{
 "name":"A1-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.03, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":4.270257472991943, "heading":-2.530727415391778, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18, "y":5.62, "heading":-2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A1.x", "val":5.77}, "y":{"exp":"A1.y", "val":4.03}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"4.270257472991943 m", "val":4.270257472991943}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.18}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6454,1.66385],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95791, "ay":0.55906, "alpha":11.49852, "fx":[96.89371,96.70578,37.80949,37.88284], "fy":[-18.4871,37.87544,37.46314,-18.81365]},
    {"t":0.02934, "x":5.7717, "y":4.03024, "heading":3.14159, "vx":0.11611, "vy":0.0164, "omega":0.33732, "ax":3.95471, "ay":0.59026, "alpha":8.5465, "fx":[89.37531,89.22221,45.19618,45.28041], "fy":[-10.70932,31.02929,30.66955,-10.82914]},
    {"t":0.05867, "x":5.77681, "y":4.03098, "heading":-3.1317, "vx":0.23213, "vy":0.03372, "omega":0.58804, "ax":3.94927, "ay":0.62505, "alpha":6.37158, "fx":[83.91058,83.46392,50.4579,50.87149], "fy":[-4.61892,26.45989,25.64977,-4.96339]},
    {"t":0.08801, "x":5.78532, "y":4.03223, "heading":-3.11445, "vx":0.34798, "vy":0.05205, "omega":0.77496, "ax":3.94275, "ay":0.66433, "alpha":4.72304, "fx":[79.72342,78.96345,54.41341,55.1598], "fy":[0.22761,23.29298,22.07112,-0.39137]},
    {"t":0.11734, "x":5.79723, "y":4.03405, "heading":-3.09171, "vx":0.46365, "vy":0.07154, "omega":0.91352, "ax":3.93483, "ay":0.70905, "alpha":3.46098, "fx":[76.41335,75.44507,57.45002,58.41307], "fy":[4.14594,21.13513,19.62237,3.33961]},
    {"t":0.14668, "x":5.81252, "y":4.03645, "heading":-3.06491, "vx":0.57908, "vy":0.09234, "omega":1.01505, "ax":3.9251, "ay":0.76038, "alpha":2.48424, "fx":[73.7125,72.67442,59.81869,60.85372], "fy":[7.39822,19.74964,18.06069,6.52657]},
    {"t":0.17602, "x":5.8312, "y":4.03949, "heading":-3.03513, "vx":0.69423, "vy":0.11465, "omega":1.08793, "ax":3.91295, "ay":0.81986, "alpha":1.71066, "fx":[71.43492,70.46193,61.68296,62.65269], "fy":[10.23942,18.86975,17.254,9.41934]},
    {"t":0.20535, "x":5.85325, "y":4.0432, "heading":-3.00322, "vx":0.80902, "vy":0.1387, "omega":1.13811, "ax":3.8975, "ay":0.88958, "alpha":1.09976, "fx":[69.44386,68.65199,63.14959,63.93618], "fy":[12.78535,18.59692,17.02662,12.11684]},
    {"t":0.23469, "x":5.87866, "y":4.04765, "heading":-2.96983, "vx":0.92336, "vy":0.1648, "omega":1.17037, "ax":3.87747, "ay":0.9723, "alpha":0.60661, "fx":[67.63153,67.118,64.28165,64.78745], "fy":[15.21713,18.81027,17.34529,14.78126]},
    {"t":0.26403, "x":5.90741, "y":4.05291, "heading":-2.9355, "vx":1.03711, "vy":0.19332, "omega":1.18817, "ax":3.85086, "ay":1.07189, "alpha":0.20431, "fx":[65.90182,65.74611,65.10719,65.2527], "fy":[17.67081,19.53979,18.18657,17.53319]},
    {"t":0.29336, "x":5.9395, "y":4.05904, "heading":-2.90064, "vx":1.15008, "vy":0.22477, "omega":1.19416, "ax":3.81448, "ay":1.19382, "alpha":-0.12804, "fx":[64.15433,64.42031,65.61922,65.33914], "fy":[20.29513,20.84165,19.57999,20.50949]},
    {"t":0.3227, "x":5.97488, "y":4.06615, "heading":-2.86561, "vx":1.26198, "vy":0.25979, "omega":1.19041, "ax":3.76306, "ay":1.34599, "alpha":-0.38761, "fx":[62.26266,63.00441,65.7641,65.00297], "fy":[23.19033,23.04985,21.53653,23.80283]},
    {"t":0.35203, "x":6.01352, "y":4.07435, "heading":-2.83069, "vx":1.37237, "vy":0.29927, "omega":1.17904, "ax":3.68734, "ay":1.54004, "alpha":-0.6219, "fx":[60.0422,61.30848,65.41075,64.12103], "fy":[26.73183,25.90179,24.36437,27.78466]},
    {"t":0.38137, "x":6.05536, "y":4.08379, "heading":-2.7961, "vx":1.48054, "vy":0.34445, "omega":1.16079, "ax":3.57025, "ay":1.79338, "alpha":-0.80725, "fx":[57.16818,59.00779,64.30374,62.43582], "fy":[31.09569,30.10925,28.17848,32.63629]},
    {"t":0.41071, "x":6.10033, "y":4.09467, "heading":-2.76205, "vx":1.58528, "vy":0.39706, "omega":1.13711, "ax":3.37845, "ay":2.13117, "alpha":-0.93704, "fx":[53.03151,55.50532,61.91852,59.41026], "fy":[36.65682,36.2972,33.29929,38.74902]},
    {"t":0.44004, "x":6.14829, "y":4.10723, "heading":-2.72869, "vx":1.68439, "vy":0.45958, "omega":1.10962, "ax":3.04386, "ay":2.58479, "alpha":-1.1134, "fx":[46.42073,49.62043,57.1479,53.91196], "fy":[44.3024,43.95558,40.56798,47.03996]},
    {"t":0.46938, "x":6.19902, "y":4.12183, "heading":-2.69613, "vx":1.77369, "vy":0.53541, "omega":1.07696, "ax":2.43115, "ay":3.16599, "alpha":-1.2765, "fx":[34.93991,39.01425,47.78385,43.67452], "fy":[53.9203,54.20985,49.81733,57.46283]},
    {"t":0.49871, "x":6.2521, "y":4.1389, "heading":-2.66454, "vx":1.84501, "vy":0.62829, "omega":1.03951, "ax":1.33872, "ay":3.75889, "alpha":-1.54501, "fx":[15.03743,20.23038,30.51626,25.30092], "fy":[63.87343,64.02569,59.36623,68.48504]},
    {"t":0.52805, "x":6.3068, "y":4.15895, "heading":-2.63405, "vx":1.88428, "vy":0.73856, "omega":0.99419, "ax":-0.22964, "ay":3.98294, "alpha":-1.96222, "fx":[-13.40229,-6.70871,5.5932,-1.10667], "fy":[67.66519,66.87692,62.66573,73.78657]},
    {"t":0.55739, "x":6.36198, "y":4.18233, "heading":-2.60488, "vx":1.87754, "vy":0.85541, "omega":0.93662, "ax":-1.70772, "ay":3.60665, "alpha":-2.81642, "fx":[-40.99827,-32.22189,-17.0861,-25.88535], "fy":[62.16582,56.24314,56.50221,70.48091]},
    {"t":0.58672, "x":6.41632, "y":4.20897, "heading":-2.5774, "vx":1.82745, "vy":0.96121, "omega":0.854, "ax":-2.65642, "ay":2.98004, "alpha":-3.98583, "fx":[-60.6887,-48.88478,-29.63382,-41.5325], "fy":[52.4849,40.32137,45.89972,64.05282]},
    {"t":0.61606, "x":6.46879, "y":4.23845, "heading":-2.55235, "vx":1.74952, "vy":1.04863, "omega":0.73707, "ax":-3.17559, "ay":2.42167, "alpha":-5.59401, "fx":[-74.66763,-58.442,-33.23626,-49.71783], "fy":[43.98816,24.23633,36.16601,60.3771]},
    {"t":0.6454, "x":6.51875, "y":4.27026, "heading":-2.53073, "vx":1.65636, "vy":1.11968, "omega":0.57296, "ax":-2.36283, "ay":3.21441, "alpha":-5.1677, "fx":[-56.17894,-47.61552,-21.33436,-35.63568], "fy":[57.77771,36.46118,51.6469,72.81883]},
    {"t":0.68457, "x":6.58181, "y":4.31658, "heading":-2.50828, "vx":1.5638, "vy":1.24559, "omega":0.37054, "ax":-2.60657, "ay":3.02506, "alpha":-3.41338, "fx":[-54.33252,-50.24427,-31.60049,-41.17105], "fy":[53.20188,39.27928,49.75354,63.58665]},
    {"t":0.72374, "x":6.64107, "y":4.36769, "heading":-2.49377, "vx":1.4617, "vy":1.36408, "omega":0.23683, "ax":-2.8337, "ay":2.81002, "alpha":-2.31802, "fx":[-54.21093,-53.8781,-39.12053,-45.59228], "fy":[48.86361,39.45813,46.76189,56.10702]},
    {"t":0.76291, "x":6.69615, "y":4.42328, "heading":-2.48449, "vx":1.3507, "vy":1.47416, "omega":0.14603, "ax":-3.04174, "ay":2.57729, "alpha":-1.61989, "fx":[-54.94431,-58.05597,-44.77215,-49.18428], "fy":[44.53901,37.9957,43.16336,49.65793]},
    {"t":0.80208, "x":6.74673, "y":4.483, "heading":-2.47877, "vx":1.23155, "vy":1.57511, "omega":0.08258, "ax":-3.22781, "ay":2.32781, "alpha":-1.15849, "fx":[-56.46405,-61.13232,-49.49251,-52.52771], "fy":[40.09732,35.38709,39.11412,43.78312]},
    {"t":0.84125, "x":6.79249, "y":4.54649, "heading":-2.47554, "vx":1.10511, "vy":1.66629, "omega":0.0372, "ax":-3.38622, "ay":2.0617, "alpha":-0.84223, "fx":[-58.46803,-62.61619,-53.60145,-55.70906], "fy":[35.46526,31.94285,34.68633,38.18095]},
    {"t":0.88042, "x":6.83318, "y":4.61334, "heading":-2.47408, "vx":0.97247, "vy":1.74705, "omega":0.00421, "ax":-3.49883, "ay":1.77537, "alpha":-0.62849, "fx":[-60.02607,-63.41902,-56.56995,-58.04138], "fy":[30.54201,27.79479,29.86328,32.59412]},
    {"t":0.91959, "x":6.86859, "y":4.68314, "heading":-2.47392, "vx":0.83542, "vy":1.8166, "omega":-0.02041, "ax":-3.43881, "ay":1.43203, "alpha":-0.48158, "fx":[-58.83721,-61.42493,-56.34033,-57.37046], "fy":[24.67775,22.44448,24.04314,26.26828]},
    {"t":0.95876, "x":6.89868, "y":4.7554, "heading":-2.47471, "vx":0.70072, "vy":1.87269, "omega":-0.03927, "ax":-1.78159, "ay":0.62933, "alpha":-0.35072, "fx":[-31.40692,-29.93789,-29.57691,-30.29537], "fy":[11.01413,9.13058,10.39705,12.27711]},
    {"t":0.99794, "x":6.92476, "y":4.82923, "heading":-2.47625, "vx":0.63093, "vy":1.89734, "omega":-0.05301, "ax":-0.55401, "ay":0.18072, "alpha":-0.30651, "fx":[-9.49913,-11.3829,-8.16317,-8.64933], "fy":[3.37642,1.75407,2.77259,4.39259]},
    {"t":1.03711, "x":6.94905, "y":4.90369, "heading":-2.47833, "vx":0.60923, "vy":1.90442, "omega":-0.06502, "ax":-0.03116, "ay":0.00996, "alpha":-0.26979, "fx":[0.07247,-3.95422,1.03758,0.72387], "fy":[0.46223,-0.95197,-0.12306,1.29047]},
    {"t":1.07628, "x":6.97289, "y":4.9783, "heading":-2.48088, "vx":0.60801, "vy":1.90481, "omega":-0.07559, "ax":0.08677, "ay":-0.02778, "alpha":-0.23131, "fx":[2.32788,-2.257,3.00964,2.82303], "fy":[-0.19466,-1.43091,-0.75054,0.48602]},
    {"t":1.11545, "x":6.99677, "y":5.05289, "heading":-2.48384, "vx":0.61141, "vy":1.90372, "omega":-0.08465, "ax":0.05127, "ay":-0.01667, "alpha":-0.2116, "fx":[2.27413,-4.15697,2.73176,2.63922], "fy":[-0.02764,-1.09768,-0.5402,0.53124]},
    {"t":1.15462, "x":7.02076, "y":5.12745, "heading":-2.48715, "vx":0.61341, "vy":1.90307, "omega":-0.09294, "ax":-0.88797, "ay":-2.95485, "alpha":-0.12799, "fx":[-15.04773,-15.81304,-14.76347,-14.79254], "fy":[-50.03544,-50.93566,-50.48937,-49.58382]},
    {"t":1.19379, "x":7.04411, "y":5.19973, "heading":-2.49079, "vx":0.57863, "vy":1.78733, "omega":-0.09795, "ax":-1.23682, "ay":-3.79055, "alpha":-0.1164, "fx":[-20.27639,-23.56163,-20.17445,-20.13953], "fy":[-64.29012,-64.99768,-64.66784,-63.94891]},
    {"t":1.23296, "x":7.06582, "y":5.26683, "heading":-2.49463, "vx":0.53018, "vy":1.63885, "omega":-0.10251, "ax":-1.233, "ay":-3.79847, "alpha":-0.0662, "fx":[-20.47438,-22.38961,-20.56398,-20.46366], "fy":[-64.46966,-64.97257,-64.75748,-64.24386]},
    {"t":1.27213, "x":7.08565, "y":5.32811, "heading":-2.49865, "vx":0.48189, "vy":1.49005, "omega":-0.1051, "ax":-1.23161, "ay":-3.80116, "alpha":-0.01538, "fx":[-20.60251,-21.56236,-20.90229,-20.73029], "fy":[-64.56537,-64.84163,-64.75211,-64.46765]},
    {"t":1.31131, "x":7.10358, "y":5.38356, "heading":-2.50276, "vx":0.43364, "vy":1.34116, "omega":-0.1057, "ax":-1.23095, "ay":-3.8025, "alpha":0.02395, "fx":[-20.31511,-21.99285,-20.84913,-20.59547], "fy":[-64.6437,-64.6634,-64.7205,-64.6902]},
    {"t":1.35048, "x":7.11962, "y":5.43318, "heading":-2.5069, "vx":0.38542, "vy":1.19221, "omega":-0.10477, "ax":-1.23056, "ay":-3.8033, "alpha":0.07525, "fx":[-20.22919,-21.80826,-21.01646,-20.67207], "fy":[-64.71463,-64.46121,-64.67674,-64.9198]},
    {"t":1.38965, "x":7.13377, "y":5.47696, "heading":-2.51101, "vx":0.33722, "vy":1.04323, "omega":-0.10182, "ax":-1.23028, "ay":-3.80385, "alpha":0.12935, "fx":[-20.08217,-21.77701,-21.14753,-20.6998], "fy":[-64.78321,-64.23261,-64.62659,-65.16693]},
    {"t":1.42882, "x":7.14604, "y":5.51491, "heading":-2.515, "vx":0.28903, "vy":0.89423, "omega":-0.09675, "ax":-1.23008, "ay":-3.80423, "alpha":0.18941, "fx":[-19.88848,-21.83905,-21.26717,-20.69833], "fy":[-64.85195,-63.96709,-64.57098,-65.44561]},
    {"t":1.46799, "x":7.15642, "y":5.54702, "heading":-2.51879, "vx":0.24085, "vy":0.74521, "omega":-0.08933, "ax":-1.22993, "ay":-3.80452, "alpha":0.26205, "fx":[-19.70013,-21.81276,-21.44243,-20.72776], "fy":[-64.92439,-63.64511,-64.50839,-65.77741]},
    {"t":1.50716, "x":7.16491, "y":5.57329, "heading":-2.52228, "vx":0.19267, "vy":0.59619, "omega":-0.07907, "ax":-1.2298, "ay":-3.80475, "alpha":0.35029, "fx":[-19.4589,-21.84246,-21.63277,-20.7401], "fy":[-65.00537,-63.23961,-64.43542,-66.19055]},
    {"t":1.54633, "x":7.17151, "y":5.59373, "heading":-2.52538, "vx":0.1445, "vy":0.44715, "omega":-0.06535, "ax":-1.2297, "ay":-3.80494, "alpha":0.46124, "fx":[-19.20237,-21.80004,-21.88569,-20.77917], "fy":[-65.10043,-62.72,-64.34677,-66.71623]},
    {"t":1.5855, "x":7.17623, "y":5.60832, "heading":-2.52794, "vx":0.09633, "vy":0.2981, "omega":-0.04728, "ax":-1.2296, "ay":-3.80509, "alpha":0.59812, "fx":[-18.91157,-21.75286,-22.17365,-20.82267], "fy":[-65.21664,-62.05275,-64.2361,-67.38843]},
    {"t":1.62467, "x":7.17906, "y":5.61708, "heading":-2.52979, "vx":0.04816, "vy":0.14905, "omega":-0.02385, "ax":-1.22952, "ay":-3.80522, "alpha":0.60887, "fx":[-18.57093,-20.1798,-22.44554,-22.45919], "fy":[-67.12098,-62.09721,-63.69782,-65.9866]},
    {"t":1.66385, "x":7.18, "y":5.62, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
