{
 "name":"A1-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.03, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":4.270257472991943, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A1.x", "val":5.77}, "y":{"exp":"A1.y", "val":4.03}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"4.270257472991943 m", "val":4.270257472991943}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64164,1.69591],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93004, "ay":0.72752, "alpha":11.50264, "fx":[86.2907,84.97479,38.69508,39.60849], "fy":[-12.6217,33.86889,40.41318,-15.46047]},
    {"t":0.02567, "x":5.77129, "y":4.03024, "heading":3.14159, "vx":0.10087, "vy":0.01867, "omega":0.29522, "ax":3.92808, "ay":0.74616, "alpha":9.80722, "fx":[82.72834,81.55448,42.11504,43.04704], "fy":[-9.03035,30.936,36.46909,-10.99111]},
    {"t":0.05133, "x":5.77518, "y":4.03096, "heading":-3.13402, "vx":0.20168, "vy":0.03782, "omega":0.54693, "ax":3.92409, "ay":0.76642, "alpha":8.39222, "fx":[79.82484,78.587,44.82395,45.95572], "fy":[-5.99899,28.70922,33.0776,-7.11813]},
    {"t":0.077, "x":5.78165, "y":4.03219, "heading":-3.11998, "vx":0.3024, "vy":0.05749, "omega":0.76232, "ax":3.91954, "ay":0.78888, "alpha":7.10256, "fx":[77.27043,75.84825,47.18634,48.59734], "fy":[-2.72485,26.76524,29.92971,-3.87395]},
    {"t":0.10266, "x":5.7907, "y":4.03392, "heading":-3.10041, "vx":0.403, "vy":0.07774, "omega":0.94462, "ax":3.9143, "ay":0.81393, "alpha":6.0386, "fx":[74.99978,73.278,49.31832,50.97371], "fy":[-0.0457,26.31365,26.79659,-1.3774]},
    {"t":0.12833, "x":5.80233, "y":4.03619, "heading":-3.07617, "vx":0.50346, "vy":0.09863, "omega":1.0996, "ax":3.90823, "ay":0.84205, "alpha":5.01039, "fx":[72.93559,71.04473,51.16155,53.04205], "fy":[2.83771,24.79895,24.52532,1.31069]},
    {"t":0.15399, "x":5.81654, "y":4.039, "heading":-3.04795, "vx":0.60377, "vy":0.12024, "omega":1.2282, "ax":3.90111, "ay":0.87382, "alpha":4.09601, "fx":[71.03998,69.05147,52.81556,54.82462], "fy":[5.50316,23.50127,22.66454,3.82136]},
    {"t":0.17966, "x":5.83332, "y":4.04237, "heading":-3.01642, "vx":0.70389, "vy":0.14267, "omega":1.33332, "ax":3.89266, "ay":0.91001, "alpha":3.28289, "fx":[69.27883,67.27991,54.30281,56.33394], "fy":[7.96747,22.40241,21.20215,6.21605]},
    {"t":0.20533, "x":5.85267, "y":4.04633, "heading":-2.9822, "vx":0.8038, "vy":0.16603, "omega":1.41758, "ax":3.88252, "ay":0.95157, "alpha":2.55828, "fx":[67.61385,65.7138,55.64599,57.57806], "fy":[10.26117,21.4951,20.12441,8.54707]},
    {"t":0.23099, "x":5.87458, "y":4.05091, "heading":-2.94582, "vx":0.90345, "vy":0.19045, "omega":1.48324, "ax":3.87017, "ay":0.99981, "alpha":1.91117, "fx":[66.01849,64.32581,56.85234,58.57038], "fy":[12.42138,20.78489,19.42411,10.86024]},
    {"t":0.25666, "x":5.89904, "y":4.05612, "heading":-2.90775, "vx":1.00278, "vy":0.21611, "omega":1.53229, "ax":3.85485, "ay":1.05641, "alpha":1.33138, "fx":[64.46564,63.08625,57.9232,59.31887], "fy":[14.49452,20.28821,19.10037,13.20228]},
    {"t":0.28232, "x":5.92605, "y":4.06202, "heading":-2.86842, "vx":1.10171, "vy":0.24322, "omega":1.56646, "ax":3.83545, "ay":1.12374, "alpha":0.80949, "fx":[62.92424,61.95981,58.85306,59.82548], "fy":[16.53852,20.03415,19.16315,15.62474]},
    {"t":0.30799, "x":5.95559, "y":4.06863, "heading":-2.82822, "vx":1.20015, "vy":0.27206, "omega":1.58724, "ax":3.81032, "ay":1.20504, "alpha":0.33653, "fx":[61.35489,60.90239,59.62701,60.08203], "fy":[18.62668,20.06694,19.63879,18.19146]},
    {"t":0.33365, "x":5.98764, "y":4.07601, "heading":-2.78748, "vx":1.29795, "vy":0.30299, "omega":1.59588, "ax":3.77677, "ay":1.30504, "alpha":-0.09591, "fx":[59.70236,59.85583,60.2147,60.06334], "fy":[20.85397,20.45435,20.57773,20.98773]},
    {"t":0.35932, "x":6.0222, "y":4.08422, "heading":-2.74652, "vx":1.39488, "vy":0.33649, "omega":1.59341, "ax":3.7304, "ay":1.43067, "alpha":-0.49664, "fx":[57.88067,58.73351,60.56205,59.71535], "fy":[23.35089,21.29758,22.06835,24.13502]},
    {"t":0.38499, "x":6.05923, "y":4.09332, "heading":-2.70563, "vx":1.49062, "vy":0.37321, "omega":1.58067, "ax":3.66344, "ay":1.59256, "alpha":-0.87519, "fx":[55.7472,57.39613,60.56474,58.93093], "fy":[26.30461,22.75032,24.26136,27.81595]},
    {"t":0.41065, "x":6.09869, "y":4.10343, "heading":-2.66506, "vx":1.58465, "vy":0.41408, "omega":1.55821, "ax":3.56128, "ay":1.8074, "alpha":-1.24251, "fx":[53.04725,55.59717,60.01449,57.4928], "fy":[29.99623,25.0522,27.41006,32.31651]},
    {"t":0.43632, "x":6.14054, "y":4.11465, "heading":-2.62507, "vx":1.67605, "vy":0.46047, "omega":1.52632, "ax":3.39431, "ay":2.1018, "alpha":-1.61254, "fx":[49.26836,52.84233,58.48467,54.95304], "fy":[34.85573,28.60263,31.93198,38.07991]},
    {"t":0.46198, "x":6.18467, "y":4.12716, "heading":-2.58589, "vx":1.76317, "vy":0.51441, "omega":1.48493, "ax":3.09727, "ay":2.51611, "alpha":-2.00148, "fx":[43.34098,48.06392,54.97673,50.30383], "fy":[41.52529,33.9884,38.48154,45.78487]},
    {"t":0.48765, "x":6.23095, "y":4.14119, "heading":-2.54778, "vx":1.84266, "vy":0.57899, "omega":1.43356, "ax":2.51913, "ay":3.09135, "alpha":-2.431, "fx":[32.80932,38.79639,47.16007,41.20605], "fy":[50.63428,41.80571,47.74521,56.12489]},
    {"t":0.51331, "x":6.27907, "y":4.15707, "heading":-2.51099, "vx":1.90732, "vy":0.65833, "omega":1.37117, "ax":1.35803, "ay":3.74597, "alpha":-2.91486, "fx":[12.87685,20.12579,30.26274,22.97347], "fy":[60.8263,50.71434,58.48294,67.85679]},
    {"t":0.53898, "x":6.32847, "y":4.1752, "heading":-2.4758, "vx":1.94217, "vy":0.75448, "omega":1.29635, "ax":-0.51749, "ay":3.94919, "alpha":-2.95979, "fx":[-18.35374,-10.05085,2.09772,-6.55502], "fy":[64.9865,53.76525,63.67665,68.35679]},
    {"t":0.56464, "x":6.37814, "y":4.19586, "heading":-2.44252, "vx":1.92889, "vy":0.85583, "omega":1.22039, "ax":-2.22196, "ay":3.3081, "alpha":-3.64464, "fx":[-46.86889,-37.44992,-23.29253,-33.48978], "fy":[53.72905,41.43639,53.70815,61.20016]},
    {"t":0.59031, "x":6.42692, "y":4.21892, "heading":-2.4112, "vx":1.87186, "vy":0.94074, "omega":1.12685, "ax":-3.13012, "ay":2.47159, "alpha":-4.30456, "fx":[-62.91185,-52.02562,-35.90544,-47.92884], "fy":[39.68792,26.00715,40.95125,50.30685]},
    {"t":0.61598, "x":6.47393, "y":4.24388, "heading":-2.38228, "vx":1.79153, "vy":1.00417, "omega":1.01637, "ax":-3.54104, "ay":1.84057, "alpha":-5.11831, "fx":[-71.46629,-58.59487,-40.23147,-54.57395], "fy":[28.85681,13.33593,31.51052,43.17812]},
    {"t":0.64164, "x":6.51875, "y":4.27026, "heading":-2.35619, "vx":1.70064, "vy":1.05141, "omega":0.885, "ax":-2.23222, "ay":3.30159, "alpha":-6.44783, "fx":[-55.58403,-37.0977,-15.10181,-33.96873], "fy":[50.80963,33.83037,54.65567,70.36487]},
    {"t":0.68219, "x":6.58587, "y":4.3156, "heading":-2.32031, "vx":1.61013, "vy":1.18529, "omega":0.62355, "ax":-2.49238, "ay":3.11561, "alpha":-4.82183, "fx":[-54.63269,-40.35118,-24.45732,-38.83235], "fy":[47.58821,35.60655,51.69723,62.95853]},
    {"t":0.72274, "x":6.64911, "y":4.36623, "heading":-2.29502, "vx":1.50907, "vy":1.31162, "omega":0.42803, "ax":-2.73288, "ay":2.90024, "alpha":-3.68345, "fx":[-54.84942,-43.52204,-32.01389,-43.16076], "fy":[44.31457,35.42261,47.96841,56.46841]},
    {"t":0.76329, "x":6.70805, "y":4.4218, "heading":-2.27767, "vx":1.39825, "vy":1.42922, "omega":0.27868, "ax":-2.95099, "ay":2.66377, "alpha":-2.80674, "fx":[-55.5557,-46.61821,-38.32768,-46.895], "fy":[40.86477,34.15605,43.81633,50.32022]},
    {"t":0.80384, "x":6.76232, "y":4.48194, "heading":-2.26637, "vx":1.27859, "vy":1.53723, "omega":0.16487, "ax":-3.13754, "ay":2.40415, "alpha":-2.14009, "fx":[-56.45341,-49.34911,-43.4316,-50.00916], "fy":[37.05842,31.93785,39.32676,44.34747]},
    {"t":0.84438, "x":6.81159, "y":4.54625, "heading":-2.25968, "vx":1.15137, "vy":1.63472, "omega":0.07809, "ax":-3.25386, "ay":2.10576, "alpha":-1.629, "fx":[-56.73914,-51.04986,-46.90048,-51.9399], "fy":[32.59775,28.67072,34.28397,38.16947]},
    {"t":0.88493, "x":6.8556, "y":4.61427, "heading":-2.25652, "vx":1.01943, "vy":1.7201, "omega":0.01203, "ax":-2.83944, "ay":1.55924, "alpha":-1.24844, "fx":[-48.98111,-44.50021,-41.4656,-45.36574], "fy":[24.16826,21.09616,25.34922,28.40264]},
    {"t":0.92548, "x":6.8946, "y":4.68529, "heading":-2.25603, "vx":0.9043, "vy":1.78333, "omega":-0.03859, "ax":-0.6986, "ay":0.34733, "alpha":-0.94798, "fx":[-13.88742,-11.1678,-8.15151,-11.1563], "fy":[5.10975,2.72585,5.9227,8.29808]},
    {"t":0.96603, "x":6.9307, "y":4.75789, "heading":-2.25759, "vx":0.87597, "vy":1.79741, "omega":-0.07703, "ax":-0.05346, "ay":0.02601, "alpha":-0.70976, "fx":[-2.8842,-1.09821,1.4251,-0.83732], "fy":[0.12642,-1.67632,0.70125,2.50054]},
    {"t":1.00658, "x":6.96617, "y":4.8308, "heading":-2.26072, "vx":0.8738, "vy":1.79847, "omega":-0.10581, "ax":0.02293, "ay":-0.01114, "alpha":-0.52747, "fx":[-1.13526,0.12213,2.07707,0.39208], "fy":[-0.37999,-1.72745,0.02682,1.3729]},
    {"t":1.04713, "x":7.00162, "y":4.90371, "heading":-2.26501, "vx":0.87473, "vy":1.79802, "omega":-0.12719, "ax":0.00499, "ay":-0.00243, "alpha":-0.38872, "fx":[-1.0181,-0.13831,1.35821,0.11496], "fy":[-0.181,-1.17826,0.10418,1.10098]},
    {"t":1.08768, "x":7.0371, "y":4.97662, "heading":-2.27017, "vx":0.87493, "vy":1.79792, "omega":-0.14296, "ax":-0.00709, "ay":0.00345, "alpha":-0.28489, "fx":[-0.90488,-0.32447,0.8462,-0.06703], "fy":[-0.04414,-0.77746,0.15367,0.88692]},
    {"t":1.12822, "x":7.07257, "y":5.04952, "heading":-2.27596, "vx":0.87465, "vy":1.79806, "omega":-0.15451, "ax":0.00475, "ay":-0.00235, "alpha":-0.2045, "fx":[-0.47147,-0.1595,0.79591,0.13661], "fy":[-0.10427,-0.6316,0.02944,0.55704]},
    {"t":1.16877, "x":7.10804, "y":5.12243, "heading":-2.28223, "vx":0.87484, "vy":1.79796, "omega":-0.1628, "ax":-0.60127, "ay":-1.20808, "alpha":-0.1422, "fx":[-9.94857,-9.66106,-9.05317,-9.51971], "fy":[-19.21825,-19.58377,-19.14103,-18.77342]},
    {"t":1.20932, "x":7.14302, "y":5.19434, "heading":-2.28883, "vx":0.85046, "vy":1.74898, "omega":-0.16857, "ax":-1.74349, "ay":-3.58634, "alpha":-0.085, "fx":[-28.0128,-27.48765,-27.46376,-27.7528], "fy":[-56.94566,-57.16886,-56.92167,-56.70694]},
    {"t":1.24987, "x":7.17607, "y":5.26231, "heading":-2.29566, "vx":0.77976, "vy":1.60356, "omega":-0.17201, "ax":-1.74648, "ay":-3.59175, "alpha":-0.03477, "fx":[-27.89213,-27.57582,-27.65929,-27.77954], "fy":[-57.02419,-57.1133,-57.01523,-56.93407]},
    {"t":1.29042, "x":7.20625, "y":5.32438, "heading":-2.30264, "vx":0.70894, "vy":1.45791, "omega":-0.17342, "ax":-1.74745, "ay":-3.59356, "alpha":0.02034, "fx":[-27.72492,-27.61859,-27.84629,-27.77836], "fy":[-57.04839,-56.98991,-57.04846,-57.11515]},
    {"t":1.33097, "x":7.23356, "y":5.38054, "heading":-2.30967, "vx":0.63809, "vy":1.3122, "omega":-0.1726, "ax":-1.74793, "ay":-3.59447, "alpha":0.07986, "fx":[-27.53682,-27.64561,-28.04356,-27.77265], "fy":[-57.06082,-56.84052,-57.06535,-57.29276]},
    {"t":1.37152, "x":7.258, "y":5.4308, "heading":-2.31667, "vx":0.56721, "vy":1.16645, "omega":-0.16936, "ax":-1.7482, "ay":-3.59502, "alpha":0.14786, "fx":[-27.31806,-27.66437,-28.26763,-27.76603], "fy":[-57.0698,-56.66314,-57.07424,-57.48717]},
    {"t":1.41206, "x":7.27956, "y":5.47514, "heading":-2.32354, "vx":0.49632, "vy":1.02068, "omega":-0.16337, "ax":-1.74838, "ay":-3.59539, "alpha":0.22413, "fx":[-27.07076,-27.67841,-28.51834,-27.7599], "fy":[-57.07875,-56.46077,-57.07741,-57.70083]},
    {"t":1.45261, "x":7.29825, "y":5.51357, "heading":-2.33016, "vx":0.42543, "vy":0.87489, "omega":-0.15428, "ax":-1.7485, "ay":-3.59566, "alpha":0.312, "fx":[-26.78457,-27.68914,-28.80657,-27.75456], "fy":[-57.08881,-56.22508,-57.07683,-57.94408]},
    {"t":1.49316, "x":7.31406, "y":5.54609, "heading":-2.33642, "vx":0.35453, "vy":0.72909, "omega":-0.14163, "ax":-1.74858, "ay":-3.59586, "alpha":0.41336, "fx":[-26.45342,-27.69631,-29.13956,-27.75083], "fy":[-57.10186,-55.95219,-57.07113,-58.22251]},
    {"t":1.53371, "x":7.327, "y":5.5727, "heading":-2.34216, "vx":0.28363, "vy":0.58328, "omega":-0.12487, "ax":-1.74864, "ay":-3.59602, "alpha":0.53205, "fx":[-26.06485,-27.70214,-29.52886,-27.74804], "fy":[-57.11792,-55.63123,-57.06181,-58.54691]},
    {"t":1.57426, "x":7.33706, "y":5.59339, "heading":-2.34722, "vx":0.21272, "vy":0.43747, "omega":-0.10329, "ax":-1.74868, "ay":-3.59615, "alpha":0.6724, "fx":[-25.60457,-27.70548,-29.98975,-27.74675], "fy":[-57.1382,-55.25121,-57.04811,-58.9287]},
    {"t":1.61481, "x":7.34425, "y":5.60817, "heading":-2.35141, "vx":0.14182, "vy":0.29165, "omega":-0.07603, "ax":-1.74871, "ay":-3.59626, "alpha":0.84032, "fx":[-25.05319,-27.70962,-30.5404,-27.74523], "fy":[-57.16325,-54.79532,-57.03009,-59.3845]},
    {"t":1.65536, "x":7.34856, "y":5.61704, "heading":-2.35449, "vx":0.07091, "vy":0.14583, "omega":-0.04195, "ax":-1.74873, "ay":-3.59635, "alpha":1.03463, "fx":[-24.38992,-27.85663,-31.20145,-27.60175], "fy":[-57.15167,-54.29898,-57.0262,-59.90223]},
    {"t":1.69591, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
