{
 "name":"A1-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.03, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":4.270257472991943, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A1.x", "val":5.77}, "y":{"exp":"A1.y", "val":4.03}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"4.270257472991943 m", "val":4.270257472991943}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64164,1.6959],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93014, "ay":0.72837, "alpha":18.22023, "fx":[107.58846,107.25969,26.23826,26.31564], "fy":[-23.81374,48.41907,49.32001,-24.36784]},
    {"t":0.0279, "x":5.77153, "y":4.03028, "heading":3.14159, "vx":0.10964, "vy":0.02032, "omega":0.5083, "ax":3.92772, "ay":0.74874, "alpha":12.3913, "fx":[94.52933,94.30265,39.15011,39.25555], "fy":[-11.98088,37.56525,37.49746,-12.13825]},
    {"t":0.05579, "x":5.77612, "y":4.03114, "heading":-3.12741, "vx":0.21921, "vy":0.04121, "omega":0.85398, "ax":3.92329, "ay":0.77114, "alpha":8.50877, "fx":[86.04748,85.37802,47.44278,48.06819], "fy":[-3.59275,30.62176,29.60352,-4.16517]},
    {"t":0.08369, "x":5.78376, "y":4.03259, "heading":-3.10359, "vx":0.32866, "vy":0.06272, "omega":1.09135, "ax":3.91818, "ay":0.79623, "alpha":5.84766, "fx":[80.22181,79.17229,53.07889,54.11526], "fy":[2.37719,25.87756,24.51487,1.40518]},
    {"t":0.11159, "x":5.79445, "y":4.03465, "heading":-3.07314, "vx":0.43797, "vy":0.08493, "omega":1.25449, "ax":3.9122, "ay":0.82455, "alpha":4.0064, "fx":[76.07681,74.85317,57.01548,58.23615], "fy":[6.63717,22.72658,21.27359,5.46416]},
    {"t":0.13949, "x":5.80819, "y":4.03734, "heading":-3.03815, "vx":0.54711, "vy":0.10794, "omega":1.36625, "ax":3.90515, "ay":0.85674, "alpha":2.6998, "fx":[73.02332,71.81552,59.8276,61.03521], "fy":[9.80645,20.53812,19.32574,8.62129]},
    {"t":0.16738, "x":5.82498, "y":4.04069, "heading":-3.00003, "vx":0.65605, "vy":0.13184, "omega":1.44157, "ax":3.89671, "ay":0.89365, "alpha":1.76362, "fx":[70.69511,69.64271,61.86877,62.92137], "fy":[12.22882,19.17321,18.23065,11.17018]},
    {"t":0.19528, "x":5.84479, "y":4.04471, "heading":-2.95982, "vx":0.76476, "vy":0.15677, "omega":1.49077, "ax":3.88649, "ay":0.93638, "alpha":1.05181, "fx":[68.86016,68.05519,63.35561,64.16139], "fy":[14.29845,18.08056,17.874,13.45755]},
    {"t":0.22318, "x":5.86764, "y":4.04945, "heading":-2.91823, "vx":0.87318, "vy":0.18289, "omega":1.52012, "ax":3.87389, "ay":0.98642, "alpha":0.52055, "fx":[67.36278,66.85955,64.4239,64.92857], "fy":[16.088,17.51455,17.99299,15.51945]},
    {"t":0.25108, "x":5.89351, "y":4.05494, "heading":-2.87582, "vx":0.98126, "vy":0.21041, "omega":1.53464, "ax":3.85804, "ay":1.04577, "alpha":0.09733, "fx":[66.09678,65.92084,65.15011,65.32895], "fy":[17.83151,17.15544,18.60476,17.56158]},
    {"t":0.27897, "x":5.92238, "y":4.06121, "heading":-2.83301, "vx":1.08888, "vy":0.23958, "omega":1.53735, "ax":3.83765, "ay":1.11725, "alpha":-0.2314, "fx":[64.97544,65.13098,65.57698,65.42612], "fy":[19.58088,17.21078,19.60892,19.61595]},
    {"t":0.30687, "x":5.95425, "y":4.06833, "heading":-2.79012, "vx":1.19594, "vy":0.27075, "omega":1.5309, "ax":3.81068, "ay":1.20488, "alpha":-0.57392, "fx":[63.92483,64.40121,65.70699,65.24125], "fy":[21.75214,16.82435,21.32195,22.08025]},
    {"t":0.33477, "x":5.9891, "y":4.07635, "heading":-2.74741, "vx":1.30225, "vy":0.30436, "omega":1.51489, "ax":3.77376, "ay":1.31463, "alpha":-0.83822, "fx":[62.83955,63.61799,65.5335,64.77104], "fy":[24.09871,17.23622,23.40531,24.70541]},
    {"t":0.36267, "x":6.0269, "y":4.08535, "heading":-2.70515, "vx":1.40753, "vy":0.34104, "omega":1.4915, "ax":3.72104, "ay":1.45561, "alpha":-1.10227, "fx":[61.58217,62.64752,64.99353,63.95187], "fy":[27.01587,17.94239,26.19277,27.88726]},
    {"t":0.39056, "x":6.06761, "y":4.09544, "heading":-2.66354, "vx":1.51134, "vy":0.38165, "omega":1.46075, "ax":3.64163, "ay":1.64238, "alpha":-1.34378, "fx":[59.91216,61.26885,63.95748,62.63372], "fy":[30.63971,19.56077,29.76358,31.78153]},
    {"t":0.41846, "x":6.11119, "y":4.10672, "heading":-2.62279, "vx":1.61293, "vy":0.42746, "omega":1.42326, "ax":3.51356, "ay":1.89878, "alpha":-1.48406, "fx":[57.38024,59.07415,62.12921,60.47516], "fy":[35.0736,23.40768,34.17316,36.53644]},
    {"t":0.44636, "x":6.15756, "y":4.11939, "heading":-2.58308, "vx":1.71095, "vy":0.48044, "omega":1.38186, "ax":3.28812, "ay":2.26422, "alpha":-1.54384, "fx":[53.06936,55.21051,58.77008,56.67017], "fy":[40.98954,30.10955,40.06521,42.89045]},
    {"t":0.47426, "x":6.20657, "y":4.13367, "heading":-2.54453, "vx":1.80268, "vy":0.5436, "omega":1.33879, "ax":2.84708, "ay":2.79549, "alpha":-1.78282, "fx":[44.85161,47.65539,51.98366,49.22109], "fy":[50.0536,38.44186,49.09682,52.60944]},
    {"t":0.50215, "x":6.25796, "y":4.14992, "heading":-2.50719, "vx":1.8821, "vy":0.62159, "omega":1.28906, "ax":1.90573, "ay":3.50201, "alpha":-2.51895, "fx":[27.66712,31.54446,37.14545,33.30641], "fy":[63.16856,46.12636,62.17523,66.80248]},
    {"t":0.53005, "x":6.31121, "y":4.16863, "heading":-2.47122, "vx":1.93527, "vy":0.71928, "omega":1.21879, "ax":0.09364, "ay":3.98333, "alpha":-3.59726, "fx":[-5.23089,0.5057,8.423,2.67362], "fy":[72.55329,48.75132,71.55862,78.1583]},
    {"t":0.55795, "x":6.36524, "y":4.19024, "heading":-2.43722, "vx":1.93788, "vy":0.83041, "omega":1.11843, "ax":-1.92275, "ay":3.4912, "alpha":-4.74293, "fx":[-43.23436,-34.1066,-22.13432,-31.34671], "fy":[63.85984,37.52483,63.015,73.1378]},
    {"t":0.58584, "x":6.41855, "y":4.21477, "heading":-2.40602, "vx":1.88424, "vy":0.9278, "omega":0.98612, "ax":-3.0508, "ay":2.56978, "alpha":-6.67239, "fx":[-68.70582,-53.60774,-35.00039,-50.25889], "fy":[47.43797,17.09073,47.1336,63.18278]},
    {"t":0.61374, "x":6.46993, "y":4.24165, "heading":-2.37851, "vx":1.79913, "vy":0.99949, "omega":0.79997, "ax":-3.53077, "ay":1.86163, "alpha":-9.61291, "fx":[-87.16004,-62.04897,-32.76682,-58.25347], "fy":[33.1877,-0.68781,34.23898,59.92399]},
    {"t":0.64164, "x":6.51875, "y":4.27026, "heading":-2.35619, "vx":1.70063, "vy":1.05143, "omega":0.5318, "ax":-2.23226, "ay":3.30157, "alpha":-6.71, "fx":[-58.36475,-36.48853,-19.10056,-37.92682], "fy":[55.31005,35.54165,57.09657,76.68704]},
    {"t":0.68219, "x":6.58587, "y":4.31561, "heading":-2.33463, "vx":1.61012, "vy":1.1853, "omega":0.25972, "ax":-2.49242, "ay":3.1156, "alpha":-3.57021, "fx":[-53.53369,-40.38128,-32.74526,-42.92131], "fy":[52.27261,42.00145,53.74074,63.96693]},
    {"t":0.72274, "x":6.64911, "y":4.36623, "heading":-2.3241, "vx":1.50905, "vy":1.31164, "omega":0.11495, "ax":-2.73294, "ay":2.90024, "alpha":-1.95404, "fx":[-53.50881,-42.57957,-42.1054,-47.75205], "fy":[48.87062,43.33757,49.78963,55.33103]},
    {"t":0.76329, "x":6.70805, "y":4.4218, "heading":-2.31944, "vx":1.39824, "vy":1.42924, "omega":0.03572, "ax":-2.95108, "ay":2.66379, "alpha":-1.09666, "fx":[-55.35349,-44.479,-48.85758,-52.09837], "fy":[45.03275,42.00458,45.5752,48.62894]},
    {"t":0.80383, "x":6.76232, "y":4.48194, "heading":-2.31799, "vx":1.27857, "vy":1.53725, "omega":-0.00875, "ax":-3.13783, "ay":2.40429, "alpha":-0.62633, "fx":[-58.57691,-43.52151,-54.7327,-56.66312], "fy":[40.72899,39.08699,41.04277,42.72629]},
    {"t":0.84438, "x":6.81159, "y":4.54625, "heading":-2.31835, "vx":1.15134, "vy":1.63474, "omega":-0.03415, "ax":-3.25572, "ay":2.10677, "alpha":-0.35904, "fx":[-59.45428,-46.66998,-57.10065,-58.29086], "fy":[35.73877,34.87457,35.91477,36.81399]},
    {"t":0.88493, "x":6.8556, "y":4.61427, "heading":-2.31973, "vx":1.01932, "vy":1.72017, "omega":-0.04871, "ax":-2.70821, "ay":1.49225, "alpha":-0.2017, "fx":[-49.07772,-39.23813,-47.59593,-48.35142], "fy":[25.33355,24.91499,25.42408,25.85858]},
    {"t":0.92548, "x":6.8947, "y":4.68525, "heading":-2.3217, "vx":0.90951, "vy":1.78068, "omega":-0.05689, "ax":-0.86355, "ay":0.43046, "alpha":-0.10452, "fx":[-17.20476,-8.54625,-16.25836,-16.74543], "fy":[7.30258,7.15663,7.33968,7.48904]},
    {"t":0.96603, "x":6.93087, "y":4.75781, "heading":-2.32401, "vx":0.87449, "vy":1.79813, "omega":-0.06112, "ax":-0.10162, "ay":0.04928, "alpha":-0.04371, "fx":[-3.04831,1.33998,-2.44601,-2.7596], "fy":[0.83607,0.86558,0.84013,0.81099]},
    {"t":1.00658, "x":6.96625, "y":4.83076, "heading":-2.32649, "vx":0.87037, "vy":1.80013, "omega":-0.0629, "ax":0.0619, "ay":-0.02998, "alpha":-0.00534, "fx":[0.53741,2.05187,0.91005,0.71257], "fy":[-0.5021,-0.36198,-0.51791,-0.65792]},
    {"t":1.04713, "x":7.00159, "y":4.90373, "heading":-2.32904, "vx":0.87288, "vy":1.79891, "omega":-0.06311, "ax":0.04689, "ay":-0.02278, "alpha":0.01872, "fx":[0.66543,0.88037,0.88152,0.7632], "fy":[-0.37434,-0.16903,-0.40087,-0.60592]},
    {"t":1.08767, "x":7.03702, "y":4.97665, "heading":-2.3316, "vx":0.87479, "vy":1.79799, "omega":-0.06235, "ax":0.02129, "ay":-0.01037, "alpha":0.03309, "fx":[0.41945,0.03999,0.52621,0.46301], "fy":[-0.16113,0.07709,-0.19172,-0.42946]},
    {"t":1.12822, "x":7.07251, "y":5.04955, "heading":-2.33413, "vx":0.87565, "vy":1.79757, "omega":-0.06101, "ax":-0.00194, "ay":0.00091, "alpha":0.04421, "fx":[-0.64848,1.7764,-0.61743,-0.64268], "fy":[0.03014,0.27604,0.0006,-0.24469]},
    {"t":1.16877, "x":7.10802, "y":5.12244, "heading":-2.3366, "vx":0.87557, "vy":1.79761, "omega":-0.05922, "ax":-0.61909, "ay":-1.19932, "alpha":0.0622, "fx":[-13.81987,-0.62296,-13.83974,-13.83966], "fy":[-20.38602,-20.16,-20.41109,-20.64313]},
    {"t":1.20932, "x":7.14301, "y":5.19434, "heading":-2.339, "vx":0.85047, "vy":1.74898, "omega":-0.0567, "ax":-1.74341, "ay":-3.58641, "alpha":0.03873, "fx":[-28.60293,-32.6756,-28.68618,-28.65458], "fy":[-60.99508,-60.77093,-61.01533,-61.23355]},
    {"t":1.24987, "x":7.17606, "y":5.26231, "heading":-2.3413, "vx":0.77977, "vy":1.60355, "omega":-0.05513, "ax":-1.74643, "ay":-3.59179, "alpha":0.06887, "fx":[-32.5511,-20.91411,-32.71583,-32.64375], "fy":[-61.0772,-60.91028,-61.09221,-61.30129]},
    {"t":1.29042, "x":7.20625, "y":5.32438, "heading":-2.34354, "vx":0.70896, "vy":1.45791, "omega":-0.05233, "ax":-1.74744, "ay":-3.59357, "alpha":0.07408, "fx":[-31.50177,-23.95651,-31.78277,-31.65284], "fy":[-61.1128,-60.92611,-61.12484,-61.33873]},
    {"t":1.33097, "x":7.23356, "y":5.38054, "heading":-2.34566, "vx":0.6381, "vy":1.3122, "omega":-0.04933, "ax":-1.74794, "ay":-3.59447, "alpha":0.09081, "fx":[-31.60872,-23.45757,-32.03051,-31.83078], "fy":[-61.12868,-60.92918,-61.13878,-61.36693]},
    {"t":1.37151, "x":7.25799, "y":5.4308, "heading":-2.34766, "vx":0.56723, "vy":1.16644, "omega":-0.04565, "ax":-1.74823, "ay":-3.59501, "alpha":0.10247, "fx":[-30.67414,-26.03537,-31.25911,-30.97869], "fy":[-61.14132,-60.90496,-61.15112,-61.40303]},
    {"t":1.41206, "x":7.27956, "y":5.47514, "heading":-2.34951, "vx":0.49634, "vy":1.02067, "omega":-0.04149, "ax":-1.74841, "ay":-3.59538, "alpha":0.12308, "fx":[-30.62019,-25.94553,-31.38056,-31.01369], "fy":[-61.14704,-60.882,-61.15754,-61.43864]},
    {"t":1.45261, "x":7.29825, "y":5.51357, "heading":-2.35119, "vx":0.42544, "vy":0.87488, "omega":-0.0365, "ax":-1.74854, "ay":-3.59564, "alpha":0.13895, "fx":[-29.88975,-27.86734,-30.83439,-30.37708], "fy":[-61.1531,-60.84322,-61.16566,-61.48117]},
    {"t":1.49316, "x":7.31406, "y":5.54609, "heading":-2.35267, "vx":0.35454, "vy":0.72909, "omega":-0.03087, "ax":-1.74863, "ay":-3.59584, "alpha":0.1588, "fx":[-29.69019,-28.20515,-30.81144,-30.26783], "fy":[-61.15576,-60.80972,-61.17091,-61.5204]},
    {"t":1.53371, "x":7.327, "y":5.5727, "heading":-2.35392, "vx":0.28364, "vy":0.58328, "omega":-0.02443, "ax":-1.74869, "ay":-3.596, "alpha":0.17458, "fx":[-29.56399,-28.37328,-30.82703,-30.21462], "fy":[-61.15715,-60.786,-61.17515,-61.54927]},
    {"t":1.57426, "x":7.33706, "y":5.59339, "heading":-2.35491, "vx":0.21273, "vy":0.43747, "omega":-0.01735, "ax":-1.74874, "ay":-3.59613, "alpha":0.17669, "fx":[-29.36388,-28.90133,-30.67614,-30.04068], "fy":[-61.1591,-60.78745,-61.17931,-61.55049]},
    {"t":1.61481, "x":7.34425, "y":5.60817, "heading":-2.35562, "vx":0.14182, "vy":0.29165, "omega":-0.01018, "ax":-1.74877, "ay":-3.59623, "alpha":0.15188, "fx":[-29.43521,-28.93513,-30.58411,-30.02983], "fy":[-61.1607,-60.85585,-61.18144,-61.4857]},
    {"t":1.65536, "x":7.34856, "y":5.61704, "heading":-2.35603, "vx":0.07091, "vy":0.14583, "omega":-0.00403, "ax":-1.74879, "ay":-3.59633, "alpha":0.09929, "fx":[-29.7473,-29.99462,-30.27743,-28.96651], "fy":[-58.79476,-61.67028,-61.97689,-62.24803]},
    {"t":1.6959, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
