{
 "name":"A1-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.03, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":4.270257472991943, "heading":-2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A1.x", "val":5.77}, "y":{"exp":"A1.y", "val":4.03}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"4.270257472991943 m", "val":4.270257472991943}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73519,1.88089],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96969, "ay":0.40862, "alpha":9.52222, "fx":[66.93592,66.48464,27.53501,27.62863], "fy":[-13.32275,25.64091,29.00226,-15.37174]},
    {"t":0.02626, "x":5.77102, "y":4.03014, "heading":3.14159, "vx":0.07797, "vy":0.01073, "omega":0.25002, "ax":2.96726, "ay":0.43372, "alpha":8.08573, "fx":[64.11698,63.59193,30.22811,30.4927], "fy":[-10.23463,23.62848,25.23618,-11.08742]},
    {"t":0.05251, "x":5.77409, "y":4.03057, "heading":-3.13503, "vx":0.15588, "vy":0.02212, "omega":0.46233, "ax":2.96315, "ay":0.46066, "alpha":6.85316, "fx":[61.50759,60.85158,32.67387,33.1355], "fy":[-7.25003,21.74266,22.74871,-7.98791]},
    {"t":0.07877, "x":5.77921, "y":4.03131, "heading":-3.12289, "vx":0.23369, "vy":0.03421, "omega":0.64227, "ax":2.95841, "ay":0.48985, "alpha":5.76926, "fx":[59.22955,58.36534,34.76977,35.50298], "fy":[-4.46165,20.21379,20.62488,-5.27042]},
    {"t":0.10503, "x":5.78636, "y":4.03238, "heading":-3.10602, "vx":0.31137, "vy":0.04707, "omega":0.79375, "ax":2.95293, "ay":0.52155, "alpha":4.81933, "fx":[57.22536,56.13984,36.57362,37.5806], "fy":[-1.87641,18.97525,18.85648,-2.83526]},
    {"t":0.13128, "x":5.79556, "y":4.03379, "heading":-3.08518, "vx":0.3889, "vy":0.06077, "omega":0.92029, "ax":2.94655, "ay":0.55611, "alpha":4.12423, "fx":[56.00344,54.72642,37.62255,38.76204], "fy":[0.51649,17.95317,17.44861,-0.60357]},
    {"t":0.15754, "x":5.80678, "y":4.03558, "heading":-3.06102, "vx":0.46627, "vy":0.07537, "omega":1.02858, "ax":2.93909, "ay":0.59391, "alpha":3.41337, "fx":[54.46307,53.04733,38.92071,40.20987], "fy":[2.72163,17.17152,16.34458,1.47734]},
    {"t":0.1838, "x":5.82004, "y":4.03777, "heading":-3.03401, "vx":0.54344, "vy":0.09096, "omega":1.1182, "ax":2.93032, "ay":0.63541, "alpha":2.78971, "fx":[53.04725,51.55487,40.0584,41.42366], "fy":[4.768,16.58548,15.54432,3.45232]},
    {"t":0.21005, "x":5.83532, "y":4.04037, "heading":-3.00465, "vx":0.62038, "vy":0.10765, "omega":1.19145, "ax":2.91995, "ay":0.68114, "alpha":2.24292, "fx":[51.73309,50.23153,41.04612,42.41451], "fy":[6.68454,16.17946,15.02942,5.36073]},
    {"t":0.23631, "x":5.85261, "y":4.04343, "heading":-2.97337, "vx":0.69705, "vy":0.12553, "omega":1.25034, "ax":2.90758, "ay":0.73174, "alpha":1.76195, "fx":[50.49365,49.04874,41.89822,43.19946], "fy":[8.501,15.94546,14.78483,7.23664]},
    {"t":0.26257, "x":5.87192, "y":4.04698, "heading":-2.94054, "vx":0.77339, "vy":0.14475, "omega":1.29661, "ax":2.89274, "ay":0.788, "alpha":1.3369, "fx":[49.3033,47.9786,42.62394,43.79152], "fy":[10.24996,15.88108,14.79831,9.11096]},
    {"t":0.28882, "x":5.89322, "y":4.05105, "heading":-2.90649, "vx":0.84934, "vy":0.16544, "omega":1.33171, "ax":2.87477, "ay":0.85082, "alpha":0.95922, "fx":[48.13783,46.99234,43.22667,44.1994], "fy":[11.96455,15.98889,15.06291,11.0135]},
    {"t":0.31508, "x":5.91651, "y":4.05569, "heading":-2.87153, "vx":0.92482, "vy":0.18778, "omega":1.35689, "ax":2.85282, "ay":0.92133, "alpha":0.62113, "fx":[46.9714,46.05816,43.70527,44.42768], "fy":[13.67938,16.27635,15.57706,12.97421]},
    {"t":0.34134, "x":5.94178, "y":4.06094, "heading":-2.8359, "vx":0.99973, "vy":0.21197, "omega":1.3732, "ax":2.82575, "ay":1.00085, "alpha":0.31568, "fx":[45.77374,45.14346,44.05311,44.4733], "fy":[15.43176,16.75549,16.34421,15.02516]},
    {"t":0.36759, "x":5.969, "y":4.06685, "heading":-2.79984, "vx":1.07393, "vy":0.23825, "omega":1.38149, "ax":2.79202, "ay":1.09098, "alpha":0.03626, "fx":[44.50794,44.20927,44.25777,44.32628], "fy":[17.2612,17.44305,17.37458,17.20177]},
    {"t":0.39385, "x":5.99816, "y":4.07348, "heading":-2.76357, "vx":1.14723, "vy":0.26689, "omega":1.38244, "ax":2.74949, "ay":1.19365, "alpha":-0.22357, "fx":[43.11923,43.22084,44.29908,43.96156], "fy":[19.21121,18.36005,18.68509,19.5439]},
    {"t":0.42011, "x":6.02923, "y":4.0809, "heading":-2.72727, "vx":1.21943, "vy":0.29823, "omega":1.37657, "ax":2.69524, "ay":1.31108, "alpha":-0.47958, "fx":[41.51059,42.07383,44.19864,43.37242], "fy":[21.3296,19.53483,20.29741,22.09569]},
    {"t":0.44636, "x":6.06218, "y":4.08918, "heading":-2.69113, "vx":1.2902, "vy":0.33266, "omega":1.36398, "ax":2.62516, "ay":1.4458, "alpha":-0.72532, "fx":[39.6607,40.7383,43.83894,42.46747], "fy":[23.66285,20.99394,22.24547,24.91019]},
    {"t":0.47262, "x":6.09696, "y":4.09842, "heading":-2.65532, "vx":1.35912, "vy":0.37062, "omega":1.34494, "ax":2.53353, "ay":1.60043, "alpha":-0.9693, "fx":[37.453,39.10391,43.15369,41.17596], "fy":[26.26269,22.76763,24.56048,28.0415]},
    {"t":0.49888, "x":6.13352, "y":4.1087, "heading":-2.62, "vx":1.42565, "vy":0.41264, "omega":1.31949, "ax":2.41237, "ay":1.77729, "alpha":-1.2162, "fx":[34.75254,37.04625,42.02469,39.36933], "fy":[29.16689,24.87541,27.27854,31.5422]},
    {"t":0.52513, "x":6.17179, "y":4.12015, "heading":-2.58536, "vx":1.48899, "vy":0.45931, "omega":1.28755, "ax":2.25086, "ay":1.97733, "alpha":-1.47457, "fx":[31.36081,34.38296,40.3046,36.88788], "fy":[32.3947,27.31492,30.41151,35.44526]},
    {"t":0.55139, "x":6.21166, "y":4.13289, "heading":-2.55155, "vx":1.54809, "vy":0.51123, "omega":1.24884, "ax":2.03504, "ay":2.19831, "alpha":-1.75351, "fx":[27.02904,30.88857,37.79643,33.51703], "fy":[35.90966,30.02621,33.92511,39.73793]},
    {"t":0.57765, "x":6.25301, "y":4.14707, "heading":-2.51876, "vx":1.60152, "vy":0.56895, "omega":1.20279, "ax":1.74896, "ay":2.43161, "alpha":-2.06282, "fx":[21.4756,26.30737,34.27255,29.00848], "fy":[39.56205,32.8431,37.69756,44.31176]},
    {"t":0.6039, "x":6.29566, "y":4.16285, "heading":-2.48718, "vx":1.64744, "vy":0.63279, "omega":1.14863, "ax":1.37889, "ay":2.65858, "alpha":-2.41707, "fx":[14.43885,20.40703,29.56025,23.15714], "fy":[43.05056,35.43258,41.43914,48.90542]},
    {"t":0.63016, "x":6.33939, "y":4.18038, "heading":-2.45702, "vx":1.68365, "vy":0.7026, "omega":1.08517, "ax":0.92218, "ay":2.84907, "alpha":-2.8317, "fx":[5.83858,13.16903,23.64367,15.91006], "fy":[45.88995,37.25551,44.68108,53.098]},
    {"t":0.65642, "x":6.38392, "y":4.19981, "heading":-2.42853, "vx":1.70786, "vy":0.7774, "omega":1.01082, "ax":0.39799, "ay":2.96789, "alpha":-3.32651, "fx":[-4.06684,4.86894,16.88657,7.58484], "fy":[47.50508,37.69325,46.88418,56.38713]},
    {"t":0.68267, "x":6.4289, "y":4.22124, "heading":-2.40199, "vx":1.71831, "vy":0.85533, "omega":0.92347, "ax":-0.15044, "ay":2.99071, "alpha":-3.9224, "fx":[-14.6374,-3.79427,10.02612,-1.14782], "fy":[47.50779,36.28383,47.66982,58.45724]},
    {"t":0.70893, "x":6.47396, "y":4.24473, "heading":-2.37774, "vx":1.71436, "vy":0.93386, "omega":0.82048, "ax":-0.67051, "ay":2.91867, "alpha":-4.64401, "fx":[-25.09389,-12.00162,3.97275,-9.45664], "fy":[45.91511,32.96425,47.06501,59.39945]},
    {"t":0.73519, "x":6.51875, "y":4.27026, "heading":-2.35619, "vx":1.69675, "vy":1.01049, "omega":0.69855, "ax":-1.12538, "ay":2.77247, "alpha":-5.16208, "fx":[-33.9482,-18.83026,-1.71653,-16.97026], "fy":[43.21609,29.08684,45.17631,58.58088]},
    {"t":0.77338, "x":6.58272, "y":4.31087, "heading":-2.32952, "vx":1.65378, "vy":1.11637, "omega":0.50141, "ax":-1.66367, "ay":2.49067, "alpha":-3.93108, "fx":[-38.68844,-26.78432,-14.17836,-25.99663], "fy":[38.5022,28.20291,40.78827,50.67144]},
    {"t":0.81157, "x":6.64467, "y":4.35532, "heading":-2.31037, "vx":1.59024, "vy":1.21149, "omega":0.35128, "ax":-1.87845, "ay":2.33156, "alpha":-3.01788, "fx":[-39.22778,-29.86472,-20.51253,-29.6821], "fy":[36.00233,28.2983,38.14359,45.61662]},
    {"t":0.84976, "x":6.70403, "y":4.40329, "heading":-2.29695, "vx":1.5185, "vy":1.30053, "omega":0.23602, "ax":-2.00997, "ay":2.21717, "alpha":-2.31075, "fx":[-39.10289,-31.78601,-24.84104,-31.90905], "fy":[34.3175,28.51562,36.14357,41.82009]},
    {"t":0.88795, "x":6.76056, "y":4.45457, "heading":-2.28794, "vx":1.44174, "vy":1.38521, "omega":0.14778, "ax":-2.13201, "ay":2.09702, "alpha":-1.76594, "fx":[-39.34882,-33.62853,-28.49305,-33.91818], "fy":[32.56642,28.17832,34.04928,38.37304]},
    {"t":0.92614, "x":6.81406, "y":4.509, "heading":-2.2823, "vx":1.36032, "vy":1.46529, "omega":0.08033, "ax":-2.24587, "ay":1.96964, "alpha":-1.34634, "fx":[-39.86198,-35.38458,-31.61311,-35.75977], "fy":[30.6983,27.36677,31.85601,35.15682]},
    {"t":0.96433, "x":6.86438, "y":4.5664, "heading":-2.27923, "vx":1.27455, "vy":1.54052, "omega":0.02892, "ax":-2.35038, "ay":1.83508, "alpha":-1.02453, "fx":[-40.53901,-37.00251,-34.27322,-37.44122], "fy":[28.69414,26.16411,29.57805,32.09644]},
    {"t":1.00252, "x":6.91134, "y":4.62657, "heading":-2.27812, "vx":1.18479, "vy":1.6106, "omega":-0.01021, "ax":-2.44322, "ay":1.69304, "alpha":-0.77811, "fx":[-41.2683,-38.44634,-36.51336,-38.92385], "fy":[26.5502,24.62539,27.20694,29.13023]},
    {"t":1.04071, "x":6.9548, "y":4.68931, "heading":-2.27851, "vx":1.09148, "vy":1.67525, "omega":-0.03993, "ax":-2.51886, "ay":1.54204, "alpha":-0.59008, "fx":[-41.90693,-39.61595,-38.29884,-40.13307], "fy":[24.24144,22.77663,24.71926,26.18697]},
    {"t":1.0789, "x":6.99465, "y":4.75442, "heading":-2.28004, "vx":0.99528, "vy":1.73415, "omega":-0.06246, "ax":-2.55925, "ay":1.37609, "alpha":-0.44674, "fx":[-42.12213,-40.23521,-39.38351,-40.77932], "fy":[21.67404,20.56181,22.01654,23.13363]},
    {"t":1.11709, "x":7.03079, "y":4.82165, "heading":-2.28242, "vx":0.89755, "vy":1.7867, "omega":-0.07952, "ax":-2.47641, "ay":1.16411, "alpha":-0.33822, "fx":[-40.4766,-38.93168,-38.39338,-39.45781], "fy":[18.36003,17.51409,18.60001,19.45029]},
    {"t":1.15528, "x":7.06326, "y":4.89073, "heading":-2.28546, "vx":0.80297, "vy":1.83116, "omega":-0.09244, "ax":-1.56789, "ay":0.65733, "alpha":-0.2558, "fx":[-25.71138,-24.80098,-24.11786,-24.93516], "fy":[10.35514,9.70667,10.51532,11.16526]},
    {"t":1.19347, "x":7.09279, "y":4.96114, "heading":-2.28899, "vx":0.74309, "vy":1.85626, "omega":-0.10221, "ax":-0.94677, "ay":-1.13443, "alpha":-0.19065, "fx":[-15.58221,-15.16258,-14.37647,-15.00149], "fy":[-18.0533,-18.55068,-17.96514,-17.47037]},
    {"t":1.23166, "x":7.12048, "y":5.03121, "heading":-2.29289, "vx":0.70694, "vy":1.81294, "omega":-0.10949, "ax":-1.08705, "ay":-2.78135, "alpha":-0.13784, "fx":[-17.68612,-17.29853,-16.78971,-17.25643], "fy":[-44.17839,-44.53441,-44.13232,-43.77865]},
    {"t":1.26985, "x":7.14668, "y":5.09841, "heading":-2.29708, "vx":0.66542, "vy":1.70672, "omega":-0.11475, "ax":-1.08822, "ay":-2.78828, "alpha":-0.0968, "fx":[-17.58493,-17.30336,-16.9417,-17.27496], "fy":[-44.27945,-44.52516,-44.25165,-44.00793]},
    {"t":1.30804, "x":7.1713, "y":5.16156, "heading":-2.30146, "vx":0.62386, "vy":1.60023, "omega":-0.11845, "ax":-1.08863, "ay":-2.79059, "alpha":-0.06126, "fx":[-17.48388,-17.30293,-17.06448,-17.27996], "fy":[-44.30954,-44.46073,-44.29472,-44.14551]},
    {"t":1.34623, "x":7.19433, "y":5.22064, "heading":-2.30598, "vx":0.58229, "vy":1.49366, "omega":-0.12079, "ax":-1.08884, "ay":-2.79174, "alpha":-0.02879, "fx":[-17.38737,-17.29983,-17.17493,-17.28215], "fy":[-44.32299,-44.38782,-44.31807,-44.25479]},
    {"t":1.38442, "x":7.21577, "y":5.27565, "heading":-2.31059, "vx":0.5407, "vy":1.38704, "omega":-0.12189, "ax":-1.08894, "ay":-2.79244, "alpha":0.00208, "fx":[-17.2932,-17.29489,-17.27931,-17.28356], "fy":[-44.33018,-44.31314,-44.33315,-44.35154]},
    {"t":1.42261, "x":7.23563, "y":5.32658, "heading":-2.31525, "vx":0.49912, "vy":1.2804, "omega":-0.12181, "ax":-1.08901, "ay":-2.7929, "alpha":0.03209, "fx":[-17.19991,-17.29142,-17.3784,-17.28566], "fy":[-44.33437,-44.23678,-44.34401,-44.44242]},
    {"t":1.4608, "x":7.2539, "y":5.37344, "heading":-2.3199, "vx":0.45753, "vy":1.17374, "omega":-0.12058, "ax":-1.08906, "ay":-2.79324, "alpha":0.06308, "fx":[-17.10233,-17.2861,-17.48401,-17.286], "fy":[-44.33737,-44.15807,-44.35142,-44.53187]},
    {"t":1.49899, "x":7.27058, "y":5.41623, "heading":-2.32451, "vx":0.41594, "vy":1.06706, "omega":-0.11818, "ax":-1.08909, "ay":-2.79349, "alpha":0.09479, "fx":[-17.00163,-17.2819,-17.58937,-17.28736], "fy":[-44.33954,-44.07507,-44.35737,-44.62279]},
    {"t":1.53718, "x":7.28567, "y":5.45495, "heading":-2.32902, "vx":0.37434, "vy":0.96038, "omega":-0.11456, "ax":-1.08911, "ay":-2.79369, "alpha":0.12844, "fx":[-16.89414,-17.27768,-17.70075,-17.28914], "fy":[-44.34139,-43.986,-44.36182,-44.71801]},
    {"t":1.57537, "x":7.29917, "y":5.48959, "heading":-2.33339, "vx":0.33275, "vy":0.85369, "omega":-0.10965, "ax":-1.08912, "ay":-2.79385, "alpha":0.16491, "fx":[-16.777,-17.27325,-17.82083,-17.29127], "fy":[-44.34318,-43.88863,-44.36522,-44.82036]},
    {"t":1.61356, "x":7.31108, "y":5.52015, "heading":-2.33758, "vx":0.29116, "vy":0.74699, "omega":-0.10335, "ax":-1.08913, "ay":-2.79398, "alpha":0.20527, "fx":[-16.6471,-17.26846,-17.9534,-17.29396], "fy":[-44.34496,-43.78014,-44.36777,-44.93283]},
    {"t":1.65175, "x":7.32141, "y":5.54664, "heading":-2.34153, "vx":0.24956, "vy":0.64029, "omega":-0.09551, "ax":-1.08913, "ay":-2.79409, "alpha":0.25076, "fx":[-16.50031,-17.26325,-18.10232,-17.29724], "fy":[-44.34688,-43.65718,-44.3696,-45.05907]},
    {"t":1.68994, "x":7.33014, "y":5.56906, "heading":-2.34518, "vx":0.20797, "vy":0.53358, "omega":-0.08594, "ax":-1.08913, "ay":-2.79418, "alpha":0.30295, "fx":[-16.33163,-17.2575,-18.27274,-17.30118], "fy":[-44.34902,-43.51549,-44.3708,-45.20346]},
    {"t":1.72813, "x":7.33729, "y":5.5874, "heading":-2.34846, "vx":0.16638, "vy":0.42687, "omega":-0.07437, "ax":-1.08913, "ay":-2.79426, "alpha":0.3638, "fx":[-16.1348,-17.25122,-18.47106,-17.30589], "fy":[-44.35138,-43.34968,-44.37148,-45.3714]},
    {"t":1.76632, "x":7.34285, "y":5.60166, "heading":-2.3513, "vx":0.12478, "vy":0.32016, "omega":-0.06047, "ax":-1.08913, "ay":-2.79434, "alpha":0.43577, "fx":[-15.90183,-17.2443,-18.7052,-17.31136], "fy":[-44.35398,-43.15299,-44.3718,-45.56975]},
    {"t":1.80451, "x":7.34682, "y":5.61185, "heading":-2.35361, "vx":0.08319, "vy":0.21344, "omega":-0.04383, "ax":-1.08912, "ay":-2.7944, "alpha":0.52198, "fx":[-15.62273,-17.2367,-18.98524,-17.3176], "fy":[-44.35667,-42.9168,-44.37208,-45.80703]},
    {"t":1.8427, "x":7.34921, "y":5.61796, "heading":-2.35528, "vx":0.04159, "vy":0.10672, "omega":-0.0239, "ax":-1.08911, "ay":-2.79446, "alpha":0.62573, "fx":[-15.28723,-17.28559,-19.32238,-17.26659], "fy":[-44.31407,-42.64518,-44.38941,-46.10755]},
    {"t":1.88089, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
