{
 "name":"A2-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.92, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.499959945678711, "y":3.180724620819092, "heading":-2.530727415391778, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.875661373138428, "y":4.32661247253418, "heading":-2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2.x", "val":5.13}, "y":{"exp":"A2.y", "val":2.92}, "heading":{"exp":"A2.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.499959945678711 m", "val":6.499959945678711}, "y":{"exp":"3.180724620819092 m", "val":3.180724620819092}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.875661373138428 m", "val":6.875661373138428}, "y":{"exp":"4.32661247253418 m", "val":4.32661247253418}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93694,1.79666],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89097, "ay":-0.91618, "alpha":20.92919, "fx":[46.39882,135.95984,85.0524,-2.67423], "fy":[-90.59593,-33.77287,57.28285,4.75044]},
    {"t":0.03123, "x":5.1319, "y":2.91955, "heading":2.0944, "vx":0.12152, "vy":-0.02861, "omega":0.65364, "ax":3.9035, "ay":-0.86696, "alpha":15.73682, "fx":[51.97641,119.92299,79.9555,13.73453], "fy":[-69.72163,-29.01444,39.81691,-0.06759]},
    {"t":0.06246, "x":5.1376, "y":2.91824, "heading":2.11481, "vx":0.24343, "vy":-0.05569, "omega":1.14512, "ax":3.91534, "ay":-0.81137, "alpha":11.45864, "fx":[56.62914,106.39262,75.2473,28.12638], "fy":[-53.74601,-23.35507,25.96171,-4.06562]},
    {"t":0.09369, "x":5.14711, "y":2.9161, "heading":2.15057, "vx":0.36571, "vy":-0.08103, "omega":1.50299, "ax":3.92774, "ay":-0.74858, "alpha":8.26059, "fx":[60.33467,96.40678,71.65844,38.83888], "fy":[-41.40362,-18.54109,15.86402,-6.85199]},
    {"t":0.12492, "x":5.16045, "y":2.91321, "heading":2.19751, "vx":0.48838, "vy":-0.10441, "omega":1.76098, "ax":3.94058, "ay":-0.67714, "alpha":5.86052, "fx":[63.02505,88.96848,69.15633,46.96246], "fy":[-31.60971,-14.63532,8.54596,-8.37287]},
    {"t":0.15616, "x":5.17762, "y":2.90962, "heading":2.25251, "vx":0.61145, "vy":-0.12556, "omega":1.94401, "ax":3.95366, "ay":-0.59522, "alpha":4.04306, "fx":[64.83551,83.36992,67.56348,53.23354], "fy":[-23.59353,-11.47977,3.33328,-8.75836]},
    {"t":0.18739, "x":5.19864, "y":2.9054, "heading":2.31322, "vx":0.73493, "vy":-0.14415, "omega":2.07028, "ax":3.96663, "ay":-0.50048, "alpha":2.65483, "fx":[65.93899,79.13259,66.68219,58.13113], "fy":[-16.82128,-8.85516,-0.21056,-8.16515]},
    {"t":0.21862, "x":5.22353, "y":2.90066, "heading":2.37788, "vx":0.85881, "vy":-0.15978, "omega":2.15319, "ax":3.97887, "ay":-0.38986, "alpha":1.58894, "fx":[66.47923,75.95766,66.31766,61.96304], "fy":[-10.89868,-6.53536,-2.36824,-6.72309]},
    {"t":0.24985, "x":5.25229, "y":2.89548, "heading":2.44513, "vx":0.98307, "vy":-0.17195, "omega":2.20282, "ax":3.98932, "ay":-0.25933, "alpha":0.76508, "fx":[66.57974,73.58963,66.3136,64.94571], "fy":[-5.51454,-4.30368,-3.311,-4.51547]},
    {"t":0.28108, "x":5.28494, "y":2.88998, "heading":2.51393, "vx":1.10766, "vy":-0.18005, "omega":2.22671, "ax":3.99618, "ay":-0.10357, "alpha":0.12935, "fx":[66.33836,71.81526,66.53753,67.20458], "fy":[-0.43066,-1.94472,-3.09436,-1.57736]},
    {"t":0.31231, "x":5.32148, "y":2.88431, "heading":2.58347, "vx":1.23247, "vy":-0.18329, "omega":2.23075, "ax":3.99638, "ay":0.08455, "alpha":-0.35615, "fx":[65.77395,70.51739,66.82462,68.79301], "fy":[4.61463,0.76251,-1.73715,2.11243]},
    {"t":0.34354, "x":5.36193, "y":2.87862, "heading":2.65314, "vx":1.35728, "vy":-0.18065, "omega":2.21963, "ax":3.98458, "ay":0.31454, "alpha":-0.71622, "fx":[64.89777,69.48782,67.02158,69.69877], "fy":[9.84119,4.07096,0.86432,6.62447]},
    {"t":0.37477, "x":5.40626, "y":2.87314, "heading":2.72246, "vx":1.48172, "vy":-0.17082, "omega":2.19726, "ax":3.95149, "ay":0.59886, "alpha":-0.97208, "fx":[63.6243,68.48732,66.90753,69.83555], "fy":[15.53374,8.26722,4.84912,12.09594]},
    {"t":0.40601, "x":5.45446, "y":2.86809, "heading":2.79108, "vx":1.60513, "vy":-0.15212, "omega":2.1669, "ax":3.8809, "ay":0.95294, "alpha":-1.13637, "fx":[61.75492,67.15854,66.15644,68.98189], "fy":[21.99632,13.68555,10.43754,18.71765]},
    {"t":0.43724, "x":5.50648, "y":2.86381, "heading":2.85876, "vx":1.72634, "vy":-0.12236, "omega":2.13141, "ax":3.74497, "ay":1.39307, "alpha":-1.2138, "fx":[58.88302,64.99286,64.23224,66.69544], "fy":[29.54626,20.66952,17.86681,26.7]},
    {"t":0.46847, "x":5.56223, "y":2.86066, "heading":2.92532, "vx":1.8433, "vy":-0.07885, "omega":2.0935, "ax":3.49889, "ay":1.9284, "alpha":-1.32051, "fx":[53.95519,60.46103,60.73774,62.90685], "fy":[38.3906,29.43509,27.24012,36.14009]},
    {"t":0.4997, "x":5.6215, "y":2.85914, "heading":2.99071, "vx":1.95257, "vy":-0.01862, "omega":2.05226, "ax":3.08158, "ay":2.54174, "alpha":-1.27317, "fx":[46.79461,53.57869,53.89692,55.39695], "fy":[48.33658,39.69249,38.16162,46.7464]},
    {"t":0.53093, "x":5.68399, "y":2.8598, "heading":3.0548, "vx":2.04882, "vy":0.06076, "omega":2.0125, "ax":2.44157, "ay":3.16102, "alpha":-1.2549, "fx":[36.40023,41.88141,43.48452,44.35527], "fy":[58.22632,50.23551,49.33151,57.27863]},
    {"t":0.56216, "x":5.74916, "y":2.86324, "heading":3.11765, "vx":2.12507, "vy":0.15948, "omega":1.97331, "ax":1.60054, "ay":3.65932, "alpha":-1.26798, "fx":[23.1058,25.6972,29.88028,30.21537], "fy":[65.97835,58.88364,58.51737,65.59647]},
    {"t":0.59339, "x":5.81631, "y":2.87, "heading":-3.1039, "vx":2.17506, "vy":0.27376, "omega":1.93371, "ax":0.68178, "ay":3.93565, "alpha":-1.12503, "fx":[7.76225,10.42469,14.14144,14.05891], "fy":[70.02315,63.79519,63.86803,70.09083]},
    {"t":0.62462, "x":5.88457, "y":2.88047, "heading":-3.04351, "vx":2.19635, "vy":0.39668, "omega":1.89857, "ax":-0.16021, "ay":3.99153, "alpha":-1.12461, "fx":[-5.69873,-5.51263,0.36044,-0.04938], "fy":[70.43757,64.93964,65.35229,70.84964]},
    {"t":0.65586, "x":5.95309, "y":2.89481, "heading":-2.98422, "vx":2.19135, "vy":0.52134, "omega":1.86345, "ax":-0.84395, "ay":3.90516, "alpha":-1.11851, "fx":[-17.11093,-17.66721,-10.96358,-11.67974], "fy":[68.64802,63.4859,64.20576,69.36261]},
    {"t":0.68709, "x":6.02112, "y":2.913, "heading":-2.92602, "vx":2.16499, "vy":0.6433, "omega":1.82852, "ax":-1.36604, "ay":3.7551, "alpha":-1.15462, "fx":[-25.91237,-26.78173,-19.61864,-20.63127], "fy":[66.01943,60.63991,61.73281,67.10045]},
    {"t":0.71832, "x":6.08807, "y":2.93492, "heading":-2.86891, "vx":2.12232, "vy":0.76058, "omega":1.79246, "ax":-1.75692, "ay":3.58942, "alpha":-1.38593, "fx":[-33.09325,-34.29447,-25.28904,-26.86199], "fy":[63.36598,57.06762,58.75423,65.03186]},
    {"t":0.74955, "x":6.15349, "y":2.96042, "heading":-2.81293, "vx":2.06745, "vy":0.87268, "omega":1.74917, "ax":-2.05057, "ay":3.43061, "alpha":-1.79022, "fx":[-39.40198,-39.95975,-28.81049,-31.34606], "fy":[61.06915,52.95002,55.65191,63.74365]},
    {"t":0.78078, "x":6.21706, "y":2.98935, "heading":-2.7583, "vx":2.00341, "vy":0.97982, "omega":1.69326, "ax":-2.27432, "ay":3.28695, "alpha":-2.46337, "fx":[-45.40215,-44.74759,-30.20981,-34.38286], "fy":[59.25993,48.14579,52.57899,63.65594]},
    {"t":0.81201, "x":6.27852, "y":3.02155, "heading":-2.70542, "vx":1.93238, "vy":1.08248, "omega":1.61633, "ax":-2.44796, "ay":3.16013, "alpha":-3.49832, "fx":[-51.88431,-48.75879,-29.51524,-36.39773], "fy":[57.94124,42.30261,49.59203,65.17563]},
    {"t":0.84324, "x":6.33768, "y":3.0569, "heading":-2.65494, "vx":1.85593, "vy":1.18117, "omega":1.50707, "ax":-2.58522, "ay":3.04917, "alpha":-5.04565, "fx":[-59.60213,-52.26098,-26.39786,-37.63426], "fy":[57.05942,34.86118,46.72222,68.81943]},
    {"t":0.87447, "x":6.39438, "y":3.09528, "heading":-2.60787, "vx":1.77519, "vy":1.2764, "omega":1.34949, "ax":-2.69566, "ay":2.95226, "alpha":-7.32745, "fx":[-69.43429,-55.59097,-20.15708,-38.22758], "fy":[56.54879,25.01355,43.99693,75.3089]},
    {"t":0.90571, "x":6.44851, "y":3.13658, "heading":-2.56573, "vx":1.691, "vy":1.3686, "omega":1.12064, "ax":-2.78599, "ay":2.86741, "alpha":-10.64545, "fx":[-82.62843,-58.73795,-9.81667,-38.37278], "fy":[56.36686,11.64645,41.44899,85.63311]},
    {"t":0.93694, "x":6.49996, "y":3.18072, "heading":-2.53073, "vx":1.60399, "vy":1.45816, "omega":0.78817, "ax":-2.88643, "ay":2.76448, "alpha":-8.17806, "fx":[-78.62383,-54.77783,-19.29111,-43.69648], "fy":[51.01298,20.55045,41.2522,75.2764]},
    {"t":0.97601, "x":6.56044, "y":3.23982, "heading":-2.49993, "vx":1.49119, "vy":1.56619, "omega":0.46859, "ax":-3.02806, "ay":2.61079, "alpha":-5.31047, "fx":[-70.6263,-54.56137,-32.26893,-48.56919], "fy":[46.48293,26.80187,41.43058,62.92002]},
    {"t":1.01509, "x":6.6164, "y":3.30301, "heading":-2.48162, "vx":1.37286, "vy":1.66821, "omega":0.26106, "ax":-3.19262, "ay":2.4064, "alpha":-3.41467, "fx":[-66.72236,-56.03,-41.84627,-52.6234], "fy":[41.92725,29.81926,39.03785,52.94429]},
    {"t":1.05417, "x":6.66761, "y":3.37004, "heading":-2.47141, "vx":1.2481, "vy":1.76225, "omega":0.12763, "ax":-3.38305, "ay":2.12986, "alpha":-2.18677, "fx":[-65.55757,-58.56681,-49.51904,-56.53527], "fy":[36.68768,29.28856,34.91706,44.02003]},
    {"t":1.09325, "x":6.7138, "y":3.44053, "heading":-2.46643, "vx":1.1159, "vy":1.84548, "omega":0.04217, "ax":-3.5952, "ay":1.74733, "alpha":-1.39885, "fx":[-66.2332,-61.77873,-56.07058,-60.53069], "fy":[29.97527,25.27703,28.83075,34.80298]},
    {"t":1.13233, "x":6.75466, "y":3.51399, "heading":-2.46478, "vx":0.9754, "vy":1.91376, "omega":-0.01249, "ax":-3.8088, "ay":1.2118, "alpha":-0.88468, "fx":[-67.87676,-65.17094,-61.69601,-64.40251], "fy":[20.82025,17.65173,20.05682,23.92094]},
    {"t":1.17141, "x":6.78987, "y":3.5897, "heading":-2.46527, "vx":0.82656, "vy":1.96112, "omega":-0.04707, "ax":-3.96838, "ay":0.47329, "alpha":-0.6023, "fx":[-69.19355,-67.72681,-65.8072,-67.27616], "fy":[8.51682,5.28819,8.00998,10.38715]},
    {"t":1.21048, "x":6.81914, "y":3.6667, "heading":-2.46711, "vx":0.67149, "vy":1.97962, "omega":-0.0706, "ax":-3.96758, "ay":-0.47691, "alpha":-0.38333, "fx":[-68.17801,-67.59635,-66.79808,-67.37738], "fy":[-7.5122,-10.56907,-7.82706,-6.54012]},
    {"t":1.24956, "x":6.84235, "y":3.74369, "heading":-2.46986, "vx":0.51644, "vy":1.96098, "omega":-0.08558, "ax":-3.69221, "ay":-1.52827, "alpha":-0.44144, "fx":[-62.74059,-62.8056,-62.88153,-62.78634], "fy":[-24.50377,-30.61536,-24.6663,-24.19599]},
    {"t":1.28864, "x":6.85971, "y":3.81916, "heading":-2.47321, "vx":0.37216, "vy":1.90126, "omega":-0.10283, "ax":-3.14651, "ay":-2.46349, "alpha":-0.28512, "fx":[-52.92909,-53.45124,-54.13585,-53.56869], "fy":[-40.43412,-46.02292,-40.42458,-40.73114]},
    {"t":1.32772, "x":6.87186, "y":3.89157, "heading":-2.47723, "vx":0.2492, "vy":1.80499, "omega":-0.11397, "ax":-2.48423, "ay":-3.13062, "alpha":-0.27722, "fx":[-41.25823,-42.12091,-43.28379,-42.36112], "fy":[-51.47683,-58.09046,-51.37288,-52.06382]},
    {"t":1.3668, "x":6.8797, "y":3.95972, "heading":-2.48168, "vx":0.15212, "vy":1.68265, "omega":-0.12481, "ax":-1.86035, "ay":-3.53761, "alpha":-0.18618, "fx":[-30.37209,-31.47146,-32.94241,-31.79024], "fy":[-58.47357,-64.62378,-58.27045,-59.32714]},
    {"t":1.40587, "x":6.88422, "y":4.02277, "heading":-2.48656, "vx":0.07942, "vy":1.54441, "omega":-0.13208, "ax":-1.34049, "ay":-3.76588, "alpha":-0.10448, "fx":[-21.35339,-22.60087,-24.27009,-22.98082], "fy":[-62.48249,-68.02349,-62.19491,-63.52533]},
    {"t":1.44495, "x":6.8863, "y":4.08025, "heading":-2.49172, "vx":0.02703, "vy":1.39724, "omega":-0.13617, "ax":-0.92744, "ay":-3.88861, "alpha":-0.02589, "fx":[-14.21824,-15.554,-17.34741,-15.9822], "fy":[-64.74169,-69.53113,-64.38021,-65.92379]},
    {"t":1.48403, "x":6.88665, "y":4.13188, "heading":-2.49704, "vx":-0.00921, "vy":1.24528, "omega":-0.13718, "ax":-0.60258, "ay":-3.95229, "alpha":0.04611, "fx":[-8.61726,-10.00873,-11.892,-10.48094], "fy":[-66.00017,-70.04112,-65.56917,-67.2986]},
    {"t":1.52311, "x":6.88583, "y":4.17753, "heading":-2.5024, "vx":-0.03276, "vy":1.09083, "omega":-0.13538, "ax":-0.34545, "ay":-3.98323, "alpha":0.11716, "fx":[-4.16997,-5.61426,-7.5881,-6.13179], "fy":[-66.69857,-70.00431,-66.19679,-68.11499]},
    {"t":1.56219, "x":6.88429, "y":4.21711, "heading":-2.50769, "vx":-0.04626, "vy":0.93518, "omega":-0.1308, "ax":-0.13931, "ay":-3.99594, "alpha":0.19165, "fx":[-0.56819,-2.08338,-4.17413,-2.65274], "fy":[-67.07918,-69.66667,-66.4996,-68.63401]},
    {"t":1.60127, "x":6.88237, "y":4.25061, "heading":-2.5128, "vx":-0.0517, "vy":0.77902, "omega":-0.12331, "ax":0.02839, "ay":-3.99843, "alpha":0.27812, "fx":[2.43333,0.80203,-1.46857,0.16471], "fy":[-67.28301,-69.13573,-66.61056,-69.019]},
    {"t":1.64034, "x":6.88037, "y":4.278, "heading":-2.51762, "vx":-0.05059, "vy":0.62277, "omega":-0.11244, "ax":0.1668, "ay":-3.99518, "alpha":0.38568, "fx":[5.02726,3.20429,0.64743,2.46962], "fy":[-67.38969,-68.4638,-66.59823,-69.37545]},
    {"t":1.67942, "x":6.87852, "y":4.29928, "heading":-2.52202, "vx":-0.04407, "vy":0.46665, "omega":-0.09737, "ax":0.28258, "ay":-3.98877, "alpha":0.5266, "fx":[7.37162,5.24521,2.2428,4.36683], "fy":[-67.45168,-67.65194,-66.50086,-69.78677]},
    {"t":1.7185, "x":6.87702, "y":4.31447, "heading":-2.52582, "vx":-0.03303, "vy":0.31077, "omega":-0.07679, "ax":0.38064, "ay":-3.9807, "alpha":0.71745, "fx":[9.611,7.02005,3.33948,5.92761], "fy":[-67.50524,-66.67053,-66.33534,-70.33135]},
    {"t":1.75758, "x":6.87602, "y":4.32358, "heading":-2.52882, "vx":-0.01816, "vy":0.15521, "omega":-0.04875, "ax":0.4646, "ay":-3.97186, "alpha":1.24757, "fx":[11.94426,8.406,3.33496,7.92576], "fy":[-70.45246,-62.58823,-66.10803,-71.09209]},
    {"t":1.79666, "x":6.87566, "y":4.32661, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
