{
 "name":"A2-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.92, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.499959945678711, "y":3.180724620819092, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.875661373138428, "y":4.32661247253418, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2.x", "val":5.13}, "y":{"exp":"A2.y", "val":2.92}, "heading":{"exp":"A2.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.499959945678711 m", "val":6.499959945678711}, "y":{"exp":"3.180724620819092 m", "val":3.180724620819092}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.875661373138428 m", "val":6.875661373138428}, "y":{"exp":"4.32661247253418 m", "val":4.32661247253418}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93695,1.79666],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89075, "ay":-0.91673, "alpha":30.98693, "fx":[48.22256,152.88873,89.62633,-26.01568], "fy":[-105.1704,-42.85262,74.31923,11.33042]},
    {"t":0.03022, "x":5.13178, "y":2.91958, "heading":2.0944, "vx":0.11759, "vy":-0.02771, "omega":0.93655, "ax":3.90289, "ay":-0.86949, "alpha":20.67365, "fx":[53.62374,122.3051,80.99667,8.62268], "fy":[-77.56304,-33.16243,47.47386,4.09274]},
    {"t":0.06045, "x":5.13711, "y":2.91835, "heading":2.1227, "vx":0.23556, "vy":-0.05399, "omega":1.56139, "ax":3.91431, "ay":-0.81612, "alpha":13.40946, "fx":[59.41267,102.86782,75.03572,29.00929], "fy":[-54.99872,-24.82526,27.0668,-2.77035]},
    {"t":0.09067, "x":5.14602, "y":2.91634, "heading":2.16989, "vx":0.35386, "vy":-0.07865, "omega":1.96668, "ax":3.92626, "ay":-0.75609, "alpha":8.47114, "fx":[63.51612,89.62387,71.18002,42.8181], "fy":[-39.21926,-18.67121,13.45852,-7.01151]},
    {"t":0.1209, "x":5.15851, "y":2.91362, "heading":2.22933, "vx":0.47253, "vy":-0.10151, "omega":2.22272, "ax":3.93863, "ay":-0.68814, "alpha":5.11612, "fx":[66.10524,80.45859,69.07225,52.34389], "fy":[-27.97163,-14.36387,4.5631,-9.04769]},
    {"t":0.15112, "x":5.17459, "y":2.91024, "heading":2.29651, "vx":0.59157, "vy":-0.1223, "omega":2.37735, "ax":3.95127, "ay":-0.61065, "alpha":2.85088, "fx":[67.51439,74.27793,68.11152,58.93601], "fy":[-19.725,-11.32559,-1.03958,-9.45771]},
    {"t":0.18134, "x":5.19427, "y":2.90626, "heading":2.36837, "vx":0.71099, "vy":-0.14076, "omega":2.46351, "ax":3.96388, "ay":-0.52159, "alpha":1.30832, "fx":[68.1837,70.03118,67.92533,63.55734], "fy":[-13.46191,-9.04216,-4.27392,-8.71034]},
    {"t":0.21157, "x":5.21757, "y":2.90177, "heading":2.44282, "vx":0.8308, "vy":-0.15652, "omega":2.50305, "ax":3.97595, "ay":-0.41834, "alpha":0.19627, "fx":[68.59285,66.55624,68.392,66.97771], "fy":[-8.49572,-7.11106,-5.72844,-7.12804]},
    {"t":0.24179, "x":5.2445, "y":2.89685, "heading":2.51848, "vx":0.95097, "vy":-0.16917, "omega":2.50899, "ax":3.98664, "ay":-0.29746, "alpha":-0.49166, "fx":[68.4661,64.81229,68.82668,69.1411], "fy":[-4.3007,-5.21804,-5.81376,-4.90616]},
    {"t":0.27202, "x":5.27506, "y":2.8916, "heading":2.59431, "vx":1.07146, "vy":-0.17816, "omega":2.49413, "ax":3.99453, "ay":-0.15448, "alpha":-1.14084, "fx":[68.82928,61.82987,69.96431,71.15966], "fy":[-0.53814,-3.11973,-4.71249,-2.1406]},
    {"t":0.30224, "x":5.30927, "y":2.88614, "heading":2.66969, "vx":1.19219, "vy":-0.18283, "omega":2.45965, "ax":3.99724, "ay":0.01653, "alpha":-1.32374, "fx":[68.10939,62.09431,70.09456,71.66942], "fy":[3.19576,-0.61239,-2.63189,1.17294]},
    {"t":0.33247, "x":5.34713, "y":2.88063, "heading":2.74403, "vx":1.31301, "vy":-0.18233, "omega":2.41964, "ax":3.99074, "ay":0.22342, "alpha":-1.68704, "fx":[68.33118,59.53451,71.04842,72.61144], "fy":[7.05652,2.54026,0.54082,5.06379]},
    {"t":0.36269, "x":5.38864, "y":2.87522, "heading":2.81716, "vx":1.43362, "vy":-0.17558, "omega":2.36865, "ax":3.96815, "ay":0.47652, "alpha":-1.86538, "fx":[68.11201,57.73084,71.39991,72.74539], "fy":[11.39975,6.55202,4.79799,9.67188]},
    {"t":0.39291, "x":5.43378, "y":2.87013, "heading":2.88875, "vx":1.55356, "vy":-0.16117, "omega":2.31227, "ax":3.91765, "ay":0.78874, "alpha":-2.14686, "fx":[68.12408,53.78908,71.80357,72.83549], "fy":[16.54322,11.67504,10.25403,15.19238]},
    {"t":0.42314, "x":5.48252, "y":2.86562, "heading":2.95864, "vx":1.67196, "vy":-0.13733, "omega":2.24738, "ax":3.81891, "ay":1.17569, "alpha":-1.87233, "fx":[65.48039,54.62666,69.50046,70.22663], "fy":[22.94767,18.07445,17.00731,21.96305]},
    {"t":0.45336, "x":5.5348, "y":2.862, "heading":3.02656, "vx":1.78739, "vy":-0.1018, "omega":2.19079, "ax":3.63936, "ay":1.64836, "alpha":-2.40662, "fx":[64.82549,44.6013,68.89857,69.29248], "fy":[30.6075,26.16386,25.36397,30.01712]},
    {"t":0.48359, "x":5.59049, "y":2.85968, "heading":3.09278, "vx":1.89738, "vy":-0.05198, "omega":2.11805, "ax":3.32825, "ay":2.20913, "alpha":-1.97431, "fx":[57.93094,43.73647,62.32342,62.45936], "fy":[40.00533,35.52568,35.05307,39.7226]},
    {"t":0.51381, "x":5.64935, "y":2.85912, "heading":-3.12639, "vx":1.99798, "vy":0.01479, "omega":2.05838, "ax":2.83087, "ay":2.81773, "alpha":-1.6369, "fx":[48.13771,38.96776,52.80828,52.69522], "fy":[50.20389,45.70625,45.58411,50.221]},
    {"t":0.54403, "x":5.71103, "y":2.86085, "heading":-3.06418, "vx":2.08354, "vy":0.09995, "omega":2.00891, "ax":2.12072, "ay":3.38431, "alpha":-1.33345, "fx":[35.02144,30.10363,39.75162,39.41434], "fy":[59.59853,55.27015,55.49826,59.8975]},
    {"t":0.57426, "x":5.77498, "y":2.86542, "heading":-3.00346, "vx":2.14763, "vy":0.20224, "omega":1.9686, "ax":1.25806, "ay":3.79057, "alpha":-1.02946, "fx":[19.57243,18.40352,24.06176,23.55917], "fy":[66.17549,62.26035,62.7706,66.69954]},
    {"t":0.60448, "x":5.84046, "y":2.87326, "heading":-2.94396, "vx":2.18566, "vy":0.31681, "omega":1.93749, "ax":0.38003, "ay":3.9761, "alpha":-0.76135, "fx":[4.18539,5.83247,8.21778,7.62123], "fy":[68.96575,65.63241,66.30107,69.63022]},
    {"t":0.63471, "x":5.90669, "y":2.88465, "heading":-2.8854, "vx":2.19714, "vy":0.43698, "omega":1.91448, "ax":-0.38771, "ay":3.97589, "alpha":-0.57458, "fx":[-8.95162,-5.91305,-5.43949,-6.07516], "fy":[68.63338,65.8985,66.61996,69.36283]},
    {"t":0.66493, "x":5.97292, "y":2.89968, "heading":-2.82754, "vx":2.18542, "vy":0.55715, "omega":1.89711, "ax":-1.00079, "ay":3.86794, "alpha":-0.30665, "fx":[-20.4668,-12.47234,-17.23305,-17.92028], "fy":[66.57194,64.24452,64.98553,67.36798]},
    {"t":0.69515, "x":6.03852, "y":2.91828, "heading":-2.7702, "vx":2.15518, "vy":0.67405, "omega":1.88784, "ax":-1.47012, "ay":3.71558, "alpha":-0.42427, "fx":[-27.75817,-22.45411,-24.50864,-25.30404], "fy":[63.86084,61.65244,62.51536,64.77488]},
    {"t":0.72538, "x":6.10298, "y":2.94035, "heading":-2.71314, "vx":2.11074, "vy":0.78635, "omega":1.87502, "ax":-1.82464, "ay":3.55544, "alpha":-0.53885, "fx":[-34.54468,-27.58676,-30.43558,-31.57922], "fy":[61.16091,58.52118,59.75449,62.47131]},
    {"t":0.7556, "x":6.16595, "y":2.96574, "heading":-2.65647, "vx":2.0556, "vy":0.89381, "omega":1.85874, "ax":-2.09384, "ay":3.40432, "alpha":-0.97085, "fx":[-39.81477,-33.56987,-33.56183,-35.5159], "fy":[58.75152,54.85375,57.03169,60.98926]},
    {"t":0.78583, "x":6.22712, "y":2.99431, "heading":-2.60029, "vx":1.99231, "vy":0.9967, "omega":1.82939, "ax":-2.30138, "ay":3.26801, "alpha":-1.69048, "fx":[-45.75274,-36.74738,-35.22415,-38.859], "fy":[56.68022,50.36078,54.4612,60.84913]},
    {"t":0.81605, "x":6.28628, "y":3.02593, "heading":-2.545, "vx":1.92275, "vy":1.09548, "omega":1.7783, "ax":-2.46456, "ay":3.14712, "alpha":-3.03299, "fx":[-52.02908,-41.09952,-33.85917,-40.69839], "fy":[54.88163,44.36903,52.17266,62.70297]},
    {"t":0.84627, "x":6.34327, "y":3.06048, "heading":-2.49125, "vx":1.84826, "vy":1.1906, "omega":1.68663, "ax":-2.59436, "ay":3.04132, "alpha":-5.27713, "fx":[-60.64048,-44.51708,-29.32128,-42.03851], "fy":[53.16669,35.80491,50.34472,67.61132]},
    {"t":0.8765, "x":6.39795, "y":3.09785, "heading":-2.44028, "vx":1.76985, "vy":1.28252, "omega":1.52713, "ax":-2.70022, "ay":2.94801, "alpha":-9.01088, "fx":[-73.33748,-47.35598,-19.91336,-43.11296], "fy":[51.18013,22.86057,49.32038,77.21781]},
    {"t":0.90672, "x":6.45021, "y":3.13796, "heading":-2.39412, "vx":1.68824, "vy":1.37162, "omega":1.25479, "ax":-2.78695, "ay":2.86639, "alpha":-15.14414, "fx":[-92.81649,-49.59354,-2.89062,-44.32008], "fy":[48.4399,2.75008,49.7684,94.06778]},
    {"t":0.93695, "x":6.49996, "y":3.18072, "heading":-2.35619, "vx":1.60401, "vy":1.45825, "omega":0.79707, "ax":-2.8864, "ay":2.76451, "alpha":-10.71305, "fx":[-79.98097,-50.90093,-17.88566,-47.6196], "fy":[46.99944,12.45829,50.11401,78.52247]},
    {"t":0.97602, "x":6.56044, "y":3.23982, "heading":-2.32505, "vx":1.49121, "vy":1.56628, "omega":0.37843, "ax":-3.02814, "ay":2.6107, "alpha":-5.55768, "fx":[-67.74076,-51.92043,-35.17536,-51.19478], "fy":[43.6416,26.89772,46.30336,60.78631]},
    {"t":1.0151, "x":6.6164, "y":3.30302, "heading":-2.31026, "vx":1.37288, "vy":1.6683, "omega":0.16125, "ax":-3.19271, "ay":2.40628, "alpha":-2.99176, "fx":[-62.59179,-54.40109,-45.97966,-54.25556], "fy":[40.84177,30.64239,42.44825,49.78814]},
    {"t":1.05418, "x":6.66761, "y":3.37005, "heading":-2.30396, "vx":1.24812, "vy":1.76234, "omega":0.04433, "ax":-3.38338, "ay":2.12934, "alpha":-1.6088, "fx":[-61.55982,-57.58631,-53.51316,-57.54178], "fy":[36.58258,29.84363,37.42763,41.0239]},
    {"t":1.09326, "x":6.7138, "y":3.44055, "heading":-2.30223, "vx":1.1159, "vy":1.84555, "omega":-0.01853, "ax":-3.59544, "ay":1.74683, "alpha":-0.88264, "fx":[-62.96497,-61.18454,-59.32898,-61.15121], "fy":[30.2886,25.47412,30.70085,32.38845]},
    {"t":1.13234, "x":6.75466, "y":3.514, "heading":-2.30295, "vx":0.9754, "vy":1.91381, "omega":-0.05303, "ax":-3.80902, "ay":1.21112, "alpha":-0.53198, "fx":[-65.62882,-64.80528,-63.93872,-64.78824], "fy":[21.17789,17.57834,21.39942,22.24736]},
    {"t":1.17141, "x":6.78987, "y":3.58971, "heading":-2.30502, "vx":0.82655, "vy":1.96114, "omega":-0.07381, "ax":-3.9684, "ay":0.4731, "alpha":-0.38459, "fx":[-68.16579,-67.49255,-66.83352,-67.51339], "fy":[8.36932,5.99812,8.56141,9.26022]},
    {"t":1.21049, "x":6.81914, "y":3.66671, "heading":-2.30791, "vx":0.67148, "vy":1.97962, "omega":-0.08884, "ax":-3.96744, "ay":-0.47807, "alpha":-0.26692, "fx":[-68.53617,-67.45686,-66.42988,-67.5174], "fy":[-8.58274,-8.3485,-8.32289,-7.27308]},
    {"t":1.24957, "x":6.84235, "y":3.7437, "heading":-2.31138, "vx":0.51644, "vy":1.96094, "omega":-0.09927, "ax":-3.6925, "ay":-1.52757, "alpha":-0.0876, "fx":[-64.54629,-62.80719,-61.02917,-62.85081], "fy":[-27.7116,-23.19088,-27.35538,-25.6766]},
    {"t":1.28865, "x":6.85971, "y":3.81917, "heading":-2.31526, "vx":0.37214, "vy":1.90125, "omega":-0.1027, "ax":-3.14659, "ay":-2.46338, "alpha":0.39298, "fx":[-55.90418,-53.62068,-51.01885,-53.54661], "fy":[-45.75953,-33.45122,-45.33358,-43.06146]},
    {"t":1.32772, "x":6.87185, "y":3.89158, "heading":-2.31927, "vx":0.24918, "vy":1.80498, "omega":-0.08734, "ax":-2.48402, "ay":-3.13078, "alpha":-0.00445, "fx":[-44.70398,-42.30956,-39.71163,-42.285], "fy":[-55.95592,-48.28305,-55.53651,-53.23952]},
    {"t":1.3668, "x":6.87969, "y":3.95973, "heading":-2.32268, "vx":0.15211, "vy":1.68264, "omega":-0.08751, "ax":-1.86016, "ay":-3.53771, "alpha":-0.03807, "fx":[-33.97083,-31.68177,-29.24199,-31.66842], "fy":[-62.62179,-55.78243,-62.22608,-60.07158]},
    {"t":1.40588, "x":6.88422, "y":4.02278, "heading":-2.3261, "vx":0.07942, "vy":1.54439, "omega":-0.089, "ax":-1.34036, "ay":-3.76593, "alpha":0.01836, "fx":[-24.896,-22.82965,-20.65182,-22.81894], "fy":[-66.40565,-59.64881,-66.04721,-64.12766]},
    {"t":1.44496, "x":6.8863, "y":4.08026, "heading":-2.32958, "vx":0.02704, "vy":1.39723, "omega":-0.08828, "ax":-0.92732, "ay":-3.88864, "alpha":-0.03253, "fx":[-17.51884,-15.78419,-14.00082,-15.78995], "fy":[-67.94928,-62.92172,-67.64524,-66.06248]},
    {"t":1.48404, "x":6.88665, "y":4.13189, "heading":-2.33303, "vx":-0.0092, "vy":1.24527, "omega":-0.08956, "ax":-0.60254, "ay":-3.95229, "alpha":0.02132, "fx":[-11.61017,-10.25184,-8.87266,-10.26129], "fy":[-68.77286,-64.30265,-68.52855,-67.30545]},
    {"t":1.52311, "x":6.88583, "y":4.17753, "heading":-2.33653, "vx":-0.03274, "vy":1.09082, "omega":-0.08872, "ax":-0.34544, "ay":-3.98323, "alpha":-0.00447, "fx":[-6.82063,-5.86951,-4.92597,-5.88747], "fy":[-68.76987,-65.90365,-68.58922,-67.75197]},
    {"t":1.56219, "x":6.88428, "y":4.21712, "heading":-2.34, "vx":-0.04624, "vy":0.93517, "omega":-0.0889, "ax":-0.13933, "ay":-3.99594, "alpha":0.05851, "fx":[-2.93072,-2.35967,-1.80794,-2.3815], "fy":[-68.75849,-66.32798,-68.63647,-68.15649]},
    {"t":1.60127, "x":6.88237, "y":4.25061, "heading":-2.34347, "vx":-0.05169, "vy":0.77901, "omega":-0.08661, "ax":0.02835, "ay":-3.99843, "alpha":0.15557, "fx":[0.29494,0.49711,0.66863,0.46796], "fy":[-68.68893,-66.2492,-68.62106,-68.48913]},
    {"t":1.64035, "x":6.88037, "y":4.278, "heading":-2.34686, "vx":-0.05058, "vy":0.62276, "omega":-0.08053, "ax":0.16674, "ay":-3.99518, "alpha":0.24759, "fx":[3.07327,2.85958,2.59728,2.81448], "fy":[-68.45993,-66.21564,-68.44578,-68.70599]},
    {"t":1.67942, "x":6.87852, "y":4.29929, "heading":-2.35, "vx":-0.04406, "vy":0.46664, "omega":-0.07086, "ax":0.28251, "ay":-3.98877, "alpha":0.39609, "fx":[5.56621,4.84369,4.04234,4.76934], "fy":[-68.25227,-65.81303,-68.29431,-69.03199]},
    {"t":1.7185, "x":6.87702, "y":4.31448, "heading":-2.35277, "vx":-0.03302, "vy":0.31077, "omega":-0.05538, "ax":0.38056, "ay":-3.98071, "alpha":0.5933, "fx":[7.95415,6.53636,4.99002,6.41202], "fy":[-67.97299,-65.32574,-68.08049,-69.46375]},
    {"t":1.75758, "x":6.87602, "y":4.32358, "heading":-2.35494, "vx":-0.01815, "vy":0.15521, "omega":-0.03219, "ax":0.4645, "ay":-3.97187, "alpha":0.82382, "fx":[10.84342,8.48057,5.92546,6.35445], "fy":[-66.58158,-65.44287,-67.94963,-70.26756]},
    {"t":1.79666, "x":6.87566, "y":4.32661, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
