{
 "name":"A2-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.92, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.499959945678711, "y":3.180724620819092, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.875661373138428, "y":4.32661247253418, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2.x", "val":5.13}, "y":{"exp":"A2.y", "val":2.92}, "heading":{"exp":"A2.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.499959945678711 m", "val":6.499959945678711}, "y":{"exp":"3.180724620819092 m", "val":3.180724620819092}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.875661373138428 m", "val":6.875661373138428}, "y":{"exp":"4.32661247253418 m", "val":4.32661247253418}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08184,2.07451],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91727, "ay":-0.69041, "alpha":14.18481, "fx":[38.35041,82.35777,58.56763,5.97908], "fy":[-55.13363,-22.9991,32.00452,2.285]},
    {"t":0.02847, "x":5.13118, "y":2.91972, "heading":2.0944, "vx":0.08305, "vy":-0.01966, "omega":0.40383, "ax":2.92489, "ay":-0.66203, "alpha":11.86465, "fx":[39.50167,76.91827,56.50022,12.81896], "fy":[-47.27883,-20.51897,25.48536,0.27158]},
    {"t":0.05694, "x":5.13473, "y":2.91889, "heading":2.10589, "vx":0.16632, "vy":-0.0385, "omega":0.74162, "ax":2.93175, "ay":-0.63071, "alpha":9.95719, "fx":[41.02128,72.15611,54.60976,18.38763], "fy":[-40.98441,-18.17954,20.45102,-1.33912]},
    {"t":0.08541, "x":5.14066, "y":2.91754, "heading":2.12701, "vx":0.24979, "vy":-0.05646, "omega":1.02509, "ax":2.93888, "ay":-0.59632, "alpha":8.27959, "fx":[42.57861,68.0019,52.85046,23.19665], "fy":[-35.365,-15.82775,16.1329,-2.8083]},
    {"t":0.11388, "x":5.14896, "y":2.91569, "heading":2.15619, "vx":0.33346, "vy":-0.07344, "omega":1.26081, "ax":2.94626, "ay":-0.5584, "alpha":7.01603, "fx":[43.44328,66.16766,50.73479,26.75037], "fy":[-30.40889,-13.49391,12.46871,-4.02619]},
    {"t":0.14235, "x":5.15965, "y":2.91337, "heading":2.19208, "vx":0.41734, "vy":-0.08933, "omega":1.46055, "ax":2.95384, "ay":-0.51641, "alpha":5.7443, "fx":[44.74015,62.95434,49.48105,30.40202], "fy":[-25.88915,-11.42113,9.38958,-4.87283]},
    {"t":0.17082, "x":5.17272, "y":2.91062, "heading":2.23367, "vx":0.50143, "vy":-0.10404, "omega":1.62409, "ax":2.96156, "ay":-0.46967, "alpha":4.64981, "fx":[45.82713,60.1523,48.5041,33.58397], "fy":[-21.81295,-9.51901,6.8616,-5.35533]},
    {"t":0.19929, "x":5.1882, "y":2.90747, "heading":2.2799, "vx":0.58574, "vy":-0.11741, "omega":1.75647, "ax":2.96929, "ay":-0.41739, "alpha":3.71072, "fx":[46.69361,57.71036,47.7931,36.3617], "fy":[-18.10115,-7.77839,4.84403,-5.47012]},
    {"t":0.22776, "x":5.20608, "y":2.90396, "heading":2.32991, "vx":0.67028, "vy":-0.12929, "omega":1.86211, "ax":2.97688, "ay":-0.35857, "alpha":2.90701, "fx":[47.34523,55.58596,47.3241,38.78502], "fy":[-14.68282,-6.1707,3.30825,-5.22502]},
    {"t":0.25623, "x":5.22637, "y":2.90013, "heading":2.38292, "vx":0.75503, "vy":-0.1395, "omega":1.94487, "ax":2.98404, "ay":-0.29199, "alpha":2.22037, "fx":[47.79774,53.74223,47.06355,40.89164], "fy":[-11.49075,-4.65428,2.2337,-4.63085]},
    {"t":0.2847, "x":5.24907, "y":2.89604, "heading":2.43829, "vx":0.83998, "vy":-0.14781, "omega":2.00808, "ax":2.99037, "ay":-0.21613, "alpha":1.63474, "fx":[48.06887,52.14521,46.97398,42.7094], "fy":[-8.46071,-3.17718,1.61026,-3.69695]},
    {"t":0.31316, "x":5.2742, "y":2.89175, "heading":2.49546, "vx":0.92512, "vy":-0.15396, "omega":2.05462, "ax":2.99526, "ay":-0.12908, "alpha":1.13667, "fx":[48.17534,50.76241,47.01419,44.25591], "fy":[-5.53023,-1.67963,1.43933,-2.42655]},
    {"t":0.34163, "x":5.30175, "y":2.88731, "heading":2.55395, "vx":1.01039, "vy":-0.15764, "omega":2.08698, "ax":2.99776, "ay":-0.02847, "alpha":0.71413, "fx":[48.12885,49.55806,47.13878,45.5406], "fy":[-2.63104,-0.09406,1.73073,-0.8134]},
    {"t":0.3701, "x":5.33173, "y":2.88281, "heading":2.61337, "vx":1.09574, "vy":-0.15845, "omega":2.10731, "ax":2.99641, "ay":0.08872, "alpha":0.35749, "fx":[47.93229,48.49112,47.29646,46.56068], "fy":[0.30899,1.65594,2.50878,1.16047]},
    {"t":0.39857, "x":5.36414, "y":2.87834, "heading":2.67336, "vx":1.18104, "vy":-0.15592, "omega":2.11749, "ax":2.98897, "ay":0.22626, "alpha":0.05837, "fx":[47.57393,47.50927,47.42594,47.29925], "fy":[3.37284,3.6568,3.81033,3.52794]},
    {"t":0.42704, "x":5.39897, "y":2.87399, "heading":2.73365, "vx":1.26614, "vy":-0.14948, "omega":2.11915, "ax":2.97197, "ay":0.38879, "alpha":-0.1901, "fx":[47.02049,46.54143,47.44884,47.71816], "fy":[6.65483,6.00693,5.6887,6.33863]},
    {"t":0.45551, "x":5.43622, "y":2.86989, "heading":2.79398, "vx":1.35075, "vy":-0.13841, "omega":2.11374, "ax":2.94001, "ay":0.58182, "alpha":-0.39305, "fx":[46.20697,45.48823,47.2579,47.74642], "fy":[10.25953,8.81653,8.21369,9.65771]},
    {"t":0.48398, "x":5.47587, "y":2.86619, "heading":2.85416, "vx":1.43445, "vy":-0.12185, "omega":2.10255, "ax":2.88473, "ay":0.81163, "alpha":-0.55515, "fx":[45.01844,44.20187,46.70209,47.26633], "fy":[14.30378,12.2044,11.46709,13.5658]},
    {"t":0.51245, "x":5.51788, "y":2.86305, "heading":2.91401, "vx":1.51658, "vy":-0.09874, "omega":2.08675, "ax":2.79357, "ay":1.08368, "alpha":-0.67945, "fx":[43.27263,42.47129,45.56366,46.09218], "fy":[18.8885,16.27552,15.52099,18.13215]},
    {"t":0.54092, "x":5.56219, "y":2.86067, "heading":2.97342, "vx":1.59611, "vy":-0.06789, "omega":2.0674, "ax":2.64853, "ay":1.40054, "alpha":-0.76956, "fx":[40.69667,39.9959,43.54298,43.95365], "fy":[24.0697,21.08172,20.40094,23.38629]},
    {"t":0.56939, "x":5.6087, "y":2.85931, "heading":3.03228, "vx":1.67151, "vy":-0.02802, "omega":2.04549, "ax":2.42678, "ay":1.75636, "alpha":-0.82859, "fx":[36.93895,36.39965,40.26313,40.50563], "fy":[29.76909,26.53976,25.9991,29.22578]},
    {"t":0.59786, "x":5.65727, "y":2.85922, "heading":3.09052, "vx":1.7406, "vy":0.02198, "omega":2.0219, "ax":2.10574, "ay":2.13025, "alpha":-0.86176, "fx":[31.64469,31.30659,35.35852,35.41066], "fy":[35.6744,32.31838,31.96555,35.31894]},
    {"t":0.62633, "x":5.70768, "y":2.86071, "heading":-3.13511, "vx":1.80055, "vy":0.08263, "omega":1.99737, "ax":1.67769, "ay":2.48117, "alpha":-0.87559, "fx":[24.6892,24.5785,28.70467,28.56566], "fy":[41.15601,37.75678,37.62663,41.02225]},
    {"t":0.6548, "x":5.75962, "y":2.86407, "heading":-3.07824, "vx":1.84831, "vy":0.15327, "omega":1.97244, "ax":1.16465, "ay":2.75938, "alpha":-0.87856, "fx":[16.41439,16.53932,20.66252,20.34257], "fy":[45.44624,42.05353,42.17093,45.55805]},
    {"t":0.68327, "x":5.81271, "y":2.86955, "heading":-3.02209, "vx":1.88147, "vy":0.23183, "omega":1.94743, "ax":0.61966, "ay":2.93044, "alpha":-0.88353, "fx":[7.63677,8.00354,12.10178,11.60796], "fy":[48.03342,44.64306,45.01579,48.39902]},
    {"t":0.71174, "x":5.86653, "y":2.87734, "heading":-2.96665, "vx":1.89911, "vy":0.31526, "omega":1.92228, "ax":0.10133, "ay":2.9938, "alpha":-0.90199, "fx":[-0.73776,-0.12751,3.98714,3.31286], "fy":[48.92514,45.49231,46.13633,49.56129]},
    {"t":0.74021, "x":5.92063, "y":2.88753, "heading":-2.91192, "vx":1.90199, "vy":0.40049, "omega":1.8966, "ax":-0.35095, "ay":2.97524, "alpha":-0.94643, "fx":[-8.12181,-7.24862,-3.01565,-3.90054], "fy":[48.54647,44.983,45.92574,49.48123]},
    {"t":0.76868, "x":5.97464, "y":2.90014, "heading":-2.85792, "vx":1.892, "vy":0.48519, "omega":1.86965, "ax":-0.72429, "ay":2.90738, "alpha":-1.02827, "fx":[-14.34563,-13.17065,-8.66232,-9.81608], "fy":[47.41825,43.60048,44.89952,48.7086]},
    {"t":0.79715, "x":6.02821, "y":2.91513, "heading":-2.8047, "vx":1.87138, "vy":0.56796, "omega":1.84038, "ax":-1.02411, "ay":2.81616, "alpha":-1.15812, "fx":[-19.53452,-17.97807,-13.00263,-14.51868], "fy":[45.94784,41.72068,43.47485,47.69075]},
    {"t":0.82562, "x":6.08107, "y":2.93244, "heading":-2.7523, "vx":1.84223, "vy":0.64814, "omega":1.80741, "ax":-1.26238, "ay":2.71805, "alpha":-1.34631, "fx":[-23.91398,-21.85707,-16.19104,-18.20299], "fy":[44.38418,39.56813,41.92655,46.72545]},
    {"t":0.85409, "x":6.13301, "y":2.95199, "heading":-2.70085, "vx":1.80629, "vy":0.72552, "omega":1.76908, "ax":-1.45224, "ay":2.62185, "alpha":-1.60436, "fx":[-27.73134,-25.00605,-18.39707,-21.08732], "fy":[42.85026,37.2415,40.41154,45.99165]},
    {"t":0.88256, "x":6.18385, "y":2.97371, "heading":-2.65048, "vx":1.76494, "vy":0.80016, "omega":1.7234, "ax":-1.60457, "ay":2.53178, "alpha":-1.94502, "fx":[-31.20051,-27.58399,-19.75132,-23.3593], "fy":[41.39239,34.76466,39.02004,45.59812]},
    {"t":0.91102, "x":6.23344, "y":2.99752, "heading":-2.60142, "vx":1.71926, "vy":0.87224, "omega":1.66803, "ax":-1.72818, "ay":2.44933, "alpha":-2.38306, "fx":[-34.506,-29.7144,-20.34688,-25.17727], "fy":[40.01376,32.11266,37.79998,45.61299]},
    {"t":0.93949, "x":6.28169, "y":3.02334, "heading":-2.55393, "vx":1.67006, "vy":0.94197, "omega":1.60019, "ax":-1.82959, "ay":2.37476, "alpha":-2.93598, "fx":[-37.80255,-31.48141,-20.23279,-26.66776], "fy":[38.68748,29.23337,36.79141,46.09209]},
    {"t":0.96796, "x":6.32849, "y":3.05112, "heading":-2.50837, "vx":1.61797, "vy":1.00958, "omega":1.5166, "ax":-1.91378, "ay":2.30766, "alpha":-3.62464, "fx":[-41.22585,-32.94358,-19.42538,-27.93583], "fy":[37.37752,26.05407,36.02518,47.08657]},
    {"t":0.99643, "x":6.37378, "y":3.0808, "heading":-2.46519, "vx":1.56349, "vy":1.07528, "omega":1.41341, "ax":-1.98447, "ay":2.24735, "alpha":-4.47358, "fx":[-44.90053,-34.13978,-17.91086,-29.06863], "fy":[36.04217,22.48766,35.53365,48.64964]},
    {"t":1.0249, "x":6.41749, "y":3.11232, "heading":-2.42496, "vx":1.50699, "vy":1.13926, "omega":1.28605, "ax":-2.04441, "ay":2.19314, "alpha":-5.50945, "fx":[-48.93779,-35.10037,-15.65333,-30.13425], "fy":[34.6492,18.43916,35.34798,50.8342]},
    {"t":1.05337, "x":6.45956, "y":3.14564, "heading":-2.38834, "vx":1.44879, "vy":1.2017, "omega":1.1292, "ax":-2.09576, "ay":2.14427, "alpha":-6.7646, "fx":[-53.4533,-35.85133,-12.59061,-31.19167], "fy":[33.16156,13.79195,35.50584,53.70787]},
    {"t":1.08184, "x":6.49996, "y":3.18072, "heading":-2.35619, "vx":1.38912, "vy":1.26274, "omega":0.93661, "ax":-2.15737, "ay":2.08105, "alpha":-6.96633, "fx":[-54.50314,-36.40202,-13.36072,-32.73355], "fy":[31.55502,11.70598,35.10649,53.78556]},
    {"t":1.12002, "x":6.55142, "y":3.23045, "heading":-2.32044, "vx":1.30676, "vy":1.3422, "omega":0.67064, "ax":-2.24524, "ay":1.98764, "alpha":-5.33919, "fx":[-51.2014,-36.69438,-19.7212,-34.96213], "fy":[29.74513,15.25259,33.71366,47.50965]},
    {"t":1.1582, "x":6.59968, "y":3.28315, "heading":-2.29483, "vx":1.22103, "vy":1.41808, "omega":0.46679, "ax":-2.34476, "ay":1.86897, "alpha":-4.11572, "fx":[-49.18215,-37.67723,-25.05396,-36.986], "fy":[27.94393,17.09394,31.60885,42.03837]},
    {"t":1.19638, "x":6.64459, "y":3.33865, "heading":-2.27701, "vx":1.13151, "vy":1.48944, "omega":0.30966, "ax":-2.45806, "ay":1.71695, "alpha":-3.17016, "fx":[-48.1911,-39.17133,-29.7292,-39.0025], "fy":[25.75506,17.54976,28.8852,36.84106]},
    {"t":1.23456, "x":6.686, "y":3.39677, "heading":-2.26519, "vx":1.03766, "vy":1.55499, "omega":0.18862, "ax":-2.58495, "ay":1.51882, "alpha":-2.44099, "fx":[-48.05616,-41.03502,-33.94343,-41.11752], "fy":[22.87596,16.61194,25.41977,31.54168]},
    {"t":1.27274, "x":6.72373, "y":3.45724, "heading":-2.25798, "vx":0.93897, "vy":1.61298, "omega":0.09543, "ax":-2.7217, "ay":1.25688, "alpha":-1.87958, "fx":[-48.57853,-43.13217,-37.79286,-43.33247], "fy":[18.97623,14.15406,20.9666,25.71871]},
    {"t":1.31092, "x":6.7576, "y":3.51974, "heading":-2.25434, "vx":0.83506, "vy":1.66097, "omega":0.02367, "ax":-2.85666, "ay":0.90848, "alpha":-1.44788, "fx":[-49.46324,-45.23655,-41.21134,-45.49509], "fy":[13.67453,9.93816,15.17822,18.90024]},
    {"t":1.3491, "x":6.7874, "y":3.58382, "heading":-2.25344, "vx":0.72599, "vy":1.69565, "omega":-0.03161, "ax":-2.96328, "ay":0.45073, "alpha":-1.11608, "fx":[-50.20283,-46.90674,-43.8681,-47.19916], "fy":[6.59965,3.69639,7.69283,10.63386]},
    {"t":1.38728, "x":6.81295, "y":3.64888, "heading":-2.25464, "vx":0.61286, "vy":1.71286, "omega":-0.07422, "ax":-2.99452, "ay":-0.12464, "alpha":-0.86079, "fx":[-49.98244,-47.38951,-45.08676,-47.70194], "fy":[-2.3816,-4.6291,-1.62181,0.71771]},
    {"t":1.42546, "x":6.83417, "y":3.71419, "heading":-2.25748, "vx":0.49853, "vy":1.7081, "omega":-0.10709, "ax":-2.89288, "ay":-0.78293, "alpha":-0.66365, "fx":[-47.83291,-45.77537,-44.01204,-46.08606], "fy":[-12.7186,-14.43456,-12.21357,-10.35145]},
    {"t":1.46364, "x":6.8511, "y":3.77883, "heading":-2.26157, "vx":0.38808, "vy":1.67821, "omega":-0.13243, "ax":-2.63078, "ay":-1.43552, "alpha":-0.51005, "fx":[-43.26426,-41.63029,-40.25928,-41.90822], "fy":[-23.0013,-24.2808,-22.67315,-21.20477]},
    {"t":1.50182, "x":6.86399, "y":3.84186, "heading":-2.26662, "vx":0.28764, "vy":1.6234, "omega":-0.1519, "ax":-2.24783, "ay":-1.9824, "alpha":-0.38824, "fx":[-36.85975,-35.5798,-34.50496,-35.79918], "fy":[-31.63289,-32.55885,-31.41589,-30.28055]},
    {"t":1.54, "x":6.87334, "y":3.9024, "heading":-2.27242, "vx":0.20182, "vy":1.54772, "omega":-0.16672, "ax":-1.82521, "ay":-2.37755, "alpha":-0.28858, "fx":[-29.87463,-28.90312,-28.07222,-29.05622], "fy":[-37.87179,-38.51529,-37.72291,-36.87139]},
    {"t":1.57817, "x":6.87971, "y":3.95975, "heading":-2.27879, "vx":0.13213, "vy":1.45694, "omega":-0.17774, "ax":-1.42895, "ay":-2.63513, "alpha":-0.20355, "fx":[-23.33753,-22.64133,-22.02895,-22.73494], "fy":[-41.93414,-42.34797,-41.83155,-41.22457]},
    {"t":1.61635, "x":6.88372, "y":4.01346, "heading":-2.28557, "vx":0.07758, "vy":1.35633, "omega":-0.18551, "ax":-1.0882, "ay":-2.79342, "alpha":-0.12719, "fx":[-17.69843,-17.25397,-16.84989,-17.30147], "fy":[-44.42364,-44.63996,-44.35837,-43.96841]},
    {"t":1.65453, "x":6.88589, "y":4.06321, "heading":-2.29266, "vx":0.03603, "vy":1.24968, "omega":-0.19037, "ax":-0.80639, "ay":-2.88765, "alpha":-0.05502, "fx":[-13.00282,-12.79566,-12.59874,-12.81083], "fy":[-45.89772,-45.93164,-45.86647,-45.67812]},
    {"t":1.69271, "x":6.88667, "y":4.10881, "heading":-2.29992, "vx":0.00524, "vy":1.13943, "omega":-0.19247, "ax":-0.57628, "ay":-2.94242, "alpha":0.01661, "fx":[-9.12714,-9.152,-9.16895,-9.14729], "fy":[-46.74676,-46.60011,-46.74827,-46.75726]},
    {"t":1.73089, "x":6.88645, "y":4.15017, "heading":-2.30727, "vx":-0.01676, "vy":1.02709, "omega":-0.19183, "ax":-0.38824, "ay":-2.97325, "alpha":0.09086, "fx":[-5.91001,-6.17096,-6.41618,-6.15736], "fy":[-47.21637,-46.88127,-47.2502,-47.4622]},
    {"t":1.76907, "x":6.88553, "y":4.18722, "heading":-2.3146, "vx":-0.03158, "vy":0.91358, "omega":-0.18837, "ax":-0.23349, "ay":-2.98953, "alpha":0.17089, "fx":[-3.20298,-3.71321,-4.21001,-3.70112], "fy":[-47.4557,-46.91431,-47.52171,-47.95198]},
    {"t":1.80725, "x":6.88415, "y":4.21992, "heading":-2.32179, "vx":-0.0405, "vy":0.79944, "omega":-0.18184, "ax":-0.10488, "ay":-2.99692, "alpha":0.25998, "fx":[-0.88287,-1.66537,-2.44694,-1.66525], "fy":[-47.55428,-46.7796,-47.65282,-48.32621]},
    {"t":1.84543, "x":6.88253, "y":4.24826, "heading":-2.32873, "vx":-0.0445, "vy":0.68502, "omega":-0.17192, "ax":0.00313, "ay":-2.99885, "alpha":0.36179, "fx":[1.14962,0.06106,-1.0502,0.03799], "fy":[-47.56632,-46.52095,-47.69832,-48.65018]},
    {"t":1.88361, "x":6.88083, "y":4.27223, "heading":-2.3353, "vx":-0.04438, "vy":0.57052, "omega":-0.1581, "ax":0.09478, "ay":-2.99744, "alpha":0.48063, "fx":[2.97512,1.53417,0.03433,1.47538], "fy":[-47.52493,-46.15947,-47.69211,-48.96978]},
    {"t":1.92179, "x":6.87921, "y":4.29182, "heading":-2.34133, "vx":-0.04076, "vy":0.45608, "omega":-0.13975, "ax":0.17333, "ay":-2.994, "alpha":0.62169, "fx":[4.66119,2.80643,0.84199,2.69757], "fy":[-47.45034,-45.70101,-47.65581,-49.32074]},
    {"t":1.95997, "x":6.87778, "y":4.30706, "heading":-2.34667, "vx":-0.03415, "vy":0.34177, "omega":-0.11602, "ax":0.24127, "ay":-2.98936, "alpha":0.79131, "fx":[6.26695,3.91847,1.39267,3.74316], "fy":[-47.35476,-45.14044,-47.60373,-49.73425]},
    {"t":1.99815, "x":6.87665, "y":4.31793, "heading":-2.3511, "vx":-0.02494, "vy":0.22764, "omega":-0.0858, "ax":0.30052, "ay":-2.98405, "alpha":0.99738, "fx":[7.84742,4.90201,1.69237,4.64187], "fy":[-47.24511,-44.46322,-47.54622,-50.24111]},
    {"t":2.03633, "x":6.87592, "y":4.32444, "heading":-2.35437, "vx":-0.01346, "vy":0.11371, "omega":-0.04772, "ax":0.35259, "ay":-2.97839, "alpha":1.25002, "fx":[9.49585,5.7849,1.71535,5.39412], "fy":[-47.06325,-43.70513,-47.49269,-50.87568]},
    {"t":2.07451, "x":6.87566, "y":4.32661, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
