{
 "name":"A2-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.92, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.499959945678711, "y":3.180724620819092, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.875661373138428, "y":4.32661247253418, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2.x", "val":5.13}, "y":{"exp":"A2.y", "val":2.92}, "heading":{"exp":"A2.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.499959945678711 m", "val":6.499959945678711}, "y":{"exp":"3.180724620819092 m", "val":3.180724620819092}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.875661373138428 m", "val":6.875661373138428}, "y":{"exp":"4.32661247253418 m", "val":4.32661247253418}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08185,2.07451],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91713, "ay":-0.69076, "alpha":12.71183, "fx":[39.97465,81.24434,57.85498,12.78808], "fy":[-51.03218,-21.59944,27.5204,-0.32036]},
    {"t":0.02774, "x":5.13112, "y":2.91973, "heading":2.0944, "vx":0.08092, "vy":-0.01916, "omega":0.35262, "ax":2.9246, "ay":-0.66317, "alpha":11.11033, "fx":[41.28524,77.0788,56.6545,17.33526], "fy":[-45.60933,-20.11289,23.00665,-0.90183]},
    {"t":0.05548, "x":5.13449, "y":2.91895, "heading":2.10418, "vx":0.16205, "vy":-0.03756, "omega":0.66082, "ax":2.93127, "ay":-0.6328, "alpha":9.57374, "fx":[42.44511,73.3627,55.10921,21.87543], "fy":[-40.38956,-18.15105,19.01006,-2.08921]},
    {"t":0.08322, "x":5.14012, "y":2.91766, "heading":2.12251, "vx":0.24336, "vy":-0.05511, "omega":0.92639, "ax":2.9382, "ay":-0.59954, "alpha":8.19892, "fx":[43.6711,70.07255,53.6316,25.87281], "fy":[-35.64592,-16.1233,15.54936,-3.21219]},
    {"t":0.11096, "x":5.148, "y":2.9159, "heading":2.14821, "vx":0.32486, "vy":-0.07174, "omega":1.15383, "ax":2.94536, "ay":-0.56297, "alpha":6.9773, "fx":[44.86435,67.15874,52.29688,29.39925], "fy":[-31.32198,-14.1158,12.57375,-4.16283]},
    {"t":0.1387, "x":5.15814, "y":2.9137, "heading":2.18021, "vx":0.40657, "vy":-0.08736, "omega":1.34737, "ax":2.95273, "ay":-0.52259, "alpha":5.89451, "fx":[45.95427,64.56719,51.13623,32.54581], "fy":[-27.35788,-12.18007,10.04067,-4.87414]},
    {"t":0.16644, "x":5.17056, "y":2.91107, "heading":2.21759, "vx":0.48848, "vy":-0.10186, "omega":1.51088, "ax":2.96023, "ay":-0.47782, "alpha":4.93686, "fx":[46.90289,62.25465,50.16567,35.37369], "fy":[-23.69556,-10.33957,7.91859,-5.30981]},
    {"t":0.19418, "x":5.18524, "y":2.90806, "heading":2.2595, "vx":0.57059, "vy":-0.11511, "omega":1.64783, "ax":2.96777, "ay":-0.42791, "alpha":4.09464, "fx":[47.70008,60.19892,49.39511,37.89888], "fy":[-20.2811,-8.59672,6.18607,-5.45231]},
    {"t":0.22192, "x":5.20221, "y":2.9047, "heading":2.30521, "vx":0.65292, "vy":-0.12698, "omega":1.76142, "ax":2.97521, "ay":-0.372, "alpha":3.35204, "fx":[48.33178,58.36138,48.80488,40.18396], "fy":[-17.06297,-6.93906,4.82804,-5.29249]},
    {"t":0.24966, "x":5.22147, "y":2.90104, "heading":2.35407, "vx":0.73545, "vy":-0.1373, "omega":1.8544, "ax":2.98231, "ay":-0.30899, "alpha":2.69659, "fx":[48.79782,56.71468,48.37588,42.26065], "fy":[-13.99215,-5.34129,3.83797,-4.82698]},
    {"t":0.2774, "x":5.24302, "y":2.89711, "heading":2.40551, "vx":0.81818, "vy":-0.14587, "omega":1.9292, "ax":2.98873, "ay":-0.23755, "alpha":2.12277, "fx":[49.11845,55.25112,48.10073,44.10132], "fy":[-11.02007,-3.768,3.21728,-4.05334]},
    {"t":0.30514, "x":5.26686, "y":2.89297, "heading":2.45903, "vx":0.90108, "vy":-0.15246, "omega":1.98809, "ax":2.99397, "ay":-0.15603, "alpha":1.61581, "fx":[49.2838,53.93277,47.93632,45.76308], "fy":[-8.09577,-2.17578,2.97342,-2.96428]},
    {"t":0.33288, "x":5.29301, "y":2.88868, "heading":2.51417, "vx":0.98413, "vy":-0.15679, "omega":2.03291, "ax":2.99724, "ay":-0.06235, "alpha":1.16563, "fx":[49.29196,52.7295,47.84662,47.26298], "fy":[-5.16403,-0.51246,3.12263,-1.54728]},
    {"t":0.36062, "x":5.32147, "y":2.88431, "heading":2.57057, "vx":1.06728, "vy":-0.15852, "omega":2.06524, "ax":2.99737, "ay":0.04607, "alpha":0.7608, "fx":[48.67917,51.15652,49.75298,47.55095], "fy":[-2.15898,1.29186,3.66904,0.22808]},
    {"t":0.38835, "x":5.35222, "y":2.87993, "heading":2.62786, "vx":1.15042, "vy":-0.15724, "omega":2.08635, "ax":2.99257, "ay":0.17247, "alpha":0.50103, "fx":[50.31717,49.67448,49.07282,47.75947], "fy":[0.96851,3.2936,4.69441,2.38714]},
    {"t":0.41609, "x":5.38529, "y":2.87564, "heading":2.68573, "vx":1.23343, "vy":-0.15246, "omega":2.10025, "ax":2.9801, "ay":0.32085, "alpha":0.40743, "fx":[49.24697,50.5282,48.43267,47.7958], "fy":[4.30944,5.55123,6.24875,4.99339]},
    {"t":0.44383, "x":5.42065, "y":2.87153, "heading":2.74399, "vx":1.3161, "vy":-0.14355, "omega":2.11155, "ax":2.95574, "ay":0.49604, "alpha":0.15024, "fx":[48.56271,49.42691,48.28575,48.12619], "fy":[7.9325,8.22329,8.38758,8.08133]},
    {"t":0.47157, "x":5.45829, "y":2.86774, "heading":2.80256, "vx":1.39809, "vy":-0.1298, "omega":2.11572, "ax":2.91303, "ay":0.70356, "alpha":-0.06535, "fx":[47.5456,48.16976,47.86803,48.0093], "fy":[11.93991,11.39746,11.20748,11.72878]},
    {"t":0.49931, "x":5.4982, "y":2.86441, "heading":2.86125, "vx":1.4789, "vy":-0.11028, "omega":2.1139, "ax":2.84219, "ay":0.94909, "alpha":-0.24402, "fx":[46.05104,46.57975,47.00355,47.29921], "fy":[16.43916,15.18363,14.78691,16.01283]},
    {"t":0.52705, "x":5.54032, "y":2.86172, "heading":2.91989, "vx":1.55774, "vy":-0.08395, "omega":2.10713, "ax":2.72896, "ay":1.23673, "alpha":-0.39036, "fx":[43.86092,44.40061,45.44595,45.77858], "fy":[21.51074,19.66362,19.17935,20.98726]},
    {"t":0.55479, "x":5.58458, "y":2.85986, "heading":2.97834, "vx":1.63344, "vy":-0.04964, "omega":2.0963, "ax":2.55402, "ay":1.56573, "alpha":-0.50834, "fx":[40.67049,41.29521,42.86755,43.14682], "fy":[27.15426,24.83763,24.35837,26.62894]},
    {"t":0.58253, "x":5.63087, "y":2.85909, "heading":3.03649, "vx":1.70429, "vy":-0.00621, "omega":2.0822, "ax":2.29567, "ay":1.92414, "alpha":-0.60401, "fx":[36.13865,36.86734,38.90899,39.07322], "fy":[33.18657,30.51507,30.11367,32.73686]},
    {"t":0.61027, "x":5.67903, "y":2.85966, "heading":3.09425, "vx":1.76797, "vy":0.04716, "omega":2.06545, "ax":1.93715, "ay":2.28433, "alpha":-0.68318, "fx":[29.9976,30.81009,33.29383,33.30644], "fy":[39.16821,36.24178,35.97498,38.85753]},
    {"t":0.63801, "x":5.72882, "y":2.86184, "heading":-3.13164, "vx":1.8217, "vy":0.11053, "omega":2.0465, "ax":1.48153, "ay":2.60286, "alpha":-0.75294, "fx":[22.30165,23.14084,26.07822,25.92086], "fy":[44.40276,41.2945,41.20944,44.28603]},
    {"t":0.66575, "x":5.77992, "y":2.86591, "heading":-3.07487, "vx":1.8628, "vy":0.18273, "omega":2.02561, "ax":0.96269, "ay":2.83606, "alpha":-0.82117, "fx":[13.594,14.40403,17.82817,17.49081], "fy":[48.19942,44.93645,45.07547,48.31892]},
    {"t":0.69349, "x":5.83197, "y":2.87207, "heading":-3.01868, "vx":1.88951, "vy":0.2614, "omega":2.00283, "ax":0.43467, "ay":2.96349, "alpha":-0.89413, "fx":[4.73469,5.50349,9.44152,8.90894], "fy":[50.24328,46.81114,47.2178,50.63899]},
    {"t":0.72123, "x":5.88455, "y":2.88046, "heading":-2.96312, "vx":1.90156, "vy":0.34361, "omega":1.97803, "ax":-0.05184, "ay":2.99506, "alpha":-0.97856, "fx":[-3.48258,-2.70079,1.76501,1.0088], "fy":[50.71508,47.06124,47.78318,51.42817]},
    {"t":0.74897, "x":5.93728, "y":2.89115, "heading":-2.90825, "vx":1.90013, "vy":0.42669, "omega":1.95088, "ax":-0.46905, "ay":2.95892, "alpha":-1.08325, "fx":[-10.63387,-9.75055,-4.71812,-5.74737], "fy":[50.08613,46.12895,47.22556,51.1704]},
    {"t":0.77671, "x":5.9898, "y":2.90412, "heading":-2.85413, "vx":1.88711, "vy":0.50877, "omega":1.92084, "ax":-0.81143, "ay":2.88427, "alpha":-1.21666, "fx":[-16.65953,-15.55196,-9.89089,-11.26628], "fy":[48.83604,44.4718,46.02424,50.36887]},
    {"t":0.80445, "x":6.04184, "y":2.91934, "heading":-2.80085, "vx":1.86461, "vy":0.58878, "omega":1.88709, "ax":-1.08688, "ay":2.79252, "alpha":-1.38847, "fx":[-21.71313,-20.25119,-13.84811,-15.67272], "fy":[47.31149,42.41861,44.53669,49.39981]},
    {"t":0.83219, "x":6.09315, "y":2.93675, "heading":-2.7485, "vx":1.83446, "vy":0.66624, "omega":1.84857, "ax":-1.30728, "ay":2.69673, "alpha":-1.6072, "fx":[-26.01658,-24.03867,-16.75885,-19.16686], "fy":[45.71585,40.1556,42.98925,48.50557]},
    {"t":0.85993, "x":6.14353, "y":2.95627, "heading":-2.69722, "vx":1.79819, "vy":0.74105, "omega":1.80399, "ax":-1.48406, "ay":2.60394, "alpha":-1.88268, "fx":[-29.78206,-27.11071,-18.77503,-21.94034], "fy":[44.15115,37.77129,41.51286,47.82821]},
    {"t":0.88767, "x":6.19284, "y":2.97783, "heading":-2.64718, "vx":1.75703, "vy":0.81328, "omega":1.75176, "ax":-1.62688, "ay":2.51747, "alpha":-2.22446, "fx":[-33.19666,-29.6129,-20.02687,-24.16474], "fy":[42.6548,35.28749,40.1811,47.45264]},
    {"t":0.91541, "x":6.24095, "y":3.00136, "heading":-2.59859, "vx":1.7119, "vy":0.88312, "omega":1.69006, "ax":-1.74359, "ay":2.43834, "alpha":-2.64307, "fx":[-36.41653,-31.67049,-20.60904,-25.9815], "fy":[41.22634,32.69014,39.03153,47.42366]},
    {"t":0.94315, "x":6.28777, "y":3.02679, "heading":-2.55171, "vx":1.66353, "vy":0.95075, "omega":1.61674, "ax":-1.84003, "ay":2.36664, "alpha":-3.15098, "fx":[-39.57073,-33.3677,-20.57899,-27.50274], "fy":[39.84557,29.94163,38.09224,47.77656]},
    {"t":0.97089, "x":6.33321, "y":3.05408, "heading":-2.50686, "vx":1.61249, "vy":1.0164, "omega":1.52933, "ax":-1.92057, "ay":2.30196, "alpha":-3.62704, "fx":[-41.55958,-35.15972,-20.38292,-29.2155], "fy":[38.6053,26.95991,37.35172,48.48514]},
    {"t":0.99863, "x":6.3772, "y":3.08316, "heading":-2.46444, "vx":1.55921, "vy":1.08026, "omega":1.42872, "ax":-1.98856, "ay":2.24368, "alpha":-4.33666, "fx":[-44.77119,-36.32394,-19.26114,-30.43291], "fy":[37.25231,23.77037,36.88972,49.65632]},
    {"t":1.02637, "x":6.41969, "y":3.11399, "heading":-2.4248, "vx":1.50405, "vy":1.1425, "omega":1.30842, "ax":-2.0465, "ay":2.19112, "alpha":-5.17271, "fx":[-48.16461,-37.2578,-17.59373,-31.584], "fy":[35.86427,20.27858,36.69553,51.27379]},
    {"t":1.05411, "x":6.46062, "y":3.14652, "heading":-2.38851, "vx":1.44728, "vy":1.20328, "omega":1.16493, "ax":-2.09634, "ay":2.14364, "alpha":-6.16133, "fx":[-51.89303,-37.97264,-15.33282,-32.67968], "fy":[34.41522,16.42377,36.78515,53.365]},
    {"t":1.08185, "x":6.49996, "y":3.18072, "heading":-2.35619, "vx":1.38913, "vy":1.26274, "omega":0.99402, "ax":-2.15737, "ay":2.08105, "alpha":-6.71396, "fx":[-55.25683,-37.80393,-14.86604,-33.96545], "fy":[32.92052,13.61696,36.93598,53.39936]},
    {"t":1.12003, "x":6.55142, "y":3.23045, "heading":-2.31824, "vx":1.30676, "vy":1.3422, "omega":0.73768, "ax":-2.24524, "ay":1.98764, "alpha":-5.37067, "fx":[-52.63462,-38.13799,-20.69695,-36.20167], "fy":[30.88197,16.13724,35.43888,48.27083]},
    {"t":1.1582, "x":6.59968, "y":3.28315, "heading":-2.29008, "vx":1.22104, "vy":1.41808, "omega":0.53264, "ax":-2.34477, "ay":1.86896, "alpha":-4.27421, "fx":[-51.03346,-39.11314,-25.75043,-38.32043], "fy":[28.92448,17.54761,33.27726,43.17415]},
    {"t":1.19638, "x":6.64459, "y":3.33865, "heading":-2.26974, "vx":1.13152, "vy":1.48944, "omega":0.36945, "ax":-2.45807, "ay":1.71693, "alpha":-3.39721, "fx":[-50.28142,-40.61296,-30.34213,-40.433], "fy":[26.58208,17.72303,30.43838,38.1807]},
    {"t":1.23456, "x":6.686, "y":3.39677, "heading":-2.25564, "vx":1.03767, "vy":1.55499, "omega":0.23974, "ax":-2.58496, "ay":1.5188, "alpha":-2.75381, "fx":[-50.28559,-42.51763,-34.61822,-42.59398], "fy":[23.38674,16.41483,26.63026,33.46091]},
    {"t":1.27274, "x":6.72373, "y":3.45724, "heading":-2.24648, "vx":0.93898, "vy":1.61298, "omega":0.13461, "ax":-2.72172, "ay":1.25685, "alpha":-2.1831, "fx":[-50.85501,-44.65804,-38.58279,-44.91394], "fy":[19.38034,13.82086,22.00243,27.46026]},
    {"t":1.31092, "x":6.7576, "y":3.51974, "heading":-2.24135, "vx":0.83506, "vy":1.66096, "omega":0.05126, "ax":-2.85668, "ay":0.90841, "alpha":-1.73084, "fx":[-51.74455,-46.81583,-42.15459,-47.17147], "fy":[13.9492,9.4325,15.9856,20.37974]},
    {"t":1.3491, "x":6.7874, "y":3.58382, "heading":-2.23939, "vx":0.726, "vy":1.69565, "omega":-0.01483, "ax":-2.96329, "ay":0.45063, "alpha":-1.37424, "fx":[-52.4525,-48.52873,-44.96799,-48.94926], "fy":[6.70461,2.94649,8.21477,11.77228]},
    {"t":1.38728, "x":6.81296, "y":3.64888, "heading":-2.23995, "vx":0.61286, "vy":1.71285, "omega":-0.06729, "ax":-2.99452, "ay":-0.12466, "alpha":-1.09475, "fx":[-52.15337,-49.01347,-46.30618,-49.47902], "fy":[-2.49638,-5.71137,-1.4363,1.44537]},
    {"t":1.42546, "x":6.83417, "y":3.71419, "heading":-2.24252, "vx":0.49853, "vy":1.70809, "omega":-0.10909, "ax":-2.8929, "ay":-0.78284, "alpha":-0.87403, "fx":[-49.85613,-47.32765,-45.27411,-47.811], "fy":[-13.10107,-15.90012,-12.39957,-10.08723]},
    {"t":1.46364, "x":6.8511, "y":3.77883, "heading":-2.24669, "vx":0.38808, "vy":1.6782, "omega":-0.14246, "ax":-2.63082, "ay":-1.43544, "alpha":-0.69477, "fx":[-45.05761,-43.02599,-41.46563,-43.48223], "fy":[-23.67428,-26.0951,-23.22793,-21.4131]},
    {"t":1.50182, "x":6.864, "y":3.84186, "heading":-2.25213, "vx":0.28764, "vy":1.6234, "omega":-0.16899, "ax":-2.24789, "ay":-1.98233, "alpha":-0.54221, "fx":[-38.35889,-36.7639,-35.57907,-37.14363], "fy":[-32.57459,-34.60024,-32.28955,-30.91546]},
    {"t":1.54, "x":6.87334, "y":3.9024, "heading":-2.25858, "vx":0.20182, "vy":1.54771, "omega":-0.18969, "ax":-1.82527, "ay":-2.3775, "alpha":-0.40893, "fx":[-31.05769,-29.8655,-28.98479,-30.14187], "fy":[-39.02634,-40.65614,-38.83872,-37.84918]},
    {"t":1.57818, "x":6.87972, "y":3.95975, "heading":-2.26582, "vx":0.13213, "vy":1.45694, "omega":-0.2053, "ax":-1.42897, "ay":-2.63512, "alpha":-0.28961, "fx":[-24.21915,-23.40074,-22.78929,-23.57549], "fy":[-43.24072,-44.49149,-43.11879,-42.46299]},
    {"t":1.61636, "x":6.88372, "y":4.01346, "heading":-2.27366, "vx":0.07757, "vy":1.35634, "omega":-0.21636, "ax":-1.08821, "ay":-2.79342, "alpha":-0.1805, "fx":[-18.31314,-17.84101,-17.48611,-17.93238], "fy":[-45.83107,-46.73091,-45.76224,-45.40119]},
    {"t":1.65454, "x":6.88589, "y":4.06321, "heading":-2.28192, "vx":0.03602, "vy":1.24968, "omega":-0.22325, "ax":-0.8064, "ay":-2.88764, "alpha":-0.08193, "fx":[-13.38737,-13.23752,-13.14127,-13.27148], "fy":[-47.37113,-47.96857,-47.34787,-47.23525]},
    {"t":1.69272, "x":6.88667, "y":4.10881, "heading":-2.29044, "vx":0.00524, "vy":1.13944, "omega":-0.22638, "ax":-0.57628, "ay":-2.94242, "alpha":0.01442, "fx":[-9.31362,-9.47404,-9.64445,-9.47063], "fy":[-48.26322,-48.56911,-48.28274,-48.41056]},
    {"t":1.7309, "x":6.88645, "y":4.15017, "heading":-2.29909, "vx":-0.01677, "vy":1.0271, "omega":-0.22583, "ax":-0.38824, "ay":-2.97325, "alpha":0.11167, "fx":[-5.92505,-6.39284,-6.84656,-6.37055], "fy":[-48.76064,-48.77857,-48.82154,-49.19251]},
    {"t":1.76908, "x":6.88553, "y":4.18722, "heading":-2.30771, "vx":-0.03159, "vy":0.91358, "omega":-0.22156, "ax":-0.23348, "ay":-2.98953, "alpha":0.21324, "fx":[-3.06731,-3.85005,-4.61314,-3.82591], "fy":[-49.01816,-48.74078,-49.11913,-49.74578]},
    {"t":1.80726, "x":6.88416, "y":4.21992, "heading":-2.31617, "vx":-0.0405, "vy":0.79944, "omega":-0.21342, "ax":-0.10487, "ay":-2.99692, "alpha":0.32271, "fx":[-0.61258,-1.72909,-2.83701,-1.7188], "fy":[-49.12882,-48.53783,-49.26886,-50.17432]},
    {"t":1.84544, "x":6.88253, "y":4.24826, "heading":-2.32432, "vx":-0.04451, "vy":0.68502, "omega":-0.2011, "ax":0.00314, "ay":-2.99885, "alpha":0.44378, "fx":[1.54176,0.06129,-1.43836,0.04198], "fy":[-49.14914,-48.21522,-49.32775,-50.54493]},
    {"t":1.88361, "x":6.88084, "y":4.27223, "heading":-2.332, "vx":-0.04439, "vy":0.57052, "omega":-0.18416, "ax":0.0948, "ay":-2.99744, "alpha":0.58062, "fx":[3.47833,1.59121,-0.36015,1.52594], "fy":[-49.1136,-47.79533,-49.33121,-50.90419]},
    {"t":1.92179, "x":6.87921, "y":4.29182, "heading":-2.33903, "vx":-0.04077, "vy":0.45608, "omega":-0.16199, "ax":0.17336, "ay":-2.994, "alpha":0.73793, "fx":[5.26505,2.91455,0.43636,2.78592], "fy":[-49.04343,-47.28601,-49.30188,-51.28676]},
    {"t":1.95997, "x":6.87778, "y":4.30706, "heading":-2.34521, "vx":-0.03415, "vy":0.34177, "omega":-0.13382, "ax":0.2413, "ay":-2.98936, "alpha":0.92128, "fx":[6.96034,4.07292,0.97456,3.86239], "fy":[-48.95136,-46.68483,-49.25489,-51.72171]},
    {"t":1.99815, "x":6.87665, "y":4.31793, "heading":-2.35032, "vx":-0.02494, "vy":0.22764, "omega":-0.09864, "ax":0.30055, "ay":-2.98404, "alpha":1.13731, "fx":[8.61662,5.09854,1.26525,4.78677], "fy":[-48.84455,-45.98127,-49.20122,-52.23611]},
    {"t":2.03633, "x":6.87592, "y":4.32444, "heading":-2.35409, "vx":-0.01346, "vy":0.11371, "omega":-0.05522, "ax":0.35262, "ay":-2.97839, "alpha":1.44636, "fx":[10.47809,5.99549,1.05623,5.66209], "fy":[-48.9111,-44.96798,-49.15226,-52.86007]},
    {"t":2.07451, "x":6.87566, "y":4.32661, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
