{
 "name":"A2-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":2.92, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.499959945678711, "y":3.180724620819092, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.875661373138428, "y":4.32661247253418, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2.x", "val":5.13}, "y":{"exp":"A2.y", "val":2.92}, "heading":{"exp":"A2.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.499959945678711 m", "val":6.499959945678711}, "y":{"exp":"3.180724620819092 m", "val":3.180724620819092}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.875661373138428 m", "val":6.875661373138428}, "y":{"exp":"4.32661247253418 m", "val":4.32661247253418}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93695,1.79667],
  "samples":[
    {"t":0.0, "x":5.13, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89005, "ay":-0.91857, "alpha":17.18343, "fx":[52.16119,104.18217,76.95157,13.7345], "fy":[-69.47889,-28.06854,38.65191,0.56332]},
    {"t":0.02756, "x":5.13148, "y":2.91965, "heading":2.0944, "vx":0.1072, "vy":-0.02531, "omega":0.47353, "ax":3.90134, "ay":-0.87581, "alpha":14.81272, "fx":[53.36981,98.5248,74.55815,21.29407], "fy":[-61.55485,-25.83124,32.2071,-0.43759]},
    {"t":0.05511, "x":5.13591, "y":2.91862, "heading":2.10744, "vx":0.21471, "vy":-0.04945, "omega":0.88173, "ax":3.91166, "ay":-0.82813, "alpha":12.61489, "fx":[55.0083,93.57376,72.03688,27.78307], "fy":[-53.84867,-22.97219,26.49229,-2.25986]},
    {"t":0.08267, "x":5.14331, "y":2.91694, "heading":2.13174, "vx":0.32251, "vy":-0.07227, "omega":1.22936, "ax":3.92242, "ay":-0.77511, "alpha":10.61234, "fx":[56.82867,89.09222,69.64704,33.51727], "fy":[-46.68293,-19.94127,21.42227,-4.02006]},
    {"t":0.11023, "x":5.15369, "y":2.91466, "heading":2.16562, "vx":0.4306, "vy":-0.09363, "omega":1.52181, "ax":3.93356, "ay":-0.71587, "alpha":8.8074, "fx":[58.60843,85.02946,67.52242,38.63256], "fy":[-40.04066,-16.91843,16.96813,-5.46862]},
    {"t":0.13779, "x":5.16705, "y":2.91181, "heading":2.20756, "vx":0.539, "vy":-0.11336, "omega":1.76452, "ax":3.94499, "ay":-0.64926, "alpha":7.19829, "fx":[60.21834,81.35205,65.75569,43.19255], "fy":[-33.87353,-14.0136,13.11761,-6.46065]},
    {"t":0.16534, "x":5.1834, "y":2.90844, "heading":2.25618, "vx":0.64771, "vy":-0.13125, "omega":1.96289, "ax":3.95653, "ay":-0.57392, "alpha":5.76781, "fx":[61.55721,78.00933,64.35894,47.32587], "fy":[-28.11906,-11.28225,9.86815,-6.91249]},
    {"t":0.1929, "x":5.20275, "y":2.9046, "heading":2.31028, "vx":0.75674, "vy":-0.14706, "omega":2.12183, "ax":3.96789, "ay":-0.4881, "alpha":4.50845, "fx":[62.60724,74.99217,63.35722,51.01619], "fy":[-22.70693,-8.72973,7.23126,-6.79028]},
    {"t":0.22046, "x":5.22511, "y":2.90036, "heading":2.36875, "vx":0.86609, "vy":-0.16052, "omega":2.24608, "ax":3.97861, "ay":-0.3896, "alpha":3.47938, "fx":[63.5959,72.49398,62.97004,53.59365], "fy":[-17.54531,-6.31607,5.22476,-6.10417]},
    {"t":0.24802, "x":5.25049, "y":2.89579, "heading":2.43064, "vx":0.97573, "vy":-0.17125, "omega":2.34196, "ax":3.98795, "ay":-0.27563, "alpha":2.5318, "fx":[64.07369,70.11155,62.69108,56.37007], "fy":[-12.6104,-3.99912,3.90051,-4.79427]},
    {"t":0.27557, "x":5.2789, "y":2.89097, "heading":2.49518, "vx":1.08562, "vy":-0.17885, "omega":2.41173, "ax":3.99471, "ay":-0.14259, "alpha":1.71363, "fx":[64.2582,67.99736,62.66497,58.75527], "fy":[-7.80106,-1.67525,3.29949,-2.87805]},
    {"t":0.30313, "x":5.31033, "y":2.88598, "heading":2.56164, "vx":1.19571, "vy":-0.18278, "omega":2.45895, "ax":3.99699, "ay":0.01416, "alpha":1.01159, "fx":[64.15582,66.11604,62.8123,60.7363], "fy":[-3.01665,0.77446,3.47708,-0.3358]},
    {"t":0.33069, "x":5.3448, "y":2.88095, "heading":2.62941, "vx":1.30586, "vy":-0.18239, "omega":2.48683, "ax":3.99169, "ay":0.20061, "alpha":0.41437, "fx":[63.75825,64.41281,63.03352,62.27975], "fy":[1.86141,3.4969,4.50946,2.87148]},
    {"t":0.35825, "x":5.3823, "y":2.876, "heading":2.69794, "vx":1.41586, "vy":-0.17686, "omega":2.49825, "ax":3.9738, "ay":0.42444, "alpha":-0.08761, "fx":[63.0283,62.79895,63.19913,63.32167], "fy":[6.97701,6.66894,6.49779,6.80957]},
    {"t":0.3858, "x":5.42283, "y":2.87129, "heading":2.76678, "vx":1.52536, "vy":-0.16516, "omega":2.49583, "ax":3.93508, "ay":0.69522, "alpha":-0.35403, "fx":[61.40017,62.5797,62.64712,63.26209], "fy":[12.52787,10.39592,9.61722,11.60727]},
    {"t":0.41336, "x":5.46635, "y":2.867, "heading":2.83556, "vx":1.6338, "vy":-0.146, "omega":2.48608, "ax":3.8621, "ay":1.02411, "alpha":-0.83942, "fx":[60.10528,59.13329,62.60051,63.41551], "fy":[18.6092,15.24045,13.91404,17.27003]},
    {"t":0.44092, "x":5.51284, "y":2.86337, "heading":2.90407, "vx":1.74023, "vy":-0.11778, "omega":2.46294, "ax":3.73341, "ay":1.42202, "alpha":-1.09079, "fx":[57.46528,56.54484,61.16859,61.90405], "fy":[25.52135,21.09443,19.64162,24.04474]},
    {"t":0.46848, "x":5.56222, "y":2.86066, "heading":2.97194, "vx":1.84312, "vy":-0.0786, "omega":2.43288, "ax":3.51675, "ay":1.89434, "alpha":-1.27253, "fx":[53.4555,52.77001,58.31163,58.78652], "fy":[33.35179,28.18365,26.81202,31.94889]},
    {"t":0.49603, "x":5.61434, "y":2.85922, "heading":3.03899, "vx":1.94003, "vy":-0.02639, "omega":2.39782, "ax":3.16953, "ay":2.43016, "alpha":-1.38988, "fx":[47.4357,47.09245,53.31595,53.43014], "fy":[41.94901,36.36757,35.22754,40.77797]},
    {"t":0.52359, "x":5.66901, "y":2.85941, "heading":3.10506, "vx":2.02737, "vy":0.04058, "omega":2.35952, "ax":2.65349, "ay":2.98443, "alpha":-1.45188, "fx":[38.83066,38.86639,45.53789,45.26969], "fy":[50.62901,44.91332,44.1457,49.8322]},
    {"t":0.55115, "x":5.72589, "y":2.86166, "heading":-3.1131, "vx":2.1005, "vy":0.12282, "omega":2.31951, "ax":1.96489, "ay":3.47637, "alpha":-1.47149, "fx":[27.59914,27.98784,34.89764,34.29161], "fy":[58.16425,52.52507,52.22897,57.8416]},
    {"t":0.57871, "x":5.78452, "y":2.86637, "heading":-3.04918, "vx":2.15464, "vy":0.21862, "omega":2.27896, "ax":1.16725, "ay":3.81891, "alpha":-1.46757, "fx":[14.74445,15.43895,22.40906,21.5312], "fy":[63.2486,57.76897,58.02085,63.47345]},
    {"t":0.60626, "x":5.84434, "y":2.87384, "heading":-2.98638, "vx":2.18681, "vy":0.32386, "omega":2.23851, "ax":0.36967, "ay":3.97652, "alpha":-1.46655, "fx":[1.93661,2.91329,9.87057,8.75487], "fy":[65.40798,60.0477,60.86655,66.1983]},
    {"t":0.63382, "x":5.90474, "y":2.88428, "heading":-2.92469, "vx":2.197, "vy":0.43344, "omega":2.1981, "ax":-0.33636, "ay":3.98, "alpha":-1.49637, "fx":[-9.46009,-8.19257,-1.16568,-2.54167], "fy":[65.18273,59.811,61.20257,66.54513]},
    {"t":0.66138, "x":5.96516, "y":2.89773, "heading":-2.86412, "vx":2.18773, "vy":0.54312, "omega":2.15686, "ax":-0.91315, "ay":3.88899, "alpha":-1.58035, "fx":[-18.93514,-17.30807,-10.01243,-11.73178], "fy":[63.53334,57.95229,59.96411,65.51232]},
    {"t":0.68894, "x":6.0251, "y":2.91418, "heading":-2.80468, "vx":2.16256, "vy":0.65029, "omega":2.11331, "ax":-1.36581, "ay":3.75459, "alpha":-1.73962, "fx":[-26.64454,-24.53853,-16.67264,-18.877], "fy":[61.25487,55.21918,57.98012,63.9734]},
    {"t":0.71649, "x":6.08417, "y":2.93352, "heading":-2.74644, "vx":2.12493, "vy":0.75376, "omega":2.06537, "ax":-1.71619, "ay":3.60845, "alpha":-1.99327, "fx":[-33.00085,-30.23365,-21.42504,-24.32375], "fy":[58.82149,52.04611,55.7836,62.49615]},
    {"t":0.74405, "x":6.14208, "y":2.95566, "heading":-2.68953, "vx":2.07763, "vy":0.8532, "omega":2.01044, "ax":-1.98817, "ay":3.46652, "alpha":-2.35923, "fx":[-38.44119,-34.76045,-24.58593,-28.4671], "fy":[56.45431,48.61944,53.66439,61.39618]},
    {"t":0.77161, "x":6.19858, "y":2.98049, "heading":-2.63412, "vx":2.02284, "vy":0.94873, "omega":1.94543, "ax":-2.2014, "ay":3.33561, "alpha":-2.85615, "fx":[-43.33476,-38.40959,-26.40409,-31.64719], "fy":[54.21604,44.97672,51.78249,60.84566]},
    {"t":0.79916, "x":6.25349, "y":3.0079, "heading":-2.58051, "vx":1.96218, "vy":1.04065, "omega":1.86672, "ax":-2.37092, "ay":3.21771, "alpha":-3.42378, "fx":[-47.23944,-41.62804,-27.31575,-34.37738], "fy":[52.24701,41.03007,50.18219,60.87447]},
    {"t":0.82672, "x":6.30666, "y":3.0378, "heading":-2.52907, "vx":1.89684, "vy":1.12932, "omega":1.77237, "ax":-2.50768, "ay":3.11264, "alpha":-4.23258, "fx":[-51.80693,-44.08861,-26.93611,-36.41369], "fy":[50.20999,36.80747,49.00575,61.63848]},
    {"t":0.85428, "x":6.35798, "y":3.07011, "heading":-2.48023, "vx":1.82774, "vy":1.21509, "omega":1.65573, "ax":-2.61958, "ay":3.01937, "alpha":-5.23143, "fx":[-56.50714,-46.12049,-25.56542,-38.15778], "fy":[48.18147,32.16578,48.26734,63.12453]},
    {"t":0.88184, "x":6.40735, "y":3.10474, "heading":-2.4346, "vx":1.75555, "vy":1.2983, "omega":1.51157, "ax":-2.71236, "ay":2.93658, "alpha":-6.45805, "fx":[-61.60381,-48.05413,-23.50139,-39.0832], "fy":[46.05784,26.9361,47.97665,65.51078]},
    {"t":0.90939, "x":6.4547, "y":3.14163, "heading":-2.39295, "vx":1.6808, "vy":1.37922, "omega":1.3336, "ax":-2.79025, "ay":2.86291, "alpha":-7.93237, "fx":[-67.09782,-49.37822,-20.06709,-40.64588], "fy":[43.86268,21.10863,48.27139,68.56028]},
    {"t":0.93695, "x":6.49996, "y":3.18072, "heading":-2.35619, "vx":1.60391, "vy":1.45812, "omega":1.115, "ax":-2.88608, "ay":2.76484, "alpha":-8.54292, "fx":[-70.57632,-49.85388,-19.5614,-43.28304], "fy":[41.03524,17.64186,48.40736,68.49094]},
    {"t":0.97603, "x":6.56043, "y":3.23982, "heading":-2.31262, "vx":1.49113, "vy":1.56616, "omega":0.78116, "ax":-3.02774, "ay":2.61117, "alpha":-6.53792, "fx":[-66.96397,-50.18693,-28.30596,-46.81342], "fy":[38.42108,21.29972,45.58406,60.51182]},
    {"t":1.01511, "x":6.61639, "y":3.30301, "heading":-2.2821, "vx":1.37281, "vy":1.6682, "omega":0.52567, "ax":-3.19232, "ay":2.40679, "alpha":-5.00199, "fx":[-65.05458,-51.73519,-35.79541,-50.13673], "fy":[35.37218,22.75102,41.76762,52.9472]},
    {"t":1.05419, "x":6.6676, "y":3.37004, "heading":-2.26155, "vx":1.24806, "vy":1.76225, "omega":0.33021, "ax":-3.3828, "ay":2.13026, "alpha":-3.81567, "fx":[-64.54072,-54.18711,-42.54431,-53.54537], "fy":[31.54532,21.8874,36.66278,45.18205]},
    {"t":1.09326, "x":6.71379, "y":3.44053, "heading":-2.24865, "vx":1.11587, "vy":1.8455, "omega":0.1811, "ax":-3.59502, "ay":1.74769, "alpha":-2.95022, "fx":[-65.24368,-57.24218,-48.75285,-57.05548], "fy":[25.82592,18.42016,29.82022,36.9173]},
    {"t":1.13234, "x":6.75465, "y":3.51398, "heading":-2.24157, "vx":0.97538, "vy":1.9138, "omega":0.06581, "ax":-3.8087, "ay":1.21211, "alpha":-2.25522, "fx":[-66.59711,-60.41392,-54.24663,-60.6058], "fy":[17.80381,12.01756,20.74982,26.40137]},
    {"t":1.17142, "x":6.78986, "y":3.5897, "heading":-2.239, "vx":0.82655, "vy":1.96116, "omega":-0.02232, "ax":-3.96835, "ay":0.47344, "alpha":-1.72874, "fx":[-67.62598,-62.78318,-58.3229,-63.27005], "fy":[6.51665,1.91167,8.52487,13.11183]},
    {"t":1.2105, "x":6.81913, "y":3.6667, "heading":-2.23987, "vx":0.67147, "vy":1.97967, "omega":-0.08988, "ax":-3.96756, "ay":-0.47706, "alpha":-1.33017, "fx":[-66.53824,-62.64825,-59.4042,-63.36111], "fy":[-8.19988,-11.89017,-6.9797,-3.22486]},
    {"t":1.24958, "x":6.84234, "y":3.74369, "heading":-2.24339, "vx":0.51643, "vy":1.96102, "omega":-0.14186, "ax":-3.69202, "ay":-1.52873, "alpha":-1.02704, "fx":[-61.41714,-58.22017,-55.78443,-59.03215], "fy":[-24.62198,-27.53712,-23.97543,-20.94453]},
    {"t":1.28865, "x":6.8597, "y":3.81916, "heading":-2.24893, "vx":0.37215, "vy":1.90128, "omega":-0.18199, "ax":-3.14622, "ay":-2.46384, "alpha":-0.79206, "fx":[-52.20555,-49.58924,-47.67064,-50.32908], "fy":[-39.3117,-41.53788,-38.98654,-36.62518]},
    {"t":1.32773, "x":6.87184, "y":3.89158, "heading":-2.25604, "vx":0.2492, "vy":1.805, "omega":-0.21294, "ax":-2.48389, "ay":-3.13089, "alpha":-0.60351, "fx":[-41.22993,-39.16227,-37.62068,-39.72145], "fy":[-49.8328,-51.47258,-49.64169,-47.87348]},
    {"t":1.36681, "x":6.87968, "y":3.95972, "heading":-2.26436, "vx":0.15214, "vy":1.68265, "omega":-0.23653, "ax":-1.86006, "ay":-3.53776, "alpha":-0.29791, "fx":[-31.02259,-29.51146,-28.0227,-29.5622], "fy":[-55.44351,-56.51693,-56.97005,-55.72789]},
    {"t":1.40589, "x":6.88421, "y":4.02278, "heading":-2.27361, "vx":0.07945, "vy":1.5444, "omega":-0.24817, "ax":-1.34028, "ay":-3.76595, "alpha":-0.26487, "fx":[-22.14794,-21.19944,-20.40164,-21.3624], "fy":[-59.85028,-60.47738,-59.76689,-59.0546]},
    {"t":1.44497, "x":6.88629, "y":4.08025, "heading":-2.2833, "vx":0.02707, "vy":1.39724, "omega":-0.25852, "ax":-0.92732, "ay":-3.88864, "alpha":-0.10655, "fx":[-15.08959,-14.69943,-14.35105,-14.74778], "fy":[-61.77102,-61.9855,-61.73479,-61.4487]},
    {"t":1.48404, "x":6.88664, "y":4.13188, "heading":-2.29341, "vx":-0.00916, "vy":1.24528, "omega":-0.26268, "ax":-0.60255, "ay":-3.95229, "alpha":0.05436, "fx":[-9.41074,-9.57611,-9.71933,-9.55762], "fy":[-62.75007,-62.55927,-62.77192,-62.90076]},
    {"t":1.52312, "x":6.88582, "y":4.17753, "heading":-2.30367, "vx":-0.03271, "vy":1.09083, "omega":-0.26056, "ax":-0.34549, "ay":-3.98323, "alpha":0.22485, "fx":[-4.77031,-5.50705,-6.19837,-5.46401], "fy":[-63.20668,-62.59149,-63.29478,-63.85381]},
    {"t":1.5622, "x":6.88428, "y":4.21712, "heading":-2.31385, "vx":-0.04621, "vy":0.93517, "omega":-0.25177, "ax":-0.13941, "ay":-3.99594, "alpha":0.41174, "fx":[-0.88352,-2.22779,-3.54188,-2.19951], "fy":[-63.3719,-62.2907,-63.53206,-64.55928]},
    {"t":1.60128, "x":6.88237, "y":4.25061, "heading":-2.32369, "vx":-0.05166, "vy":0.77902, "omega":-0.23568, "ax":0.02825, "ay":-3.99843, "alpha":0.62235, "fx":[2.47083,0.46082,-1.57339,0.4354], "fy":[-63.3736,-61.76241,-63.61042,-65.16536]},
    {"t":1.64036, "x":6.88037, "y":4.278, "heading":-2.3329, "vx":-0.05056, "vy":0.62277, "omega":-0.21136, "ax":0.16662, "ay":-3.99518, "alpha":0.86501, "fx":[5.46406,2.70505,-0.1741,2.58553], "fy":[-63.28315,-61.05444,-63.60192,-65.76632]},
    {"t":1.67943, "x":6.87852, "y":4.29928, "heading":-2.34116, "vx":-0.04405, "vy":0.46665, "omega":-0.17756, "ax":0.28237, "ay":-3.98878, "alpha":1.14955, "fx":[8.23322,4.61228,0.72995,4.35579], "fy":[-63.14044,-60.17999,-63.54949,-66.42952]},
    {"t":1.71851, "x":6.87702, "y":4.31447, "heading":-2.3481, "vx":-0.03301, "vy":0.31077, "omega":-0.13264, "ax":0.3804, "ay":-3.98073, "alpha":1.48786, "fx":[10.89377,6.26165,1.17777,5.82329], "fy":[-62.96698,-59.12926,-63.48102,-67.21046]},
    {"t":1.75759, "x":6.87602, "y":4.32358, "heading":-2.35328, "vx":-0.01815, "vy":0.15521, "omega":-0.07449, "ax":0.46435, "ay":-3.97189, "alpha":1.90631, "fx":[13.63984,7.7125,1.10555,7.0294], "fy":[-62.73861,-57.90291,-63.41968,-68.16544]},
    {"t":1.79667, "x":6.87566, "y":4.32661, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
