{
 "name":"A6-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.13, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8236985206604, "y":5.679136276245117, "heading":-2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A6.x", "val":5.13}, "y":{"exp":"A6.y", "val":5.13}, "heading":{"exp":"A6.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8236985206604 m", "val":5.8236985206604}, "y":{"exp":"5.679136276245117 m", "val":5.679136276245117}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78229,1.8966],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02504, "ay":2.21066, "alpha":-3.0472, "fx":[23.51109,34.68941,40.62777,29.76746], "fy":[32.83481,25.98247,37.4414,44.12476]},
    {"t":0.03009, "x":5.13092, "y":5.131, "heading":-2.0944, "vx":0.06093, "vy":0.06651, "omega":-0.09168, "ax":2.0414, "ay":2.19689, "alpha":-2.49805, "fx":[25.33028,34.49589,39.37966,30.42895], "fy":[33.02861,27.42625,36.76792,42.28596]},
    {"t":0.06018, "x":5.13367, "y":5.134, "heading":-2.09715, "vx":0.12235, "vy":0.13261, "omega":-0.16685, "ax":2.05844, "ay":2.18086, "alpha":-2.05288, "fx":[26.87768,34.36595,38.40889,31.06432], "fy":[33.11595,28.48476,36.16241,40.72789]},
    {"t":0.09026, "x":5.13829, "y":5.13897, "heading":-2.10217, "vx":0.18429, "vy":0.19823, "omega":-0.22861, "ax":2.07702, "ay":2.16309, "alpha":-1.67607, "fx":[28.24617,34.31803,37.65476,31.67805], "fy":[33.13214,29.31303,35.57747,39.34]},
    {"t":0.12035, "x":5.14477, "y":5.14592, "heading":-2.10905, "vx":0.24678, "vy":0.26332, "omega":-0.27904, "ax":2.09736, "ay":2.14329, "alpha":-1.35573, "fx":[29.47772,34.35019,37.08564,32.27526], "fy":[33.07589,29.9424,35.00324,38.08353]},
    {"t":0.15044, "x":5.15315, "y":5.15481, "heading":-2.11745, "vx":0.30989, "vy":0.3278, "omega":-0.31983, "ax":2.11972, "ay":2.12109, "alpha":-1.08341, "fx":[30.60316,34.46202,36.68088,32.86219], "fy":[32.94182,30.3931,34.43314,36.92729]},
    {"t":0.18053, "x":5.16343, "y":5.16563, "heading":-2.12707, "vx":0.37366, "vy":0.39162, "omega":-0.35243, "ax":2.14438, "ay":2.09605, "alpha":-0.85091, "fx":[31.65224,34.6519,36.42208,33.44815], "fy":[32.72801,30.68218,33.8541,35.84072]},
    {"t":0.21062, "x":5.17564, "y":5.17837, "heading":-2.13768, "vx":0.43818, "vy":0.45469, "omega":-0.37804, "ax":2.17171, "ay":2.06759, "alpha":-0.65197, "fx":[32.64925,34.92039,36.29743,34.04291], "fy":[32.42906,30.81897,33.25349,34.79667]},
    {"t":0.24071, "x":5.18981, "y":5.19298, "heading":-2.14905, "vx":0.50353, "vy":0.5169, "omega":-0.39765, "ax":2.20214, "ay":2.03501, "alpha":-0.48103, "fx":[33.61725,35.26882,36.2985,34.65789], "fy":[32.03808,30.80826,32.61507,33.76777]},
    {"t":0.27079, "x":5.20596, "y":5.20946, "heading":-2.16101, "vx":0.56979, "vy":0.57813, "omega":-0.41213, "ax":2.23619, "ay":1.99737, "alpha":-0.33374, "fx":[34.57696,35.70129,36.42154,35.30508], "fy":[31.5439,30.64769,31.92069,32.72669]},
    {"t":0.30088, "x":5.22411, "y":5.22775, "heading":-2.17341, "vx":0.63707, "vy":0.63823, "omega":-0.42217, "ax":2.2745, "ay":1.95346, "alpha":-0.20614, "fx":[35.54949,36.22333,36.66597,35.99836], "fy":[30.931,30.3293,31.14709,31.64281]},
    {"t":0.33097, "x":5.24431, "y":5.24784, "heading":-2.18612, "vx":0.7055, "vy":0.697, "omega":-0.42837, "ax":2.31781, "ay":1.90164, "alpha":-0.09516, "fx":[36.55557,36.84401,37.03531,36.75269], "fy":[30.17685,29.83589,30.2657,30.48145]},
    {"t":0.36106, "x":5.26659, "y":5.26967, "heading":-2.19901, "vx":0.77524, "vy":0.75422, "omega":-0.43123, "ax":2.36704, "ay":1.83973, "alpha":0.00198, "fx":[37.61738,37.57488,37.53646,37.5853], "fy":[29.24971,29.14021,29.23873,29.19973]},
    {"t":0.39115, "x":5.29098, "y":5.2932, "heading":-2.21198, "vx":0.84646, "vy":0.80957, "omega":-0.43117, "ax":2.42327, "ay":1.76469, "alpha":0.08766, "fx":[38.75863,38.4302,38.18014,38.51554], "fy":[28.10398,28.20101,28.01533,27.74252]},
    {"t":0.42123, "x":5.31755, "y":5.31836, "heading":-2.22495, "vx":0.91937, "vy":0.86267, "omega":-0.42854, "ax":2.48769, "ay":1.67223, "alpha":0.16396, "fx":[40.00427,39.42765,38.97965,39.56428], "fy":[26.67447,26.95578,26.52536,26.03592]},
    {"t":0.45132, "x":5.34634, "y":5.34507, "heading":-2.23785, "vx":0.99422, "vy":0.91298, "omega":-0.4236, "ax":2.56155, "ay":1.55621, "alpha":0.23281, "fx":[41.3794,40.58538,39.94932,40.75199], "fy":[24.86565,25.31264,24.66881,23.97665]},
    {"t":0.48141, "x":5.37741, "y":5.37325, "heading":-2.25059, "vx":1.0713, "vy":0.95981, "omega":-0.4166, "ax":2.64574, "ay":1.40762, "alpha":0.29629, "fx":[42.90402,41.91693,41.09752,42.09394], "fy":[22.53705,23.1347,22.30024,21.41595]},
    {"t":0.5115, "x":5.41084, "y":5.40276, "heading":-2.26313, "vx":1.1509, "vy":1.00216, "omega":-0.40768, "ax":2.73993, "ay":1.21314, "alpha":0.35679, "fx":[44.57913,43.41632,42.4128,43.58534], "fy":[19.4783,20.21918,19.20471,18.13558]},
    {"t":0.54159, "x":5.44671, "y":5.43346, "heading":-2.27539, "vx":1.23334, "vy":1.03866, "omega":-0.39695, "ax":2.84034, "ay":0.95312, "alpha":0.41718, "fx":[46.35247,45.02501,43.8276,45.16461], "fy":[15.37828,16.26496,15.06649,13.81624]},
    {"t":0.57168, "x":5.48511, "y":5.46515, "heading":-2.28734, "vx":1.3188, "vy":1.06734, "omega":-0.3844, "ax":2.93469, "ay":0.6, "alpha":0.48174, "fx":[48.03898,46.54741,45.13702,46.63772], "fy":[9.79701,10.8539,9.44198,8.00878]},
    {"t":0.60176, "x":5.52612, "y":5.49753, "heading":-2.2989, "vx":1.4071, "vy":1.08539, "omega":-0.3699, "ax":2.99227, "ay":0.12091, "alpha":0.55586, "fx":[49.16403,47.49733,45.84054,47.516], "fy":[2.20883,3.48849,1.80288,0.17771]},
    {"t":0.63185, "x":5.56981, "y":5.53024, "heading":-2.31003, "vx":1.49713, "vy":1.08903, "omega":-0.35318, "ax":2.95132, "ay":-0.50391, "alpha":0.64618, "fx":[48.76413,46.89508,44.93964,46.81887], "fy":[-7.70633,-6.1171,-8.16897,-10.00733]},
    {"t":0.66194, "x":5.61619, "y":5.56278, "heading":-2.32066, "vx":1.58593, "vy":1.07387, "omega":-0.33373, "ax":2.72715, "ay":-1.23452, "alpha":0.75762, "fx":[45.51478,43.39229,41.06928,43.20598], "fy":[-19.31592,-17.3213,-19.8351,-21.92329]},
    {"t":0.69203, "x":5.66514, "y":5.59453, "heading":-2.3307, "vx":1.66799, "vy":1.03672, "omega":-0.31094, "ax":2.28298, "ay":-1.93628, "alpha":0.89319, "fx":[38.85365,36.39837,33.62433,36.09967], "fy":[-30.47748,-28.00098,-31.04017,-33.44097]},
    {"t":0.72212, "x":5.71636, "y":5.62485, "heading":-2.34006, "vx":1.73668, "vy":0.97846, "omega":-0.28406, "ax":1.70537, "ay":-2.46078, "alpha":1.05573, "fx":[30.17549,27.28137,23.95975,26.87909], "fy":[-38.82476,-35.81741,-39.40805,-42.21651]},
    {"t":0.7522, "x":5.76939, "y":5.65318, "heading":-2.3486, "vx":1.78799, "vy":0.90442, "omega":-0.2523, "ax":1.13616, "ay":-2.77071, "alpha":1.2527, "fx":[21.75396,18.29396,14.3064,17.79495], "fy":[-43.7605,-40.15907,-44.34396,-47.68459]},
    {"t":0.78229, "x":5.8237, "y":5.67914, "heading":-2.35619, "vx":1.82218, "vy":0.82106, "omega":-0.21461, "ax":1.16417, "ay":-2.75546, "alpha":1.2289, "fx":[22.29198,18.70406,14.68747,18.24475], "fy":[-43.49812,-40.19172,-44.01047,-47.27945]},
    {"t":0.82072, "x":5.89457, "y":5.70865, "heading":-2.36444, "vx":1.86691, "vy":0.71518, "omega":-0.16739, "ax":0.99234, "ay":-2.82553, "alpha":0.9635, "fx":[18.74224,16.007,12.74572,15.52127], "fy":[-44.68603,-42.09172,-45.04112,-47.61055]},
    {"t":0.85914, "x":5.96704, "y":5.73405, "heading":-2.37087, "vx":1.90504, "vy":0.60661, "omega":-0.13037, "ax":0.82708, "ay":-2.87693, "alpha":0.77013, "fx":[15.52101,13.34814,10.71784,12.93479], "fy":[-45.56055,-43.46895,-45.79425,-47.86978]},
    {"t":0.89757, "x":6.04085, "y":5.75523, "heading":-2.37588, "vx":1.93682, "vy":0.49607, "omega":-0.10077, "ax":0.65964, "ay":-2.91804, "alpha":0.6219, "fx":[12.40216,10.65911,8.5183,10.30944], "fy":[-46.25294,-44.54918,-46.40445,-48.09748]},
    {"t":0.93599, "x":6.11576, "y":5.77214, "heading":-2.37975, "vx":1.96216, "vy":0.38394, "omega":-0.07688, "ax":0.49027, "ay":-2.94853, "alpha":0.50842, "fx":[9.35932,7.94311,6.18251,7.64886], "fy":[-46.76395,-45.35888,-46.85996,-48.2577]},
    {"t":0.97441, "x":6.19152, "y":5.78471, "heading":-2.38271, "vx":1.981, "vy":0.27065, "omega":-0.05734, "ax":0.31966, "ay":-2.96768, "alpha":0.42157, "fx":[6.37926,5.21014,3.74601,4.96419], "fy":[-47.08626,-45.91055,-47.14449,-48.31511]},
    {"t":1.01284, "x":6.26787, "y":5.79292, "heading":-2.38491, "vx":1.99329, "vy":0.15662, "omega":-0.04114, "ax":0.14868, "ay":-2.97404, "alpha":0.35537, "fx":[3.46229,2.47713,1.24585,2.25661], "fy":[-47.19956,-46.19954,-47.23236,-48.22901]},
    {"t":1.05126, "x":6.34457, "y":5.79674, "heading":-2.38649, "vx":1.999, "vy":0.04234, "omega":-0.02749, "ax":-0.02132, "ay":-2.9642, "alpha":0.30471, "fx":[0.60079,-0.24655,-1.29567,-0.41225], "fy":[-47.05174,-46.18541,-47.06728,-47.93114]},
    {"t":1.08969, "x":6.42137, "y":5.79618, "heading":-2.38755, "vx":1.99818, "vy":-0.07156, "omega":-0.01578, "ax":-0.18738, "ay":-2.92795, "alpha":0.26633, "fx":[-2.153,-2.90903,-3.80476,-3.03211], "fy":[-46.48183,-45.71633,-46.48584,-47.24956]},
    {"t":1.12811, "x":6.49801, "y":5.79127, "heading":-2.38815, "vx":1.99098, "vy":-0.18406, "omega":-0.00555, "ax":-0.33888, "ay":-2.82326, "alpha":0.23744, "fx":[-4.64351,-5.34669,-6.10904,-5.42079], "fy":[-44.82369,-44.13278,-44.81966,-45.50931]},
    {"t":1.16654, "x":6.57426, "y":5.78212, "heading":-2.38837, "vx":1.97796, "vy":-0.29254, "omega":0.00358, "ax":-0.40358, "ay":-2.35403, "alpha":0.2158, "fx":[-5.71728,-6.45126,-7.0418,-6.4179], "fy":[-37.37642,-36.73898,-37.36791,-38.00462]},
    {"t":1.20496, "x":6.64996, "y":5.76914, "heading":-2.38823, "vx":1.96245, "vy":-0.38299, "omega":0.01187, "ax":-1.24592, "ay":-0.68424, "alpha":0.1993, "fx":[-19.17855,-19.74891,-20.38054,-19.81129], "fy":[-10.86976,-10.27158,-10.85442,-11.45523]},
    {"t":1.24338, "x":6.72445, "y":5.75392, "heading":-2.38777, "vx":1.91458, "vy":-0.40929, "omega":0.01953, "ax":-2.92191, "ay":0.61675, "alpha":0.1855, "fx":[-45.97189,-45.98159,-47.05025,-46.54622], "fy":[9.79215,10.34495,9.79043,9.23808]},
    {"t":1.28181, "x":6.79586, "y":5.73864, "heading":-2.38702, "vx":1.8023, "vy":-0.38559, "omega":0.02665, "ax":-2.9276, "ay":0.62302, "alpha":0.17295, "fx":[-46.07295,-46.15361,-47.0751,-46.60969], "fy":[9.89548,10.41155,9.8855,9.3712]},
    {"t":1.32023, "x":6.86295, "y":5.72429, "heading":-2.386, "vx":1.68981, "vy":-0.36165, "omega":0.0333, "ax":-2.92949, "ay":0.62511, "alpha":0.16178, "fx":[-46.11742,-46.24224,-47.05198,-46.61984], "fy":[9.93138,10.41454,9.91542,9.43484]},
    {"t":1.35866, "x":6.92572, "y":5.71085, "heading":-2.38472, "vx":1.57725, "vy":-0.33763, "omega":0.03952, "ax":-2.93044, "ay":0.62614, "alpha":0.15069, "fx":[-46.15198,-46.30056,-47.01955,-46.61955], "fy":[9.94958,10.40008,9.92962,9.48214]},
    {"t":1.39708, "x":6.98416, "y":5.69834, "heading":-2.3832, "vx":1.46465, "vy":-0.31357, "omega":0.04531, "ax":-2.93101, "ay":0.62674, "alpha":0.13852, "fx":[-46.18734,-46.34226,-46.98216,-46.61613], "fy":[9.96019,10.37476,9.938,9.5267]},
    {"t":1.43551, "x":7.03827, "y":5.68676, "heading":-2.38146, "vx":1.35203, "vy":-0.28949, "omega":0.05063, "ax":-2.9314, "ay":0.62713, "alpha":0.12438, "fx":[-46.22782,-46.37407,-46.93875,-46.61155], "fy":[9.96672,10.33947,9.94382,9.57439]},
    {"t":1.47393, "x":7.08806, "y":5.6761, "heading":-2.37952, "vx":1.23939, "vy":-0.26539, "omega":0.05541, "ax":-2.93167, "ay":0.6274, "alpha":0.10723, "fx":[-46.27713,-46.39955,-46.88677,-46.60622], "fy":[9.97068,10.29265,9.94847,9.62964]},
    {"t":1.51235, "x":7.13352, "y":5.66636, "heading":-2.37739, "vx":1.12674, "vy":-0.24128, "omega":0.05953, "ax":-2.93188, "ay":0.62759, "alpha":0.08603, "fx":[-46.3381,-46.42138,-46.82347,-46.59995], "fy":[9.97249,10.23176,9.95282,9.69656]},
    {"t":1.55078, "x":7.17465, "y":5.65755, "heading":-2.3751, "vx":1.01409, "vy":-0.21717, "omega":0.06283, "ax":-2.93204, "ay":0.62773, "alpha":0.05967, "fx":[-46.41399,-46.44093,-46.74559,-46.59277], "fy":[9.97245,10.1538,9.95744,9.77895]},
    {"t":1.5892, "x":7.21145, "y":5.64967, "heading":-2.37268, "vx":0.90143, "vy":-0.19305, "omega":0.06513, "ax":-2.93217, "ay":0.62784, "alpha":0.02681, "fx":[-46.50853,-46.45925,-46.64935,-46.58456], "fy":[9.97052,10.05484,9.96286,9.88117]},
    {"t":1.62763, "x":7.24392, "y":5.64272, "heading":-2.37018, "vx":0.78876, "vy":-0.16892, "omega":0.06616, "ax":-2.93228, "ay":0.62792, "alpha":-0.01411, "fx":[-46.62612,-46.47719,-46.53027,-46.57506], "fy":[9.96641,9.9301,9.96964,10.00837]},
    {"t":1.66605, "x":7.27206, "y":5.63669, "heading":-2.36764, "vx":0.67609, "vy":-0.1448, "omega":0.06562, "ax":-2.93238, "ay":0.62798, "alpha":-0.06502, "fx":[-46.77214,-46.49537,-46.38291,-46.5641], "fy":[9.95974,9.77364,9.97837,10.16668]},
    {"t":1.70448, "x":7.29588, "y":5.63159, "heading":-2.36512, "vx":0.56341, "vy":-0.12067, "omega":0.06312, "ax":-2.93246, "ay":0.62802, "alpha":-0.1283, "fx":[-46.95319,-46.51443,-46.20056,-46.55138], "fy":[9.94999,9.57793,9.98976,10.36371]},
    {"t":1.7429, "x":7.31536, "y":5.62742, "heading":-2.36269, "vx":0.45073, "vy":-0.09654, "omega":0.05819, "ax":-2.93253, "ay":0.62806, "alpha":-0.20689, "fx":[-47.17742,-46.53502,-45.97494,-46.53658], "fy":[9.93648,9.33367,10.00461,10.60887]},
    {"t":1.78133, "x":7.33052, "y":5.62417, "heading":-2.36046, "vx":0.33805, "vy":-0.0724, "omega":0.05024, "ax":-2.93259, "ay":0.62809, "alpha":-0.30446, "fx":[-47.45487,-46.55821,-45.69569,-46.51904], "fy":[9.91841,9.02908,10.02387,10.91392]},
    {"t":1.81975, "x":7.34134, "y":5.62185, "heading":-2.35853, "vx":0.22537, "vy":-0.04827, "omega":0.03854, "ax":-2.93264, "ay":0.6281, "alpha":-0.42564, "fx":[-47.79836,-46.58467,-45.3499,-46.49832], "fy":[9.89491,8.64943,10.04854,11.29357]},
    {"t":1.85817, "x":7.34784, "y":5.62046, "heading":-2.35705, "vx":0.11269, "vy":-0.02413, "omega":0.02218, "ax":-2.93269, "ay":0.62812, "alpha":-0.57733, "fx":[-48.22416,-46.68214,-44.92112,-46.40692], "fy":[9.86195,8.17491,10.07751,11.77287]},
    {"t":1.8966, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
