{
 "name":"A6-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.13, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8236985206604, "y":5.679136276245117, "heading":-2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A6.x", "val":5.13}, "y":{"exp":"A6.y", "val":5.13}, "heading":{"exp":"A6.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8236985206604 m", "val":5.8236985206604}, "y":{"exp":"5.679136276245117 m", "val":5.679136276245117}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78229,1.8966],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02501, "ay":2.21068, "alpha":-2.78512, "fx":[24.95496,35.79898,41.45566,30.97709], "fy":[34.88354,28.27696,37.94385,44.29437]},
    {"t":0.03009, "x":5.13092, "y":5.131, "heading":-2.0944, "vx":0.06093, "vy":0.06652, "omega":-0.0838, "ax":2.04137, "ay":2.19691, "alpha":-2.37676, "fx":[26.55998,35.68836,40.43406,31.5806], "fy":[34.81564,29.13085,37.59129,42.95489]},
    {"t":0.06018, "x":5.13367, "y":5.134, "heading":-2.09692, "vx":0.12235, "vy":0.13262, "omega":-0.15531, "ax":2.05842, "ay":2.18088, "alpha":-1.98753, "fx":[27.9514,35.59985,39.64223,32.19036], "fy":[34.83583,30.03346,37.01555,41.55365]},
    {"t":0.09026, "x":5.13829, "y":5.13897, "heading":-2.10159, "vx":0.18428, "vy":0.19824, "omega":-0.21511, "ax":2.077, "ay":2.16311, "alpha":-1.65051, "fx":[29.21653,35.58079,39.01709,32.79191], "fy":[34.79167,30.74973,36.44995,40.27834]},
    {"t":0.12035, "x":5.14477, "y":5.14592, "heading":-2.10806, "vx":0.24678, "vy":0.26332, "omega":-0.26477, "ax":2.09735, "ay":2.1433, "alpha":-1.3545, "fx":[30.38299,35.63046,38.54103,33.38994], "fy":[34.69367,31.31698,35.87264,39.08376]},
    {"t":0.15044, "x":5.15315, "y":5.15481, "heading":-2.11603, "vx":0.30988, "vy":0.32781, "omega":-0.30553, "ax":2.1197, "ay":2.1211, "alpha":-1.11728, "fx":[31.50343,35.77863,38.12921,34.00347], "fy":[34.28949,31.50201,35.86173,37.85362]},
    {"t":0.18053, "x":5.16343, "y":5.16563, "heading":-2.12522, "vx":0.37366, "vy":0.39163, "omega":-0.33914, "ax":2.14437, "ay":2.09606, "alpha":-0.96056, "fx":[32.56614,35.99624,37.93953,34.53507], "fy":[33.83103,31.57091,35.0615,37.39611]},
    {"t":0.21062, "x":5.17564, "y":5.17837, "heading":-2.13543, "vx":0.43818, "vy":0.45469, "omega":-0.36805, "ax":2.1717, "ay":2.0676, "alpha":-0.76043, "fx":[33.57005,36.26652,37.8422,35.156], "fy":[33.50292,31.71609,34.44003,36.32896]},
    {"t":0.24071, "x":5.18981, "y":5.19298, "heading":-2.1465, "vx":0.50352, "vy":0.5169, "omega":-0.39093, "ax":2.20214, "ay":2.03502, "alpha":-0.58548, "fx":[34.55374,36.61727,37.86476,35.80072], "fy":[33.08208,31.72178,33.77398,35.26703]},
    {"t":0.27079, "x":5.20596, "y":5.20946, "heading":-2.15826, "vx":0.56978, "vy":0.57813, "omega":-0.40854, "ax":2.23619, "ay":1.99737, "alpha":-0.43188, "fx":[35.53678,37.05312,38.00562,36.48084], "fy":[32.55572,31.58413,33.04541,34.18379]},
    {"t":0.30088, "x":5.22411, "y":5.22776, "heading":-2.17055, "vx":0.63706, "vy":0.63823, "omega":-0.42154, "ax":2.2745, "ay":1.95345, "alpha":-0.29601, "fx":[36.53883,37.58114,38.26607,37.20972], "fy":[31.90601,31.29516,32.23058,33.04865]},
    {"t":0.33097, "x":5.24431, "y":5.24784, "heading":-2.18324, "vx":0.7055, "vy":0.69701, "omega":-0.43044, "ax":2.31781, "ay":1.90164, "alpha":-0.17501, "fx":[37.5804,38.21056,38.65115,38.00259], "fy":[31.10888,30.83649,31.30038,31.82649]},
    {"t":0.36106, "x":5.26659, "y":5.26968, "heading":-2.19619, "vx":0.77524, "vy":0.75422, "omega":-0.43571, "ax":2.36705, "ay":1.83972, "alpha":-0.06606, "fx":[38.6835,38.9536,39.16908,38.87688], "fy":[30.13002,30.18168,30.21539,30.47285]},
    {"t":0.39115, "x":5.29098, "y":5.2932, "heading":-2.2093, "vx":0.84646, "vy":0.80958, "omega":-0.4377, "ax":2.42328, "ay":1.76467, "alpha":0.03319, "fx":[39.87158,39.82636,39.83136,39.85207], "fy":[28.92164,29.2883,28.92308,28.93071]},
    {"t":0.42123, "x":5.31755, "y":5.31836, "heading":-2.22247, "vx":0.91937, "vy":0.86267, "omega":-0.4367, "ax":2.48771, "ay":1.6722, "alpha":0.12543, "fx":[41.17058,40.84605,40.65249,40.94999], "fy":[27.41423,28.09691,27.34936,27.12166]},
    {"t":0.45132, "x":5.34634, "y":5.34507, "heading":-2.23561, "vx":0.99422, "vy":0.91299, "omega":-0.43292, "ax":2.56158, "ay":1.55617, "alpha":0.21239, "fx":[42.60541,42.0332,41.64715,42.19138], "fy":[25.50959,26.51039,25.39141,24.93923]},
    {"t":0.48141, "x":5.37741, "y":5.37325, "heading":-2.24863, "vx":1.0713, "vy":0.95981, "omega":-0.42653, "ax":2.64577, "ay":1.40757, "alpha":0.29617, "fx":[44.19655,43.40165,42.82465,43.59177], "fy":[23.06202,24.38722,22.89864,22.22916]},
    {"t":0.5115, "x":5.41084, "y":5.40276, "heading":-2.26147, "vx":1.1509, "vy":1.00216, "omega":-0.41762, "ax":2.73996, "ay":1.21307, "alpha":0.37874, "fx":[45.94396,44.94715,44.17334,45.14507], "fy":[19.85555,21.51346,19.64942,18.76641]},
    {"t":0.54159, "x":5.44671, "y":5.43347, "heading":-2.27403, "vx":1.23334, "vy":1.03866, "omega":-0.40623, "ax":2.84036, "ay":0.95304, "alpha":0.46011, "fx":[47.79215,46.61032,45.62346,46.78726], "fy":[15.57704,17.55168,15.3248,14.2289]},
    {"t":0.57168, "x":5.48511, "y":5.46515, "heading":-2.28625, "vx":1.3188, "vy":1.06734, "omega":-0.39238, "ax":2.9347, "ay":0.59991, "alpha":0.54043, "fx":[49.54818,48.19198,46.9637,48.31425], "fy":[9.78392,12.03252,9.4754,8.16447]},
    {"t":0.60176, "x":5.52611, "y":5.49753, "heading":-2.29806, "vx":1.4071, "vy":1.08539, "omega":-0.37612, "ax":2.99227, "ay":0.12081, "alpha":0.61689, "fx":[50.72025,49.1883,47.67678,49.21915], "fy":[1.95576,4.36831,1.57619,0.04537]},
    {"t":0.63185, "x":5.56981, "y":5.53025, "heading":-2.30938, "vx":1.49714, "vy":1.08902, "omega":-0.35756, "ax":2.95131, "ay":-0.504, "alpha":0.68951, "fx":[50.31224,48.57964,46.73146,48.48683], "fy":[-8.22105,-5.79423,-8.68708,-10.44608]},
    {"t":0.66194, "x":5.61619, "y":5.56278, "heading":-2.32014, "vx":1.58594, "vy":1.07386, "omega":-0.33682, "ax":2.72713, "ay":-1.23457, "alpha":0.76153, "fx":[46.95427,44.96122,42.71728,44.73317], "fy":[-20.09433,-17.79983,-20.65075,-22.65372]},
    {"t":0.69203, "x":5.66514, "y":5.59454, "heading":-2.33027, "vx":1.66799, "vy":1.03671, "omega":-0.3139, "ax":2.28298, "ay":-1.93628, "alpha":0.84779, "fx":[40.0563,37.7162,35.01437,37.36673], "fy":[-31.49705,-29.32744,-32.12044,-34.40616]},
    {"t":0.72212, "x":5.71636, "y":5.62485, "heading":-2.33972, "vx":1.73668, "vy":0.97845, "omega":-0.28839, "ax":1.70541, "ay":-2.46075, "alpha":0.9668, "fx":[31.0431,28.26557,25.03779,27.81965], "fy":[-40.04237,-37.78772,-40.68845,-43.32723]},
    {"t":0.7522, "x":5.76939, "y":5.65318, "heading":-2.34839, "vx":1.78799, "vy":0.90441, "omega":-0.25931, "ax":1.13623, "ay":-2.77068, "alpha":1.05429, "fx":[22.22209,18.92768,15.10358,18.47781], "fy":[-45.33262,-42.73131,-45.95803,-48.20788]},
    {"t":0.78229, "x":5.8237, "y":5.67914, "heading":-2.35619, "vx":1.82218, "vy":0.82105, "omega":-0.22758, "ax":1.16416, "ay":-2.75547, "alpha":1.20654, "fx":[22.88964,19.4738,15.35837,18.84577], "fy":[-45.03335,-41.85092,-45.61011,-48.73503]},
    {"t":0.82072, "x":5.89457, "y":5.70865, "heading":-2.36494, "vx":1.86691, "vy":0.71517, "omega":-0.18122, "ax":0.99232, "ay":-2.82554, "alpha":0.97523, "fx":[19.40242,16.51311,13.26733,16.08275], "fy":[-46.26832,-43.69045,-46.66668,-49.21256]},
    {"t":0.85914, "x":5.96704, "y":5.73404, "heading":-2.3719, "vx":1.90504, "vy":0.6066, "omega":-0.14375, "ax":0.82706, "ay":-2.87694, "alpha":0.80195, "fx":[16.14787,13.75987,11.08475,13.40384], "fy":[-47.1779,-45.03731,-47.44142,-49.562]},
    {"t":0.89757, "x":6.04085, "y":5.75523, "heading":-2.37743, "vx":1.93682, "vy":0.49606, "omega":-0.11294, "ax":0.65962, "ay":-2.91804, "alpha":0.66532, "fx":[12.97007,10.96595,8.75944,10.68835], "fy":[-47.89828,-46.10449,-48.06922,-49.85029]},
    {"t":0.93599, "x":6.11576, "y":5.77214, "heading":-2.38177, "vx":1.96217, "vy":0.38393, "omega":-0.08737, "ax":0.49025, "ay":-2.94853, "alpha":0.55762, "fx":[9.84901,8.14348,6.3153,7.93668], "fy":[-48.4307,-46.91129,-48.53743,-50.04837]},
    {"t":0.97441, "x":6.19152, "y":5.78471, "heading":-2.38512, "vx":1.981, "vy":0.27064, "omega":-0.06595, "ax":0.31965, "ay":-2.96768, "alpha":0.47288, "fx":[6.77585,5.31106,3.77845,5.15799], "fy":[-48.76739,-47.46441,-48.82917,-50.12599]},
    {"t":1.01284, "x":6.26787, "y":5.79292, "heading":-2.38766, "vx":1.99329, "vy":0.15661, "omega":-0.04778, "ax":0.14867, "ay":-2.97404, "alpha":0.40632, "fx":[3.75239,2.4777,1.17941,2.36836], "fy":[-48.88728,-47.75444,-48.91776,-50.04569]},
    {"t":1.05126, "x":6.34457, "y":5.79674, "heading":-2.38949, "vx":1.999, "vy":0.04233, "omega":-0.03216, "ax":-0.02133, "ay":-2.96419, "alpha":0.3543, "fx":[0.78878,-0.33208,-1.44946,-0.41041], "fy":[-48.73582,-47.73594,-48.7449,-49.74059]},
    {"t":1.08969, "x":6.42137, "y":5.79618, "heading":-2.39073, "vx":1.99818, "vy":-0.07157, "omega":-0.01855, "ax":-0.18739, "ay":-2.9279, "alpha":0.31407, "fx":[-2.07737,-3.06264,-4.05314,-3.13146], "fy":[-48.14612,-47.24894,-48.1408,-49.03452]},
    {"t":1.12811, "x":6.49801, "y":5.79127, "heading":-2.39144, "vx":1.99098, "vy":-0.18407, "omega":-0.00648, "ax":-0.33885, "ay":-2.82296, "alpha":0.28364, "fx":[-4.68034,-5.53137,-6.45256,-5.62229], "fy":[-46.42463,-45.60518,-46.41075,-47.22785]},
    {"t":1.16654, "x":6.57426, "y":5.78211, "heading":-2.39169, "vx":1.97796, "vy":-0.29254, "omega":0.00442, "ax":-0.40338, "ay":-2.35307, "alpha":0.26274, "fx":[-5.88204,-6.41126,-7.49892,-6.73874], "fy":[-38.69999,-37.93566,-38.68185,-39.4457]},
    {"t":1.20496, "x":6.64996, "y":5.76913, "heading":-2.39152, "vx":1.96246, "vy":-0.38295, "omega":0.01451, "ax":-1.24592, "ay":-0.68414, "alpha":0.24557, "fx":[-19.81914,-20.25462,-21.28366,-20.58791], "fy":[-11.26953,-10.51765,-11.23528,-11.97388]},
    {"t":1.24339, "x":6.72445, "y":5.75391, "heading":-2.39096, "vx":1.91458, "vy":-0.40924, "omega":0.02395, "ax":-2.92202, "ay":0.6162, "alpha":0.21271, "fx":[-47.1404,-48.79357,-48.42095,-47.82915], "fy":[10.13813,10.80008,10.13042,9.45956]},
    {"t":1.28181, "x":6.79586, "y":5.73864, "heading":-2.39004, "vx":1.80231, "vy":-0.38556, "omega":0.03212, "ax":-2.92765, "ay":0.62278, "alpha":0.20014, "fx":[-47.34545,-48.67297,-48.54217,-47.99381], "fy":[10.25407,10.86236,10.234,9.6102]},
    {"t":1.32023, "x":6.86295, "y":5.72429, "heading":-2.38881, "vx":1.68982, "vy":-0.36163, "omega":0.03981, "ax":-2.92952, "ay":0.62496, "alpha":0.18985, "fx":[-47.45078,-48.57887,-48.58197,-48.06584], "fy":[10.29364,10.86279,10.26674,9.68126]},
    {"t":1.35866, "x":6.92572, "y":5.71085, "heading":-2.38728, "vx":1.57725, "vy":-0.33762, "omega":0.04711, "ax":-2.93046, "ay":0.62604, "alpha":0.18067, "fx":[-47.52233,-48.51051,-48.59795,-48.10829], "fy":[10.31351,10.8491,10.28197,9.73071]},
    {"t":1.39708, "x":6.98416, "y":5.69834, "heading":-2.38547, "vx":1.46465, "vy":-0.31357, "omega":0.05405, "ax":-2.93103, "ay":0.62667, "alpha":0.17187, "fx":[-47.57692,-48.46107,-48.60231,-48.1359], "fy":[10.32538,10.829,10.29043,9.77202]},
    {"t":1.43551, "x":7.03827, "y":5.68676, "heading":-2.38339, "vx":1.35203, "vy":-0.28949, "omega":0.06065, "ax":-2.9314, "ay":0.62708, "alpha":-0.02783, "fx":[-49.28524,-47.89566,-48.00642,-47.61378], "fy":[10.26399,10.81293,10.32028,9.84657]},
    {"t":1.47393, "x":7.08806, "y":5.6761, "heading":-2.38106, "vx":1.23939, "vy":-0.26539, "omega":0.05958, "ax":-2.93168, "ay":0.62736, "alpha":0.12681, "fx":[-47.76383,-48.40669,-48.48935,-48.15914], "fy":[10.3342,10.71745,10.30329,9.9074]},
    {"t":1.51236, "x":7.13352, "y":5.66636, "heading":-2.37877, "vx":1.12674, "vy":-0.24128, "omega":0.06446, "ax":-2.93188, "ay":0.62757, "alpha":0.0958, "fx":[-47.86383,-48.3916,-48.41384,-48.16328], "fy":[10.33463,10.62202,10.30899,10.01006]},
    {"t":1.55078, "x":7.17465, "y":5.65756, "heading":-2.37629, "vx":1.01409, "vy":-0.21717, "omega":0.06814, "ax":-2.93204, "ay":0.62772, "alpha":0.06087, "fx":[-47.97237,-48.38194,-48.32474,-48.16414], "fy":[10.33309,10.51359,10.31495,10.12393]},
    {"t":1.5892, "x":7.21145, "y":5.64967, "heading":-2.37368, "vx":0.90142, "vy":-0.19305, "omega":0.07048, "ax":-2.93218, "ay":0.62783, "alpha":0.02054, "fx":[-48.09433,-48.3767,-48.21852,-48.16226], "fy":[10.3295,10.38777,10.32174,10.25399]},
    {"t":1.62763, "x":7.24392, "y":5.64272, "heading":-2.37097, "vx":0.78876, "vy":-0.16893, "omega":0.07127, "ax":-2.93228, "ay":0.62792, "alpha":-0.02683, "fx":[-48.23485,-48.37496,-48.09112,-48.15801], "fy":[10.32366,10.23933,10.33,10.40567]},
    {"t":1.66605, "x":7.27206, "y":5.63669, "heading":-2.36823, "vx":0.67609, "vy":-0.1448, "omega":0.07024, "ax":-2.93238, "ay":0.62798, "alpha":-0.08308, "fx":[-48.39939,-48.37659,-47.93753,-48.15145], "fy":[10.31516,10.06271,10.3403,10.58484]},
    {"t":1.70448, "x":7.29588, "y":5.63159, "heading":-2.36553, "vx":0.56341, "vy":-0.12067, "omega":0.06704, "ax":-2.93245, "ay":0.62803, "alpha":-0.15037, "fx":[-48.59427,-48.38137,-47.75188,-48.14261], "fy":[10.30351,9.85109,10.35333,10.7984]},
    {"t":1.7429, "x":7.31536, "y":5.62742, "heading":-2.36296, "vx":0.45073, "vy":-0.09654, "omega":0.06127, "ax":-2.93252, "ay":0.62807, "alpha":-0.23127, "fx":[-48.82689,-48.3894,-47.52699,-48.13135], "fy":[10.28812,9.59643,10.36982,11.05449]},
    {"t":1.78133, "x":7.33052, "y":5.62417, "heading":-2.3606, "vx":0.33805, "vy":-0.07241, "omega":0.05238, "ax":-2.93258, "ay":0.6281, "alpha":-0.32888, "fx":[-49.10604,-48.40111,-47.25409,-48.11735], "fy":[10.2683,9.28901,10.3906,11.36284]},
    {"t":1.81975, "x":7.34134, "y":5.62185, "heading":-2.35859, "vx":0.22537, "vy":-0.04827, "omega":0.03974, "ax":-2.93264, "ay":0.62812, "alpha":-0.44698, "fx":[-49.44247,-48.41707,-46.92242,-48.10016], "fy":[10.24344,8.9169,10.41643,11.73535]},
    {"t":1.85817, "x":7.34784, "y":5.62046, "heading":-2.35706, "vx":0.11269, "vy":-0.02414, "omega":0.02257, "ax":-2.93268, "ay":0.62814, "alpha":-0.5873, "fx":[-49.84749,-48.30202,-46.5192,-48.21658], "fy":[10.21535,8.476,10.44678,12.17499]},
    {"t":1.8966, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
