{
 "name":"A6-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.13, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8236985206604, "y":5.679136276245117, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A6.x", "val":5.13}, "y":{"exp":"A6.y", "val":5.13}, "heading":{"exp":"A6.heading", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8236985206604 m", "val":5.8236985206604}, "y":{"exp":"5.679136276245117 m", "val":5.679136276245117}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68483,1.70997],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80087, "ay":2.85202, "alpha":-6.07031, "fx":[30.09832,52.04793,65.04859,43.37293], "fy":[43.04165,31.16917,53.48982,66.34785]},
    {"t":0.03113, "x":5.13136, "y":5.13138, "heading":-2.0944, "vx":0.08719, "vy":0.08878, "omega":-0.18896, "ax":2.8152, "ay":2.83962, "alpha":-3.94302, "fx":[36.61121,50.71887,59.10564,45.10745], "fy":[44.85115,36.84774,51.58145,59.92434]},
    {"t":0.06226, "x":5.13544, "y":5.13552, "heading":-2.10028, "vx":0.17482, "vy":0.17717, "omega":-0.3117, "ax":2.83022, "ay":2.82453, "alpha":-2.53248, "fx":[40.86963,49.90605,55.39403,46.3955], "fy":[45.79069,40.76548,50.07752,55.5439]},
    {"t":0.09339, "x":5.14225, "y":5.1424, "heading":-2.10998, "vx":0.26292, "vy":0.2651, "omega":-0.39054, "ax":2.84716, "ay":2.80731, "alpha":-1.60323, "fx":[43.77628,49.499,53.07758,47.36458], "fy":[46.27729,43.24687,48.95283,52.52949]},
    {"t":0.12452, "x":5.15181, "y":5.15202, "heading":-2.12214, "vx":0.35155, "vy":0.35249, "omega":-0.44044, "ax":2.86639, "ay":2.78751, "alpha":-0.98192, "fx":[45.84083,49.38096,51.67289,48.13144], "fy":[46.43458,44.79726,48.06078,50.36637]},
    {"t":0.15564, "x":5.16414, "y":5.16434, "heading":-2.13585, "vx":0.44078, "vy":0.43926, "omega":-0.47101, "ax":2.88843, "ay":2.76448, "alpha":-0.559, "fx":[47.38615,49.47328,50.87942,48.78658], "fy":[46.34818,45.72414,47.29432,48.72545]},
    {"t":0.18677, "x":5.17926, "y":5.17935, "heading":-2.15051, "vx":0.53069, "vy":0.52531, "omega":-0.48841, "ax":2.91391, "ay":2.73739, "alpha":-0.26341, "fx":[48.62129,49.729,50.51202,49.39688], "fy":[46.06441,46.22752,46.57042,47.38622]},
    {"t":0.2179, "x":5.1972, "y":5.19703, "heading":-2.16571, "vx":0.6214, "vy":0.61052, "omega":-0.49661, "ax":2.9437, "ay":2.70506, "alpha":-0.05042, "fx":[49.68645,50.12547,50.46058,50.01362], "fy":[45.60466,46.41898,45.82634,46.19905]},
    {"t":0.24903, "x":5.21797, "y":5.21735, "heading":-2.18117, "vx":0.71303, "vy":0.69473, "omega":-0.49818, "ax":2.97898, "ay":2.66584, "alpha":0.1093, "fx":[50.68149,50.65822,50.66599,50.68045], "fy":[44.96372,46.36255,45.00337,45.05098]},
    {"t":0.28016, "x":5.2416, "y":5.24026, "heading":-2.19668, "vx":0.80576, "vy":0.77771, "omega":-0.49478, "ax":3.02135, "ay":2.61731, "alpha":0.23544, "fx":[51.68586,51.3402,51.10352,51.43979], "fy":[44.11481,46.08161,44.03944,43.84311]},
    {"t":0.31129, "x":5.26815, "y":5.26574, "heading":-2.21208, "vx":0.89982, "vy":0.85919, "omega":-0.48745, "ax":3.07314, "ay":2.5558, "alpha":0.33942, "fx":[52.77287,52.20071,51.7786,52.34063], "fy":[43.00828,45.54319,42.86236,42.47981]},
    {"t":0.34242, "x":5.29765, "y":5.29373, "heading":-2.22725, "vx":0.99548, "vy":0.93875, "omega":-0.47688, "ax":3.1377, "ay":2.47543, "alpha":0.43848, "fx":[54.02264,53.29054,52.7259,53.44659], "fy":[41.52477,44.75371,41.33752,40.80977]},
    {"t":0.37355, "x":5.33016, "y":5.32415, "heading":-2.2421, "vx":1.09315, "vy":1.0158, "omega":-0.46323, "ax":3.22008, "ay":2.36635, "alpha":0.53221, "fx":[55.53977,54.6922,54.01156,54.84727], "fy":[39.52344,43.50083,39.31295,38.66673]},
    {"t":0.40467, "x":5.36575, "y":5.35691, "heading":-2.25652, "vx":1.19339, "vy":1.08947, "omega":-0.44666, "ax":3.32796, "ay":2.21071, "alpha":0.63583, "fx":[57.46971,56.53299,55.75157,56.67609], "fy":[36.67424,41.58721,36.45089,35.702]},
    {"t":0.4358, "x":5.40451, "y":5.3919, "heading":-2.27042, "vx":1.29698, "vy":1.15828, "omega":-0.42687, "ax":3.47274, "ay":1.97331, "alpha":0.75213, "fx":[60.0249,59.00635,58.12132,59.12869], "fy":[32.39314,38.40059,32.15998,31.30786]},
    {"t":0.46693, "x":5.44656, "y":5.42891, "heading":-2.28371, "vx":1.40509, "vy":1.21971, "omega":-0.40346, "ax":3.66801, "ay":1.57679, "alpha":0.78676, "fx":[63.46806,62.34304,61.31904,62.43703], "fy":[25.68174,31.71366,25.43454,24.45273]},
    {"t":0.49806, "x":5.49208, "y":5.46764, "heading":-2.29627, "vx":1.51927, "vy":1.26879, "omega":-0.37897, "ax":3.90212, "ay":0.83208, "alpha":0.99969, "fx":[67.61977,66.34317,65.12986,66.40311], "fy":[12.56231,20.61298,12.29547,11.14283]},
    {"t":0.52919, "x":5.54126, "y":5.50754, "heading":-2.30807, "vx":1.64073, "vy":1.29469, "omega":-0.34785, "ax":3.92655, "ay":-0.68446, "alpha":0.61178, "fx":[68.38482,66.78045,65.19371,66.79925], "fy":[-11.69193,-9.3757,-12.00552,-13.49672]},
    {"t":0.56032, "x":5.59424, "y":5.54751, "heading":-2.3189, "vx":1.76296, "vy":1.27339, "omega":-0.32881, "ax":2.73604, "ay":-2.89546, "alpha":0.47018, "fx":[48.67476,46.54936,44.40715,46.52604], "fy":[-48.31144,-49.33095,-48.68236,-50.67886]},
    {"t":0.59145, "x":5.65044, "y":5.58575, "heading":-2.32913, "vx":1.84813, "vy":1.18326, "omega":-0.31417, "ax":0.75512, "ay":-3.9151, "alpha":0.59823, "fx":[15.85611,12.88891,9.83534,12.79728], "fy":[-65.13701,-67.26875,-65.57697,-68.39615]},
    {"t":0.62258, "x":5.70834, "y":5.62069, "heading":-2.33891, "vx":1.87164, "vy":1.06138, "omega":-0.29555, "ax":-0.44568, "ay":-3.96597, "alpha":1.15205, "fx":[-3.11384,-7.47375,-12.0486,-7.68767], "fy":[-66.17571,-66.05636,-66.70716,-70.90059]},
    {"t":0.6537, "x":5.76639, "y":5.6518, "heading":-2.34811, "vx":1.85777, "vy":0.93793, "omega":-0.25969, "ax":-1.06891, "ay":-3.8475, "alpha":2.06246, "fx":[-11.25438,-17.96373,-25.11105,-18.39808], "fy":[-64.39982,-60.75156,-65.05454,-71.57335]},
    {"t":0.68483, "x":5.8237, "y":5.67914, "heading":-2.35619, "vx":1.82449, "vy":0.81816, "omega":-0.19548, "ax":1.48197, "ay":-3.69936, "alpha":1.65804, "fx":[29.67038,27.065,19.65042,24.44602], "fy":[-62.71664,-58.0522,-63.14218,-67.78954]},
    {"t":0.72426, "x":5.89679, "y":5.70852, "heading":-2.3639, "vx":1.88292, "vy":0.6723, "omega":-0.13011, "ax":1.19399, "ay":-3.80697, "alpha":0.98762, "fx":[23.09353,21.11345,17.0914,19.939], "fy":[-64.65055,-61.86614,-64.86359,-67.64159]},
    {"t":0.76369, "x":5.97196, "y":5.73207, "heading":-2.36903, "vx":1.93, "vy":0.5222, "omega":-0.09117, "ax":0.88981, "ay":-3.88451, "alpha":0.62686, "fx":[16.94578,15.53982,13.12533,14.93088], "fy":[-66.01955,-64.24401,-66.13051,-67.90377]},
    {"t":0.80312, "x":6.04874, "y":5.74964, "heading":-2.37263, "vx":1.96508, "vy":0.36904, "omega":-0.06645, "ax":0.5808, "ay":-3.93355, "alpha":0.42498, "fx":[11.19164,9.91968,8.58929,9.81629], "fy":[-66.87744,-65.66598,-66.94014,-68.15093]},
    {"t":0.84255, "x":6.12667, "y":5.76113, "heading":-2.37525, "vx":1.98798, "vy":0.21395, "omega":-0.0497, "ax":0.27002, "ay":-3.94675, "alpha":0.30902, "fx":[5.67668,4.25839,3.76945,4.66735], "fy":[-67.11381,-66.22318,-67.15237,-68.04282]},
    {"t":0.88197, "x":6.20527, "y":5.7665, "heading":-2.37721, "vx":1.99863, "vy":0.05833, "omega":-0.03751, "ax":-0.03565, "ay":-3.89345, "alpha":0.24028, "fx":[0.39726,-1.32261,-1.10296,-0.39743], "fy":[-66.2136,-65.50928,-66.2394,-66.94353]},
    {"t":0.9214, "x":6.28404, "y":5.76577, "heading":-2.37869, "vx":1.99722, "vy":-0.09518, "omega":-0.02804, "ax":-0.27533, "ay":-3.38781, "alpha":0.19941, "fx":[-3.74884,-5.56658,-5.00357,-4.41407], "fy":[-57.61633,-57.02304,-57.63513,-58.22816]},
    {"t":0.96083, "x":6.36257, "y":5.75939, "heading":-2.37979, "vx":1.98637, "vy":-0.22875, "omega":-0.02018, "ax":-0.15882, "ay":-1.24356, "alpha":0.17897, "fx":[-2.05026,-2.96861,-3.15199,-2.63487], "fy":[-21.14513,-20.62042,-21.16,-21.68455]},
    {"t":1.00026, "x":6.44077, "y":5.7494, "heading":-2.38059, "vx":1.98011, "vy":-0.27778, "omega":-0.01312, "ax":-0.03267, "ay":-0.22901, "alpha":0.16691, "fx":[-0.11828,-0.32899,-1.12337,-0.65203], "fy":[-3.88918,-3.40757,-3.90172,-4.38324]},
    {"t":1.03969, "x":6.51882, "y":5.73827, "heading":-2.3811, "vx":1.97882, "vy":-0.28681, "omega":-0.00654, "ax":0.00766, "ay":0.05298, "alpha":0.15969, "fx":[0.43252,0.67188,-0.51336,-0.07008], "fy":[0.90671,1.36217,0.8956,0.44017]},
    {"t":1.07911, "x":6.59684, "y":5.727, "heading":-2.38136, "vx":1.97912, "vy":-0.28473, "omega":-0.00024, "ax":0.01026, "ay":0.07168, "alpha":0.1582, "fx":[0.30381,1.18848,-0.6114,-0.18266], "fy":[1.22442,1.66678,1.21416,0.7718]},
    {"t":1.11854, "x":6.67488, "y":5.71583, "heading":-2.38137, "vx":1.97953, "vy":-0.2819, "omega":0.00599, "ax":0.00401, "ay":0.02821, "alpha":0.16219, "fx":[-0.02128,1.73114,-0.93183,-0.50534], "fy":[0.48474,0.92625,0.47478,0.03328]},
    {"t":1.15797, "x":6.75294, "y":5.70474, "heading":-2.38113, "vx":1.97968, "vy":-0.28079, "omega":0.01239, "ax":0.00074, "ay":0.00602, "alpha":0.17515, "fx":[-0.51653,3.02479,-1.44674,-1.01113], "fy":[0.10765,0.56059,0.09721,-0.35564]},
    {"t":1.1974, "x":6.83099, "y":5.69367, "heading":-2.38065, "vx":1.97971, "vy":-0.28055, "omega":0.0193, "ax":-2.72607, "ay":0.37546, "alpha":0.14572, "fx":[-45.05848,-48.80356,-46.03739,-45.57941], "fy":[6.39324,6.87031,6.38065,5.90156]},
    {"t":1.23683, "x":6.90693, "y":5.6829, "heading":-2.37989, "vx":1.87223, "vy":-0.26575, "omega":0.02504, "ax":-3.94791, "ay":0.55909, "alpha":0.1397, "fx":[-65.13125,-71.64798,-66.15526,-65.67661], "fy":[9.51917,10.01758,9.50374,8.99963]},
    {"t":1.27626, "x":6.97768, "y":5.67286, "heading":-2.3789, "vx":1.71657, "vy":-0.2437, "omega":0.03055, "ax":-3.95402, "ay":0.56106, "alpha":0.15347, "fx":[-65.5857,-70.65134,-66.64171,-66.14823], "fy":[9.55398,10.07012,9.53589,9.01389]},
    {"t":1.31568, "x":7.04229, "y":5.66369, "heading":-2.37769, "vx":1.56067, "vy":-0.22158, "omega":0.0366, "ax":-3.95608, "ay":0.56161, "alpha":0.16174, "fx":[-65.85823,-69.95154,-66.92911,-66.42846], "fy":[9.56458,10.08984,9.54408,9.01302]},
    {"t":1.35511, "x":7.10075, "y":5.65539, "heading":-2.37625, "vx":1.40469, "vy":-0.19944, "omega":0.04298, "ax":-3.95712, "ay":0.56185, "alpha":0.16408, "fx":[-66.04821,-69.46914,-67.10836,-66.61228], "fy":[9.56957,10.0915,9.54704,9.01976]},
    {"t":1.39454, "x":7.15306, "y":5.64796, "heading":-2.37456, "vx":1.24867, "vy":-0.17728, "omega":0.04945, "ax":-3.95775, "ay":0.56197, "alpha":0.15921, "fx":[-66.20081,-69.12677,-67.2139,-66.73916], "fy":[9.57219,10.07235,9.54839,9.0432]},
    {"t":1.43397, "x":7.19921, "y":5.64141, "heading":-2.37261, "vx":1.09262, "vy":-0.15513, "omega":0.05572, "ax":-3.95817, "ay":0.56204, "alpha":0.14432, "fx":[-66.34687,-68.87529,-67.25735,-66.82975], "fy":[9.57308,10.02396,9.5494,9.09396]},
    {"t":1.4734, "x":7.23922, "y":5.63573, "heading":-2.37041, "vx":0.93656, "vy":-0.13297, "omega":0.06141, "ax":-3.95847, "ay":0.56207, "alpha":0.11424, "fx":[-66.51364,-68.68581,-67.23484,-66.89554], "fy":[9.57208,9.93005,9.55127,9.18916]},
    {"t":1.51283, "x":7.27307, "y":5.63092, "heading":-2.36799, "vx":0.78048, "vy":-0.1108, "omega":0.06592, "ax":-3.9587, "ay":0.56208, "alpha":0.05951, "fx":[-66.73735,-68.53986,-67.12563,-66.94256], "fy":[9.56807,9.76185,9.55544,9.35795]},
    {"t":1.55225, "x":7.30076, "y":5.62699, "heading":-2.36539, "vx":0.6244, "vy":-0.08864, "omega":0.06826, "ax":-3.95888, "ay":0.56208, "alpha":-0.03656, "fx":[-67.07182,-68.42689,-66.88518,-66.9737], "fy":[9.55877,9.46845,9.56446,9.65152]},
    {"t":1.59168, "x":7.3223, "y":5.62393, "heading":-2.3627, "vx":0.4683, "vy":-0.06648, "omega":0.06682, "ax":-3.95902, "ay":0.56207, "alpha":-0.20356, "fx":[-67.60657,-68.34407,-66.42863,-66.98817], "fy":[9.53977,8.95968,9.58285,10.16014]},
    {"t":1.63111, "x":7.33769, "y":5.62175, "heading":-2.36006, "vx":0.31221, "vy":-0.04432, "omega":0.0588, "ax":-3.95914, "ay":0.56205, "alpha":-0.49413, "fx":[-68.49721,-68.2947,-65.60198,-66.98169], "fy":[9.50305,8.07536,9.61889,11.04396]},
    {"t":1.67054, "x":7.34692, "y":5.62044, "heading":-2.35774, "vx":0.15611, "vy":-0.02216, "omega":0.03931, "ax":-3.95925, "ay":0.56202, "alpha":-0.99711, "fx":[-70.01966,-67.21355,-64.13069,-68.01861], "fy":[9.36955,6.53981,9.70871,12.62117]},
    {"t":1.70997, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
