{
 "name":"A6-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.13, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8236985206604, "y":5.679136276245117, "heading":-2.530727415391778, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18, "y":5.62, "heading":-2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A6.x", "val":5.13}, "y":{"exp":"A6.y", "val":5.13}, "heading":{"exp":"A6.heading", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8236985206604 m", "val":5.8236985206604}, "y":{"exp":"5.679136276245117 m", "val":5.679136276245117}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.18}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68548,1.62587],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78188, "ay":2.87055, "alpha":-8.28798, "fx":[18.51613,55.75912,75.6569,39.34409], "fy":[41.61695,20.79099,55.80106,77.09967]},
    {"t":0.03116, "x":5.13135, "y":5.13139, "heading":-2.0944, "vx":0.08668, "vy":0.08944, "omega":-0.25824, "ax":2.79724, "ay":2.85732, "alpha":-6.0212, "fx":[26.66005,53.67852,68.25669,41.72567], "fy":[43.33712,28.31423,53.62085,69.13667]},
    {"t":0.06232, "x":5.13541, "y":5.13557, "heading":-2.10244, "vx":0.17384, "vy":0.17847, "omega":-0.44585, "ax":2.81341, "ay":2.84128, "alpha":-4.327, "fx":[32.75989,52.09871,62.82976,43.73283], "fy":[44.60793,33.82958,51.77176,63.10795]},
    {"t":0.09347, "x":5.14219, "y":5.14251, "heading":-2.11633, "vx":0.2615, "vy":0.267, "omega":-0.58067, "ax":2.83164, "ay":2.82296, "alpha":-3.0559, "fx":[37.42624,51.0078,58.84997,45.37781], "fy":[45.47774,37.85104,50.25935,58.48309]},
    {"t":0.12463, "x":5.15171, "y":5.1522, "heading":-2.13443, "vx":0.34972, "vy":0.35496, "omega":-0.67589, "ax":2.85236, "ay":2.80187, "alpha":-2.0985, "fx":[41.06561,50.33567,55.95019,46.71964], "fy":[45.98845,40.75475,49.0239,54.86902]},
    {"t":0.15579, "x":5.16399, "y":5.16462, "heading":-2.15549, "vx":0.4386, "vy":0.44226, "omega":-0.74127, "ax":2.87608, "ay":2.77732, "alpha":-1.37247, "fx":[43.97201,50.01025,53.86904,47.83415], "fy":[46.187,42.82078,47.98613,51.97187]},
    {"t":0.18695, "x":5.17906, "y":5.17974, "heading":-2.17858, "vx":0.52821, "vy":0.52879, "omega":-0.78403, "ax":2.90352, "ay":2.7484, "alpha":-0.81857, "fx":[46.36283,49.97347,52.42004,48.79605], "fy":[46.12007,44.22616,47.0747,49.57707]},
    {"t":0.21811, "x":5.19692, "y":5.19756, "heading":-2.20301, "vx":0.61868, "vy":0.61443, "omega":-0.80954, "ax":2.9356, "ay":2.71384, "alpha":-0.39415, "fx":[48.40327,50.18421,51.47353,49.67392], "fy":[45.8214,45.07864,46.22521,47.52161]},
    {"t":0.24927, "x":5.21763, "y":5.21802, "heading":-2.22823, "vx":0.71015, "vy":0.69899, "omega":-0.82182, "ax":2.97357, "ay":2.67186, "alpha":-0.05758, "fx":[50.22551,50.61652,50.94441,50.53205], "fy":[45.26763,45.55048,45.33745,45.63476]},
    {"t":0.28042, "x":5.2412, "y":5.24109, "heading":-2.25384, "vx":0.8028, "vy":0.78224, "omega":-0.82361, "ax":3.01918, "ay":2.61982, "alpha":0.20616, "fx":[51.9425,51.27085,50.77711,51.43079], "fy":[44.48056,45.57001,44.37421,43.82458]},
    {"t":0.31158, "x":5.26768, "y":5.26674, "heading":-2.2795, "vx":0.89687, "vy":0.86387, "omega":-0.81719, "ax":3.07487, "ay":2.55371, "alpha":0.40845, "fx":[53.65786,52.16734,50.95058,52.43474], "fy":[43.43932,45.05366,43.27193,41.9864]},
    {"t":0.34274, "x":5.29711, "y":5.29489, "heading":-2.30497, "vx":0.99268, "vy":0.94344, "omega":-0.80446, "ax":3.14422, "ay":2.46714, "alpha":0.56449, "fx":[55.47403,53.34858,51.485,53.62155], "fy":[42.04041,43.96349,41.8969,39.96031]},
    {"t":0.3739, "x":5.32957, "y":5.32549, "heading":-2.33003, "vx":1.09065, "vy":1.02031, "omega":-0.78688, "ax":3.23252, "ay":2.34931, "alpha":0.70519, "fx":[57.50972,54.88498,52.44717,55.09525], "fy":[40.0302,42.38662,39.97279,37.45485]},
    {"t":0.40506, "x":5.36512, "y":5.35842, "heading":-2.35455, "vx":1.19137, "vy":1.09351, "omega":-0.7649, "ax":3.34767, "ay":2.18071, "alpha":0.7626, "fx":[59.91083,56.9272,53.94303,56.9908], "fy":[37.34704,39.22416,37.42162,34.38017]},
    {"t":0.43621, "x":5.40387, "y":5.39355, "heading":-2.37838, "vx":1.29567, "vy":1.16145, "omega":-0.74114, "ax":3.50089, "ay":1.92289, "alpha":0.91272, "fx":[62.87452,59.5957,56.20149,59.52469], "fy":[32.71098,35.7212,32.94122,29.45752]},
    {"t":0.46737, "x":5.44594, "y":5.43067, "heading":-2.40147, "vx":1.40476, "vy":1.22137, "omega":-0.7127, "ax":3.70322, "ay":1.49218, "alpha":1.01677, "fx":[66.62205,63.12945,59.34077,62.87061], "fy":[25.24891,28.87502,25.64637,21.75588]},
    {"t":0.49853, "x":5.4915, "y":5.46945, "heading":-2.42368, "vx":1.52014, "vy":1.26786, "omega":-0.68102, "ax":3.92955, "ay":0.6914, "alpha":1.14422, "fx":[70.78155,67.09502,62.88745,66.59782], "fy":[11.42067,15.96975,11.97602,7.67575]},
    {"t":0.52969, "x":5.54078, "y":5.50929, "heading":-2.4449, "vx":1.64258, "vy":1.2894, "omega":-0.64537, "ax":3.88995, "ay":-0.8707, "alpha":1.26693, "fx":[70.53239,66.59115,61.79354,65.75048], "fy":[-15.22905,-10.15771,-14.53895,-19.31556]},
    {"t":0.56085, "x":5.59384, "y":5.54904, "heading":-2.46501, "vx":1.76378, "vy":1.26227, "omega":-0.6059, "ax":2.66125, "ay":-2.96581, "alpha":1.42073, "fx":[50.38584,45.91077,40.13745,44.63464], "fy":[-50.83288,-45.63413,-49.91508,-55.40841]},
    {"t":0.592, "x":5.65009, "y":5.58693, "heading":-2.48389, "vx":1.8467, "vy":1.16987, "omega":-0.56163, "ax":0.80721, "ay":-3.90549, "alpha":1.73802, "fx":[20.16839,14.60922,7.28263,12.86153], "fy":[-66.97259,-60.85192,-65.50387,-72.39636]},
    {"t":0.62316, "x":5.70802, "y":5.62149, "heading":-2.50139, "vx":1.87185, "vy":1.04818, "omega":-0.50748, "ax":-0.34571, "ay":-3.97632, "alpha":2.35188, "fx":[2.68671,-4.63066,-14.45773,-7.12002], "fy":[-68.72577,-59.81936,-66.33891,-75.66037]},
    {"t":0.65432, "x":5.76618, "y":5.65222, "heading":-2.5172, "vx":1.86108, "vy":0.92428, "omega":-0.4342, "ax":-0.96657, "ay":-3.87469, "alpha":3.27998, "fx":[-4.61436,-14.58439,-28.27866,-18.28721], "fy":[-67.75737,-54.83732,-63.96752,-77.06753]},
    {"t":0.68548, "x":5.8237, "y":5.67914, "heading":-2.53073, "vx":1.83096, "vy":0.80355, "omega":-0.332, "ax":1.45331, "ay":-3.7116, "alpha":2.71303, "fx":[34.47441,26.56602,14.93272,22.90864], "fy":[-64.58098,-54.0766,-61.4754,-72.40001]},
    {"t":0.72466, "x":5.89656, "y":5.70777, "heading":-2.54374, "vx":1.88791, "vy":0.65812, "omega":-0.22569, "ax":1.16653, "ay":-3.81619, "alpha":1.79862, "fx":[26.43377,21.16056,13.24029,18.53498], "fy":[-65.85486,-59.18934,-63.58318,-71.02166]},
    {"t":0.76385, "x":5.97143, "y":5.73063, "heading":-2.55258, "vx":1.93362, "vy":0.50859, "omega":-0.15522, "ax":0.86369, "ay":-3.89168, "alpha":1.21472, "fx":[19.24815,15.6307,10.13095,13.75453], "fy":[-66.79479,-62.56191,-65.12933,-70.29941]},
    {"t":0.80303, "x":6.04785, "y":5.74757, "heading":-2.55866, "vx":1.96746, "vy":0.35611, "omega":-0.10762, "ax":0.5562, "ay":-3.9397, "alpha":0.82391, "fx":[12.68229,10.13624,6.23879,8.78556], "fy":[-67.33897,-64.82538,-66.11096,-69.77707]},
    {"t":0.84221, "x":6.12537, "y":5.7585, "heading":-2.56288, "vx":1.98925, "vy":0.20174, "omega":-0.07534, "ax":0.24694, "ay":-3.95471, "alpha":0.55648, "fx":[6.51223,4.69019,1.88849,3.71067], "fy":[-67.39279,-66.07738,-66.48464,-69.11889]},
    {"t":0.88139, "x":6.20351, "y":5.76337, "heading":-2.56583, "vx":1.99893, "vy":0.04678, "omega":-0.05353, "ax":-0.05838, "ay":-3.91622, "alpha":0.33908, "fx":[0.65042,-0.6426,-2.63687,-1.34334], "fy":[-66.50625,-66.38158,-65.8475,-67.71997]},
    {"t":0.92058, "x":6.28179, "y":5.7622, "heading":-2.56793, "vx":1.99664, "vy":-0.10667, "omega":-0.04025, "ax":-0.32403, "ay":-3.62936, "alpha":0.37367, "fx":[-4.43608,-5.28821,-6.58298,-5.73912], "fy":[-62.22074,-59.9236,-61.78751,-63.00538]},
    {"t":0.95976, "x":6.35977, "y":5.75523, "heading":-2.5695, "vx":1.98394, "vy":-0.24888, "omega":-0.02561, "ax":-0.24724, "ay":-1.73057, "alpha":0.51532, "fx":[-3.38136,-4.03322,-5.0265,-4.3808], "fy":[-30.64092,-25.55695,-30.30826,-31.23992]},
    {"t":0.99894, "x":6.43732, "y":5.74415, "heading":-2.57051, "vx":1.97426, "vy":-0.31669, "omega":-0.00541, "ax":-0.08178, "ay":-0.49428, "alpha":0.35513, "fx":[-0.57196,-1.21299,-2.21024,-1.56871], "fy":[-9.0276,-6.27706,-8.68563,-9.63969]},
    {"t":1.03813, "x":6.51461, "y":5.73136, "heading":-2.57072, "vx":1.97105, "vy":-0.33605, "omega":0.0085, "ax":-0.00118, "ay":-0.00689, "alpha":0.39732, "fx":[0.782,0.1543,-0.822,-0.19434], "fy":[-0.89995,2.50031,-0.55858,-1.51051]},
    {"t":1.07731, "x":6.59184, "y":5.71819, "heading":-2.57039, "vx":1.97101, "vy":-0.33632, "omega":0.02407, "ax":0.01482, "ay":0.08828, "alpha":0.48703, "fx":[1.13592,0.44364,-0.63164,0.06029], "fy":[0.46646,4.91086,0.84996,-0.22112]},
    {"t":1.11649, "x":6.66908, "y":5.70508, "heading":-2.56944, "vx":1.97159, "vy":-0.33287, "omega":0.04315, "ax":-3.00511, "ay":0.63893, "alpha":0.66993, "fx":[-49.91216,-50.81093,-52.34562,-51.39581], "fy":[9.46888,15.51851,10.0074,8.47712]},
    {"t":1.15567, "x":6.74403, "y":5.69253, "heading":-2.56775, "vx":1.85384, "vy":-0.30783, "omega":0.0694, "ax":-3.93463, "ay":0.64555, "alpha":-0.69431, "fx":[-65.0019,-66.50552,-68.83998,-67.36065], "fy":[15.15544,-0.72816,15.96044,13.53453]},
    {"t":1.19486, "x":6.81365, "y":5.68096, "heading":-2.56503, "vx":1.69967, "vy":-0.28254, "omega":0.0422, "ax":-3.94009, "ay":0.65148, "alpha":0.45669, "fx":[-65.53811,-66.69899,-68.50107,-67.34087], "fy":[10.7067,12.83234,11.34008,9.44707]},
    {"t":1.23404, "x":6.87722, "y":5.67039, "heading":-2.56338, "vx":1.54528, "vy":-0.25701, "omega":0.06009, "ax":-3.94188, "ay":0.65372, "alpha":0.34495, "fx":[-65.91609,-66.80514,-68.18418,-67.29541], "fy":[10.85155,12.40692,11.33724,9.88277]},
    {"t":1.27322, "x":6.93474, "y":5.66082, "heading":-2.56103, "vx":1.39083, "vy":-0.23139, "omega":0.07361, "ax":-3.94278, "ay":0.65481, "alpha":0.2799, "fx":[-66.19464,-66.87576,-67.93831,-67.25347], "fy":[10.88041,12.28685,11.2523,10.13326]},
    {"t":1.31241, "x":6.98621, "y":5.65226, "heading":-2.55814, "vx":1.23634, "vy":-0.20574, "omega":0.08457, "ax":-3.94332, "ay":0.65547, "alpha":0.22216, "fx":[-66.43216,-66.93335,-67.72065,-67.21287], "fy":[10.90502,12.16415,11.17773,10.35069]},
    {"t":1.35159, "x":7.03163, "y":5.6447, "heading":-2.55483, "vx":1.08183, "vy":-0.18005, "omega":0.09328, "ax":-3.94368, "ay":0.65589, "alpha":0.15122, "fx":[-66.67212,-66.99019,-67.49325,-67.16824], "fy":[10.96799,11.90627,11.14083,10.61113]},
    {"t":1.39077, "x":7.07099, "y":5.63815, "heading":-2.55117, "vx":0.9273, "vy":-0.15435, "omega":0.0992, "ax":-3.94395, "ay":0.65618, "alpha":0.07601, "fx":[-66.96274,-67.05322,-67.21259,-67.1131], "fy":[10.99911,11.70907,11.05452,10.88322]},
    {"t":1.42996, "x":7.1043, "y":5.6326, "heading":-2.54729, "vx":0.77277, "vy":-0.12864, "omega":0.10218, "ax":-3.94415, "ay":0.65639, "alpha":-0.03623, "fx":[-67.34436,-67.13321,-66.83761,-67.03998], "fy":[11.08137,11.30526,10.98778,11.28555]},
    {"t":1.46914, "x":7.13155, "y":5.62807, "heading":-2.54328, "vx":0.61822, "vy":-0.10292, "omega":0.10076, "ax":-3.9443, "ay":0.65654, "alpha":-0.18717, "fx":[-67.8767,-67.23878,-66.31046,-66.93984], "fy":[11.16886,10.8021,10.8748,11.8244]},
    {"t":1.50832, "x":7.15275, "y":5.62454, "heading":-2.53933, "vx":0.46367, "vy":-0.0772, "omega":0.09343, "ax":-3.94443, "ay":0.65665, "alpha":-0.41202, "fx":[-68.63477,-67.38474,-65.55499,-66.79988], "fy":[11.32061,9.98025,10.74967,12.62721]},
    {"t":1.5475, "x":7.16789, "y":5.62202, "heading":-2.53567, "vx":0.30912, "vy":-0.05147, "omega":0.07729, "ax":-3.94453, "ay":0.65673, "alpha":-0.7239, "fx":[-69.73277,-67.58836,-64.45805,-66.60232], "fy":[11.48192,8.94012,10.51887,13.74249]},
    {"t":1.58669, "x":7.17697, "y":5.6205, "heading":-2.53264, "vx":0.15456, "vy":-0.02574, "omega":0.04892, "ax":-3.94462, "ay":0.6568, "alpha":-1.24852, "fx":[-71.25367,-67.80689,-62.7444,-66.58256], "fy":[12.49205,6.56226,10.223,15.41033]},
    {"t":1.62587, "x":7.18, "y":5.62, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
