{
 "name":"A6-BARGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.13, "y":5.13, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8236985206604, "y":5.679136276245117, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A6.x", "val":5.13}, "y":{"exp":"A6.y", "val":5.13}, "heading":{"exp":"A6.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8236985206604 m", "val":5.8236985206604}, "y":{"exp":"5.679136276245117 m", "val":5.679136276245117}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68484,1.70996],
  "samples":[
    {"t":0.0, "x":5.13, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80032, "ay":2.8524, "alpha":-3.60532, "fx":[34.22599,47.83594,54.34728,41.4192], "fy":[42.93791,34.21185,48.28494,55.70101]},
    {"t":0.02978, "x":5.13124, "y":5.13126, "heading":-2.0944, "vx":0.08338, "vy":0.08493, "omega":-0.10735, "ax":2.81406, "ay":2.84067, "alpha":-2.97561, "fx":[36.35782,47.46117,52.79765,42.0845], "fy":[43.10797,36.03259,47.25674,53.9937]},
    {"t":0.05955, "x":5.13497, "y":5.13505, "heading":-2.09759, "vx":0.16717, "vy":0.16951, "omega":-0.19595, "ax":2.8283, "ay":2.82638, "alpha":-2.41017, "fx":[38.05491,47.10332,51.64456,42.80238], "fy":[43.10722,37.7944,46.50546,52.07604]},
    {"t":0.08933, "x":5.1412, "y":5.14135, "heading":-2.10343, "vx":0.25138, "vy":0.25367, "omega":-0.26771, "ax":2.84425, "ay":2.81018, "alpha":-1.96353, "fx":[39.56008,46.8945,50.68851,43.4753], "fy":[43.18812,38.87249,45.90759,50.48644]},
    {"t":0.1191, "x":5.14995, "y":5.15015, "heading":-2.1114, "vx":0.33607, "vy":0.33734, "omega":-0.32618, "ax":2.86226, "ay":2.79168, "alpha":-1.57345, "fx":[40.8698,46.80428,49.94119,44.1464], "fy":[43.68136,39.52622,45.17545,48.89692]},
    {"t":0.14888, "x":5.16122, "y":5.16143, "heading":-2.12111, "vx":0.4213, "vy":0.42047, "omega":-0.37303, "ax":2.88272, "ay":2.77036, "alpha":-1.30716, "fx":[42.17432,46.83912,49.30705,44.74092], "fy":[43.25722,39.83694,44.90675,47.92499]},
    {"t":0.17865, "x":5.17505, "y":5.17518, "heading":-2.13222, "vx":0.50713, "vy":0.50296, "omega":-0.41195, "ax":2.90619, "ay":2.74552, "alpha":-1.01482, "fx":[43.3647,46.93125,48.87396,45.38171], "fy":[43.08778,40.30902,44.30099,46.65065]},
    {"t":0.20843, "x":5.19143, "y":5.19137, "heading":-2.14448, "vx":0.59367, "vy":0.58471, "omega":-0.44217, "ax":2.93336, "ay":2.71622, "alpha":-0.76086, "fx":[44.51001,47.1312,48.59817,46.0373], "fy":[42.81109,40.59434,43.6645,45.41825]},
    {"t":0.2382, "x":5.21041, "y":5.20999, "heading":-2.15765, "vx":0.68101, "vy":0.66558, "omega":-0.46482, "ax":2.96515, "ay":2.68118, "alpha":-0.53847, "fx":[45.64678,47.44663,48.47561,46.7267], "fy":[42.41195,40.69216,42.96757,44.19098]},
    {"t":0.26798, "x":5.232, "y":5.23099, "heading":-2.17149, "vx":0.7693, "vy":0.74542, "omega":-0.48085, "ax":3.00284, "ay":2.63853, "alpha":-0.34388, "fx":[46.80457,47.89298,48.51722,47.47427], "fy":[41.8644,40.58343,42.18092,42.92579]},
    {"t":0.29775, "x":5.25624, "y":5.25436, "heading":-2.18581, "vx":0.85871, "vy":0.82398, "omega":-0.49109, "ax":3.04817, "ay":2.58557, "alpha":-0.17279, "fx":[48.02273,48.49119,48.74148,48.31244], "fy":[41.12983,40.23916,41.25458,41.5677]},
    {"t":0.32753, "x":5.28316, "y":5.28004, "heading":-2.20043, "vx":0.94947, "vy":0.90097, "omega":-0.49624, "ax":3.10364, "ay":2.51813, "alpha":-0.02239, "fx":[49.34642,49.2837,49.17868,49.28136], "fy":[40.14498,39.60173,40.12004,40.04204]},
    {"t":0.35731, "x":5.31281, "y":5.30798, "heading":-2.2152, "vx":1.04188, "vy":0.97594, "omega":-0.49691, "ax":3.17286, "ay":2.42955, "alpha":0.11015, "fx":[50.84374,50.3172,49.88211,50.44287], "fy":[38.80832,38.57212,38.66808,38.23527]},
    {"t":0.38708, "x":5.34524, "y":5.33812, "heading":-2.23, "vx":1.13635, "vy":1.04829, "omega":-0.49363, "ax":3.26122, "ay":2.30851, "alpha":0.22854, "fx":[52.60089,51.67753,50.92883,51.88949], "fy":[36.93656,36.99301,36.71083,35.95697]},
    {"t":0.41686, "x":5.38052, "y":5.37036, "heading":-2.2447, "vx":1.23346, "vy":1.11702, "omega":-0.48682, "ax":3.37673, "ay":2.13437, "alpha":0.33094, "fx":[54.74838,53.49477,52.45258,53.73664], "fy":[34.2142,34.51882,33.92379,32.88196]},
    {"t":0.44663, "x":5.41874, "y":5.40456, "heading":-2.25919, "vx":1.334, "vy":1.18057, "omega":-0.47697, "ax":3.5307, "ay":1.86601, "alpha":0.42375, "fx":[57.47246,55.94822,54.61939,56.16967], "fy":[29.98621,30.5307,29.6423,28.33818]},
    {"t":0.47641, "x":5.46003, "y":5.44054, "heading":-2.2734, "vx":1.43913, "vy":1.23614, "omega":-0.46435, "ax":3.73313, "ay":1.41287, "alpha":0.51677, "fx":[60.94909,59.19373,57.57142,59.3505], "fy":[22.80861,23.64232,22.41226,20.85802]},
    {"t":0.50618, "x":5.50453, "y":5.47797, "heading":-2.28722, "vx":1.55028, "vy":1.2782, "omega":-0.44896, "ax":3.94903, "ay":0.55946, "alpha":0.62527, "fx":[64.64755,62.67801,60.72852,62.72092], "fy":[9.24694,10.52111,8.78116,6.97821]},
    {"t":0.53596, "x":5.55244, "y":5.51628, "heading":-2.30059, "vx":1.66787, "vy":1.29486, "omega":-0.43034, "ax":3.82887, "ay":-1.10178, "alpha":0.77455, "fx":[63.06849,60.85171,58.49101,60.73353], "fy":[-17.20639,-15.15705,-17.77668,-19.82598]},
    {"t":0.56573, "x":5.6038, "y":5.55435, "heading":-2.3134, "vx":1.78188, "vy":1.26206, "omega":-0.40728, "ax":2.42211, "ay":-3.16216, "alpha":0.95663, "fx":[41.17897,38.60687,35.704,38.32094], "fy":[-50.05894,-47.05573,-50.68481,-53.0071]},
    {"t":0.59551, "x":5.65793, "y":5.59052, "heading":-2.32553, "vx":1.85399, "vy":1.1679, "omega":-0.3788, "ax":0.58423, "ay":-3.94411, "alpha":1.12785, "fx":[12.53272,9.42822,6.0004,9.1391], "fy":[-62.5579,-58.92184,-63.10964,-65.87342]},
    {"t":0.62528, "x":5.71339, "y":5.62355, "heading":-2.33681, "vx":1.87139, "vy":1.05046, "omega":-0.34522, "ax":-0.49719, "ay":-3.95961, "alpha":1.32242, "fx":[-3.98859,-7.75287,-11.80587,-8.02582], "fy":[-62.82353,-58.66321,-63.29338,-66.66674]},
    {"t":0.65506, "x":5.7689, "y":5.65307, "heading":-2.34709, "vx":1.85659, "vy":0.93256, "omega":-0.30584, "ax":-1.07665, "ay":-3.84505, "alpha":1.52808, "fx":[-12.39004,-16.94988,-21.79579,-17.23471], "fy":[-60.94056,-56.51313,-61.32139,-65.39705]},
    {"t":0.68484, "x":5.8237, "y":5.67914, "heading":-2.35619, "vx":1.82453, "vy":0.81808, "omega":-0.26034, "ax":1.4818, "ay":-3.69943, "alpha":1.55178, "fx":[28.37867,23.58887,18.83088,23.30046], "fy":[-58.39906,-54.20684,-59.09805,-63.22056]},
    {"t":0.72426, "x":5.89679, "y":5.70852, "heading":-2.36646, "vx":1.88295, "vy":0.67222, "omega":-0.19916, "ax":1.19382, "ay":-3.80702, "alpha":1.21124, "fx":[22.75996,19.12153,15.22492,18.70438], "fy":[-60.20865,-56.95351,-60.69174,-63.90292]},
    {"t":0.76369, "x":5.97196, "y":5.73206, "heading":-2.37431, "vx":1.93002, "vy":0.52211, "omega":-0.1514, "ax":0.88964, "ay":-3.88454, "alpha":0.97393, "fx":[17.16895,14.28603,11.12719,13.91257], "fy":[-61.53152,-58.85969,-61.82275,-64.46591]},
    {"t":0.80312, "x":6.04875, "y":5.74963, "heading":-2.38028, "vx":1.9651, "vy":0.36895, "omega":-0.113, "ax":0.58063, "ay":-3.93356, "alpha":0.79034, "fx":[11.66658,9.38122,6.78606,9.03755], "fy":[-62.36968,-60.15779,-62.53606,-64.72881]},
    {"t":0.84255, "x":6.12668, "y":5.76112, "heading":-2.38474, "vx":1.98799, "vy":0.21386, "omega":-0.08184, "ax":0.26985, "ay":-3.94669, "alpha":0.6483, "fx":[6.26418,4.45912,2.28705,4.12575], "fy":[-62.6168,-60.76681,-62.7028,-64.53987]},
    {"t":0.88198, "x":6.20527, "y":5.76648, "heading":-2.38796, "vx":1.99863, "vy":0.05825, "omega":-0.05628, "ax":-0.03577, "ay":-3.89306, "alpha":0.53897, "fx":[1.04352,-0.36753,-2.23293,-0.71448], "fy":[-61.78852,-60.22202,-61.82607,-63.38416]},
    {"t":0.9214, "x":6.28404, "y":5.76575, "heading":-2.39018, "vx":1.99722, "vy":-0.09524, "omega":-0.03503, "ax":-0.28757, "ay":-3.49183, "alpha":0.45608, "fx":[-3.23999,-4.339,-5.97628,-4.7065], "fy":[-55.43002,-54.08074,-55.4431,-56.78747]},
    {"t":0.96083, "x":6.36257, "y":5.75928, "heading":-2.39156, "vx":1.98588, "vy":-0.23292, "omega":-0.01705, "ax":-0.14395, "ay":-1.11957, "alpha":0.39045, "fx":[-1.1427,-2.15491,-3.45868,-2.38468], "fy":[-17.77202,-16.59833,-17.77717,-18.9482]},
    {"t":1.00026, "x":6.44075, "y":5.74923, "heading":-2.39224, "vx":1.98021, "vy":-0.27706, "omega":-0.00165, "ax":-0.02097, "ay":-0.14829, "alpha":0.33414, "fx":[0.66244,-0.28389,-1.31324,-0.39713], "fy":[-2.35395,-1.34206,-2.35512,-3.36553]},
    {"t":1.03969, "x":6.51881, "y":5.73819, "heading":-2.3923, "vx":1.97938, "vy":-0.28291, "omega":0.01152, "ax":0.00349, "ay":0.02443, "alpha":0.28852, "fx":[0.92628,0.06194,-0.77887,0.01211], "fy":[0.38747,1.26388,0.38795,-0.48766]},
    {"t":1.07911, "x":6.59686, "y":5.72705, "heading":-2.39185, "vx":1.97952, "vy":-0.28195, "omega":0.0229, "ax":0.00266, "ay":0.0187, "alpha":0.25189, "fx":[0.81403,0.01584,-0.67639,0.01549], "fy":[0.2965,1.06226,0.2972,-0.46825]},
    {"t":1.11854, "x":6.67491, "y":5.71595, "heading":-2.39094, "vx":1.97962, "vy":-0.28121, "omega":0.03283, "ax":0.0001, "ay":0.00068, "alpha":0.2223, "fx":[0.69643,-0.05855,-0.62222,-0.00952], "fy":[0.01093,0.68626,0.0108,-0.66467]},
    {"t":1.15797, "x":6.75296, "y":5.70487, "heading":-2.38965, "vx":1.97963, "vy":-0.28118, "omega":0.0416, "ax":-0.00125, "ay":-0.00789, "alpha":0.19784, "fx":[0.61809,-0.12533,-0.56021,-0.01218], "fy":[-0.12412,0.47576,-0.12626,-0.72656]},
    {"t":1.1974, "x":6.83101, "y":5.69377, "heading":-2.38801, "vx":1.97958, "vy":-0.28149, "omega":0.0494, "ax":-2.72452, "ay":0.3884, "alpha":0.17838, "fx":[-42.9318,-42.65357,-43.95082,-43.47878], "fy":[6.17031,6.69846,6.15998,5.63594]},
    {"t":1.23683, "x":6.90695, "y":5.68298, "heading":-2.38606, "vx":1.87216, "vy":-0.26618, "omega":0.05643, "ax":-3.9475, "ay":0.56185, "alpha":0.15665, "fx":[-62.51057,-61.80851,-63.38011,-62.97893], "fy":[8.92573,9.38773,8.90716,8.45819]},
    {"t":1.27625, "x":6.97769, "y":5.67292, "heading":-2.38384, "vx":1.71651, "vy":-0.24403, "omega":0.0626, "ax":-3.95382, "ay":0.56247, "alpha":0.13351, "fx":[-62.65394,-61.97211,-63.39844,-63.05439], "fy":[8.93666,9.32683,8.91373,8.54155]},
    {"t":1.31568, "x":7.0423, "y":5.66373, "heading":-2.38137, "vx":1.56062, "vy":-0.22185, "omega":0.06787, "ax":-3.95593, "ay":0.56265, "alpha":0.10773, "fx":[-62.74703,-62.05711,-63.34127,-63.06798], "fy":[8.93968,9.25407,8.91554,8.62066]},
    {"t":1.35511, "x":7.10076, "y":5.65542, "heading":-2.37869, "vx":1.40465, "vy":-0.19966, "omega":0.07212, "ax":-3.957, "ay":0.56271, "alpha":0.07583, "fx":[-62.83636,-62.13589,-63.24987,-63.05884], "fy":[8.9388,9.15903,8.91677,8.71942]},
    {"t":1.39454, "x":7.15306, "y":5.64799, "heading":-2.37585, "vx":1.24863, "vy":-0.17748, "omega":0.07511, "ax":-3.95764, "ay":0.56273, "alpha":0.03657, "fx":[-62.94014,-62.21223,-63.12777,-63.04157], "fy":[8.93466,9.04149,8.92044,8.83865]},
    {"t":1.43397, "x":7.19922, "y":5.64143, "heading":-2.37289, "vx":1.09259, "vy":-0.15529, "omega":0.07655, "ax":-3.95807, "ay":0.56273, "alpha":-0.01133, "fx":[-63.06651,-62.28584,-62.9777,-63.01897], "fy":[8.92759,8.89674,8.92702,8.98371]},
    {"t":1.47339, "x":7.23922, "y":5.63574, "heading":-2.36987, "vx":0.93653, "vy":-0.1331, "omega":0.0761, "ax":-3.95838, "ay":0.56272, "alpha":-0.0705, "fx":[-63.22386,-62.35845,-62.79319,-62.99315], "fy":[8.91704,8.71653,8.93735,9.16314]},
    {"t":1.51282, "x":7.27307, "y":5.63093, "heading":-2.36687, "vx":0.78046, "vy":-0.11092, "omega":0.07332, "ax":-3.95861, "ay":0.56269, "alpha":-0.1419, "fx":[-63.41086,-62.4289,-62.57818,-62.96555], "fy":[8.90344,8.49254,8.95115,9.38544]},
    {"t":1.55225, "x":7.30076, "y":5.627, "heading":-2.36398, "vx":0.62438, "vy":-0.08873, "omega":0.06773, "ax":-3.9588, "ay":0.56266, "alpha":-0.2318, "fx":[-63.65446,-62.49769,-62.30773,-62.93525], "fy":[8.88463,8.21342,8.97031,9.6624]},
    {"t":1.59168, "x":7.3223, "y":5.62394, "heading":-2.36131, "vx":0.46829, "vy":-0.06655, "omega":0.05859, "ax":-3.95894, "ay":0.56263, "alpha":-0.34337, "fx":[-63.95911,-62.56502,-61.97698,-62.90341], "fy":[8.8603,7.86478,8.99527,10.00836]},
    {"t":1.63111, "x":7.33769, "y":5.62175, "heading":-2.359, "vx":0.3122, "vy":-0.04436, "omega":0.04505, "ax":-3.95907, "ay":0.5626, "alpha":-0.48213, "fx":[-64.34065,-62.63056,-61.57305,-62.86802], "fy":[8.82952,7.42813,9.02692,10.44192]},
    {"t":1.67053, "x":7.34692, "y":5.62044, "heading":-2.35722, "vx":0.1561, "vy":-0.02218, "omega":0.02604, "ax":-3.95917, "ay":0.56256, "alpha":-0.66044, "fx":[-64.82268,-63.07359,-61.07049,-62.45206], "fy":[8.67443,6.92389,9.07739,11.04845]},
    {"t":1.70996, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
