{
 "name":"BARGE-GETOUT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321542263031006, "y":4.829746723175049, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321542263031006 m", "val":6.321542263031006}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14017],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17008, "ay":-2.43662, "alpha":-0.65672, "fx":[-55.69267,-53.77034,-51.75798,-54.46776], "fy":[-41.21919,-43.52059,-41.4979,-39.54717]},
    {"t":0.04957, "x":7.3461, "y":5.61701, "heading":-2.35619, "vx":-0.15715, "vy":-0.12079, "omega":-0.03256, "ax":-3.1707, "ay":-2.43706, "alpha":-0.24111, "fx":[-54.49085,-54.42191,-53.05797,-53.76014], "fy":[-41.46962,-42.16732,-41.44118,-40.73647]},
    {"t":0.09915, "x":7.33442, "y":5.60802, "heading":-2.35781, "vx":-0.31433, "vy":-0.2416, "omega":-0.04451, "ax":-3.17063, "ay":-2.43697, "alpha":-0.03444, "fx":[-53.86737,-54.42283,-53.66988,-53.76628], "fy":[-41.45582,-41.54523,-41.45204,-41.3559]},
    {"t":0.14872, "x":7.31494, "y":5.59305, "heading":-2.36001, "vx":-0.47151, "vy":-0.36241, "omega":-0.04622, "ax":-3.17054, "ay":-2.43688, "alpha":0.06685, "fx":[-53.59285,-54.32785,-53.99881,-53.8007], "fy":[-41.44913,-41.24049,-41.45545,-41.65756]},
    {"t":0.19829, "x":7.28767, "y":5.57209, "heading":-2.36231, "vx":-0.62868, "vy":-0.48321, "omega":-0.0429, "ax":-3.17042, "ay":-2.43677, "alpha":0.11338, "fx":[-53.43749,-54.36167,-54.12305,-53.78958], "fy":[-41.44588,-41.09789,-41.45519,-41.79617]},
    {"t":0.24786, "x":7.25261, "y":5.54514, "heading":-2.36443, "vx":-0.78584, "vy":-0.60401, "omega":-0.03728, "ax":-3.17024, "ay":-2.43664, "alpha":0.13222, "fx":[-53.42313,-54.2255,-54.21839,-53.83274], "fy":[-41.44361,-41.04116,-41.45287,-41.84851]},
    {"t":0.29744, "x":7.20976, "y":5.51221, "heading":-2.36628, "vx":-0.943, "vy":-0.7248, "omega":-0.03073, "ax":-3.16999, "ay":-2.43647, "alpha":0.13556, "fx":[-53.43811,-54.1344,-54.25154,-53.85813], "fy":[-41.44129,-41.02968,-41.44949,-41.85412]},
    {"t":0.34701, "x":7.15912, "y":5.47328, "heading":-2.3678, "vx":-1.10015, "vy":-0.84558, "omega":-0.02401, "ax":-3.16958, "ay":-2.43623, "alpha":0.13254, "fx":[-53.61518,-53.62457,-54.39588,-54.01921], "fy":[-41.43747,-41.04412,-41.44451,-41.83235]},
    {"t":0.39658, "x":7.10069, "y":5.42837, "heading":-2.36899, "vx":-1.25727, "vy":-0.96635, "omega":-0.01744, "ax":-3.16889, "ay":-2.43587, "alpha":0.12759, "fx":[-53.95579,-52.64548,-54.67678,-54.32976], "fy":[-41.43087,-41.07124,-41.43713,-41.79425]},
    {"t":0.44615, "x":7.03447, "y":5.37748, "heading":-2.36986, "vx":-1.41436, "vy":-1.0871, "omega":-0.01111, "ax":-3.16749, "ay":-2.43516, "alpha":0.12329, "fx":[-54.4143,-51.27823,-55.06618,-54.75337], "fy":[-41.41785,-41.0985,-41.4241,-41.74532]},
    {"t":0.49573, "x":6.96046, "y":5.32059, "heading":-2.37041, "vx":-1.57138, "vy":-1.20782, "omega":-0.005, "ax":-3.16311, "ay":-2.43327, "alpha":0.18105, "fx":[-58.54708,-38.68623,-59.12943,-58.85133], "fy":[-41.37559,-41.1299,-41.38324,-41.66816]},
    {"t":0.5453, "x":6.87868, "y":5.25773, "heading":-2.37066, "vx":-1.72818, "vy":-1.32844, "omega":0.00398, "ax":-0.01098, "ay":0.0129, "alpha":0.09657, "fx":[0.3197,-0.78837,-0.28138,0.00315], "fy":[0.22606,0.51819,0.21271,-0.07942]},
    {"t":0.59487, "x":6.79299, "y":5.19189, "heading":-2.37046, "vx":-1.72873, "vy":-1.3278, "omega":0.00876, "ax":3.16565, "ay":2.42996, "alpha":0.02402, "fx":[59.10781,39.03536,58.46994,58.77426], "fy":[41.32787,41.68162,41.31863,41.00363]},
    {"t":0.64444, "x":6.71118, "y":5.12905, "heading":-2.37003, "vx":-1.5718, "vy":-1.20734, "omega":0.00995, "ax":3.16879, "ay":2.43346, "alpha":0.08245, "fx":[55.731,49.38775,55.08687,55.39551], "fy":[41.39421,41.72147,41.38722,41.0671]},
    {"t":0.69402, "x":6.63716, "y":5.07219, "heading":-2.36953, "vx":-1.41471, "vy":-1.08671, "omega":0.01404, "ax":3.16983, "ay":2.43465, "alpha":0.10634, "fx":[54.3723,53.545,53.7205,54.03364], "fy":[41.41749,41.73476,41.41141,41.08706]},
    {"t":0.74359, "x":6.57092, "y":5.02131, "heading":-2.36884, "vx":-1.25758, "vy":-0.96602, "omega":0.01931, "ax":3.17036, "ay":2.43523, "alpha":0.1103, "fx":[54.15793,54.22653,53.50408,53.81887], "fy":[41.42761,41.74408,41.42179,41.09657]},
    {"t":0.79316, "x":6.51248, "y":4.97642, "heading":-2.36788, "vx":-1.10041, "vy":-0.8453, "omega":0.02478, "ax":3.17068, "ay":2.43556, "alpha":0.1073, "fx":[54.16335,54.20571,53.52662,53.8338], "fy":[41.43303,41.74182,41.42722,41.11094]},
    {"t":0.84273, "x":6.46182, "y":4.93751, "heading":-2.36665, "vx":-0.94323, "vy":-0.72456, "omega":0.0301, "ax":3.1709, "ay":2.43578, "alpha":0.10005, "fx":[54.00735,54.60493,53.42561,53.70683], "fy":[41.43688,41.71679,41.43114,41.14282]},
    {"t":0.89231, "x":6.41896, "y":4.90458, "heading":-2.36516, "vx":-0.78604, "vy":-0.60381, "omega":0.03506, "ax":3.17107, "ay":2.43592, "alpha":0.07874, "fx":[53.99215,54.47497,53.53331,53.75566], "fy":[41.43863,41.65818,41.43358,41.20707]},
    {"t":0.94188, "x":6.38389, "y":4.87764, "heading":-2.36342, "vx":-0.62885, "vy":-0.48306, "omega":0.03896, "ax":3.1712, "ay":2.43603, "alpha":0.0363, "fx":[53.86668,54.47709,53.66051,53.76061], "fy":[41.43896,41.53283,41.43642,41.33627]},
    {"t":0.99145, "x":6.35661, "y":4.85669, "heading":-2.36149, "vx":-0.47164, "vy":-0.3623, "omega":0.04076, "ax":3.17131, "ay":2.4361, "alpha":-0.0481, "fx":[53.59357,54.53978,53.89199,53.74669], "fy":[41.43665,41.27984,41.4411,41.59195]},
    {"t":1.04102, "x":6.33713, "y":4.84172, "heading":-2.35947, "vx":-0.31443, "vy":-0.24154, "omega":0.03838, "ax":3.17139, "ay":2.43616, "alpha":-0.21645, "fx":[53.12515,54.43728,54.42491,53.79064], "fy":[41.42883,40.77683,41.45043,42.0972]},
    {"t":1.0906, "x":6.32544, "y":4.83274, "heading":-2.35757, "vx":-0.15722, "vy":-0.12077, "omega":0.02765, "ax":3.17147, "ay":2.4362, "alpha":-0.55773, "fx":[52.06133,53.67803,55.35905,54.68468], "fy":[40.97035,39.92158,41.61867,43.24543]},
    {"t":1.14017, "x":6.32154, "y":4.82975, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
