{
 "name":"BARGE-GETOUT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321542263031006, "y":4.829746723175049, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321542263031006 m", "val":6.321542263031006}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31622],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37757, "ay":-1.82744, "alpha":-0.24, "fx":[-39.57916,-38.89752,-38.1823,-39.71561], "fy":[-30.35401,-30.68223,-29.96982,-29.18618]},
    {"t":0.04875, "x":7.34717, "y":5.61783, "heading":-2.35619, "vx":-0.1159, "vy":-0.08909, "omega":-0.0117, "ax":-2.37804, "ay":-1.82778, "alpha":-0.15296, "fx":[-39.4131,-39.52694,-38.50771,-38.95828], "fy":[-30.06521,-30.49386,-30.06798,-29.58739]},
    {"t":0.0975, "x":7.3387, "y":5.61131, "heading":-2.35676, "vx":-0.23183, "vy":-0.17819, "omega":-0.01916, "ax":-2.37801, "ay":-1.82772, "alpha":-0.08847, "fx":[-39.21676,-39.54073,-38.69325,-38.95284], "fy":[-30.06825,-30.29643,-30.06382,-29.78234]},
    {"t":0.14625, "x":7.32457, "y":5.60046, "heading":-2.3577, "vx":-0.34776, "vy":-0.26729, "omega":-0.02347, "ax":-2.37796, "ay":-1.82766, "alpha":-0.03851, "fx":[-39.06227,-39.55786,-38.83316,-38.94711], "fy":[-30.07097,-30.14179,-30.06035,-29.93373]},
    {"t":0.195, "x":7.30479, "y":5.58525, "heading":-2.35884, "vx":-0.46368, "vy":-0.35638, "omega":-0.02535, "ax":-2.37789, "ay":-1.82759, "alpha":-0.00028, "fx":[-38.93995,-39.58214,-38.93485,-38.93927], "fy":[-30.073,-30.02169,-30.05761,-30.05003]},
    {"t":0.24374, "x":7.27936, "y":5.56571, "heading":-2.36008, "vx":-0.5796, "vy":-0.44548, "omega":-0.02536, "ax":-2.37781, "ay":-1.82751, "alpha":0.02845, "fx":[-38.8429,-39.61455,-39.00482,-38.92846], "fy":[-30.07442,-29.92925,-30.0558,-30.13758]},
    {"t":0.29249, "x":7.24828, "y":5.54182, "heading":-2.36131, "vx":-0.69551, "vy":-0.53456, "omega":-0.02397, "ax":-2.3777, "ay":-1.82742, "alpha":0.04929, "fx":[-38.76575,-39.65738,-39.04757,-38.91254], "fy":[-30.07492,-29.85971,-30.05486,-30.20131]},
    {"t":0.34124, "x":7.21155, "y":5.51359, "heading":-2.36248, "vx":-0.81142, "vy":-0.62365, "omega":-0.02157, "ax":-2.37754, "ay":-1.8273, "alpha":0.06355, "fx":[-38.70381,-39.71196,-39.06521,-38.89188], "fy":[-30.07449,-29.80822,-30.055,-30.24527]},
    {"t":0.38999, "x":7.16917, "y":5.48102, "heading":-2.36353, "vx":-0.92732, "vy":-0.71273, "omega":-0.01847, "ax":-2.37731, "ay":-1.82714, "alpha":0.07256, "fx":[-38.64852,-39.78454,-39.06177,-38.86309], "fy":[-30.07285,-29.77303,-30.05504,-30.27166]},
    {"t":0.43874, "x":7.12114, "y":5.4441, "heading":-2.36444, "vx":-1.04322, "vy":-0.8018, "omega":-0.01493, "ax":-2.37696, "ay":-1.82692, "alpha":0.07724, "fx":[-38.59551,-39.87852,-39.03765,-38.82312], "fy":[-30.06929,-29.75076,-30.05436,-30.28346]},
    {"t":0.48749, "x":7.06746, "y":5.40284, "heading":-2.36516, "vx":-1.15909, "vy":-0.89086, "omega":-0.01117, "ax":-2.37636, "ay":-1.82656, "alpha":0.07841, "fx":[-38.5383,-39.99414,-38.99258,-38.77043], "fy":[-30.06152,-29.73914,-30.05149,-30.28232]},
    {"t":0.53624, "x":7.00813, "y":5.35725, "heading":-2.36571, "vx":-1.27493, "vy":-0.9799, "omega":-0.00735, "ax":-2.37515, "ay":-1.82587, "alpha":0.07732, "fx":[-38.46747,-40.12683,-38.9232,-38.69795], "fy":[-30.04532,-29.73074,-30.04372,-30.26948]},
    {"t":0.58499, "x":6.94316, "y":5.30731, "heading":-2.36607, "vx":-1.39072, "vy":-1.06891, "omega":-0.00358, "ax":-2.37137, "ay":-1.82398, "alpha":0.07485, "fx":[-38.33225,-40.29389,-38.78291,-38.55802], "fy":[-30.00656,-29.70596,-30.017,-30.23498]},
    {"t":0.63373, "x":6.87255, "y":5.25303, "heading":-2.36624, "vx":-1.50632, "vy":-1.15783, "omega":0.00007, "ax":-0.00832, "ay":0.00977, "alpha":0.07686, "fx":[0.05785,-0.03301,-0.39997,-0.17196], "fy":[0.17672,0.38859,0.1446,-0.06732]},
    {"t":0.68248, "x":6.79911, "y":5.1966, "heading":-2.36624, "vx":-1.50673, "vy":-1.15735, "omega":0.00382, "ax":2.37316, "ay":1.82165, "alpha":0.07174, "fx":[38.746,40.48424,38.31754,38.53701], "fy":[29.98628,30.09858,29.96585,29.76098]},
    {"t":0.73123, "x":6.72847, "y":5.14235, "heading":-2.36605, "vx":-1.39104, "vy":-1.06855, "omega":0.00732, "ax":2.37599, "ay":1.82477, "alpha":0.06777, "fx":[38.86654,40.28516,38.45248,38.66708], "fy":[30.03782,30.13996,30.01952,29.81944]},
    {"t":0.77998, "x":6.66349, "y":5.09242, "heading":-2.36569, "vx":-1.27521, "vy":-0.97959, "omega":0.01062, "ax":2.37696, "ay":1.82578, "alpha":0.06384, "fx":[38.93282,40.11881,38.53728,38.74606], "fy":[30.05498,30.14752,30.03717,29.84338]},
    {"t":0.82873, "x":6.60415, "y":5.04684, "heading":-2.36518, "vx":-1.15934, "vy":-0.89059, "omega":0.01373, "ax":2.37746, "ay":1.82627, "alpha":0.05899, "fx":[38.97518,39.98228,38.60723,38.80279], "fy":[30.063,30.1457,30.04428,29.86239]},
    {"t":0.87748, "x":6.55045, "y":5.00559, "heading":-2.36451, "vx":-1.04344, "vy":-0.80156, "omega":0.01661, "ax":2.37776, "ay":1.82655, "alpha":0.0521, "fx":[39.00021,39.86529,38.67359,38.84844], "fy":[30.06611,30.13559,30.0471,29.88526]},
    {"t":0.92623, "x":6.50241, "y":4.96869, "heading":-2.3637, "vx":-0.92753, "vy":-0.71252, "omega":0.01915, "ax":2.37797, "ay":1.82674, "alpha":0.0422, "fx":[39.00895,39.76238,38.74141,38.88839], "fy":[30.06629,30.11473,30.04853,29.91665]},
    {"t":0.97498, "x":6.46002, "y":4.93613, "heading":-2.36276, "vx":-0.8116, "vy":-0.62346, "omega":0.0212, "ax":2.37812, "ay":1.82687, "alpha":0.02851, "fx":[39.00178,39.67577,38.81375,38.91978], "fy":[30.06456,30.08005,30.04958,29.96037]},
    {"t":1.02372, "x":6.42328, "y":4.9079, "heading":-2.36173, "vx":-0.69567, "vy":-0.53441, "omega":0.02259, "ax":2.37824, "ay":1.82696, "alpha":0.00981, "fx":[38.97519,39.59981,38.89663,38.94711], "fy":[30.06221,30.02911,30.05052,30.01873]},
    {"t":1.07247, "x":6.3922, "y":4.88402, "heading":-2.36063, "vx":-0.57974, "vy":-0.44535, "omega":0.02307, "ax":2.37833, "ay":1.82702, "alpha":-0.01455, "fx":[38.92852,39.5334,38.99214,38.97085], "fy":[30.05953,29.9597,30.05127,30.09449]},
    {"t":1.12122, "x":6.36676, "y":4.86448, "heading":-2.3595, "vx":-0.4638, "vy":-0.35628, "omega":0.02236, "ax":2.37841, "ay":1.82707, "alpha":-0.04575, "fx":[38.85861,39.47687,39.10444,38.99006], "fy":[30.05711,29.86844,30.05165,30.19113]},
    {"t":1.16997, "x":6.34698, "y":4.84929, "heading":-2.35841, "vx":-0.34785, "vy":-0.26721, "omega":0.02013, "ax":2.37847, "ay":1.82711, "alpha":-0.08512, "fx":[38.76232,39.42724,39.23803,39.00669], "fy":[30.05525,29.75135,30.05151,30.31278]},
    {"t":1.21872, "x":6.33285, "y":4.83843, "heading":-2.35743, "vx":-0.2319, "vy":-0.17814, "omega":0.01598, "ax":2.37853, "ay":1.82714, "alpha":-0.13458, "fx":[38.63399,39.38377,39.3991,39.02113], "fy":[30.0543,29.60291,30.05051,30.46512]},
    {"t":1.26747, "x":6.32437, "y":4.83192, "heading":-2.35665, "vx":-0.11595, "vy":-0.08907, "omega":0.00942, "ax":2.37858, "ay":1.82717, "alpha":-0.19329, "fx":[38.43395,39.04365,39.60591,39.35778], "fy":[30.45319,29.32518,29.91806,30.47785]},
    {"t":1.31622, "x":6.32154, "y":4.82975, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
