{
 "name":"BARGE-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267919063568115, "y":5.61368465423584, "heading":-2.9255074468545237, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":5.416, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267919063568115 m", "val":6.267919063568115}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"-2.9255074468545237 rad", "val":-2.9255074468545237}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.38}, "y":{"exp":"F6.y", "val":5.66}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85128,1.6881],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99609, "ay":0.10059, "alpha":-6.63882, "fx":[-67.37435,-50.08719,-30.80427,-48.78987], "fy":[0.79468,-19.8148,2.56725,23.0687]},
    {"t":0.02746, "x":7.34887, "y":5.62004, "heading":-2.35619, "vx":-0.08227, "vy":0.00276, "omega":-0.18231, "ax":-2.9973, "ay":0.09647, "alpha":-5.65615, "fx":[-64.8384,-50.23104,-33.33561,-48.73004], "fy":[0.84062,-16.51403,2.35712,19.66094]},
    {"t":0.05492, "x":7.34548, "y":5.62015, "heading":-2.3612, "vx":-0.16458, "vy":0.00541, "omega":-0.33763, "ax":-2.9974, "ay":0.092, "alpha":-4.81966, "fx":[-62.56303,-50.11484,-35.7929,-48.67084], "fy":[0.95182,-13.94164,2.08426,16.95679]},
    {"t":0.08238, "x":7.33983, "y":5.62033, "heading":-2.37047, "vx":-0.24689, "vy":0.00794, "omega":-0.46998, "ax":-2.9975, "ay":0.08721, "alpha":-4.07985, "fx":[-60.54214,-50.05764,-37.95872,-48.58964], "fy":[1.07741,-11.67973,1.78847,14.54973]},
    {"t":0.10984, "x":7.33192, "y":5.62058, "heading":-2.38338, "vx":-0.32921, "vy":0.01033, "omega":-0.58201, "ax":-2.9976, "ay":0.08204, "alpha":-3.42578, "fx":[-58.74726,-50.03051,-39.86487,-48.512], "fy":[1.18975,-9.69264,1.49771,12.40124]},
    {"t":0.1373, "x":7.32175, "y":5.6209, "heading":-2.39936, "vx":-0.41152, "vy":0.01259, "omega":-0.67609, "ax":-2.99769, "ay":0.07646, "alpha":-2.84397, "fx":[-57.14247,-50.00481,-41.56851,-48.44517], "fy":[1.27112,-7.94632,1.22806,10.476]},
    {"t":0.16476, "x":7.30932, "y":5.62127, "heading":-2.41793, "vx":-0.49384, "vy":0.01469, "omega":-0.75419, "ax":-2.99779, "ay":0.07041, "alpha":-2.32676, "fx":[-55.70905,-49.97363,-43.08019,-48.4042], "fy":[1.31025,-6.41081,0.98856,8.74285]},
    {"t":0.19222, "x":7.29463, "y":5.6217, "heading":-2.43864, "vx":-0.57616, "vy":0.01662, "omega":-0.81808, "ax":-2.99787, "ay":0.06383, "alpha":-1.86361, "fx":[-54.41928,-49.92425,-44.43956,-48.38971], "fy":[1.30066,-5.05854,0.78273,7.17318]},
    {"t":0.21969, "x":7.27768, "y":5.62218, "heading":-2.4611, "vx":-0.65849, "vy":0.01837, "omega":-0.86926, "ax":-2.99795, "ay":0.05665, "alpha":-1.5247, "fx":[-53.48529,-50.08752,-44.96381,-48.64136], "fy":[1.23766,-3.86745,0.61378,5.74169]},
    {"t":0.24715, "x":7.25846, "y":5.62271, "heading":-2.48497, "vx":-0.74081, "vy":0.01993, "omega":-0.91113, "ax":-2.99802, "ay":0.04878, "alpha":-1.15755, "fx":[-52.4571,-50.01442,-46.00421,-48.70663], "fy":[1.12252,-2.82502,0.47324,4.43742]},
    {"t":0.27461, "x":7.23699, "y":5.62328, "heading":-2.50999, "vx":-0.82314, "vy":0.02127, "omega":-0.94291, "ax":-2.99807, "ay":0.04012, "alpha":-0.82637, "fx":[-51.52769,-49.9184,-46.93938,-48.80012], "fy":[0.95411,-1.91395,0.36005,3.23851]},
    {"t":0.30207, "x":7.21326, "y":5.62387, "heading":-2.53589, "vx":-0.90547, "vy":0.02237, "omega":-0.96561, "ax":-2.99809, "ay":0.03055, "alpha":-0.52525, "fx":[-50.6822,-49.79925,-47.78524,-48.92058], "fy":[0.73205,-1.11872,0.27004,2.12585]},
    {"t":0.32953, "x":7.18726, "y":5.6245, "heading":-2.5624, "vx":-0.9878, "vy":0.02321, "omega":-0.98003, "ax":-2.99809, "ay":0.01991, "alpha":-0.2488, "fx":[-49.90686,-49.65709,-48.55614,-49.0667], "fy":[0.4556,-0.42587,0.19862,1.08135]},
    {"t":0.35699, "x":7.159, "y":5.62514, "heading":-2.58931, "vx":-1.07013, "vy":0.02375, "omega":-0.98686, "ax":-2.99803, "ay":0.00803, "alpha":0.00803, "fx":[-49.1887,-49.49193,-49.26528,-49.2374], "fy":[0.12319,0.17633,0.14095,0.08742]},
    {"t":0.38445, "x":7.12849, "y":5.6258, "heading":-2.61641, "vx":-1.15245, "vy":0.02397, "omega":-0.98664, "ax":-2.99792, "ay":-0.00534, "alpha":0.25004, "fx":[-48.51516,-49.30351,-49.92497,-49.43206], "fy":[-0.26813,0.69813,0.0921,-0.8736]},
    {"t":0.41191, "x":7.09571, "y":5.62646, "heading":-2.64351, "vx":-1.23478, "vy":0.02383, "omega":-0.97977, "ax":-2.99771, "ay":-0.02049, "alpha":0.36123, "fx":[-48.97536,-48.72819,-50.1759,-49.2829], "fy":[-0.71798,1.13933,0.0439,-1.8131]},
    {"t":0.43937, "x":7.06067, "y":5.6271, "heading":-2.67041, "vx":-1.3171, "vy":0.02326, "omega":-0.96985, "ax":-2.99739, "ay":-0.0378, "alpha":0.56371, "fx":[-47.87547,-49.51378,-50.49558,-49.2561], "fy":[-1.23416,1.49973,-0.00633,-2.74519]},
    {"t":0.46683, "x":7.02337, "y":5.62773, "heading":-2.69705, "vx":-1.39941, "vy":0.02223, "omega":-0.95438, "ax":-2.99689, "ay":-0.05775, "alpha":0.83123, "fx":[-46.89496,-48.87895,-50.83416,-50.50004], "fy":[-1.83378,1.78648,-0.0779,-3.67289]},
    {"t":0.49429, "x":6.98381, "y":5.62832, "heading":-2.72325, "vx":-1.48171, "vy":0.02064, "omega":-0.93155, "ax":-2.99614, "ay":-0.081, "alpha":1.03497, "fx":[-46.3393,-48.62168,-51.28072,-50.81712], "fy":[-2.51425,1.99564,-0.17066,-4.63789]},
    {"t":0.52175, "x":6.942, "y":5.62885, "heading":-2.74883, "vx":-1.56398, "vy":0.01842, "omega":-0.90313, "ax":-2.99502, "ay":-0.10843, "alpha":1.36775, "fx":[-45.37656,-47.94639,-52.876,-50.78646], "fy":[-3.3078,2.14703,-0.28837,-5.68215]},
    {"t":0.54921, "x":6.89792, "y":5.62932, "heading":-2.77363, "vx":-1.64623, "vy":0.01544, "omega":-0.86557, "ax":-2.99336, "ay":-0.14127, "alpha":1.59988, "fx":[-44.73796,-47.57817,-53.43123,-51.12841], "fy":[-4.23588,2.22244,-0.454,-6.82377]},
    {"t":0.57667, "x":6.85158, "y":5.62969, "heading":-2.7974, "vx":-1.72843, "vy":0.01156, "omega":-0.82164, "ax":-2.99084, "ay":-0.18127, "alpha":1.85427, "fx":[-44.03237,-47.15165,-54.02045,-51.50562], "fy":[-5.34282,2.22578,-0.68086,-8.12448]},
    {"t":0.60413, "x":6.80299, "y":5.62994, "heading":-2.81997, "vx":-1.81056, "vy":0.00658, "omega":-0.77072, "ax":-2.98695, "ay":-0.23104, "alpha":2.1382, "fx":[-43.22849,-46.65,-54.65534,-51.92083], "fy":[-6.68293,2.1304,-1.00185,-9.64121]},
    {"t":0.63159, "x":6.75215, "y":5.63003, "heading":-2.84113, "vx":-1.89258, "vy":0.00024, "omega":-0.712, "ax":-2.98078, "ay":-0.29457, "alpha":2.46155, "fx":[-42.28489,-46.04762,-55.3463,-52.36996], "fy":[-8.3404,1.89625,-1.4662,-11.46365]},
    {"t":0.65906, "x":6.69905, "y":5.62993, "heading":-2.86068, "vx":-1.97443, "vy":-0.00785, "omega":-0.6444, "ax":-2.97055, "ay":-0.37834, "alpha":2.83547, "fx":[-41.13842,-45.30045,-56.09656,-52.84037], "fy":[-10.44205,1.44112,-2.16333,-13.7195]},
    {"t":0.68652, "x":6.64371, "y":5.62957, "heading":-2.87838, "vx":-2.05601, "vy":-0.01824, "omega":-0.56654, "ax":-2.95255, "ay":-0.49351, "alpha":3.27429, "fx":[-39.67981,-44.33222,-56.8899,-53.29005], "fy":[-13.19834,0.61087,-3.25365,-16.61721]},
    {"t":0.71398, "x":6.58614, "y":5.62888, "heading":-2.89394, "vx":-2.13709, "vy":-0.03179, "omega":-0.47663, "ax":-2.91814, "ay":-0.66075, "alpha":3.79574, "fx":[-37.71045,-42.97492,-57.64538,-53.59787], "fy":[-16.97851,-0.90007,-5.05097,-20.52888]},
    {"t":0.74144, "x":6.52635, "y":5.62776, "heading":-2.90702, "vx":-2.21722, "vy":-0.04994, "omega":-0.37239, "ax":-2.84395, "ay":-0.92202, "alpha":4.4223, "fx":[-34.74019,-40.80999,-58.08503,-53.41408], "fy":[-22.50531,-3.76817,-8.21784,-26.15064]},
    {"t":0.7689, "x":6.4644, "y":5.62604, "heading":-2.91725, "vx":-2.29532, "vy":-0.07526, "omega":-0.25095, "ax":-2.65341, "ay":-1.36893, "alpha":5.17875, "fx":[-29.43759,-36.44084,-57.09742,-51.54112], "fy":[-31.25744,-9.49823,-14.2748,-35.00557]},
    {"t":0.79636, "x":6.40036, "y":5.62346, "heading":-2.92414, "vx":-2.36818, "vy":-0.11285, "omega":-0.10874, "ax":-2.03888, "ay":-2.17169, "alpha":6.109, "fx":[-16.62686,-24.34131,-49.93233,-43.19814], "fy":[-45.76301,-20.94738,-26.21222,-49.91156]},
    {"t":0.82382, "x":6.33456, "y":5.61954, "heading":-2.92713, "vx":-2.42417, "vy":-0.17248, "omega":0.05902, "ax":-0.20082, "ay":-2.96594, "alpha":7.28042, "fx":[15.99604,9.90685,-23.29971,-15.81103], "fy":[-59.5113,-31.56554,-38.39872,-65.59718]},
    {"t":0.85128, "x":6.26792, "y":5.61368, "heading":-2.92551, "vx":-2.42968, "vy":-0.25393, "omega":0.25894, "ax":1.83133, "ay":-2.31641, "alpha":6.3142, "fx":[45.57769,42.82149,13.27886,18.77047], "fy":[-46.83657,-22.79543,-29.28462,-53.43577]},
    {"t":0.87827, "x":6.203, "y":5.60599, "heading":-2.91852, "vx":-2.38025, "vy":-0.31646, "omega":0.42939, "ax":2.70085, "ay":-1.26697, "alpha":5.30476, "fx":[57.00867,54.90287,30.68332,35.04254], "fy":[-28.09657,-7.54177,-13.32691,-34.36451]},
    {"t":0.90527, "x":6.13973, "y":5.59698, "heading":-2.90693, "vx":-2.30734, "vy":-0.35066, "omega":0.57258, "ax":2.92178, "ay":-0.62588, "alpha":4.54728, "fx":[58.88308,56.58083,36.35939,40.34491], "fy":[-16.64035,1.26448,-3.66224,-22.12635]},
    {"t":0.93226, "x":6.07851, "y":5.58729, "heading":-2.89147, "vx":-2.22847, "vy":-0.36756, "omega":0.69533, "ax":2.97923, "ay":-0.26425, "alpha":3.92469, "fx":[58.46266,56.04014,38.84503,42.59888], "fy":[-9.81722,5.72714,1.37721,-14.66687]},
    {"t":0.95926, "x":6.01944, "y":5.57727, "heading":-2.8727, "vx":-2.14805, "vy":-0.37469, "omega":0.80128, "ax":2.99244, "ay":-0.04186, "alpha":3.40339, "fx":[57.54091,55.05698,40.32803,43.88977], "fy":[-5.36359,8.14996,4.19245,-9.73209]},
    {"t":0.98625, "x":5.96255, "y":5.56714, "heading":-2.85107, "vx":-2.06727, "vy":-0.37582, "omega":0.89315, "ax":2.99207, "ay":0.10641, "alpha":2.96605, "fx":[56.569,54.08733,41.37113,44.76373], "fy":[-2.21257,9.551,5.87558,-6.21555]},
    {"t":1.01324, "x":5.90783, "y":5.55703, "heading":-2.82696, "vx":-1.9865, "vy":-0.37295, "omega":0.97321, "ax":2.98736, "ay":0.2116, "alpha":2.5908, "fx":[55.65011,53.20453,42.19797,45.42857], "fy":[0.14837,10.38954,6.93871,-3.55957]},
    {"t":1.04024, "x":5.8553, "y":5.54704, "heading":-2.80069, "vx":-1.90586, "vy":-0.36723, "omega":1.04315, "ax":2.98145, "ay":0.28983, "alpha":2.26345, "fx":[54.80473,52.42655,42.89739,45.96378], "fy":[1.99274,10.89129,7.63847,-1.45984]},
    {"t":1.06723, "x":5.80494, "y":5.53724, "heading":-2.77253, "vx":-1.82538, "vy":-0.35941, "omega":1.10425, "ax":2.97548, "ay":0.35018, "alpha":1.97183, "fx":[54.02464,51.74387,43.52032,46.41106], "fy":[3.47881,11.17413,8.11375,0.2649]},
    {"t":1.09423, "x":5.75675, "y":5.52766, "heading":-2.74272, "vx":-1.74506, "vy":-0.34996, "omega":1.15748, "ax":2.96986, "ay":0.39808, "alpha":1.70618, "fx":[53.29449,51.14476,44.09799,46.79318], "fy":[4.70468,11.30204,8.44461,1.73087]},
    {"t":1.12122, "x":5.71072, "y":5.51836, "heading":-2.71148, "vx":-1.66489, "vy":-0.33921, "omega":1.20353, "ax":2.96472, "ay":0.437, "alpha":1.45858, "fx":[52.59821,50.61712,44.65252,47.12452], "fy":[5.7332,11.3116,8.68089,3.01624]},
    {"t":1.14821, "x":5.66686, "y":5.50936, "heading":-2.67899, "vx":-1.58486, "vy":-0.32742, "omega":1.24291, "ax":2.96007, "ay":0.46923, "alpha":1.2217, "fx":[51.92005,50.15201,45.20143,47.41308], "fy":[6.60821,11.21956,8.85388,4.1799]},
    {"t":1.17521, "x":5.62516, "y":5.5007, "heading":-2.64544, "vx":-1.50496, "vy":-0.31475, "omega":1.27588, "ax":2.95588, "ay":0.49634, "alpha":0.98995, "fx":[51.24531,49.74299,45.7585,47.66427], "fy":[7.35757,11.03786,8.98687,5.2626]},
    {"t":1.2022, "x":5.58561, "y":5.49238, "heading":-2.611, "vx":-1.42517, "vy":-0.30135, "omega":1.30261, "ax":2.95211, "ay":0.51946, "alpha":0.65258, "fx":[49.63049,49.68436,46.65738,48.19069], "fy":[8.0412,10.74488,9.08141,6.29814]},
    {"t":1.2292, "x":5.54821, "y":5.48443, "heading":-2.57584, "vx":-1.34548, "vy":-0.28733, "omega":1.32022, "ax":2.94871, "ay":0.53941, "alpha":0.4145, "fx":[48.95769,49.35535,47.26824,48.35778], "fy":[8.59628,10.37398,9.17739,7.32982]},
    {"t":1.25619, "x":5.51297, "y":5.47687, "heading":-2.5402, "vx":-1.26588, "vy":-0.27277, "omega":1.33141, "ax":2.94563, "ay":0.55679, "alpha":0.12622, "fx":[48.41115,48.16681,48.30665,48.85196], "fy":[9.05907,9.93746,9.25537,8.36855]},
    {"t":1.28318, "x":5.47987, "y":5.46971, "heading":-2.50426, "vx":-1.18637, "vy":-0.25774, "omega":1.33482, "ax":2.94283, "ay":0.57206, "alpha":-0.01955, "fx":[48.25305,48.59989,48.37682,48.3231], "fy":[9.42036,9.32221,9.39769,9.48481]},
    {"t":1.31018, "x":5.44892, "y":5.46297, "heading":-2.46822, "vx":-1.10693, "vy":-0.2423, "omega":1.33429, "ax":2.94029, "ay":0.58559, "alpha":-0.31457, "fx":[47.38505,48.44585,49.16783,48.38693], "fy":[9.72909,8.62242,9.53439,10.62897]},
    {"t":1.33717, "x":5.42011, "y":5.45664, "heading":-2.43221, "vx":-1.02756, "vy":-0.22649, "omega":1.3258, "ax":2.93797, "ay":0.59766, "alpha":-0.5312, "fx":[47.3622,48.04874,49.72488,48.09716], "fy":[9.9077,7.83076,9.7245,11.8454]},
    {"t":1.36417, "x":5.39344, "y":5.45074, "heading":-2.39642, "vx":-0.94825, "vy":-0.21036, "omega":1.31146, "ax":2.93584, "ay":0.60848, "alpha":-0.88445, "fx":[46.2879,48.04224,50.68525,48.07774], "fy":[10.04697,6.90758,9.9466,13.11918]},
    {"t":1.39116, "x":5.36891, "y":5.44529, "heading":-2.36102, "vx":-0.869, "vy":-0.19393, "omega":1.28759, "ax":2.93389, "ay":0.61825, "alpha":-1.27185, "fx":[45.10723,48.11704,51.73707,48.00329], "fy":[10.09414,5.86314,10.22729,14.47806]},
    {"t":1.41815, "x":5.34652, "y":5.44028, "heading":-2.32626, "vx":-0.7898, "vy":-0.17724, "omega":1.25325, "ax":2.93209, "ay":0.6271, "alpha":-1.69614, "fx":[43.83974,48.26882,52.88229,47.85536], "fy":[10.04034,4.68331,10.578,15.94331]},
    {"t":1.44515, "x":5.32627, "y":5.43572, "heading":-2.29243, "vx":-0.71065, "vy":-0.16031, "omega":1.20747, "ax":2.93043, "ay":0.63516, "alpha":-2.16497, "fx":[42.46455,48.50775,54.13673,47.62776], "fy":[9.87734,3.35176,11.00962,17.53658]},
    {"t":1.47214, "x":5.30816, "y":5.43162, "heading":-2.25983, "vx":-0.63155, "vy":-0.14317, "omega":1.14903, "ax":2.92888, "ay":0.64254, "alpha":-2.68647, "fx":[40.95999,48.84448,55.51706,47.31385], "fy":[9.59572,1.85049,11.53299,19.28107]},
    {"t":1.49914, "x":5.29218, "y":5.42799, "heading":-2.22882, "vx":-0.55249, "vy":-0.12582, "omega":1.07651, "ax":2.92745, "ay":0.64931, "alpha":-3.26936, "fx":[39.30294,49.28974,57.04126,46.90724], "fy":[9.1855,0.15955,12.15835,21.20203]},
    {"t":1.52613, "x":5.27833, "y":5.42483, "heading":-2.19976, "vx":-0.47346, "vy":-0.1083, "omega":0.98825, "ax":2.92612, "ay":0.65554, "alpha":-3.92501, "fx":[37.45023,49.86002,58.73525,46.40798], "fy":[8.6382,-1.74386,12.89376,23.32733]},
    {"t":1.55312, "x":5.26661, "y":5.42215, "heading":-2.17308, "vx":-0.39448, "vy":-0.0906, "omega":0.8823, "ax":2.92487, "ay":0.6613, "alpha":-4.66157, "fx":[35.39198,50.5572,60.61498,45.80747], "fy":[7.94438,-3.88502,13.74593,25.689]},
    {"t":1.58012, "x":5.25703, "y":5.41994, "heading":-2.14926, "vx":-0.31552, "vy":-0.07275, "omega":0.75647, "ax":2.92371, "ay":0.66664, "alpha":-5.49034, "fx":[33.09216,51.38757,62.70754,45.10782], "fy":[7.09933,-6.29317,14.71645,28.32274]},
    {"t":1.60711, "x":5.24958, "y":5.41822, "heading":-2.12884, "vx":-0.2366, "vy":-0.05475, "omega":0.60826, "ax":2.92262, "ay":0.6716, "alpha":-6.42452, "fx":[30.49662,52.3578,65.04685,44.3221], "fy":[6.10556,-9.00192,15.79972,31.2682]},
    {"t":1.63411, "x":5.24426, "y":5.41699, "heading":-2.11242, "vx":-0.15771, "vy":-0.03662, "omega":0.43484, "ax":2.9216, "ay":0.67622, "alpha":-7.47411, "fx":[27.5802,53.45193,67.66136,43.46256], "fy":[4.97178,-12.04893,16.98217,34.57044]},
    {"t":1.6611, "x":5.24106, "y":5.41625, "heading":-2.10069, "vx":-0.07884, "vy":-0.01837, "omega":0.23308, "ax":2.92063, "ay":0.68053, "alpha":-8.63458, "fx":[24.25496,54.50596,70.58949,42.74232], "fy":[4.00115,-15.57668,18.24266,38.09204]},
    {"t":1.6881, "x":5.24, "y":5.416, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
