{
 "name":"BARGE-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":5.62, "heading":-2.530727415391778, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":2.748668670654297, "heading":2.136280392295441, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.18}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"2.748668670654297 m", "val":2.748668670654297}, "heading":{"exp":"2.136280392295441 rad", "val":2.136280392295441}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45139,2.32764],
  "samples":[
    {"t":0.0, "x":7.18, "y":5.62, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6186, "ay":-3.94954, "alpha":-14.65353, "fx":[-41.65652,1.37746,62.04311,20.32474], "fy":[-60.12933,-116.88555,-75.94835,-15.75912]},
    {"t":0.0354, "x":7.18039, "y":5.61753, "heading":-2.53073, "vx":0.0219, "vy":-0.13981, "omega":-0.51873, "ax":0.59641, "ay":-3.95407, "alpha":-10.53029, "fx":[-25.94899,3.98622,45.88629,16.65559], "fy":[-61.04711,-104.58557,-74.04743,-29.35015]},
    {"t":0.0708, "x":7.18154, "y":5.6101, "heading":-2.54909, "vx":0.04301, "vy":-0.27979, "omega":-0.8915, "ax":0.57202, "ay":-3.95761, "alpha":-7.27157, "fx":[-14.86011,5.00405,34.14294,14.63289], "fy":[-62.41542,-93.28314,-72.48114,-41.09173]},
    {"t":0.1062, "x":7.18342, "y":5.59771, "heading":-2.58065, "vx":0.06326, "vy":-0.41989, "omega":-1.14892, "ax":0.54508, "ay":-3.96135, "alpha":-4.92248, "fx":[-7.11767,5.65801,25.50626,13.03989], "fy":[-63.41678,-85.04625,-71.45624,-49.60652]},
    {"t":0.1416, "x":7.186, "y":5.58037, "heading":-2.62132, "vx":0.08256, "vy":-0.56012, "omega":-1.32317, "ax":0.51541, "ay":-3.96525, "alpha":-3.22438, "fx":[-1.71754,6.00043,19.16167,11.62306], "fy":[-64.31967,-79.0532,-70.61815,-55.80019]},
    {"t":0.177, "x":7.18924, "y":5.55806, "heading":-2.66816, "vx":0.1008, "vy":-0.70049, "omega":-1.43731, "ax":0.4824, "ay":-3.96933, "alpha":-1.98448, "fx":[1.92998,6.3165,14.38171,10.19362], "fy":[-65.20904,-74.69365,-69.83887,-60.32687]},
    {"t":0.2124, "x":7.19311, "y":5.53077, "heading":-2.71904, "vx":0.11788, "vy":-0.841, "omega":-1.50756, "ax":0.44567, "ay":-3.97353, "alpha":-1.07316, "fx":[4.34424,6.46847,10.7436,8.76665], "fy":[-66.09711,-71.52149,-69.08333,-63.65271]},
    {"t":0.2478, "x":7.19757, "y":5.49851, "heading":-2.77241, "vx":0.13366, "vy":-0.98166, "omega":-1.54555, "ax":0.40438, "ay":-3.97785, "alpha":-0.39565, "fx":[5.8294,6.49011,7.88494,7.30942], "fy":[-66.97553,-69.21605,-68.34895,-66.10797]},
    {"t":0.2832, "x":7.20255, "y":5.46127, "heading":-2.82712, "vx":0.14797, "vy":-1.12248, "omega":-1.55956, "ax":0.35767, "ay":-3.98222, "alpha":0.11462, "fx":[6.60555,6.3742,5.54938,5.80648], "fy":[-67.83154,-67.54553,-67.64144,-67.927]},
    {"t":0.3186, "x":7.20801, "y":5.41904, "heading":-2.88233, "vx":0.16063, "vy":-1.26345, "omega":-1.5555, "ax":0.30465, "ay":-3.9865, "alpha":0.50492, "fx":[6.81685,6.12528,3.54699,4.2386], "fy":[-68.65376,-66.34265,-66.96578,-69.27497]},
    {"t":0.354, "x":7.21389, "y":5.37181, "heading":-2.93739, "vx":0.17142, "vy":-1.40457, "omega":-1.53763, "ax":0.24328, "ay":-3.99058, "alpha":0.80532, "fx":[6.56931,5.64933,1.74233,2.59181], "fy":[-69.43381,-65.48636,-66.32505,-70.2693]},
    {"t":0.3894, "x":7.22011, "y":5.31959, "heading":-2.99183, "vx":0.18003, "vy":-1.54584, "omega":-1.50912, "ax":0.17274, "ay":-3.9941, "alpha":1.04378, "fx":[5.89364,5.04233,0.00103,0.81608], "fy":[-70.16077,-64.88681,-65.718,-70.98818]},
    {"t":0.4248, "x":7.22659, "y":5.26237, "heading":-3.04525, "vx":0.18614, "vy":-1.68723, "omega":-1.47217, "ax":0.08962, "ay":-3.99664, "alpha":1.22524, "fx":[4.85839,4.0502,-1.73021,-1.08108], "fy":[-70.82378,-64.47614,-65.1414,-71.48551]},
    {"t":0.4602, "x":7.23324, "y":5.20013, "heading":-3.09736, "vx":0.18932, "vy":-1.82871, "omega":-1.4288, "ax":-0.00889, "ay":-3.99742, "alpha":1.36714, "fx":[3.40663,2.7671,-3.5867,-3.19173], "fy":[-71.4038,-64.19945,-64.58737,-71.789]},
    {"t":0.4956, "x":7.23993, "y":5.13289, "heading":3.13524, "vx":0.189, "vy":-1.97021, "omega":-1.3804, "ax":-0.12731, "ay":-3.99514, "alpha":1.4689, "fx":[1.52418,1.00839,-5.64008,-5.55418], "fy":[-71.87112,-64.00554,-64.04196,-71.90594]},
    {"t":0.531, "x":7.24655, "y":5.06065, "heading":3.08638, "vx":0.18449, "vy":-2.11164, "omega":-1.3284, "ax":-0.27241, "ay":-3.98755, "alpha":1.54629, "fx":[-0.9575,-1.14266,-8.09189,-8.34273], "fy":[-72.17476,-63.8381,-63.4798,-71.81597]},
    {"t":0.5664, "x":7.25291, "y":4.98339, "heading":3.03935, "vx":0.17485, "vy":-2.2528, "omega":-1.27366, "ax":-0.45265, "ay":-3.97074, "alpha":1.58658, "fx":[-4.10752,-4.0295,-11.035,-11.62567], "fy":[-72.23188,-63.61781,-62.85033,-71.46474]},
    {"t":0.6018, "x":7.25881, "y":4.90116, "heading":2.99426, "vx":0.15883, "vy":-2.39336, "omega":-1.2175, "ax":-0.68183, "ay":-3.93737, "alpha":1.57456, "fx":[-8.1022,-8.06131,-14.65886,-15.56828], "fy":[-71.89584,-63.21281,-62.05113,-70.73461]},
    {"t":0.6372, "x":7.26401, "y":4.81397, "heading":2.95116, "vx":0.13469, "vy":-2.53275, "omega":-1.16176, "ax":-0.97899, "ay":-3.87356, "alpha":1.52829, "fx":[-13.37611,-13.25376,-19.39957,-20.57976], "fy":[-70.89827,-62.38584,-60.87802,-69.39024]},
    {"t":0.6726, "x":7.26816, "y":4.72188, "heading":2.91004, "vx":0.10003, "vy":-2.66987, "omega":-1.10766, "ax":-1.37028, "ay":-3.75218, "alpha":1.43055, "fx":[-20.32539,-20.21547,-25.65854,-27.03294], "fy":[-68.74196,-60.67372,-58.90604,-66.97241]},
    {"t":0.708, "x":7.27084, "y":4.62502, "heading":2.87083, "vx":0.05153, "vy":-2.8027, "omega":-1.05702, "ax":-1.88813, "ay":-3.51902, "alpha":1.29817, "fx":[-29.60197,-29.21731,-34.09323,-35.55381], "fy":[-64.46291,-57.1521,-55.254,-62.561]},
    {"t":0.7434, "x":7.27149, "y":4.5236, "heading":2.83341, "vx":-0.01531, "vy":-2.92727, "omega":-1.01106, "ax":-2.54793, "ay":-3.07362, "alpha":1.14611, "fx":[-41.5286,-40.31746,-45.05099,-46.46116], "fy":[-56.32023,-50.10248,-48.24475,-54.45813]},
    {"t":0.7788, "x":7.26935, "y":4.41805, "heading":2.79762, "vx":-0.10551, "vy":-3.03607, "omega":-0.97049, "ax":-3.28389, "ay":-2.26853, "alpha":0.88628, "fx":[-54.57814,-53.51468,-57.06512,-58.27451], "fy":[-41.81325,-36.98598,-35.36296,-40.18606]},
    {"t":0.8142, "x":7.26355, "y":4.30915, "heading":2.76326, "vx":-0.22176, "vy":-3.11638, "omega":-0.93912, "ax":-3.84445, "ay":-1.07083, "alpha":0.56838, "fx":[-64.5632,-64.07512,-66.03495,-66.89838], "fy":[-20.43654,-17.20008,-15.99343,-19.22803]},
    {"t":0.8496, "x":7.2533, "y":4.19816, "heading":2.73002, "vx":-0.35785, "vy":-3.15429, "omega":-0.91899, "ax":-3.98395, "ay":0.24249, "alpha":0.2853, "fx":[-67.49867,-67.0111,-68.07417,-68.47962], "fy":[2.98628,4.59962,5.26393,3.64861]},
    {"t":0.885, "x":7.23813, "y":4.08665, "heading":2.69749, "vx":-0.49888, "vy":-3.1457, "omega":-0.9089, "ax":-3.77606, "ay":1.29656, "alpha":-0.05986, "fx":[-64.09031,-64.98784,-63.97042,-63.8704], "fy":[21.93976,22.09177,22.17137,22.01337]},
    {"t":0.9204, "x":7.2181, "y":3.9761, "heading":2.66531, "vx":-0.63255, "vy":-3.09981, "omega":-0.91101, "ax":-3.45159, "ay":2.00888, "alpha":-0.33263, "fx":[-58.70488,-60.53252,-58.10358,-57.50153], "fy":[34.94772,33.89208,33.39683,34.44515]},
    {"t":0.9558, "x":7.19355, "y":3.86763, "heading":2.63306, "vx":-0.75474, "vy":-3.02869, "omega":-0.92279, "ax":-3.14107, "ay":2.46793, "alpha":-0.55932, "fx":[-53.41809,-56.26963,-52.54028,-51.4868], "fy":[43.45389,41.50858,40.50822,42.44422]},
    {"t":0.9912, "x":7.16486, "y":3.76196, "heading":2.60039, "vx":-0.86593, "vy":-2.94133, "omega":-0.94259, "ax":-2.87867, "ay":2.77065, "alpha":-0.70742, "fx":[-48.95776,-52.39324,-47.97164,-46.53866], "fy":[49.11003,46.57039,45.15076,47.68036]},
    {"t":1.0266, "x":7.13241, "y":3.65957, "heading":2.56703, "vx":-0.96784, "vy":-2.84325, "omega":-0.96763, "ax":-2.66461, "ay":2.9779, "alpha":-0.76772, "fx":[-45.3926,-48.77114,-44.42959,-42.70383], "fy":[52.96408,50.09141,48.34624,51.2114]},
    {"t":1.062, "x":7.09648, "y":3.56079, "heading":2.53277, "vx":-1.06216, "vy":-2.73783, "omega":-0.99481, "ax":-2.49167, "ay":3.12466, "alpha":-0.80256, "fx":[-42.37757,-45.97785,-41.53973,-39.63524], "fy":[55.59492,52.64589,50.70804,53.64922]},
    {"t":1.0974, "x":7.05731, "y":3.46583, "heading":2.49756, "vx":-1.15037, "vy":-2.62722, "omega":-1.02322, "ax":-2.34991, "ay":3.23309, "alpha":-0.76148, "fx":[-39.94826,-43.27903,-39.30282,-37.35524], "fy":[57.38324,54.59314,52.6078,55.39166]},
    {"t":1.1328, "x":7.01512, "y":3.37485, "heading":2.46134, "vx":-1.23356, "vy":-2.51277, "omega":-1.05018, "ax":-2.23274, "ay":3.31547, "alpha":-0.66929, "fx":[-37.88912,-40.88809,-37.47158,-35.66446], "fy":[58.5049,56.12204,54.28828,56.6654]},
    {"t":1.1682, "x":6.97005, "y":3.28798, "heading":2.42416, "vx":-1.3126, "vy":-2.3954, "omega":-1.07387, "ax":-2.13491, "ay":3.3796, "alpha":-0.52101, "fx":[-36.10097,-38.7555,-35.90637,-34.49407], "fy":[59.04282,57.3429,55.93291,57.62537]},
    {"t":1.2036, "x":6.92225, "y":3.2053, "heading":2.38614, "vx":-1.38817, "vy":-2.27576, "omega":-1.09231, "ax":-2.0521, "ay":3.43076, "alpha":-0.26244, "fx":[-34.66069,-36.36863,-34.6273,-33.96622], "fy":[59.01662,58.31899,57.69969,58.38981]},
    {"t":1.23899, "x":6.87182, "y":3.12688, "heading":2.34748, "vx":-1.46081, "vy":-2.15431, "omega":-1.1016, "ax":-1.9812, "ay":3.4724, "alpha":0.11996, "fx":[-33.47311,-33.79671,-33.45515,-34.07366], "fy":[58.35429,59.0671,59.77801,59.05882]},
    {"t":1.27439, "x":6.81887, "y":3.0528, "heading":2.30848, "vx":-1.53095, "vy":-2.03139, "omega":-1.09736, "ax":-1.91986, "ay":3.50687, "alpha":0.68887, "fx":[-32.58442,-30.74614,-32.30135,-34.9929], "fy":[56.89637,59.56452,62.40546,59.73712]},
    {"t":1.30979, "x":6.76347, "y":2.98308, "heading":2.26963, "vx":-1.59891, "vy":-1.90725, "omega":-1.07297, "ax":-1.86635, "ay":3.53579, "alpha":1.52837, "fx":[-32.05613,-26.93939,-31.0098,-36.97913], "fy":[54.36382,59.73897,65.91238,60.55594]},
    {"t":1.34519, "x":6.7057, "y":2.91778, "heading":2.23165, "vx":-1.66498, "vy":-1.78208, "omega":-1.01887, "ax":-1.81949, "ay":3.56027, "alpha":2.78444, "fx":[-32.07868,-21.79001,-29.42338,-40.50376], "fy":[50.31286,59.45442,70.77044,61.6988]},
    {"t":1.38059, "x":6.64562, "y":2.85693, "heading":2.19558, "vx":-1.72939, "vy":-1.65605, "omega":-0.9203, "ax":-1.77783, "ay":3.58137, "alpha":4.6713, "fx":[-32.92122,-14.51552,-27.27192,-46.25294], "fy":[44.05113,58.49302,77.68829,63.43974]},
    {"t":1.41599, "x":6.58328, "y":2.80055, "heading":2.163, "vx":-1.79232, "vy":-1.52927, "omega":-0.75493, "ax":-1.7408, "ay":3.59962, "alpha":7.49726, "fx":[-34.96242,-4.10851,-24.14473,-55.22609], "fy":[34.51373,56.53299,87.70361,66.16365]},
    {"t":1.45139, "x":6.51875, "y":2.74867, "heading":2.13628, "vx":-1.85395, "vy":-1.40184, "omega":-0.48953, "ax":-1.65125, "ay":3.63992, "alpha":4.96462, "fx":[-32.33753,-10.21717,-23.95571,-45.83905], "fy":[44.64801,59.87232,78.12769,65.00829]},
    {"t":1.4879, "x":6.44996, "y":2.69991, "heading":2.11841, "vx":-1.91424, "vy":-1.26895, "omega":-0.30827, "ax":-1.48589, "ay":3.71199, "alpha":3.22967, "fx":[-28.25606,-13.61039,-22.34653,-36.88537], "fy":[52.03064,61.67429,73.56066,65.29383]},
    {"t":1.52441, "x":6.37908, "y":2.65606, "heading":2.10715, "vx":-1.96849, "vy":-1.13342, "omega":-0.19036, "ax":-1.28298, "ay":3.78674, "alpha":2.10528, "fx":[-23.85698,-14.1389,-19.81302,-29.48344], "fy":[57.05072,63.86615,71.00255,65.72603]},
    {"t":1.56092, "x":6.30635, "y":2.6172, "heading":2.1002, "vx":-2.01533, "vy":-0.99517, "omega":-0.11349, "ax":-1.03208, "ay":3.86248, "alpha":1.36837, "fx":[-18.925,-12.46541,-16.19762,-22.63376], "fy":[60.7336,65.89754,69.7757,66.3916]},
    {"t":1.59743, "x":6.23209, "y":2.58344, "heading":2.09606, "vx":-2.05301, "vy":-0.85415, "omega":-0.06354, "ax":-0.71867, "ay":3.93264, "alpha":0.884, "fx":[-13.13956,-8.83841,-11.31565,-15.60412], "fy":[63.47182,67.6337,69.31934,67.14752]},
    {"t":1.63394, "x":6.15665, "y":2.55488, "heading":2.09374, "vx":-2.07925, "vy":-0.71057, "omega":-0.03126, "ax":-0.3253, "ay":3.98426, "alpha":0.56205, "fx":[-6.14105,-3.27548,-4.92863,-7.78774], "fy":[65.32138,68.98729,69.08187,67.69391]},
    {"t":1.67045, "x":6.08052, "y":2.53159, "heading":2.0926, "vx":-2.09112, "vy":-0.5651, "omega":-0.01074, "ax":0.16595, "ay":3.99379, "alpha":0.34564, "fx":[2.42207,4.32494,3.22314,1.32078], "fy":[66.08476,69.57681,68.47424,67.59728]},
    {"t":1.70696, "x":6.00428, "y":2.51362, "heading":2.09221, "vx":-2.08507, "vy":-0.41929, "omega":0.00188, "ax":0.76488, "ay":3.92309, "alpha":0.20103, "fx":[12.75,13.9981,13.27399,12.01938], "fy":[65.29165,68.62789,66.77158,66.23121]},
    {"t":1.74347, "x":5.92867, "y":2.50093, "heading":2.09227, "vx":-2.05714, "vy":-0.27606, "omega":0.00922, "ax":1.45646, "ay":3.72188, "alpha":0.10784, "fx":[24.60921,25.40481,24.94477,24.13701], "fy":[62.22315,65.14588,63.08929,62.77419]},
    {"t":1.77998, "x":5.85453, "y":2.49333, "heading":2.09261, "vx":-2.00396, "vy":-0.14017, "omega":0.01316, "ax":2.18191, "ay":3.34839, "alpha":0.04004, "fx":[37.01504,37.49177,37.22041,36.72747], "fy":[56.0801,58.85746,56.52199,56.36119]},
    {"t":1.81649, "x":5.78282, "y":2.49044, "heading":2.09309, "vx":-1.9243, "vy":-0.01792, "omega":0.01462, "ax":2.8441, "ay":2.80776, "alpha":-0.00085, "fx":[48.32542,48.57275,48.43645,48.17441], "fy":[47.14569,49.37675,47.28255,47.2321]},
    {"t":1.853, "x":5.71446, "y":2.49166, "heading":2.09362, "vx":-1.82046, "vy":0.08459, "omega":0.01459, "ax":3.35762, "ay":2.16794, "alpha":-0.03048, "fx":[57.09538,57.17059,57.13424,57.04819], "fy":[36.47288,38.23527,36.38208,36.41423]},
    {"t":1.88952, "x":5.65023, "y":2.49619, "heading":2.09416, "vx":-1.69788, "vy":0.16374, "omega":0.01347, "ax":3.6946, "ay":1.52494, "alpha":-0.04676, "fx":[62.8552,62.79593,62.83563,62.88964], "fy":[25.79103,26.81843,25.52471,25.62113]},
    {"t":1.92603, "x":5.59071, "y":2.50319, "heading":2.09465, "vx":-1.56299, "vy":0.21942, "omega":0.01177, "ax":3.88386, "ay":0.94519, "alpha":-0.05896, "fx":[66.09774,65.92856,66.03015,66.19727], "fy":[16.14076,16.54468,15.73869,15.88539]},
    {"t":1.96254, "x":5.53623, "y":2.51183, "heading":2.09508, "vx":-1.42119, "vy":0.25393, "omega":0.00961, "ax":3.97139, "ay":0.45619, "alpha":-0.0716, "fx":[67.60572,67.34674,67.49886,67.75725], "fy":[7.94559,8.02609,7.44091,7.62601]},
    {"t":1.99905, "x":5.48699, "y":2.5214, "heading":2.09543, "vx":-1.27619, "vy":0.27058, "omega":0.007, "ax":3.99737, "ay":0.05546, "alpha":-0.07969, "fx":[68.06336,67.73228,67.92494,68.25593], "fy":[1.24127,0.99248,0.66347,0.87619]},
    {"t":2.03556, "x":5.44306, "y":2.53132, "heading":2.09569, "vx":-1.13025, "vy":0.27261, "omega":0.00409, "ax":3.9889, "ay":-0.2693, "alpha":-0.08457, "fx":[67.93113,67.54579,67.769,68.15406], "fy":[-4.20067,-4.70898,-4.82119,-4.59215]},
    {"t":2.07207, "x":5.40445, "y":2.54109, "heading":2.09583, "vx":-0.98461, "vy":0.26277, "omega":0.001, "ax":3.96246, "ay":-0.53314, "alpha":-0.08577, "fx":[67.48908,67.06963,67.31206,67.73068], "fy":[-8.63985,-9.32998,-9.26836,-9.03596]},
    {"t":2.10858, "x":5.37115, "y":2.55033, "heading":2.09587, "vx":-0.83994, "vy":0.24331, "omega":-0.00213, "ax":3.92756, "ay":-0.74894, "alpha":-0.0795, "fx":[66.89778,66.46851,66.71656,67.14401], "fy":[-12.26284,-13.20161,-12.85607,-12.63653]},
    {"t":2.14509, "x":5.3431, "y":2.55871, "heading":2.09579, "vx":-0.69655, "vy":0.21597, "omega":-0.00503, "ax":3.88948, "ay":-0.9272, "alpha":-0.06741, "fx":[66.24516,65.83934,66.07425,66.47732], "fy":[-15.30714,-16.34981,-15.80663,-15.62178]},
    {"t":2.1816, "x":5.32026, "y":2.56598, "heading":2.09561, "vx":-0.55454, "vy":0.18211, "omega":-0.00749, "ax":3.85105, "ay":-1.07617, "alpha":-0.04374, "fx":[65.57656,65.23967,65.43599,65.76905], "fy":[-17.88801,-19.02813,-18.21242,-18.09258]},
    {"t":2.21811, "x":5.30258, "y":2.57191, "heading":2.09534, "vx":-0.41394, "vy":0.14282, "omega":-0.00909, "ax":3.81384, "ay":-1.20176, "alpha":-0.00745, "fx":[64.91407,64.71213,64.83268,65.03024], "fy":[-20.17731,-21.18174,-20.20931,-20.19809]},
    {"t":2.25462, "x":5.29001, "y":2.57633, "heading":2.095, "vx":-0.2747, "vy":0.09895, "omega":-0.00936, "ax":3.77848, "ay":-1.30898, "alpha":0.05554, "fx":[64.26236,64.2891,64.28208,64.24962], "fy":[-22.19157,-23.18889,-21.76021,-21.921]},
    {"t":2.29113, "x":5.2825, "y":2.57907, "heading":2.09466, "vx":-0.13674, "vy":0.05116, "omega":-0.00733, "ax":3.74537, "ay":-1.40112, "alpha":0.20086, "fx":[63.38171,64.09173,63.69729,63.66011], "fy":[-25.31068,-23.6792,-22.95815,-23.38264]},
    {"t":2.32764, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
