{
 "name":"BARGE-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":2.748668670654297, "heading":2.136280392295441, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"2.748668670654297 m", "val":2.748668670654297}, "heading":{"exp":"2.136280392295441 rad", "val":2.136280392295441}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44826,2.31513],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36548, "ay":-3.98089, "alpha":-21.22131, "fx":[-58.18716,3.65321,70.38607,9.01463], "fy":[-71.89252,-129.30859,-65.68311,-3.97111]},
    {"t":0.03448, "x":7.35022, "y":5.61763, "heading":-2.35619, "vx":0.0126, "vy":-0.13727, "omega":-0.73176, "ax":0.34374, "ay":-3.98396, "alpha":-13.19547, "fx":[-34.21996,4.54161,45.72539,7.3404], "fy":[-69.59612,-106.45846,-66.53898,-28.47083]},
    {"t":0.06896, "x":7.35086, "y":5.61053, "heading":-2.38143, "vx":0.02446, "vy":-0.27465, "omega":-1.18678, "ax":0.31988, "ay":-3.9859, "alpha":-8.12838, "fx":[-19.28198,4.09815,29.9848,6.96349], "fy":[-68.21345,-91.69653,-67.5865,-43.69927]},
    {"t":0.10345, "x":7.35189, "y":5.59869, "heading":-2.42235, "vx":0.03549, "vy":-0.41209, "omega":-1.46706, "ax":0.29372, "ay":-3.98785, "alpha":-4.91139, "fx":[-9.95247,3.6171,19.80991,6.51006], "fy":[-67.44955,-82.25377,-68.27694,-53.34833]},
    {"t":0.13793, "x":7.35329, "y":5.58211, "heading":-2.47294, "vx":0.04561, "vy":-0.5496, "omega":-1.63642, "ax":0.26501, "ay":-3.98979, "alpha":-2.84094, "fx":[-4.16914,3.41029,13.02309,5.76667], "fy":[-67.21084,-76.16609,-68.53581,-59.54815]},
    {"t":0.17241, "x":7.35502, "y":5.56079, "heading":-2.52937, "vx":0.05475, "vy":-0.68718, "omega":-1.73438, "ax":0.23334, "ay":-3.9917, "alpha":-1.48034, "fx":[-0.57691,3.25846,8.36124,4.83344], "fy":[-67.31286,-72.18402,-68.48523,-63.60834]},
    {"t":0.20689, "x":7.35705, "y":5.53472, "heading":-2.58917, "vx":0.0628, "vy":-0.82482, "omega":-1.78543, "ax":0.19812, "ay":-3.99352, "alpha":-0.56187, "fx":[1.61659,3.07731,5.01474,3.77108], "fy":[-67.61309,-69.53083,-68.24434,-66.32616]},
    {"t":0.24138, "x":7.35933, "y":5.5039, "heading":-2.65074, "vx":0.06963, "vy":-0.96253, "omega":-1.8048, "ax":0.15903, "ay":-3.99518, "alpha":0.08103, "fx":[2.85556,2.93128,2.45088,2.58277], "fy":[-68.02085,-67.72744,-67.8934,-68.18549]},
    {"t":0.27586, "x":7.36182, "y":5.46834, "heading":-2.71297, "vx":0.07511, "vy":-1.10029, "omega":-1.80201, "ax":0.1149, "ay":-3.99659, "alpha":0.54916, "fx":[3.42565,2.76089,0.3521,1.27907], "fy":[-68.48325,-66.47727,-67.48004,-69.48268]},
    {"t":0.31034, "x":7.36448, "y":5.42802, "heading":-2.77511, "vx":0.07908, "vy":-1.23811, "omega":-1.78307, "ax":0.06531, "ay":-3.99759, "alpha":0.89951, "fx":[3.53924,2.44195,-1.43947,-0.09833], "fy":[-68.96842,-65.5952,-67.02986,-70.3981]},
    {"t":0.34482, "x":7.36725, "y":5.38295, "heading":-2.83659, "vx":0.08133, "vy":-1.37595, "omega":-1.75205, "ax":0.00884, "ay":-3.99799, "alpha":1.17199, "fx":[3.27275,1.99321,-3.08168,-1.58287], "fy":[-69.45609,-64.96334,-66.5561,-71.04291]},
    {"t":0.37931, "x":7.37006, "y":5.33313, "heading":-2.89701, "vx":0.08163, "vy":-1.51381, "omega":-1.71164, "ax":-0.05629, "ay":-3.99745, "alpha":1.3845, "fx":[2.69496,1.29554,-4.64895,-3.17141], "fy":[-69.92954,-64.50508,-66.06465,-71.48286]},
    {"t":0.41379, "x":7.37284, "y":5.27855, "heading":-2.95603, "vx":0.07969, "vy":-1.65165, "omega":-1.6639, "ax":-0.13114, "ay":-3.99553, "alpha":1.56064, "fx":[1.78119,0.48592,-6.25927,-4.93036], "fy":[-70.37216,-64.16696,-65.55646,-71.75557]},
    {"t":0.44827, "x":7.37551, "y":5.21922, "heading":-3.01341, "vx":0.07517, "vy":-1.78943, "omega":-1.61009, "ax":-0.21912, "ay":-3.99147, "alpha":1.70878, "fx":[0.50501,-0.51205,-7.99484,-6.90699], "fy":[-70.76252,-63.90787,-65.02783,-71.87695]},
    {"t":0.48275, "x":7.37797, "y":5.15514, "heading":-3.06893, "vx":0.06761, "vy":-1.92707, "omega":-1.55116, "ax":-0.32309, "ay":-3.98417, "alpha":1.82379, "fx":[-1.11096,-1.90286,-9.87519,-9.09383], "fy":[-71.07412,-63.688,-64.46744,-71.84879]},
    {"t":0.51724, "x":7.38011, "y":5.08633, "heading":-3.12241, "vx":0.05647, "vy":-2.06445, "omega":-1.48827, "ax":-0.44783, "ay":-3.9718, "alpha":1.911, "fx":[-3.16221,-3.70899,-12.01455,-11.58441], "fy":[-71.26442,-63.46572,-63.85604,-71.65078]},
    {"t":0.55172, "x":7.38179, "y":5.01278, "heading":3.10945, "vx":0.04103, "vy":-2.20141, "omega":-1.42238, "ax":-0.59968, "ay":-3.95139, "alpha":1.97334, "fx":[-5.76702,-6.00191,-14.54292,-14.48949], "fy":[-71.26895,-63.18349,-63.1567,-71.23894]},
    {"t":0.5862, "x":7.38285, "y":4.93452, "heading":3.0604, "vx":0.02035, "vy":-2.33766, "omega":-1.35433, "ax":-0.78754, "ay":-3.91786, "alpha":2.00255, "fx":[-9.05606,-9.00975,-17.59389,-17.92348], "fy":[-70.9836,-62.75188,-62.30099,-70.52998]},
    {"t":0.62068, "x":7.38308, "y":4.85158, "heading":3.0137, "vx":-0.0068, "vy":-2.47276, "omega":-1.28528, "ax":-1.02441, "ay":-3.86216, "alpha":1.99652, "fx":[-13.26726,-12.93122,-21.40166,-22.09951], "fy":[-70.23149,-62.0169,-61.15846,-69.3704]},
    {"t":0.65517, "x":7.38224, "y":4.76402, "heading":2.96938, "vx":-0.04213, "vy":-2.60594, "omega":-1.21643, "ax":-1.32713, "ay":-3.7682, "alpha":1.94025, "fx":[-18.66417,-18.15813,-26.2236,-27.25058], "fy":[-68.70999,-60.70504,-59.48352,-67.48527]},
    {"t":0.68965, "x":7.38, "y":4.67192, "heading":2.92744, "vx":-0.08789, "vy":-2.73587, "omega":-1.14953, "ax":-1.72066, "ay":-3.60464, "alpha":1.83406, "fx":[-25.71623,-25.03076,-32.51853,-33.80642], "fy":[-65.85043,-58.28575,-56.77935,-64.33989]},
    {"t":0.72413, "x":7.37594, "y":4.57544, "heading":2.8878, "vx":-0.14722, "vy":-2.86017, "omega":-1.08629, "ax":-2.22536, "ay":-3.31569, "alpha":1.6415, "fx":[-34.67203,-34.21126,-40.53916,-41.98844], "fy":[-60.67008,-53.80567,-52.1309,-58.98942]},
    {"t":0.75861, "x":7.36954, "y":4.47484, "heading":2.85034, "vx":-0.22396, "vy":-2.9745, "omega":-1.02968, "ax":-2.84091, "ay":-2.80466, "alpha":1.36112, "fx":[-45.5451,-45.64392,-50.31257,-51.79065], "fy":[-51.49222,-45.61205,-43.92455,-49.79707]},
    {"t":0.7931, "x":7.36013, "y":4.3706, "heading":2.81484, "vx":-0.32192, "vy":-3.07121, "omega":-0.98275, "ax":-3.48164, "ay":-1.95114, "alpha":0.96812, "fx":[-56.76365,-58.13253,-60.31972,-61.67061], "fy":[-36.2638,-31.63527,-30.117,-34.73721]},
    {"t":0.82758, "x":7.34696, "y":4.26354, "heading":2.78095, "vx":-0.44198, "vy":-3.13849, "omega":-0.94937, "ax":-3.91771, "ay":-0.75974, "alpha":0.54935, "fx":[-64.61701,-67.0105,-66.93439,-67.99482], "fy":[-15.09209,-11.92408,-10.75564,-13.92001]},
    {"t":0.86206, "x":7.32939, "y":4.15486, "heading":2.74821, "vx":-0.57707, "vy":-3.16469, "omega":-0.93042, "ax":-3.96149, "ay":0.48634, "alpha":0.18618, "fx":[-66.00351,-68.55473,-67.17222,-67.80461], "fy":[7.11265,8.75609,9.4342,7.78727]},
    {"t":0.89654, "x":7.30714, "y":4.04603, "heading":2.71613, "vx":-0.71367, "vy":-3.14792, "omega":-0.924, "ax":-3.7086, "ay":1.4781, "alpha":-0.17373, "fx":[-62.1826,-65.2087,-62.40408,-62.5337], "fy":[24.96492,25.20363,25.32336,25.07601]},
    {"t":0.93103, "x":7.28032, "y":3.93836, "heading":2.68427, "vx":-0.84155, "vy":-3.09695, "omega":-0.92999, "ax":-3.36263, "ay":2.15413, "alpha":-0.46006, "fx":[-56.74741,-59.91984,-56.25815,-55.86406], "fy":[37.34484,36.39476,35.94259,36.88236]},
    {"t":0.96551, "x":7.24931, "y":3.83285, "heading":2.6522, "vx":-0.9575, "vy":-3.02267, "omega":-0.94586, "ax":-3.0346, "ay":2.5974, "alpha":-0.62884, "fx":[-51.69779,-54.22276,-50.7259,-49.82449], "fy":[45.63056,43.73894,42.73501,44.61988]},
    {"t":0.99999, "x":7.21449, "y":3.73016, "heading":2.61958, "vx":-1.06215, "vy":-2.93311, "omega":-0.96754, "ax":-2.75936, "ay":2.88921, "alpha":-0.80686, "fx":[-47.18929,-49.97135,-45.96228,-44.62057], "fy":[51.15961,48.60984,47.13242,49.67638]},
    {"t":1.03447, "x":7.17622, "y":3.63074, "heading":2.58622, "vx":-1.15729, "vy":-2.83348, "omega":-0.99536, "ax":-2.53314, "ay":3.09026, "alpha":-0.90815, "fx":[-43.47877,-46.2338,-42.17308,-40.46596], "fy":[54.98226,52.01869,50.1484,53.1086]},
    {"t":1.06896, "x":7.13481, "y":3.53487, "heading":2.5519, "vx":-1.24464, "vy":-2.72692, "omega":-1.02668, "ax":-2.34932, "ay":3.23282, "alpha":-0.98172, "fx":[-40.32016,-43.33834,-39.08048,-37.10613], "fy":[57.6425,54.49411,52.33757,55.48311]},
    {"t":1.10344, "x":7.09049, "y":3.44276, "heading":2.5165, "vx":-1.32565, "vy":-2.61545, "omega":-1.06053, "ax":-2.19882, "ay":3.33748, "alpha":-0.99958, "fx":[-37.6832,-40.83196,-36.612,-34.4781], "fy":[59.50199,56.36717,54.03851,57.17074]},
    {"t":1.13792, "x":7.04347, "y":3.35456, "heading":2.47993, "vx":-1.40147, "vy":-2.50036, "omega":-1.095, "ax":-2.07421, "ay":3.4167, "alpha":-0.94347, "fx":[-35.51401,-38.41952,-34.67919,-32.51399], "fy":[60.76858,57.83293,55.46642,58.40053]},
    {"t":1.1724, "x":6.99391, "y":3.27037, "heading":2.44217, "vx":-1.473, "vy":-2.38255, "omega":-1.12753, "ax":-1.96974, "ay":3.47828, "alpha":-0.84177, "fx":[-33.6036,-36.33605,-33.04584,-31.03345], "fy":[61.53393,59.00627,56.79634,59.3219]},
    {"t":1.20689, "x":6.94195, "y":3.19028, "heading":2.40329, "vx":-1.54092, "vy":-2.26261, "omega":-1.15656, "ax":-1.88112, "ay":3.52725, "alpha":-0.64171, "fx":[-31.99323,-34.15887,-31.7141,-30.12329], "fy":[61.81772,59.95128,58.17876,60.04257]},
    {"t":1.24137, "x":6.8877, "y":3.11436, "heading":2.36341, "vx":-1.60579, "vy":-2.14098, "omega":-1.17869, "ax":-1.80548, "ay":3.56678, "alpha":-0.31137, "fx":[-30.61649,-31.83555,-30.56092,-29.82976], "fy":[61.53211,60.6862,59.80946,60.65197]},
    {"t":1.27585, "x":6.83125, "y":3.04266, "heading":2.32276, "vx":-1.66804, "vy":-2.01799, "omega":-1.18942, "ax":-1.73979, "ay":3.59947, "alpha":0.23885, "fx":[-29.48211,-29.03791,-29.48752,-30.36546], "fy":[60.46087,61.18957,61.99228,61.26083]},
    {"t":1.31033, "x":6.7727, "y":2.97521, "heading":2.28175, "vx":-1.72803, "vy":-1.89387, "omega":-1.18119, "ax":-1.68264, "ay":3.62669, "alpha":1.17159, "fx":[-28.68132,-25.25631,-28.3677,-32.17941], "fy":[58.15202,61.35605,65.22288,62.02497]},
    {"t":1.34482, "x":6.71211, "y":2.91206, "heading":2.24102, "vx":-1.78606, "vy":-1.76881, "omega":-1.14079, "ax":-1.63222, "ay":3.6498, "alpha":2.77909, "fx":[-28.40039,-19.63168,-26.9443,-36.07799], "fy":[53.76059,60.95269,70.38092,63.23388]},
    {"t":1.3793, "x":6.64955, "y":2.85324, "heading":2.20168, "vx":-1.84234, "vy":-1.64296, "omega":-1.04496, "ax":-1.5877, "ay":3.66951, "alpha":5.60566, "fx":[-29.11962,-10.50197,-24.81914,-43.58442], "fy":[45.7409,59.50239,79.00051,65.42516]},
    {"t":1.41378, "x":6.58508, "y":2.79877, "heading":2.16565, "vx":-1.89709, "vy":-1.51642, "omega":-0.85166, "ax":-1.54788, "ay":3.68658, "alpha":10.57791, "fx":[-31.65484,4.75965,-21.18248,-57.2386], "fy":[31.34863,56.14714,93.7396,69.59558]},
    {"t":1.44826, "x":6.51875, "y":2.74867, "heading":2.13628, "vx":-1.95046, "vy":-1.3893, "omega":-0.48691, "ax":-1.44769, "ay":3.72542, "alpha":6.01974, "fx":[-28.16985,-6.90474,-21.18609,-42.23838], "fy":[45.09121,60.44981,80.58734,67.34504]},
    {"t":1.48438, "x":6.44735, "y":2.70092, "heading":2.11869, "vx":-2.00275, "vy":-1.25474, "omega":-0.26948, "ax":-1.26098, "ay":3.79421, "alpha":3.36329, "fx":[-23.59473,-11.5745,-19.33791,-31.28872], "fy":[54.23727,63.03101,74.06746,66.81825]},
    {"t":1.5205, "x":6.37419, "y":2.65807, "heading":2.10896, "vx":-2.0483, "vy":-1.11769, "omega":-0.148, "ax":-1.03361, "ay":3.86219, "alpha":1.8998, "fx":[-18.83949,-11.97242,-16.33479,-23.17861], "fy":[59.6073,65.39944,70.92729,66.84475]},
    {"t":1.55662, "x":6.29953, "y":2.62022, "heading":2.10361, "vx":-2.08563, "vy":-0.97819, "omega":-0.07938, "ax":-0.75515, "ay":3.92595, "alpha":1.08168, "fx":[-13.5787,-9.60729,-12.11577,-16.0776], "fy":[63.03928,67.19808,69.61535,67.26436]},
    {"t":1.59274, "x":6.22371, "y":2.58745, "heading":2.10075, "vx":-2.11291, "vy":-0.83639, "omega":-0.04031, "ax":-0.41241, "ay":3.97637, "alpha":0.61606, "fx":[-7.44473,-5.11606,-6.58757,-8.91159], "fy":[65.19772,68.5489,69.09243,67.70868]},
    {"t":1.62886, "x":6.14712, "y":2.55983, "heading":2.09929, "vx":-2.1278, "vy":-0.69277, "omega":-0.01806, "ax":0.00867, "ay":3.99745, "alpha":0.34376, "fx":[-0.10593,1.27656,0.40011,-0.98112], "fy":[66.25991,69.3289,68.61269,67.78069]},
    {"t":1.66498, "x":6.07027, "y":2.53742, "heading":2.09864, "vx":-2.12749, "vy":-0.54838, "omega":-0.00564, "ax":0.51874, "ay":3.96341, "alpha":0.18627, "fx":[8.67414,9.49841,8.97443,8.14759], "fy":[66.12824,68.903,67.57172,67.06296]},
    {"t":1.7011, "x":5.99377, "y":2.5202, "heading":2.09844, "vx":-2.10875, "vy":-0.40523, "omega":0.00109, "ax":1.1157, "ay":3.8381, "alpha":0.08861, "fx":[18.89071,19.37552,19.06809,18.57638], "fy":[64.251,66.92141,65.14042,64.82734]},
    {"t":1.73722, "x":5.91833, "y":2.50806, "heading":2.09847, "vx":-2.06845, "vy":-0.26659, "omega":0.00429, "ax":1.77172, "ay":3.58264, "alpha":0.02197, "fx":[30.08865,30.35774,30.18997,29.90944], "fy":[60.02378,62.8067,60.55857,60.36989]},
    {"t":1.77334, "x":5.84477, "y":2.50077, "heading":2.09863, "vx":-2.00446, "vy":-0.13719, "omega":0.00508, "ax":2.42492, "ay":3.17701, "alpha":-0.01298, "fx":[41.22505,41.34924,41.27542,41.13881], "fy":[53.31929,55.73019,53.60638,53.50418]},
    {"t":1.80946, "x":5.77395, "y":2.49789, "heading":2.09881, "vx":-1.91687, "vy":-0.02244, "omega":0.00461, "ax":2.99782, "ay":2.64329, "alpha":-0.03777, "fx":[50.98807,51.00893,51.0016,50.96947], "fy":[44.39452,46.4962,44.49652,44.45896]},
    {"t":1.84558, "x":5.70667, "y":2.4988, "heading":2.09898, "vx":-1.80859, "vy":0.07303, "omega":0.00325, "ax":3.43376, "ay":2.04556, "alpha":-0.05559, "fx":[58.41734,58.35916,58.40161,58.45131], "fy":[34.36766,36.15335,34.32086,34.33558]},
    {"t":1.8817, "x":5.64359, "y":2.50278, "heading":2.0991, "vx":-1.68457, "vy":0.14692, "omega":0.00124, "ax":3.72175, "ay":1.45786, "alpha":-0.06064, "fx":[63.32754,63.20465,63.28654,63.40514], "fy":[24.59261,25.70169,24.41849,24.47829]},
    {"t":1.91782, "x":5.58517, "y":2.50903, "heading":2.09914, "vx":-1.55014, "vy":0.19958, "omega":-0.00095, "ax":3.88848, "ay":0.92655, "alpha":-0.06783, "fx":[66.17369,65.99595,66.11116,66.28703], "fy":[15.7108,16.37351,15.42966,15.52762]},
    {"t":1.95394, "x":5.53172, "y":2.51685, "heading":2.09911, "vx":-1.40969, "vy":0.23304, "omega":-0.0034, "ax":3.96959, "ay":0.47234, "alpha":-0.07331, "fx":[67.56212,67.33818,67.48131,67.7047], "fy":[8.12053,8.38789,7.74962,7.87975]},
    {"t":1.99006, "x":5.48339, "y":2.52557, "heading":2.09898, "vx":-1.26631, "vy":0.2501, "omega":-0.00605, "ax":3.99671, "ay":0.09423, "alpha":-0.07655, "fx":[68.03072,67.76936,67.93502,68.19631], "fy":[1.81052,1.71057,1.36689,1.52313]},
    {"t":2.02618, "x":5.44026, "y":2.53467, "heading":2.09877, "vx":-1.12195, "vy":0.25351, "omega":-0.00881, "ax":3.99208, "ay":-0.21792, "alpha":-0.07802, "fx":[67.95735,67.6692,67.85084,68.13883], "fy":[-3.40224,-3.80218,-3.89892,-3.7236]},
    {"t":2.06229, "x":5.40234, "y":2.54368, "heading":2.09845, "vx":-0.97776, "vy":0.24564, "omega":-0.01163, "ax":3.96983, "ay":-0.47538, "alpha":-0.07727, "fx":[67.58172,67.28137,67.46998,67.76978], "fy":[-7.71906,-8.32411,-8.24302,-8.05789]},
    {"t":2.09841, "x":5.36961, "y":2.55224, "heading":2.09803, "vx":-0.83437, "vy":0.22847, "omega":-0.01442, "ax":3.93856, "ay":-0.68886, "alpha":-0.06825, "fx":[67.04847,66.75698,66.93964,67.22987], "fy":[-11.28459,-12.16839,-11.7991,-11.61731]},
    {"t":2.13453, "x":5.34204, "y":2.56005, "heading":2.09751, "vx":-0.69211, "vy":0.20358, "omega":-0.01689, "ax":3.90328, "ay":-0.8673, "alpha":-0.05238, "fx":[66.44041,66.19285,66.34799,66.59361], "fy":[-14.3171,-15.32558,-14.76224,-14.60517]},
    {"t":2.17065, "x":5.31959, "y":2.56683, "heading":2.0969, "vx":-0.55113, "vy":0.17226, "omega":-0.01878, "ax":3.86692, "ay":-1.01766, "alpha":-0.0202, "fx":[65.8028,65.65634,65.74908,65.89285], "fy":[-16.92238,-18.01528,-17.20034,-17.10274]},
    {"t":2.20677, "x":5.3022, "y":2.57239, "heading":2.09622, "vx":-0.41146, "vy":0.1355, "omega":-0.01951, "ax":3.8311, "ay":-1.14551, "alpha":0.03962, "fx":[65.15546,65.20643,65.17827,65.12375], "fy":[-19.22769,-20.34415,-19.1734,-19.19374]},
    {"t":2.24289, "x":5.28984, "y":2.57654, "heading":2.09551, "vx":-0.27308, "vy":0.09412, "omega":-0.01808, "ax":3.79659, "ay":-1.25546, "alpha":0.1435, "fx":[64.49781,64.91071,64.66204,64.24475], "fy":[-21.40303,-22.31077,-20.73422,-20.97221]},
    {"t":2.27901, "x":5.28246, "y":2.57912, "heading":2.09486, "vx":-0.13595, "vy":0.04878, "omega":-0.01289, "ax":3.76392, "ay":-1.35047, "alpha":0.35699, "fx":[63.68337,64.71307,64.09176,63.6046], "fy":[-24.81855,-22.90645,-21.7687,-22.39081]},
    {"t":2.31513, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
