{
 "name":"BARGE-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":5.416, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.24}, "y":{"exp":"F6.y", "val":5.416}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4563],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97954, "ay":-0.38569, "alpha":1.59539, "fx":[-62.78838,-67.32978,-72.17658,-68.46862], "fy":[-6.07449,-1.83462,-6.83686,-11.49614]},
    {"t":0.04551, "x":7.34588, "y":5.6196, "heading":-2.35619, "vx":-0.18111, "vy":-0.01755, "omega":0.07261, "ax":-3.98039, "ay":-0.3857, "alpha":0.93337, "fx":[-64.79371,-68.1574,-70.25166,-67.61825], "fy":[-6.46484,-3.68782,-6.65989,-9.42983]},
    {"t":0.09102, "x":7.33352, "y":5.6184, "heading":-2.35289, "vx":-0.36225, "vy":-0.03511, "omega":0.11508, "ax":-3.98032, "ay":-0.38561, "alpha":0.55134, "fx":[-65.90275,-68.20089,-69.14031,-67.57272], "fy":[-6.49822,-4.86395,-6.62345,-8.25102]},
    {"t":0.13653, "x":7.31291, "y":5.61641, "heading":-2.34765, "vx":-0.54339, "vy":-0.05265, "omega":0.14017, "ax":-3.98025, "ay":-0.38553, "alpha":0.33016, "fx":[-66.53883,-68.24465,-68.4885,-67.53956], "fy":[-6.51712,-5.5439,-6.60157,-7.56818]},
    {"t":0.18204, "x":7.28406, "y":5.61361, "heading":-2.34127, "vx":-0.72453, "vy":-0.0702, "omega":0.1552, "ax":-3.98016, "ay":-0.38544, "alpha":0.19739, "fx":[-66.91997,-68.27261,-68.09391,-67.51895], "fy":[-6.52912,-5.9514,-6.58643,-7.15775]},
    {"t":0.22755, "x":7.24696, "y":5.61002, "heading":-2.33421, "vx":-0.90566, "vy":-0.08774, "omega":0.16418, "ax":-3.98005, "ay":-0.38534, "alpha":0.11313, "fx":[-67.16405,-68.28233,-67.84339,-67.50834], "fy":[-6.53757,-6.20964,-6.57464,-6.89658]},
    {"t":0.27306, "x":7.20162, "y":5.60562, "heading":-2.32674, "vx":-1.08679, "vy":-0.10528, "omega":0.16933, "ax":-3.97992, "ay":-0.38525, "alpha":0.05527, "fx":[-67.32452,-68.30733,-67.66268,-67.49459], "fy":[-6.54434,-6.38651,-6.56444,-6.71654]},
    {"t":0.31856, "x":7.14804, "y":5.60043, "heading":-2.31903, "vx":-1.26792, "vy":-0.12281, "omega":0.17185, "ax":-3.97975, "ay":-0.38515, "alpha":0.01168, "fx":[-67.45422,-68.29506,-67.53448,-67.49415], "fy":[-6.55042,-6.51988,-6.55455,-6.57999]},
    {"t":0.36407, "x":7.08622, "y":5.59445, "heading":-2.31121, "vx":-1.44903, "vy":-0.14034, "omega":0.17238, "ax":-3.97954, "ay":-0.38503, "alpha":-0.02417, "fx":[-67.55311,-68.30257,-67.42072,-67.48719], "fy":[-6.55661,-6.62935,-6.54437,-6.46693]},
    {"t":0.40958, "x":7.01616, "y":5.58766, "heading":-2.30337, "vx":-1.63014, "vy":-0.15786, "omega":0.17128, "ax":-3.97927, "ay":-0.38491, "alpha":-0.05539, "fx":[-67.62915,-68.3319,-67.31131,-67.47237], "fy":[-6.5632,-6.72464,-6.53349,-6.36751]},
    {"t":0.45509, "x":6.93785, "y":5.58008, "heading":-2.29557, "vx":-1.81123, "vy":-0.17538, "omega":0.16876, "ax":-3.97889, "ay":-0.38477, "alpha":-0.08301, "fx":[-67.71615,-68.28613,-67.23554,-67.481], "fy":[-6.56982,-6.80867,-6.52168,-6.27898]},
    {"t":0.5006, "x":6.8513, "y":5.5717, "heading":-2.28789, "vx":-1.99231, "vy":-0.19289, "omega":0.16498, "ax":-3.97833, "ay":-0.38459, "alpha":-0.10685, "fx":[-67.87064,-67.98147,-67.25657,-67.57256], "fy":[-6.57523,-6.87902,-6.50894,-6.20413]},
    {"t":0.54611, "x":6.75651, "y":5.56252, "heading":-2.28038, "vx":-2.17336, "vy":-0.21039, "omega":0.16012, "ax":-3.97746, "ay":-0.38436, "alpha":-0.12091, "fx":[-67.84521,-68.12377,-67.14502,-67.50792], "fy":[-6.57912,-6.921,-6.49778,-6.15378]},
    {"t":0.59162, "x":6.65348, "y":5.55255, "heading":-2.2731, "vx":-2.35437, "vy":-0.22788, "omega":0.15461, "ax":-3.97589, "ay":-0.38402, "alpha":-0.11455, "fx":[-67.60506,-68.71117,-66.92083,-67.27778], "fy":[-6.57644,-6.90448,-6.4912,-6.15634]},
    {"t":0.63713, "x":6.54222, "y":5.54178, "heading":-2.26606, "vx":-2.53531, "vy":-0.24536, "omega":0.1494, "ax":-3.9722, "ay":-0.38346, "alpha":-0.10943, "fx":[-69.45054,-62.54797,-69.02013,-69.24549], "fy":[-6.54158,-6.79569,-6.48416,-6.26892]},
    {"t":0.68264, "x":6.42273, "y":5.53022, "heading":-2.25926, "vx":-2.71608, "vy":-0.26281, "omega":0.14442, "ax":-3.95373, "ay":-0.38347, "alpha":-0.0705, "fx":[-71.13986,-55.47028,-71.22065,-71.17674], "fy":[-6.50302,-6.53631,-6.51315,-6.53866]},
    {"t":0.72815, "x":6.29503, "y":5.51786, "heading":-2.25269, "vx":-2.89601, "vy":-0.28026, "omega":0.14121, "ax":3.95203, "ay":0.39337, "alpha":0.22547, "fx":[70.90771,57.41093,70.05836,70.51431], "fy":[6.73802,7.20077,6.60775,6.2177]},
    {"t":0.77366, "x":6.16732, "y":5.50551, "heading":-2.24626, "vx":-2.71616, "vy":-0.26236, "omega":0.15147, "ax":3.972, "ay":0.38473, "alpha":0.30111, "fx":[70.47918,60.84791,69.08649,69.83666], "fy":[6.63947,7.33469,6.42085,5.78179]},
    {"t":0.81917, "x":6.04783, "y":5.49397, "heading":-2.23937, "vx":-2.5354, "vy":-0.24485, "omega":0.16518, "ax":3.9758, "ay":0.38467, "alpha":0.30484, "fx":[68.13305,68.75809,66.31636,67.30107], "fy":[6.69349,7.5066,6.39752,5.57505]},
    {"t":0.86468, "x":5.93656, "y":5.48323, "heading":-2.23185, "vx":-2.35446, "vy":-0.22734, "omega":0.17905, "ax":3.97742, "ay":0.38464, "alpha":0.33673, "fx":[68.45169,68.12375,66.48502,67.55863], "fy":[6.7113,7.58885,6.37609,5.49421]},
    {"t":0.91019, "x":5.83353, "y":5.47328, "heading":-2.2237, "vx":-2.17345, "vy":-0.20984, "omega":0.19437, "ax":3.97832, "ay":0.38459, "alpha":0.34201, "fx":[68.48704,68.11694,66.48872,67.58797], "fy":[6.72153,7.60336,6.3643,5.4776]},
    {"t":0.95569, "x":5.73874, "y":5.46413, "heading":-2.21486, "vx":-1.9924, "vy":-0.19234, "omega":0.20994, "ax":3.9789, "ay":0.38453, "alpha":0.33354, "fx":[68.41825,68.30442,66.45398,67.54336], "fy":[6.72701,7.58194,6.35787,5.49589]},
    {"t":1.0012, "x":5.65218, "y":5.45577, "heading":-2.20531, "vx":-1.81132, "vy":-0.17484, "omega":0.22512, "ax":3.97931, "ay":0.38446, "alpha":0.31746, "fx":[68.37897,68.31013,66.5049,67.55336], "fy":[6.72699,7.53277,6.35589,5.54286]},
    {"t":1.04671, "x":5.57387, "y":5.44821, "heading":-2.19506, "vx":-1.63023, "vy":-0.15734, "omega":0.23956, "ax":3.9796, "ay":0.3844, "alpha":0.2919, "fx":[68.3268,68.26255,66.60217,67.576], "fy":[6.72046,7.45319,6.35995,5.62064]},
    {"t":1.09222, "x":5.5038, "y":5.44145, "heading":-2.18416, "vx":-1.44912, "vy":-0.13985, "omega":0.25285, "ax":3.97983, "ay":0.38434, "alpha":0.25339, "fx":[68.24347,68.19502,66.7451,67.59946], "fy":[6.7044,7.3333,6.37332,5.73892]},
    {"t":1.13773, "x":5.44198, "y":5.43549, "heading":-2.17265, "vx":-1.268, "vy":-0.12236, "omega":0.26438, "ax":3.98001, "ay":0.38428, "alpha":0.19369, "fx":[68.08748,68.17739,66.93263,67.59789], "fy":[6.67261,7.15078,6.4026,5.91966]},
    {"t":1.18324, "x":5.38839, "y":5.43032, "heading":-2.16062, "vx":-1.08687, "vy":-0.10487, "omega":0.27319, "ax":3.98016, "ay":0.38421, "alpha":0.09862, "fx":[67.83418,68.1687,67.22363,67.57894], "fy":[6.61195,6.86082,6.46067,6.20792]},
    {"t":1.22875, "x":5.34305, "y":5.42594, "heading":-2.14819, "vx":-0.90574, "vy":-0.08738, "omega":0.27768, "ax":3.98028, "ay":0.38415, "alpha":-0.0595, "fx":[67.4035,68.19706,67.69163,67.52164], "fy":[6.4979,6.38101,6.57208,6.68608]},
    {"t":1.27426, "x":5.30595, "y":5.42236, "heading":-2.13555, "vx":-0.7246, "vy":-0.0699, "omega":0.27498, "ax":3.98039, "ay":0.38409, "alpha":-0.33169, "fx":[66.65012,68.30785,68.47478,67.3882], "fy":[6.28368,5.55977,6.78349,7.50586]},
    {"t":1.31977, "x":5.2771, "y":5.41958, "heading":-2.12304, "vx":-0.54346, "vy":-0.05242, "omega":0.25988, "ax":3.98048, "ay":0.38402, "alpha":-0.81227, "fx":[65.31535,68.5517,69.84189,67.11812], "fy":[5.87978,4.11666,7.18366,8.94842]},
    {"t":1.36528, "x":5.25649, "y":5.41759, "heading":-2.11121, "vx":-0.36231, "vy":-0.03494, "omega":0.22291, "ax":3.98055, "ay":0.38396, "alpha":-1.67847, "fx":[62.89459,69.08735,72.27416,66.57629], "fy":[5.11631,1.53125,7.94,11.53669]},
    {"t":1.41079, "x":5.24412, "y":5.4164, "heading":-2.10106, "vx":-0.18116, "vy":-0.01747, "omega":0.14653, "ax":3.98062, "ay":0.3839, "alpha":-3.21975, "fx":[58.45104,69.69873,76.70323,65.98408], "fy":[4.12628,-3.24303,9.20608,16.03063]},
    {"t":1.4563, "x":5.24, "y":5.416, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
