{
 "name":"BARGE-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":2.748668670654297, "heading":2.136280392295441, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"2.748668670654297 m", "val":2.748668670654297}, "heading":{"exp":"2.136280392295441 rad", "val":2.136280392295441}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67226,2.67321],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27563, "ay":-2.98544, "alpha":-9.38818, "fx":[-25.91351,3.13399,34.59335,5.68951], "fy":[-48.64129,-73.18618,-46.40485,-21.3521]},
    {"t":0.03279, "x":7.35015, "y":5.6184, "heading":-2.35619, "vx":0.00904, "vy":-0.09789, "omega":-0.30783, "ax":0.26239, "ay":-2.98754, "alpha":-7.75948, "fx":[-20.56316,3.09405,28.8583,5.27333], "fy":[-48.84774,-68.70755,-46.87749,-25.28459]},
    {"t":0.06558, "x":7.35059, "y":5.61358, "heading":-2.36629, "vx":0.01764, "vy":-0.19585, "omega":-0.56226, "ax":0.24809, "ay":-2.98872, "alpha":-6.30176, "fx":[-16.16605,2.86932,24.01561,5.03573], "fy":[-48.33927,-64.77401,-47.11781,-29.56161]},
    {"t":0.09837, "x":7.3513, "y":5.60555, "heading":-2.38472, "vx":0.02578, "vy":-0.29385, "omega":-0.76889, "ax":0.23272, "ay":-2.98992, "alpha":-5.07599, "fx":[-12.51479,2.53791,19.88141,4.87363], "fy":[-47.86765,-61.44112,-47.42234,-33.13773]},
    {"t":0.13116, "x":7.35227, "y":5.59431, "heading":-2.40994, "vx":0.03341, "vy":-0.39189, "omega":-0.93533, "ax":0.21614, "ay":-2.99113, "alpha":-4.0471, "fx":[-9.49589,2.18551,16.34089,4.69471], "fy":[-47.48089,-58.62609,-47.71184,-36.12648]},
    {"t":0.16395, "x":7.35348, "y":5.57985, "heading":-2.4406, "vx":0.04049, "vy":-0.48996, "omega":-1.06803, "ax":0.1982, "ay":-2.99232, "alpha":-3.18487, "fx":[-7.01735,1.85427,13.30034,4.44923], "fy":[-47.20192,-56.25448,-47.94061,-38.62437]},
    {"t":0.19674, "x":7.35491, "y":5.56218, "heading":-2.47562, "vx":0.04699, "vy":-0.58808, "omega":-1.17246, "ax":0.17875, "ay":-2.9935, "alpha":-2.46294, "fx":[-5.00323,1.56231,10.67638,4.11568], "fy":[-47.033,-54.26235,-48.09069,-40.71012]},
    {"t":0.22953, "x":7.35655, "y":5.54128, "heading":-2.51407, "vx":0.05285, "vy":-0.68623, "omega":-1.25322, "ax":0.15758, "ay":-2.99464, "alpha":-1.8577, "fx":[-3.38656,1.30995,8.39553,3.68783], "fy":[-46.96293,-52.59164,-48.16207,-42.45178]},
    {"t":0.26231, "x":7.35837, "y":5.51717, "heading":-2.55516, "vx":0.05802, "vy":-0.78443, "omega":-1.31413, "ax":0.13445, "ay":-2.99571, "alpha":-1.35083, "fx":[-2.11853,1.08815,6.39998,3.16866], "fy":[-46.97936,-51.19749,-48.15902,-43.90057]},
    {"t":0.2951, "x":7.36034, "y":5.48984, "heading":-2.59825, "vx":0.06243, "vy":-0.88265, "omega":-1.35842, "ax":0.1091, "ay":-2.99668, "alpha":-0.92499, "fx":[-1.15315,0.8837,4.63452,2.56286], "fy":[-47.06542,-50.03568,-48.09221,-45.1047]},
    {"t":0.32789, "x":7.36245, "y":5.45929, "heading":-2.64279, "vx":0.06601, "vy":-0.98091, "omega":-1.38875, "ax":0.08117, "ay":-2.9975, "alpha":-0.56785, "fx":[-0.4597,0.67943,3.05764,1.87729], "fy":[-47.2057,-49.07451,-47.97216,-46.09766]},
    {"t":0.36068, "x":7.36466, "y":5.42552, "heading":-2.68833, "vx":0.06867, "vy":-1.0792, "omega":-1.40737, "ax":0.05028, "ay":-2.9981, "alpha":-0.26733, "fx":[-0.00829,0.45844,1.62693,1.11602], "fy":[-47.38576,-48.28134,-47.80887,-46.91234]},
    {"t":0.39347, "x":7.36694, "y":5.38852, "heading":-2.73448, "vx":0.07032, "vy":-1.1775, "omega":-1.41614, "ax":0.01593, "ay":-2.9984, "alpha":-0.01442, "fx":[0.22079,0.20239,0.3072,0.28148], "fy":[-47.59196,-47.63058,-47.61167,-47.57297]},
    {"t":0.42626, "x":7.36925, "y":5.3483, "heading":-2.78091, "vx":0.07084, "vy":-1.27582, "omega":-1.41661, "ax":-0.02247, "ay":-2.99827, "alpha":0.19774, "fx":[0.24023,-0.10871,-0.93272,-0.62545], "fy":[-47.81094,-47.10089,-47.38895,-48.0979]},
    {"t":0.45905, "x":7.37156, "y":5.30485, "heading":-2.82736, "vx":0.0701, "vy":-1.37413, "omega":-1.41013, "ax":-0.06566, "ay":-2.99753, "alpha":0.37743, "fx":[0.06459,-0.49147,-2.13049,-1.61204], "fy":[-48.03368,-46.66631,-47.14361,-48.50823]},
    {"t":0.49184, "x":7.37382, "y":5.25818, "heading":-2.8736, "vx":0.06795, "vy":-1.47242, "omega":-1.39775, "ax":-0.11457, "ay":-2.99594, "alpha":0.52588, "fx":[-0.31416,-0.97346,-3.30745,-2.68019], "fy":[-48.24384,-46.31678,-46.88392,-48.80651]},
    {"t":0.52463, "x":7.37599, "y":5.20829, "heading":-2.91943, "vx":0.06419, "vy":-1.57065, "omega":-1.38051, "ax":-0.17035, "ay":-2.99316, "alpha":0.65259, "fx":[-0.88493,-1.56998,-4.51115,-3.85194], "fy":[-48.43756,-46.02089,-46.60238,-49.0133]},
    {"t":0.55742, "x":7.378, "y":5.15518, "heading":-2.96469, "vx":0.05861, "vy":-1.6688, "omega":-1.35911, "ax":-0.23452, "ay":-2.98866, "alpha":0.75314, "fx":[-1.67948,-2.32332,-5.75736,-5.13238], "fy":[-48.59019,-45.77718,-46.30745,-49.1139]},
    {"t":0.59021, "x":7.3798, "y":5.09886, "heading":-3.00926, "vx":0.05092, "vy":-1.76679, "omega":-1.33442, "ax":-0.30898, "ay":-2.98171, "alpha":0.83876, "fx":[-2.69522,-3.25201,-7.10956,-6.56407], "fy":[-48.69868,-45.54425,-45.97833,-49.12592]},
    {"t":0.623, "x":7.3813, "y":5.03932, "heading":-3.05301, "vx":0.04079, "vy":-1.86456, "omega":-1.30691, "ax":-0.39624, "ay":-2.97117, "alpha":0.90039, "fx":[-3.99087,-4.42195,-8.58865,-8.1609], "fy":[-48.72285,-45.32005,-45.61934,-49.01545]},
    {"t":0.65579, "x":7.38243, "y":4.97659, "heading":-3.09587, "vx":0.02779, "vy":-1.96198, "omega":-1.27739, "ax":-0.49963, "ay":-2.95529, "alpha":0.94999, "fx":[-5.58611,-5.86729,-10.28107,-9.99359], "fy":[-48.64947,-45.04713,-45.18859,-48.78465]},
    {"t":0.68858, "x":7.38307, "y":4.91067, "heading":-3.13775, "vx":0.01141, "vy":-2.05888, "omega":-1.24624, "ax":-0.62354, "ay":-2.93136, "alpha":0.97602, "fx":[-7.57416,-7.68843,-12.23322,-12.101], "fy":[-48.40839,-44.70131,-44.66949,-48.37093]},
    {"t":0.72136, "x":7.38311, "y":4.84158, "heading":3.10457, "vx":-0.00903, "vy":-2.155, "omega":-1.21424, "ax":-0.7739, "ay":-2.89495, "alpha":0.98889, "fx":[-10.0215,-9.96023,-14.56799,-14.59499], "fy":[-47.94383,-44.18667,-43.97755,-47.72977]},
    {"t":0.75415, "x":7.3824, "y":4.76936, "heading":3.06476, "vx":-0.03441, "vy":-2.24993, "omega":-1.18181, "ax":-0.95834, "ay":-2.8388, "alpha":0.97754, "fx":[-13.07045,-12.83336,-17.38673,-17.56691], "fy":[-47.1129,-43.40331,-43.02514,-46.73057]},
    {"t":0.78694, "x":7.38075, "y":4.69407, "heading":3.02601, "vx":-0.06583, "vy":-2.34301, "omega":-1.14976, "ax":-1.18653, "ay":-2.7507, "alpha":0.94842, "fx":[-16.85727,-16.44728,-20.86235,-21.18116], "fy":[-45.72955,-42.13967,-41.61078,-45.1974]},
    {"t":0.81973, "x":7.37796, "y":4.61576, "heading":2.98831, "vx":-0.10474, "vy":-2.4332, "omega":-1.11866, "ax":-1.46904, "ay":-2.61008, "alpha":0.8942, "fx":[-21.56163,-20.98837,-25.15299,-25.58511], "fy":[-43.44475,-40.0753,-39.43015,-42.79757]},
    {"t":0.85252, "x":7.37373, "y":4.53457, "heading":2.95163, "vx":-0.15291, "vy":-2.51878, "omega":-1.08934, "ax":-1.81261, "ay":-2.38345, "alpha":0.81645, "fx":[-27.28303,-26.55988,-30.37624,-30.88704], "fy":[-39.72322,-36.66844,-35.95484,-39.00939]},
    {"t":0.88531, "x":7.36774, "y":4.4507, "heading":2.91591, "vx":-0.21234, "vy":-2.59694, "omega":-1.06257, "ax":-2.20638, "ay":-2.02331, "alpha":0.7146, "fx":[-33.842,-32.99148,-36.36546,-36.91254], "fy":[-33.80246,-31.15942,-30.43954,-33.08454]},
    {"t":0.9181, "x":7.3596, "y":4.36447, "heading":2.88107, "vx":-0.28469, "vy":-2.66328, "omega":-1.03914, "ax":-2.60025, "ay":-1.48211, "alpha":0.58794, "fx":[-40.42894,-39.49836,-42.33302,-42.86315], "fy":[-24.92221,-22.78766,-22.13536,-24.27325]},
    {"t":0.95089, "x":7.34886, "y":4.27634, "heading":2.84699, "vx":-0.36995, "vy":-2.71188, "omega":-1.01986, "ax":-2.89301, "ay":-0.76586, "alpha":0.44532, "fx":[-45.39816,-44.46689,-46.69511,-47.15448], "fy":[-13.20227,-11.63404,-11.1138,-12.6841]},
    {"t":0.98368, "x":7.33518, "y":4.18701, "heading":2.81355, "vx":-0.46481, "vy":-2.73699, "omega":-1.00526, "ax":-2.9928, "ay":0.01678, "alpha":0.28892, "fx":[-47.26662,-46.4542,-48.00229,-48.32834], "fy":[-0.38482,0.57865,0.9167,-0.04491]},
    {"t":1.01647, "x":7.31833, "y":4.09727, "heading":2.78059, "vx":-0.56294, "vy":-2.73644, "omega":-0.99579, "ax":-2.90623, "ay":0.71723, "alpha":0.13712, "fx":[-46.11116,-45.51555,-46.38946,-46.53812], "fy":[11.11766,11.51003,11.6528,11.26588]},
    {"t":1.04926, "x":7.29831, "y":4.00793, "heading":2.74794, "vx":-0.65823, "vy":-2.71292, "omega":-0.99129, "ax":-2.7167, "ay":1.25882, "alpha":-0.00427, "fx":[-43.26448,-42.94429,-43.18494,-43.12454], "fy":[20.0718,19.95047,19.89355,20.02279]},
    {"t":1.08205, "x":7.27526, "y":3.91966, "heading":2.71544, "vx":-0.74731, "vy":-2.67164, "omega":-0.99143, "ax":-2.50094, "ay":1.64764, "alpha":-0.12097, "fx":[-39.94375,-39.90045,-39.6199,-39.35274], "fy":[26.53997,26.01068,25.77044,26.30898]},
    {"t":1.11484, "x":7.24942, "y":3.83294, "heading":2.68293, "vx":-0.82931, "vy":-2.61762, "omega":-0.9954, "ax":-2.29802, "ay":1.92154, "alpha":-0.21503, "fx":[-36.78387,-36.99878,-36.30584,-35.84252], "fy":[31.12978,30.28611,29.8773,30.73]},
    {"t":1.14763, "x":7.22099, "y":3.74814, "heading":2.65029, "vx":-0.90467, "vy":-2.55461, "omega":-1.00245, "ax":-2.12094, "ay":2.11612, "alpha":-0.2787, "fx":[-33.99233,-34.41528,-33.44947,-32.8289], "fy":[34.38509,33.34445,32.80024,33.85016]},
    {"t":1.18042, "x":7.19018, "y":3.66552, "heading":2.61742, "vx":-0.97421, "vy":-2.48523, "omega":-1.01159, "ax":-1.97056, "ay":2.25741, "alpha":-0.3162, "fx":[-31.59377,-32.17321,-31.05264,-30.31646], "fy":[36.72823,35.58811,34.94354,36.09205]},
    {"t":1.2132, "x":7.15718, "y":3.58524, "heading":2.58425, "vx":-1.03882, "vy":-2.41121, "omega":-1.02195, "ax":-1.84375, "ay":2.36257, "alpha":-0.32345, "fx":[-29.54343,-30.20773,-29.06062,-28.27156], "fy":[38.41817,37.28551,36.59289,37.73343]},
    {"t":1.24599, "x":7.12213, "y":3.50745, "heading":2.55074, "vx":-1.09928, "vy":-2.33374, "omega":-1.03256, "ax":-1.73664, "ay":2.44274, "alpha":-0.30268, "fx":[-27.78891,-28.46374,-27.4016,-26.62772], "fy":[39.63521,38.60392,37.92226,38.95994]},
    {"t":1.27878, "x":7.08515, "y":3.43224, "heading":2.51689, "vx":-1.15622, "vy":-2.25365, "omega":-1.04248, "ax":-1.64565, "ay":2.50524, "alpha":-0.25023, "fx":[-26.27984,-26.87173,-26.01133,-25.34099], "fy":[40.48299,39.65281,39.05981,39.89476]},
    {"t":1.31157, "x":7.04635, "y":3.35969, "heading":2.4827, "vx":-1.21018, "vy":-2.1715, "omega":-1.05069, "ax":-1.56775, "ay":2.55497, "alpha":-0.16456, "fx":[-24.97747,-25.37851,-24.83186,-24.36893], "fy":[41.03278,40.50149,40.08944,40.62428]},
    {"t":1.34436, "x":7.00583, "y":3.28986, "heading":2.44825, "vx":-1.26159, "vy":-2.08772, "omega":-1.05609, "ax":-1.50053, "ay":2.59523, "alpha":-0.04118, "fx":[-23.85275,-23.93267,-23.81544,-23.68731], "fy":[41.32279,41.19318,41.07823,41.21032]},
    {"t":1.37715, "x":6.96366, "y":3.2228, "heading":2.41362, "vx":-1.31079, "vy":-2.00263, "omega":-1.05744, "ax":-1.44207, "ay":2.62834, "alpha":0.12501, "fx":[-22.88686,-22.48825,-22.91962,-23.28065], "fy":[41.37418,41.75451,42.07821,41.70063]},
    {"t":1.40994, "x":6.9199, "y":3.15855, "heading":2.37895, "vx":-1.35807, "vy":-1.91645, "omega":-1.05334, "ax":-1.39083, "ay":2.65597, "alpha":0.34222, "fx":[-22.06908,-20.9972,-22.10699,-23.14857], "fy":[41.18901,42.19971,43.1389,42.13401]},
    {"t":1.44273, "x":6.87462, "y":3.09714, "heading":2.34441, "vx":-1.40368, "vy":-1.82936, "omega":-1.04212, "ax":-1.34562, "ay":2.67929, "alpha":0.61967, "fx":[-21.39755,-19.41436,-21.34169,-23.29738], "fy":[40.75963,42.53227,44.3051,42.5457]},
    {"t":1.47552, "x":6.82787, "y":3.0386, "heading":2.31024, "vx":-1.4478, "vy":-1.74151, "omega":-1.0218, "ax":-1.30547, "ay":2.6992, "alpha":0.97056, "fx":[-20.87777,-17.68668,-20.58887,-23.74816], "fy":[40.06291,42.74855,45.62643,42.96902]},
    {"t":1.50831, "x":6.7797, "y":2.98295, "heading":2.27674, "vx":-1.4906, "vy":-1.653, "omega":-0.98997, "ax":-1.26961, "ay":2.71636, "alpha":1.41091, "fx":[-20.52374,-15.7565,-19.81294,-24.53053], "fy":[39.06447,42.83751,47.15613,43.43855]},
    {"t":1.5411, "x":6.73014, "y":2.9302, "heading":2.24428, "vx":-1.53223, "vy":-1.56394, "omega":-0.94371, "ax":-1.23739, "ay":2.73128, "alpha":1.96096, "fx":[-20.35786,-13.55634,-18.97724,-25.68626], "fy":[37.71541,42.78147,48.95559,43.9917]},
    {"t":1.57389, "x":6.67924, "y":2.88039, "heading":2.21333, "vx":-1.57281, "vy":-1.47438, "omega":-0.87941, "ax":-1.2083, "ay":2.74436, "alpha":2.64645, "fx":[-20.40948,-11.00444,-18.03946,-27.27691], "fy":[35.95202,42.5577,51.09655,44.66837]},
    {"t":1.60668, "x":6.62701, "y":2.83352, "heading":2.1845, "vx":-1.61243, "vy":-1.38439, "omega":-0.79264, "ax":-1.18191, "ay":2.7559, "alpha":3.49829, "fx":[-20.7156,-8.00152,-16.9655,-29.37227], "fy":[33.69131,42.14034,53.66348,45.51236]},
    {"t":1.63947, "x":6.57351, "y":2.78961, "heading":2.15851, "vx":-1.65118, "vy":-1.29403, "omega":-0.67793, "ax":-1.15788, "ay":2.76615, "alpha":4.55353, "fx":[-21.32011,-4.42869,-15.71865,-32.06116], "fy":[30.83072,41.50274,56.75486,46.57023]},
    {"t":1.67226, "x":6.51875, "y":2.74867, "heading":2.13628, "vx":-1.68915, "vy":-1.20333, "omega":-0.52862, "ax":-1.09432, "ay":2.79072, "alpha":3.65184, "fx":[-20.006,-5.86806,-15.02894,-28.58928], "fy":[33.51549,42.45334,53.31024,47.93966]},
    {"t":1.708, "x":6.45766, "y":2.70743, "heading":2.11738, "vx":-1.72827, "vy":-1.10357, "omega":-0.39808, "ax":-0.97759, "ay":2.83489, "alpha":2.79319, "fx":[-17.6871,-6.54102,-13.47292,-24.37908], "fy":[37.29801,44.05948,52.47352,46.19255]},
    {"t":1.74375, "x":6.39525, "y":2.6698, "heading":2.10315, "vx":-1.76321, "vy":-1.00222, "omega":-0.29822, "ax":-0.83947, "ay":2.87871, "alpha":2.20755, "fx":[-15.11688,-6.32513,-11.66573,-20.20104], "fy":[39.27534,44.40083,50.83468,48.29541]},
    {"t":1.7795, "x":6.33169, "y":2.63581, "heading":2.09249, "vx":-1.79322, "vy":-0.89931, "omega":-0.21931, "ax":-0.67554, "ay":2.92141, "alpha":1.68471, "fx":[-12.15058,-5.24806,-9.38618,-16.11397], "fy":[41.51798,45.39456,49.94517,48.66008]},
    {"t":1.81525, "x":6.26715, "y":2.60552, "heading":2.08465, "vx":-1.81737, "vy":-0.79488, "omega":-0.15908, "ax":-0.48, "ay":2.95969, "alpha":1.26132, "fx":[-8.73451,-3.35254,-6.56403,-11.8301], "fy":[43.39151,46.29628,49.25459,49.00689]},
    {"t":1.851, "x":6.20188, "y":2.579, "heading":2.07896, "vx":-1.83453, "vy":-0.68907, "omega":-0.11399, "ax":-0.24626, "ay":2.98809, "alpha":1.15316, "fx":[-4.77205,-0.62112,-3.06158,-7.18354], "fy":[44.14246,46.28666,50.80848,48.51486]},
    {"t":1.88675, "x":6.13614, "y":2.55628, "heading":2.07489, "vx":-1.84334, "vy":-0.58226, "omega":-0.07277, "ax":0.03222, "ay":2.99789, "alpha":0.88982, "fx":[-0.13667,3.04436,1.15182,-2.01338], "fy":[45.07578,46.63603,50.19703,48.46605]},
    {"t":1.92249, "x":6.07026, "y":2.53738, "heading":2.07229, "vx":-1.84218, "vy":-0.47509, "omega":-0.04096, "ax":0.36009, "ay":2.9762, "alpha":0.68507, "fx":[5.23762,7.66172,6.19109,3.77664], "fy":[45.3311,46.44933,49.25981,47.95702]},
    {"t":1.95824, "x":6.00464, "y":2.5223, "heading":2.07082, "vx":-1.82931, "vy":-0.36869, "omega":-0.01647, "ax":0.73659, "ay":2.90584, "alpha":0.52595, "fx":[11.34522,13.18016,12.03885,10.21139], "fy":[44.67578,45.46088,47.6862,46.70655]},
    {"t":1.99399, "x":5.93971, "y":2.51097, "heading":2.07024, "vx":-1.80298, "vy":-0.26481, "omega":0.00233, "ax":1.15069, "ay":2.76795, "alpha":0.40201, "fx":[18.01736,19.39495,18.5151,17.14507], "fy":[42.84191,43.37897,45.14482,44.40754]},
    {"t":2.02974, "x":5.87599, "y":2.50327, "heading":2.07032, "vx":-1.76184, "vy":-0.16586, "omega":0.0167, "ax":1.57762, "ay":2.54878, "alpha":0.30502, "fx":[24.86643,25.89027,25.22123,24.20534], "fy":[39.63636,39.99243,41.39063,40.8354]},
    {"t":2.06549, "x":5.81402, "y":2.49897, "heading":2.07092, "vx":-1.70545, "vy":-0.07475, "omega":0.02761, "ax":1.98153, "ay":2.24912, "alpha":0.22862, "fx":[31.32949,32.08094,31.58306,30.83958], "fy":[35.09164,35.32019,36.41579,35.99781]},
    {"t":2.10124, "x":5.75432, "y":2.49774, "heading":2.0719, "vx":-1.63461, "vy":0.00565, "omega":0.03578, "ax":2.32716, "ay":1.88933, "alpha":0.16777, "fx":[36.85272,37.3933,37.03482,36.50061], "fy":[29.54628,29.68879,30.52717,30.21604]},
    {"t":2.13698, "x":5.69737, "y":2.49915, "heading":2.07318, "vx":-1.55142, "vy":0.07319, "omega":0.04178, "ax":2.59347, "ay":1.50326, "alpha":0.11886, "fx":[41.10755,41.48386,41.23668,40.86489], "fy":[23.54946,23.63416,24.25165,24.0262]},
    {"t":2.17273, "x":5.64357, "y":2.50272, "heading":2.07468, "vx":-1.45871, "vy":0.12693, "omega":0.04603, "ax":2.77884, "ay":1.12463, "alpha":0.07889, "fx":[44.07197,44.31763,44.15883,43.91599], "fy":[17.6462,17.69065,18.117,17.96347]},
    {"t":2.20848, "x":5.5932, "y":2.50798, "heading":2.07632, "vx":-1.35937, "vy":0.16714, "omega":0.04885, "ax":2.89561, "ay":0.77663, "alpha":0.04551, "fx":[45.94428,46.08251,45.99489,45.85798], "fy":[12.21151,12.2253,12.48612,12.39507]},
    {"t":2.24423, "x":5.54645, "y":2.51445, "heading":2.07807, "vx":-1.25585, "vy":0.1949, "omega":0.05047, "ax":2.96104, "ay":0.46998, "alpha":0.01695, "fx":[46.99972,47.0469,47.01755,46.97085], "fy":[7.42121,7.4085,7.52529,7.49013]},
    {"t":2.27998, "x":5.50345, "y":2.52172, "heading":2.07987, "vx":-1.15, "vy":0.2117, "omega":0.05108, "ax":2.99116, "ay":0.20625, "alpha":-0.00833, "fx":[47.49327,47.46006,47.48042,47.51371], "fy":[3.30433,3.26617,3.25546,3.27182]},
    {"t":2.31573, "x":5.46425, "y":2.52942, "heading":2.0817, "vx":-1.04307, "vy":0.21907, "omega":0.05078, "ax":2.99835, "ay":-0.01792, "alpha":-0.03151, "fx":[47.62217,47.51517,47.57983,47.68681], "fy":[-0.18942,-0.25384,-0.38008,-0.31481]},
    {"t":2.35147, "x":5.42888, "y":2.53724, "heading":2.08351, "vx":-0.93589, "vy":0.21843, "omega":0.04966, "ax":2.99132, "ay":-0.20781, "alpha":-0.05363, "fx":[47.5251,47.34744,47.45363,47.63133], "fy":[-3.14058,-3.2335,-3.46791,-3.3546]},
    {"t":2.38722, "x":5.39733, "y":2.54492, "heading":2.08529, "vx":-0.82895, "vy":0.211, "omega":0.04774, "ax":2.97586, "ay":-0.36889, "alpha":-0.07559, "fx":[47.29448,47.04647,47.19345,47.44167], "fy":[-5.63354,-5.75842,-6.09772,-5.93561]},
    {"t":2.42297, "x":5.3696, "y":2.55222, "heading":2.08699, "vx":-0.72257, "vy":0.19782, "omega":0.04504, "ax":2.95572, "ay":-0.50611, "alpha":-0.09828, "fx":[46.99014,46.66927,46.85814,47.17944], "fy":[-7.74444,-7.906,-8.35107,-8.13764]},
    {"t":2.45872, "x":5.34566, "y":2.55897, "heading":2.0886, "vx":-0.61691, "vy":0.17973, "omega":0.04152, "ax":2.93325, "ay":-0.62369, "alpha":-0.12258, "fx":[46.6501,46.25107,46.48464,46.88435], "fy":[-9.53747,-9.74201,-10.29781,-10.02862]},
    {"t":2.49447, "x":5.32548, "y":2.565, "heading":2.09009, "vx":-0.51205, "vy":0.15743, "omega":0.03714, "ax":2.90992, "ay":-0.72509, "alpha":-0.14945, "fx":[46.29827,45.81273,46.09563,46.58209], "fy":[-11.06487,-11.32024,-11.99596,-11.66455]},
    {"t":2.53022, "x":5.30903, "y":2.57016, "heading":2.09142, "vx":-0.40802, "vy":0.13151, "omega":0.0318, "ax":2.88663, "ay":-0.81314, "alpha":-0.17995, "fx":[45.94947,45.36568,45.70473,46.28957], "fy":[-12.36789,-12.68424,-13.49374,-13.09118]},
    {"t":2.56596, "x":5.29629, "y":2.57434, "heading":2.09255, "vx":-0.30483, "vy":0.10244, "omega":0.02537, "ax":2.8639, "ay":-0.8901, "alpha":-0.21534, "fx":[45.61311,44.91524,45.31936,46.01833], "fy":[-13.4785,-13.86862,-14.83123,-14.3457]},
    {"t":2.60171, "x":5.28722, "y":2.57744, "heading":2.09346, "vx":-0.20245, "vy":0.07062, "omega":0.01767, "ax":2.84204, "ay":-0.95779, "alpha":-0.25714, "fx":[45.29504,44.46241,44.94322,45.77691], "fy":[-14.42089,-14.90088,-16.04239,-15.45854]},
    {"t":2.63746, "x":5.2818, "y":2.57935, "heading":2.09409, "vx":-0.10085, "vy":0.03638, "omega":0.00848, "ax":2.82119, "ay":-1.0177, "alpha":-0.2371, "fx":[44.79313,44.67769,44.39775,45.2854], "fy":[-15.11197,-15.88551,-17.16295,-16.4663]},
    {"t":2.67321, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
