{
 "name":"BARGE-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":5.62, "heading":-2.530727415391778, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":5.416, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.18}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.530727415391778}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.24}, "y":{"exp":"F6.y", "val":5.416}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.397],
  "samples":[
    {"t":0.0, "x":7.18, "y":5.62, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97609, "ay":-0.419, "alpha":2.43939, "fx":[-58.81459,-65.76213,-75.53478,-70.41735], "fy":[-8.25901,1.30539,-5.72922,-15.8257]},
    {"t":0.04366, "x":7.17621, "y":5.6196, "heading":-2.53073, "vx":-0.17358, "vy":-0.01829, "omega":0.10649, "ax":-3.97698, "ay":-0.41902, "alpha":1.63873, "fx":[-61.66092,-67.46183,-73.09488,-68.37129], "fy":[-8.18346,-1.31032,-6.07931,-12.93663]},
    {"t":0.08731, "x":7.16484, "y":5.6184, "heading":-2.52608, "vx":-0.3472, "vy":-0.03659, "omega":0.17804, "ax":-3.97691, "ay":-0.41894, "alpha":1.12862, "fx":[-63.40064,-67.8207,-71.32938,-68.03367], "fy":[-7.83447,-3.11043,-6.42153,-11.13757]},
    {"t":0.13097, "x":7.1459, "y":5.61641, "heading":-2.51831, "vx":-0.52082, "vy":-0.05487, "omega":0.22731, "ax":-3.97683, "ay":-0.41885, "alpha":0.77858, "fx":[-64.58735,-68.09413,-70.10693,-67.79067], "fy":[-7.59274,-4.34221,-6.65863,-9.90455]},
    {"t":0.17463, "x":7.11937, "y":5.61361, "heading":-2.50838, "vx":-0.69443, "vy":-0.07316, "omega":0.2613, "ax":-3.97674, "ay":-0.41876, "alpha":0.53217, "fx":[-65.41661,-68.30789,-69.2347,-67.61355], "fy":[-7.42582,-5.2078,-6.82176,-9.03667]},
    {"t":0.21828, "x":7.08526, "y":5.61002, "heading":-2.49698, "vx":-0.86804, "vy":-0.09144, "omega":0.28453, "ax":-3.97663, "ay":-0.41867, "alpha":0.35357, "fx":[-66.00821,-68.48976,-68.58866,-67.4785], "fy":[-7.3101,-5.83458,-6.934,-8.407]},
    {"t":0.26194, "x":7.04358, "y":5.60563, "heading":-2.48455, "vx":-1.04165, "vy":-0.10972, "omega":0.29997, "ax":-3.97649, "ay":-0.41857, "alpha":0.21961, "fx":[-66.44063,-68.65811,-68.08788,-67.36917], "fy":[-7.22934,-6.30398,-7.0113,-7.93435]},
    {"t":0.30559, "x":6.99431, "y":5.60044, "heading":-2.47146, "vx":-1.21525, "vy":-0.12799, "omega":0.30955, "ax":-3.97632, "ay":-0.41846, "alpha":0.11675, "fx":[-66.75777,-68.82501,-67.68621,-67.27516], "fy":[-7.17312,-6.66506,-7.0639,-7.56967]},
    {"t":0.34925, "x":6.93747, "y":5.59445, "heading":-2.45794, "vx":-1.38884, "vy":-0.14626, "omega":0.31465, "ax":-3.9761, "ay":-0.41835, "alpha":0.03536, "fx":[-66.99092,-69.00639,-67.34573,-67.18623], "fy":[-7.13438,-6.94973,-7.09872,-7.281]},
    {"t":0.39291, "x":6.87305, "y":5.58767, "heading":-2.44421, "vx":-1.56242, "vy":-0.16452, "omega":0.31619, "ax":-3.97581, "ay":-0.41822, "alpha":-0.0276, "fx":[-67.14452,-69.21345,-67.05575,-67.09597], "fy":[-7.10904,-7.17126,-7.11963,-7.05497]},
    {"t":0.43656, "x":6.80105, "y":5.58009, "heading":-2.4304, "vx":-1.73599, "vy":-0.18278, "omega":0.31499, "ax":-3.97542, "ay":-0.41806, "alpha":-0.07553, "fx":[-67.22444,-69.47369,-66.79265,-66.99202], "fy":[-7.0938,-7.33785,-7.12966,-6.88307]},
    {"t":0.48022, "x":6.72148, "y":5.57171, "heading":-2.41665, "vx":-1.90954, "vy":-0.20103, "omega":0.31169, "ax":-3.97484, "ay":-0.41787, "alpha":-0.10506, "fx":[-67.19754,-69.83391,-66.55594,-66.85638], "fy":[-7.08669,-7.44099,-7.13026,-6.77328]},
    {"t":0.52388, "x":6.63433, "y":5.56254, "heading":-2.40305, "vx":-2.08307, "vy":-0.21928, "omega":0.3071, "ax":-3.97394, "ay":-0.4176, "alpha":-0.11453, "fx":[-67.038,-70.35976,-66.32236,-66.6621], "fy":[-7.08506,-7.47,-7.12293,-6.73518]},
    {"t":0.56753, "x":6.5396, "y":5.55256, "heading":-2.38964, "vx":-2.25656, "vy":-0.23751, "omega":0.3021, "ax":-3.97231, "ay":-0.41718, "alpha":-0.0946, "fx":[-66.64651,-71.21245,-66.06686,-66.34538], "fy":[-7.08546,-7.39474,-7.10823,-6.79597]},
    {"t":0.61119, "x":6.4373, "y":5.5418, "heading":-2.37645, "vx":-2.42997, "vy":-0.25572, "omega":0.29797, "ax":-3.9685, "ay":-0.4163, "alpha":-0.03616, "fx":[-65.86068,-72.70369,-65.68037,-65.76743], "fy":[-7.07941,-7.17627,-7.08435,-6.98445]},
    {"t":0.65485, "x":6.32744, "y":5.53024, "heading":-2.36344, "vx":-2.60322, "vy":-0.27389, "omega":0.2964, "ax":-3.94949, "ay":-0.4139, "alpha":0.07421, "fx":[-64.41336,-74.62785,-64.9794,-64.69824], "fy":[-7.04373,-6.76068,-7.03848,-7.31867]},
    {"t":0.6985, "x":6.21003, "y":5.51789, "heading":-2.3505, "vx":-2.77564, "vy":-0.29196, "omega":0.29964, "ax":3.94795, "ay":0.42114, "alpha":0.22107, "fx":[65.28345,75.15412,63.68688,64.48941], "fy":[7.16647,7.96133,7.16338,6.36289]},
    {"t":0.74216, "x":6.09261, "y":5.50554, "heading":-2.33742, "vx":-2.60329, "vy":-0.27358, "omega":0.30929, "ax":3.96821, "ay":0.41823, "alpha":0.3335, "fx":[66.85858,73.02531,64.43739,65.67117], "fy":[7.13252,8.33509,7.09866,5.88983]},
    {"t":0.78581, "x":5.98274, "y":5.494, "heading":-2.32392, "vx":-2.43005, "vy":-0.25532, "omega":0.32385, "ax":3.97217, "ay":0.41816, "alpha":0.40936, "fx":[67.76698,71.35749,64.80326,66.33432], "fy":[7.15476,8.61266,7.07395,5.61001]},
    {"t":0.82947, "x":5.88044, "y":5.48325, "heading":-2.30978, "vx":-2.25664, "vy":-0.23706, "omega":0.34172, "ax":3.97387, "ay":0.41809, "alpha":0.44804, "fx":[68.25023,70.39886,65.01773,66.71083], "fy":[7.18023,8.75614,7.04558,5.46462]},
    {"t":0.87313, "x":5.78571, "y":5.4733, "heading":-2.29486, "vx":-2.08316, "vy":-0.21881, "omega":0.36128, "ax":3.97482, "ay":0.41802, "alpha":0.45753, "fx":[68.49905,69.78797,65.20137,66.95361], "fy":[7.20546,8.7913,7.01763,5.42754]},
    {"t":0.91678, "x":5.69856, "y":5.46414, "heading":-2.27909, "vx":-1.90963, "vy":-0.20056, "omega":0.38125, "ax":3.97542, "ay":0.41796, "alpha":0.43851, "fx":[68.57141,69.37848,65.41838,67.11483], "fy":[7.22636,8.72822,6.99415,5.4887]},
    {"t":0.96044, "x":5.61898, "y":5.45579, "heading":-2.26245, "vx":-1.73608, "vy":-0.18231, "omega":0.4004, "ax":3.97584, "ay":0.41789, "alpha":0.39561, "fx":[68.52198,69.08842,65.66954,67.23173], "fy":[7.23863,8.57315,6.97941,5.64184]},
    {"t":1.0041, "x":5.54698, "y":5.44823, "heading":-2.24497, "vx":-1.56251, "vy":-0.16407, "omega":0.41767, "ax":3.97615, "ay":0.41783, "alpha":0.32263, "fx":[68.34024,68.88108,66.00637,67.30506], "fy":[7.23597,8.31455,6.97966,5.89851]},
    {"t":1.04775, "x":5.48255, "y":5.44146, "heading":-2.22673, "vx":-1.38893, "vy":-0.14583, "omega":0.43175, "ax":3.97639, "ay":0.41777, "alpha":0.21546, "fx":[68.02565,68.74038,66.44405,67.33887], "fy":[7.20969,7.93282,7.00359,6.27831]},
    {"t":1.09141, "x":5.4257, "y":5.43549, "heading":-2.20788, "vx":-1.21533, "vy":-0.12759, "omega":0.44116, "ax":3.97658, "ay":0.4177, "alpha":0.06056, "fx":[67.53385,68.6722,67.03393,67.32185], "fy":[7.14551,7.3836,7.06547,6.82558]},
    {"t":1.13507, "x":5.37644, "y":5.43032, "heading":-2.18862, "vx":-1.04173, "vy":-0.10936, "omega":0.4438, "ax":3.97673, "ay":0.41764, "alpha":-0.16077, "fx":[66.80843,68.68654,67.84005,67.23733], "fy":[7.02155,6.60019,7.18711,7.60709]},
    {"t":1.17872, "x":5.33475, "y":5.42594, "heading":-2.16925, "vx":-0.86812, "vy":-0.09112, "omega":0.43678, "ax":3.97686, "ay":0.41758, "alpha":-0.4809, "fx":[65.74237,68.81302,68.97303,67.05268], "fy":[6.80227,5.4721,7.40378,8.73359]},
    {"t":1.22238, "x":5.30064, "y":5.42236, "heading":-2.15018, "vx":-0.6945, "vy":-0.07289, "omega":0.41579, "ax":3.97697, "ay":0.41752, "alpha":-0.9493, "fx":[64.17367,69.10186,70.59687,66.71613], "fy":[6.43148,3.82865,7.77096,10.37647]},
    {"t":1.26603, "x":5.27411, "y":5.41958, "heading":-2.13203, "vx":-0.52088, "vy":-0.05467, "omega":0.37435, "ax":3.97706, "ay":0.41746, "alpha":-1.64446, "fx":[61.84115,69.64006,72.96965,66.14405], "fy":[5.82031,1.40146,8.37556,12.80607]},
    {"t":1.30969, "x":5.25516, "y":5.41759, "heading":-2.11569, "vx":-0.34726, "vy":-0.03644, "omega":0.30255, "ax":3.97715, "ay":0.4174, "alpha":-2.68913, "fx":[58.33562,70.55863,76.4947,65.21152], "fy":[4.83179,-2.2294,9.34948,16.44738]},
    {"t":1.35335, "x":5.24379, "y":5.4164, "heading":-2.10248, "vx":-0.17363, "vy":-0.01822, "omega":0.18516, "ax":3.97722, "ay":0.41734, "alpha":-4.24123, "fx":[52.99904,71.2619,81.8061,64.53835], "fy":[3.88458,-7.99192,10.69081,21.81161]},
    {"t":1.397, "x":5.24, "y":5.416, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
