{
 "name":"BARGE-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":2.748668670654297, "heading":2.136280392295441, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.2972543239593506, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"2.748668670654297 m", "val":2.748668670654297}, "heading":{"exp":"2.136280392295441 rad", "val":2.136280392295441}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.397543907165527}, "y":{"exp":"F2.y", "val":2.2972543239593506}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60153,2.54564],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10397, "ay":-2.99626, "alpha":-10.21131, "fx":[-30.80353,0.38921,34.0825,2.93425], "fy":[-50.078,-74.86321,-47.78553,-17.54441]},
    {"t":0.0314, "x":7.35005, "y":5.61852, "heading":-2.35619, "vx":0.00326, "vy":-0.09409, "omega":-0.32066, "ax":0.09181, "ay":-2.99759, "alpha":-8.46467, "fx":[-25.40776,0.39662,28.3154,2.526], "fy":[-49.06651,-70.84893,-47.16959,-23.27095]},
    {"t":0.06281, "x":7.3502, "y":5.61409, "heading":-2.36626, "vx":0.00615, "vy":-0.18822, "omega":-0.58647, "ax":0.07881, "ay":-2.99793, "alpha":-6.94709, "fx":[-20.81961,0.16885,23.30769,2.34779], "fy":[-48.51961,-66.74493,-47.37108,-27.74176]},
    {"t":0.09421, "x":7.35043, "y":5.6067, "heading":-2.38468, "vx":0.00862, "vy":-0.28237, "omega":-0.80463, "ax":0.06492, "ay":-2.99823, "alpha":-5.65746, "fx":[-16.95989,-0.17064,18.9983,2.25502], "fy":[-47.99514,-63.2244,-47.66062,-31.51611]},
    {"t":0.12561, "x":7.35073, "y":5.59636, "heading":-2.40995, "vx":0.01066, "vy":-0.37652, "omega":-0.98229, "ax":0.05005, "ay":-2.99848, "alpha":-4.56495, "fx":[-13.72662,-0.53209,15.28963,2.14755], "fy":[-47.55363,-60.21569,-47.9442,-34.69846]},
    {"t":0.15701, "x":7.35109, "y":5.58305, "heading":-2.44079, "vx":0.01223, "vy":-0.47068, "omega":-1.12564, "ax":0.03409, "ay":-2.99866, "alpha":-3.64111, "fx":[-11.03222,-0.86671,12.09089,1.97303], "fy":[-47.22139,-57.65151,-48.17132,-37.3794]},
    {"t":0.18842, "x":7.35149, "y":5.56679, "heading":-2.47614, "vx":0.0133, "vy":-0.56484, "omega":-1.23998, "ax":0.01692, "ay":-2.99876, "alpha":-2.86057, "fx":[-8.8028,-1.15316,9.32245,1.70811], "fy":[-47.00198,-55.47136,-48.32111,-39.63569]},
    {"t":0.21982, "x":7.35192, "y":5.54758, "heading":-2.51508, "vx":0.01384, "vy":-0.65901, "omega":-1.32981, "ax":-0.0016, "ay":-2.99876, "alpha":-2.20121, "fx":[-6.97658,-1.38716,6.91585,1.34618], "fy":[-46.88948,-53.62245,-48.38691,-41.53132]},
    {"t":0.25122, "x":7.35235, "y":5.52541, "heading":-2.55684, "vx":0.01379, "vy":-0.75318, "omega":-1.39894, "ax":-0.02164, "ay":-2.99863, "alpha":-1.64399, "fx":[-5.50204,-1.57487,4.81263,0.89], "fy":[-46.8713,-52.05893,-48.3721,-43.11968]},
    {"t":0.28262, "x":7.35278, "y":5.50027, "heading":-2.60077, "vx":0.01311, "vy":-0.84735, "omega":-1.45056, "ax":-0.04339, "ay":-2.99834, "alpha":-1.17276, "fx":[-4.33632,-1.7283,2.96282,0.34646], "fy":[-46.93112,-50.74091,-48.28603,-44.44549]},
    {"t":0.31403, "x":7.35317, "y":5.47219, "heading":-2.64632, "vx":0.01174, "vy":-0.9415, "omega":-1.48739, "ax":-0.06707, "ay":-2.99785, "alpha":-0.7738, "fx":[-3.44372,-1.86228,1.32312,-0.27614], "fy":[-47.05335,-49.63391,-48.13877,-45.54602]},
    {"t":0.34543, "x":7.3535, "y":5.44114, "heading":-2.69303, "vx":0.00964, "vy":-1.03564, "omega":-1.51169, "ax":-0.09294, "ay":-2.99709, "alpha":-0.43562, "fx":[-2.79481,-1.99277,-0.14447,-0.97014], "fy":[-47.22262,-48.70775,-47.9411,-46.45259]},
    {"t":0.37683, "x":7.35376, "y":5.40714, "heading":-2.7405, "vx":0.00672, "vy":-1.12976, "omega":-1.52537, "ax":-0.12133, "ay":-2.996, "alpha":-0.14856, "fx":[-2.36569,-2.13596,-1.47366,-1.72936], "fy":[-47.42477,-47.936,-47.70296,-47.19135]},
    {"t":0.40823, "x":7.35391, "y":5.37019, "heading":-2.7884, "vx":0.00291, "vy":-1.22384, "omega":-1.53003, "ax":-0.1526, "ay":-2.9945, "alpha":0.09542, "fx":[-2.1373,-2.30799,-2.69513,-2.54991], "fy":[-47.64697,-47.29517,-47.43294,-47.78421]},
    {"t":0.43964, "x":7.35393, "y":5.33028, "heading":-2.83645, "vx":-0.00188, "vy":-1.31788, "omega":-1.52704, "ax":-0.1872, "ay":-2.99245, "alpha":0.30297, "fx":[-2.09544,-2.52487,-3.837,-3.43028], "fy":[-47.87772,-46.76453,-47.13787,-48.24894]},
    {"t":0.47104, "x":7.35377, "y":5.28742, "heading":-2.8844, "vx":-0.00776, "vy":-1.41185, "omega":-1.51752, "ax":-0.22568, "ay":-2.98969, "alpha":0.47965, "fx":[-2.23026,-2.80272,-4.92625,-4.37222], "fy":[-48.10646,-46.32505,-46.82272,-48.60002]},
    {"t":0.50244, "x":7.35342, "y":5.24161, "heading":-2.93206, "vx":-0.01485, "vy":-1.50573, "omega":-1.50246, "ax":-0.26872, "ay":-2.98602, "alpha":0.62984, "fx":[-2.53707,-3.15879,-5.98876,-5.37998], "fy":[-48.32276,-45.95947,-46.49081,-48.84824]},
    {"t":0.53384, "x":7.35282, "y":5.19286, "heading":-2.97924, "vx":-0.02329, "vy":-1.5995, "omega":-1.48268, "ax":-0.31713, "ay":-2.98115, "alpha":0.75724, "fx":[-3.01517,-3.61147,-7.05082,-6.46143], "fy":[-48.51676,-45.65118,-46.14265,-49.00116]},
    {"t":0.56525, "x":7.35193, "y":5.14116, "heading":-3.0258, "vx":-0.03325, "vy":-1.69312, "omega":-1.4589, "ax":-0.37195, "ay":-2.97467, "alpha":0.8645, "fx":[-3.67017,-4.18234,-8.13943,-7.62795], "fy":[-48.67677,-45.38394,-45.77718,-49.0624]},
    {"t":0.59665, "x":7.35071, "y":5.08652, "heading":-3.07161, "vx":-0.04493, "vy":-1.78653, "omega":-1.43175, "ax":-0.43446, "ay":-2.96603, "alpha":0.95394, "fx":[-4.51356,-4.89422,-9.28516,-8.89648], "fy":[-48.78963,-45.14017,-45.38987,-49.03187]},
    {"t":0.62805, "x":7.34908, "y":5.02896, "heading":-3.11657, "vx":-0.05857, "vy":-1.87967, "omega":-1.4018, "ax":-0.5063, "ay":-2.95443, "alpha":1.02664, "fx":[-5.56349,-5.7806,-10.52063,-10.28689], "fy":[-48.83821,-44.90042,-44.97278,-48.9038]},
    {"t":0.65945, "x":7.34699, "y":4.96847, "heading":3.12259, "vx":-0.07447, "vy":-1.97245, "omega":-1.36956, "ax":-0.58957, "ay":-2.93874, "alpha":1.08364, "fx":[-6.84655,-6.87795,-11.88468,-11.82997], "fy":[-48.8002,-44.64036,-44.51209,-48.66612]},
    {"t":0.69086, "x":7.34436, "y":4.90509, "heading":3.07959, "vx":-0.09298, "vy":-2.06473, "omega":-1.33553, "ax":-0.68696, "ay":-2.91727, "alpha":1.12491, "fx":[-8.40215,-8.23467,-13.42567,-13.56156], "fy":[-48.64395,-44.32872,-43.98588,-48.29653]},
    {"t":0.72226, "x":7.3411, "y":4.83881, "heading":3.03765, "vx":-0.11456, "vy":-2.15634, "omega":-1.3002, "ax":-0.80194, "ay":-2.88749, "alpha":1.15031, "fx":[-10.28136,-9.90997,-15.20226,-15.53181], "fy":[-48.32392,-43.92083,-43.35975,-47.75952]},
    {"t":0.75366, "x":7.33711, "y":4.76967, "heading":2.99682, "vx":-0.13974, "vy":-2.24702, "omega":-1.26408, "ax":-0.93906, "ay":-2.8455, "alpha":1.15879, "fx":[-12.5546,-11.98254,-17.28948,-17.80633], "fy":[-47.77167,-43.35134,-42.57829,-46.99649]},
    {"t":0.78507, "x":7.33226, "y":4.69771, "heading":2.95712, "vx":-0.16923, "vy":-2.33637, "omega":-1.22769, "ax":-1.10408, "ay":-2.78521, "alpha":1.1491, "fx":[-15.31167,-14.54955,-19.7812,-20.46959], "fy":[-46.88308,-42.51978,-41.55189,-45.9141]},
    {"t":0.81647, "x":7.3264, "y":4.62296, "heading":2.91857, "vx":-0.2039, "vy":-2.42383, "omega":-1.19161, "ax":-1.30382, "ay":-2.69696, "alpha":1.11941, "fx":[-18.66032,-17.7261,-22.78777,-23.62218], "fy":[-45.49641,-41.26962,-40.13616,-44.36277]},
    {"t":0.84787, "x":7.31936, "y":4.54552, "heading":2.88115, "vx":-0.24484, "vy":-2.50853, "omega":-1.15646, "ax":-1.54569, "ay":-2.56535, "alpha":1.06784, "fx":[-22.71714,-21.63522,-26.42928,-27.37435], "fy":[-43.35742,-39.35202,-38.09591,-42.10205]},
    {"t":0.87927, "x":7.3109, "y":4.46548, "heading":2.84483, "vx":-0.29338, "vy":-2.58908, "omega":-1.12292, "ax":-1.83483, "ay":-2.36637, "alpha":0.9925, "fx":[-27.56219,-26.36378,-30.79,-31.80084], "fy":[-40.07513,-36.38056,-35.05969,-38.75613]},
    {"t":0.91068, "x":7.30079, "y":4.38301, "heading":2.80957, "vx":-0.351, "vy":-2.66339, "omega":-1.09176, "ax":-2.16731, "ay":-2.06513, "alpha":0.89262, "fx":[-33.12447,-31.85342,-35.81452,-36.8382], "fy":[-35.0875,-31.79476,-30.48198,-33.77755]},
    {"t":0.94208, "x":7.2887, "y":4.29835, "heading":2.77529, "vx":-0.41906, "vy":-2.72825, "omega":-1.06373, "ax":-2.51437, "ay":-1.6235, "alpha":0.76923, "fx":[-38.93971,-37.64056,-41.05591,-42.03394], "fy":[-27.78522,-24.9819,-23.76127,-26.56835]},
    {"t":0.97348, "x":7.2743, "y":4.21188, "heading":2.74188, "vx":-0.49802, "vy":-2.77923, "omega":-1.03957, "ax":-2.81196, "ay":-1.02355, "alpha":0.62523, "fx":[-43.96712,-42.70985,-45.50959,-46.38109], "fy":[-17.89096,-15.65004,-14.60701,-16.85071]},
    {"t":1.00488, "x":7.25727, "y":4.1241, "heading":2.70924, "vx":-0.58632, "vy":-2.81137, "omega":-1.01994, "ax":-2.97606, "ay":-0.31165, "alpha":0.46758, "fx":[-46.84448,-45.71957,-47.85946,-48.56498], "fy":[-6.1642,-4.52983,-3.7314,-5.36494]},
    {"t":1.03629, "x":7.23739, "y":4.03566, "heading":2.67721, "vx":-0.67977, "vy":-2.82116, "omega":-1.00525, "ax":-2.96588, "ay":0.39944, "alpha":0.30619, "fx":[-46.90136,-46.00602,-47.47329,-47.96111], "fy":[5.56615,6.59311,7.11397,6.09238]},
    {"t":1.06769, "x":7.21458, "y":3.94727, "heading":2.64564, "vx":-0.77291, "vy":-2.80861, "omega":-0.99564, "ax":-2.81962, "ay":1.0047, "alpha":0.15325, "fx":[-44.73875,-44.139,-44.96935,-45.20718], "fy":[15.59285,16.06,16.30383,15.8447]},
    {"t":1.09909, "x":7.18892, "y":3.85956, "heading":2.61438, "vx":-0.86145, "vy":-2.77706, "omega":-0.99082, "ax":-2.60999, "ay":1.46696, "alpha":0.02098, "fx":[-41.51411,-41.22593,-41.50767,-41.49423], "fy":[23.29142,23.29178,23.28225,23.29107]},
    {"t":1.13049, "x":7.16058, "y":3.77308, "heading":2.58326, "vx":-0.94341, "vy":-2.731, "omega":-0.99017, "ax":-2.39158, "ay":1.80237, "alpha":-0.08325, "fx":[-38.10378,-38.09992,-37.9531,-37.71536], "fy":[28.89884,28.54834,28.32444,28.68413]},
    {"t":1.1619, "x":7.12978, "y":3.68821, "heading":2.55217, "vx":-1.01852, "vy":-2.6744, "omega":-0.99278, "ax":-2.19078, "ay":2.04262, "alpha":-0.15549, "fx":[-34.93578,-35.15981,-34.71889,-34.30637], "fy":[32.90817,32.33018,31.94419,32.53011]},
    {"t":1.1933, "x":7.09671, "y":3.60523, "heading":2.52099, "vx":-1.08731, "vy":-2.61025, "omega":-0.99766, "ax":-2.01555, "ay":2.21641, "alpha":-0.19162, "fx":[-32.1444,-32.51382,-31.92434,-31.41089], "fy":[35.76281,35.08807,34.60796,35.28963]},
    {"t":1.2247, "x":7.06158, "y":3.52436, "heading":2.48966, "vx":-1.15061, "vy":-2.54065, "omega":-1.00368, "ax":-1.86565, "ay":2.34454, "alpha":-0.18985, "fx":[-29.735,-30.14953,-29.55615,-29.03333], "fy":[37.78674,37.1434,36.65301,37.30206]},
    {"t":1.2561, "x":7.02452, "y":3.44573, "heading":2.45814, "vx":-1.20919, "vy":-2.46703, "omega":-1.00964, "ax":-1.73841, "ay":2.44082, "alpha":-0.14781, "fx":[-27.67484,-28.01681,-27.56154,-27.14119], "fy":[39.19059,38.70517,38.30707,38.7963]},
    {"t":1.28751, "x":6.98569, "y":3.36946, "heading":2.42644, "vx":-1.26378, "vy":-2.39038, "omega":-1.01428, "ax":-1.63005, "ay":2.51484, "alpha":-0.06104, "fx":[-25.91446,-26.04038,-25.86959,-25.68882], "fy":[40.1125,39.9161,39.73605,39.93516]},
    {"t":1.31891, "x":6.9452, "y":3.29564, "heading":2.39459, "vx":-1.31497, "vy":-2.31141, "omega":-1.0162, "ax":-1.53735, "ay":2.57286, "alpha":0.07534, "fx":[-24.41518,-24.15494,-24.41609,-24.64017], "fy":[40.63635,40.86263,41.0546,40.83054]},
    {"t":1.35031, "x":6.90315, "y":3.22432, "heading":2.36268, "vx":-1.36325, "vy":-2.23061, "omega":-1.01384, "ax":-1.45744, "ay":2.61921, "alpha":0.26905, "fx":[-23.14586,-22.29211,-23.141,-23.97254], "fy":[40.808,41.60069,42.35365,41.5652]},
    {"t":1.38172, "x":6.85963, "y":3.15557, "heading":2.33084, "vx":-1.40902, "vy":-2.14836, "omega":-1.00539, "ax":-1.3881, "ay":2.65683, "alpha":0.52942, "fx":[-22.08965,-20.39005,-21.99151,-23.6769], "fy":[40.64686,42.15981,43.7061,42.20346]},
    {"t":1.41312, "x":6.81469, "y":3.08941, "heading":2.29927, "vx":-1.45261, "vy":-2.06493, "omega":-0.98876, "ax":-1.32748, "ay":2.68781, "alpha":0.86928, "fx":[-21.23902,-18.38283,-20.91798,-23.75924], "fy":[40.14964,42.55457,45.18027,42.79926]},
    {"t":1.44452, "x":6.76842, "y":3.02589, "heading":2.26822, "vx":-1.49429, "vy":-1.98053, "omega":-0.96146, "ax":-1.27414, "ay":2.71367, "alpha":1.30487, "fx":[-20.59763,-16.20105,-19.87276,-24.23992], "fy":[39.29443,42.78635,46.84343,43.40148]},
    {"t":1.47592, "x":6.72087, "y":2.96504, "heading":2.23802, "vx":-1.5343, "vy":-1.89531, "omega":-0.92049, "ax":-1.22689, "ay":2.73549, "alpha":1.85598, "fx":[-20.18013,-13.77034,-18.80871,-25.15164], "fy":[38.04313,42.84506,48.76487,44.05879]},
    {"t":1.50733, "x":6.67208, "y":2.90687, "heading":2.20912, "vx":-1.57283, "vy":-1.80941, "omega":-0.8622, "ax":-1.18478, "ay":2.75412, "alpha":2.54776, "fx":[-20.01044,-11.00264,-17.67966,-26.54411], "fy":[36.33827,42.71426,51.0225,44.81945]},
    {"t":1.53873, "x":6.62211, "y":2.85141, "heading":2.18204, "vx":-1.61004, "vy":-1.72292, "omega":-0.7822, "ax":-1.14704, "ay":2.77016, "alpha":3.41018, "fx":[-20.1223,-7.7975,-16.44041,-28.48032], "fy":[34.10498,42.37087,53.70229,45.73487]},
    {"t":1.57013, "x":6.57098, "y":2.79867, "heading":2.15748, "vx":-1.64606, "vy":-1.63593, "omega":-0.67511, "ax":-1.11306, "ay":2.78408, "alpha":4.47942, "fx":[-20.5558,-4.03415,-15.0513,-31.04118], "fy":[31.24589,41.79237,56.90363,46.85557]},
    {"t":1.60153, "x":6.51875, "y":2.74867, "heading":2.13628, "vx":-1.68101, "vy":-1.5485, "omega":-0.53444, "ax":-1.0129, "ay":2.82064, "alpha":3.89376, "fx":[-18.71556,-4.63273,-13.65477,-27.31923], "fy":[33.37008,42.09159,56.1473,47.51008]},
    {"t":1.6365, "x":6.45935, "y":2.69625, "heading":2.11759, "vx":-1.71643, "vy":-1.44988, "omega":-0.39829, "ax":-0.82607, "ay":2.88237, "alpha":2.98129, "fx":[-15.26403,-4.34926,-11.08845,-21.75601], "fy":[37.11789,43.54605,54.37792,47.99686]},
    {"t":1.67147, "x":6.39882, "y":2.64731, "heading":2.10367, "vx":-1.74531, "vy":-1.34909, "omega":-0.29404, "ax":-0.61036, "ay":2.93552, "alpha":2.30574, "fx":[-11.39272,-2.92987,-8.05737,-16.37979], "fy":[39.98425,44.73005,53.23851,48.46149]},
    {"t":1.70643, "x":6.33742, "y":2.60193, "heading":2.09338, "vx":-1.76665, "vy":-1.24644, "omega":-0.21342, "ax":-0.36389, "ay":2.97604, "alpha":1.78503, "fx":[-7.1006,-0.55218,-4.4922,-10.9628], "fy":[42.1697,45.6789,52.36327,48.7755]},
    {"t":1.7414, "x":6.27542, "y":2.56017, "heading":2.08592, "vx":-1.77938, "vy":-1.14238, "omega":-0.151, "ax":-0.08592, "ay":2.99688, "alpha":1.38301, "fx":[-2.37655,2.67908,-0.37266,-5.38615], "fy":[43.67763,46.27292,51.53095,48.82902]},
    {"t":1.77637, "x":6.21315, "y":2.52205, "heading":2.08064, "vx":-1.78238, "vy":-1.03759, "omega":-0.10264, "ax":0.22137, "ay":2.98984, "alpha":1.07217, "fx":[2.75034,6.64415,4.26703,0.39589], "fy":[44.46535,46.38367,50.52768,48.48678]},
    {"t":1.81134, "x":6.15096, "y":2.4876, "heading":2.07705, "vx":-1.77464, "vy":-0.93304, "omega":-0.06515, "ax":0.55179, "ay":2.94673, "alpha":0.83114, "fx":[8.19045,11.17972,9.32324,6.34671], "fy":[44.46961,45.88531,49.15869,47.61259]},
    {"t":1.8463, "x":6.08925, "y":2.45678, "heading":2.07477, "vx":-1.75535, "vy":-0.83, "omega":-0.03609, "ax":0.89464, "ay":2.8613, "alpha":0.64364, "fx":[13.78211,16.06808,14.61982,12.34213], "fy":[43.64221,44.68502,47.27477,46.09901]},
    {"t":1.88127, "x":6.02841, "y":2.4295, "heading":2.07351, "vx":-1.72407, "vy":-0.72995, "omega":-0.01358, "ax":1.23559, "ay":2.73141, "alpha":0.49717, "fx":[19.30649,21.04645,19.92225,18.18871], "fy":[41.98919,42.754,44.80327,43.90623]},
    {"t":1.91624, "x":5.96888, "y":2.40565, "heading":2.07304, "vx":-1.68086, "vy":-0.63444, "omega":0.0038, "ax":1.55917, "ay":2.56054, "alpha":0.38214, "fx":[24.52549,25.84208,24.97754,23.66706], "fy":[39.59528,40.15319,41.77011,41.08314]},
    {"t":1.9512, "x":5.91106, "y":2.38503, "heading":2.07317, "vx":-1.62634, "vy":-0.54491, "omega":0.01716, "ax":1.85202, "ay":2.35747, "alpha":0.29105, "fx":[29.23485,30.22204,29.56649,28.58508], "fy":[36.62353,37.02478,38.29139,37.76668]},
    {"t":1.98617, "x":5.85533, "y":2.36742, "heading":2.07377, "vx":-1.56158, "vy":-0.46247, "omega":0.02734, "ax":2.10547, "ay":2.13425, "alpha":0.21825, "fx":[33.30333,34.03291,33.54569,32.82152], "fy":[33.28181,33.56315,34.54174,34.14471]},
    {"t":2.02114, "x":5.80201, "y":2.35255, "heading":2.07473, "vx":-1.48796, "vy":-0.38785, "omega":0.03497, "ax":2.31643, "ay":1.90334, "alpha":0.15932, "fx":[36.68668,37.21185,36.86117,36.34034], "fy":[29.7799,29.96849,30.70633,30.41297]},
    {"t":2.0561, "x":5.7514, "y":2.34015, "heading":2.07595, "vx":-1.40696, "vy":-0.32129, "omega":0.04054, "ax":2.48647, "ay":1.67528, "alpha":0.11106, "fx":[39.4133,39.7746,39.53403,39.17646], "fy":[26.29486,26.40916,26.9444,26.73685]},
    {"t":2.09107, "x":5.70372, "y":2.32994, "heading":2.07737, "vx":-1.32002, "vy":-0.26271, "omega":0.04443, "ax":2.62013, "ay":1.45761, "alpha":0.07069, "fx":[41.55751,41.78387,41.63409,41.41048], "fy":[22.95322,23.0072,23.36814,23.23412]},
    {"t":2.12604, "x":5.65916, "y":2.32165, "heading":2.07892, "vx":-1.2284, "vy":-0.21174, "omega":0.0469, "ax":2.72317, "ay":1.25485, "alpha":0.03633, "fx":[43.2124,43.32553,43.25118,43.14019], "fy":[19.83221,19.83492,20.04461,19.97503]},
    {"t":2.16101, "x":5.61788, "y":2.31501, "heading":2.08056, "vx":-1.13318, "vy":-0.16787, "omega":0.04817, "ax":2.80143, "ay":1.06906, "alpha":0.00631, "fx":[44.47168,44.4867,44.47701,44.46341], "fy":[16.96876,16.92689,17.00226,16.99063]},
    {"t":2.19597, "x":5.57997, "y":2.30979, "heading":2.08224, "vx":-1.03522, "vy":-0.13048, "omega":0.04839, "ax":2.86013, "ay":0.90061, "alpha":-0.02061, "fx":[45.41903,45.34665,45.39374,45.467], "fy":[14.37238,14.28984,14.24371,14.28559]},
    {"t":2.23094, "x":5.54552, "y":2.30578, "heading":2.08394, "vx":-0.93521, "vy":-0.09899, "omega":0.04767, "ax":2.90365, "ay":0.74884, "alpha":-0.04553, "fx":[46.12452,45.97164,46.07034,46.22366], "fy":[12.03541,11.91459,11.75536,11.84806]},
    {"t":2.26591, "x":5.51459, "y":2.30278, "heading":2.0856, "vx":-0.83368, "vy":-0.07281, "omega":0.04608, "ax":2.93551, "ay":0.61252, "alpha":-0.06935, "fx":[46.64449,46.41486,46.56221,46.79194], "fy":[9.94117,9.78246,9.51524,9.65767]},
    {"t":2.30087, "x":5.48723, "y":2.30061, "heading":2.08721, "vx":-0.73103, "vy":-0.05139, "omega":0.04365, "ax":2.95847, "ay":0.49019, "alpha":-0.09293, "fx":[47.02315,46.71767,46.91265,47.21795], "fy":[8.06907,7.87141,7.4978,7.6904]},
    {"t":2.33584, "x":5.46348, "y":2.29911, "heading":2.08874, "vx":-0.62758, "vy":-0.03425, "omega":0.0404, "ax":2.97465, "ay":0.38037, "alpha":-0.11707, "fx":[47.29469,46.91159,47.15497,47.53767], "fy":[6.39777,6.15851,5.67679,5.92158]},
    {"t":2.37081, "x":5.44335, "y":2.29814, "heading":2.09015, "vx":-0.52357, "vy":-0.02095, "omega":0.03631, "ax":2.98568, "ay":0.28162, "alpha":-0.14263, "fx":[47.48541,47.02018,47.31451,47.77914], "fy":[4.90711,4.62201,4.02698,4.32763]},
    {"t":2.40577, "x":5.42687, "y":2.29758, "heading":2.09142, "vx":-0.41917, "vy":-0.0111, "omega":0.03132, "ax":2.99279, "ay":0.19263, "alpha":-0.17048, "fx":[47.61552,47.06073,47.41039,47.96437], "fy":[3.57908,3.242,2.52479,2.88686]},
    {"t":2.44074, "x":5.41404, "y":2.29731, "heading":2.09252, "vx":-0.31452, "vy":-0.00436, "omega":0.02536, "ax":2.99693, "ay":0.11224, "alpha":-0.20165, "fx":[47.70061,47.04554,47.45694,48.11097], "fy":[2.39821,2.00104,1.14841,1.57961]},
    {"t":2.47571, "x":5.40488, "y":2.29723, "heading":2.0934, "vx":-0.20973, "vy":-0.00044, "omega":0.01831, "ax":2.99882, "ay":0.03939, "alpha":-0.2373, "fx":[47.75276,46.98295,47.46488,48.23338], "fy":[1.35175,0.88378,-0.12226,0.38831]},
    {"t":2.51068, "x":5.39938, "y":2.29724, "heading":2.09405, "vx":-0.10487, "vy":0.00094, "omega":0.01001, "ax":2.999, "ay":-0.0268, "alpha":-0.28632, "fx":[47.81075,46.83643,47.44397,48.35433], "fy":[0.47921,-0.17195,-1.30613,-0.70291]},
    {"t":2.54564, "x":5.39754, "y":2.29725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
