{
 "name":"BARGE-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":2.748668670654297, "heading":2.136280392295441, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"2.748668670654297 m", "val":2.748668670654297}, "heading":{"exp":"2.136280392295441 rad", "val":2.136280392295441}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67225,2.67321],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27567, "ay":-2.98544, "alpha":-8.33893, "fx":[-21.75511,3.21036,30.33915,6.33667], "fy":[-51.0445,-72.27026,-48.40404,-24.63626]},
    {"t":0.03279, "x":7.35015, "y":5.6184, "heading":-2.35619, "vx":0.00904, "vy":-0.09789, "omega":-0.27343, "ax":0.26243, "ay":-2.98753, "alpha":-6.92075, "fx":[-17.458,3.50135,25.9462,5.27048], "fy":[-50.48983,-68.37685,-48.65753,-28.96856]},
    {"t":0.06558, "x":7.35059, "y":5.61358, "heading":-2.36516, "vx":0.01764, "vy":-0.19585, "omega":-0.50035, "ax":0.24813, "ay":-2.98872, "alpha":-5.75885, "fx":[-14.0268,3.27082,22.0554,5.02009], "fy":[-50.05704,-65.245,-48.84927,-32.41951]},
    {"t":0.09837, "x":7.3513, "y":5.60555, "heading":-2.38157, "vx":0.02578, "vy":-0.29385, "omega":-0.68918, "ax":0.23275, "ay":-2.98992, "alpha":-4.7613, "fx":[-11.13661,2.94565,18.66354,4.83542], "fy":[-49.64068,-62.52978,-49.10565,-35.3736]},
    {"t":0.13116, "x":7.35227, "y":5.59431, "heading":-2.40416, "vx":0.03341, "vy":-0.39188, "omega":-0.8453, "ax":0.21616, "ay":-2.99112, "alpha":-3.90605, "fx":[-8.71322,2.58809,15.69872,4.64367], "fy":[-49.28044,-60.18026,-49.36482,-37.9034]},
    {"t":0.16395, "x":7.35348, "y":5.57985, "heading":-2.43188, "vx":0.0405, "vy":-0.48996, "omega":-0.97338, "ax":0.19823, "ay":-2.99232, "alpha":-3.17364, "fx":[-6.69659,2.23362,13.09637,4.4042], "fy":[-48.99908,-58.15062,-49.58744,-40.0706]},
    {"t":0.19674, "x":7.35491, "y":5.56218, "heading":-2.4638, "vx":0.047, "vy":-0.58808, "omega":-1.07744, "ax":0.17877, "ay":-2.9935, "alpha":-2.54612, "fx":[-5.0303,1.89676,10.79799,4.09354], "fy":[-48.80394,-56.40028,-49.75389,-41.92711]},
    {"t":0.22952, "x":7.35655, "y":5.54129, "heading":-2.49913, "vx":0.05286, "vy":-0.68623, "omega":-1.16092, "ax":0.1576, "ay":-2.99464, "alpha":-2.00863, "fx":[-3.67576,1.58283,8.75468,3.70353], "fy":[-48.69099,-54.8936,-49.85887,-43.51662]},
    {"t":0.26231, "x":7.35837, "y":5.51717, "heading":-2.53719, "vx":0.05803, "vy":-0.78442, "omega":-1.22679, "ax":0.13447, "ay":-2.99571, "alpha":-1.54818, "fx":[-2.5987,1.28691,6.9243,3.23161], "fy":[-48.65437,-53.60012,-49.90095,-44.87513]},
    {"t":0.2951, "x":7.36034, "y":5.48984, "heading":-2.57742, "vx":0.06244, "vy":-0.88265, "omega":-1.27755, "ax":0.10911, "ay":-2.99668, "alpha":-1.15366, "fx":[-1.77235,1.00068,5.26962,2.67804], "fy":[-48.68277,-52.49292,-49.88564,-46.03301]},
    {"t":0.32789, "x":7.36245, "y":5.45929, "heading":-2.61931, "vx":0.06601, "vy":-0.98091, "omega":-1.31538, "ax":0.08118, "ay":-2.9975, "alpha":-0.81547, "fx":[-1.17385,0.71052,3.75743,2.04502], "fy":[-48.76561,-51.5486,-49.8185,-47.01552]},
    {"t":0.36068, "x":7.36466, "y":5.42552, "heading":-2.66244, "vx":0.06868, "vy":-1.0792, "omega":-1.34212, "ax":0.05028, "ay":-2.9981, "alpha":-0.5256, "fx":[-0.78666,0.40178,2.35767,1.33404], "fy":[-48.89118,-50.74647,-49.70657,-47.84369]},
    {"t":0.39347, "x":7.36694, "y":5.38852, "heading":-2.70644, "vx":0.07033, "vy":-1.1775, "omega":-1.35935, "ax":0.01593, "ay":-2.9984, "alpha":-0.27721, "fx":[-0.59803,0.05809,1.04226,0.54542], "fy":[-49.04803,-50.06765,-49.55652,-48.53522]},
    {"t":0.42626, "x":7.36925, "y":5.3483, "heading":-2.75102, "vx":0.07085, "vy":-1.27582, "omega":-1.36844, "ax":-0.02247, "ay":-2.99827, "alpha":-0.06455, "fx":[-0.60067,-0.33778,-0.21633,-0.32341], "fy":[-49.22472,-49.49502,-49.37447,-49.10442]},
    {"t":0.45905, "x":7.37156, "y":5.30485, "heading":-2.79589, "vx":0.07011, "vy":-1.37413, "omega":-1.37056, "ax":-0.06568, "ay":-2.99753, "alpha":0.11719, "fx":[-0.79126,-0.80584,-1.44534,-1.27761], "fy":[-49.41032,-49.01234,-49.16472,-49.5627]},
    {"t":0.49184, "x":7.37383, "y":5.25818, "heading":-2.84083, "vx":0.06796, "vy":-1.47241, "omega":-1.36671, "ax":-0.11459, "ay":-2.99594, "alpha":0.27195, "fx":[-1.17126,-1.36749,-2.6723,-2.32549], "fy":[-49.59332,-48.60407,-48.93012,-49.91817]},
    {"t":0.52463, "x":7.37599, "y":5.20829, "heading":-2.88564, "vx":0.0642, "vy":-1.57065, "omega":-1.3578, "ax":-0.17039, "ay":-2.99315, "alpha":0.40292, "fx":[-1.7487,-2.04913,-3.92784,-3.48084], "fy":[-49.76168,-48.25419,-48.67084,-50.17565]},
    {"t":0.55742, "x":7.37801, "y":5.15519, "heading":-2.93016, "vx":0.05861, "vy":-1.66879, "omega":-1.34458, "ax":-0.23455, "ay":-2.98866, "alpha":0.51267, "fx":[-2.53801,-2.88047,-5.24569,-4.76267], "fy":[-49.9011,-47.94561,-48.38424,-50.33576]},
    {"t":0.59021, "x":7.3798, "y":5.09886, "heading":-2.97425, "vx":0.05092, "vy":-1.76679, "omega":-1.32777, "ax":-0.30904, "ay":-2.9817, "alpha":0.60305, "fx":[-3.5627,-3.9,-6.66554,-6.19778], "fy":[-49.99384,-47.65828,-48.06316,-50.39383]},
    {"t":0.623, "x":7.38131, "y":5.03933, "heading":-3.01778, "vx":0.04079, "vy":-1.86456, "omega":-1.308, "ax":-0.39629, "ay":-2.97116, "alpha":0.67535, "fx":[-4.85542,-5.15429,-8.23379,-7.82113], "fy":[-50.01634,-47.36719,-47.69422,-50.33796]},
    {"t":0.65579, "x":7.38243, "y":4.97659, "heading":-3.06067, "vx":0.02779, "vy":-1.96198, "omega":-1.28586, "ax":-0.4997, "ay":-2.95528, "alpha":0.73031, "fx":[-6.46598,-6.70504,-10.01126,-9.68322], "fy":[-49.93501,-47.03806,-47.25367,-50.14487]},
    {"t":0.68857, "x":7.38307, "y":4.91067, "heading":-3.10284, "vx":0.01141, "vy":-2.05888, "omega":-1.26191, "ax":-0.62368, "ay":-2.93133, "alpha":0.76792, "fx":[-8.46089,-8.63487,-12.07358,-11.85047], "fy":[-49.69937,-46.62081,-46.70192,-49.77437]},
    {"t":0.72136, "x":7.38311, "y":4.84159, "heading":3.13897, "vx":-0.00904, "vy":-2.155, "omega":-1.23673, "ax":-0.77399, "ay":-2.89493, "alpha":0.78771, "fx":[-10.93027,-11.04677,-14.51777,-14.41109], "fy":[-49.23175,-46.03908,-45.97262,-49.1584]},
    {"t":0.75415, "x":7.3824, "y":4.76937, "heading":3.09842, "vx":-0.03442, "vy":-2.24992, "omega":-1.2109, "ax":-0.95844, "ay":-2.83876, "alpha":0.78846, "fx":[-13.99717,-14.08226,-17.47252,-17.48563], "fy":[-48.40598,-45.16877,-44.9523,-48.18091]},
    {"t":0.78694, "x":7.38076, "y":4.69407, "heading":3.05872, "vx":-0.06585, "vy":-2.343, "omega":-1.18505, "ax":-1.18662, "ay":-2.75066, "alpha":0.76822, "fx":[-17.81349,-17.91491,-21.09396,-21.22253], "fy":[-47.01459,-43.80543,-43.44805,-46.6453]},
    {"t":0.81973, "x":7.37796, "y":4.61577, "heading":3.01986, "vx":-0.10475, "vy":-2.43319, "omega":-1.15986, "ax":-1.46912, "ay":-2.61003, "alpha":0.7246, "fx":[-22.54746,-22.73661,-25.55462,-25.78695], "fy":[-44.71124,-41.60604,-41.12957,-44.2172]},
    {"t":0.85252, "x":7.37373, "y":4.53458, "heading":2.98183, "vx":-0.15293, "vy":-2.51877, "omega":-1.1361, "ax":-1.81244, "ay":-2.38357, "alpha":0.65538, "fx":[-28.29994,-28.6672,-30.96065,-31.27827], "fy":[-40.93968,-38.01836,-37.45808,-40.35372]},
    {"t":0.88531, "x":7.36775, "y":4.45071, "heading":2.94458, "vx":-0.21235, "vy":-2.59693, "omega":-1.11461, "ax":-2.20626, "ay":-2.02343, "alpha":0.56003, "fx":[-34.89746,-35.53506,-37.14835,-37.52697], "fy":[-34.90419,-32.2516,-31.65433,-34.27289]},
    {"t":0.9181, "x":7.3596, "y":4.36447, "heading":2.90803, "vx":-0.2847, "vy":-2.66327, "omega":-1.09625, "ax":-2.60016, "ay":-1.48226, "alpha":0.44295, "fx":[-41.51435,-42.46806,-43.31127,-43.72133], "fy":[-25.82014,-23.52645,-22.94272,-25.20051]},
    {"t":0.95089, "x":7.34886, "y":4.27635, "heading":2.87208, "vx":-0.36995, "vy":-2.71188, "omega":-1.08172, "ax":-2.89295, "ay":-0.76607, "alpha":0.31611, "fx":[-46.4983,-47.70737,-47.83068,-48.23587], "fy":[-13.78931,-11.94256,-11.41455,-13.23839]},
    {"t":0.98368, "x":7.33518, "y":4.18702, "heading":2.83662, "vx":-0.46481, "vy":-2.737, "omega":-1.07136, "ax":-2.9928, "ay":0.0167, "alpha":0.19506, "fx":[-48.34312,-49.65258,-49.24319,-49.60011], "fy":[-0.61759,0.72565,1.16785,-0.1774]},
    {"t":1.01647, "x":7.31833, "y":4.09728, "heading":2.80149, "vx":-0.56294, "vy":-2.73645, "omega":-1.06496, "ax":-2.90623, "ay":0.71726, "alpha":0.09017, "fx":[-47.1381,-48.39828,-47.67121,-47.93743], "fy":[11.21068,12.05649,12.38813,11.51956]},
    {"t":1.04926, "x":7.29831, "y":4.00794, "heading":2.76657, "vx":-0.65824, "vy":-2.71293, "omega":-1.06201, "ax":-2.71671, "ay":1.2588, "alpha":0.00356, "fx":[-44.22351,-45.37004,-44.4694,-44.6173], "fy":[20.40001,20.8064,21.0127,20.57302]},
    {"t":1.08205, "x":7.27526, "y":3.91966, "heading":2.73174, "vx":-0.74731, "vy":-2.67165, "omega":-1.06189, "ax":-2.50092, "ay":1.64767, "alpha":-0.06482, "fx":[-40.8399,-41.86976,-40.8784,-40.89968], "fy":[27.03533,27.08809,27.16664,27.07849]},
    {"t":1.11483, "x":7.24942, "y":3.83295, "heading":2.69693, "vx":-0.82932, "vy":-2.61763, "omega":-1.06402, "ax":-2.29807, "ay":1.92148, "alpha":-0.11475, "fx":[-37.62455,-38.5574,-37.52985,-37.43416], "fy":[31.72468,31.52043,31.47958,31.65272]},
    {"t":1.14762, "x":7.22099, "y":3.74815, "heading":2.66204, "vx":-0.90467, "vy":-2.55463, "omega":-1.06778, "ax":-2.12096, "ay":2.1161, "alpha":-0.14459, "fx":[-34.791,-35.63658,-34.62855,-34.44163], "fy":[35.05127,34.68536,34.55144,34.8896]},
    {"t":1.18041, "x":7.19018, "y":3.66552, "heading":2.62703, "vx":-0.97421, "vy":-2.48524, "omega":-1.07252, "ax":-1.97057, "ay":2.25739, "alpha":-0.15334, "fx":[-32.35958,-33.11712,-32.18436,-31.94515], "fy":[37.43486,37.00511,36.81174,37.21906]},
    {"t":1.2132, "x":7.15718, "y":3.58525, "heading":2.59186, "vx":-1.03883, "vy":-2.41122, "omega":-1.07755, "ax":-1.84376, "ay":2.36255, "alpha":-0.13919, "fx":[-30.28786,-30.93339,-30.14212,-29.90264], "fy":[39.15387,38.75231,38.54962,38.93154]},
    {"t":1.24599, "x":7.12213, "y":3.50745, "heading":2.55653, "vx":-1.09928, "vy":-2.33376, "omega":-1.08211, "ax":-1.73666, "ay":2.44273, "alpha":-0.10066, "fx":[-28.51939,-29.01292,-28.43209,-28.25709], "fy":[40.38584,40.10578,39.95245,40.21668]},
    {"t":1.27878, "x":7.08515, "y":3.43224, "heading":2.52105, "vx":-1.15623, "vy":-2.25366, "omega":-1.08541, "ax":-1.64566, "ay":2.50524, "alpha":-0.03548, "fx":[-27.00424,-27.2845,-26.9894,-26.95822], "fy":[41.2447,41.17659,41.14771,41.20305]},
    {"t":1.31157, "x":7.04635, "y":3.3597, "heading":2.48546, "vx":-1.21019, "vy":-2.17151, "omega":-1.08657, "ax":-1.56775, "ay":2.55497, "alpha":0.05917, "fx":[-25.70225,-25.68616,-25.75767,-25.96609], "fy":[41.80271,42.03652,42.22403,41.97942]},
    {"t":1.34436, "x":7.00583, "y":3.28987, "heading":2.44983, "vx":-1.26159, "vy":-2.08774, "omega":-1.08463, "ax":-1.50052, "ay":2.59523, "alpha":0.1864, "fx":[-24.58318,-24.16826,-24.68835,-25.25097], "fy":[42.10411,42.73281,43.24478,42.60902]},
    {"t":1.37715, "x":6.96366, "y":3.22281, "heading":2.41426, "vx":-1.31079, "vy":-2.00264, "omega":-1.07852, "ax":-1.44205, "ay":2.62835, "alpha":0.34978, "fx":[-23.62408,-22.69181,-23.73781,-24.79137], "fy":[42.17505,43.29227,44.26084,43.14083]},
    {"t":1.40994, "x":6.9199, "y":3.15855, "heading":2.3789, "vx":-1.35808, "vy":-1.91646, "omega":-1.06705, "ax":-1.39081, "ay":2.65598, "alpha":0.55684, "fx":[-22.81804,-21.19764,-22.87552,-24.58381], "fy":[42.02621,43.733,45.31403,43.61265]},
    {"t":1.44273, "x":6.87462, "y":3.09714, "heading":2.34391, "vx":-1.40368, "vy":-1.82937, "omega":-1.0488, "ax":-1.3456, "ay":2.6793, "alpha":0.81322, "fx":[-22.1569,-19.65572,-22.06543,-24.62332], "fy":[41.65877,44.06183,46.44135,44.058]},
    {"t":1.47552, "x":6.82787, "y":3.0386, "heading":2.30952, "vx":-1.4478, "vy":-1.74152, "omega":-1.02213, "ax":-1.30545, "ay":2.69921, "alpha":1.12764, "fx":[-21.64174,-18.02506,-21.27693,-24.91687], "fy":[41.06359,44.27915,47.67993,44.50671]},
    {"t":1.50831, "x":6.7797, "y":2.98295, "heading":2.27601, "vx":-1.49061, "vy":-1.65302, "omega":-0.98516, "ax":-1.26958, "ay":2.71637, "alpha":1.51078, "fx":[-21.27971,-16.26241,-20.48027,-25.47887], "fy":[40.22282,44.38034,49.06754,44.98743]},
    {"t":1.5411, "x":6.73014, "y":2.93021, "heading":2.2437, "vx":-1.53224, "vy":-1.56395, "omega":-0.93562, "ax":-1.23736, "ay":2.73129, "alpha":1.97591, "fx":[-21.08449,-14.31729,-19.64749,-26.33273], "fy":[39.10978,44.3566,50.64464,45.52851]},
    {"t":1.57388, "x":6.67924, "y":2.88039, "heading":2.21303, "vx":-1.57281, "vy":-1.47439, "omega":-0.87083, "ax":-1.20826, "ay":2.74437, "alpha":2.53801, "fx":[-21.07158,-12.14195,-18.74801,-27.50695], "fy":[37.68864,44.19576,52.45637,46.15891]},
    {"t":1.60667, "x":6.62701, "y":2.83352, "heading":2.18447, "vx":-1.61243, "vy":-1.38441, "omega":-0.78761, "ax":-1.18188, "ay":2.75591, "alpha":3.21633, "fx":[-21.26375,-9.66988,-17.75639,-29.04296], "fy":[35.91211,43.88537,54.55472,46.9066]},
    {"t":1.63946, "x":6.57351, "y":2.78961, "heading":2.15865, "vx":-1.65118, "vy":-1.29404, "omega":-0.68215, "ax":-1.15784, "ay":2.76616, "alpha":4.03299, "fx":[-21.68703,-6.82308,-16.65098,-30.99111], "fy":[33.72317,43.41299,56.99643,47.80049]},
    {"t":1.67225, "x":6.51875, "y":2.74867, "heading":2.13628, "vx":-1.68914, "vy":-1.20334, "omega":-0.54991, "ax":-1.09428, "ay":2.79073, "alpha":3.55105, "fx":[-20.5526,-7.25419,-15.65689,-28.50788], "fy":[35.40954,44.24106,55.87673,48.02166]},
    {"t":1.708, "x":6.45766, "y":2.70743, "heading":2.11662, "vx":-1.72826, "vy":-1.10358, "omega":-0.42297, "ax":-0.97756, "ay":2.8349, "alpha":2.82915, "fx":[-18.26707,-7.51819,-14.02738,-24.48206], "fy":[38.39957,45.07008,54.51532,48.4689]},
    {"t":1.74375, "x":6.39525, "y":2.66979, "heading":2.1015, "vx":-1.76321, "vy":-1.00223, "omega":-0.32183, "ax":-0.83943, "ay":2.87872, "alpha":2.27349, "fx":[-15.6329,-6.93577,-12.06704,-20.5745], "fy":[40.74394,46.05823,53.62717,48.90644]},
    {"t":1.7795, "x":6.33169, "y":2.63581, "heading":2.09, "vx":-1.79322, "vy":-0.89932, "omega":-0.24056, "ax":-0.67551, "ay":2.92141, "alpha":1.82564, "fx":[-12.60732,-5.58734,-9.66754,-16.56648], "fy":[42.74027,47.02184,53.03632,49.34553]},
    {"t":1.81525, "x":6.26715, "y":2.60552, "heading":2.0814, "vx":-1.81736, "vy":-0.79489, "omega":-0.17529, "ax":-0.47997, "ay":2.9597, "alpha":1.46453, "fx":[-9.10259,-3.45102,-6.71899,-12.29532], "fy":[44.40095,47.89319,52.62837,49.73954]},
    {"t":1.85099, "x":6.20188, "y":2.579, "heading":2.07513, "vx":-1.83452, "vy":-0.68908, "omega":-0.12294, "ax":-0.24624, "ay":2.98809, "alpha":1.1731, "fx":[-5.01049,-0.47612,-3.10908,-7.59978], "fy":[45.68939,48.57471,52.26304,50.00231]},
    {"t":1.88674, "x":6.13614, "y":2.55627, "heading":2.07074, "vx":-1.84333, "vy":-0.58226, "omega":-0.081, "ax":0.03223, "ay":2.99789, "alpha":0.93765, "fx":[-0.22148,3.40003,1.27119,-2.33003], "fy":[46.50511,48.92217,51.75734,49.98938]},
    {"t":1.92249, "x":6.07026, "y":2.53737, "heading":2.06784, "vx":-1.84217, "vy":-0.47509, "omega":-0.04748, "ax":0.36009, "ay":2.9762, "alpha":0.74663, "fx":[5.34452,8.21748,6.49631,3.6249], "fy":[46.67302,48.72259,50.86565,49.48596]},
    {"t":1.95824, "x":6.00464, "y":2.52229, "heading":2.06614, "vx":-1.8293, "vy":-0.3687, "omega":-0.02079, "ax":0.73656, "ay":2.90585, "alpha":0.5928, "fx":[11.67743,13.93776,12.5513,10.27792], "fy":[45.93479,47.68572,49.28866,48.21103]},
    {"t":1.99399, "x":5.93971, "y":2.51097, "heading":2.0654, "vx":-1.80297, "vy":-0.26482, "omega":0.0004, "ax":1.15065, "ay":2.76797, "alpha":0.46706, "fx":[18.5989,20.35768,19.2532,17.46943], "fy":[44.00456,45.52305,46.68378,45.84071]},
    {"t":2.02974, "x":5.87599, "y":2.50327, "heading":2.06541, "vx":-1.76184, "vy":-0.16587, "omega":0.0171, "ax":1.57755, "ay":2.54882, "alpha":0.36486, "fx":[25.70334,27.05777,26.19085,24.80523], "fy":[40.67767,41.99764,42.81212,42.15042]},
    {"t":2.06549, "x":5.81402, "y":2.49897, "heading":2.06603, "vx":-1.70544, "vy":-0.07475, "omega":0.03014, "ax":1.98147, "ay":2.24917, "alpha":0.28173, "fx":[32.40596,33.43848,32.77141,31.70711], "fy":[35.98484,37.12112,37.67235,37.15167]},
    {"t":2.10123, "x":5.75432, "y":2.49773, "heading":2.0671, "vx":-1.63461, "vy":0.00565, "omega":0.04021, "ax":2.3271, "ay":1.8894, "alpha":0.21411, "fx":[38.13193,38.91224,38.40875,37.60275], "fy":[30.27403,31.22818,31.58641,31.17917]},
    {"t":2.13698, "x":5.69737, "y":2.49914, "heading":2.06854, "vx":-1.55142, "vy":0.07319, "omega":0.04787, "ax":2.59342, "ay":1.50334, "alpha":0.15857, "fx":[42.54278,43.12168,42.75205,42.15517], "fy":[24.10982,24.87716,25.10052,24.7888]},
    {"t":2.17273, "x":5.64357, "y":2.50272, "heading":2.07025, "vx":-1.45871, "vy":0.12694, "omega":0.05354, "ax":2.77881, "ay":1.12469, "alpha":0.11202, "fx":[45.61736,46.03015,45.77068,45.34684], "fy":[18.04954,18.6315,18.75918,18.5319]},
    {"t":2.20848, "x":5.5932, "y":2.50798, "heading":2.07217, "vx":-1.35937, "vy":0.16714, "omega":0.05754, "ax":2.89559, "ay":0.77668, "alpha":0.07218, "fx":[47.56104,47.83213,47.66446,47.38816], "fy":[12.47794,12.87845,12.93854,12.7882]},
    {"t":2.24423, "x":5.54645, "y":2.51445, "heading":2.07422, "vx":-1.25585, "vy":0.19491, "omega":0.06012, "ax":2.96104, "ay":0.47002, "alpha":0.03692, "fx":[48.65975,48.80417,48.71622,48.56995], "fy":[7.57232,7.80317,7.80848,7.72998]},
    {"t":2.27998, "x":5.50345, "y":2.52172, "heading":2.07637, "vx":-1.15, "vy":0.21171, "omega":0.06144, "ax":2.99116, "ay":0.20628, "alpha":0.00473, "fx":[49.17729,49.20494,49.18845,49.16049], "fy":[3.36035,3.43639,3.3905,3.38023]},
    {"t":2.31572, "x":5.46425, "y":2.52942, "heading":2.07857, "vx":-1.04307, "vy":0.21909, "omega":0.06161, "ax":2.99835, "ay":-0.01791, "alpha":-0.02553, "fx":[49.31769,49.23466,49.28438,49.36739], "fy":[-0.21062,-0.27537,-0.37376,-0.3181]},
    {"t":2.35147, "x":5.42888, "y":2.53724, "heading":2.08077, "vx":-0.93589, "vy":0.21845, "omega":0.0607, "ax":2.99132, "ay":-0.20781, "alpha":-0.05484, "fx":[49.22437,49.03362,49.14678,49.33693], "fy":[-3.22415,-3.41786,-3.57322,-3.45258]},
    {"t":2.38722, "x":5.39733, "y":2.54491, "heading":2.08294, "vx":-0.82895, "vy":0.21102, "omega":0.05874, "ax":2.97586, "ay":-0.3689, "alpha":-0.08401, "fx":[48.99293,48.69463,48.8705,49.16707], "fy":[-5.76718,-6.08164,-6.29991,-6.11385]},
    {"t":2.42297, "x":5.3696, "y":2.55222, "heading":2.08504, "vx":-0.72257, "vy":0.19783, "omega":0.05573, "ax":2.95572, "ay":-0.50613, "alpha":-0.11389, "fx":[48.6852,48.27682,48.51651,48.92169], "fy":[-7.91855,-8.34788,-8.63768,-8.38425]},
    {"t":2.45872, "x":5.34566, "y":2.55897, "heading":2.08703, "vx":-0.61691, "vy":0.17974, "omega":0.05166, "ax":2.93325, "ay":-0.62372, "alpha":-0.14528, "fx":[48.34051,47.81668,48.12308,48.64197], "fy":[-9.74471,-10.2859,-10.65805,-10.33366]},
    {"t":2.49447, "x":5.32548, "y":2.565, "heading":2.08888, "vx":-0.51205, "vy":0.15744, "omega":0.04647, "ax":2.90991, "ay":-0.72513, "alpha":-0.179, "fx":[47.98358,47.33591,47.71373,48.35449], "fy":[-11.29985,-11.95318,-12.42034,-12.01919]},
    {"t":2.53021, "x":5.30903, "y":2.57016, "heading":2.09054, "vx":-0.40802, "vy":0.13152, "omega":0.04007, "ax":2.88662, "ay":-0.81319, "alpha":-0.21606, "fx":[47.62966,46.84675,47.30253,48.07647], "fy":[-12.62473,-13.39819,-13.97298,-13.48818]},
    {"t":2.56596, "x":5.29629, "y":2.57434, "heading":2.09197, "vx":-0.30483, "vy":0.10245, "omega":0.03235, "ax":2.86388, "ay":-0.89015, "alpha":-0.25736, "fx":[47.28837,46.35496,46.89732,47.81961], "fy":[-13.75725,-14.65306,-15.35685,-14.77882]},
    {"t":2.60171, "x":5.28722, "y":2.57744, "heading":2.09313, "vx":-0.20245, "vy":0.07062, "omega":0.02315, "ax":2.84202, "ay":-0.95785, "alpha":-0.30415, "fx":[46.96572,45.86202,46.50206,47.59222], "fy":[-14.72189,-15.74955,-16.6052,-15.92184]},
    {"t":2.63746, "x":5.2818, "y":2.57935, "heading":2.09396, "vx":-0.10085, "vy":0.03638, "omega":0.01227, "ax":2.82117, "ay":-1.01775, "alpha":-0.34329, "fx":[46.61021,45.36483,46.08831,47.48759], "fy":[-15.91048,-16.34122,-17.74714,-16.93981]},
    {"t":2.67321, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
