{
 "name":"BARGE-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267919063568115, "y":5.61368465423584, "heading":-2.9255074468545237, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.66, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267919063568115 m", "val":6.267919063568115}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"-2.9255074468545237 rad", "val":-2.9255074468545237}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.38}, "y":{"exp":"F6.y", "val":5.66}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85198,1.62216],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99753, "ay":-0.04405, "alpha":-7.23964, "fx":[-68.17558,-48.66802,-26.44235,-47.06587], "fy":[-1.49755,-23.13457,0.05086,21.78383]},
    {"t":0.0284, "x":7.34879, "y":5.61998, "heading":-2.35619, "vx":-0.08513, "vy":-0.00125, "omega":-0.2056, "ax":-2.99857, "ay":-0.04348, "alpha":-5.95558, "fx":[-64.71482,-48.37313,-30.09331,-47.23677], "fy":[-1.33969,-19.01444,-0.06027,17.65339]},
    {"t":0.0568, "x":7.34516, "y":5.61993, "heading":-2.36203, "vx":-0.17028, "vy":-0.00249, "omega":-0.37473, "ax":-2.99854, "ay":-0.04285, "alpha":-4.94104, "fx":[-61.86273,-48.27956,-33.09246,-47.18115], "fy":[-1.13271,-15.85888,-0.24611,14.51677]},
    {"t":0.0852, "x":7.33912, "y":5.61984, "heading":-2.37268, "vx":-0.25544, "vy":-0.0037, "omega":-0.51506, "ax":-2.9985, "ay":-0.04217, "alpha":-4.07557, "fx":[-59.40678,-48.2539,-35.64175,-47.11112], "fy":[-0.91353,-13.16896,-0.44448,11.84913]},
    {"t":0.1136, "x":7.33066, "y":5.61972, "heading":-2.3873, "vx":-0.3406, "vy":-0.0049, "omega":-0.6308, "ax":-2.99846, "ay":-0.04144, "alpha":-3.32565, "fx":[-57.2745,-48.24514,-37.84519,-47.04619], "fy":[-0.71148,-10.83218,-0.62301,9.53526]},
    {"t":0.142, "x":7.31977, "y":5.61956, "heading":-2.40522, "vx":-0.42575, "vy":-0.00608, "omega":-0.72524, "ax":-2.99842, "ay":-0.04065, "alpha":-2.6874, "fx":[-55.44749,-48.23576,-39.72033,-47.00467], "fy":[-0.54398,-8.84343,-0.7637,7.56991]},
    {"t":0.1704, "x":7.30647, "y":5.61937, "heading":-2.42581, "vx":-0.5109, "vy":-0.00723, "omega":-0.80156, "ax":-2.99837, "ay":-0.03979, "alpha":-2.13013, "fx":[-53.84292,-48.20795,-41.35772,-46.99662], "fy":[-0.41915,-7.10682,-0.85835,5.85764]},
    {"t":0.19879, "x":7.29076, "y":5.61915, "heading":-2.44858, "vx":-0.59605, "vy":-0.00836, "omega":-0.86206, "ax":-2.99832, "ay":-0.03885, "alpha":-1.65008, "fx":[-52.45284,-48.15676,-42.76961,-47.02265], "fy":[-0.33885,-5.61176,-0.90545,4.38883]},
    {"t":0.22719, "x":7.27262, "y":5.6189, "heading":-2.47306, "vx":-0.6812, "vy":-0.00946, "omega":-0.90892, "ax":-2.99826, "ay":-0.03783, "alpha":-1.2333, "fx":[-51.24083,-48.07893,-43.99588,-47.0825], "fy":[-0.30175,-4.3151,-0.90652,3.12124]},
    {"t":0.25559, "x":7.25206, "y":5.61862, "heading":-2.49887, "vx":-0.76635, "vy":-0.01054, "omega":-0.94394, "ax":-2.99819, "ay":-0.0367, "alpha":-0.86808, "fx":[-50.17613,-47.97337,-45.0697,-47.1748], "fy":[-0.30495,-3.18109,-0.86444,2.02001]},
    {"t":0.28399, "x":7.22909, "y":5.6183, "heading":-2.52568, "vx":-0.8515, "vy":-0.01158, "omega":-0.9686, "ax":-2.99812, "ay":-0.03545, "alpha":-0.54797, "fx":[-49.24225,-47.84214,-46.0092,-47.29578], "fy":[-0.34362,-2.19058,-0.78381,1.06683]},
    {"t":0.31239, "x":7.2037, "y":5.61796, "heading":-2.55319, "vx":-0.93664, "vy":-0.01259, "omega":-0.98416, "ax":-2.99804, "ay":-0.03406, "alpha":-0.26439, "fx":[-48.41653,-47.68651,-46.83817,-47.44295], "fy":[-0.41362,-1.31738,-0.66824,0.23635]},
    {"t":0.34079, "x":7.17589, "y":5.61759, "heading":-2.58114, "vx":-1.02178, "vy":-0.01356, "omega":-0.99167, "ax":-2.99794, "ay":-0.0325, "alpha":-0.00963, "fx":[-47.67843,-47.50726,-47.57803,-47.61452], "fy":[-0.51135,-0.53818,-0.5206,-0.4938]},
    {"t":0.36919, "x":7.14567, "y":5.61719, "heading":-2.6093, "vx":-1.10692, "vy":-0.01448, "omega":-0.99194, "ax":-2.99784, "ay":-0.03074, "alpha":0.22164, "fx":[-47.01385,-47.30592,-48.24341,-47.80827], "fy":[-0.63303,0.16331,-0.34363,-1.13883]},
    {"t":0.39759, "x":7.11302, "y":5.61677, "heading":-2.63747, "vx":-1.19206, "vy":-0.01535, "omega":-0.98565, "ax":-2.99771, "ay":-0.02874, "alpha":0.4378, "fx":[-46.39989,-47.08043,-48.85753,-48.02578], "fy":[-0.77802,0.81249,-0.13663,-1.7227]},
    {"t":0.42599, "x":7.07796, "y":5.61632, "heading":-2.66546, "vx":-1.27719, "vy":-0.01617, "omega":-0.97321, "ax":-2.99757, "ay":-0.02643, "alpha":0.64133, "fx":[-45.83035,-46.8321,-49.42688,-48.26515], "fy":[-0.94281,1.41705,0.09864,-2.25131]},
    {"t":0.45439, "x":7.04048, "y":5.61585, "heading":-2.6931, "vx":-1.36232, "vy":-0.01692, "omega":-0.955, "ax":-2.9974, "ay":-0.02375, "alpha":0.84079, "fx":[-45.28182,-46.55559,-49.97493,-48.53133], "fy":[-1.12965,2.0029,0.36671,-2.74804]},
    {"t":0.48279, "x":7.00058, "y":5.61536, "heading":-2.72022, "vx":-1.44744, "vy":-0.01759, "omega":-0.93112, "ax":-2.9972, "ay":-0.02059, "alpha":1.04315, "fx":[-44.73627,-46.2448,-50.51976,-48.82988], "fy":[-1.34126,2.59146,0.67337,-3.23091]},
    {"t":0.51119, "x":6.95827, "y":5.61485, "heading":-2.74666, "vx":-1.53256, "vy":-0.01818, "omega":-0.9015, "ax":-2.99695, "ay":-0.0168, "alpha":1.25332, "fx":[-44.17945,-45.89428,-51.07538,-49.16575], "fy":[-1.57901,3.19663,1.02403,-3.70872]},
    {"t":0.53958, "x":6.91353, "y":5.61433, "heading":-2.77226, "vx":-1.61767, "vy":-0.01865, "omega":-0.8659, "ax":-2.99663, "ay":-0.01219, "alpha":1.48123, "fx":[-43.5867,-45.49095,-51.66619,-49.55123], "fy":[-1.85039,3.84951,1.43241,-4.20568]},
    {"t":0.56798, "x":6.86638, "y":5.61379, "heading":-2.79686, "vx":-1.70277, "vy":-0.019, "omega":-0.82384, "ax":-2.99624, "ay":-0.00644, "alpha":1.73505, "fx":[-42.93839,-45.02133,-52.31156,-49.99844], "fy":[-2.16138,4.57658,1.91393,-4.73801]},
    {"t":0.59638, "x":6.81682, "y":5.61325, "heading":-2.82025, "vx":-1.78787, "vy":-0.01918, "omega":-0.77456, "ax":-2.99571, "ay":0.00094, "alpha":2.02809, "fx":[-42.1959,-44.46303,-53.04857,-50.52863], "fy":[-2.52179,5.4163,2.49155,-5.32641]},
    {"t":0.62478, "x":6.76484, "y":5.61271, "heading":-2.84225, "vx":-1.87294, "vy":-0.01916, "omega":-0.71697, "ax":-2.99497, "ay":0.01075, "alpha":2.37012, "fx":[-41.33906,-43.79563,-53.8962,-51.15866], "fy":[-2.93515,6.40783,3.19469,-5.98453]},
    {"t":0.65318, "x":6.71044, "y":5.61217, "heading":-2.86261, "vx":-1.958, "vy":-0.01885, "omega":-0.64966, "ax":-2.99389, "ay":0.02446, "alpha":2.79089, "fx":[-40.28783,-42.96672,-54.92975,-51.93667], "fy":[-3.42105,7.64884,4.0862,-6.76091]},
    {"t":0.68158, "x":6.65363, "y":5.61164, "heading":-2.88106, "vx":-2.04302, "vy":-0.01816, "omega":-0.5704, "ax":-2.99216, "ay":0.04495, "alpha":3.30524, "fx":[-38.99967,-41.93959,-56.18261,-52.88894], "fy":[-3.95774,9.21771,5.23448,-7.64001]},
    {"t":0.70998, "x":6.5944, "y":5.61114, "heading":-2.89726, "vx":-2.128, "vy":-0.01688, "omega":-0.47653, "ax":-2.98896, "ay":0.07896, "alpha":3.95098, "fx":[-37.36496,-40.6336,-57.73879,-54.07061], "fy":[-4.49314,11.3148,6.79905,-8.60656]},
    {"t":0.73838, "x":6.53276, "y":5.6107, "heading":-2.91079, "vx":-2.21288, "vy":-0.01464, "omega":-0.36433, "ax":-2.98146, "ay":0.14647, "alpha":4.767, "fx":[-35.24616,-38.93587,-59.6436,-55.50558], "fy":[-4.7598,14.34511,9.17349,-9.45739]},
    {"t":0.76678, "x":6.46871, "y":5.61034, "heading":-2.92114, "vx":-2.29755, "vy":-0.01048, "omega":-0.22895, "ax":-2.95029, "ay":0.34544, "alpha":5.80477, "fx":[-32.16244,-36.40177,-61.76857,-57.01919], "fy":[-3.21253,19.94907,13.92942,-8.7293]},
    {"t":0.79518, "x":6.40228, "y":5.61018, "heading":-2.92764, "vx":-2.38134, "vy":-0.00067, "omega":-0.0641, "ax":-0.23476, "ay":2.77228, "alpha":7.15849, "fx":[15.04082,8.70795,-22.36931,-16.28715], "fy":[33.36609,61.19191,54.82058,26.66908]},
    {"t":0.82358, "x":6.33455, "y":5.61128, "heading":-2.92946, "vx":-2.388, "vy":0.07806, "omega":0.1392, "ax":2.93315, "ay":0.46588, "alpha":8.45512, "fx":[68.51619,60.41584,24.83908,32.49235], "fy":[-5.48903,27.82151,21.08988,-13.83766]},
    {"t":0.85198, "x":6.26792, "y":5.61368, "heading":-2.92551, "vx":-2.3047, "vy":0.09129, "omega":0.37932, "ax":2.96021, "ay":0.20352, "alpha":6.63882, "fx":[64.32737,57.72591,29.95349,35.9752], "fy":[-6.81972,19.47402,13.73599,-13.46639]},
    {"t":0.87853, "x":6.20775, "y":5.61618, "heading":-2.91543, "vx":-2.22609, "vy":0.0967, "omega":0.55563, "ax":2.98794, "ay":0.07306, "alpha":5.52862, "fx":[61.83928,56.27848,33.19415,38.43111], "fy":[-7.06867,14.792,9.83998,-12.92405]},
    {"t":0.90509, "x":6.14969, "y":5.61877, "heading":-2.90068, "vx":-2.14673, "vy":0.09864, "omega":0.70246, "ax":2.99155, "ay":0.00524, "alpha":4.68115, "fx":[59.7516,54.81535,35.36373,40.04151], "fy":[-6.72096,11.80362,7.21737,-11.96715]},
    {"t":0.93165, "x":6.09373, "y":5.6214, "heading":-2.88202, "vx":-2.06728, "vy":0.09878, "omega":0.82678, "ax":2.99299, "ay":-0.03607, "alpha":3.99296, "fx":[58.07062,53.57889,37.07679,41.33757], "fy":[-6.18,9.57462,5.28324,-10.9685]},
    {"t":0.95821, "x":6.03988, "y":5.62401, "heading":-2.86006, "vx":-1.98779, "vy":0.09782, "omega":0.93283, "ax":2.99364, "ay":-0.06387, "alpha":3.42886, "fx":[56.68303,52.53463,38.47726,42.41021], "fy":[-5.63562,7.85284,3.78731,-10.06055]},
    {"t":0.98477, "x":5.98815, "y":5.62658, "heading":-2.83529, "vx":-1.90829, "vy":0.09612, "omega":1.02389, "ax":2.99395, "ay":-0.08386, "alpha":2.95591, "fx":[55.51508,51.65289,39.6491,43.30759], "fy":[-5.12118,6.44862,2.58838,-9.24094]},
    {"t":1.01132, "x":5.93852, "y":5.62911, "heading":-2.8081, "vx":-1.82877, "vy":0.0939, "omega":1.1024, "ax":2.99409, "ay":-0.09892, "alpha":2.55484, "fx":[54.51382,50.90389,40.65055,44.06548], "fy":[-4.6599,5.27777,1.61121,-8.51062]},
    {"t":1.03788, "x":5.89101, "y":5.63156, "heading":-2.77882, "vx":-1.74926, "vy":0.09127, "omega":1.17025, "ax":2.99415, "ay":-0.11068, "alpha":2.20525, "fx":[53.63324,50.26387,41.5289,44.71147], "fy":[-4.24486,4.2567,0.79606,-7.83622]},
    {"t":1.06444, "x":5.84561, "y":5.63395, "heading":-2.74774, "vx":-1.66974, "vy":0.08833, "omega":1.22881, "ax":2.99417, "ay":-0.12012, "alpha":1.89017, "fx":[52.82573,49.70577,42.3335,45.27333], "fy":[-3.87383,3.3344,0.10519,-7.19346]},
    {"t":1.091, "x":5.80232, "y":5.63625, "heading":-2.7151, "vx":-1.59022, "vy":0.08514, "omega":1.27901, "ax":2.99415, "ay":-0.12786, "alpha":1.60542, "fx":[52.07986,49.22259,43.07627,45.75888], "fy":[-3.55175,2.49581,-0.47795,-6.58562]},
    {"t":1.11756, "x":5.76114, "y":5.63847, "heading":-2.68114, "vx":-1.5107, "vy":0.08174, "omega":1.32165, "ax":2.99413, "ay":-0.13433, "alpha":1.33549, "fx":[51.3572,48.79747,43.79579,46.18555], "fy":[-3.26799,1.6914,-0.97835,-5.97551]},
    {"t":1.14412, "x":5.72207, "y":5.64059, "heading":-2.64604, "vx":-1.43118, "vy":0.07818, "omega":1.35712, "ax":2.9941, "ay":-0.13982, "alpha":1.07265, "fx":[50.63757,48.42361,44.51232,46.56044], "fy":[-3.022,0.89737,-1.40665,-5.34774]},
    {"t":1.17067, "x":5.68512, "y":5.64262, "heading":-2.60999, "vx":-1.35166, "vy":0.07446, "omega":1.38561, "ax":2.99406, "ay":-0.14454, "alpha":0.81021, "fx":[49.90352,48.09729,45.24323,46.8876], "fy":[-2.81476,0.09358,-1.76909,-4.68824]},
    {"t":1.19723, "x":5.65028, "y":5.64455, "heading":-2.57319, "vx":-1.27215, "vy":0.07062, "omega":1.40712, "ax":2.99402, "ay":-0.14863, "alpha":0.53943, "fx":[49.13169,47.81535,46.01177,47.17043], "fy":[-2.64738,-0.74593,-2.06988,-3.97549]},
    {"t":1.22379, "x":5.61755, "y":5.64637, "heading":-2.53582, "vx":-1.19263, "vy":0.06668, "omega":1.42145, "ax":2.99399, "ay":-0.15223, "alpha":0.25502, "fx":[48.30908,47.58021,46.83046,47.40707], "fy":[-2.52504,-1.63733,-2.30784,-3.19663]},
    {"t":1.25035, "x":5.58693, "y":5.64809, "heading":-2.49807, "vx":-1.11312, "vy":0.06263, "omega":1.42822, "ax":2.99395, "ay":-0.1554, "alpha":-0.05073, "fx":[47.41528,47.39445,47.71935,47.59537], "fy":[-2.45373,-2.60275,-2.48021,-2.33194]},
    {"t":1.27691, "x":5.55843, "y":5.6497, "heading":-2.46014, "vx":-1.0336, "vy":0.05851, "omega":1.42688, "ax":2.99391, "ay":-0.15824, "alpha":-0.38418, "fx":[46.4344,47.26419,48.69358,47.72998], "fy":[-2.44238,-3.66019,-2.5808,-1.36504]},
    {"t":1.30346, "x":5.53203, "y":5.65119, "heading":-2.42225, "vx":-0.95409, "vy":0.0543, "omega":1.41667, "ax":2.99388, "ay":-0.16077, "alpha":-0.75352, "fx":[45.34589,47.19693,49.77278,47.80433], "fy":[-2.50185,-4.83248,-2.60136,-0.27395]},
    {"t":1.33002, "x":5.50775, "y":5.65258, "heading":-2.38462, "vx":-0.87458, "vy":0.05003, "omega":1.39666, "ax":2.99384, "ay":-0.16307, "alpha":-1.16717, "fx":[44.12853,47.203,50.97685,47.80941], "fy":[-2.64556,-6.14197,-2.5311,0.96352]},
    {"t":1.35658, "x":5.48558, "y":5.65385, "heading":-2.34753, "vx":-0.79507, "vy":0.0457, "omega":1.36566, "ax":2.99381, "ay":-0.16514, "alpha":-1.63334, "fx":[42.76295,47.2945,52.32358,47.73473], "fy":[-2.88957,-7.60961,-2.35707,2.36921]},
    {"t":1.38314, "x":5.46552, "y":5.65501, "heading":-2.31126, "vx":-0.71556, "vy":0.04132, "omega":1.32228, "ax":2.99378, "ay":-0.16704, "alpha":-2.15842, "fx":[41.23494,47.4853,53.8251,47.56846], "fy":[-3.25093,-9.24878,-2.06595,3.95839]},
    {"t":1.4097, "x":5.44757, "y":5.65604, "heading":-2.27614, "vx":-0.63605, "vy":0.03688, "omega":1.26496, "ax":2.99375, "ay":-0.16877, "alpha":-2.76085, "fx":[39.49667,47.7907,55.52613,47.29844], "fy":[-3.75154,-11.10977,-1.64066,5.78463]},
    {"t":1.43625, "x":5.43173, "y":5.65696, "heading":-2.24255, "vx":-0.55654, "vy":0.0324, "omega":1.19164, "ax":2.99372, "ay":-0.17036, "alpha":-3.44586, "fx":[37.5382,48.22583,57.43319,46.91294], "fy":[-4.41136,-13.19989,-1.0675,7.86027]},
    {"t":1.46281, "x":5.41801, "y":5.65776, "heading":-2.2109, "vx":-0.47703, "vy":0.02788, "omega":1.10012, "ax":2.9937, "ay":-0.17183, "alpha":-4.23302, "fx":[35.30744,48.80805,59.59303,46.39995], "fy":[-5.25539,-15.56978,-0.32968,10.24304]},
    {"t":1.48937, "x":5.40639, "y":5.65844, "heading":-2.18168, "vx":-0.39753, "vy":0.02331, "omega":0.9877, "ax":2.99367, "ay":-0.17319, "alpha":-5.13067, "fx":[32.78235,49.54469,62.02992,45.7499], "fy":[-6.30035,-18.23014,0.57942,12.9529]},
    {"t":1.51593, "x":5.39689, "y":5.659, "heading":-2.15545, "vx":-0.31802, "vy":0.01871, "omega":0.85144, "ax":2.99365, "ay":-0.17445, "alpha":-6.17265, "fx":[29.86692,50.46143,64.81513,44.96183], "fy":[-7.57889,-21.28225,1.67837,16.10439]},
    {"t":1.54249, "x":5.3895, "y":5.65944, "heading":-2.13284, "vx":-0.23851, "vy":0.01408, "omega":0.68751, "ax":2.99362, "ay":-0.17563, "alpha":-7.35312, "fx":[26.57052,51.54689,67.93412,44.05229], "fy":[-9.08552,-24.69695,2.94715,19.68223]},
    {"t":1.56905, "x":5.38422, "y":5.65975, "heading":-2.11458, "vx":-0.15901, "vy":0.00941, "omega":0.49222, "ax":2.9936, "ay":-0.17673, "alpha":-8.45061, "fx":[23.56591,53.42253,69.38963,43.72435], "fy":[-10.81198,-28.43795,4.37122,23.65589]},
    {"t":1.5956, "x":5.38106, "y":5.65994, "heading":-2.10151, "vx":-0.0795, "vy":0.00472, "omega":0.26779, "ax":2.99358, "ay":-0.17776, "alpha":-10.08312, "fx":[19.34295,54.84959,73.31537,42.59315], "fy":[-12.96551,-33.43443,6.14821,28.96359]},
    {"t":1.62216, "x":5.38, "y":5.66, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
