{
 "name":"BARGE-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518745422363281, "y":2.748668670654297, "heading":2.136280392295441, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518745422363281 m", "val":6.518745422363281}, "y":{"exp":"2.748668670654297 m", "val":2.748668670654297}, "heading":{"exp":"2.136280392295441 rad", "val":2.136280392295441}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44828,2.31515],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36624, "ay":-3.98065, "alpha":-12.12868, "fx":[-34.18303,4.02469,45.49239,7.92339], "fy":[-65.89517,-94.91963,-62.46471,-29.50375]},
    {"t":0.03218, "x":7.35019, "y":5.61794, "heading":-2.35619, "vx":0.01179, "vy":-0.12811, "omega":-0.39035, "ax":0.34606, "ay":-3.98368, "alpha":-10.05462, "fx":[-27.50895,3.96061,38.29962,7.22431], "fy":[-65.60278,-89.57004,-62.7006,-35.10197]},
    {"t":0.06437, "x":7.35075, "y":5.61175, "heading":-2.36876, "vx":0.02292, "vy":-0.25632, "omega":-0.71395, "ax":0.32406, "ay":-3.98548, "alpha":-8.22572, "fx":[-21.87817,3.57141,32.0112,6.87415], "fy":[-64.7571,-84.91778,-62.98914,-40.42537]},
    {"t":0.09655, "x":7.35165, "y":5.60144, "heading":-2.39174, "vx":0.03335, "vy":-0.38459, "omega":-0.97869, "ax":0.30014, "ay":-3.98729, "alpha":-6.64058, "fx":[-17.06224,3.01912,26.45595,6.64711], "fy":[-63.97152,-80.83758,-63.40288,-44.9925]},
    {"t":0.12874, "x":7.35288, "y":5.587, "heading":-2.42323, "vx":0.04301, "vy":-0.51292, "omega":-1.19241, "ax":0.27405, "ay":-3.9891, "alpha":-5.27347, "fx":[-12.97199,2.44211,21.55849,6.37458], "fy":[-63.32743,-77.27823,-63.8103,-48.90368]},
    {"t":0.16092, "x":7.35441, "y":5.56842, "heading":-2.46161, "vx":0.05183, "vy":-0.64131, "omega":-1.36213, "ax":0.24548, "ay":-3.99089, "alpha":-4.0985, "fx":[-9.53071,1.91612,17.23749,5.96595], "fy":[-62.87167,-74.18882,-64.12623,-52.24652]},
    {"t":0.1931, "x":7.3562, "y":5.54571, "heading":-2.50545, "vx":0.05973, "vy":-0.76975, "omega":-1.49404, "ax":0.21406, "ay":-3.99262, "alpha":-3.09102, "fx":[-6.67568,1.47435,13.41536,5.37963], "fy":[-62.61326,-71.52158,-64.31263,-55.09569]},
    {"t":0.22529, "x":7.35824, "y":5.51887, "heading":-2.55353, "vx":0.06662, "vy":-0.89825, "omega":-1.59352, "ax":0.17936, "ay":-3.99425, "alpha":-2.22791, "fx":[-4.3521,1.12038,10.0187,4.60264], "fy":[-62.54264,-69.23249,-64.35683,-57.51432]},
    {"t":0.25747, "x":7.36047, "y":5.4879, "heading":-2.60482, "vx":0.0724, "vy":-1.0268, "omega":-1.66522, "ax":0.14082, "ay":-3.99569, "alpha":-1.48977, "fx":[-2.51938,0.83757,6.98593,3.63861], "fy":[-62.63416,-67.2836,-64.2669,-59.55363]},
    {"t":0.28966, "x":7.36288, "y":5.45278, "heading":-2.65841, "vx":0.07693, "vy":-1.1554, "omega":-1.71317, "ax":0.09781, "ay":-3.99687, "alpha":-0.85731, "fx":[-1.13501,0.5991,4.25167,2.49559], "fy":[-62.86287,-65.6362,-64.0533,-61.26077]},
    {"t":0.32184, "x":7.3654, "y":5.41352, "heading":-2.71355, "vx":0.08008, "vy":-1.28403, "omega":-1.74076, "ax":0.04951, "ay":-3.99764, "alpha":-0.31846, "fx":[-0.18125,0.36482,1.77185,1.18876], "fy":[-63.1968,-64.26332,-63.73538,-62.66664]},
    {"t":0.35402, "x":7.36801, "y":5.37013, "heading":-2.76957, "vx":0.08167, "vy":-1.41269, "omega":-1.75101, "ax":-0.0051, "ay":-3.99781, "alpha":0.14426, "fx":[0.38029,0.09938,-0.52363,-0.2798], "fy":[-63.60849,-63.12422,-63.32837,-63.81184]},
    {"t":0.38621, "x":7.37063, "y":5.32259, "heading":-2.82593, "vx":0.08151, "vy":-1.54136, "omega":-1.74637, "ax":-0.06729, "ay":-3.9971, "alpha":0.53463, "fx":[0.53939,-0.25349,-2.66374,-1.89522], "fy":[-64.0621,-62.20169,-62.85502,-64.70874]},
    {"t":0.41839, "x":7.37322, "y":5.27091, "heading":-2.88213, "vx":0.07934, "vy":-1.67, "omega":-1.72916, "ax":-0.13872, "ay":-3.99508, "alpha":0.87044, "fx":[0.33175,-0.72867,-4.73507,-3.67694], "fy":[-64.53667,-61.44828,-62.32041,-65.39425]},
    {"t":0.45058, "x":7.3757, "y":5.2151, "heading":-2.93778, "vx":0.07488, "vy":-1.79858, "omega":-1.70114, "ax":-0.2215, "ay":-3.99115, "alpha":1.14706, "fx":[-0.2869,-1.40477,-6.75844,-5.61585], "fy":[-64.98979,-60.85362,-61.74554,-65.86081]},
    {"t":0.48276, "x":7.378, "y":5.15515, "heading":-2.99253, "vx":0.06775, "vy":-1.92703, "omega":-1.66423, "ax":-0.31845, "ay":-3.98435, "alpha":1.38322, "fx":[-1.29382,-2.3187,-8.84519,-7.76481], "fy":[-65.40278,-60.35899,-61.11857,-66.13778]},
    {"t":0.51495, "x":7.38001, "y":5.09106, "heading":-3.0461, "vx":0.0575, "vy":-2.05526, "omega":-1.61971, "ax":-0.43331, "ay":-3.97323, "alpha":1.56731, "fx":[-2.77422,-3.58491,-11.0262,-10.13131], "fy":[-65.71698,-59.94942,-60.45112,-66.19401]},
    {"t":0.54713, "x":7.38164, "y":5.02286, "heading":-3.09823, "vx":0.04355, "vy":-2.18314, "omega":-1.56927, "ax":-0.57117, "ay":-3.95543, "alpha":1.71698, "fx":[-4.74485,-5.26545,-13.44661,-12.81389], "fy":[-65.89965,-59.54654,-59.70222,-66.03311]},
    {"t":0.57931, "x":7.38275, "y":4.95055, "heading":3.13445, "vx":0.02517, "vy":-2.31044, "omega":-1.51401, "ax":-0.73899, "ay":-3.92714, "alpha":1.8171, "fx":[-7.34715,-7.52959,-16.18459,-15.86648], "fy":[-65.85192,-59.09982,-58.84929,-65.58376]},
    {"t":0.6115, "x":7.38317, "y":4.87415, "heading":3.08573, "vx":0.00139, "vy":-2.43683, "omega":-1.45553, "ax":-0.9464, "ay":-3.88188, "alpha":1.88, "fx":[-10.68616,-10.51526,-19.44218,-19.45586], "fy":[-65.47553,-58.47505,-57.7861,-64.77398]},
    {"t":0.64368, "x":7.38273, "y":4.79372, "heading":3.03888, "vx":-0.02907, "vy":-2.56177, "omega":-1.39502, "ax":-1.20664, "ay":-3.8084, "alpha":1.89125, "fx":[-14.99651,-14.48465,-23.40407,-23.73967], "fy":[-64.5527,-57.49641,-56.37373,-63.42185]},
    {"t":0.67587, "x":7.38117, "y":4.7093, "heading":2.99399, "vx":-0.06791, "vy":-2.68434, "omega":-1.33415, "ax":-1.53733, "ay":-3.68654, "alpha":1.85302, "fx":[-20.53887,-19.72229,-28.3724,-28.99159], "fy":[-62.75193,-55.82252,-54.3038,-61.22781]},
    {"t":0.70805, "x":7.37819, "y":4.62099, "heading":2.95105, "vx":-0.11738, "vy":-2.80298, "omega":-1.27451, "ax":-1.95884, "ay":-3.47988, "alpha":1.75627, "fx":[-27.64663,-26.57977,-34.66245,-35.50306], "fy":[-59.45934,-52.86378,-51.03409,-57.62558]},
    {"t":0.74023, "x":7.37339, "y":4.52898, "heading":2.91003, "vx":-0.18043, "vy":-2.91498, "omega":-1.21799, "ax":-2.48401, "ay":-3.12532, "alpha":1.59212, "fx":[-36.53131,-35.28591,-42.47217,-43.45263], "fy":[-53.63059,-47.59948,-45.60417,-51.63244]},
    {"t":0.77242, "x":7.3663, "y":4.43354, "heading":2.87083, "vx":-0.26037, "vy":-3.01557, "omega":-1.16675, "ax":-3.08725, "ay":-2.52935, "alpha":1.36335, "fx":[-46.76228,-45.40981,-51.41972,-52.45745], "fy":[-43.74833,-38.5139,-36.56267,-41.79621]},
    {"t":0.8046, "x":7.35632, "y":4.33518, "heading":2.83328, "vx":-0.35973, "vy":-3.09697, "omega":-1.12287, "ax":-3.64858, "ay":-1.61541, "alpha":1.06392, "fx":[-56.40332,-55.04527,-59.6231,-60.62393], "fy":[-28.53957,-24.38626,-22.75258,-26.90511]},
    {"t":0.83679, "x":7.34285, "y":4.23467, "heading":2.79714, "vx":-0.47716, "vy":-3.14896, "omega":-1.08863, "ax":-3.96345, "ay":-0.46008, "alpha":0.727, "fx":[-62.07206,-60.8551,-63.95957,-64.80387], "fy":[-9.29302,-6.4376,-5.31914,-8.1668]},
    {"t":0.86897, "x":7.32544, "y":4.13309, "heading":2.7621, "vx":-0.60472, "vy":-3.16377, "omega":-1.06523, "ax":-3.93442, "ay":0.66814, "alpha":0.37275, "fx":[-62.14616,-61.29376,-62.95191,-63.45566], "fy":[9.6133,11.04693,11.59285,10.17556]},
    {"t":0.90115, "x":7.30394, "y":4.03161, "heading":2.72782, "vx":-0.73135, "vy":-3.14227, "omega":-1.05324, "ax":-3.67737, "ay":1.55305, "alpha":0.05384, "fx":[-58.42753,-58.08864,-58.48442,-58.52314], "fy":[24.55107,24.70739,24.74901,24.61544]},
    {"t":0.93334, "x":7.2785, "y":3.93128, "heading":2.69392, "vx":-0.8497, "vy":-3.09228, "omega":-1.0515, "ax":-3.35294, "ay":2.16838, "alpha":-0.21723, "fx":[-53.51247,-53.74345,-53.07096,-52.59433], "fy":[35.05755,34.17439,33.77815,34.68816]},
    {"t":0.96552, "x":7.24942, "y":3.83288, "heading":2.66008, "vx":-0.95761, "vy":-3.0225, "omega":-1.05849, "ax":-3.04681, "ay":2.5824, "alpha":-0.41834, "fx":[-48.77786,-49.51793,-48.06096,-47.12462], "fy":[42.17324,40.56486,39.80669,41.44493]},
    {"t":0.99771, "x":7.21702, "y":3.73695, "heading":2.62601, "vx":-1.05567, "vy":-2.93938, "omega":-1.07196, "ax":-2.78489, "ay":2.86401, "alpha":-0.55715, "fx":[-44.66544,-45.82335,-43.8368,-42.5233], "fy":[47.01817,44.95254,43.90234,45.99982]},
    {"t":1.02989, "x":7.1816, "y":3.64383, "heading":2.59151, "vx":-1.1453, "vy":-2.84721, "omega":-1.08989, "ax":-2.56781, "ay":3.06098, "alpha":-0.6285, "fx":[-41.19673,-42.63702,-40.39572,-38.83412], "fy":[50.34191,48.08177,46.83382,49.12385]},
    {"t":1.06207, "x":7.14341, "y":3.55378, "heading":2.55644, "vx":-1.22794, "vy":-2.74869, "omega":-1.11012, "ax":-2.38884, "ay":3.20325, "alpha":-0.63782, "fx":[-38.28856,-39.85881,-37.6079,-35.94289], "fy":[52.63074,50.40359,49.06374,51.31801]},
    {"t":1.09426, "x":7.10265, "y":3.46697, "heading":2.52071, "vx":-1.30482, "vy":-2.6456, "omega":-1.13065, "ax":-2.24065, "ay":3.30912, "alpha":-0.5822, "fx":[-35.84016,-37.35701,-35.33999,-33.75038], "fy":[54.1656,52.18957,50.89272,52.89066]},
    {"t":1.12644, "x":7.0595, "y":3.38354, "heading":2.48432, "vx":-1.37694, "vy":-2.5391, "omega":-1.14938, "ax":-2.1168, "ay":3.39008, "alpha":-0.46405, "fx":[-33.77038,-35.03717,-33.46741,-32.1483], "fy":[55.1297,53.5994,52.50328,54.04772]},
    {"t":1.15863, "x":7.01409, "y":3.30358, "heading":2.44733, "vx":-1.44506, "vy":-2.42999, "omega":-1.16432, "ax":-2.01228, "ay":3.45349, "alpha":-0.2759, "fx":[-32.02137,-32.79121,-31.88981,-31.08316], "fy":[55.61712,54.73261,54.03227,54.92446]},
    {"t":1.19081, "x":6.96654, "y":3.22716, "heading":2.40985, "vx":-1.50983, "vy":-2.31884, "omega":-1.1732, "ax":-1.92313, "ay":3.50419, "alpha":-0.01289, "fx":[-30.55511,-30.54474,-30.51913,-30.50571], "fy":[55.68704,55.64338,55.57417,55.62167]},
    {"t":1.22299, "x":6.91695, "y":3.15434, "heading":2.3721, "vx":-1.57172, "vy":-2.20607, "omega":-1.17361, "ax":-1.84639, "ay":3.54546, "alpha":0.33729, "fx":[-29.35415,-28.21172,-29.28108,-30.40402], "fy":[55.35581,56.36264,57.21357,56.21537]},
    {"t":1.25518, "x":6.86541, "y":3.08518, "heading":2.33432, "vx":-1.63115, "vy":-2.09196, "omega":-1.16276, "ax":-1.77972, "ay":3.5796, "alpha":0.78775, "fx":[-28.41722,-25.71939,-28.10593,-30.77477], "fy":[54.62088,56.89897,59.02242,56.77264]},
    {"t":1.28736, "x":6.81199, "y":3.01971, "heading":2.2969, "vx":-1.68842, "vy":-1.97675, "omega":-1.1374, "ax":-1.72133, "ay":3.60821, "alpha":1.35858, "fx":[-27.75902,-22.97966,-26.92902,-31.64178], "fy":[53.45233,57.2503,61.07665,57.3528]},
    {"t":1.31955, "x":6.75676, "y":2.95796, "heading":2.2603, "vx":-1.74382, "vy":-1.86063, "omega":-1.09368, "ax":-1.66981, "ay":3.63249, "alpha":2.07289, "fx":[-27.41009,-19.90381,-25.68628,-33.03778], "fy":[51.80446,57.40039,63.45187,58.0173]},
    {"t":1.35173, "x":6.69977, "y":2.89995, "heading":2.2251, "vx":-1.79756, "vy":-1.74372, "omega":-1.02697, "ax":-1.62405, "ay":3.65332, "alpha":2.9613, "fx":[-27.41488,-16.3815,-24.31676,-35.01871], "fy":[49.6071,57.32925,66.23459,58.82548]},
    {"t":1.38392, "x":6.64108, "y":2.84573, "heading":2.19205, "vx":-1.84983, "vy":-1.62614, "omega":-0.93166, "ax":-1.58314, "ay":3.67135, "alpha":4.05897, "fx":[-27.83226,-12.28927,-22.76337,-37.64931], "fy":[46.77268,57.01063,69.51686,59.84124]},
    {"t":1.4161, "x":6.58072, "y":2.79529, "heading":2.16206, "vx":-1.90078, "vy":-1.50798, "omega":-0.80102, "ax":-1.54638, "ay":3.68709, "alpha":5.34994, "fx":[-28.91158,-7.66541,-21.15684,-40.46581], "fy":[43.15604,56.40496,73.36539,61.21468]},
    {"t":1.44828, "x":6.51875, "y":2.74867, "heading":2.13628, "vx":-1.95055, "vy":-1.38931, "omega":-0.62884, "ax":-1.44758, "ay":3.72546, "alpha":4.53918, "fx":[-26.72977,-8.398,-19.68085,-37.11672], "fy":[46.49548,57.68405,71.37432,61.024]},
    {"t":1.4844, "x":6.44735, "y":2.70092, "heading":2.11357, "vx":-2.00284, "vy":-1.25475, "omega":-0.46489, "ax":-1.26084, "ay":3.79426, "alpha":3.52444, "fx":[-23.10655,-8.71053,-17.20399,-31.04628], "fy":[50.53955,58.84162,69.63084,61.93459]},
    {"t":1.52052, "x":6.37418, "y":2.65807, "heading":2.09678, "vx":-2.04838, "vy":-1.11771, "omega":-0.33759, "ax":-1.03339, "ay":3.86224, "alpha":2.71231, "fx":[-18.81153,-7.62476,-14.09268,-25.09434], "fy":[54.74275,58.95428,68.67464,62.89213]},
    {"t":1.55664, "x":6.29952, "y":2.62022, "heading":2.08458, "vx":-2.08571, "vy":-0.9782, "omega":-0.23962, "ax":-0.75484, "ay":3.92601, "alpha":2.08967, "fx":[-13.85747,-5.06308,-10.13625,-18.87793], "fy":[57.66826,60.16676,67.92232,63.55557]},
    {"t":1.59276, "x":6.2237, "y":2.58745, "heading":2.07593, "vx":-2.11297, "vy":-0.8364, "omega":-0.16414, "ax":-0.412, "ay":3.97641, "alpha":1.59353, "fx":[-7.9819,-1.05878,-5.09881,-12.02401], "fy":[60.04349,61.117,67.32378,64.02955]},
    {"t":1.62888, "x":6.14711, "y":2.55983, "heading":2.07, "vx":-2.12785, "vy":-0.69278, "omega":-0.10659, "ax":0.0092, "ay":3.99745, "alpha":1.18553, "fx":[-0.97141,4.49064,1.26169,-4.19655], "fy":[60.70847,63.29232,66.16662,63.68246]},
    {"t":1.665, "x":6.07026, "y":2.53742, "heading":2.06615, "vx":-2.12752, "vy":-0.54839, "omega":-0.06377, "ax":0.51941, "ay":3.96332, "alpha":0.85068, "fx":[7.40182,11.58769,9.104,4.89061], "fy":[61.12075,62.99891,64.70186,62.861]},
    {"t":1.70112, "x":5.99375, "y":2.5202, "heading":2.06385, "vx":-2.10876, "vy":-0.40524, "omega":-0.03304, "ax":1.11651, "ay":3.83787, "alpha":0.87461, "fx":[17.18203,20.32807,18.25578,15.13567], "fy":[58.55562,59.9043,63.35636,61.89941]},
    {"t":1.73724, "x":5.91832, "y":2.50806, "heading":2.06265, "vx":-2.06843, "vy":-0.26662, "omega":-0.00145, "ax":1.77225, "ay":3.58238, "alpha":0.66708, "fx":[27.78366,30.09013,28.47749,26.19205], "fy":[55.0547,56.00013,58.75664,57.67994]},
    {"t":1.77336, "x":5.84476, "y":2.50077, "heading":2.0626, "vx":-2.00442, "vy":-0.13722, "omega":0.02264, "ax":2.42522, "ay":3.17677, "alpha":0.50698, "fx":[38.27119,39.94734,38.72347,37.06668], "fy":[49.03083,49.70596,51.9079,51.08971]},
    {"t":1.80948, "x":5.77395, "y":2.49789, "heading":2.06342, "vx":-1.91682, "vy":-0.02248, "omega":0.04096, "ax":2.99756, "ay":2.64357, "alpha":0.38136, "fx":[47.42745,48.63692,47.74124,46.54831], "fy":[40.88821,41.38761,43.11851,42.48038]},
    {"t":1.8456, "x":5.70667, "y":2.4988, "heading":2.0649, "vx":-1.80855, "vy":0.073, "omega":0.05473, "ax":3.43315, "ay":2.04658, "alpha":0.28048, "fx":[54.38338,55.24493,54.61918,53.76785], "fy":[31.67328,32.05505,33.36677,32.86871]},
    {"t":1.88171, "x":5.64358, "y":2.50277, "heading":2.06687, "vx":-1.68455, "vy":0.14692, "omega":0.06486, "ax":3.72167, "ay":1.45807, "alpha":0.19808, "fx":[58.99269,59.58906,59.17308,58.58198], "fy":[22.5549,22.84245,23.78518,23.4095]},
    {"t":1.91783, "x":5.58517, "y":2.50903, "heading":2.06922, "vx":-1.55012, "vy":0.19959, "omega":0.07201, "ax":3.88837, "ay":0.92701, "alpha":0.12846, "fx":[61.66615,62.04796,61.79426,61.41459], "fy":[14.32289,14.52311,15.14057,14.88134]},
    {"t":1.95395, "x":5.53171, "y":2.51684, "heading":2.07182, "vx":-1.40968, "vy":0.23307, "omega":0.07665, "ax":3.96956, "ay":0.47259, "alpha":0.06718, "fx":[62.98377,63.17929,63.05528,62.86031], "fy":[7.29064,7.40317,7.73053,7.58634]},
    {"t":1.99007, "x":5.48339, "y":2.52557, "heading":2.07459, "vx":-1.2663, "vy":0.25014, "omega":0.07908, "ax":3.99671, "ay":0.09406, "alpha":0.01075, "fx":[63.44637,63.46917,63.45505,63.43227], "fy":[1.4535,1.474,1.53675,1.50852]},
    {"t":2.02619, "x":5.44025, "y":2.53466, "heading":2.07744, "vx":-1.12194, "vy":0.25354, "omega":0.07947, "ax":3.99206, "ay":-0.21814, "alpha":-0.04366, "fx":[63.40732,63.26079,63.34647,63.49311], "fy":[-3.33352,-3.41193,-3.59897,-3.50786]},
    {"t":2.06231, "x":5.40233, "y":2.54368, "heading":2.08031, "vx":-0.97775, "vy":0.24566, "omega":0.07789, "ax":3.96981, "ay":-0.47559, "alpha":-0.09849, "fx":[63.09225,62.77196,62.95467,63.27543], "fy":[-7.24834,-7.43509,-7.86753,-7.65067]},
    {"t":2.09843, "x":5.36961, "y":2.55224, "heading":2.08313, "vx":-0.83437, "vy":0.22848, "omega":0.07434, "ax":3.93853, "ay":-0.68904, "alpha":-0.15596, "fx":[62.63828,62.13279,62.41529,62.92166], "fy":[-10.45467,-10.76235,-11.44573,-11.09303]},
    {"t":2.13455, "x":5.34204, "y":2.56005, "heading":2.08581, "vx":-0.69211, "vy":0.20359, "omega":0.0687, "ax":3.90326, "ay":-0.86738, "alpha":-0.21829, "fx":[62.1263,61.4173,61.80752,62.51759], "fy":[-13.08752,-13.53247,-14.48208,-13.97916]},
    {"t":2.17067, "x":5.31959, "y":2.56683, "heading":2.08829, "vx":-0.55113, "vy":0.17226, "omega":0.06082, "ax":3.8669, "ay":-1.01774, "alpha":-0.28782, "fx":[61.60373,60.66532,61.1757,62.11501], "fy":[-15.25233,-15.85576,-17.09693,-16.42426]},
    {"t":2.20679, "x":5.3022, "y":2.57239, "heading":2.09049, "vx":-0.41146, "vy":0.13551, "omega":0.05042, "ax":3.83106, "ay":-1.14566, "alpha":-0.3672, "fx":[61.09813,59.89568,60.54354,61.74613], "fy":[-17.02886,-17.81765,-19.38697,-18.51898]},
    {"t":2.24291, "x":5.28984, "y":2.57654, "heading":2.09231, "vx":-0.27308, "vy":0.09412, "omega":0.03716, "ax":3.79659, "ay":-1.25545, "alpha":-0.45955, "fx":[60.62582,59.11417,59.92215,61.43235], "fy":[-18.47572,-19.48363,-21.4308,-20.33474]},
    {"t":2.27903, "x":5.28246, "y":2.57912, "heading":2.09365, "vx":-0.13595, "vy":0.04878, "omega":0.02056, "ax":3.76391, "ay":-1.35049, "alpha":-0.56923, "fx":[60.19987,58.33541,59.32892,61.15533], "fy":[-19.54345,-20.99475,-23.29055,-21.93123]},
    {"t":2.31515, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
