{
 "name":"BARGE-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267919063568115, "y":5.61368465423584, "heading":-2.9255074468545237, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.66, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267919063568115 m", "val":6.267919063568115}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"-2.9255074468545237 rad", "val":-2.9255074468545237}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.291097640991211}, "y":{"exp":"F6.y", "val":5.468622207641602}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73786,1.40487],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99656, "ay":-0.06047, "alpha":-8.75528, "fx":[-87.21373,-64.65534,-39.06329,-62.86079], "fy":[-2.01357,-29.29763,0.1314,27.33948]},
    {"t":0.02733, "x":7.34851, "y":5.61998, "heading":-2.35619, "vx":-0.10922, "vy":-0.00165, "omega":-0.23927, "ax":-3.998, "ay":-0.05961, "alpha":-7.45184, "fx":[-83.47814,-64.48248,-42.65259,-63.27158], "fy":[-1.7751,-25.1144,-0.16341,23.26745]},
    {"t":0.05466, "x":7.34403, "y":5.61991, "heading":-2.36273, "vx":-0.21848, "vy":-0.00328, "omega":-0.44291, "ax":-3.99795, "ay":-0.05865, "alpha":-6.24699, "fx":[-80.31314,-64.35518,-46.0896,-63.12349], "fy":[-1.50027,-21.1927,-0.40296,19.37132]},
    {"t":0.08198, "x":7.33657, "y":5.6198, "heading":-2.37484, "vx":-0.32773, "vy":-0.00488, "omega":-0.61363, "ax":-3.99789, "ay":-0.05761, "alpha":-5.18533, "fx":[-77.50788,-64.31778,-49.08752,-62.9645], "fy":[-1.19116,-17.7224,-0.67937,15.93432]},
    {"t":0.10931, "x":7.32612, "y":5.61964, "heading":-2.39161, "vx":-0.43699, "vy":-0.00646, "omega":-0.75534, "ax":-3.99782, "ay":-0.05648, "alpha":-4.24859, "fx":[-75.01472,-64.31672,-51.71702,-62.82513], "fy":[-0.89925,-14.65243,-0.9349,12.89982]},
    {"t":0.13664, "x":7.31268, "y":5.61945, "heading":-2.41225, "vx":-0.54624, "vy":-0.008, "omega":-0.87144, "ax":-3.99775, "ay":-0.05524, "alpha":-3.42145, "fx":[-72.7997,-64.30163,-54.03132,-62.73641], "fy":[-0.65502,-11.93659,-1.13531,10.21875]},
    {"t":0.16397, "x":7.29626, "y":5.61921, "heading":-2.43606, "vx":-0.65549, "vy":-0.00951, "omega":-0.96495, "ax":-3.99767, "ay":-0.05388, "alpha":-2.68835, "fx":[-70.82211,-64.2578,-56.07678,-62.70732], "fy":[-0.4767,-9.52638,-1.26333,7.84464]},
    {"t":0.1913, "x":7.27686, "y":5.61893, "heading":-2.46243, "vx":-0.76474, "vy":-0.01098, "omega":-1.03841, "ax":-3.99759, "ay":-0.05238, "alpha":-2.03712, "fx":[-69.05945,-64.1699,-57.88904,-62.73998], "fy":[-0.37248,-7.38149,-1.31142,5.73911]},
    {"t":0.21863, "x":7.25446, "y":5.61861, "heading":-2.49081, "vx":-0.87399, "vy":-0.01242, "omega":-1.09408, "ax":-3.99749, "ay":-0.05071, "alpha":-1.45426, "fx":[-67.47209,-64.03477,-59.50671,-62.83845], "fy":[-0.34446,-5.46496,-1.27818,3.86749]},
    {"t":0.24595, "x":7.22909, "y":5.61825, "heading":-2.52071, "vx":-0.98323, "vy":-0.0138, "omega":-1.13383, "ax":-3.99737, "ay":-0.04884, "alpha":-0.9296, "fx":[-66.03959,-63.84907,-60.95688,-62.99928], "fy":[-0.39081,-3.7446,-1.16561,2.19979]},
    {"t":0.27328, "x":7.20072, "y":5.61785, "heading":-2.5517, "vx":-1.09248, "vy":-0.01514, "omega":-1.15923, "ax":-3.99724, "ay":-0.04672, "alpha":-0.45394, "fx":[-64.7439,-63.61109,-62.26359,-63.21799], "fy":[-0.50732,-2.19169,-0.9776,0.70947]},
    {"t":0.30061, "x":7.16938, "y":5.61742, "heading":-2.58338, "vx":-1.20171, "vy":-0.01641, "omega":-1.17164, "ax":-3.99709, "ay":-0.04432, "alpha":-0.01766, "fx":[-63.56125,-63.32236,-63.45157,-63.49189], "fy":[-0.68918,-0.77767,-0.71798,-0.62976]},
    {"t":0.32794, "x":7.13504, "y":5.61696, "heading":-2.6154, "vx":-1.31095, "vy":-0.01762, "omega":-1.17212, "ax":-3.99692, "ay":-0.04156, "alpha":0.38781, "fx":[-62.47167,-62.98351,-64.54252,-63.8183], "fy":[-0.93145,0.52349,-0.39001,-1.84133]},
    {"t":0.35527, "x":7.09772, "y":5.61646, "heading":-2.64743, "vx":-1.42017, "vy":-0.01876, "omega":-1.16152, "ax":-3.99671, "ay":-0.03836, "alpha":0.77091, "fx":[-61.45494,-62.59399,-65.55798,-64.196], "fy":[-1.22992,1.73755,0.0045,-2.9478]},
    {"t":0.3826, "x":7.05742, "y":5.61593, "heading":-2.67917, "vx":-1.5294, "vy":-0.01981, "omega":-1.14045, "ax":-3.99647, "ay":-0.03458, "alpha":1.14077, "fx":[-60.48927,-62.15033,-66.52105,-64.62661], "fy":[-1.58235,2.89286,0.46686,-3.97335]},
    {"t":0.40992, "x":7.01413, "y":5.61538, "heading":-2.71034, "vx":-1.63861, "vy":-0.02075, "omega":-1.10928, "ax":-3.99616, "ay":-0.03007, "alpha":1.50588, "fx":[-59.55211,-61.64996,-67.45346,-65.11263], "fy":[-1.98668,4.01567,0.99964,-4.93811]},
    {"t":0.43725, "x":6.96786, "y":5.6148, "heading":-2.74065, "vx":-1.74782, "vy":-0.02158, "omega":-1.06812, "ax":-3.99579, "ay":-0.02458, "alpha":1.87808, "fx":[-58.61524,-61.0808,-68.38473,-65.66363], "fy":[-2.44642,5.14381,1.61351,-5.87157]},
    {"t":0.46458, "x":6.9186, "y":5.6142, "heading":-2.76984, "vx":-1.85702, "vy":-0.02225, "omega":-1.0168, "ax":-3.99531, "ay":-0.01774, "alpha":2.26963, "fx":[-57.64641,-60.42873,-69.34644,-66.2925], "fy":[-2.96507,6.31581,2.32209,-6.79917]},
    {"t":0.49191, "x":6.86636, "y":5.61359, "heading":-2.79763, "vx":-1.9662, "vy":-0.02273, "omega":-0.95477, "ax":-3.99468, "ay":-0.00898, "alpha":2.69455, "fx":[-56.60858,-59.67713,-70.37254,-67.01579], "fy":[-3.55085,7.57853,3.14924,-7.74712]},
    {"t":0.51924, "x":6.81114, "y":5.61296, "heading":-2.82372, "vx":-2.07537, "vy":-0.02298, "omega":-0.88114, "ax":-3.99381, "ay":0.00265, "alpha":2.90575, "fx":[-58.156,-57.84949,-70.64207,-66.97134], "fy":[-4.1932,9.0109,4.13058,-8.78014]},
    {"t":0.54656, "x":6.75293, "y":5.61233, "heading":-2.8478, "vx":-2.18452, "vy":-0.0229, "omega":-0.80173, "ax":-3.99255, "ay":0.01884, "alpha":3.20544, "fx":[-56.2367,-60.04102,-70.6289,-66.6317], "fy":[-4.89495,10.58769,5.34952,-9.846]},
    {"t":0.57389, "x":6.69174, "y":5.61172, "heading":-2.86971, "vx":-2.29363, "vy":-0.02239, "omega":-0.71413, "ax":-3.99053, "ay":0.04298, "alpha":3.67138, "fx":[-54.7166,-58.78811,-67.44578,-72.45973], "fy":[-5.68181,12.42002,6.79339,-10.80227]},
    {"t":0.60122, "x":6.62757, "y":5.61112, "heading":-2.88923, "vx":-2.40268, "vy":-0.02122, "omega":-0.6138, "ax":-3.98687, "ay":0.08282, "alpha":5.20201, "fx":[-50.23024,-54.63842,-76.53849,-71.77075], "fy":[-6.39694,15.09239,8.55816,-11.99449]},
    {"t":0.62855, "x":6.56042, "y":5.61057, "heading":-2.906, "vx":-2.51163, "vy":-0.01895, "omega":-0.47164, "ax":-3.97849, "ay":0.1612, "alpha":6.18549, "fx":[-47.70441,-52.58082,-78.78592,-73.57439], "fy":[-6.83221,18.74391,11.35091,-13.02583]},
    {"t":0.65588, "x":6.4903, "y":5.61011, "heading":-2.91889, "vx":-2.62036, "vy":-0.01455, "omega":-0.3026, "ax":-3.94549, "ay":0.38763, "alpha":7.49809, "fx":[-43.95196,-49.41355,-81.49423,-75.69058], "fy":[-5.25062,25.42035,16.99015,-12.54421]},
    {"t":0.68321, "x":6.41721, "y":5.60986, "heading":-2.92716, "vx":-2.72818, "vy":-0.00395, "omega":-0.09769, "ax":-1.46679, "ay":3.40968, "alpha":9.35923, "fx":[1.02993,-6.74533,-47.46578,-39.96406], "fy":[40.29879,76.70331,68.14318,31.37926]},
    {"t":0.71053, "x":6.34211, "y":5.61103, "heading":-2.92983, "vx":-2.76827, "vy":0.08923, "omega":0.15808, "ax":3.91663, "ay":0.58974, "alpha":10.32986, "fx":[85.71432,80.63674,36.18874,46.17767], "fy":[-7.16789,34.96783,27.80599,-18.15557]},
    {"t":0.73786, "x":6.26792, "y":5.61368, "heading":-2.92551, "vx":-2.66123, "vy":0.10534, "omega":0.44038, "ax":3.95056, "ay":0.2483, "alpha":8.52979, "fx":[83.95614,76.50069,41.21767,49.19751], "fy":[-9.32345,25.29144,18.13103,-18.33118]},
    {"t":0.76352, "x":6.20095, "y":5.61647, "heading":-2.91421, "vx":-2.55988, "vy":0.11171, "omega":0.6592, "ax":3.98515, "ay":0.07859, "alpha":7.02332, "fx":[80.41279,74.29772,45.81132,52.54665], "fy":[-9.64323,19.36759,12.94265,-17.67621]},
    {"t":0.78917, "x":6.13659, "y":5.61936, "heading":-2.8973, "vx":-2.45765, "vy":0.11373, "omega":0.83938, "ax":3.98938, "ay":-0.00876, "alpha":5.98124, "fx":[77.95101,72.52341,48.44526,54.41754], "fy":[-9.17854,15.62915,9.48145,-16.48809]},
    {"t":0.81482, "x":6.07485, "y":5.62228, "heading":-2.87576, "vx":-2.3553, "vy":0.1135, "omega":0.99283, "ax":3.99101, "ay":-0.0617, "alpha":5.1355, "fx":[75.99271,71.00869,50.49799,55.94144], "fy":[-8.45798,12.85056,6.91102,-15.22193]},
    {"t":0.84048, "x":6.01574, "y":5.62517, "heading":-2.85029, "vx":-2.25292, "vy":0.11192, "omega":1.12457, "ax":3.99171, "ay":-0.09722, "alpha":4.43001, "fx":[74.38085,69.6982,52.17392,57.23229], "fy":[-7.69485,10.64397,4.8939,-14.01681]},
    {"t":0.86613, "x":5.95926, "y":5.62801, "heading":-2.82144, "vx":-2.15051, "vy":0.10943, "omega":1.23822, "ax":3.99202, "ay":-0.12273, "alpha":3.82361, "fx":[72.98623,68.57427,53.61244,58.33173], "fy":[-6.95048,8.79758,3.24727,-12.88808]},
    {"t":0.89179, "x":5.9054, "y":5.63077, "heading":-2.78968, "vx":-2.0481, "vy":0.10628, "omega":1.33631, "ax":3.99214, "ay":-0.1419, "alpha":3.28681, "fx":[71.73982,67.59142,54.89334,59.28789], "fy":[-6.25415,7.17882,1.87356,-11.80956]},
    {"t":0.91744, "x":5.85417, "y":5.63345, "heading":-2.7554, "vx":-1.94569, "vy":0.10264, "omega":1.42063, "ax":3.99217, "ay":-0.15686, "alpha":2.79638, "fx":[70.58135,66.72405,56.08038,60.12868], "fy":[-5.61414,5.69575,0.70833,-10.75085]},
    {"t":0.9431, "x":5.80557, "y":5.63603, "heading":-2.71895, "vx":-1.84327, "vy":0.09861, "omega":1.49237, "ax":3.99215, "ay":-0.16886, "alpha":2.33387, "fx":[69.46677,65.94422,57.21961,60.88283], "fy":[-5.03775,4.28168,-0.28732,-9.67959]},
    {"t":0.96875, "x":5.7596, "y":5.63851, "heading":-2.68067, "vx":-1.74086, "vy":0.09428, "omega":1.55224, "ax":3.99211, "ay":-0.17869, "alpha":1.88372, "fx":[68.3498,65.26178,58.35737,61.5419], "fy":[-4.52136,2.88082,-1.14218,-8.56487]},
    {"t":0.9944, "x":5.71625, "y":5.64087, "heading":-2.64085, "vx":-1.63844, "vy":0.0897, "omega":1.60057, "ax":3.99206, "ay":-0.18691, "alpha":1.43321, "fx":[67.20237,64.66055,59.52225,62.12234], "fy":[-4.07406,1.45096,-1.8674,-7.37875]},
    {"t":1.02006, "x":5.67553, "y":5.64311, "heading":-2.59978, "vx":-1.53603, "vy":0.0849, "omega":1.63734, "ax":3.992, "ay":-0.19388, "alpha":0.97119, "fx":[65.99678,64.1401,60.74134,62.62558], "fy":[-3.70487,-0.04381,-2.46745,-6.09571]},
    {"t":1.04571, "x":5.63744, "y":5.64522, "heading":-2.55778, "vx":-1.43362, "vy":0.07993, "omega":1.66225, "ax":3.99194, "ay":-0.19986, "alpha":0.4875, "fx":[64.70836,63.70441,62.03812,63.04907], "fy":[-3.42553,-1.63467,-2.94014,-4.69162]},
    {"t":1.07137, "x":5.60198, "y":5.64721, "heading":-2.51514, "vx":-1.33121, "vy":0.0748, "omega":1.67476, "ax":3.99188, "ay":-0.20506, "alpha":-0.02744, "fx":[63.31446,63.36129,63.43346,63.38695], "fy":[-3.25089,-3.34958,-3.27825,-3.14339]},
    {"t":1.09702, "x":5.56914, "y":5.64906, "heading":-2.47217, "vx":-1.2288, "vy":0.06954, "omega":1.67405, "ax":3.99182, "ay":-0.20962, "alpha":-0.5831, "fx":[61.79349,63.12176,64.94648,63.6307], "fy":[-3.19881,-5.21412,-3.47055,-1.42819]},
    {"t":1.12267, "x":5.53893, "y":5.65077, "heading":-2.42923, "vx":-1.12639, "vy":0.06416, "omega":1.6591, "ax":3.99177, "ay":-0.21366, "alpha":-1.18909, "fx":[60.12428,62.99964,66.59525,63.76968], "fy":[-3.28994,-7.2522,-3.50286,0.47725]},
    {"t":1.14833, "x":5.51135, "y":5.65235, "heading":-2.38666, "vx":-1.02399, "vy":0.05868, "omega":1.62859, "ax":3.99171, "ay":-0.21725, "alpha":-1.85538, "fx":[58.28532,63.01245,68.39742,63.79024], "fy":[-3.5472,-9.48647,-3.35947,2.59717]},
    {"t":1.17398, "x":5.48639, "y":5.65378, "heading":-2.34488, "vx":-0.92158, "vy":0.05311, "omega":1.58099, "ax":3.99166, "ay":-0.22047, "alpha":-2.59333, "fx":[56.25379,63.17387,70.37148,63.68301], "fy":[-4.02343,-11.96736,-2.94139,4.93153]},
    {"t":1.19964, "x":5.46406, "y":5.65507, "heading":-2.30432, "vx":-0.81918, "vy":0.04745, "omega":1.51446, "ax":3.99161, "ay":-0.22338, "alpha":-3.41317, "fx":[54.00577,63.50506,72.5343,63.43391], "fy":[-4.67295,-14.64593,-2.44766,7.5812]},
    {"t":1.22529, "x":5.44436, "y":5.65622, "heading":-2.26547, "vx":-0.71678, "vy":0.04172, "omega":1.4269, "ax":3.99157, "ay":-0.22602, "alpha":-4.27552, "fx":[51.50574,64.03907,74.90068,63.03061], "fy":[-5.73499,-17.12311,-1.86672,10.37193]},
    {"t":1.25094, "x":5.42728, "y":5.65721, "heading":-2.22887, "vx":-0.61438, "vy":0.03592, "omega":1.31722, "ax":3.99152, "ay":-0.22842, "alpha":-5.29279, "fx":[48.73937,64.76139,77.50133,62.4712], "fy":[-6.91279,-20.31577,-0.92983,13.65275]},
    {"t":1.2766, "x":5.41284, "y":5.65806, "heading":-2.19507, "vx":-0.51198, "vy":0.03006, "omega":1.18143, "ax":3.99148, "ay":-0.23063, "alpha":-6.43016, "fx":[45.66471,65.6955,80.3562,61.75423], "fy":[-8.38947,-23.81579,0.24878,17.31096]},
    {"t":1.30225, "x":5.40101, "y":5.65876, "heading":-2.16476, "vx":-0.40958, "vy":0.02415, "omega":1.01647, "ax":3.99144, "ay":-0.23265, "alpha":-7.62733, "fx":[42.2299,66.84663,83.48,60.91157], "fy":[-9.86979,-27.4657,1.84972,20.71163]},
    {"t":1.32791, "x":5.39182, "y":5.6593, "heading":-2.13869, "vx":-0.30719, "vy":0.01818, "omega":0.8208, "ax":3.9914, "ay":-0.23452, "alpha":-9.03756, "fx":[38.40592,68.20373,86.92101,59.93504], "fy":[-11.90938,-31.65904,3.4849,25.19067]},
    {"t":1.35356, "x":5.38525, "y":5.65969, "heading":-2.11763, "vx":-0.20479, "vy":0.01216, "omega":0.58895, "ax":3.99137, "ay":-0.23625, "alpha":-10.6097, "fx":[34.12704,69.7435,90.70407,58.8888], "fy":[-14.23956,-36.26524,5.28133,30.22077]},
    {"t":1.37922, "x":5.38131, "y":5.65992, "heading":-2.10252, "vx":-0.10239, "vy":0.0061, "omega":0.31677, "ax":3.99133, "ay":-0.23786, "alpha":-12.34763, "fx":[29.63403,71.27063,95.04664,57.50992], "fy":[-16.78727,-41.32949,7.13947,35.87242]},
    {"t":1.40487, "x":5.38, "y":5.66, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
