{
 "name":"BARGE-GETOUT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321542263031006, "y":4.829746723175049, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321542263031006 m", "val":6.321542263031006}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31622],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37757, "ay":-1.82743, "alpha":-0.01317, "fx":[-37.83007,-37.88023,-37.71497,-37.55766], "fy":[-29.06301,-29.03755,-28.93449,-29.01189]},
    {"t":0.04875, "x":7.34717, "y":5.61783, "heading":-2.35619, "vx":-0.1159, "vy":-0.08908, "omega":-0.00064, "ax":-2.37805, "ay":-1.82776, "alpha":-0.10767, "fx":[-37.93116,-37.75447,-37.61486,-37.71281], "fy":[-29.09769,-29.50157,-28.93391,-28.53519]},
    {"t":0.0975, "x":7.3387, "y":5.61131, "heading":-2.35623, "vx":-0.23183, "vy":-0.17819, "omega":-0.00589, "ax":-2.37802, "ay":-1.82771, "alpha":-0.09968, "fx":[-37.95447,-37.72249,-37.59565,-37.73839], "fy":[-29.07627,-29.4339,-28.95257,-28.60206]},
    {"t":0.14625, "x":7.32457, "y":5.60046, "heading":-2.35651, "vx":-0.34776, "vy":-0.26728, "omega":-0.01075, "ax":-2.37797, "ay":-1.82765, "alpha":-0.07674, "fx":[-37.92623,-37.69479,-37.62622,-37.76077], "fy":[-29.05912,-29.32669,-28.96716,-28.70787]},
    {"t":0.195, "x":7.30479, "y":5.58525, "heading":-2.35704, "vx":-0.46368, "vy":-0.35638, "omega":-0.01449, "ax":-2.37791, "ay":-1.82758, "alpha":-0.04674, "fx":[-37.87144,-37.67393,-37.68218,-37.77648], "fy":[-29.04192,-29.20272,-28.98167,-28.83009]},
    {"t":0.24374, "x":7.27936, "y":5.56571, "heading":-2.35774, "vx":-0.5796, "vy":-0.44547, "omega":-0.01677, "ax":-2.37782, "ay":-1.82749, "alpha":-0.01695, "fx":[-37.81412,-37.65933,-37.74082,-37.78458], "fy":[-29.02172,-29.08233,-28.99869,-28.9484]},
    {"t":0.29249, "x":7.24828, "y":5.54182, "heading":-2.35856, "vx":-0.69552, "vy":-0.53456, "omega":-0.0176, "ax":-2.37771, "ay":-1.82739, "alpha":0.0119, "fx":[-37.75568,-37.65201,-37.80045,-37.78365], "fy":[-28.99761,-28.96823,-29.01905,-29.06001]},
    {"t":0.34124, "x":7.21155, "y":5.51359, "heading":-2.35942, "vx":-0.81143, "vy":-0.62364, "omega":-0.01702, "ax":-2.37756, "ay":-1.82727, "alpha":0.0321, "fx":[-37.71998,-37.64913,-37.8371,-37.77566], "fy":[-28.97013,-28.88253,-29.04203,-29.14253]},
    {"t":0.38999, "x":7.16917, "y":5.48102, "heading":-2.36025, "vx":-0.92733, "vy":-0.71272, "omega":-0.01545, "ax":-2.37733, "ay":-1.82711, "alpha":0.05078, "fx":[-37.68294,-37.65112,-37.87453,-37.75911], "fy":[-28.93969,-28.80613,-29.06658,-29.21443]},
    {"t":0.43874, "x":7.12114, "y":5.4441, "heading":-2.361, "vx":-1.04322, "vy":-0.80179, "omega":-0.01297, "ax":-2.37699, "ay":-1.82688, "alpha":0.0581, "fx":[-37.67362,-37.65061,-37.88238,-37.73907], "fy":[-28.90981,-28.76795,-29.08861,-29.24589]},
    {"t":0.48749, "x":7.06746, "y":5.40285, "heading":-2.36163, "vx":-1.1591, "vy":-0.89085, "omega":-0.01014, "ax":-2.3764, "ay":-1.82651, "alpha":0.06657, "fx":[-37.64999,-37.64697,-37.89974,-37.71157], "fy":[-28.87989,-28.73216,-29.10663,-29.27022]},
    {"t":0.53624, "x":7.00813, "y":5.35725, "heading":-2.36213, "vx":-1.27494, "vy":-0.97989, "omega":-0.0069, "ax":-2.3752, "ay":-1.8258, "alpha":0.06711, "fx":[-37.63551,-37.62547,-37.89096,-37.68013], "fy":[-28.85118,-28.7207,-29.11317,-29.25891]},
    {"t":0.58499, "x":6.94316, "y":5.30731, "heading":-2.36246, "vx":-1.39073, "vy":-1.06889, "omega":-0.00363, "ax":-2.37151, "ay":-1.82379, "alpha":0.07093, "fx":[-37.56951,-37.55411,-37.85969,-37.6147], "fy":[-28.80691,-28.68334,-29.09433,-29.2316]},
    {"t":0.63373, "x":6.87254, "y":5.25304, "heading":-2.36264, "vx":-1.50634, "vy":-1.1578, "omega":-0.00017, "ax":-0.00759, "ay":0.00883, "alpha":0.0535, "fx":[-0.03381,-0.29323,-0.19498,0.03988], "fy":[0.28511,0.38301,-0.00477,-0.10275]},
    {"t":0.68248, "x":6.7991, "y":5.1966, "heading":-2.36265, "vx":-1.50671, "vy":-1.15737, "omega":0.00244, "ax":2.37307, "ay":1.82177, "alpha":0.06907, "fx":[37.88514,37.34008,37.61314,37.85855], "fy":[29.06422,29.2105,28.77234,28.64073]},
    {"t":0.73123, "x":6.72847, "y":5.14235, "heading":-2.36253, "vx":-1.39103, "vy":-1.06856, "omega":0.00581, "ax":2.37594, "ay":1.82485, "alpha":0.06743, "fx":[37.91072,37.42968,37.65645,37.88209], "fy":[29.10369,29.25738,28.82987,28.69208]},
    {"t":0.77998, "x":6.66348, "y":5.09243, "heading":-2.36225, "vx":-1.2752, "vy":-0.9796, "omega":0.00909, "ax":2.37692, "ay":1.82583, "alpha":0.0594, "fx":[37.89361,37.49274,37.68645,37.86886], "fy":[29.1018,29.24726,28.86287,28.73353]},
    {"t":0.82873, "x":6.60414, "y":5.04684, "heading":-2.3618, "vx":-1.15933, "vy":-0.8906, "omega":0.01199, "ax":2.37743, "ay":1.82631, "alpha":0.05282, "fx":[37.88122,37.54116,37.70064,37.85062], "fy":[29.08868,29.22769,28.89146,28.76806]},
    {"t":0.87748, "x":6.55045, "y":5.0056, "heading":-2.36122, "vx":-1.04343, "vy":-0.80157, "omega":0.01456, "ax":2.37774, "ay":1.82658, "alpha":0.03564, "fx":[37.84075,37.5872,37.73861,37.82686], "fy":[29.06642,29.16725,28.92305,28.83666]},
    {"t":0.92623, "x":6.50241, "y":4.96869, "heading":-2.36051, "vx":-0.92752, "vy":-0.71252, "omega":0.0163, "ax":2.37795, "ay":1.82676, "alpha":0.01877, "fx":[37.80689,37.62545,37.76825,37.80611], "fy":[29.04168,29.10004,28.95419,28.90899]},
    {"t":0.97498, "x":6.46002, "y":4.93613, "heading":-2.35972, "vx":-0.8116, "vy":-0.62347, "omega":0.01722, "ax":2.3781, "ay":1.82689, "alpha":-0.00709, "fx":[37.74986,37.65837,37.82067,37.78769], "fy":[29.01453,29.00123,28.98584,29.01101]},
    {"t":1.02372, "x":6.42328, "y":4.9079, "heading":-2.35888, "vx":-0.69567, "vy":-0.53441, "omega":0.01687, "ax":2.37822, "ay":1.82698, "alpha":-0.03293, "fx":[37.69742,37.68263,37.86843,37.77562], "fy":[28.98861,28.89772,29.01521,29.11673]},
    {"t":1.07247, "x":6.3922, "y":4.88402, "heading":-2.35805, "vx":-0.57973, "vy":-0.44535, "omega":0.01527, "ax":2.37832, "ay":1.82704, "alpha":-0.06107, "fx":[37.64142,37.69788,37.91981,37.77101], "fy":[28.96468,28.78403,29.04183,29.23191]},
    {"t":1.12122, "x":6.36676, "y":4.86448, "heading":-2.35731, "vx":-0.46379, "vy":-0.35628, "omega":0.01229, "ax":2.3784, "ay":1.82709, "alpha":-0.08426, "fx":[37.60435,37.70144,37.95244,37.77688], "fy":[28.94384,28.68128,29.06475,29.33569]},
    {"t":1.16997, "x":6.34698, "y":4.84929, "heading":-2.35671, "vx":-0.34785, "vy":-0.26721, "omega":0.00818, "ax":2.37846, "ay":1.82713, "alpha":-0.09753, "fx":[37.60125,37.69398,37.95043,37.79368], "fy":[28.92559,28.60384,29.08467,29.41381]},
    {"t":1.21872, "x":6.33285, "y":4.83843, "heading":-2.35631, "vx":-0.2319, "vy":-0.17814, "omega":0.00343, "ax":2.37852, "ay":1.82716, "alpha":-0.09143, "fx":[37.66052,37.67637,37.88414,37.82192], "fy":[28.90823,28.57933,29.10353,29.43866]},
    {"t":1.26747, "x":6.32437, "y":4.83192, "heading":-2.35614, "vx":-0.11595, "vy":-0.08907, "omega":-0.00103, "ax":2.37857, "ay":1.82718, "alpha":0.02114, "fx":[37.82781,37.68482,37.71074,37.82279], "fy":[28.83244,29.10123,29.14974,28.94772]},
    {"t":1.31622, "x":6.32154, "y":4.82975, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
