{
 "name":"BARGE-GETOUT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":5.62, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321542263031006, "y":4.829746723175049, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BARGE.x", "val":7.35}, "y":{"exp":"BARGE.y", "val":5.62}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321542263031006 m", "val":6.321542263031006}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"BARGE.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14017],
  "samples":[
    {"t":0.0, "x":7.35, "y":5.62, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17007, "ay":-2.43663, "alpha":-0.23033, "fx":[-51.04264,-50.32506,-49.67937,-50.2618], "fy":[-38.59942,-39.40097,-38.73198,-38.00096]},
    {"t":0.04957, "x":7.3461, "y":5.61701, "heading":-2.35619, "vx":-0.15715, "vy":-0.12079, "omega":-0.01142, "ax":-3.17069, "ay":-2.43707, "alpha":-0.13462, "fx":[-50.75683,-50.24974,-49.96093,-50.38049], "fy":[-38.66608,-39.10409,-38.71133,-38.27985]},
    {"t":0.09915, "x":7.33442, "y":5.60802, "heading":-2.35676, "vx":-0.31433, "vy":-0.2416, "omega":-0.01809, "ax":-3.17062, "ay":-2.43699, "alpha":-0.06639, "fx":[-50.55487,-50.25605,-50.16338,-50.36939], "fy":[-38.67607,-38.89557,-38.6984,-38.4862]},
    {"t":0.14872, "x":7.31494, "y":5.59305, "heading":-2.35766, "vx":-0.4715, "vy":-0.36241, "omega":-0.02138, "ax":-3.17053, "ay":-2.4369, "alpha":-0.01627, "fx":[-50.40656,-50.25728,-50.31224,-50.36175], "fy":[-38.68289,-38.74209,-38.68831,-38.63714]},
    {"t":0.19829, "x":7.28767, "y":5.57209, "heading":-2.35872, "vx":-0.62868, "vy":-0.48321, "omega":-0.02219, "ax":-3.1704, "ay":-2.4368, "alpha":0.01978, "fx":[-50.29998,-50.25308,-50.41966,-50.35695], "fy":[-38.68715,-38.63152,-38.6802,-38.74493]},
    {"t":0.24786, "x":7.25261, "y":5.54514, "heading":-2.35982, "vx":-0.78584, "vy":-0.60401, "omega":-0.02121, "ax":-3.17022, "ay":-2.43667, "alpha":0.04484, "fx":[-50.22609,-50.243,-50.4949,-50.35449], "fy":[-38.68912,-38.55419,-38.6734,-38.81869]},
    {"t":0.29744, "x":7.20976, "y":5.51221, "heading":-2.36087, "vx":-0.943, "vy":-0.7248, "omega":-0.01899, "ax":-3.16996, "ay":-2.4365, "alpha":0.06132, "fx":[-50.17764,-50.22557,-50.54493,-50.35367], "fy":[-38.6891,-38.50265,-38.66756,-38.8656]},
    {"t":0.34701, "x":7.15912, "y":5.47328, "heading":-2.36181, "vx":-1.10014, "vy":-0.84559, "omega":-0.01595, "ax":-3.16954, "ay":-2.43628, "alpha":0.07114, "fx":[-50.14895,-50.19604,-50.57591,-50.35449], "fy":[-38.68672,-38.47144,-38.66181,-38.89105]},
    {"t":0.39658, "x":7.10069, "y":5.42837, "heading":-2.3626, "vx":-1.25726, "vy":-0.96636, "omega":-0.01242, "ax":-3.16885, "ay":-2.43591, "alpha":0.07591, "fx":[-50.13559,-50.14441,-50.59384,-50.35774], "fy":[-38.68019,-38.45522,-38.65389,-38.89822]},
    {"t":0.44615, "x":7.03447, "y":5.37747, "heading":-2.36322, "vx":-1.41435, "vy":-1.08712, "omega":-0.00866, "ax":-3.1674, "ay":-2.43527, "alpha":0.07749, "fx":[-50.13082,-50.04497,-50.60198,-50.36154], "fy":[-38.66789,-38.44605,-38.64239,-38.89026]},
    {"t":0.49573, "x":6.96046, "y":5.32059, "heading":-2.36365, "vx":-1.57137, "vy":-1.20784, "omega":-0.00482, "ax":-3.16271, "ay":-2.43376, "alpha":0.07713, "fx":[-50.097,-49.84088,-50.5703,-50.33313], "fy":[-38.64038,-38.43276,-38.61551,-38.86241]},
    {"t":0.5453, "x":6.87868, "y":5.25772, "heading":-2.36388, "vx":-1.72815, "vy":-1.32849, "omega":-0.00099, "ax":-0.01198, "ay":0.01421, "alpha":0.08529, "fx":[0.07155,-0.19962,-0.43788,-0.19462], "fy":[0.23419,0.48106,0.21832,-0.03148]},
    {"t":0.59487, "x":6.793, "y":5.19189, "heading":-2.36393, "vx":-1.72874, "vy":-1.32778, "omega":0.00324, "ax":3.16566, "ay":2.42992, "alpha":0.07577, "fx":[50.61576,49.85584,50.16597,50.39135], "fy":[38.5552,38.82769,38.57999,38.3441]},
    {"t":0.64444, "x":6.71119, "y":5.12905, "heading":-2.36377, "vx":-1.57181, "vy":-1.20732, "omega":0.00699, "ax":3.16885, "ay":2.43338, "alpha":0.07171, "fx":[50.6185,50.00874,50.19377,50.41034], "fy":[38.61183,38.86665,38.63539,38.41295]},
    {"t":0.69402, "x":6.63716, "y":5.07219, "heading":-2.36343, "vx":-1.41473, "vy":-1.0867, "omega":0.01055, "ax":3.16988, "ay":2.43457, "alpha":0.06583, "fx":[50.58532,50.11776,50.19688,50.39692], "fy":[38.63325,38.86347,38.65617,38.44964]},
    {"t":0.74359, "x":6.57092, "y":5.02131, "heading":-2.3629, "vx":-1.25759, "vy":-0.96601, "omega":0.01381, "ax":3.1704, "ay":2.43517, "alpha":0.05734, "fx":[50.54907,50.18393,50.21058,50.38604], "fy":[38.64607,38.84318,38.66635,38.48482]},
    {"t":0.79316, "x":6.51248, "y":4.97642, "heading":-2.36222, "vx":-1.10042, "vy":-0.84529, "omega":0.01665, "ax":3.17071, "ay":2.43553, "alpha":0.04553, "fx":[50.5081,50.22065,50.24077,50.37982], "fy":[38.65429,38.81205,38.67048,38.52622]},
    {"t":0.84273, "x":6.46182, "y":4.9375, "heading":-2.36139, "vx":-0.94324, "vy":-0.72455, "omega":0.01891, "ax":3.17094, "ay":2.43574, "alpha":0.02855, "fx":[50.45413,50.24822,50.28705,50.37428], "fy":[38.66151,38.76215,38.67166,38.58123]},
    {"t":0.89231, "x":6.41896, "y":4.90458, "heading":-2.36046, "vx":-0.78605, "vy":-0.60381, "omega":0.02033, "ax":3.1711, "ay":2.43589, "alpha":0.0053, "fx":[50.38249,50.27,50.35292,50.36844], "fy":[38.66857,38.69271,38.67046,38.65457]},
    {"t":0.94188, "x":6.38389, "y":4.87764, "heading":-2.35945, "vx":-0.62885, "vy":-0.48305, "omega":0.02059, "ax":3.17122, "ay":2.436, "alpha":-0.02608, "fx":[50.28768,50.28895,50.44346,50.36186], "fy":[38.67606,38.5979,38.66702,38.75203]},
    {"t":0.99145, "x":6.35661, "y":4.85669, "heading":-2.35843, "vx":-0.47164, "vy":-0.3623, "omega":0.0193, "ax":3.17133, "ay":2.43608, "alpha":-0.06792, "fx":[50.16249,50.30737,50.56496,50.35363], "fy":[38.68485,38.4705,38.66153,38.88107]},
    {"t":1.04102, "x":6.33713, "y":4.84172, "heading":-2.35747, "vx":-0.31443, "vy":-0.24153, "omega":0.01593, "ax":3.17141, "ay":2.43613, "alpha":-0.12325, "fx":[49.99784,50.3262,50.72651,50.3433], "fy":[38.69541,38.30161,38.65357,39.05106]},
    {"t":1.0906, "x":6.32544, "y":4.83274, "heading":-2.35668, "vx":-0.15722, "vy":-0.12077, "omega":0.00982, "ax":3.17148, "ay":2.43618, "alpha":-0.19806, "fx":[49.78609,50.39232,50.93725,50.28289], "fy":[38.65437,38.08022,38.66301,39.30673]},
    {"t":1.14017, "x":6.32154, "y":4.82975, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
