{
 "name":"C10-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.948, "y":5.227, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095472812652588, "y":6.11119270324707, "heading":-2.024967020538564, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913331508636475, "y":6.258963108062744, "heading":-0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C10.x", "val":4.948}, "y":{"exp":"C10.y", "val":5.227}, "heading":{"exp":"C10.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095472812652588 m", "val":4.095472812652588}, "y":{"exp":"6.11119270324707 m", "val":6.11119270324707}, "heading":{"exp":"-2.024967020538564 rad", "val":-2.024967020538564}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913331508636475 m", "val":2.5913331508636475}, "y":{"exp":"6.258963108062744 m", "val":6.258963108062744}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00469,1.86106,2.77611],
  "samples":[
    {"t":0.0, "x":4.948, "y":5.227, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8705, "ay":2.86913, "alpha":-0.71741, "fx":[-15.93749,-13.38784,-11.6955,-14.25856], "fy":[45.10948,43.3581,46.26517,47.46556]},
    {"t":0.03588, "x":4.94744, "y":5.22885, "heading":-2.0944, "vx":-0.03124, "vy":0.10295, "omega":-0.02574, "ax":-0.92377, "ay":2.85328, "alpha":-0.54556, "fx":[-16.3074,-14.33037,-13.01838,-15.00584], "fy":[44.95125,43.67432,45.83413,46.73175]},
    {"t":0.07176, "x":4.94572, "y":5.23438, "heading":-2.09532, "vx":-0.06438, "vy":0.20533, "omega":-0.04532, "ax":-0.98312, "ay":2.83331, "alpha":-0.41952, "fx":[-16.85093,-15.35912,-14.3582,-15.86283], "fy":[44.74863,43.68505,45.40922,46.08079]},
    {"t":0.10765, "x":4.94278, "y":5.24357, "heading":-2.09694, "vx":-0.09966, "vy":0.307, "omega":-0.06037, "ax":-1.04992, "ay":2.80918, "alpha":-0.31343, "fx":[-17.57338,-16.49289,-15.7556,-16.8511], "fy":[44.46242,43.5746,44.93569,45.41823]},
    {"t":0.14353, "x":4.93853, "y":5.25639, "heading":-2.09911, "vx":-0.13733, "vy":0.40779, "omega":-0.07162, "ax":-1.12551, "ay":2.77967, "alpha":-0.22325, "fx":[-18.4838,-17.755,-17.24431,-17.99021], "fy":[44.07683,43.33552,44.39125,44.71383]},
    {"t":0.17941, "x":4.93288, "y":5.27282, "heading":-2.10168, "vx":-0.17772, "vy":0.50753, "omega":-0.07963, "ax":-1.21154, "ay":2.74318, "alpha":-0.14607, "fx":[-19.59834,-19.17359,-18.86013,-19.30415], "fy":[43.56769,42.94933,43.74802,43.93497]},
    {"t":0.21529, "x":4.92572, "y":5.29279, "heading":-2.10454, "vx":-0.22119, "vy":0.60596, "omega":-0.08487, "ax":-1.30998, "ay":2.69745, "alpha":-0.07801, "fx":[-20.94019,-20.78108,-20.64291,-20.82331], "fy":[42.90434,42.39422,42.96597,43.0316]},
    {"t":0.25117, "x":4.91694, "y":5.31627, "heading":-2.10758, "vx":-0.26819, "vy":0.70275, "omega":-0.08767, "ax":-1.42319, "ay":2.63935, "alpha":-0.0173, "fx":[-22.53961,-22.61683,-22.6371,-22.58328], "fy":[42.03672,41.62431,41.99392,41.95143]},
    {"t":0.28705, "x":4.9064, "y":5.34319, "heading":-2.11073, "vx":-0.31926, "vy":0.79746, "omega":-0.08829, "ax":-1.55389, "ay":2.56443, "alpha":0.03804, "fx":[-24.43407,-24.72506,-24.89165,-24.62606], "fy":[40.8961,40.57491,40.75946,40.61819]},
    {"t":0.32294, "x":4.89395, "y":5.37345, "heading":-2.1139, "vx":-0.37502, "vy":0.88947, "omega":-0.08692, "ax":-1.70501, "ay":2.46636, "alpha":0.08985, "fx":[-26.66495,-27.15281,-27.4583,-26.99695], "fy":[39.38358,39.15116,39.16039,38.92614]},
    {"t":0.35882, "x":4.87939, "y":5.40696, "heading":-2.11702, "vx":-0.4362, "vy":0.97797, "omega":-0.0837, "ax":-1.87918, "ay":2.33616, "alpha":0.14032, "fx":[-29.26978,-29.94392,-30.38316,-29.73688], "fy":[37.3558,37.22073,37.05062,36.72598]},
    {"t":0.3947, "x":4.86253, "y":5.44355, "heading":-2.12002, "vx":-0.50362, "vy":1.0618, "omega":-0.07867, "ax":-2.07768, "ay":2.16127, "alpha":0.20868, "fx":[-32.26302,-33.11334,-33.69284,-32.86933], "fy":[34.64717,34.68703,34.19831,33.71464]},
    {"t":0.43058, "x":4.84312, "y":5.48304, "heading":-2.12284, "vx":-0.57817, "vy":1.13935, "omega":-0.07118, "ax":-2.29799, "ay":1.92505, "alpha":0.26674, "fx":[-35.60047,-36.63315,-37.35188,-36.34346], "fy":[30.9369,31.12349,30.3931,29.79277]},
    {"t":0.46646, "x":4.8209, "y":5.52516, "heading":-2.1254, "vx":-0.66063, "vy":1.20842, "omega":-0.06161, "ax":-2.52977, "ay":1.60794, "alpha":0.33172, "fx":[-39.11069,-40.33781,-41.20324,-39.99637], "fy":[25.9384,26.31338,25.29544,24.56149]},
    {"t":0.50235, "x":4.79556, "y":5.56956, "heading":-2.12761, "vx":-0.7514, "vy":1.26612, "omega":-0.0497, "ax":-2.74964, "ay":1.19309, "alpha":0.40721, "fx":[-42.41442,-43.86064,-44.88298,-43.45184], "fy":[19.38386,20.00369,18.63546,17.74157]},
    {"t":0.53823, "x":4.76683, "y":5.61576, "heading":-2.12939, "vx":-0.85007, "vy":1.30893, "omega":-0.03509, "ax":-2.91921, "ay":0.67913, "alpha":0.49727, "fx":[-44.89038,-46.60187,-47.79315,-46.09273], "fy":[11.25233,12.18345,10.39228,9.29868]},
    {"t":0.57411, "x":4.73445, "y":5.66316, "heading":-2.13065, "vx":-0.95481, "vy":1.3333, "omega":-0.01725, "ax":-2.99558, "ay":0.09521, "alpha":0.60728, "fx":[-45.83871,-47.88983,-49.2693,-47.23015], "fy":[2.01179,3.32646,1.02662,-0.31907]},
    {"t":0.60999, "x":4.69826, "y":5.71106, "heading":-2.13127, "vx":-1.0623, "vy":1.33671, "omega":0.00454, "ax":-2.95538, "ay":-0.49851, "alpha":0.74348, "fx":[-44.86244,-47.36013,-48.96504,-46.48796], "fy":[-7.37105,-5.60657,-8.50718,-10.17177]},
    {"t":0.64587, "x":4.65824, "y":5.75871, "heading":-2.13111, "vx":-1.16834, "vy":1.31883, "omega":0.03122, "ax":-2.81222, "ay":-1.03686, "alpha":0.91346, "fx":[-42.14827,-45.23271,-47.12544,-44.07768], "fy":[-15.84578,-13.57345,-17.17916,-19.24539]},
    {"t":0.68175, "x":4.61451, "y":5.80536, "heading":-2.12999, "vx":-1.26925, "vy":1.28162, "omega":0.06399, "ax":-2.60602, "ay":-1.48105, "alpha":1.12783, "fx":[-38.29959,-42.14025,-44.41673,-40.63349], "fy":[-22.77981,-19.92981,-24.38594,-26.95562]},
    {"t":0.71764, "x":4.56729, "y":5.85039, "heading":-2.12769, "vx":-1.36276, "vy":1.22848, "omega":0.10446, "ax":-2.37801, "ay":-1.82518, "alpha":1.40055, "fx":[-33.93243,-38.74615,-41.53116,-36.80082], "fy":[-28.06369,-24.54076,-30.04879,-33.25099]},
    {"t":0.75352, "x":4.51686, "y":5.8933, "heading":-2.12394, "vx":-1.44809, "vy":1.16299, "omega":0.15472, "ax":-2.15584, "ay":-2.08323, "alpha":1.31204, "fx":[-29.34415,-35.38766,-39.03966,-33.1309], "fy":[-33.96213,-29.64776,-32.62086,-36.06049]},
    {"t":0.7894, "x":4.46351, "y":5.93369, "heading":-2.11839, "vx":-1.52544, "vy":1.08824, "omega":0.2018, "ax":-1.95304, "ay":-2.27471, "alpha":1.70462, "fx":[-25.12013,-32.44256,-36.89784,-29.56332], "fy":[-33.9003,-32.98291,-36.67005,-40.8978]},
    {"t":0.82528, "x":4.40752, "y":5.97127, "heading":-2.11115, "vx":-1.59552, "vy":1.00662, "omega":0.26296, "ax":-1.77389, "ay":-2.41724, "alpha":2.41261, "fx":[-20.84992,-30.15338,-35.3204,-26.3234], "fy":[-36.85573,-31.37471,-40.37871,-44.89289]},
    {"t":0.86116, "x":4.34913, "y":6.00584, "heading":-2.10171, "vx":-1.65917, "vy":0.91988, "omega":0.34953, "ax":-1.61797, "ay":-2.52444, "alpha":2.99677, "fx":[-16.6099,-28.23364,-34.58864,-23.31384], "fy":[-38.17039,-31.54526,-42.1965,-48.39748]},
    {"t":0.89705, "x":4.28855, "y":6.03722, "heading":-2.08917, "vx":-1.71723, "vy":0.8293, "omega":0.45706, "ax":-1.48297, "ay":-2.6062, "alpha":3.56056, "fx":[-12.26853,-26.78402,-34.62204,-20.49819], "fy":[-37.82051,-32.68119,-43.70347,-51.29586]},
    {"t":0.93293, "x":4.22598, "y":6.0653, "heading":-2.07277, "vx":-1.77044, "vy":0.73578, "omega":0.58482, "ax":-1.36603, "ay":-2.66947, "alpha":4.53214, "fx":[-7.61844,-26.02302,-35.40986,-17.69567], "fy":[-37.94312,-30.83998,-45.74995,-54.98632]},
    {"t":0.96881, "x":4.16157, "y":6.08998, "heading":-2.05179, "vx":-1.81946, "vy":0.64, "omega":0.74744, "ax":-1.26442, "ay":-2.71919, "alpha":5.76, "fx":[-2.50612,-25.93298,-37.06389,-14.7912], "fy":[-37.50036,-28.05974,-47.97558,-59.14059]},
    {"t":1.00469, "x":4.09547, "y":6.11119, "heading":-2.02497, "vx":-1.86482, "vy":0.54243, "omega":0.95412, "ax":-1.2111, "ay":-2.74057, "alpha":3.36602, "fx":[-9.40489,-22.22785,-29.12926,-16.14648], "fy":[-40.40493,-34.12271,-46.69413,-52.81224]},
    {"t":1.02784, "x":4.05199, "y":6.12301, "heading":-2.00288, "vx":-1.89286, "vy":0.479, "omega":1.03203, "ax":-1.19726, "ay":-2.74853, "alpha":2.81957, "fx":[-10.79182,-21.69671,-27.31644,-16.22456], "fy":[-40.90264,-35.8818,-46.41754,-51.33744]},
    {"t":1.05098, "x":4.00786, "y":6.13336, "heading":-1.979, "vx":-1.92057, "vy":0.41538, "omega":1.09729, "ax":-1.18006, "ay":-2.75576, "alpha":2.37093, "fx":[-11.85282,-21.1195,-25.72745,-16.23759], "fy":[-41.31475,-37.31947,-46.21449,-50.15015]},
    {"t":1.07413, "x":3.96309, "y":6.14224, "heading":-1.9536, "vx":-1.94788, "vy":0.3516, "omega":1.15216, "ax":-1.15951, "ay":-2.76424, "alpha":1.98904, "fx":[-12.65555,-20.52364,-24.28303,-16.17006], "fy":[-41.72535,-38.57567,-46.05914,-49.17727]},
    {"t":1.09727, "x":3.91769, "y":6.14964, "heading":-1.92693, "vx":-1.97472, "vy":0.28762, "omega":1.1982, "ax":-1.13453, "ay":-2.77431, "alpha":1.66607, "fx":[-13.20628,-19.88549,-22.94571,-16.00831], "fy":[-42.13555,-39.68257,-45.96014,-48.39873]},
    {"t":1.12042, "x":3.87168, "y":6.15555, "heading":-1.8992, "vx":-2.00098, "vy":0.22341, "omega":1.23676, "ax":-1.10352, "ay":-2.78645, "alpha":1.39565, "fx":[-13.50307,-19.18614,-21.66586,-15.72159], "fy":[-42.55737,-40.66398,-45.91814,-47.80841]},
    {"t":1.14356, "x":3.82508, "y":6.15998, "heading":-1.87058, "vx":-2.02652, "vy":0.15892, "omega":1.26906, "ax":-1.06403, "ay":-2.80134, "alpha":1.1723, "fx":[-13.52466,-18.38437,-20.3876,-15.27227], "fy":[-42.99771,-41.54854,-45.9469,-47.40031]},
    {"t":1.16671, "x":3.77789, "y":6.1629, "heading":-1.8412, "vx":-2.05114, "vy":0.09408, "omega":1.2962, "ax":-1.01207, "ay":-2.81998, "alpha":0.99095, "fx":[-13.22212,-17.41591,-19.03671,-14.59464], "fy":[-43.46598,-42.37438,-46.06932,-47.16708]},
    {"t":1.18985, "x":3.73014, "y":6.16433, "heading":-1.8112, "vx":-2.07457, "vy":0.02881, "omega":1.31913, "ax":-0.94073, "ay":-2.84382, "alpha":0.84871, "fx":[-12.50001,-16.17959,-17.48463,-13.57509], "fy":[-43.98576,-43.16978,-46.30642,-47.12911]},
    {"t":1.213, "x":3.68187, "y":6.16423, "heading":-1.78067, "vx":-2.09634, "vy":-0.03701, "omega":1.33877, "ax":-0.83699, "ay":-2.87501, "alpha":0.7428, "fx":[-11.15985,-14.47444,-15.51492,-12.00185], "fy":[-44.58804,-43.98167,-46.69448,-47.30732]},
    {"t":1.23614, "x":3.63313, "y":6.1626, "heading":-1.74968, "vx":-2.11571, "vy":-0.10355, "omega":1.35597, "ax":-0.6731, "ay":-2.91612, "alpha":0.67125, "fx":[-8.77102,-11.86592,-12.67509,-9.43149], "fy":[-45.30262,-44.86322,-47.28667,-47.72982]},
    {"t":1.25929, "x":3.58398, "y":6.15943, "heading":-1.7183, "vx":-2.13129, "vy":-0.17105, "omega":1.3715, "ax":-0.38006, "ay":-2.96584, "alpha":0.63396, "fx":[-4.24258,-7.28383,-7.84921,-4.75934], "fy":[-46.10346,-45.79722,-48.06586,-48.37303]},
    {"t":1.28243, "x":3.53455, "y":6.15467, "heading":-1.68656, "vx":-2.14009, "vy":-0.23969, "omega":1.38618, "ax":0.25521, "ay":-2.97374, "alpha":0.6332, "fx":[5.81751,2.58846,2.383,5.41782], "fy":[-46.1837,-45.99073,-48.23691,-48.42966]},
    {"t":1.30558, "x":3.48508, "y":6.14833, "heading":-1.65447, "vx":-2.13418, "vy":-0.30852, "omega":1.40083, "ax":1.86438, "ay":-2.31691, "alpha":0.67846, "fx":[31.47482,27.61558,28.12995,31.17341], "fy":[-35.62947,-35.57154,-37.9336,-37.99602]},
    {"t":1.32872, "x":3.43619, "y":6.14057, "heading":-1.62205, "vx":-2.09103, "vy":-0.36214, "omega":1.41653, "ax":2.95376, "ay":0.36789, "alpha":0.71285, "fx":[48.79044,44.54117,45.59967,48.64091], "fy":[7.05197,7.09967,4.62291,4.5874]},
    {"t":1.35187, "x":3.38858, "y":6.13228, "heading":-1.58927, "vx":-2.02267, "vy":-0.35363, "omega":1.43303, "ax":2.48594, "ay":1.65472, "alpha":0.68311, "fx":[41.18702,37.275,38.20954,41.19274], "fy":[27.43499,27.4956,25.08733,25.06139]},
    {"t":1.37501, "x":3.34243, "y":6.12454, "heading":-1.5561, "vx":-1.96513, "vy":-0.31533, "omega":1.44884, "ax":2.1632, "ay":2.06539, "alpha":0.64137, "fx":[35.9146,32.2299,33.17773,36.04712], "fy":[33.88445,33.88648,31.67853,31.7088]},
    {"t":1.39816, "x":3.29753, "y":6.1178, "heading":-1.52256, "vx":-1.91506, "vy":-0.26753, "omega":1.46369, "ax":1.97875, "ay":2.24587, "alpha":0.58136, "fx":[32.81298,29.41497,30.38348,33.04518], "fy":[36.63746,36.58403,34.65746,34.74013]},
    {"t":1.4213, "x":3.25373, "y":6.11221, "heading":-1.48869, "vx":-1.86926, "vy":-0.21555, "omega":1.47714, "ax":1.8636, "ay":2.3441, "alpha":0.51086, "fx":[30.78617,27.74202,28.71803,31.09783], "fy":[38.06546,37.97365,36.34804,36.47025]},
    {"t":1.44445, "x":3.21097, "y":6.10785, "heading":-1.4545, "vx":-1.82613, "vy":-0.16129, "omega":1.48897, "ax":1.78557, "ay":2.40523, "alpha":0.42633, "fx":[29.33279,26.69597,27.66727,29.69266], "fy":[38.87122,38.75013,37.4849,37.63315]},
    {"t":1.46759, "x":3.16918, "y":6.10476, "heading":-1.42004, "vx":-1.7848, "vy":-0.10562, "omega":1.49884, "ax":1.72943, "ay":2.44672, "alpha":0.32637, "fx":[28.21064,26.05206,26.98261,28.57849], "fy":[39.32262,39.20223,38.35177,38.49698]},
    {"t":1.49074, "x":3.12834, "y":6.10297, "heading":-1.38534, "vx":-1.74477, "vy":-0.04899, "omega":1.50639, "ax":1.68717, "ay":2.47664, "alpha":0.20966, "fx":[27.30029,25.67892,26.5336,27.62716], "fy":[39.5374,39.45615,39.08864,39.19169]},
    {"t":1.51389, "x":3.0884, "y":6.1025, "heading":-1.35048, "vx":-1.70572, "vy":0.00833, "omega":1.51124, "ax":1.65427, "ay":2.49918, "alpha":0.07593, "fx":[26.52881,25.52426,26.24157,26.75655], "fy":[39.59006,39.58458,39.75246,39.77835]},
    {"t":1.53703, "x":3.04937, "y":6.10336, "heading":-1.3155, "vx":-1.66744, "vy":0.06617, "omega":1.513, "ax":1.62796, "ay":2.51676, "alpha":-0.07588, "fx":[25.85967,25.54023,26.05764,25.9225], "fy":[39.50757,39.62861,40.39321,40.29239]},
    {"t":1.56018, "x":3.01121, "y":6.10556, "heading":-1.28048, "vx":-1.62976, "vy":0.12442, "omega":1.51124, "ax":1.60643, "ay":2.53084, "alpha":-0.24724, "fx":[25.26815,25.71162,25.94609,25.08733], "fy":[39.31322,39.61319,41.03331,40.75633]},
    {"t":1.58332, "x":2.97392, "y":6.10912, "heading":-1.2455, "vx":-1.59257, "vy":0.183, "omega":1.50552, "ax":1.5885, "ay":2.54237, "alpha":-0.44025, "fx":[24.74147,26.02025,25.88645,24.22654], "fy":[39.01245,39.55446,41.69823,41.18309]},
    {"t":1.60647, "x":2.93749, "y":6.11404, "heading":-1.21066, "vx":-1.55581, "vy":0.24185, "omega":1.49533, "ax":1.57335, "ay":2.55198, "alpha":-0.65771, "fx":[24.27108,26.46775,25.85681,23.31701], "fy":[38.60823,39.46489,42.40334,41.58164]},
    {"t":1.62961, "x":2.9019, "y":6.12032, "heading":-1.17605, "vx":-1.51939, "vy":0.30091, "omega":1.48011, "ax":1.56037, "ay":2.56011, "alpha":-0.84039, "fx":[24.4696,27.66263,23.99983,22.95601], "fy":[38.07131,39.32191,43.25517,41.92605]},
    {"t":1.65276, "x":2.86715, "y":6.12797, "heading":-1.14179, "vx":-1.48328, "vy":0.36017, "omega":1.46066, "ax":1.54913, "ay":2.56708, "alpha":-0.86521, "fx":[25.00152,26.17955,24.39454,22.79845], "fy":[37.41754,39.30678,44.05837,42.23413]},
    {"t":1.6759, "x":2.83323, "y":6.13699, "heading":-1.10798, "vx":-1.44742, "vy":0.41958, "omega":1.44063, "ax":1.5393, "ay":2.57311, "alpha":-1.33801, "fx":[25.29755,27.4819,24.95507,20.01543], "fy":[36.67823,39.16608,44.92227,42.63338]},
    {"t":1.69905, "x":2.80014, "y":6.14739, "heading":-1.07464, "vx":-1.4118, "vy":0.47914, "omega":1.40966, "ax":1.53064, "ay":2.57838, "alpha":-1.65881, "fx":[24.74244,28.40057,24.98577,19.07151], "fy":[35.85671,39.05386,45.90242,42.92168]},
    {"t":1.72219, "x":2.76788, "y":6.15918, "heading":-1.04201, "vx":-1.37637, "vy":0.53881, "omega":1.37127, "ax":1.52295, "ay":2.58303, "alpha":-2.04155, "fx":[23.03814,29.87011,25.39428,18.4092], "fy":[34.94863,38.92972,46.97542,43.17628]},
    {"t":1.74534, "x":2.73643, "y":6.17234, "heading":-1.01028, "vx":-1.34112, "vy":0.5986, "omega":1.32402, "ax":1.51608, "ay":2.58716, "alpha":-2.43813, "fx":[22.93593,30.99538,25.25858,17.0856], "fy":[33.81108,38.84449,48.20893,43.42762]},
    {"t":1.76848, "x":2.7058, "y":6.18689, "heading":-0.97963, "vx":-1.30603, "vy":0.65848, "omega":1.26759, "ax":1.5099, "ay":2.59085, "alpha":-2.89079, "fx":[22.89777,32.30872,25.08247,15.59394], "fy":[32.49317,38.78173,49.59716,43.65455]},
    {"t":1.79163, "x":2.67597, "y":6.20282, "heading":-0.95029, "vx":-1.27108, "vy":0.71844, "omega":1.20068, "ax":1.50432, "ay":2.59417, "alpha":-3.37385, "fx":[23.50117,33.40602,24.78342,13.83782], "fy":[30.9431,38.77688,51.16222,43.85503]},
    {"t":1.81477, "x":2.64696, "y":6.22014, "heading":-0.9225, "vx":-1.23627, "vy":0.77849, "omega":1.12259, "ax":1.49924, "ay":2.59717, "alpha":-3.97058, "fx":[23.42653,35.28549,24.47962,12.0146], "fy":[29.19661,38.76735,52.93277,44.03106]},
    {"t":1.83792, "x":2.61874, "y":6.23886, "heading":-0.89652, "vx":-1.20157, "vy":0.8386, "omega":1.03069, "ax":1.49462, "ay":2.59989, "alpha":-4.7507, "fx":[23.87251,37.62931,24.48772,8.92315], "fy":[27.17778,38.78968,54.91171,44.22149]},
    {"t":1.86106, "x":2.59133, "y":6.25896, "heading":-0.87266, "vx":-1.16697, "vy":0.89877, "omega":0.92074, "ax":1.40912, "ay":2.64661, "alpha":-5.66179, "fx":[22.24913,40.66017,22.68331,3.89035], "fy":[27.71951,38.09772,58.33868,43.91128]},
    {"t":1.89766, "x":2.54956, "y":6.29363, "heading":-0.83896, "vx":-1.1154, "vy":0.99564, "omega":0.7135, "ax":1.07548, "ay":2.79917, "alpha":-4.19194, "fx":[17.25222,32.05222,16.91106,2.08055], "fy":[36.37696,40.64241,56.40863,44.32744]},
    {"t":1.93427, "x":2.50946, "y":6.33195, "heading":-0.81285, "vx":-1.07603, "vy":1.0981, "omega":0.56007, "ax":-0.1494, "ay":2.99336, "alpha":-4.16461, "fx":[-2.32601,9.83324,-2.46783,-14.52645], "fy":[34.96492,46.28237,60.39534,48.44453]},
    {"t":1.97087, "x":2.46997, "y":6.37415, "heading":-0.79235, "vx":-1.0815, "vy":1.20766, "omega":0.40764, "ax":-1.99484, "ay":2.23385, "alpha":-3.3371, "fx":[-31.77344,-22.16271,-31.64031,-41.10188], "fy":[25.1152,34.82452,46.1345,35.78187]},
    {"t":2.00747, "x":2.42905, "y":6.41985, "heading":-0.77743, "vx":-1.15451, "vy":1.28942, "omega":0.28549, "ax":-2.00388, "ay":2.22231, "alpha":-2.69561, "fx":[-31.69287,-24.25461,-31.98277,-39.32219], "fy":[26.86809,34.72732,44.07553,35.45202]},
    {"t":2.04407, "x":2.38545, "y":6.46853, "heading":-0.76698, "vx":-1.22786, "vy":1.37077, "omega":0.18683, "ax":-2.00788, "ay":2.20833, "alpha":-2.21194, "fx":[-31.69318,-25.71127,-32.08368,-38.01786], "fy":[28.16329,34.57291,42.34041,35.15909]},
    {"t":2.08067, "x":2.33917, "y":6.52018, "heading":-0.76014, "vx":-1.30135, "vy":1.45159, "omega":0.10587, "ax":-0.92647, "ay":0.08177, "alpha":-1.87921, "fx":[-14.38018,-9.51403,-15.04736,-19.89194], "fy":[-4.76871,1.39776,7.34571,1.21782]},
    {"t":2.11728, "x":2.29091, "y":6.57337, "heading":-0.75627, "vx":-1.33526, "vy":1.45459, "omega":0.03708, "ax":1.99971, "ay":-2.21537, "alpha":-1.54799, "fx":[31.92891,35.98679,31.56043,27.51102], "fy":[-40.42403,-34.39841,-30.35175,-35.50855]},
    {"t":2.15388, "x":2.24338, "y":6.62513, "heading":-0.75491, "vx":-1.26207, "vy":1.3735, "omega":-0.01958, "ax":2.0114, "ay":-2.21541, "alpha":-1.29938, "fx":[31.96698,35.41027,31.88938,28.46313], "fy":[-39.69033,-34.45943,-31.05235,-35.48307]},
    {"t":2.19048, "x":2.19853, "y":6.67391, "heading":-0.75562, "vx":-1.18845, "vy":1.29241, "omega":-0.06714, "ax":2.01658, "ay":-2.21421, "alpha":-1.12664, "fx":[31.97449,34.95063,32.04539,29.08823], "fy":[-39.18727,-34.4584,-31.52568,-35.4372]},
    {"t":2.22708, "x":2.15638, "y":6.71974, "heading":-0.75808, "vx":-1.11464, "vy":1.21137, "omega":-0.10837, "ax":2.02, "ay":-2.21283, "alpha":-0.99248, "fx":[31.98326,34.60951,32.14157,29.54156], "fy":[-38.75457,-34.49048,-31.9012,-35.37506]},
    {"t":2.26368, "x":2.11694, "y":6.76259, "heading":-0.76205, "vx":-1.0407, "vy":1.13037, "omega":-0.1447, "ax":2.0226, "ay":-2.2115, "alpha":-0.88306, "fx":[32.01576,34.35807,32.19143,29.87559], "fy":[-38.35934,-34.5271,-32.2313,-35.31917]},
    {"t":2.30029, "x":2.0802, "y":6.80249, "heading":-0.76734, "vx":-0.96667, "vy":1.04943, "omega":-0.17702, "ax":2.02471, "ay":-2.21026, "alpha":-0.78053, "fx":[32.04693,34.12767,32.22841,30.17201], "fy":[-37.97212,-34.57602,-32.54645,-35.26365]},
    {"t":2.33689, "x":2.04618, "y":6.83942, "heading":-0.77382, "vx":-0.89256, "vy":0.96853, "omega":-0.20559, "ax":2.02648, "ay":-2.20913, "alpha":-0.67379, "fx":[32.06509,33.8687,32.26542,30.48846], "fy":[-37.59129,-34.6124,-32.86905,-35.21373]},
    {"t":2.37349, "x":2.01486, "y":6.87339, "heading":-0.78135, "vx":-0.81839, "vy":0.88767, "omega":-0.23025, "ax":2.028, "ay":-2.20811, "alpha":-0.55822, "fx":[32.08203,33.59111,32.29549,30.81555], "fy":[-37.17049,-34.65365,-33.22896,-35.16841]},
    {"t":2.41009, "x":1.98627, "y":6.9044, "heading":-0.78978, "vx":-0.74416, "vy":0.80685, "omega":-0.25068, "ax":2.02932, "ay":-2.20719, "alpha":-0.3541, "fx":[32.13355,33.27599,32.28623,31.17204], "fy":[-36.25463,-34.6874,-34.09071,-35.13028]},
    {"t":2.44669, "x":1.96039, "y":6.93245, "heading":-0.79895, "vx":-0.66988, "vy":0.72606, "omega":-0.26364, "ax":2.03047, "ay":-2.20636, "alpha":-0.22585, "fx":[32.16423,32.89963,32.29286,31.58405], "fy":[-35.8507,-34.71957,-34.43629,-35.10405]},
    {"t":2.4833, "x":1.93723, "y":6.95755, "heading":-0.8086, "vx":-0.59556, "vy":0.6453, "omega":-0.27191, "ax":2.03148, "ay":-2.20563, "alpha":-0.07007, "fx":[32.20436,32.44302,32.28596,32.07133], "fy":[-35.36119,-34.74503,-34.87095,-35.0866]},
    {"t":2.5199, "x":1.91679, "y":6.97969, "heading":-0.81855, "vx":-0.52121, "vy":0.56457, "omega":-0.27448, "ax":2.03236, "ay":-2.20497, "alpha":0.11706, "fx":[32.25729,31.89339,32.26322,32.64687], "fy":[-34.77787,-34.7566,-35.4052,-35.08243]},
    {"t":2.5565, "x":1.89908, "y":6.99888, "heading":-0.8286, "vx":-0.44682, "vy":0.48387, "omega":-0.27019, "ax":2.03314, "ay":-2.20439, "alpha":0.34294, "fx":[32.32715,31.22526,32.22162,33.33605], "fy":[-34.08262,-34.74959,-36.05758,-35.09533]},
    {"t":2.5931, "x":1.88408, "y":7.01511, "heading":-0.83849, "vx":-0.3724, "vy":0.40318, "omega":-0.25764, "ax":2.03382, "ay":-2.20387, "alpha":0.60781, "fx":[32.41503,30.41599,32.16151,34.16089], "fy":[-33.29628,-34.72344,-36.80654,-35.12613]},
    {"t":2.6297, "x":1.87182, "y":7.02839, "heading":-0.84792, "vx":-0.29796, "vy":0.32252, "omega":-0.23539, "ax":2.03442, "ay":-2.20342, "alpha":0.93352, "fx":[32.53223,29.43816,32.07313,35.14799], "fy":[-32.31568,-34.67097,-37.75438,-35.18249]},
    {"t":2.66631, "x":1.86227, "y":7.03872, "heading":-0.85654, "vx":-0.2235, "vy":0.24187, "omega":-0.20122, "ax":2.03495, "ay":-2.20302, "alpha":1.3262, "fx":[32.68067,28.2534,31.95672,36.3342], "fy":[-31.14103,-34.59272,-38.89905,-35.26529]},
    {"t":2.70291, "x":1.85545, "y":7.0461, "heading":-0.8639, "vx":-0.14901, "vy":0.16123, "omega":-0.15268, "ax":2.03541, "ay":-2.20267, "alpha":1.80184, "fx":[32.86562,26.81191,31.81006,37.76686], "fy":[-29.72423,-34.48853,-40.28654,-35.37644]},
    {"t":2.73951, "x":1.85136, "y":7.05052, "heading":-0.86949, "vx":-0.07451, "vy":0.08061, "omega":-0.08673, "ax":2.03582, "ay":-2.20236, "alpha":2.36956, "fx":[33.15112,25.03199,31.84724,39.25006], "fy":[-27.86363,-34.49387,-41.95881,-35.53975]},
    {"t":2.77611, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
