{
 "name":"C10-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.948, "y":5.227, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095472812652588, "y":6.11119270324707, "heading":-2.024967020538564, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913331508636475, "y":6.258963108062744, "heading":-0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C10.x", "val":4.948}, "y":{"exp":"C10.y", "val":5.227}, "heading":{"exp":"C10.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095472812652588 m", "val":4.095472812652588}, "y":{"exp":"6.11119270324707 m", "val":6.11119270324707}, "heading":{"exp":"-2.024967020538564 rad", "val":-2.024967020538564}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913331508636475 m", "val":2.5913331508636475}, "y":{"exp":"6.258963108062744 m", "val":6.258963108062744}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00469,1.86106,2.77611],
  "samples":[
    {"t":0.0, "x":4.948, "y":5.227, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87048, "ay":2.86914, "alpha":-0.76899, "fx":[-16.60709,-13.87941,-12.01082,-14.7551], "fy":[46.51118,44.97525,47.93147,49.28787]},
    {"t":0.03588, "x":4.94744, "y":5.22885, "heading":-2.0944, "vx":-0.03123, "vy":0.10295, "omega":-0.02759, "ax":-0.92375, "ay":2.85328, "alpha":-0.58666, "fx":[-17.02045,-14.82297,-13.36729,-15.54529], "fy":[46.30338,45.40004,47.44222,48.51728]},
    {"t":0.07176, "x":4.94572, "y":5.23438, "heading":-2.09539, "vx":-0.06438, "vy":0.20533, "omega":-0.04864, "ax":-0.98311, "ay":2.83332, "alpha":-0.45661, "fx":[-17.60181,-15.87898,-14.73818,-16.44091], "fy":[46.0927,45.43176,46.9907,47.83469]},
    {"t":0.10765, "x":4.94278, "y":5.24357, "heading":-2.09713, "vx":-0.09966, "vy":0.307, "omega":-0.06503, "ax":-1.04991, "ay":2.80918, "alpha":-0.34504, "fx":[-18.36254,-17.04504,-16.1749,-17.47095], "fy":[45.79754,45.34435,46.48697,47.13345]},
    {"t":0.14353, "x":4.93853, "y":5.25639, "heading":-2.09946, "vx":-0.13733, "vy":0.40779, "omega":-0.07741, "ax":-1.1255, "ay":2.77968, "alpha":-0.24824, "fx":[-19.31332,-18.34499,-17.71104,-18.65606], "fy":[45.40114,45.12862,45.90846,46.38363]},
    {"t":0.17941, "x":4.93288, "y":5.27282, "heading":-2.10224, "vx":-0.17771, "vy":0.50753, "omega":-0.08632, "ax":-1.21153, "ay":2.74318, "alpha":-0.16296, "fx":[-20.47125,-19.80739,-19.38334,-20.02163], "fy":[44.87928,44.76713,45.22562,45.54955]},
    {"t":0.21529, "x":4.92572, "y":5.29279, "heading":-2.10534, "vx":-0.22119, "vy":0.60596, "omega":-0.09216, "ax":-1.30998, "ay":2.69745, "alpha":-0.08638, "fx":[-21.86049,-21.46625,-21.23271,-21.59889], "fy":[44.19765,44.2309,44.39897,44.58638]},
    {"t":0.25117, "x":4.91694, "y":5.31627, "heading":-2.10865, "vx":-0.26819, "vy":0.70275, "omega":-0.09526, "ax":-1.42319, "ay":2.63935, "alpha":-0.01602, "fx":[-23.51221,-23.36171,-23.30543,-23.42532], "fy":[43.30728,43.47497,43.37463,43.43536]},
    {"t":0.28705, "x":4.9064, "y":5.34319, "heading":-2.11206, "vx":-0.31926, "vy":0.79746, "omega":-0.09584, "ax":-1.5539, "ay":2.56442, "alpha":0.02357, "fx":[-25.454,-25.58158,-25.63472,-25.53103], "fy":[42.21809,42.18519,42.16001,42.10119]},
    {"t":0.32294, "x":4.89395, "y":5.37345, "heading":-2.1155, "vx":-0.37501, "vy":0.88948, "omega":-0.09499, "ax":-1.70502, "ay":2.46636, "alpha":0.08748, "fx":[-27.75635,-28.0899,-28.30338,-27.99081], "fy":[40.6591,40.76844,40.48082,40.30616]},
    {"t":0.35882, "x":4.87939, "y":5.40696, "heading":-2.11891, "vx":-0.43619, "vy":0.97797, "omega":-0.09185, "ax":-1.8792, "ay":2.33615, "alpha":0.15075, "fx":[-30.44709,-30.97168,-31.34374,-30.83387], "fy":[38.5658,38.83325,38.2706,37.98122]},
    {"t":0.3947, "x":4.86253, "y":5.44355, "heading":-2.12221, "vx":-0.50362, "vy":1.0618, "omega":-0.08644, "ax":-2.07769, "ay":2.16126, "alpha":0.21311, "fx":[-33.53951,-34.25322,-34.78094,-34.07774], "fy":[35.74218,36.15577,35.32959,34.92051]},
    {"t":0.43058, "x":4.84312, "y":5.48304, "heading":-2.12531, "vx":-0.57817, "vy":1.13935, "omega":-0.0788, "ax":-2.298, "ay":1.92503, "alpha":0.27935, "fx":[-36.98794,-37.89261,-38.58079,-37.68014], "fy":[31.90923,32.49248,31.37557,30.83398]},
    {"t":0.46646, "x":4.8209, "y":5.52516, "heading":-2.12814, "vx":-0.66063, "vy":1.20842, "omega":-0.06877, "ax":-2.52979, "ay":1.60792, "alpha":0.35079, "fx":[-40.61519,-41.7267,-42.57825,-41.46616], "fy":[26.75032,27.5179,26.09131,25.39469]},
    {"t":0.50235, "x":4.79556, "y":5.56956, "heading":-2.1306, "vx":-0.7514, "vy":1.26612, "omega":-0.05619, "ax":-2.74964, "ay":1.19309, "alpha":0.4304, "fx":[-44.0282,-45.37799,-46.39555,-45.04428], "fy":[19.98779,20.96458,19.20222,18.31569]},
    {"t":0.53823, "x":4.76683, "y":5.61576, "heading":-2.13262, "vx":-0.85007, "vy":1.30893, "omega":-0.04074, "ax":-2.91921, "ay":0.6791, "alpha":0.52199, "fx":[-46.58452,-48.22553,-49.41388,-47.77523], "fy":[11.59402,12.82036,10.68767,9.56315]},
    {"t":0.57411, "x":4.73445, "y":5.66316, "heading":-2.13408, "vx":-0.95481, "vy":1.3333, "omega":-0.02201, "ax":-2.99558, "ay":0.09518, "alpha":0.62973, "fx":[-47.55892,-49.5721,-50.94625,-48.94462], "fy":[2.04756,3.57058,1.0309,-0.38886]},
    {"t":0.60999, "x":4.69826, "y":5.71106, "heading":-2.13487, "vx":-1.0623, "vy":1.33671, "omega":0.00058, "ax":-2.95539, "ay":-0.49848, "alpha":0.75962, "fx":[-46.54232,-49.03724,-50.6342,-48.16473], "fy":[-7.6608,-5.78268,-8.78366,-10.55863]},
    {"t":0.64587, "x":4.65824, "y":5.75871, "heading":-2.13485, "vx":-1.16834, "vy":1.31882, "omega":0.02784, "ax":-2.81222, "ay":-1.03687, "alpha":0.91795, "fx":[-43.73166,-46.84203,-48.72762,-45.66072], "fy":[-16.45058,-14.16078,-17.69723,-19.88697]},
    {"t":0.68176, "x":4.61451, "y":5.80536, "heading":-2.13385, "vx":-1.26925, "vy":1.28162, "omega":0.06078, "ax":-2.60602, "ay":-1.48105, "alpha":1.11372, "fx":[-39.75967,-43.64212,-45.90696,-42.09173], "fy":[-23.6713,-20.89191,-25.08903,-27.7578]},
    {"t":0.71764, "x":4.56729, "y":5.85039, "heading":-2.13167, "vx":-1.36276, "vy":1.22848, "omega":0.10074, "ax":-2.37801, "ay":-1.82518, "alpha":1.35623, "fx":[-35.27968,-40.11931,-42.8724,-38.13239], "fy":[-29.2128,-25.84991,-30.87776,-34.10324]},
    {"t":0.75352, "x":4.51686, "y":5.8933, "heading":-2.12806, "vx":-1.44809, "vy":1.16299, "omega":0.1494, "ax":-2.15584, "ay":-2.08323, "alpha":1.65513, "fx":[-30.71815,-36.73753,-40.10687,-34.22908], "fy":[-33.28575,-29.24353,-35.30408,-39.18268]},
    {"t":0.7894, "x":4.46351, "y":5.93369, "heading":-2.12269, "vx":-1.52544, "vy":1.08824, "omega":0.20879, "ax":-1.95304, "ay":-2.27472, "alpha":2.01653, "fx":[-26.25763,-33.73381,-37.86082,-30.60083], "fy":[-36.21642,-31.37598,-38.72182,-43.29595]},
    {"t":0.82528, "x":4.40752, "y":5.97127, "heading":-2.1152, "vx":-1.59552, "vy":1.00661, "omega":0.28115, "ax":-1.77388, "ay":-2.41725, "alpha":2.47075, "fx":[-21.93408,-31.20915,-36.26384,-27.26284], "fy":[-38.20357,-32.48218,-41.37214,-46.92658]},
    {"t":0.86116, "x":4.34913, "y":6.00584, "heading":-2.10511, "vx":-1.65917, "vy":0.91988, "omega":0.36981, "ax":-1.61797, "ay":-2.52445, "alpha":3.01588, "fx":[-17.6767,-29.18107,-35.34496,-24.21237], "fy":[-39.47843,-32.81745,-43.55726,-50.18209]},
    {"t":0.89705, "x":4.28855, "y":6.03722, "heading":-2.09185, "vx":-1.71723, "vy":0.8293, "omega":0.47802, "ax":-1.48296, "ay":-2.6062, "alpha":3.70834, "fx":[-13.37222,-27.71205,-35.10969,-21.34161], "fy":[-40.23301,-32.21976,-45.54907,-53.41024]},
    {"t":0.93293, "x":4.22598, "y":6.0653, "heading":-2.07469, "vx":-1.77044, "vy":0.73578, "omega":0.61108, "ax":-1.36602, "ay":-2.66948, "alpha":4.56125, "fx":[-8.89898,-26.80868,-35.58534,-18.5514], "fy":[-40.46758,-30.88252,-47.47767,-56.74623]},
    {"t":0.96881, "x":4.16157, "y":6.08998, "heading":-2.05277, "vx":-1.81945, "vy":0.64, "omega":0.77475, "ax":-1.2644, "ay":-2.71919, "alpha":5.61203, "fx":[-4.11503,-26.54445,-36.7938,-15.70775], "fy":[-40.17378,-28.79695,-49.52206,-60.35087]},
    {"t":1.00469, "x":4.09547, "y":6.11119, "heading":-2.02497, "vx":-1.86482, "vy":0.54243, "omega":0.97612, "ax":-1.21108, "ay":-2.74058, "alpha":3.1637, "fx":[-10.70373,-23.30829,-28.89126,-16.75041], "fy":[-42.23158,-36.15402,-48.00454,-53.86003]},
    {"t":1.02784, "x":4.05199, "y":6.12301, "heading":-2.00237, "vx":-1.89285, "vy":0.47899, "omega":1.04934, "ax":-1.19723, "ay":-2.74854, "alpha":2.71556, "fx":[-11.87327,-22.72286,-27.35807,-16.78895], "fy":[-42.5891,-37.60719,-47.87104,-52.70638]},
    {"t":1.05098, "x":4.00786, "y":6.13336, "heading":-1.97809, "vx":-1.92056, "vy":0.41538, "omega":1.1122, "ax":-1.18003, "ay":-2.75577, "alpha":2.33613, "fx":[-12.75994,-22.1821,-25.93354,-16.73631], "fy":[-42.90901,-38.84325,-47.76564,-51.73168]},
    {"t":1.07413, "x":3.96309, "y":6.14224, "heading":-1.95235, "vx":-1.94788, "vy":0.3516, "omega":1.16627, "ax":-1.15948, "ay":-2.76425, "alpha":2.00639, "fx":[-13.43195,-21.60629,-24.60405,-16.61782], "fy":[-43.24247,-39.95087,-47.69478,-50.9193]},
    {"t":1.09727, "x":3.91769, "y":6.14964, "heading":-1.92535, "vx":-1.97471, "vy":0.28762, "omega":1.2127, "ax":-1.1345, "ay":-2.77433, "alpha":1.72187, "fx":[-13.88397,-20.98651,-23.33422,-16.41207], "fy":[-43.59385,-40.95045,-47.66425,-50.2613]},
    {"t":1.12042, "x":3.87168, "y":6.15555, "heading":-1.89728, "vx":-2.00097, "vy":0.2234, "omega":1.25256, "ax":-1.10348, "ay":-2.78647, "alpha":1.47715, "fx":[-14.11207,-20.2757,-22.09146,-16.09769], "fy":[-43.9691,-41.8646,-47.68098,-49.75375]},
    {"t":1.14356, "x":3.82508, "y":6.15997, "heading":-1.86829, "vx":-2.02651, "vy":0.15891, "omega":1.28675, "ax":-1.06398, "ay":-2.80136, "alpha":1.26965, "fx":[-14.08121,-19.45331,-20.81818,-15.62611], "fy":[-44.37677,-42.71485,-47.759,-49.3974]},
    {"t":1.16671, "x":3.77789, "y":6.1629, "heading":-1.83851, "vx":-2.05114, "vy":0.09407, "omega":1.31613, "ax":-1.01199, "ay":-2.82, "alpha":1.09534, "fx":[-13.7427,-18.44034,-19.44301,-14.93372], "fy":[-44.82997,-43.52924,-47.91607,-49.19881]},
    {"t":1.18985, "x":3.73014, "y":6.16432, "heading":-1.80805, "vx":-2.07456, "vy":0.0288, "omega":1.34148, "ax":-0.9406, "ay":-2.84387, "alpha":0.95224, "fx":[-12.9886,-17.13557,-17.83971,-13.90022], "fy":[-45.34964,-44.3403,-48.1798,-49.17386]},
    {"t":1.213, "x":3.68187, "y":6.16423, "heading":-1.777, "vx":-2.09633, "vy":-0.03702, "omega":1.36352, "ax":-0.83671, "ay":-2.87509, "alpha":0.83753, "fx":[-11.61536,-15.31762,-15.78745,-12.31045], "fy":[-45.96672,-45.19303,-48.58851,-49.34893]},
    {"t":1.23614, "x":3.63313, "y":6.1626, "heading":-1.74544, "vx":-2.1157, "vy":-0.10356, "omega":1.38291, "ax":-0.6727, "ay":-2.91621, "alpha":0.74908, "fx":[-9.17688,-12.53235,-12.82561,-9.70893], "fy":[-46.71831,-46.13805,-49.1882,-49.75733]},
    {"t":1.25929, "x":3.58398, "y":6.15942, "heading":-1.71343, "vx":-2.13127, "vy":-0.17106, "omega":1.40025, "ax":-0.37883, "ay":-2.96599, "alpha":0.68367, "fx":[-4.53931,-7.61262,-7.80746,-4.95635], "fy":[-47.57713,-47.16523,-49.96459,-50.36908]},
    {"t":1.28243, "x":3.53455, "y":6.15467, "heading":-1.68102, "vx":-2.14003, "vy":-0.23971, "omega":1.41607, "ax":0.25915, "ay":-2.97339, "alpha":0.65153, "fx":[5.87118,2.99282,2.68448,5.49612], "fy":[-47.68617,-47.44224,-50.09699,-50.3368]},
    {"t":1.30558, "x":3.48509, "y":6.14833, "heading":-1.64825, "vx":-2.13404, "vy":-0.30853, "omega":1.43115, "ax":1.85912, "ay":-2.32106, "alpha":0.59455, "fx":[31.88137,29.92152,28.93056,31.54285], "fy":[-36.86692,-36.76933,-39.4794,-39.54282]},
    {"t":1.32873, "x":3.43619, "y":6.14056, "heading":-1.61512, "vx":-2.09101, "vy":-0.36225, "omega":1.44491, "ax":2.95329, "ay":0.37152, "alpha":0.54718, "fx":[49.55178,48.11692,47.10572,49.46636], "fy":[7.38613,7.51527,4.83051,4.70344]},
    {"t":1.35187, "x":3.38859, "y":6.13228, "heading":-1.58168, "vx":-2.02265, "vy":-0.35365, "omega":1.45758, "ax":2.48536, "ay":1.65558, "alpha":0.51509, "fx":[41.80328,40.09167,39.67642,41.89306], "fy":[28.35775,28.46934,26.0971,25.96475]},
    {"t":1.37502, "x":3.34244, "y":6.12454, "heading":-1.54795, "vx":-1.96513, "vy":-0.31533, "omega":1.4695, "ax":2.163, "ay":2.0656, "alpha":0.46526, "fx":[36.40866,34.70632,34.5709,36.57658], "fy":[34.97748,35.03301,32.9571,32.88845]},
    {"t":1.39816, "x":3.29753, "y":6.11779, "heading":-1.51393, "vx":-1.91506, "vy":-0.26752, "omega":1.48027, "ax":1.97873, "ay":2.24589, "alpha":0.38579, "fx":[33.18717,31.78219,31.78583,33.38753], "fy":[37.81512,37.79716,36.04553,36.05629]},
    {"t":1.42131, "x":3.25374, "y":6.1122, "heading":-1.47967, "vx":-1.86927, "vy":-0.21554, "omega":1.4892, "ax":1.86356, "ay":2.34414, "alpha":0.31008, "fx":[31.14656,29.98501,30.0811,31.35525], "fy":[39.26887,39.21417,37.8193,37.87357]},
    {"t":1.44445, "x":3.21097, "y":6.10784, "heading":-1.44521, "vx":-1.82613, "vy":-0.16129, "omega":1.49637, "ax":1.78552, "ay":2.40527, "alpha":0.22295, "fx":[29.70567,28.85036,28.99011,29.88925], "fy":[40.07953,40.01195,39.01599,39.08909]},
    {"t":1.4676, "x":3.16919, "y":6.10475, "heading":-1.41057, "vx":-1.78481, "vy":-0.10561, "omega":1.50153, "ax":1.72938, "ay":2.44675, "alpha":0.12427, "fx":[28.6191,28.12532,28.25928,28.73912], "fy":[40.53073,40.47942,39.92633,39.98851]},
    {"t":1.49074, "x":3.12834, "y":6.10296, "heading":-1.37582, "vx":-1.74478, "vy":-0.04898, "omega":1.50441, "ax":1.68715, "ay":2.47665, "alpha":0.01338, "fx":[27.75874,27.68195,27.75326,27.77137], "fy":[40.75196,40.75129,40.68582,40.70248]},
    {"t":1.51389, "x":3.08841, "y":6.10249, "heading":-1.341, "vx":-1.70573, "vy":0.00834, "omega":1.50472, "ax":1.65426, "ay":2.49919, "alpha":-0.11184, "fx":[27.04844,27.45998,27.39,26.9039], "fy":[40.81044,40.8965,41.36755,41.2995]},
    {"t":1.53703, "x":3.04937, "y":6.10336, "heading":-1.30617, "vx":-1.66744, "vy":0.06618, "omega":1.50213, "ax":1.62795, "ay":2.51677, "alpha":-0.2487, "fx":[26.45766,27.38167,27.13212,26.09996], "fy":[40.7404,40.96224,42.01243,41.81513]},
    {"t":1.56018, "x":3.01122, "y":6.10556, "heading":-1.2714, "vx":-1.62976, "vy":0.12443, "omega":1.49637, "ax":1.60642, "ay":2.53085, "alpha":-0.40008, "fx":[25.95518,27.43708,26.9424,25.32092], "fy":[40.56249,40.97184,42.64935,42.27283]},
    {"t":1.58332, "x":2.97392, "y":6.10912, "heading":-1.23677, "vx":-1.59258, "vy":0.18301, "omega":1.48711, "ax":1.58849, "ay":2.54238, "alpha":-0.56995, "fx":[25.51655,27.63435,26.79086,24.5346], "fy":[40.28848,40.94,43.29929,42.6871]},
    {"t":1.60647, "x":2.93749, "y":6.11404, "heading":-1.20235, "vx":-1.55582, "vy":0.24186, "omega":1.47392, "ax":1.57333, "ay":2.55199, "alpha":-0.75583, "fx":[25.14559,27.92437,26.67368,23.73566], "fy":[39.92136,40.8849,43.97574,43.06493]},
    {"t":1.62961, "x":2.9019, "y":6.12032, "heading":-1.16824, "vx":-1.5194, "vy":0.30092, "omega":1.45643, "ax":1.56035, "ay":2.56012, "alpha":-0.96393, "fx":[24.82341,28.34081,26.56616,22.89522], "fy":[39.46363,40.81071,44.69371,43.41343]},
    {"t":1.65276, "x":2.86715, "y":6.12797, "heading":-1.13453, "vx":-1.48329, "vy":0.36018, "omega":1.43412, "ax":1.54911, "ay":2.56709, "alpha":-1.1947, "fx":[24.55339,28.864,26.4637,22.00513], "fy":[38.91223,40.72785,45.46423,43.73528]},
    {"t":1.6759, "x":2.83324, "y":6.13699, "heading":-1.10133, "vx":-1.44743, "vy":0.41959, "omega":1.40647, "ax":1.53928, "ay":2.57312, "alpha":-1.45112, "fx":[24.33435,29.49714,26.35713,21.05127], "fy":[38.26248,40.64267,46.2987,44.0325]},
    {"t":1.69905, "x":2.80015, "y":6.14739, "heading":-1.06878, "vx":-1.41181, "vy":0.47915, "omega":1.37288, "ax":1.53062, "ay":2.57839, "alpha":-1.73662, "fx":[24.16689,30.24548,26.23845,20.01952], "fy":[37.50745,40.56066,47.2088,44.30628]},
    {"t":1.72219, "x":2.76788, "y":6.15917, "heading":-1.03701, "vx":-1.37638, "vy":0.53882, "omega":1.33269, "ax":1.52293, "ay":2.58304, "alpha":-2.05508, "fx":[24.05269,31.11632,26.10023,18.8952], "fy":[36.63838,40.48694,48.20649,44.55721]},
    {"t":1.74534, "x":2.73643, "y":6.17234, "heading":-1.00616, "vx":-1.34113, "vy":0.59861, "omega":1.28512, "ax":1.51605, "ay":2.58717, "alpha":-2.4215, "fx":[23.964,32.20841,25.90884,17.63102], "fy":[35.64817,40.41024,49.31173,44.79052]},
    {"t":1.76848, "x":2.7058, "y":6.18688, "heading":-0.97642, "vx":-1.30604, "vy":0.65849, "omega":1.22907, "ax":1.50988, "ay":2.59086, "alpha":-2.81751, "fx":[23.98219,33.34026,25.69477,16.28867], "fy":[34.51278,40.36822,50.52756,44.99481]},
    {"t":1.79163, "x":2.67597, "y":6.20282, "heading":-0.94797, "vx":-1.2711, "vy":0.71846, "omega":1.16386, "ax":1.50429, "ay":2.59418, "alpha":-3.26204, "fx":[24.05318,34.61954,25.47532,14.79046], "fy":[33.22471,40.34898,51.86809,45.1799]},
    {"t":1.81477, "x":2.64696, "y":6.22014, "heading":-0.92103, "vx":-1.23628, "vy":0.7785, "omega":1.08836, "ax":1.49922, "ay":2.59718, "alpha":-3.76069, "fx":[24.18385,36.07066,25.21809,13.13242], "fy":[31.76601,40.35321,53.35416,45.34552]},
    {"t":1.83792, "x":2.61874, "y":6.23886, "heading":-0.89584, "vx":-1.20158, "vy":0.83861, "omega":1.00132, "ax":1.4946, "ay":2.5999, "alpha":-4.32097, "fx":[24.40366,37.70474,24.91156,11.28092], "fy":[30.1131,40.38414,55.00489,45.49588]},
    {"t":1.86106, "x":2.59133, "y":6.25896, "heading":-0.87266, "vx":-1.16699, "vy":0.89879, "omega":0.90131, "ax":1.40909, "ay":2.64662, "alpha":-5.60586, "fx":[23.33905,40.32891,23.24634,5.76259], "fy":[27.22422,40.75284,59.3678,46.72574]},
    {"t":1.89767, "x":2.54956, "y":6.29363, "heading":-0.83967, "vx":-1.11541, "vy":0.99566, "omega":0.69613, "ax":1.07544, "ay":2.79919, "alpha":-4.6252, "fx":[18.07667,32.10687,17.3962,3.15273], "fy":[32.83069,44.15479,59.04983,48.06959]},
    {"t":1.93427, "x":2.50946, "y":6.33195, "heading":-0.8142, "vx":-1.07605, "vy":1.09811, "omega":0.52683, "ax":-0.1492, "ay":2.99337, "alpha":-3.66608, "fx":[-2.43646,9.70954,-2.50446,-14.5816], "fy":[39.82301,48.19742,59.41129,49.44494]},
    {"t":1.97087, "x":2.46997, "y":6.37415, "heading":-0.79491, "vx":-1.08151, "vy":1.20768, "omega":0.39265, "ax":-1.99391, "ay":2.23468, "alpha":-3.16175, "fx":[-33.14423,-22.98566,-32.63637,-42.37514], "fy":[27.14638,37.59655,45.71972,36.51436]},
    {"t":2.00747, "x":2.42905, "y":6.41985, "heading":-0.78054, "vx":-1.15449, "vy":1.28947, "omega":0.27692, "ax":-2.00245, "ay":2.2236, "alpha":-2.60459, "fx":[-33.08183,-24.93649,-32.89264,-40.79191], "fy":[28.73434,37.02576,44.12657,36.36146]},
    {"t":2.04407, "x":2.38545, "y":6.46854, "heading":-0.7704, "vx":-1.22778, "vy":1.37086, "omega":0.18159, "ax":-2.00531, "ay":2.21067, "alpha":-2.17671, "fx":[-33.00205,-26.33541,-33.03753,-39.51585], "fy":[29.65962,37.12899,42.59458,36.01456]},
    {"t":2.08068, "x":2.33917, "y":6.52019, "heading":-0.76376, "vx":-1.30118, "vy":1.45177, "omega":0.10192, "ax":-0.93613, "ay":0.07219, "alpha":-1.97603, "fx":[-15.04422,-9.45172,-15.76886,-21.30536], "fy":[-4.72802,1.16022,7.06294,1.25301]},
    {"t":2.11728, "x":2.29092, "y":6.57338, "heading":-0.76003, "vx":-1.33545, "vy":1.45442, "omega":0.02959, "ax":2.00233, "ay":-2.21298, "alpha":-1.55658, "fx":[33.00242,37.52442,32.89503,28.27313], "fy":[-40.95499,-36.56501,-31.55162,-36.47792]},
    {"t":2.15388, "x":2.24338, "y":6.62513, "heading":-0.75894, "vx":-1.26216, "vy":1.37342, "omega":-0.02738, "ax":2.01243, "ay":-2.21447, "alpha":-1.3098, "fx":[33.12362,36.95124,33.09516,29.1892], "fy":[-40.30084,-36.44168,-32.35921,-36.54609]},
    {"t":2.19048, "x":2.19853, "y":6.67392, "heading":-0.75995, "vx":-1.1885, "vy":1.29236, "omega":-0.07532, "ax":2.01715, "ay":-2.21368, "alpha":-1.12605, "fx":[33.17352,36.47801,33.18942,29.82905], "fy":[-39.76957,-36.38353,-32.91487,-36.52779]},
    {"t":2.22708, "x":2.15638, "y":6.71974, "heading":-0.7627, "vx":-1.11467, "vy":1.21134, "omega":-0.11654, "ax":2.02037, "ay":-2.2125, "alpha":-0.88708, "fx":[33.30117,36.15947,33.17043,30.2502], "fy":[-38.67785,-35.83399,-33.94258,-37.06344]},
    {"t":2.26369, "x":2.11693, "y":6.76259, "heading":-0.76697, "vx":-1.04072, "vy":1.13036, "omega":-0.14901, "ax":2.02285, "ay":-2.21127, "alpha":-0.81885, "fx":[33.24746,35.73407,33.28224,30.78085], "fy":[-38.78959,-36.25915,-33.92086,-36.46767]},
    {"t":2.30029, "x":2.0802, "y":6.80248, "heading":-0.77242, "vx":-0.96668, "vy":1.04942, "omega":-0.17898, "ax":2.02489, "ay":-2.2101, "alpha":-0.69919, "fx":[33.26337,35.41189,33.32252,31.18077], "fy":[-38.43985,-36.19445,-34.28093,-36.44518]},
    {"t":2.33689, "x":2.04617, "y":6.83941, "heading":-0.77897, "vx":-0.89256, "vy":0.96853, "omega":-0.20457, "ax":2.02661, "ay":-2.20902, "alpha":-0.57676, "fx":[33.2798,35.07408,33.35479,31.58297], "fy":[-38.07177,-36.16673,-34.63896,-36.4119]},
    {"t":2.37349, "x":2.01486, "y":6.87338, "heading":-0.78646, "vx":-0.81838, "vy":0.88767, "omega":-0.22568, "ax":2.02808, "ay":-2.20804, "alpha":-0.45721, "fx":[33.29337,34.74427,33.38008,31.97122], "fy":[-37.71913,-36.112,-34.99808,-36.39531]},
    {"t":2.41009, "x":1.98626, "y":6.9044, "heading":-0.79472, "vx":-0.74415, "vy":0.80685, "omega":-0.24242, "ax":2.02937, "ay":-2.20714, "alpha":-0.32267, "fx":[33.31692,34.35973,33.3972,32.39977], "fy":[-37.30424,-36.11864,-35.38298,-36.35986]},
    {"t":2.44669, "x":1.96039, "y":6.93245, "heading":-0.8036, "vx":-0.66987, "vy":0.72607, "omega":-0.25423, "ax":2.0305, "ay":-2.20634, "alpha":-0.17919, "fx":[33.34517,33.94557,33.4054,32.85148], "fy":[-36.8634,-36.11908,-35.7962,-36.33419]},
    {"t":2.4833, "x":1.93723, "y":6.95755, "heading":-0.8129, "vx":-0.59555, "vy":0.64531, "omega":-0.26078, "ax":2.03148, "ay":-2.20562, "alpha":-0.01347, "fx":[33.38514,33.46197,33.40025,33.36522], "fy":[-36.34955,-36.13266,-36.27307,-36.31022]},
    {"t":2.5199, "x":1.91679, "y":6.97969, "heading":-0.82245, "vx":-0.5212, "vy":0.56458, "omega":-0.26128, "ax":2.03235, "ay":-2.20498, "alpha":0.17305, "fx":[33.43742,32.91438,33.3805,33.93737], "fy":[-35.77125,-36.14266,-36.81225,-36.29711]},
    {"t":2.5565, "x":1.89907, "y":6.99888, "heading":-0.83201, "vx":-0.44681, "vy":0.48387, "omega":-0.25494, "ax":2.03312, "ay":-2.20441, "alpha":0.39044, "fx":[33.51807,32.24082,33.35576,34.60525], "fy":[-35.03866,-36.35081,-37.36793,-36.22833]},
    {"t":2.5931, "x":1.88408, "y":7.01511, "heading":-0.84134, "vx":-0.37239, "vy":0.40319, "omega":-0.24065, "ax":2.03379, "ay":-2.2039, "alpha":0.63795, "fx":[33.60492,31.51486,33.29406,35.35022], "fy":[-34.2871,-36.29784,-38.10786,-36.2597]},
    {"t":2.6297, "x":1.87181, "y":7.02839, "heading":-0.85015, "vx":-0.29795, "vy":0.32252, "omega":-0.2173, "ax":2.03438, "ay":-2.20345, "alpha":0.92504, "fx":[33.71653,30.67001,33.20921,36.20716], "fy":[-33.41507,-36.2326,-38.96675,-36.30874]},
    {"t":2.66631, "x":1.86227, "y":7.03872, "heading":-0.8581, "vx":-0.22349, "vy":0.24187, "omega":-0.18344, "ax":2.0349, "ay":-2.20306, "alpha":1.25875, "fx":[33.85674,29.68442,33.09951,37.1964], "fy":[-32.4011,-36.15423,-39.96449,-36.3775]},
    {"t":2.70291, "x":1.85545, "y":7.0461, "heading":-0.86482, "vx":-0.14901, "vy":0.16124, "omega":-0.13737, "ax":2.03535, "ay":-2.20272, "alpha":1.64844, "fx":[34.02889,28.52914,32.96452,38.34457], "fy":[-31.21568,-36.06266,-41.12773,-36.46852]},
    {"t":2.73951, "x":1.85136, "y":7.05052, "heading":-0.86984, "vx":-0.07451, "vy":0.08061, "omega":-0.07704, "ax":2.03576, "ay":-2.20241, "alpha":2.1047, "fx":[34.20504,27.1468,32.79613,39.74557], "fy":[-29.92797,-35.86306,-42.49271,-36.5709]},
    {"t":2.77611, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
