{
 "name":"C10-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.948, "y":5.227, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095472812652588, "y":6.11119270324707, "heading":-1.5971063075481369, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.517528533935547, "y":6.129977703094482, "heading":-0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C10.x", "val":4.948}, "y":{"exp":"C10.y", "val":5.227}, "heading":{"exp":"C10.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095472812652588 m", "val":4.095472812652588}, "y":{"exp":"6.11119270324707 m", "val":6.11119270324707}, "heading":{"exp":"-1.5971063075481369 rad", "val":-1.5971063075481369}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.517528533935547 m", "val":2.517528533935547}, "y":{"exp":"6.129977703094482 m", "val":6.129977703094482}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87383,1.72195,2.58399],
  "samples":[
    {"t":0.0, "x":4.948, "y":5.227, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15715, "ay":3.82641, "alpha":6.13359, "fx":[1.67696,-25.26599,-41.04823,-14.09363], "fy":[72.70793,84.22974,60.10948,43.29731]},
    {"t":0.03361, "x":4.94735, "y":5.22916, "heading":-2.0944, "vx":-0.03889, "vy":0.1286, "omega":0.20614, "ax":-1.2326, "ay":3.80398, "alpha":4.1116, "fx":[-5.6419,-24.92493,-36.34394,-16.95376], "fy":[65.59449,80.41127,57.83244,54.98014]},
    {"t":0.06722, "x":4.94534, "y":5.23563, "heading":-2.08747, "vx":-0.08032, "vy":0.25645, "omega":0.34433, "ax":-1.31762, "ay":3.77527, "alpha":2.79264, "fx":[-11.54528,-25.33899,-33.27732,-19.48794], "fy":[62.28576,74.21821,64.46722,55.89411]},
    {"t":0.10083, "x":4.9419, "y":5.24638, "heading":-2.07589, "vx":-0.1246, "vy":0.38333, "omega":0.43819, "ax":-1.4145, "ay":3.73994, "alpha":2.05754, "fx":[-16.58613,-26.17508,-31.51468,-21.9654], "fy":[66.91586,69.14738,62.07125,56.32688]},
    {"t":0.13444, "x":4.93691, "y":5.26138, "heading":-2.06117, "vx":-0.17214, "vy":0.50903, "omega":0.50734, "ax":-1.52566, "ay":3.69586, "alpha":1.80863, "fx":[-21.16997,-27.33249,-30.75717,-24.54421], "fy":[63.19195,71.84036,59.97839,56.45166]},
    {"t":0.16804, "x":4.93027, "y":5.28057, "heading":-2.04412, "vx":-0.22342, "vy":0.63324, "omega":0.56813, "ax":-1.65409, "ay":3.64004, "alpha":1.21992, "fx":[-25.24849,-29.01334,-31.04648,-27.23397], "fy":[61.63556,68.77476,59.63543,57.61874]},
    {"t":0.20165, "x":4.92182, "y":5.30391, "heading":-2.02502, "vx":-0.27901, "vy":0.75558, "omega":0.60913, "ax":-1.80349, "ay":3.5682, "alpha":0.80787, "fx":[-29.13799,-31.16415,-32.23882,-30.16649], "fy":[59.93261,66.14515,58.84885,57.84986]},
    {"t":0.23526, "x":4.91143, "y":5.33132, "heading":-2.00455, "vx":-0.33962, "vy":0.8755, "omega":0.63628, "ax":-1.97834, "ay":3.47409, "alpha":0.50497, "fx":[-33.07216,-33.83017,-34.2521,-33.44958], "fy":[57.99886,63.46139,57.61851,57.29457]},
    {"t":0.26887, "x":4.8989, "y":5.36271, "heading":-1.98317, "vx":-0.40611, "vy":0.99226, "omega":0.65325, "ax":-2.18381, "ay":3.34849, "alpha":0.29372, "fx":[-37.24502,-37.08024,-37.06857,-37.19022], "fy":[55.59216,60.61809,55.75302,55.86388]},
    {"t":0.30248, "x":4.88401, "y":5.39795, "heading":-1.96121, "vx":-0.47951, "vy":1.1048, "omega":0.66312, "ax":-2.42522, "ay":3.17768, "alpha":0.12518, "fx":[-41.81073,-40.99868,-40.71323,-41.48631], "fy":[52.57665,56.97312,53.14202,53.51386]},
    {"t":0.33609, "x":4.86653, "y":5.43687, "heading":-1.93892, "vx":-0.56102, "vy":1.2116, "omega":0.66733, "ax":-2.70633, "ay":2.94155, "alpha":0.00522, "fx":[-46.88129,-45.64299,-45.2031,-46.40788], "fy":[48.52553,52.35693,49.37499,49.88217]},
    {"t":0.3697, "x":4.84614, "y":5.47926, "heading":-1.9165, "vx":-0.65197, "vy":1.31046, "omega":0.6675, "ax":-3.0254, "ay":2.61173, "alpha":-0.07849, "fx":[-52.45631,-50.98306,-50.4792,-51.92598], "fy":[42.96903,46.20636,43.98726,44.53653]},
    {"t":0.40331, "x":4.82252, "y":5.52477, "heading":-1.89406, "vx":-0.75365, "vy":1.39824, "omega":0.66487, "ax":-3.36706, "ay":2.1527, "alpha":-0.13923, "fx":[-58.29306,-56.76015,-56.26092,-57.77707], "fy":[35.33694,37.79472,36.40708,36.92831]},
    {"t":0.43692, "x":4.79529, "y":5.57298, "heading":-1.87172, "vx":-0.86682, "vy":1.47059, "omega":0.66019, "ax":-3.6907, "ay":1.53205, "alpha":-0.20085, "fx":[-63.71822,-62.28338,-61.84032,-63.26912], "fy":[25.15381,26.3161,26.16244,26.60636]},
    {"t":0.47053, "x":4.76407, "y":5.62327, "heading":-1.84953, "vx":-0.99086, "vy":1.52208, "omega":0.65344, "ax":-3.92511, "ay":0.74829, "alpha":-0.24247, "fx":[-67.54778,-66.33343,-65.9819,-67.19671], "fy":[12.27971,12.04534,13.12529,13.46265]},
    {"t":0.50413, "x":4.72856, "y":5.67485, "heading":-1.82757, "vx":-1.12278, "vy":1.54723, "omega":0.64529, "ax":-3.99338, "ay":-0.1367, "alpha":-0.25119, "fx":[-68.50126,-67.59235,-67.3517,-68.26], "fy":[-2.32805,-3.73992,-1.72616,-1.50683]},
    {"t":0.53774, "x":4.68857, "y":5.72678, "heading":-1.80588, "vx":-1.25699, "vy":1.54264, "omega":0.63684, "ax":-3.86793, "ay":-1.00297, "alpha":-0.24439, "fx":[-66.13279,-65.58215,-65.45661,-65.9983], "fy":[-16.6,-19.1452,-16.29947,-16.19612]},
    {"t":0.57135, "x":4.64414, "y":5.77806, "heading":-1.78448, "vx":-1.38699, "vy":1.50893, "omega":0.62863, "ax":-3.59579, "ay":-1.74341, "alpha":-0.2226, "fx":[-61.26646,-61.09148,-61.07115,-61.22424], "fy":[-28.76159,-32.27915,-28.79021,-28.78874]},
    {"t":0.60496, "x":4.59549, "y":5.82779, "heading":-1.76335, "vx":-1.50784, "vy":1.45033, "omega":0.62115, "ax":-3.25751, "ay":-2.31531, "alpha":-0.16757, "fx":[-55.29558,-55.47999,-55.53851,-55.32351], "fy":[-38.22048,-42.0945,-38.56974,-38.64623]},
    {"t":0.63857, "x":4.54297, "y":5.87522, "heading":-1.74247, "vx":-1.61732, "vy":1.37252, "omega":0.61552, "ax":-2.91659, "ay":-2.73285, "alpha":-0.10728, "fx":[-49.3005,-49.82385,-49.9383,-49.37882], "fy":[-45.10322,-49.17492,-45.76452,-45.89729]},
    {"t":0.67218, "x":4.48697, "y":5.91981, "heading":-1.72178, "vx":-1.71534, "vy":1.28067, "omega":0.61191, "ax":-2.60557, "ay":-3.03127, "alpha":-0.04306, "fx":[-43.83136,-44.67757,-44.82798,-43.94339], "fy":[-49.99489,-54.14643,-50.96608,-51.13681]},
    {"t":0.70579, "x":4.42785, "y":5.96114, "heading":-1.70122, "vx":-1.80291, "vy":1.17879, "omega":0.61046, "ax":-2.33437, "ay":-3.2451, "alpha":0.04446, "fx":[-39.04801,-40.21631,-40.38336,-39.17992], "fy":[-53.54743,-57.36717,-54.84189,-55.03639]},
    {"t":0.7394, "x":4.36593, "y":5.99892, "heading":-1.6807, "vx":-1.88137, "vy":1.06973, "omega":0.61196, "ax":-2.10253, "ay":-3.40019, "alpha":0.14212, "fx":[-34.9132,-36.45455,-36.62903,-35.05709], "fy":[-56.05697,-59.57391,-57.75083,-57.9632]},
    {"t":0.77301, "x":4.30152, "y":6.03295, "heading":-1.66013, "vx":-1.95203, "vy":0.95545, "omega":0.61674, "ax":-1.90545, "ay":-3.51466, "alpha":0.2021, "fx":[-31.30286,-33.34779,-33.53256,-31.46146], "fy":[-58.11704,-61.35133,-59.7525,-59.91283]},
    {"t":0.80661, "x":4.23483, "y":6.06308, "heading":-1.63941, "vx":-2.01607, "vy":0.83733, "omega":0.62353, "ax":-1.73768, "ay":-3.60076, "alpha":0.34364, "fx":[-28.11615,-30.83014,-31.0093,-28.27422], "fy":[-59.35408,-62.32847,-61.5704,-61.73893]},
    {"t":0.84022, "x":4.16609, "y":6.08919, "heading":-1.61845, "vx":-2.07447, "vy":0.71631, "omega":0.63508, "ax":-1.59417, "ay":-3.66673, "alpha":0.54991, "fx":[-25.19493,-28.88559,-29.04532,-25.33939], "fy":[-60.13433,-62.73414,-63.22119,-63.39036]},
    {"t":0.87383, "x":4.09547, "y":6.11119, "heading":-1.59711, "vx":-2.12805, "vy":0.59307, "omega":0.65356, "ax":-1.51077, "ay":-3.69944, "alpha":0.31716, "fx":[-24.37616,-26.9583,-27.02966,-24.42728], "fy":[-60.23835,-64.96664,-63.20387,-63.29662]},
    {"t":0.90308, "x":4.03259, "y":6.12696, "heading":-1.57799, "vx":-2.17224, "vy":0.48488, "omega":0.66283, "ax":-1.46837, "ay":-3.71838, "alpha":0.23091, "fx":[-23.89993,-26.03652,-26.06289,-23.90682], "fy":[-61.46365,-64.85301,-63.32595,-63.35193]},
    {"t":0.93232, "x":3.96844, "y":6.13955, "heading":-1.55861, "vx":-2.21518, "vy":0.37614, "omega":0.66959, "ax":-1.41493, "ay":-3.73877, "alpha":0.20061, "fx":[-23.14471,-25.01253,-25.00109,-23.11164], "fy":[-61.52455,-65.55878,-63.6575,-63.64113]},
    {"t":0.96157, "x":3.90305, "y":6.14895, "heading":-1.53903, "vx":-2.25656, "vy":0.2668, "omega":0.67545, "ax":-1.34708, "ay":-3.76341, "alpha":0.14575, "fx":[-22.06336,-23.81914,-23.77532,-21.99567], "fy":[-61.85355,-66.55896,-63.85184,-63.79405]},
    {"t":0.99081, "x":3.83648, "y":6.15514, "heading":-1.51927, "vx":-2.29595, "vy":0.15673, "omega":0.67972, "ax":-1.25823, "ay":-3.79361, "alpha":0.12568, "fx":[-20.57099,-22.32811,-22.2457,-20.46368], "fy":[-62.25449,-67.45124,-64.25384,-64.15307]},
    {"t":1.02006, "x":3.76879, "y":6.1581, "heading":-1.49939, "vx":-2.33275, "vy":0.04579, "omega":0.68339, "ax":-1.13708, "ay":-3.83108, "alpha":0.10351, "fx":[-18.49013,-20.33578,-20.20548,-18.33434], "fy":[-62.61006,-68.77537,-64.71393,-64.5631]},
    {"t":1.0493, "x":3.70008, "y":6.1578, "heading":-1.47941, "vx":-2.36601, "vy":-0.06625, "omega":0.68642, "ax":-0.96286, "ay":-3.87773, "alpha":0.13252, "fx":[-15.48229,-17.47795,-17.28455,-15.26736], "fy":[-63.29203,-69.61658,-65.56891,-65.35864]},
    {"t":1.07855, "x":3.63048, "y":6.15421, "heading":-1.45933, "vx":-2.39417, "vy":-0.17966, "omega":0.69029, "ax":-0.69331, "ay":-3.93367, "alpha":0.19088, "fx":[-10.83309,-13.03212,-12.76051,-10.54647], "fy":[-64.20465,-70.2849,-66.71737,-66.43565]},
    {"t":1.1078, "x":3.56016, "y":6.14727, "heading":-1.43914, "vx":-2.41444, "vy":-0.2947, "omega":0.69588, "ax":-0.23106, "ay":-3.98568, "alpha":0.29075, "fx":[-2.89161,-5.33756,-4.97141,-2.52016], "fy":[-65.22062,-70.28695,-68.02015,-67.65365]},
    {"t":1.13704, "x":3.48945, "y":6.13695, "heading":-1.41879, "vx":-2.4212, "vy":-0.41126, "omega":0.70438, "ax":0.67638, "ay":-3.93116, "alpha":0.20966, "fx":[12.64311,9.89085,10.37012,13.11631], "fy":[-63.23991,-71.89042,-66.40621,-65.93518]},
    {"t":1.16629, "x":3.41893, "y":6.12324, "heading":-1.39819, "vx":-2.40142, "vy":-0.52623, "omega":0.71051, "ax":2.51705, "ay":-3.0875, "alpha":0.25753, "fx":[44.03556,41.0013,41.60459,44.61543], "fy":[-48.60676,-57.78434,-52.13214,-51.5469]},
    {"t":1.19553, "x":3.34978, "y":6.10653, "heading":-1.37741, "vx":-2.32781, "vy":-0.61652, "omega":0.71804, "ax":3.96795, "ay":-0.35372, "alpha":0.534, "fx":[68.73416,65.56212,66.25392,69.42469], "fy":[-3.4481,-6.83557,-7.23264,-6.5507]},
    {"t":1.22478, "x":3.2834, "y":6.08835, "heading":-1.35642, "vx":-2.21176, "vy":-0.62687, "omega":0.73366, "ax":3.65774, "ay":1.5918, "alpha":0.6879, "fx":[63.43599,60.21037,60.99793,64.22416], "fy":[28.81116,28.93199,24.90199,25.65893]},
    {"t":1.25402, "x":3.22028, "y":6.07069, "heading":-1.33496, "vx":-2.10479, "vy":-0.58032, "omega":0.75378, "ax":3.2138, "ay":2.36881, "alpha":0.66797, "fx":[55.82544,52.65078,53.50634,56.68094], "fy":[42.11296,41.85011,38.19691,39.01135]},
    {"t":1.28327, "x":3.1601, "y":6.05474, "heading":-1.31291, "vx":-2.0108, "vy":-0.51104, "omega":0.77331, "ax":2.92351, "ay":2.72176, "alpha":0.7182, "fx":[50.78579,47.78194,48.67594,51.66869], "fy":[47.46219,49.50251,43.69066,44.53009]},
    {"t":1.31251, "x":3.10254, "y":6.04095, "heading":-1.2903, "vx":-1.9253, "vy":-0.43144, "omega":0.79432, "ax":2.73283, "ay":2.91476, "alpha":0.6901, "fx":[47.40844,44.68077,45.56964,48.27962], "fy":[50.39915,53.28243,46.90309,47.73211]},
    {"t":1.34176, "x":3.04741, "y":6.02958, "heading":-1.26707, "vx":-1.84538, "vy":-0.3462, "omega":0.8145, "ax":2.60099, "ay":3.03401, "alpha":0.64018, "fx":[45.00624,42.65099,43.49101,45.82003], "fy":[51.99873,55.81785,48.9192,49.69459]},
    {"t":1.371, "x":2.99455, "y":6.02076, "heading":-1.24325, "vx":-1.76931, "vy":-0.25747, "omega":0.83322, "ax":2.50496, "ay":3.11447, "alpha":0.53845, "fx":[43.19308,41.30275,42.03889,43.8998], "fy":[53.09994,56.97712,50.57724,51.25056]},
    {"t":1.40025, "x":2.94388, "y":6.01456, "heading":-1.21888, "vx":-1.69606, "vy":-0.16638, "omega":0.84897, "ax":2.43218, "ay":3.17215, "alpha":0.41793, "fx":[41.76026,40.4219,40.99789,42.30263], "fy":[53.71598,57.78848,51.90567,52.41906]},
    {"t":1.42949, "x":2.89532, "y":6.01105, "heading":-1.19405, "vx":-1.62493, "vy":-0.07361, "omega":0.86119, "ax":2.37516, "ay":3.21546, "alpha":0.27193, "fx":[40.58153,39.8932,40.23818,40.8901], "fy":[54.00592,58.31001,53.08885,53.3712]},
    {"t":1.45874, "x":2.84881, "y":6.01027, "heading":-1.16887, "vx":-1.55546, "vy":0.02042, "omega":0.86914, "ax":2.32948, "ay":3.24901, "alpha":0.09945, "fx":[39.58356,39.6537,39.68378,39.57418], "fy":[54.00348,58.70108,54.19582,54.15854]},
    {"t":1.48798, "x":2.80432, "y":6.01226, "heading":-1.14345, "vx":-1.48734, "vy":0.11544, "omega":0.87205, "ax":2.29203, "ay":3.27578, "alpha":-0.11334, "fx":[38.71062,39.68019,39.28464,38.27195], "fy":[53.76956,58.87393,55.3563,54.88081]},
    {"t":1.51723, "x":2.7618, "y":6.01703, "heading":-1.11794, "vx":-1.42031, "vy":0.21124, "omega":0.86874, "ax":2.26078, "ay":3.29764, "alpha":-0.36857, "fx":[37.92623,39.97451,39.00778,36.91204], "fy":[53.20784,59.1193,56.55521,55.48538]},
    {"t":1.54647, "x":2.72123, "y":6.02462, "heading":-1.09254, "vx":-1.35419, "vy":0.30768, "omega":0.85796, "ax":2.23433, "ay":3.31579, "alpha":-0.69457, "fx":[37.20145,40.57521,38.83486,35.4099], "fy":[52.37586,59.1366,57.98483,56.10508]},
    {"t":1.57572, "x":2.68258, "y":6.03504, "heading":-1.06745, "vx":-1.28884, "vy":0.40465, "omega":0.83765, "ax":2.21161, "ay":3.33114, "alpha":-1.11097, "fx":[36.51141,41.5492,38.75523,33.6593], "fy":[51.12656,59.13111,59.69008,56.69889]},
    {"t":1.60497, "x":2.64583, "y":6.0483, "heading":-1.04295, "vx":-1.22417, "vy":0.50207, "omega":0.80516, "ax":2.19197, "ay":3.34421, "alpha":-1.65405, "fx":[35.83705,43.01012,38.76557,31.5266], "fy":[49.3464,59.08374,61.81355,57.29274]},
    {"t":1.63421, "x":2.61097, "y":6.06441, "heading":-1.0194, "vx":-1.16006, "vy":0.59988, "omega":0.75678, "ax":2.1748, "ay":3.35552, "alpha":-2.37591, "fx":[35.15715,45.12313,38.86726,28.82323], "fy":[46.87086,58.95103,64.55976,57.92391]},
    {"t":1.66346, "x":2.57797, "y":6.08339, "heading":-0.99727, "vx":-1.09646, "vy":0.69801, "omega":0.6873, "ax":2.15964, "ay":3.36539, "alpha":-3.3451, "fx":[34.44905,48.12815,39.07113,25.2912], "fy":[43.41781,58.82552,68.14838,58.58548]},
    {"t":1.6927, "x":2.54683, "y":6.10524, "heading":-0.97717, "vx":-1.0333, "vy":0.79643, "omega":0.58947, "ax":2.14616, "ay":3.37409, "alpha":-3.81208, "fx":[33.64542,52.28088,39.55938,20.53657], "fy":[41.81625,61.50253,63.79382,62.45643]},
    {"t":1.72195, "x":2.51753, "y":6.12998, "heading":-0.95993, "vx":-0.97053, "vy":0.89511, "omega":0.47798, "ax":1.91737, "ay":3.508, "alpha":-4.1542, "fx":[30.2718,46.88656,35.0146,18.28271], "fy":[42.27294,62.85143,73.05178,60.50398]},
    {"t":1.76113, "x":2.48097, "y":6.16774, "heading":-0.9412, "vx":-0.8954, "vy":1.03257, "omega":0.31521, "ax":0.61306, "ay":3.95043, "alpha":-2.80398, "fx":[8.9451,20.33093,11.94996,0.48559], "fy":[53.78437,73.97117,74.94759,66.07973]},
    {"t":1.80031, "x":2.44636, "y":6.21124, "heading":-0.92885, "vx":-0.87138, "vy":1.18736, "omega":0.20533, "ax":-1.8903, "ay":3.52034, "alpha":-1.97461, "fx":[-33.22619,-25.06537,-31.10108,-39.22139], "fy":[50.13627,65.75783,64.98734,58.63854]},
    {"t":1.8395, "x":2.41076, "y":6.26047, "heading":-0.9208, "vx":-0.94545, "vy":1.3253, "omega":0.12796, "ax":-2.19378, "ay":3.33706, "alpha":-1.42873, "fx":[-38.06929,-32.17822,-36.57734,-42.43756], "fy":[49.88121,60.71923,60.51333,55.93575]},
    {"t":1.87868, "x":2.37203, "y":6.31496, "heading":-0.91579, "vx":-1.03141, "vy":1.45606, "omega":0.07198, "ax":-2.20561, "ay":3.32152, "alpha":-1.0646, "fx":[-38.07813,-33.64912,-36.96462,-41.37523], "fy":[51.28646,59.77597,59.16277,55.76703]},
    {"t":1.91787, "x":2.32992, "y":6.37456, "heading":-0.91297, "vx":-1.11784, "vy":1.58621, "omega":0.03026, "ax":-0.56934, "ay":1.43849, "alpha":-0.85446, "fx":[-10.12071,-6.67473,-9.2495,-12.69232], "fy":[21.31128,24.44567,27.35482,24.76166]},
    {"t":1.95705, "x":2.28568, "y":6.43782, "heading":-0.91178, "vx":-1.14015, "vy":1.64258, "omega":-0.00322, "ax":-0.15727, "ay":-0.10958, "alpha":-0.70098, "fx":[-3.03799,-0.2398,-2.31233,-5.11043], "fy":[-3.95914,-3.14596,0.84882,-1.1996]},
    {"t":1.99623, "x":2.24089, "y":6.5021, "heading":-0.91191, "vx":-1.14631, "vy":1.63828, "omega":-0.03069, "ax":-0.15724, "ay":-0.11046, "alpha":-0.57449, "fx":[-2.98751,-0.66613,-2.36162,-4.68312], "fy":[-3.55912,-2.98977,0.34072,-1.3073]},
    {"t":2.03542, "x":2.19585, "y":6.56621, "heading":-0.91311, "vx":-1.15247, "vy":1.63395, "omega":-0.0532, "ax":-0.1704, "ay":-0.12093, "alpha":-0.47843, "fx":[-3.17437,-1.21141,-2.6226,-4.58515], "fy":[-3.44767,-2.96931,-0.23221,-1.5785]},
    {"t":2.0746, "x":2.15056, "y":6.63014, "heading":-0.9152, "vx":-1.15915, "vy":1.62922, "omega":-0.07194, "ax":1.77514, "ay":-2.50212, "alpha":-0.43636, "fx":[29.95761,31.56386,30.43781,28.819], "fy":[-42.30211,-47.40616,-39.733,-40.80017]},
    {"t":2.11379, "x":2.1065, "y":6.69206, "heading":-0.91802, "vx":-1.08959, "vy":1.53117, "omega":-0.08904, "ax":2.30723, "ay":-3.25199, "alpha":-0.34637, "fx":[39.04835,40.32083,39.45093,38.16134], "fy":[-54.92235,-59.61117,-52.9609,-53.76709]},
    {"t":2.15297, "x":2.06558, "y":6.74956, "heading":-0.92151, "vx":-0.99918, "vy":1.40375, "omega":-0.10261, "ax":2.30826, "ay":-3.25898, "alpha":-0.28352, "fx":[39.12256,39.98779,39.42185,38.51926], "fy":[-53.79821,-62.37096,-52.52859,-53.03957]},
    {"t":2.19215, "x":2.0282, "y":6.80206, "heading":-0.92553, "vx":-0.90874, "vy":1.27605, "omega":-0.11372, "ax":2.31159, "ay":-3.25922, "alpha":-0.17716, "fx":[39.24331,39.66892,39.41958,38.94588], "fy":[-53.4752,-62.16872,-52.95845,-53.15125]},
    {"t":2.23134, "x":1.99437, "y":6.84956, "heading":-0.92998, "vx":-0.81816, "vy":1.14834, "omega":-0.12066, "ax":2.31437, "ay":-3.25855, "alpha":-0.05181, "fx":[39.36804,39.28897,39.39356,39.41646], "fy":[-53.19986,-61.60596,-53.53306,-53.36899]},
    {"t":2.27052, "x":1.96408, "y":6.89206, "heading":-0.93471, "vx":-0.72747, "vy":1.02065, "omega":-0.1227, "ax":2.31649, "ay":-3.25782, "alpha":0.09163, "fx":[39.49217,38.85862,39.34232,39.91848], "fy":[-53.03794,-60.5778,-54.29696,-53.74571]},
    {"t":2.30971, "x":1.93736, "y":6.92955, "heading":-0.93952, "vx":-0.6367, "vy":0.893, "omega":-0.1191, "ax":2.31819, "ay":-3.25714, "alpha":0.24359, "fx":[39.61694,38.39652,39.27306,40.44043], "fy":[-52.87281,-59.4924,-55.10111,-54.14559]},
    {"t":2.34889, "x":1.91419, "y":6.96204, "heading":-0.94419, "vx":-0.54587, "vy":0.76537, "omega":-0.10956, "ax":2.31956, "ay":-3.25654, "alpha":0.40288, "fx":[39.74312,37.90353,39.19042,40.98304], "fy":[-52.66672,-58.45856,-55.91187,-54.53384]},
    {"t":2.38807, "x":1.89458, "y":6.98953, "heading":-0.94848, "vx":-0.45498, "vy":0.63777, "omega":-0.09377, "ax":2.3207, "ay":-3.25601, "alpha":0.23254, "fx":[39.84654,37.40376,39.15658,41.49073], "fy":[-53.54361,-58.83084,-53.14812,-56.01229]},
    {"t":2.42726, "x":1.87853, "y":7.01202, "heading":-0.95215, "vx":-0.36404, "vy":0.51019, "omega":-0.08466, "ax":2.32163, "ay":-3.25556, "alpha":0.59961, "fx":[39.91584,37.25078,39.08137,41.71323], "fy":[-52.50974,-57.07688,-56.8687,-55.04904]},
    {"t":2.46644, "x":1.86605, "y":7.02951, "heading":-0.95547, "vx":-0.27307, "vy":0.38262, "omega":-0.06117, "ax":2.3224, "ay":-3.25518, "alpha":0.61388, "fx":[39.93727,37.21251,39.0826,41.78118], "fy":[-52.64172,-56.64164,-57.00647,-55.18907]},
    {"t":2.50563, "x":1.85713, "y":7.04201, "heading":-0.95787, "vx":-0.18207, "vy":0.25507, "omega":-0.03711, "ax":2.32306, "ay":-3.25486, "alpha":0.54988, "fx":[39.90721,37.39368,39.132,41.62522], "fy":[-53.052,-56.36736,-56.79465,-55.24283]},
    {"t":2.54481, "x":1.85178, "y":7.0495, "heading":-0.95932, "vx":-0.09104, "vy":0.12753, "omega":-0.01557, "ax":2.32352, "ay":-3.25464, "alpha":0.39724, "fx":[38.95302,37.75711,38.63141,42.74831], "fy":[-55.43882,-54.79595,-56.04491,-55.16261]},
    {"t":2.58399, "x":1.85, "y":7.052, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
