{
 "name":"C10-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.948, "y":5.227, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095472812652588, "y":6.11119270324707, "heading":-2.024967020538564, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913331508636475, "y":6.258963108062744, "heading":-0.8726646259971648, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C10.x", "val":4.948}, "y":{"exp":"C10.y", "val":5.227}, "heading":{"exp":"C10.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095472812652588 m", "val":4.095472812652588}, "y":{"exp":"6.11119270324707 m", "val":6.11119270324707}, "heading":{"exp":"-2.024967020538564 rad", "val":-2.024967020538564}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913331508636475 m", "val":2.5913331508636475}, "y":{"exp":"6.258963108062744 m", "val":6.258963108062744}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86449,1.60553,2.41772],
  "samples":[
    {"t":0.0, "x":4.948, "y":5.227, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20278, "ay":3.81238, "alpha":-0.93751, "fx":[-21.76772,-18.62749,-16.40755,-19.57746], "fy":[59.80911,57.61804,61.52411,63.14609]},
    {"t":0.03458, "x":4.94728, "y":5.22928, "heading":-2.0944, "vx":-0.04159, "vy":0.13183, "omega":-0.03242, "ax":-1.2834, "ay":3.78718, "alpha":-0.71883, "fx":[-22.42772,-20.0251,-18.30886,-20.7378], "fy":[59.5538,57.91015,60.8986,62.13442]},
    {"t":0.06916, "x":4.94508, "y":5.2361, "heading":-2.09552, "vx":-0.08597, "vy":0.26279, "omega":-0.05728, "ax":-1.37428, "ay":3.75506, "alpha":-0.55032, "fx":[-23.35688,-21.56758,-20.26259,-22.08369], "fy":[59.21209,57.85778,60.22674,61.16071]},
    {"t":0.10374, "x":4.94128, "y":5.24743, "heading":-2.0975, "vx":-0.13349, "vy":0.39264, "omega":-0.07631, "ax":-1.47783, "ay":3.71542, "alpha":-0.40451, "fx":[-24.55717,-23.29717,-22.34769,-23.64444], "fy":[58.73002,57.62464,59.45634,60.12888]},
    {"t":0.13832, "x":4.93578, "y":5.26323, "heading":-2.10014, "vx":-0.1846, "vy":0.52112, "omega":-0.09029, "ax":-1.59658, "ay":3.66583, "alpha":-0.27684, "fx":[-26.0543,-25.25519,-24.61863,-25.45921], "fy":[58.07328,57.18446,58.54524,58.98797]},
    {"t":0.1729, "x":4.92844, "y":5.28344, "heading":-2.10326, "vx":-0.2398, "vy":0.64788, "omega":-0.09987, "ax":-1.73364, "ay":3.60288, "alpha":-0.1634, "fx":[-27.88569,-27.49313,-27.13689,-27.57583], "fy":[57.19112,56.49375,57.43603,57.67274]},
    {"t":0.20748, "x":4.91911, "y":5.308, "heading":-2.10671, "vx":-0.29975, "vy":0.77246, "omega":-0.10552, "ax":-1.89279, "ay":3.5217, "alpha":-0.06054, "fx":[-30.10111,-30.07107,-29.97253,-30.05275], "fy":[56.0088,55.48695,56.04757,56.09522]},
    {"t":0.24206, "x":4.90762, "y":5.33682, "heading":-2.11036, "vx":-0.36521, "vy":0.89424, "omega":-0.10761, "ax":-2.07841, "ay":3.41523, "alpha":0.03511, "fx":[-32.76103,-33.06162,-33.20439,-32.95788], "fy":[54.41653,54.06293,54.26412,54.13362]},
    {"t":0.27664, "x":4.89375, "y":5.36978, "heading":-2.11408, "vx":-0.43708, "vy":1.01234, "omega":-0.1064, "ax":-2.2953, "ay":3.27314, "alpha":0.12652, "fx":[-35.9343,-36.54082,-36.9167,-36.36646], "fy":[52.25344,52.06742,51.91865,51.61473]},
    {"t":0.31122, "x":4.87726, "y":5.40675, "heading":-2.11776, "vx":-0.51645, "vy":1.12552, "omega":-0.10202, "ax":-2.54775, "ay":3.0804, "alpha":0.21842, "fx":[-39.68079,-40.57885,-41.18489,-40.3453], "fy":[49.28397,49.28279,48.76583,48.28161]},
    {"t":0.3458, "x":4.85788, "y":5.44751, "heading":-2.12129, "vx":-0.60455, "vy":1.23204, "omega":-0.09447, "ax":-2.8373, "ay":2.81555, "alpha":0.31192, "fx":[-44.01918,-45.20227,-46.04058,-44.91493], "fy":[45.16526,45.36968,44.46634,43.79455]},
    {"t":0.38038, "x":4.83528, "y":5.4918, "heading":-2.12455, "vx":-0.70266, "vy":1.3294, "omega":-0.08368, "ax":-3.15797, "ay":2.44997, "alpha":0.41202, "fx":[-48.84788,-50.31854,-51.39576,-49.97789], "fy":[39.44291,39.89886,38.55912,37.67935]},
    {"t":0.41495, "x":4.80909, "y":5.53923, "heading":-2.12745, "vx":-0.81186, "vy":1.41412, "omega":-0.06943, "ax":-3.48773, "ay":1.95147, "alpha":0.5224, "fx":[-53.81295,-55.58839,-56.90715,-55.17261], "fy":[31.60445,32.3735,30.53902,29.40727]},
    {"t":0.44953, "x":4.77893, "y":5.5893, "heading":-2.12985, "vx":-0.93246, "vy":1.4816, "omega":-0.05137, "ax":-3.77953, "ay":1.29822, "alpha":0.69668, "fx":[-58.14345,-60.26557,-61.849,-59.75313], "fy":[21.36998,22.73783,19.98167,18.35154]},
    {"t":0.48411, "x":4.74443, "y":5.64131, "heading":-2.13163, "vx":-1.06316, "vy":1.5265, "omega":-0.02728, "ax":-3.96397, "ay":0.50569, "alpha":0.86009, "fx":[-60.71428,-63.31716,-65.13728,-62.55506], "fy":[8.84195,10.78593,7.27827,5.20636]},
    {"t":0.51869, "x":4.70529, "y":5.69439, "heading":-2.13257, "vx":-1.20023, "vy":1.54398, "omega":0.00246, "ax":-3.9807, "ay":-0.35023, "alpha":1.06423, "fx":[-60.50738,-63.78748,-65.86923,-62.62233], "fy":[-4.69762,-2.04278,-6.43375,-9.06625]},
    {"t":0.55327, "x":4.66141, "y":5.74758, "heading":-2.13248, "vx":-1.33788, "vy":1.53187, "omega":0.03926, "ax":-3.82414, "ay":-1.1601, "alpha":1.10305, "fx":[-57.31454,-61.51552,-64.05663,-59.95764], "fy":[-18.51625,-15.03507,-18.57688,-21.54186]},
    {"t":0.58785, "x":4.61286, "y":5.79985, "heading":-2.13113, "vx":-1.47012, "vy":1.49176, "omega":0.07741, "ax":-3.5479, "ay":-1.83971, "alpha":1.53488, "fx":[-52.1663,-57.50976,-60.42166,-55.20421], "fy":[-28.27783,-24.32386,-30.26779,-33.95742]},
    {"t":0.62243, "x":4.5599, "y":5.85034, "heading":-2.12845, "vx":-1.5928, "vy":1.42814, "omega":0.13048, "ax":-3.22287, "ay":-2.36385, "alpha":1.90057, "fx":[-45.9396,-52.72221,-56.2994,-49.70062], "fy":[-36.4224,-31.55214,-38.80102,-43.33567]},
    {"t":0.65701, "x":4.5029, "y":5.89831, "heading":-2.12394, "vx":-1.70425, "vy":1.3464, "omega":0.1962, "ax":-2.90063, "ay":-2.7502, "alpha":2.3035, "fx":[-39.42974,-48.03833,-52.4756,-44.25472], "fy":[-42.45299,-36.52274,-45.38528,-50.28455]},
    {"t":0.69159, "x":4.44223, "y":5.94322, "heading":-2.11715, "vx":-1.80455, "vy":1.2513, "omega":0.27586, "ax":-2.60675, "ay":-3.03057, "alpha":2.87938, "fx":[-33.06983,-43.90677,-49.54065,-39.01932], "fy":[-46.25685,-39.62602,-49.93918,-56.62826]},
    {"t":0.72617, "x":4.37827, "y":5.98468, "heading":-2.10761, "vx":-1.89469, "vy":1.1465, "omega":0.37542, "ax":-2.3493, "ay":-3.23456, "alpha":3.63901, "fx":[-26.78249,-40.62011,-47.52702,-34.25752], "fy":[-49.07158,-40.50068,-53.85323,-61.97865]},
    {"t":0.76075, "x":4.31135, "y":6.02239, "heading":-2.09463, "vx":-1.97593, "vy":1.03465, "omega":0.50126, "ax":-2.1277, "ay":-3.38471, "alpha":4.55288, "fx":[-20.50223,-38.11939,-46.62259,-29.87079], "fy":[-50.69771,-40.33848,-57.02915,-66.87337]},
    {"t":0.79533, "x":4.24175, "y":6.05615, "heading":-2.0773, "vx":-2.04951, "vy":0.91761, "omega":0.6587, "ax":-1.93796, "ay":-3.49702, "alpha":5.66698, "fx":[-13.99459,-36.50252,-46.82276,-25.74598], "fy":[-51.53659,-39.0453,-60.04854,-71.44061]},
    {"t":0.82991, "x":4.16972, "y":6.08579, "heading":-2.05452, "vx":-2.11652, "vy":0.79669, "omega":0.85466, "ax":-1.77528, "ay":-3.58253, "alpha":7.12157, "fx":[-7.02822,-35.90938,-48.26845,-21.52928], "fy":[-51.47761,-36.48516,-62.75663,-76.78153]},
    {"t":0.86449, "x":4.09547, "y":6.11119, "heading":-2.02497, "vx":-2.17791, "vy":0.6728, "omega":1.10092, "ax":-1.68943, "ay":-3.61983, "alpha":3.94687, "fx":[-15.68757,-32.19842,-37.47817,-21.91952], "fy":[-54.03683,-46.16845,-61.11933,-68.54495]},
    {"t":0.88695, "x":4.04614, "y":6.12539, "heading":-2.00024, "vx":-2.21585, "vy":0.59152, "omega":1.18955, "ax":-1.66342, "ay":-3.63452, "alpha":3.30535, "fx":[-16.79818,-29.86251,-36.05017,-22.92123], "fy":[-54.69875,-48.548,-60.79503,-66.76107]},
    {"t":0.9094, "x":3.99596, "y":6.13776, "heading":-1.97353, "vx":-2.2532, "vy":0.5099, "omega":1.26377, "ax":-1.63091, "ay":-3.64891, "alpha":2.76608, "fx":[-17.98411,-28.94965,-33.87369,-22.76006], "fy":[-55.20064,-50.31439,-60.71256,-65.4891]},
    {"t":0.93186, "x":3.94495, "y":6.14829, "heading":-1.94515, "vx":-2.28982, "vy":0.42796, "omega":1.32589, "ax":-1.59131, "ay":-3.66597, "alpha":2.30822, "fx":[-18.78427,-27.95609,-31.84411,-22.46846], "fy":[-55.72159,-51.89425,-60.7107,-64.47362]},
    {"t":0.95431, "x":3.89313, "y":6.15697, "heading":-1.91538, "vx":-2.32556, "vy":0.34564, "omega":1.37772, "ax":-1.54109, "ay":-3.6869, "alpha":1.92605, "fx":[-19.16889,-26.82962,-29.88064,-21.98442], "fy":[-56.28747,-53.31415,-60.79409,-63.7332]},
    {"t":0.97677, "x":3.84052, "y":6.1638, "heading":-1.88444, "vx":-2.36016, "vy":0.26285, "omega":1.42097, "ax":-1.47776, "ay":-3.71214, "alpha":1.61416, "fx":[-19.37611,-26.5205,-27.30309,-20.64219], "fy":[-56.88066,-54.54803,-61.02813,-63.27502]},
    {"t":0.99922, "x":3.78715, "y":6.16877, "heading":-1.85253, "vx":-2.39335, "vy":0.17949, "omega":1.45722, "ax":-1.39258, "ay":-3.74415, "alpha":1.28776, "fx":[-18.63164,-24.73699,-24.5824,-20.48203], "fy":[-57.58524,-55.78693,-61.37576,-63.0164]},
    {"t":1.02168, "x":3.73305, "y":6.17186, "heading":-1.81981, "vx":-2.42462, "vy":0.09541, "omega":1.48614, "ax":-1.27277, "ay":-3.78549, "alpha":1.24025, "fx":[-16.79154,-22.08229,-23.73144,-18.21962], "fy":[-58.41799,-57.04879,-61.77432,-63.14874]},
    {"t":1.04414, "x":3.67829, "y":6.17304, "heading":-1.78644, "vx":-2.4532, "vy":0.0104, "omega":1.51399, "ax":-1.09441, "ay":-3.83933, "alpha":1.09541, "fx":[-14.41655,-19.14398,-20.41916,-15.51836], "fy":[-59.37552,-58.31184,-62.52538,-63.59623]},
    {"t":1.06659, "x":3.62292, "y":6.17231, "heading":-1.75244, "vx":-2.47778, "vy":-0.07581, "omega":1.53859, "ax":-0.8103, "ay":-3.90681, "alpha":1.0108, "fx":[-10.18516,-14.61097,-15.59831,-11.06218], "fy":[-60.46346,-59.65462,-63.58279,-64.39322]},
    {"t":1.08905, "x":3.56708, "y":6.16962, "heading":-1.71789, "vx":-2.49597, "vy":-0.16355, "omega":1.56129, "ax":-0.26835, "ay":-3.97684, "alpha":0.98368, "fx":[-1.69534,-6.11848,-6.80675,-2.42026], "fy":[-61.50533,-60.91403,-64.76754,-65.35424]},
    {"t":1.1115, "x":3.51096, "y":6.16495, "heading":-1.68283, "vx":-2.502, "vy":-0.25285, "omega":1.58337, "ax":0.92729, "ay":-3.86822, "alpha":1.01086, "fx":[17.33243,12.5528,12.30682,16.69384], "fy":[-59.60239,-59.24811,-63.22161,-63.57126]},
    {"t":1.13396, "x":3.45501, "y":6.15829, "heading":-1.64727, "vx":-2.48117, "vy":-0.33971, "omega":1.60607, "ax":3.31232, "ay":-2.1842, "alpha":1.07769, "fx":[55.2718,49.86147,50.44516,54.76383], "fy":[-32.59799,-32.44547,-36.74861,-36.91114]},
    {"t":1.15642, "x":3.40013, "y":6.15011, "heading":-1.61121, "vx":-2.40679, "vy":-0.38876, "omega":1.63027, "ax":3.86893, "ay":0.91795, "alpha":1.09365, "fx":[63.92424,58.46292,59.50624,63.79526], "fy":[16.64193,16.93141,12.47842,12.24082]},
    {"t":1.17887, "x":3.34705, "y":6.14162, "heading":-1.5746, "vx":-2.31991, "vy":-0.36815, "omega":1.65483, "ax":3.34565, "ay":2.16518, "alpha":1.05685, "fx":[55.42018,50.18964,51.29463,55.55396], "fy":[36.35756,36.62291,32.35342,32.16119]},
    {"t":1.20133, "x":3.2958, "y":6.13389, "heading":-1.53744, "vx":-2.24478, "vy":-0.31953, "omega":1.67857, "ax":2.99198, "ay":2.63907, "alpha":0.98971, "fx":[49.58112,44.67571,45.83889,49.90386], "fy":[43.76709,43.93473,39.98884,39.89791]},
    {"t":1.22378, "x":3.24615, "y":6.12738, "heading":-1.49974, "vx":-2.1776, "vy":-0.26026, "omega":1.70079, "ax":2.77479, "ay":2.87, "alpha":0.889, "fx":[45.85139,41.41493,42.62675,46.31405], "fy":[47.25804,47.32298,43.82995,43.84223]},
    {"t":1.24624, "x":3.19795, "y":6.12226, "heading":-1.46155, "vx":-2.11529, "vy":-0.19582, "omega":1.72075, "ax":2.63221, "ay":3.00335, "alpha":0.75451, "fx":[43.26783,39.41217,40.66435,43.80892], "fy":[49.12153,49.08737,46.20537,46.3072]},
    {"t":1.2687, "x":3.15111, "y":6.11862, "heading":-1.42291, "vx":-2.05618, "vy":-0.12837, "omega":1.7377, "ax":2.53246, "ay":3.08928, "alpha":0.59194, "fx":[41.32599,38.2079,39.41333,41.87147], "fy":[50.1657,50.07932,47.89238,48.04124]},
    {"t":1.29115, "x":3.10558, "y":6.11652, "heading":-1.38389, "vx":-1.99931, "vy":-0.059, "omega":1.75099, "ax":2.45912, "ay":3.14894, "alpha":0.40231, "fx":[39.78558,37.52648,38.60123,40.2483], "fy":[50.7166,50.6347,49.23712,49.37833]},
    {"t":1.31361, "x":3.0613, "y":6.11599, "heading":-1.34457, "vx":-1.94409, "vy":0.01171, "omega":1.76002, "ax":2.40299, "ay":3.1927, "alpha":0.18302, "fx":[38.51563,37.22578,38.07059,38.78469], "fy":[50.92683,50.91456,50.42067,50.48365]},
    {"t":1.33606, "x":3.01825, "y":6.11706, "heading":-1.30504, "vx":-1.89013, "vy":0.08341, "omega":1.76413, "ax":2.35859, "ay":3.22619, "alpha":-0.10635, "fx":[37.34105,37.46607,37.81292,37.15744], "fy":[50.8949,51.00056,51.51397,51.46293]},
    {"t":1.35852, "x":2.9764, "y":6.11974, "heading":-1.26543, "vx":-1.83716, "vy":0.15585, "omega":1.76175, "ax":2.32292, "ay":3.25241, "alpha":-0.37271, "fx":[36.47298,37.65918,37.52578,35.85437], "fy":[50.62696,50.99156,52.61219,52.30657]},
    {"t":1.38097, "x":2.93573, "y":6.12406, "heading":-1.22587, "vx":-1.785, "vy":0.22889, "omega":1.75338, "ax":2.29339, "ay":3.27366, "alpha":-0.67317, "fx":[35.72697,38.07099,37.31543,34.52345], "fy":[50.16506,50.90585,53.74627,53.06957]},
    {"t":1.40343, "x":2.89623, "y":6.13003, "heading":-1.18649, "vx":-1.7335, "vy":0.3024, "omega":1.73826, "ax":2.26858, "ay":3.29119, "alpha":-1.0107, "fx":[35.0898,38.6983,37.14249,33.13118], "fy":[49.52244,50.76951,54.93595,53.77233]},
    {"t":1.42589, "x":2.85787, "y":6.13765, "heading":-1.14746, "vx":-1.68256, "vy":0.37631, "omega":1.71556, "ax":2.24758, "ay":3.30582, "alpha":-1.38972, "fx":[34.56063,39.53441,36.98132,31.65134], "fy":[48.69438,50.60149,56.21053,54.42307]},
    {"t":1.44834, "x":2.82065, "y":6.14693, "heading":-1.10894, "vx":-1.63208, "vy":0.45054, "omega":1.68436, "ax":2.22951, "ay":3.31825, "alpha":-1.81328, "fx":[34.13402,40.57767,36.81291,30.05551], "fy":[47.68695,50.43054,57.58817,55.01308]},
    {"t":1.4708, "x":2.78457, "y":6.15789, "heading":-1.07111, "vx":-1.58202, "vy":0.52506, "omega":1.64364, "ax":2.21376, "ay":3.32896, "alpha":-2.28931, "fx":[33.81801,41.83719,36.6077,28.31713], "fy":[46.48004,50.26112,59.09665,55.5612]},
    {"t":1.49325, "x":2.7496, "y":6.17052, "heading":-1.0342, "vx":-1.53231, "vy":0.59981, "omega":1.59223, "ax":2.19995, "ay":3.33826, "alpha":-2.77695, "fx":[33.85001,43.03245,36.17496,26.64612], "fy":[45.03333,50.15153,60.77534,56.02934]},
    {"t":1.51571, "x":2.71574, "y":6.18483, "heading":-0.99845, "vx":-1.4829, "vy":0.67478, "omega":1.52987, "ax":2.18776, "ay":3.34641, "alpha":-3.38099, "fx":[33.51823,44.83803,35.96755,24.60522], "fy":[43.42348,50.02397,62.5824,56.47714]},
    {"t":1.53817, "x":2.683, "y":6.20082, "heading":-0.96409, "vx":-1.43378, "vy":0.74992, "omega":1.45395, "ax":2.17693, "ay":3.35359, "alpha":-4.05821, "fx":[33.61002,46.80067,35.58582,22.24509], "fy":[41.52061,49.94631,64.60218,56.89373]},
    {"t":1.56062, "x":2.65135, "y":6.21851, "heading":-0.93144, "vx":-1.38489, "vy":0.82523, "omega":1.36282, "ax":2.16719, "ay":3.36001, "alpha":-4.81425, "fx":[33.84045,49.01583,35.09633,19.67005], "fy":[39.34531,49.92716,66.83896,57.25906]},
    {"t":1.58308, "x":2.6208, "y":6.23789, "heading":-0.90084, "vx":-1.33623, "vy":0.90068, "omega":1.25471, "ax":2.15843, "ay":3.36574, "alpha":-5.65999, "fx":[34.21692,51.50018,34.48672,16.8626], "fy":[36.85456,49.96797,69.32645,57.58569]},
    {"t":1.60553, "x":2.59133, "y":6.25896, "heading":-0.87266, "vx":-1.28776, "vy":0.97626, "omega":1.12761, "ax":2.03878, "ay":3.43861, "alpha":-7.73007, "fx":[33.1936,55.8729,32.15822,8.24382], "fy":[31.87575,50.70149,76.19849,59.586]},
    {"t":1.64421, "x":2.54305, "y":6.29929, "heading":-0.82905, "vx":-1.20891, "vy":1.10925, "omega":0.82864, "ax":1.16851, "ay":3.82215, "alpha":-5.08728, "fx":[18.94873,38.41081,17.93056,-1.0864], "fy":[53.80769,54.5086,74.97797,59.4235]},
    {"t":1.68288, "x":2.49717, "y":6.34505, "heading":-0.79701, "vx":-1.16371, "vy":1.25708, "omega":0.63189, "ax":-2.55871, "ay":3.05796, "alpha":-5.33765, "fx":[-41.12525,-24.93699,-40.3355,-56.08784], "fy":[32.12586,48.11234,64.92872,49.02259]},
    {"t":1.72156, "x":2.45025, "y":6.39596, "heading":-0.77257, "vx":-1.26267, "vy":1.37535, "omega":0.42545, "ax":-1.83132, "ay":2.96112, "alpha":-4.26777, "fx":[-28.91732,-16.69907,-29.35563,-41.32186], "fy":[33.87019,46.63926,60.3687,47.1618]},
    {"t":1.76024, "x":2.40005, "y":6.45136, "heading":-0.75611, "vx":-1.3335, "vy":1.48987, "omega":0.26039, "ax":-0.08623, "ay":-0.0769, "alpha":-3.57147, "fx":[-0.61345,8.82273,-2.16894,-11.51639], "fy":[-12.42086,-1.10581,9.96401,-1.32044]},
    {"t":1.79891, "x":2.34841, "y":6.50893, "heading":-0.74604, "vx":-1.33683, "vy":1.4869, "omega":0.12226, "ax":-0.1668, "ay":-0.15062, "alpha":-2.84316, "fx":[-1.92989,5.46331,-3.38693,-10.73852], "fy":[-11.29859,-2.17992,6.49195,-2.57852]},
    {"t":1.83759, "x":2.29658, "y":6.56632, "heading":-0.74131, "vx":-1.34329, "vy":1.48107, "omega":0.0123, "ax":-0.10669, "ay":-0.09704, "alpha":-2.29432, "fx":[-1.08033,4.83287,-2.3128,-8.21503], "fy":[-8.74231,-1.32654,5.63391,-1.72727]},
    {"t":1.87626, "x":2.24455, "y":6.62353, "heading":-0.74084, "vx":-1.34741, "vy":1.47732, "omega":-0.07643, "ax":-0.12963, "ay":-0.11958, "alpha":-1.87932, "fx":[-1.57069,3.26058,-2.54258,-7.37904], "fy":[-7.82188,-1.7257,4.0052,-2.05161]},
    {"t":1.91494, "x":2.19234, "y":6.68058, "heading":-0.74379, "vx":-1.35243, "vy":1.47269, "omega":-0.14911, "ax":2.4825, "ay":-2.79537, "alpha":-1.45534, "fx":[39.54421,43.53644,39.27223,35.29313], "fy":[-49.16674,-43.52769,-39.97706,-44.84296]},
    {"t":1.95361, "x":2.14189, "y":6.73544, "heading":-0.74956, "vx":-1.25641, "vy":1.36458, "omega":-0.2054, "ax":2.69174, "ay":-2.94195, "alpha":-1.19965, "fx":[42.71413,46.10761,42.73401,39.37783], "fy":[-50.72524,-45.90853,-43.06222,-47.12649]},
    {"t":1.99229, "x":2.09531, "y":6.78602, "heading":-0.7575, "vx":-1.15231, "vy":1.2508, "omega":-0.2518, "ax":2.69975, "ay":-2.94286, "alpha":-0.99748, "fx":[42.76538,45.63095,42.93183,40.11363], "fy":[-50.13191,-46.00217,-43.66662,-47.07974]},
    {"t":2.03097, "x":2.05276, "y":6.83219, "heading":-0.76724, "vx":-1.04789, "vy":1.13698, "omega":-0.29038, "ax":2.70334, "ay":-2.9424, "alpha":-0.24279, "fx":[43.28243,44.96231,42.86529,40.56022], "fy":[-44.43762,-47.77873,-45.93861,-48.69603]},
    {"t":2.06964, "x":2.01426, "y":6.87397, "heading":-0.77847, "vx":-0.94334, "vy":1.02318, "omega":-0.29977, "ax":2.70566, "ay":-2.94171, "alpha":-0.49969, "fx":[42.86057,44.51169,43.01751,41.42768], "fy":[-48.32062,-46.18571,-45.38596,-46.91462]},
    {"t":2.10832, "x":1.9798, "y":6.91134, "heading":-0.79007, "vx":-0.8387, "vy":0.90941, "omega":-0.31909, "ax":2.70738, "ay":-2.94099, "alpha":-0.26149, "fx":[42.90037,43.80581,43.03214,42.18826], "fy":[-47.5983,-46.26326,-46.05256,-46.84751]},
    {"t":2.14699, "x":1.94938, "y":6.94431, "heading":-0.80241, "vx":-0.73399, "vy":0.79566, "omega":-0.32921, "ax":2.70872, "ay":-2.94034, "alpha":0.00441, "fx":[42.96567,43.02523,43.01253,43.00835], "fy":[-46.77386,-46.33687,-46.81769,-46.79164]},
    {"t":2.18567, "x":1.92302, "y":6.97289, "heading":-0.81514, "vx":-0.62923, "vy":0.68195, "omega":-0.32903, "ax":2.70981, "ay":-2.93976, "alpha":0.30442, "fx":[43.05718,42.13305,42.96186,43.92849], "fy":[-45.85183,-46.39458,-47.68317,-46.75352]},
    {"t":2.22434, "x":1.90071, "y":6.99706, "heading":-0.82787, "vx":-0.52442, "vy":0.56825, "omega":-0.31726, "ax":2.71069, "ay":-2.93925, "alpha":0.65591, "fx":[43.19083,41.09229,42.86807,44.98546], "fy":[-44.76737,-46.42667,-48.7159,-46.74134]},
    {"t":2.26302, "x":1.88246, "y":7.01684, "heading":-0.84014, "vx":-0.41959, "vy":0.45457, "omega":-0.29189, "ax":2.71141, "ay":-2.93883, "alpha":1.06771, "fx":[43.37509,39.86585,42.72624,46.21555], "fy":[-43.50591,-46.42878,-49.93075,-46.75881]},
    {"t":2.30169, "x":1.86826, "y":7.03222, "heading":-0.85142, "vx":-0.31472, "vy":0.34091, "omega":-0.2506, "ax":2.71201, "ay":-2.93847, "alpha":1.55378, "fx":[43.61962,38.40848,42.53287,47.6597], "fy":[-42.02731,-46.39898,-51.36595,-46.8094]},
    {"t":2.34037, "x":1.85812, "y":7.04321, "heading":-0.86112, "vx":-0.20983, "vy":0.22726, "omega":-0.19051, "ax":2.7125, "ay":-2.93818, "alpha":2.13139, "fx":[43.93248,36.66457,42.28744,49.36735], "fy":[-40.27903,-46.3412,-53.0699,-46.89291]},
    {"t":2.37905, "x":1.85203, "y":7.0498, "heading":-0.86848, "vx":-0.10492, "vy":0.11363, "omega":-0.10807, "ax":2.71291, "ay":-2.93794, "alpha":2.79433, "fx":[44.23706,34.6996,42.06305,51.27782], "fy":[-38.1063,-46.43842,-54.96023,-47.06282]},
    {"t":2.41772, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
