{
 "name":"C12-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.19, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C12.x", "val":5.77}, "y":{"exp":"C12.y", "val":4.19}, "heading":{"exp":"C12.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73139],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77899, "ay":-1.12666, "alpha":-0.03266, "fx":[45.55821,45.56191,45.63591,46.02031], "fy":[-18.62029,-18.52663,-18.52279,-18.43197]},
    {"t":0.04876, "x":5.7733, "y":4.18866, "heading":3.14159, "vx":0.1355, "vy":-0.05494, "omega":-0.00159, "ax":2.77948, "ay":-1.12689, "alpha":0.00147, "fx":[45.62314,45.84685,45.66863,45.67048], "fy":[-18.50126,-18.55342,-18.56247,-18.4994]},
    {"t":0.09752, "x":5.78321, "y":4.18464, "heading":3.14151, "vx":0.27103, "vy":-0.10988, "omega":-0.00152, "ax":2.77933, "ay":-1.12685, "alpha":0.00445, "fx":[45.60895,45.87915,45.65466,45.6565], "fy":[-18.5013,-18.55124,-18.56202,-18.49945]},
    {"t":0.14628, "x":5.79973, "y":4.17795, "heading":3.14144, "vx":0.40654, "vy":-0.16483, "omega":-0.0013, "ax":2.77911, "ay":-1.12679, "alpha":0.00554, "fx":[45.57522,45.91115,45.64769,45.65048], "fy":[-18.50283,-18.54804,-18.55975,-18.49952]},
    {"t":0.19504, "x":5.82286, "y":4.16857, "heading":3.14138, "vx":0.54205, "vy":-0.21977, "omega":-0.00103, "ax":2.77874, "ay":-1.1267, "alpha":0.01382, "fx":[45.5427,45.99316,45.61078,45.61327], "fy":[-18.50422,-18.54136,-18.55706,-18.50125]},
    {"t":0.2438, "x":5.85259, "y":4.15651, "heading":3.14133, "vx":0.67754, "vy":-0.2747, "omega":-0.00036, "ax":2.77798, "ay":-1.12653, "alpha":0.03012, "fx":[45.47932,46.15385,45.53745,45.53934], "fy":[-18.50701,-18.5295,-18.55192,-18.50465]},
    {"t":0.29256, "x":5.88893, "y":4.14178, "heading":3.14131, "vx":0.81299, "vy":-0.32963, "omega":0.00111, "ax":2.77552, "ay":-1.12648, "alpha":0.0728, "fx":[45.296,46.58328,45.33411,45.33502], "fy":[-18.51731,-18.50902,-18.54731,-18.51577]},
    {"t":0.34131, "x":5.93187, "y":4.12437, "heading":3.14136, "vx":0.94832, "vy":-0.38456, "omega":0.00466, "ax":0.00177, "ay":0.00262, "alpha":-0.00446, "fx":[0.05821,-0.04256,0.05042,0.05042], "fy":[0.03977,0.0464,0.0464,0.03978]},
    {"t":0.39007, "x":5.97811, "y":4.10562, "heading":3.14159, "vx":0.94841, "vy":-0.38443, "omega":0.00444, "ax":-2.77602, "ay":1.12525, "alpha":-0.07272, "fx":[-45.28597,-46.61949,-45.33727,-45.33848], "fy":[18.49184,18.49427,18.53273,18.48982]},
    {"t":0.43883, "x":6.02106, "y":4.08821, "heading":-3.14138, "vx":0.81305, "vy":-0.32957, "omega":0.00089, "ax":-2.7782, "ay":1.12598, "alpha":-0.0283, "fx":[-45.47277,-46.1628,-45.54338,-45.54566], "fy":[18.49295,18.52591,18.54803,18.4901]},
    {"t":0.48759, "x":6.0574, "y":4.07348, "heading":-3.14133, "vx":0.67759, "vy":-0.27466, "omega":-0.00049, "ax":-2.77888, "ay":1.12635, "alpha":-0.01155, "fx":[-45.53691,-45.99459,-45.61742,-45.62035], "fy":[18.49365,18.54065,18.55639,18.49011]},
    {"t":0.53635, "x":6.08713, "y":4.06143, "heading":-3.14136, "vx":0.5421, "vy":-0.21974, "omega":-0.00105, "ax":-2.77921, "ay":1.12654, "alpha":-0.00299, "fx":[-45.56902,-45.90984,-45.6546,-45.6579], "fy":[18.49364,18.54915,18.56086,18.48968]},
    {"t":0.58511, "x":6.11026, "y":4.05205, "heading":-3.14141, "vx":0.40658, "vy":-0.16481, "omega":-0.00119, "ax":-2.77941, "ay":1.12665, "alpha":-0.0023, "fx":[-45.60468,-45.87939,-45.65911,-45.66132], "fy":[18.49241,18.55378,18.56475,18.49016]},
    {"t":0.63387, "x":6.12678, "y":4.04536, "heading":-3.14147, "vx":0.27106, "vy":-0.10988, "omega":-0.00131, "ax":-2.77955, "ay":1.12673, "alpha":0.00101, "fx":[-45.61802,-45.84613,-45.67343,-45.67571], "fy":[18.49224,18.55749,18.56657,18.48993]},
    {"t":0.68263, "x":6.1367, "y":4.04134, "heading":-3.14153, "vx":0.13553, "vy":-0.05494, "omega":-0.00126, "ax":-2.77965, "ay":1.12678, "alpha":0.02577, "fx":[-45.62559,-45.62463,-45.68362,-45.88596], "fy":[18.54891,18.55614,18.55327,18.45098]},
    {"t":0.73139, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
