{
 "name":"C12-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.19, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C12.x", "val":5.77}, "y":{"exp":"C12.y", "val":4.19}, "heading":{"exp":"C12.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63387],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70534, "ay":-1.50211, "alpha":0.00674, "fx":[63.09906,63.09936,62.95427,62.95444], "fy":[-25.51186,-25.80368,-25.37443,-25.51172]},
    {"t":0.04876, "x":5.7744, "y":4.18821, "heading":3.14159, "vx":0.18067, "vy":-0.07324, "omega":0.00033, "ax":3.70599, "ay":-1.50237, "alpha":0.00917, "fx":[63.09799,63.09784,62.97782,62.978], "fy":[-25.54097,-25.7108,-25.42722,-25.54081]},
    {"t":0.09752, "x":5.78762, "y":4.18286, "heading":-3.14158, "vx":0.36137, "vy":-0.1465, "omega":0.00078, "ax":3.70577, "ay":-1.50223, "alpha":0.00245, "fx":[63.08082,63.08117,62.98695,62.98717], "fy":[-25.51796,-25.74405,-25.43037,-25.51776]},
    {"t":0.14628, "x":5.80964, "y":4.17393, "heading":-3.14154, "vx":0.54206, "vy":-0.21974, "omega":0.0009, "ax":3.70537, "ay":-1.50203, "alpha":-0.00667, "fx":[63.06044,63.06133,62.99365,62.99393], "fy":[-25.48218,-25.8104,-25.42165,-25.48193]},
    {"t":0.19504, "x":5.84048, "y":4.16143, "heading":-3.1415, "vx":0.72273, "vy":-0.29298, "omega":0.00057, "ax":3.70461, "ay":-1.50157, "alpha":-0.01828, "fx":[63.03449,63.03629,62.99309,62.99337], "fy":[-25.42865,-25.91486,-25.39291,-25.4284]},
    {"t":0.2438, "x":5.88012, "y":4.14536, "heading":-3.14147, "vx":0.90337, "vy":-0.3662, "omega":-0.00032, "ax":3.70271, "ay":-1.4992, "alpha":-0.05891, "fx":[62.99456,62.99369,62.96978,62.9699], "fy":[-25.19368,-26.4447,-25.17217,-25.19358]},
    {"t":0.29256, "x":5.92857, "y":4.12572, "heading":-3.14148, "vx":1.08391, "vy":-0.4393, "omega":-0.00319, "ax":-0.00026, "ay":-0.00298, "alpha":0.00272, "fx":[-0.00773,-0.00773,-0.00099,-0.00099], "fy":[-0.06776,0.00677,-0.07427,-0.06776]},
    {"t":0.34131, "x":5.98142, "y":4.1043, "heading":3.14155, "vx":1.08389, "vy":-0.43944, "omega":-0.00306, "ax":-3.70229, "ay":1.50022, "alpha":0.06538, "fx":[-62.99402,-62.99257,-62.9566,-62.9567], "fy":[25.17232,26.59018,25.13869,25.17223]},
    {"t":0.39007, "x":6.02987, "y":4.08465, "heading":3.1414, "vx":0.90337, "vy":-0.36629, "omega":0.00013, "ax":-3.7044, "ay":1.50207, "alpha":0.01847, "fx":[-63.03463,-63.03635,-62.98608,-62.98639], "fy":[25.43262,25.94341,25.39049,25.43233]},
    {"t":0.43883, "x":6.06952, "y":4.06858, "heading":3.1414, "vx":0.72275, "vy":-0.29305, "omega":0.00103, "ax":-3.70523, "ay":1.50238, "alpha":0.00414, "fx":[-63.05836,-63.06009,-62.99034,-62.9907], "fy":[25.50015,25.781,25.43954,25.49981]},
    {"t":0.48759, "x":6.10035, "y":4.05608, "heading":3.14145, "vx":0.54209, "vy":-0.2198, "omega":0.00123, "ax":-3.70564, "ay":1.50255, "alpha":-0.00372, "fx":[-63.07783,-63.07866,-62.98528,-62.9856], "fy":[25.53028,25.72613,25.44529,25.52997]},
    {"t":0.53635, "x":6.12238, "y":4.04714, "heading":3.14151, "vx":0.3614, "vy":-0.14653, "omega":0.00105, "ax":-3.7059, "ay":1.50261, "alpha":-0.00972, "fx":[-63.0949,-63.095,-62.97745,-62.97773], "fy":[25.54914,25.69852,25.43944,25.54888]},
    {"t":0.58511, "x":6.13559, "y":4.04179, "heading":3.14156, "vx":0.1807, "vy":-0.07327, "omega":0.00057, "ax":-3.70607, "ay":1.50266, "alpha":-0.01179, "fx":[-62.97133,-62.9713,-62.8376,-63.37645], "fy":[25.80813,25.43307,25.43274,25.5654]},
    {"t":0.63387, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
