{
 "name":"C12-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.19, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C12.x", "val":5.77}, "y":{"exp":"C12.y", "val":4.19}, "heading":{"exp":"C12.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73139],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77901, "ay":-1.12661, "alpha":0.00859, "fx":[44.15621,44.15511,44.1371,44.0267], "fy":[-17.85822,-17.88735,-17.88806,-17.90935]},
    {"t":0.04876, "x":5.7733, "y":4.18866, "heading":3.14159, "vx":0.1355, "vy":-0.05493, "omega":0.00042, "ax":2.77951, "ay":-1.12681, "alpha":-0.00023, "fx":[44.15325,44.08584,44.13441,44.13379], "fy":[-17.89548,-17.88309,-17.88121,-17.8962]},
    {"t":0.09752, "x":5.78321, "y":4.18464, "heading":-3.14157, "vx":0.27103, "vy":-0.10988, "omega":0.00041, "ax":2.77937, "ay":-1.12675, "alpha":-0.00081, "fx":[44.15505,44.07401,44.13496,44.13431], "fy":[-17.89497,-17.88191,-17.87964,-17.89572]},
    {"t":0.14628, "x":5.79973, "y":4.17795, "heading":-3.14155, "vx":0.40655, "vy":-0.16481, "omega":0.00037, "ax":2.77916, "ay":-1.12667, "alpha":-0.00189, "fx":[44.15712,44.05602,44.13621,44.13554], "fy":[-17.89375,-17.88062,-17.87768,-17.89453]},
    {"t":0.19504, "x":5.82286, "y":4.16857, "heading":-3.14153, "vx":0.54206, "vy":-0.21975, "omega":0.00028, "ax":2.77881, "ay":-1.12652, "alpha":-0.00396, "fx":[44.15966,44.02572,44.13885,44.13823], "fy":[-17.8912,-17.87899,-17.87509,-17.89194]},
    {"t":0.2438, "x":5.85259, "y":4.15652, "heading":-3.14152, "vx":0.67755, "vy":-0.27468, "omega":0.00008, "ax":2.7781, "ay":-1.12622, "alpha":-0.00833, "fx":[44.16321,43.96622,44.14441,44.14391], "fy":[-17.88537,-17.87613,-17.87067,-17.88598]},
    {"t":0.29256, "x":5.88893, "y":4.14178, "heading":-3.14152, "vx":0.81301, "vy":-0.32959, "omega":-0.00032, "ax":2.77607, "ay":-1.12511, "alpha":-0.0199, "fx":[44.16977,43.80608,44.15664,44.15638], "fy":[-17.86509,-17.86275,-17.85465,-17.86545]},
    {"t":0.34131, "x":5.93187, "y":4.12438, "heading":-3.14153, "vx":0.94837, "vy":-0.38445, "omega":-0.00129, "ax":0.00042, "ay":-0.0007, "alpha":0.00156, "fx":[-0.0027,0.03059,-0.0005,-0.0005], "fy":[-0.01021,-0.01204,-0.01205,-0.01021]},
    {"t":0.39007, "x":5.97812, "y":4.10563, "heading":3.14159, "vx":0.94839, "vy":-0.38449, "omega":-0.00122, "ax":-2.77603, "ay":1.12523, "alpha":0.01975, "fx":[-44.17342,-43.79954,-44.15659,-44.15627], "fy":[17.86833,17.86349,17.85488,17.86877]},
    {"t":0.43883, "x":6.02106, "y":4.08822, "heading":3.14153, "vx":0.81303, "vy":-0.32962, "omega":-0.00025, "ax":-2.77807, "ay":1.12631, "alpha":0.00786, "fx":[-44.16529,-43.96432,-44.14318,-44.14259], "fy":[17.88812,17.87627,17.87077,17.88882]},
    {"t":0.48759, "x":6.0574, "y":4.07349, "heading":3.14152, "vx":0.67758, "vy":-0.2747, "omega":0.00013, "ax":-2.77878, "ay":1.12658, "alpha":0.00347, "fx":[-44.16133,-44.02505,-44.1376,-44.13689], "fy":[17.89334,17.87869,17.87491,17.89417]},
    {"t":0.53635, "x":6.08713, "y":4.06143, "heading":3.14152, "vx":0.54208, "vy":-0.21977, "omega":0.0003, "ax":-2.77914, "ay":1.12672, "alpha":0.00139, "fx":[-44.15862,-44.05583,-44.13494,-44.13419], "fy":[17.89564,17.88028,17.87739,17.8965]},
    {"t":0.58511, "x":6.11026, "y":4.05206, "heading":3.14154, "vx":0.40658, "vy":-0.16483, "omega":0.00037, "ax":-2.77935, "ay":1.1268, "alpha":0.00029, "fx":[-44.15655,-44.07406,-44.13364,-44.13289], "fy":[17.89677,17.88152,17.87925,17.89763]},
    {"t":0.63387, "x":6.12678, "y":4.04536, "heading":3.14156, "vx":0.27106, "vy":-0.10989, "omega":0.00038, "ax":-2.7795, "ay":1.12686, "alpha":-0.00035, "fx":[-44.15491,-44.08605,-44.13297,-44.13225], "fy":[17.89737,17.8825,17.88069,17.8982]},
    {"t":0.68263, "x":6.1367, "y":4.04134, "heading":3.14157, "vx":0.13553, "vy":-0.05495, "omega":0.00036, "ax":-2.7796, "ay":1.1269, "alpha":-0.00744, "fx":[-44.15378,-44.15363,-44.13186,-44.07336], "fy":[17.88244,17.88464,17.88557,17.90867]},
    {"t":0.73139, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
