{
 "name":"C12-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.77, "y":4.19, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C12.x", "val":5.77}, "y":{"exp":"C12.y", "val":4.19}, "heading":{"exp":"C12.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63387],
  "samples":[
    {"t":0.0, "x":5.77, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70531, "ay":-1.50219, "alpha":-0.00096, "fx":[58.81334,58.81485,58.83449,58.83516], "fy":[-23.85575,-23.80944,-23.87339,-23.8549]},
    {"t":0.04876, "x":5.7744, "y":4.18821, "heading":3.14159, "vx":0.18067, "vy":-0.07325, "omega":-0.00005, "ax":3.70596, "ay":-1.50246, "alpha":-0.0017, "fx":[58.82571,58.8262,58.84338,58.84399], "fy":[-23.8551,-23.83113,-23.87008,-23.85435]},
    {"t":0.09752, "x":5.78762, "y":4.18286, "heading":3.14159, "vx":0.36137, "vy":-0.1465, "omega":-0.00013, "ax":3.70571, "ay":-1.50236, "alpha":-0.00053, "fx":[58.82288,58.82395,58.83816,58.83867], "fy":[-23.85719,-23.82056,-23.87008,-23.85655]},
    {"t":0.14628, "x":5.80964, "y":4.17393, "heading":3.14158, "vx":0.54205, "vy":-0.21976, "omega":-0.00016, "ax":3.70529, "ay":-1.50222, "alpha":0.00094, "fx":[58.817,58.8191,58.8302,58.83063], "fy":[-23.85997,-23.8052,-23.87105,-23.85943]},
    {"t":0.19504, "x":5.84048, "y":4.16143, "heading":3.14158, "vx":0.72272, "vy":-0.29301, "omega":-0.00011, "ax":3.70454, "ay":-1.50173, "alpha":0.00403, "fx":[58.80554,58.81046,58.81638,58.81673], "fy":[-23.86365,-23.76472,-23.87271,-23.86322]},
    {"t":0.2438, "x":5.88012, "y":4.14535, "heading":3.14157, "vx":0.90335, "vy":-0.36623, "omega":0.00009, "ax":3.70243, "ay":-1.49989, "alpha":0.00987, "fx":[58.77362,58.77974,58.78066,58.78085], "fy":[-23.85757,-23.66896,-23.86333,-23.85734]},
    {"t":0.29256, "x":5.92857, "y":4.12571, "heading":3.14158, "vx":1.08388, "vy":-0.43936, "omega":0.00057, "ax":0.00074, "ay":-0.00053, "alpha":-0.00276, "fx":[0.01261,0.01242,0.01096,0.01096], "fy":[0.00466,-0.04863,0.0059,0.00467]},
    {"t":0.34131, "x":5.98142, "y":4.10429, "heading":-3.14158, "vx":1.08392, "vy":-0.43939, "omega":0.00043, "ax":-3.70243, "ay":1.49988, "alpha":-0.00927, "fx":[-58.77299,-58.77798,-58.78191,-58.78215], "fy":[23.85622,23.67132,23.86336,23.85592]},
    {"t":0.39007, "x":6.02987, "y":4.08465, "heading":-3.14156, "vx":0.90339, "vy":-0.36625, "omega":-0.00002, "ax":-3.70451, "ay":1.5018, "alpha":-0.00346, "fx":[-58.80462,-58.80894,-58.81668,-58.81712], "fy":[23.86311,23.76959,23.8733,23.86259]},
    {"t":0.43883, "x":6.06951, "y":4.06858, "heading":-3.14156, "vx":0.72276, "vy":-0.29303, "omega":-0.00019, "ax":-3.70528, "ay":1.50225, "alpha":-0.00052, "fx":[-58.81642,-58.81821,-58.83055,-58.8311], "fy":[23.85922,23.80821,23.87127,23.85857]},
    {"t":0.48759, "x":6.10035, "y":4.05607, "heading":-3.14157, "vx":0.54209, "vy":-0.21978, "omega":-0.00021, "ax":-3.7057, "ay":1.50239, "alpha":0.00099, "fx":[-58.82227,-58.82314,-58.83841,-58.83907], "fy":[23.85624,23.82443,23.87013,23.85547]},
    {"t":0.53635, "x":6.12238, "y":4.04714, "heading":-3.14158, "vx":0.36141, "vy":-0.14652, "omega":-0.00017, "ax":-3.70595, "ay":1.5025, "alpha":0.00216, "fx":[-58.825,-58.82525,-58.84366,-58.84448], "fy":[23.85438,23.8344,23.87062,23.85344]},
    {"t":0.58511, "x":6.13559, "y":4.04179, "heading":-3.14159, "vx":0.18071, "vy":-0.07326, "omega":-0.00006, "ax":-3.70611, "ay":1.50257, "alpha":0.00123, "fx":[-58.84946,-58.84698,-58.86831,-58.78394], "fy":[23.81781,23.87218,23.87111,23.85619]},
    {"t":0.63387, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
