{
 "name":"C3-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077718257904053, "y":1.9428646564483645, "heading":1.505971691020741, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.491323947906494, "y":1.8563340902328491, "heading":0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077718257904053 m", "val":4.077718257904053}, "y":{"exp":"1.9428646564483643 m", "val":1.9428646564483645}, "heading":{"exp":"1.505971691020741 rad", "val":1.505971691020741}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.491323947906494 m", "val":2.491323947906494}, "y":{"exp":"1.8563340902328491 m", "val":1.8563340902328491}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86872,1.69095,2.51172],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24699, "ay":-3.79778, "alpha":-5.50956, "fx":[-16.74307,-36.69628,-22.74089,-3.00724], "fy":[-45.09653,-55.02535,-75.08457,-65.96342]},
    {"t":0.02996, "x":4.94728, "y":2.82356, "heading":2.0944, "vx":-0.03735, "vy":-0.11377, "omega":-0.16504, "ax":-1.31445, "ay":-3.77633, "alpha":-4.5553, "fx":[-18.39709,-34.89882,-23.28102,-6.89445], "fy":[-47.49276,-55.53528,-72.13746,-64.64229]},
    {"t":0.05991, "x":4.94557, "y":2.81846, "heading":2.08945, "vx":-0.07673, "vy":-0.22689, "omega":-0.3015, "ax":-1.38897, "ay":-3.74946, "alpha":-3.79122, "fx":[-19.9708,-33.68496,-24.09346,-10.45469], "fy":[-49.1844,-55.72645,-69.70256,-63.48856]},
    {"t":0.08987, "x":4.94265, "y":2.80998, "heading":2.08042, "vx":-0.11834, "vy":-0.33921, "omega":-0.41507, "ax":-1.47221, "ay":-3.71747, "alpha":-3.13413, "fx":[-21.59517,-32.94253,-25.12316,-13.82879], "fy":[-50.4986,-55.738,-67.45056,-62.38289]},
    {"t":0.11982, "x":4.93844, "y":2.79815, "heading":2.06799, "vx":-0.16244, "vy":-0.45057, "omega":-0.50896, "ax":-1.56562, "ay":-3.67899, "alpha":-2.56887, "fx":[-23.32601,-32.65012,-26.36512,-17.08022], "fy":[-51.45455,-55.57549,-65.32851,-61.26781]},
    {"t":0.14978, "x":4.93287, "y":2.78301, "heading":2.05274, "vx":-0.20934, "vy":-0.56078, "omega":-0.58591, "ax":-1.67096, "ay":-3.63222, "alpha":-2.08204, "fx":[-25.21453,-32.79694,-27.82545,-20.27369], "fy":[-52.0595,-55.23242,-63.27848,-60.08631]},
    {"t":0.17974, "x":4.92585, "y":2.76458, "heading":2.03519, "vx":-0.25939, "vy":-0.66958, "omega":-0.64828, "ax":-1.7903, "ay":-3.57475, "alpha":-1.66298, "fx":[-27.30448,-33.38315,-29.5279,-23.47407], "fy":[-52.30432,-54.68129,-61.23755,-58.7839]},
    {"t":0.20969, "x":4.91728, "y":2.74292, "heading":2.01577, "vx":-0.31303, "vy":-0.77667, "omega":-0.6981, "ax":-1.92612, "ay":-3.50326, "alpha":-1.30211, "fx":[-29.64484,-34.41984,-31.50171,-26.74794], "fy":[-52.16234,-53.88,-59.13036,-57.29453]},
    {"t":0.23965, "x":4.90704, "y":2.71808, "heading":1.99486, "vx":-0.37072, "vy":-0.88161, "omega":-0.7371, "ax":-2.08122, "ay":-3.41319, "alpha":-0.99192, "fx":[-32.28307,-35.92877,-33.78885,-30.16262], "fy":[-51.58217,-52.76154,-56.86588,-55.53804]},
    {"t":0.2696, "x":4.895, "y":2.69014, "heading":1.97277, "vx":-0.43307, "vy":-0.98386, "omega":-0.76682, "ax":-2.25864, "ay":-3.29822, "alpha":-0.72613, "fx":[-35.26773,-37.93802,-36.43824,-33.78615], "fy":[-50.48131,-51.22649,-54.32623,-53.41247]},
    {"t":0.29956, "x":4.88101, "y":2.65919, "heading":1.9498, "vx":-0.50073, "vy":-1.08266, "omega":-0.78857, "ax":-2.46132, "ay":-3.14955, "alpha":-0.50003, "fx":[-38.64554,-40.47949,-39.49609,-37.68012], "fy":[-48.73351,-49.13745,-51.3618,-50.77319]},
    {"t":0.32952, "x":4.86491, "y":2.62534, "heading":1.92618, "vx":-0.57446, "vy":-1.17701, "omega":-0.80355, "ax":-2.69127, "ay":-2.95512, "alpha":-0.30947, "fx":[-42.44624,-43.57242,-42.9962,-41.88844], "fy":[-46.15941,-46.30335,-47.76715,-47.4291]},
    {"t":0.35947, "x":4.84649, "y":2.58876, "heading":1.90211, "vx":-0.65508, "vy":-1.26553, "omega":-0.81282, "ax":-2.94782, "ay":-2.69882, "alpha":-0.15107, "fx":[-46.65817,-47.19573,-46.92988,-46.41133], "fy":[-42.51258,-42.46923,-43.27578,-43.12561]},
    {"t":0.38943, "x":4.82555, "y":2.54963, "heading":1.87776, "vx":-0.74338, "vy":-1.34638, "omega":-0.81734, "ax":-3.22459, "ay":-2.36067, "alpha":-0.02277, "fx":[-51.17736,-51.23796,-51.19931,-51.15597], "fy":[-37.48407,-37.30973,-37.56495,-37.55049]},
    {"t":0.41938, "x":4.80183, "y":2.50824, "heading":1.85328, "vx":-0.83998, "vy":-1.41709, "omega":-0.81803, "ax":-3.50478, "ay":-1.91953, "alpha":0.07798, "fx":[-55.73698,-55.42577,-55.53789,-55.86305], "fy":[-30.74321,-30.49373,-30.28904,-30.36977]},
    {"t":0.44934, "x":4.7751, "y":2.46493, "heading":1.82877, "vx":-0.94497, "vy":-1.47459, "omega":-0.81569, "ax":-3.7567, "ay":-1.36122, "alpha":0.15254, "fx":[-59.835,-59.24675,-59.44179,-60.03768], "fy":[-22.07418,-21.77939,-21.22048,-21.36723]},
    {"t":0.4793, "x":4.7451, "y":2.42015, "heading":1.80434, "vx":-1.0575, "vy":-1.51537, "omega":-0.81112, "ax":-3.93498, "ay":-0.69272, "alpha":0.20487, "fx":[-62.74911,-61.96858,-62.19106,-62.97421], "fy":[-11.58566,-11.29823,-10.45792,-10.64808]},
    {"t":0.50925, "x":4.71166, "y":2.37444, "heading":1.78004, "vx":-1.17538, "vy":-1.53612, "omega":-0.80498, "ax":-3.99516, "ay":0.04483, "alpha":0.23624, "fx":[-63.77662,-62.87239,-63.07605,-63.97929], "fy":[0.05346,0.32727,1.34213,1.12421]},
    {"t":0.53921, "x":4.67466, "y":2.32845, "heading":1.75593, "vx":-1.29506, "vy":-1.53478, "omega":-0.79791, "ax":-3.91831, "ay":0.78152, "alpha":0.2525, "fx":[-62.61175,-61.63742,-61.80047,-62.77454], "fy":[11.7288,11.96146,13.0832,12.85521]},
    {"t":0.56916, "x":4.6341, "y":2.28282, "heading":1.73202, "vx":-1.41244, "vy":-1.51137, "omega":-0.79034, "ax":-3.72431, "ay":1.44747, "alpha":0.25777, "fx":[-59.57094,-58.56402,-58.67939,-59.68994], "fy":[22.31259,22.49931,23.66493,23.4419]},
    {"t":0.59912, "x":4.59012, "y":2.2382, "heading":1.70835, "vx":-1.524, "vy":-1.46801, "omega":-0.78262, "ax":-3.45841, "ay":2.00186, "alpha":0.25754, "fx":[-55.37468,-54.35644,-54.43145,-55.45632], "fy":[31.14128,31.27735,32.45587,32.24925]},
    {"t":0.62908, "x":4.54292, "y":2.19512, "heading":1.6849, "vx":-1.6276, "vy":-1.40804, "omega":-0.77491, "ax":-3.1664, "ay":2.43814, "alpha":0.25544, "fx":[-50.75748,-49.73543,-49.77562,-50.80718], "fy":[38.09617,38.19077,39.36348,39.17874]},
    {"t":0.65903, "x":4.49274, "y":2.15403, "heading":1.66169, "vx":-1.72245, "vy":-1.335, "omega":-0.76725, "ax":-2.88002, "ay":2.77105, "alpha":0.2553, "fx":[-46.22983,-45.19719,-45.21026,-46.25254], "fy":[43.40198,43.46217,44.63374,44.47161]},
    {"t":0.68899, "x":4.43985, "y":2.11529, "heading":1.63871, "vx":-1.80873, "vy":-1.25199, "omega":-0.75961, "ax":-2.61582, "ay":3.0221, "alpha":0.25908, "fx":[-42.06157,-41.00303,-40.98939,-42.05828], "fy":[47.3945,47.43226,48.61307,48.47246]},
    {"t":0.71894, "x":4.38449, "y":2.07914, "heading":1.61595, "vx":-1.88709, "vy":-1.16146, "omega":-0.75185, "ax":-2.37985, "ay":3.21155, "alpha":0.26982, "fx":[-38.35461,-37.24252,-37.20485,-38.32548], "fy":[50.39205,50.41023,51.63115,51.50958]},
    {"t":0.7489, "x":4.3269, "y":2.04579, "heading":1.59343, "vx":-1.95838, "vy":-1.06526, "omega":-0.74376, "ax":-2.17242, "ay":3.35563, "alpha":0.28838, "fx":[-35.11877,-33.92079,-33.8553,-35.06019], "fy":[52.65054,52.65357,53.94571,53.84235]},
    {"t":0.77886, "x":4.26726, "y":2.01538, "heading":1.57115, "vx":-2.02346, "vy":-0.96474, "omega":-0.73512, "ax":-1.99125, "ay":3.46644, "alpha":0.31616, "fx":[-32.32218,-30.99949,-30.90022,-32.22802], "fy":[54.36154,54.34994,55.75106,55.66685]},
    {"t":0.80881, "x":4.20575, "y":1.98804, "heading":1.54913, "vx":-2.08311, "vy":-0.8609, "omega":-0.72565, "ax":-1.83316, "ay":3.55278, "alpha":0.35465, "fx":[-29.91926,-28.4265,-28.28491,-29.78038], "fy":[55.66318,55.63396,57.18822,57.12671]},
    {"t":0.83877, "x":4.14253, "y":1.96384, "heading":1.52739, "vx":-2.13802, "vy":-0.75447, "omega":-0.71503, "ax":-1.69494, "ay":3.62094, "alpha":0.40527, "fx":[-27.86382,-26.1493,-25.95304,-27.66746], "fy":[56.65425,56.60156,58.35889,58.32535]},
    {"t":0.86872, "x":4.07772, "y":1.94286, "heading":1.50597, "vx":-2.18879, "vy":-0.646, "omega":-0.70289, "ax":-1.61358, "ay":3.65513, "alpha":0.32841, "fx":[-26.36675,-25.0494,-24.86126,-26.18996], "fy":[57.42853,57.18572,58.74215,58.75482]},
    {"t":0.89525, "x":4.0191, "y":1.92702, "heading":1.48733, "vx":-2.23159, "vy":-0.54905, "omega":-0.69418, "ax":-1.57346, "ay":3.67481, "alpha":0.27594, "fx":[-25.63677,-24.50154,-24.31957,-25.46116], "fy":[57.8258,57.67104,58.91927,58.94522]},
    {"t":0.92177, "x":3.95935, "y":1.91375, "heading":1.46892, "vx":-2.27332, "vy":-0.45159, "omega":-0.68686, "ax":-1.52322, "ay":3.69563, "alpha":0.24128, "fx":[-24.75613,-23.78218,-23.60398,-24.58645], "fy":[58.24492,58.05182,59.17232,59.21397]},
    {"t":0.94829, "x":3.89852, "y":1.90307, "heading":1.4507, "vx":-2.31373, "vy":-0.35356, "omega":-0.68046, "ax":-1.46036, "ay":3.72055, "alpha":0.20877, "fx":[-23.67646,-22.85651,-22.68667,-23.51751], "fy":[58.72488,58.49183,59.49847,59.55063]},
    {"t":0.97482, "x":3.83664, "y":1.895, "heading":1.43265, "vx":-2.35246, "vy":-0.25488, "omega":-0.67492, "ax":-1.37954, "ay":3.75081, "alpha":0.17617, "fx":[-22.30767,-21.64349,-21.48841,-22.16548], "fy":[59.28855,59.01629,59.91289,59.96968]},
    {"t":1.00134, "x":3.77376, "y":1.88956, "heading":1.41475, "vx":-2.38905, "vy":-0.1554, "omega":-0.67025, "ax":-1.27199, "ay":3.78804, "alpha":0.14156, "fx":[-20.50499,-20.00731,-19.87511,-20.38772], "fy":[59.96671,59.65374,60.43814,60.49312]},
    {"t":1.02786, "x":3.70995, "y":1.88677, "heading":1.39697, "vx":-2.42279, "vy":-0.05493, "omega":-0.6665, "ax":-1.1223, "ay":3.83425, "alpha":0.1038, "fx":[-18.01896,-17.70584,-17.60769,-17.93682], "fy":[60.79572,60.43356,61.10623,61.15092]},
    {"t":1.05439, "x":3.64529, "y":1.88666, "heading":1.37929, "vx":-2.45255, "vy":0.04677, "omega":-0.66374, "ax":-0.9011, "ay":3.89104, "alpha":0.06044, "fx":[-14.37946,-14.27504,-14.22351,-14.34462], "fy":[61.80127,61.39402,61.93685,61.96061]},
    {"t":1.08091, "x":3.57992, "y":1.88927, "heading":1.36169, "vx":-2.47645, "vy":0.14998, "omega":-0.66214, "ax":-0.54626, "ay":3.95477, "alpha":0.01241, "fx":[-8.59822,-8.72747,-8.73983,-8.62336], "fy":[62.92882,62.46388,62.87911,62.86737]},
    {"t":1.10743, "x":3.51405, "y":1.89464, "heading":1.34413, "vx":-2.49094, "vy":0.25487, "omega":-0.66181, "ax":0.08993, "ay":3.98844, "alpha":-0.03784, "fx":[1.66981,1.28273,1.18471,1.57345], "fy":[63.59914,63.02848,63.35833,63.29144]},
    {"t":1.13396, "x":3.44801, "y":1.9028, "heading":1.32657, "vx":-2.48856, "vy":0.36066, "omega":-0.66281, "ax":1.36163, "ay":3.74463, "alpha":-0.10012, "fx":[22.02446,21.38616,21.19486,21.862], "fy":[59.83338,59.30149,59.40592,59.25437]},
    {"t":1.16048, "x":3.38248, "y":1.91368, "heading":1.30899, "vx":-2.45244, "vy":0.45998, "omega":-0.66547, "ax":3.36138, "ay":2.13085, "alpha":-0.18019, "fx":[53.91952,53.04693,52.79441,53.69655], "fy":[34.25257,34.03798,33.63666,33.3883]},
    {"t":1.187, "x":3.31862, "y":1.92663, "heading":1.29134, "vx":-2.36329, "vy":0.51649, "omega":-0.67025, "ax":3.95555, "ay":-0.47498, "alpha":-0.26634, "fx":[63.47513,62.45447,62.11774,63.14153], "fy":[-7.16439,-6.78534,-7.96769,-8.24507]},
    {"t":1.21353, "x":3.25733, "y":1.94017, "heading":1.27357, "vx":-2.25837, "vy":0.5039, "omega":-0.67731, "ax":3.55819, "ay":-1.8034, "alpha":-0.29655, "fx":[57.22987,56.17707,55.73629,56.8122], "fy":[-28.2677,-27.69914,-29.13665,-29.41784]},
    {"t":1.24005, "x":3.19868, "y":1.9529, "heading":1.2556, "vx":-2.164, "vy":0.45606, "omega":-0.68518, "ax":3.20584, "ay":-2.37898, "alpha":-0.28669, "fx":[51.63732,50.61538,50.1385,51.18931], "fy":[-37.41083,-36.89408,-38.24628,-38.52105]},
    {"t":1.26658, "x":3.14241, "y":1.96416, "heading":1.23743, "vx":-2.07897, "vy":0.39297, "omega":-0.69278, "ax":2.9683, "ay":-2.67216, "alpha":-0.26569, "fx":[47.80773,46.88007,46.42733,47.38034], "fy":[-42.12144,-41.58109,-42.8611,-43.12652]},
    {"t":1.2931, "x":3.08831, "y":1.97364, "heading":1.21905, "vx":-2.00024, "vy":0.32209, "omega":-0.69983, "ax":2.80542, "ay":-2.84429, "alpha":-0.22163, "fx":[45.11309,44.34667,43.95202,44.7408], "fy":[-44.92099,-44.44363,-45.51313,-45.74326]},
    {"t":1.31962, "x":3.03625, "y":1.98118, "heading":1.20049, "vx":-1.92583, "vy":0.24665, "omega":-0.70571, "ax":2.68867, "ay":-2.95597, "alpha":-0.16094, "fx":[43.10033,42.55659,42.25903,42.82279], "fy":[-46.78184,-46.39097,-47.18444,-47.35562]},
    {"t":1.34615, "x":2.98611, "y":1.98668, "heading":1.18177, "vx":-1.85452, "vy":0.16825, "omega":-0.70998, "ax":2.60148, "ay":-3.03375, "alpha":-0.08486, "fx":[41.50779,41.24328,41.08388,41.36683], "fy":[-48.12268,-47.83988,-48.30175,-48.38779]},
    {"t":1.37267, "x":2.93784, "y":1.99008, "heading":1.16294, "vx":-1.78551, "vy":0.08778, "omega":-0.71223, "ax":2.53412, "ay":-3.09081, "alpha":0.00638, "fx":[40.18103,40.24911,40.27214,40.22155], "fy":[-49.15,-49.00011,-49.07706,-49.04845]},
    {"t":1.39919, "x":2.89137, "y":1.99132, "heading":1.14405, "vx":-1.7183, "vy":0.0058, "omega":-0.71206, "ax":2.48061, "ay":-3.13436, "alpha":0.11284, "fx":[39.02442,39.4761,39.73058,39.29486], "fy":[-49.97694,-49.98595,-49.62726,-49.45068]},
    {"t":1.42572, "x":2.84667, "y":1.99037, "heading":1.12517, "vx":-1.65251, "vy":-0.07733, "omega":-0.70906, "ax":2.43714, "ay":-3.16863, "alpha":0.23586, "fx":[37.97376,38.86217,39.4013,38.5281], "fy":[-50.66835,-50.87164,-50.0198,-49.65725]},
    {"t":1.45224, "x":2.8037, "y":1.98721, "heading":1.10636, "vx":-1.58787, "vy":-0.16137, "omega":-0.70281, "ax":2.40115, "ay":-3.19627, "alpha":0.37676, "fx":[36.98416,38.36445,39.24815,37.88302], "fy":[-51.26569,-51.70343,-50.29771,-49.70569]},
    {"t":1.47876, "x":2.76243, "y":1.9818, "heading":1.08772, "vx":-1.52418, "vy":-0.24615, "omega":-0.69282, "ax":2.37088, "ay":-3.21902, "alpha":0.53748, "fx":[36.02154,37.95323,39.24921,37.3336], "fy":[-51.79622,-52.51471,-50.48903,-49.61741]},
    {"t":1.50529, "x":2.72283, "y":1.97414, "heading":1.06934, "vx":-1.4613, "vy":-0.33153, "omega":-0.67856, "ax":2.34507, "ay":-3.23807, "alpha":0.72049, "fx":[35.05841,37.6066,39.39196,36.86214], "fy":[-52.27894,-53.33164,-50.61255,-49.40356]},
    {"t":1.53181, "x":2.6849, "y":1.96421, "heading":1.05134, "vx":-1.3991, "vy":-0.41741, "omega":-0.65945, "ax":2.32283, "ay":-3.25423, "alpha":0.92885, "fx":[34.07124,37.30874,39.67088,36.4555], "fy":[-52.72892,-54.17605,-50.68043,-49.06786]},
    {"t":1.55833, "x":2.64861, "y":1.95199, "heading":1.03385, "vx":-1.33749, "vy":-0.50373, "omega":-0.63481, "ax":2.30345, "ay":-3.26812, "alpha":1.16637, "fx":[33.0361,37.04769,40.08742,36.10483], "fy":[-53.15751,-55.06629,-50.70276,-48.60869]},
    {"t":1.58486, "x":2.61394, "y":1.93748, "heading":1.01702, "vx":-1.27639, "vy":-0.59041, "omega":-0.60388, "ax":2.28643, "ay":-3.28018, "alpha":1.4384, "fx":[31.93043,36.81337,40.64714,35.80425], "fy":[-53.57253,-56.0287,-50.68294,-48.01683]},
    {"t":1.61138, "x":2.58089, "y":1.92067, "heading":1.001, "vx":-1.21575, "vy":-0.67741, "omega":-0.56573, "ax":2.27136, "ay":-3.29074, "alpha":1.75058, "fx":[30.72944,36.59886,41.36109,35.5489], "fy":[-53.98402,-57.08203,-50.62504,-47.28081]},
    {"t":1.6379, "x":2.54945, "y":1.90154, "heading":0.98599, "vx":-1.1555, "vy":-0.76469, "omega":-0.5193, "ax":2.25793, "ay":-3.30007, "alpha":2.1099, "fx":[29.40733,36.39975,42.24383,35.3345], "fy":[-54.40302,-58.2494,-50.52853,-46.38342]},
    {"t":1.66443, "x":2.51959, "y":1.8801, "heading":0.97222, "vx":-1.09561, "vy":-0.85222, "omega":-0.46333, "ax":2.24589, "ay":-3.30837, "alpha":2.52531, "fx":[27.93096,36.21157,43.31861,35.15938], "fy":[-54.83782,-59.55787,-50.39427,-45.30138]},
    {"t":1.69095, "x":2.49132, "y":1.85633, "heading":0.95993, "vx":-1.03605, "vy":-0.93997, "omega":-0.39635, "ax":2.05454, "ay":-3.42938, "alpha":2.92037, "fx":[23.6048,33.22843,41.56161,32.07459], "fy":[-56.95056,-62.53239,-52.17303,-46.11968]},
    {"t":1.73003, "x":2.4524, "y":1.81698, "heading":0.94444, "vx":-0.95575, "vy":-1.07401, "omega":-0.28221, "ax":0.85053, "ay":-3.9059, "alpha":2.29778, "fx":[6.22039,14.09836,20.77882,12.91352], "fy":[-63.64998,-68.20892,-60.55489,-55.622]},
    {"t":1.76912, "x":2.4157, "y":1.77202, "heading":0.93341, "vx":-0.9225, "vy":-1.22666, "omega":-0.19241, "ax":-1.96095, "ay":-3.4799, "alpha":1.82504, "fx":[-36.75864,-30.29421,-25.44625,-32.02708], "fy":[-56.10453,-60.32317,-54.56025,-49.99566]},
    {"t":1.8082, "x":2.37814, "y":1.72142, "heading":0.92589, "vx":-0.99915, "vy":-1.36267, "omega":-0.12108, "ax":-2.13946, "ay":-3.36772, "alpha":1.40078, "fx":[-38.25279,-33.29148,-29.62111,-34.69669], "fy":[-54.15408,-57.31465,-53.06371,-49.3278]},
    {"t":1.84729, "x":2.33746, "y":1.66558, "heading":0.92116, "vx":-1.08276, "vy":-1.4943, "omega":-0.06633, "ax":-2.06014, "ay":-3.37122, "alpha":1.07244, "fx":[-36.06033,-32.2094,-29.31216,-33.24316], "fy":[-54.18127,-56.29714,-53.27596,-50.32816]},
    {"t":1.88637, "x":2.29357, "y":1.60461, "heading":0.91857, "vx":-1.16328, "vy":-1.62606, "omega":-0.02441, "ax":0.05692, "ay":-0.04618, "alpha":0.963, "fx":[-1.9216,1.17744,3.73362,0.62501], "fy":[-1.20762,-3.64513,-0.19717,2.11755]},
    {"t":1.92546, "x":2.24814, "y":1.54102, "heading":0.91761, "vx":-1.16106, "vy":-1.62786, "omega":0.01323, "ax":-0.21895, "ay":0.15702, "alpha":0.73494, "fx":[-5.67023,-3.26575,-1.28074,-3.68702], "fy":[2.13964,0.31203,2.8768,4.64306]},
    {"t":1.96454, "x":2.2026, "y":1.47751, "heading":0.91813, "vx":-1.16962, "vy":-1.62173, "omega":0.04195, "ax":-0.23783, "ay":0.17284, "alpha":0.54561, "fx":[-5.44746,-3.61505,-2.10422,-3.93631], "fy":[2.44313,1.20308,2.99671,4.33272]},
    {"t":2.00362, "x":2.1567, "y":1.41426, "heading":0.91977, "vx":-1.17891, "vy":-1.61497, "omega":0.06327, "ax":1.65146, "ay":2.7553, "alpha":0.43009, "fx":[25.05917,26.39563,27.36476,26.0529], "fy":[43.72106,42.20225,44.03871,45.00752]},
    {"t":2.04271, "x":2.11189, "y":1.35325, "heading":0.92224, "vx":-1.11437, "vy":-1.50728, "omega":0.08008, "ax":2.35343, "ay":3.21875, "alpha":0.30147, "fx":[36.56354,37.51778,38.14428,37.22418], "fy":[51.12279,49.98343,51.30794,51.986]},
    {"t":2.08179, "x":2.07013, "y":1.29679, "heading":0.92537, "vx":-1.02238, "vy":-1.38148, "omega":0.09187, "ax":2.36344, "ay":3.21921, "alpha":0.19838, "fx":[37.00597,37.6287,38.02293,37.42751], "fy":[51.13749,50.34863,51.25338,51.68967]},
    {"t":2.12088, "x":2.03198, "y":1.24526, "heading":0.92896, "vx":-0.93001, "vy":-1.25566, "omega":0.09962, "ax":2.36875, "ay":3.21793, "alpha":0.10555, "fx":[37.34818,37.6646,37.85238,37.55718], "fy":[51.12595,50.6438,51.18348,51.39457]},
    {"t":2.15996, "x":1.99744, "y":1.19864, "heading":0.93285, "vx":-0.83743, "vy":-1.12989, "omega":0.10375, "ax":2.37257, "ay":3.21643, "alpha":0.01806, "fx":[37.6557,37.67686,37.66796,37.66443], "fy":[51.1141,50.90879,51.11745,51.1123]},
    {"t":2.19904, "x":1.96652, "y":1.15694, "heading":0.93691, "vx":-0.7447, "vy":-1.00418, "omega":0.10445, "ax":2.37557, "ay":3.215, "alpha":-0.06631, "fx":[37.94598,37.67467,37.47404,37.76082], "fy":[51.10854,51.15464,51.05785,50.8412]},
    {"t":2.23813, "x":1.93923, "y":1.12014, "heading":0.94099, "vx":-0.65185, "vy":-0.87852, "omega":0.10186, "ax":2.37801, "ay":3.21373, "alpha":-0.14895, "fx":[38.22527,37.66171,37.27304,37.85028], "fy":[51.10928,51.39077,51.00315,50.57814]},
    {"t":2.27721, "x":1.91557, "y":1.08826, "heading":0.94497, "vx":-0.55891, "vy":-0.75292, "omega":0.09604, "ax":2.38002, "ay":3.21262, "alpha":-0.23002, "fx":[38.49417,37.64153,37.06809,37.93428], "fy":[51.11525,51.62131,50.9514,50.32279]},
    {"t":2.3163, "x":1.89554, "y":1.06129, "heading":0.94873, "vx":-0.46589, "vy":-0.62736, "omega":0.08705, "ax":2.38169, "ay":3.21167, "alpha":-0.30845, "fx":[38.75092,37.61606,36.86421,38.01292], "fy":[51.12568,51.84344,50.90296,50.07808]},
    {"t":2.35538, "x":1.87915, "y":1.03922, "heading":0.95213, "vx":-0.3728, "vy":-0.50183, "omega":0.07499, "ax":2.38308, "ay":3.21086, "alpha":-0.38291, "fx":[38.99196,37.58784,36.66681,38.08576], "fy":[51.13929,52.0542,50.85757,49.84766]},
    {"t":2.39447, "x":1.8664, "y":1.02206, "heading":0.95506, "vx":-0.27966, "vy":-0.37634, "omega":0.06003, "ax":2.38423, "ay":3.21017, "alpha":-0.45201, "fx":[39.21381,37.55916,36.48108,38.15179], "fy":[51.15471,52.24975,50.81562,49.6353]},
    {"t":2.43355, "x":1.85729, "y":1.0098, "heading":0.95741, "vx":-0.18648, "vy":-0.25087, "omega":0.04236, "ax":2.3852, "ay":3.2096, "alpha":-0.51479, "fx":[39.41431,37.5321,36.31043,38.21017], "fy":[51.17096,52.42746,50.77716,49.44356]},
    {"t":2.47263, "x":1.85182, "y":1.00245, "heading":0.95906, "vx":-0.09325, "vy":-0.12543, "omega":0.02224, "ax":2.386, "ay":3.20912, "alpha":-0.56904, "fx":[39.57532,37.52032,36.20222,38.22021], "fy":[51.12604,52.64818,50.73879,49.27583]},
    {"t":2.51172, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
