{
 "name":"C3-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077718257904053, "y":1.9428646564483645, "heading":1.505971691020741, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.491323947906494, "y":1.8563340902328491, "heading":0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077718257904053 m", "val":4.077718257904053}, "y":{"exp":"1.9428646564483643 m", "val":1.9428646564483645}, "heading":{"exp":"1.505971691020741 rad", "val":1.505971691020741}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.491323947906494 m", "val":2.491323947906494}, "y":{"exp":"1.8563340902328491 m", "val":1.8563340902328491}, "heading":{"exp":"HPS.heading", "val":0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPS.x", "val":1.85}, "y":{"exp":"HPS.y", "val":1.0}, "heading":{"exp":"HPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86874,1.69097,2.51172],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25031, "ay":-3.79698, "alpha":-7.62731, "fx":[-13.87479,-49.47895,-28.71984,7.00397], "fy":[-35.5057,-64.15337,-84.23907,-74.4437]},
    {"t":0.03341, "x":4.94714, "y":2.82315, "heading":2.0944, "vx":-0.04178, "vy":-0.12687, "omega":-0.25485, "ax":-1.32639, "ay":-3.7723, "alpha":-5.23406, "fx":[-17.16004,-43.26394,-27.96761,-1.85413], "fy":[-49.24312,-60.68256,-80.18993,-66.54713]},
    {"t":0.06683, "x":4.945, "y":2.8168, "heading":2.08588, "vx":-0.0861, "vy":-0.25291, "omega":-0.42974, "ax":-1.41165, "ay":-3.74113, "alpha":-3.64332, "fx":[-19.942,-39.03758,-28.14731,-8.92005], "fy":[-50.76162,-67.36482,-73.08911,-63.32672]},
    {"t":0.10024, "x":4.94134, "y":2.80627, "heading":2.07152, "vx":-0.13326, "vy":-0.37791, "omega":-0.55147, "ax":-1.50825, "ay":-3.70313, "alpha":-2.64727, "fx":[-22.56844,-36.41492,-28.8158,-14.82051], "fy":[-52.09954,-65.20958,-67.09786,-67.54993]},
    {"t":0.13365, "x":4.93605, "y":2.79157, "heading":2.05309, "vx":-0.18366, "vy":-0.50165, "omega":-0.63992, "ax":-1.61836, "ay":-3.65623, "alpha":-2.20433, "fx":[-25.25142,-34.99871,-29.82534,-20.03567], "fy":[-52.82681,-63.27235,-69.07971,-63.58689]},
    {"t":0.16706, "x":4.92901, "y":2.77277, "heading":2.03171, "vx":-0.23773, "vy":-0.62381, "omega":-0.71358, "ax":-1.74461, "ay":-3.59756, "alpha":-1.46042, "fx":[-28.00283,-34.75809,-31.37131,-24.56887], "fy":[-54.41873,-63.15052,-65.39172,-61.81255]},
    {"t":0.20048, "x":4.92009, "y":2.74992, "heading":2.00787, "vx":-0.29602, "vy":-0.74402, "omega":-0.76237, "ax":-1.89019, "ay":-3.52307, "alpha":-0.92407, "fx":[-30.95881,-35.49986,-33.36823,-28.77975], "fy":[-55.07269,-62.35325,-62.26488,-60.01479]},
    {"t":0.23389, "x":4.90914, "y":2.72309, "heading":1.9824, "vx":-0.35918, "vy":-0.86173, "omega":-0.79325, "ax":-2.05887, "ay":-3.42702, "alpha":-0.5258, "fx":[-34.22147,-37.09123,-35.84358,-32.92711], "fy":[-54.8251,-61.121,-59.27676,-57.94793]},
    {"t":0.2673, "x":4.89599, "y":2.69238, "heading":1.95589, "vx":-0.42797, "vy":-0.97624, "omega":-0.81082, "ax":-2.25483, "ay":-3.30115, "alpha":-0.22364, "fx":[-37.88615,-39.47129,-38.84466,-37.21386], "fy":[-53.68639,-59.35854,-56.12659,-55.43477]},
    {"t":0.30072, "x":4.88043, "y":2.65792, "heading":1.9288, "vx":-0.50331, "vy":-1.08654, "omega":-0.81829, "ax":-2.48215, "ay":-3.13351, "alpha":-0.00319, "fx":[-42.03607,-42.62382,-42.42597,-41.79677], "fy":[-51.66927,-56.54713,-52.61953,-52.36434]},
    {"t":0.33413, "x":4.86223, "y":2.61987, "heading":1.90146, "vx":-0.58625, "vy":-1.19124, "omega":-0.8184, "ax":-2.74345, "ay":-2.9071, "alpha":0.16206, "fx":[-46.72473,-46.53231,-46.62386,-46.78027], "fy":[-48.47369,-52.65305,-48.31542,-48.3538]},
    {"t":0.36754, "x":4.84111, "y":2.57844, "heading":1.87411, "vx":-0.67792, "vy":-1.28838, "omega":-0.81298, "ax":-3.0368, "ay":-2.59868, "alpha":0.28294, "fx":[-51.92357,-51.12514,-51.40121,-52.1705], "fy":[-43.7562,-47.27026,-42.77857,-43.00646]},
    {"t":0.40096, "x":4.81676, "y":2.53394, "heading":1.84695, "vx":-0.77939, "vy":-1.37521, "omega":-0.80353, "ax":-3.34993, "ay":-2.17961, "alpha":0.36483, "fx":[-57.42614,-56.16635,-56.54632,-57.78634], "fy":[-37.08085,-39.8603,-35.50765,-35.84914]},
    {"t":0.43437, "x":4.78885, "y":2.48678, "heading":1.8201, "vx":-0.89132, "vy":-1.44803, "omega":-0.79134, "ax":-3.65192, "ay":-1.62284, "alpha":0.39193, "fx":[-62.70779,-61.11045,-61.53259,-63.1217], "fy":[-28.15331,-29.53469,-26.1646,-26.56373]},
    {"t":0.46778, "x":4.75703, "y":2.43749, "heading":1.79366, "vx":-1.01334, "vy":-1.50226, "omega":-0.77824, "ax":-3.88836, "ay":-0.92129, "alpha":0.38868, "fx":[-66.84393,-65.01348,-65.43606,-67.26609], "fy":[-16.71099,-16.64563,-14.45556,-14.87136]},
    {"t":0.50119, "x":4.721, "y":2.38678, "heading":1.76766, "vx":-1.14326, "vy":-1.53304, "omega":-0.76526, "ax":-3.99429, "ay":-0.11307, "alpha":0.37924, "fx":[-68.73084,-66.75517,-67.15267,-69.12842], "fy":[-3.28109,-2.24351,-0.88263,-1.28564]},
    {"t":0.53461, "x":4.68057, "y":2.33549, "heading":1.74209, "vx":-1.27672, "vy":-1.53682, "omega":-0.75258, "ax":-3.9317, "ay":0.71368, "alpha":0.34257, "fx":[-67.7266,-65.67113,-66.03071,-68.07978], "fy":[10.44581,12.68769,12.89782,12.52635]},
    {"t":0.56802, "x":4.63572, "y":2.28454, "heading":1.71694, "vx":-1.40809, "vy":-1.51297, "omega":-0.74114, "ax":-3.71981, "ay":1.46022, "alpha":0.30662, "fx":[-64.16422,-62.07343,-62.39051,-64.46353], "fy":[22.91748,26.03207,25.36566,25.03652]},
    {"t":0.60143, "x":4.58659, "y":2.2348, "heading":1.69218, "vx":-1.53238, "vy":-1.46418, "omega":-0.73089, "ax":-3.41967, "ay":2.06821, "alpha":0.26626, "fx":[-59.09296,-56.983,-57.2569,-59.33749], "fy":[33.04457,37.01195,35.47262,35.18973]},
    {"t":0.63485, "x":4.53348, "y":2.18704, "heading":1.66776, "vx":-1.64664, "vy":-1.39508, "omega":-0.722, "ax":-3.09322, "ay":2.53106, "alpha":0.25224, "fx":[-53.58087,-51.43731,-51.6674,-53.77359], "fy":[40.82427,45.10551,43.25914,43.02147]},
    {"t":0.66826, "x":4.47674, "y":2.14183, "heading":1.64363, "vx":-1.75, "vy":-1.31051, "omega":-0.71357, "ax":-2.78019, "ay":2.87183, "alpha":0.2816, "fx":[-48.32434,-46.0928,-46.27405,-48.46944], "fy":[46.65921,50.58372,49.17389,48.9789]},
    {"t":0.70167, "x":4.41671, "y":2.09965, "heading":1.61979, "vx":-1.84289, "vy":-1.21455, "omega":-0.70416, "ax":-2.49848, "ay":3.12037, "alpha":0.32187, "fx":[-43.66158,-41.21864,-41.35308,-43.76051], "fy":[50.77093,54.68208,53.50352,53.3497]},
    {"t":0.73509, "x":4.35374, "y":2.06081, "heading":1.59626, "vx":-1.92637, "vy":-1.11029, "omega":-0.6934, "ax":-2.25261, "ay":3.30255, "alpha":0.41528, "fx":[-39.70843,-36.86133,-36.94042,-39.75464], "fy":[53.70871,57.35781,56.87146,56.76404]},
    {"t":0.7685, "x":4.28812, "y":2.02556, "heading":1.57309, "vx":-2.00164, "vy":-0.99994, "omega":-0.67953, "ax":-2.04074, "ay":3.43776, "alpha":0.12683, "fx":[-36.4636,-32.92326,-32.97172,-36.49109], "fy":[57.96057,61.25244,57.36047,57.32794]},
    {"t":0.80191, "x":4.2201, "y":1.99406, "heading":1.55039, "vx":-2.06983, "vy":-0.88508, "omega":-0.67529, "ax":-1.85878, "ay":3.53967, "alpha":0.63658, "fx":[-33.74427,-29.58983,-29.50288,-33.63195], "fy":[57.62283,60.52627,61.32099,61.3651]},
    {"t":0.83532, "x":4.1499, "y":1.96647, "heading":1.52782, "vx":-2.13193, "vy":-0.7668, "omega":-0.65402, "ax":-1.70221, "ay":3.61775, "alpha":0.86183, "fx":[-31.68803,-26.46821,-26.23212,-31.42781], "fy":[58.54746,61.04667,63.19216,63.36106]},
    {"t":0.86874, "x":4.07772, "y":1.94286, "heading":1.50597, "vx":-2.18881, "vy":-0.64593, "omega":-0.62522, "ax":-1.61212, "ay":3.65608, "alpha":0.46523, "fx":[-29.29891,-25.78207,-25.55633,-29.04922], "fy":[59.31254,63.77411,62.72535,62.94373]},
    {"t":0.89709, "x":4.01501, "y":1.92602, "heading":1.48824, "vx":-2.23452, "vy":-0.54226, "omega":-0.61203, "ax":-1.56849, "ay":3.67708, "alpha":0.33426, "fx":[-28.16049,-25.43098,-25.2095,-27.91754], "fy":[60.56721,63.77573,62.82607,63.01554]},
    {"t":0.92544, "x":3.95103, "y":1.91212, "heading":1.47089, "vx":-2.27899, "vy":-0.43801, "omega":-0.60256, "ax":-1.51316, "ay":3.6999, "alpha":0.23657, "fx":[-26.91658,-24.77647,-24.5718,-26.68867], "fy":[60.90453,64.55857,63.02454,63.24911]},
    {"t":0.9538, "x":3.8858, "y":1.90119, "heading":1.45381, "vx":-2.32189, "vy":-0.3331, "omega":-0.59585, "ax":-1.44251, "ay":3.72763, "alpha":0.10872, "fx":[-25.47692,-23.78582,-23.60904,-25.27511], "fy":[61.41035,65.76179,63.11813,63.33334]},
    {"t":0.98215, "x":3.81939, "y":1.89325, "heading":1.43691, "vx":-2.36279, "vy":-0.22742, "omega":-0.59277, "ax":-1.34932, "ay":3.76188, "alpha":0.01439, "fx":[-23.68603,-22.37268,-22.22957,-23.51811], "fy":[62.07623,66.77387,63.45316,63.65045]},
    {"t":1.0105, "x":3.75185, "y":1.88831, "heading":1.42011, "vx":-2.40105, "vy":-0.12076, "omega":-0.59236, "ax":-1.22108, "ay":3.80478, "alpha":-0.06684, "fx":[-21.30454,-20.34677,-20.24731,-21.18199], "fy":[62.9134,67.80537,63.99308,64.16122]},
    {"t":1.03886, "x":3.68329, "y":1.88642, "heading":1.40331, "vx":-2.43567, "vy":-0.01288, "omega":-0.59425, "ax":-1.0343, "ay":3.85882, "alpha":-0.07933, "fx":[-17.90671,-17.3316,-17.28802,-17.84649], "fy":[64.26964,68.07595,65.04151,65.16286]},
    {"t":1.06721, "x":3.61381, "y":1.8876, "heading":1.38646, "vx":-2.46499, "vy":0.09653, "omega":-0.5965, "ax":-0.74018, "ay":3.92449, "alpha":-0.21198, "fx":[-12.65901,-12.49433,-12.52769,-12.67995], "fy":[65.33919,70.05077,65.7869,65.84108]},
    {"t":1.09556, "x":3.54362, "y":1.89192, "heading":1.36955, "vx":-2.48598, "vy":0.2078, "omega":-0.60251, "ax":-0.22319, "ay":3.98519, "alpha":-0.3475, "fx":[-3.57291,-3.8887,-4.02248,-3.70142], "fy":[66.40395,71.82308,66.48187,66.43888]},
    {"t":1.12391, "x":3.47305, "y":1.89941, "heading":1.35247, "vx":-2.49231, "vy":0.32079, "omega":-0.61237, "ax":0.81925, "ay":3.90232, "alpha":-0.65384, "fx":[14.50388,13.62715,13.37142,14.23835], "fy":[64.40697,73.14339,64.06804,63.89086]},
    {"t":1.15227, "x":3.40271, "y":1.91007, "heading":1.3351, "vx":-2.46908, "vy":0.43144, "omega":-0.6309, "ax":2.83617, "ay":2.7948, "alpha":-0.72379, "fx":[49.21312,47.69649,47.28345,48.77703], "fy":[46.08688,53.86866,45.27768,44.92162]},
    {"t":1.18062, "x":3.33385, "y":1.92343, "heading":1.31722, "vx":-2.38867, "vy":0.51068, "omega":-0.65143, "ax":3.98375, "ay":-0.03028, "alpha":-0.60376, "fx":[69.13013,67.02789,66.39389,68.49779], "fy":[-0.68176,3.07867,-1.95405,-2.50327]},
    {"t":1.20897, "x":3.26772, "y":1.9379, "heading":1.29875, "vx":-2.27572, "vy":0.50982, "omega":-0.66854, "ax":3.61685, "ay":-1.68314, "alpha":-0.5297, "fx":[63.23001,60.63452,59.81207,62.4096], "fy":[-27.8612,-26.94136,-29.49204,-30.22444]},
    {"t":1.23733, "x":3.20465, "y":1.95167, "heading":1.27979, "vx":-2.17317, "vy":0.4621, "omega":-0.68356, "ax":3.22599, "ay":-2.35222, "alpha":-0.61929, "fx":[56.82321,53.89892,52.92269,55.84817], "fy":[-39.17965,-37.90237,-41.03438,-41.92578]},
    {"t":1.26568, "x":3.14434, "y":1.96383, "heading":1.26041, "vx":-2.0817, "vy":0.3954, "omega":-0.70112, "ax":2.96812, "ay":-2.67296, "alpha":-0.49546, "fx":[52.59655,49.4679,48.38315,51.49978], "fy":[-43.87794,-45.25448,-45.8539,-46.8788]},
    {"t":1.29403, "x":3.08651, "y":1.97397, "heading":1.24053, "vx":-1.99755, "vy":0.31962, "omega":-0.71517, "ax":2.79588, "ay":-2.85421, "alpha":-0.46821, "fx":[49.71374,46.55838,45.40952,48.54678], "fy":[-46.79712,-48.74033,-48.77415,-49.88586]},
    {"t":1.32239, "x":3.03099, "y":1.98188, "heading":1.22025, "vx":-1.91827, "vy":0.23869, "omega":-0.72845, "ax":2.67487, "ay":-2.96895, "alpha":-0.38319, "fx":[47.60594,44.56342,43.40501,46.4204], "fy":[-48.52713,-51.50766,-50.40936,-51.5601]},
    {"t":1.35074, "x":2.97768, "y":1.98746, "heading":1.1996, "vx":-1.84243, "vy":0.15451, "omega":-0.73931, "ax":2.58582, "ay":-3.04754, "alpha":-0.33966, "fx":[45.9373,43.15844,42.04566,44.79489], "fy":[-49.97659,-52.89923,-51.67254,-52.80289]},
    {"t":1.37909, "x":2.92648, "y":1.99061, "heading":1.17864, "vx":-1.76912, "vy":0.06811, "omega":-0.74894, "ax":2.5178, "ay":-3.1045, "alpha":-0.26207, "fx":[44.53424,42.1402,41.1366,43.49752], "fy":[-51.06869,-54.09257,-52.50839,-53.55712]},
    {"t":1.40744, "x":2.87733, "y":1.9913, "heading":1.1574, "vx":-1.69773, "vy":-0.01992, "omega":-0.75637, "ax":2.46425, "ay":-3.14759, "alpha":-0.15652, "fx":[43.28171,41.39359,40.56839,42.42122], "fy":[-51.95972,-55.14403,-53.07964,-53.97474]},
    {"t":1.4358, "x":2.83019, "y":1.98947, "heading":1.13596, "vx":-1.62786, "vy":-0.10916, "omega":-0.76081, "ax":2.42105, "ay":-3.18126, "alpha":-0.0179, "fx":[42.10393,40.84285,40.27761,41.50098], "fy":[-52.70712,-56.1794,-53.45254,-54.11014]},
    {"t":1.46415, "x":2.78501, "y":1.98509, "heading":1.11439, "vx":-1.55922, "vy":-0.19936, "omega":-0.76132, "ax":2.38549, "ay":-3.20827, "alpha":0.15179, "fx":[40.93534,40.44069,40.23801,40.69167], "fy":[-53.38534,-57.18232,-53.70242,-54.0171]},
    {"t":1.4925, "x":2.74176, "y":1.97815, "heading":1.0928, "vx":-1.49158, "vy":-0.29032, "omega":-0.75701, "ax":2.35572, "ay":-3.23041, "alpha":0.38073, "fx":[39.71414,40.15667,40.44855,39.96101], "fy":[-53.95772,-58.43095,-53.78591,-53.61868]},
    {"t":1.52086, "x":2.70041, "y":1.96862, "heading":1.07134, "vx":-1.42479, "vy":-0.38191, "omega":-0.74622, "ax":2.33045, "ay":-3.24887, "alpha":0.65956, "fx":[38.36631,39.97351,40.93847,39.28265], "fy":[-54.54073,-59.72777,-53.80929,-52.9714]},
    {"t":1.54921, "x":2.66095, "y":1.95649, "heading":1.05018, "vx":-1.35872, "vy":-0.47403, "omega":-0.72752, "ax":2.30873, "ay":-3.26449, "alpha":1.0352, "fx":[36.80511,39.87691,41.76462,38.6368], "fy":[-55.05893,-61.45379,-53.68331,-51.91601]},
    {"t":1.57756, "x":2.62336, "y":1.94173, "heading":1.02955, "vx":-1.29326, "vy":-0.56659, "omega":-0.69817, "ax":2.28987, "ay":-3.27788, "alpha":1.51679, "fx":[34.90687,39.86811,43.02408,38.00138], "fy":[-55.6233,-63.47793,-53.49218,-50.42948]},
    {"t":1.60592, "x":2.58761, "y":1.92435, "heading":1.00976, "vx":-1.22833, "vy":-0.65952, "omega":-0.65516, "ax":2.27335, "ay":-3.28947, "alpha":2.15727, "fx":[32.51097,39.9474,44.8603,37.35766], "fy":[-56.22228,-66.06711,-53.19534,-48.32712]},
    {"t":1.63427, "x":2.5537, "y":1.90433, "heading":0.99118, "vx":-1.16388, "vy":-0.75279, "omega":-0.594, "ax":2.25876, "ay":-3.29961, "alpha":3.02424, "fx":[29.39479,40.12149,47.48241,36.68466], "fy":[-56.85964,-69.51234,-52.75636,-45.37342]},
    {"t":1.66262, "x":2.5216, "y":1.88166, "heading":0.97434, "vx":-1.09983, "vy":-0.84634, "omega":-0.50825, "ax":2.24578, "ay":-3.30855, "alpha":3.41621, "fx":[25.20615,40.56775,51.1164,35.90979], "fy":[-60.41121,-65.5934,-54.98434,-44.12102]},
    {"t":1.69097, "x":2.49132, "y":1.85633, "heading":0.95993, "vx":-1.03616, "vy":-0.94015, "omega":-0.41139, "ax":2.05382, "ay":-3.42981, "alpha":3.829, "fx":[23.70334,36.73256,46.20411,33.09938], "fy":[-58.50855,-75.91782,-54.24702,-44.68729]},
    {"t":1.73006, "x":2.4524, "y":1.81697, "heading":0.94385, "vx":-0.95589, "vy":-1.0742, "omega":-0.26174, "ax":0.84937, "ay":-3.90615, "alpha":3.0788, "fx":[7.21598,15.52406,21.71128,13.33915], "fy":[-64.07602,-84.49655,-61.67662,-55.52075]},
    {"t":1.76914, "x":2.41569, "y":1.772, "heading":0.93362, "vx":-0.92269, "vy":-1.22686, "omega":-0.14141, "ax":-1.95693, "ay":-3.48218, "alpha":1.91372, "fx":[-38.15206,-32.5043,-28.43426,-34.05684], "fy":[-58.08518,-69.73983,-56.62309,-52.47512]},
    {"t":1.80822, "x":2.37813, "y":1.7214, "heading":0.9281, "vx":-0.99918, "vy":-1.36296, "omega":-0.06662, "ax":-2.12571, "ay":-3.37648, "alpha":1.15158, "fx":[-39.62828,-35.61597,-32.69136,-36.6952], "fy":[-57.34716,-62.65046,-56.34146,-53.39269]},
    {"t":1.84731, "x":2.33746, "y":1.66555, "heading":0.92549, "vx":-1.08225, "vy":-1.49492, "omega":-0.02161, "ax":-1.99181, "ay":-3.41347, "alpha":1.09996, "fx":[-36.51472,-33.46499,-31.25139,-34.2893], "fy":[-57.17759,-64.45857,-56.41618,-54.19649]},
    {"t":1.88639, "x":2.29364, "y":1.60452, "heading":0.92465, "vx":-1.1601, "vy":-1.62833, "omega":0.02138, "ax":-0.11383, "ay":0.07571, "alpha":0.54083, "fx":[-4.15843,-1.59691,0.28608,-2.27552], "fy":[0.63432,0.0533,1.30091,3.1629]},
    {"t":1.92547, "x":2.24821, "y":1.54093, "heading":0.92548, "vx":-1.16455, "vy":-1.62537, "omega":0.04252, "ax":-0.24309, "ay":0.17524, "alpha":0.51003, "fx":[-6.11813,-3.82713,-2.15148,-4.4428], "fy":[2.47436,1.59881,3.08913,4.76115]},
    {"t":1.96456, "x":2.20251, "y":1.47754, "heading":0.92715, "vx":-1.17405, "vy":-1.61852, "omega":0.06245, "ax":-0.20299, "ay":0.14825, "alpha":0.54871, "fx":[-5.32079,-3.15749,-1.58485,-3.74806], "fy":[2.26001,0.5061,2.86233,4.45816]},
    {"t":2.00364, "x":2.15647, "y":1.4144, "heading":0.92959, "vx":-1.18198, "vy":-1.61273, "omega":0.0839, "ax":1.7842, "ay":2.65992, "alpha":0.18867, "fx":[28.50537,30.64089,32.19738,30.05105], "fy":[43.69468,47.07148,44.30317,45.90848]},
    {"t":2.04272, "x":2.11164, "y":1.3534, "heading":0.93286, "vx":-1.11225, "vy":-1.50877, "omega":0.09127, "ax":2.33511, "ay":3.23209, "alpha":0.27484, "fx":[37.9449,40.00742,41.49947,39.42633], "fy":[53.78662,55.75941,54.39363,55.96773]},
    {"t":2.0818, "x":2.06995, "y":1.2969, "heading":0.93643, "vx":-1.02099, "vy":-1.38245, "omega":0.10201, "ax":2.35373, "ay":3.22631, "alpha":-0.06921, "fx":[38.35761,40.29543,41.73266,39.75964], "fy":[52.53045,59.19672,53.13127,54.65619]},
    {"t":2.12089, "x":2.03184, "y":1.24534, "heading":0.94042, "vx":-0.929, "vy":-1.25635, "omega":0.09931, "ax":2.36237, "ay":3.22261, "alpha":-0.16419, "fx":[38.73601,40.39824,41.65495,39.94397], "fy":[52.36617,59.70658,52.91525,54.2747]},
    {"t":2.15997, "x":1.99734, "y":1.19869, "heading":0.9443, "vx":-0.83667, "vy":-1.13041, "omega":0.09289, "ax":2.36796, "ay":3.21982, "alpha":-0.21261, "fx":[39.18745,40.42961,41.39779,40.09842], "fy":[52.54436,59.4611,52.99485,54.07272]},
    {"t":2.19905, "x":1.96645, "y":1.15697, "heading":0.94793, "vx":-0.74412, "vy":-1.00456, "omega":0.08458, "ax":2.37205, "ay":3.2176, "alpha":-0.28432, "fx":[39.7021,40.41856,41.02486,40.24589], "fy":[52.76273,59.28378,53.07964,53.79589]},
    {"t":2.23814, "x":1.93918, "y":1.12017, "heading":0.95124, "vx":-0.65141, "vy":-0.87881, "omega":0.07347, "ax":2.37526, "ay":3.21576, "alpha":-0.31557, "fx":[40.25073,40.38791,40.5823,40.38879], "fy":[53.20062,58.56451,53.3618,53.66992]},
    {"t":2.27722, "x":1.91553, "y":1.08828, "heading":0.95411, "vx":-0.55858, "vy":-0.75313, "omega":0.06113, "ax":2.37783, "ay":3.21424, "alpha":-0.35336, "fx":[40.76177,40.3503,40.15487,40.5181], "fy":[53.58779,57.97683,53.6,53.52835]},
    {"t":2.3163, "x":1.89552, "y":1.0613, "heading":0.9565, "vx":-0.46565, "vy":-0.62751, "omega":0.04732, "ax":2.37994, "ay":3.21296, "alpha":-0.38644, "fx":[41.15653,40.32494,39.82776,40.61929], "fy":[53.86107,57.57401,53.75982,53.41115]},
    {"t":2.35539, "x":1.87914, "y":1.03923, "heading":0.95835, "vx":-0.37263, "vy":-0.50194, "omega":0.03222, "ax":2.38168, "ay":3.21189, "alpha":-0.44588, "fx":[41.33771,40.32526,39.70291,40.68099], "fy":[54.11383,57.64859,53.78523,52.9857]},
    {"t":2.39447, "x":1.86639, "y":1.02206, "heading":0.95961, "vx":-0.27955, "vy":-0.3764, "omega":0.01479, "ax":2.38312, "ay":3.211, "alpha":-0.36947, "fx":[41.26557,40.37875,39.82054,40.67992], "fy":[54.21164,57.0482,53.93705,53.27584]},
    {"t":2.43355, "x":1.85729, "y":1.00981, "heading":0.96018, "vx":-0.18641, "vy":-0.25091, "omega":0.00035, "ax":2.38432, "ay":3.21026, "alpha":-0.18342, "fx":[40.80374,40.50474,40.32005,40.59757], "fy":[54.20241,56.11057,54.12575,53.98349]},
    {"t":2.47263, "x":1.85182, "y":1.00245, "heading":0.9602, "vx":-0.09323, "vy":-0.12544, "omega":-0.00681, "ax":2.38531, "ay":3.20964, "alpha":0.17437, "fx":[40.43266,40.13103,41.01587,40.71405], "fy":[55.49473,53.12701,54.40973,55.34879]},
    {"t":2.51172, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
