{
 "name":"C3-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077718257904053, "y":1.9428646564483645, "heading":1.505971691020741, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.491323947906494, "y":1.8563340902328491, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077718257904053 m", "val":4.077718257904053}, "y":{"exp":"1.9428646564483643 m", "val":1.9428646564483645}, "heading":{"exp":"1.505971691020741 rad", "val":1.505971691020741}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.491323947906494 m", "val":2.491323947906494}, "y":{"exp":"1.8563340902328491 m", "val":1.8563340902328491}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00884,1.96105,2.89093],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90834, "ay":-2.85714, "alpha":-4.44914, "fx":[-11.76669,-27.56011,-16.99958,-1.35599], "fy":[-32.67753,-41.16673,-57.86957,-49.72268]},
    {"t":0.03153, "x":4.94739, "y":2.82385, "heading":2.0944, "vx":-0.02864, "vy":-0.09008, "omega":-0.14027, "ax":-0.95371, "ay":-2.84329, "alpha":-3.64733, "fx":[-12.98704,-25.94814,-17.24933,-4.37875], "fy":[-34.79351,-41.6925,-55.3665,-48.70468]},
    {"t":0.06305, "x":4.94601, "y":2.8196, "heading":2.08997, "vx":-0.0587, "vy":-0.17971, "omega":-0.25525, "ax":-1.0034, "ay":-2.82608, "alpha":-3.00186, "fx":[-14.13567,-24.7965,-17.69404,-7.09244], "fy":[-36.37195,-41.9466,-53.30129,-47.84434]},
    {"t":0.09458, "x":4.94366, "y":2.81253, "heading":2.08193, "vx":-0.09034, "vy":-0.26881, "omega":-0.34989, "ax":-1.05839, "ay":-2.80588, "alpha":-2.45966, "fx":[-15.28787,-24.03839,-18.29718,-9.58773], "fy":[-37.60873,-42.06033,-51.4645,-47.0479]},
    {"t":0.12611, "x":4.94029, "y":2.80266, "heading":2.0709, "vx":-0.1237, "vy":-0.35727, "omega":-0.42743, "ax":-1.11952, "ay":-2.78198, "alpha":-2.00372, "fx":[-16.48529,-23.63767,-19.04648,-11.92341], "fy":[-38.54003,-42.04541,-49.80309,-46.27535]},
    {"t":0.15763, "x":4.93583, "y":2.79001, "heading":2.05742, "vx":-0.159, "vy":-0.44497, "omega":-0.4906, "ax":-1.18775, "ay":-2.75346, "alpha":-1.61988, "fx":[-17.76045,-23.56859,-19.94159,-14.15482], "fy":[-39.19064,-41.90542,-48.26708,-45.48959]},
    {"t":0.18916, "x":4.93023, "y":2.77461, "heading":2.04195, "vx":-0.19644, "vy":-0.53178, "omega":-0.54167, "ax":-1.26423, "ay":-2.7191, "alpha":-1.29662, "fx":[-19.14268,-23.8158,-20.99021,-16.33339], "fy":[-39.57325,-41.6342,-46.80793,-44.65537]},
    {"t":0.22068, "x":4.92341, "y":2.7565, "heading":2.02488, "vx":-0.2363, "vy":-0.6175, "omega":-0.58255, "ax":-1.35031, "ay":-2.67728, "alpha":-1.02395, "fx":[-20.66042,-24.37077,-22.2076,-18.51003], "fy":[-39.69083,-41.21356,-45.37336,-43.73757]},
    {"t":0.25221, "x":4.91529, "y":2.7357, "heading":2.00651, "vx":-0.27887, "vy":-0.70191, "omega":-0.61483, "ax":-1.44758, "ay":-2.62584, "alpha":-0.79421, "fx":[-22.34224,-25.23528,-23.61535,-20.73269], "fy":[-39.53061,-40.61454,-43.90837,-42.69517]},
    {"t":0.28374, "x":4.90577, "y":2.71227, "heading":1.98713, "vx":-0.32451, "vy":-0.78469, "omega":-0.63987, "ax":-1.55781, "ay":-2.56184, "alpha":-0.60052, "fx":[-24.21923,-26.41761,-25.23872,-23.0498], "fy":[-39.06546,-39.79656,-42.3477,-41.47469]},
    {"t":0.31526, "x":4.89477, "y":2.68625, "heading":1.96695, "vx":-0.37362, "vy":-0.86546, "omega":-0.6588, "ax":-1.68291, "ay":-2.48128, "alpha":-0.43799, "fx":[-26.32231,-27.93178,-27.10833,-25.50743], "fy":[-38.24636,-38.69538,-40.61391,-40.01303]},
    {"t":0.34679, "x":4.88215, "y":2.65774, "heading":1.94618, "vx":-0.42668, "vy":-0.94368, "omega":-0.67261, "ax":-1.82474, "ay":-2.37872, "alpha":-0.30153, "fx":[-28.6817,-29.79287,-29.25238,-28.1495], "fy":[-37.00166,-37.22969,-38.60591,-38.21851]},
    {"t":0.37832, "x":4.8678, "y":2.6268, "heading":1.92498, "vx":-0.4842, "vy":-1.01868, "omega":-0.68212, "ax":-1.98464, "ay":-2.24681, "alpha":-0.1889, "fx":[-31.318,-32.01404,-31.69293,-31.0053], "fy":[-35.22079,-35.2812,-36.20033,-35.97639]},
    {"t":0.40984, "x":4.85154, "y":2.59357, "heading":1.90347, "vx":-0.54677, "vy":-1.08951, "omega":-0.68807, "ax":-2.16254, "ay":-2.07584, "alpha":-0.09568, "fx":[-34.23078,-34.58177,-34.42899,-34.08618], "fy":[-32.76335,-32.70005,-33.22973,-33.12908]},
    {"t":0.44137, "x":4.83323, "y":2.55819, "heading":1.88178, "vx":-0.61495, "vy":-1.15495, "omega":-0.69109, "ax":-2.35541, "ay":-1.85376, "alpha":-0.02159, "fx":[-37.37051,-37.44447,-37.41371,-37.34699], "fy":[-29.43774,-29.29058,-29.50151,-29.48953]},
    {"t":0.4729, "x":4.81267, "y":2.52086, "heading":1.85999, "vx":-0.68921, "vy":-1.2134, "omega":-0.69177, "ax":-2.55479, "ay":-1.56719, "alpha":0.03751, "fx":[-40.6037,-40.45803,-40.51176,-40.66335], "fy":[-25.04401,-24.84742,-24.78958,-24.84024]},
    {"t":0.50442, "x":4.78968, "y":2.48183, "heading":1.83819, "vx":-0.76975, "vy":-1.26281, "omega":-0.69059, "ax":-2.74404, "ay":-1.205, "alpha":0.08101, "fx":[-43.66478,-43.35651,-43.46017,-43.77284], "fy":[-19.40219,-19.18877,-18.91939,-19.01084]},
    {"t":0.53595, "x":4.76405, "y":2.44142, "heading":1.81641, "vx":-0.85626, "vy":-1.30079, "omega":-0.68803, "ax":-2.89742, "ay":-0.76529, "alpha":0.11266, "fx":[-46.14718,-45.72182,-45.8491,-46.27647], "fy":[-12.49409,-12.28856,-11.84923,-11.96631]},
    {"t":0.56748, "x":4.73561, "y":2.40003, "heading":1.79472, "vx":-0.94761, "vy":-1.32492, "omega":-0.68448, "ax":-2.98504, "ay":-0.2639, "alpha":0.13278, "fx":[-47.57488,-47.07556,-47.20426,-47.70381], "fy":[-4.5721,-4.3942,-3.83066,-3.96136]},
    {"t":0.599, "x":4.70425, "y":2.35812, "heading":1.77314, "vx":-1.04171, "vy":-1.33324, "omega":-0.6803, "ax":-2.98513, "ay":0.26279, "alpha":0.14371, "fx":[-47.60374,-47.06268,-47.17856,-47.71933], "fy":[3.78123,3.9156,4.56345,4.42743]},
    {"t":0.63053, "x":4.66993, "y":2.31622, "heading":1.7517, "vx":-1.13582, "vy":-1.32496, "omega":-0.67576, "ax":-2.89664, "ay":0.76817, "alpha":0.14756, "fx":[-46.21712,-45.65956,-45.75516,-46.31316], "fy":[11.81312,11.90578,12.59574,12.46619]},
    {"t":0.66205, "x":4.63268, "y":2.27483, "heading":1.73039, "vx":-1.22714, "vy":-1.30074, "omega":-0.67111, "ax":-2.74002, "ay":1.21404, "alpha":0.147, "fx":[-43.74086,-43.1831,-43.25785,-43.81738], "fy":[18.91204,18.96255,19.67023,19.55056]},
    {"t":0.69358, "x":4.59263, "y":2.23443, "heading":1.70923, "vx":-1.31353, "vy":-1.26246, "omega":-0.66648, "ax":-2.54535, "ay":1.58243, "alpha":0.14483, "fx":[-40.65671,-40.10515,-40.16007,-40.71515], "fy":[24.78073,24.79857,25.50844,25.40109]},
    {"t":0.72511, "x":4.54996, "y":2.19542, "heading":1.68822, "vx":-1.39377, "vy":-1.21258, "omega":-0.66191, "ax":-2.33936, "ay":1.87393, "alpha":0.14187, "fx":[-37.39053,-36.84591,-36.88551,-37.43439], "fy":[29.42904,29.42097,30.12185,30.02825]},
    {"t":0.75663, "x":4.50485, "y":2.15812, "heading":1.66735, "vx":-1.46752, "vy":-1.1535, "omega":-0.65744, "ax":-2.13971, "ay":2.09933, "alpha":0.1417, "fx":[-34.22914,-33.68133,-33.70735,-34.25985], "fy":[33.0171,32.99258,33.69287,33.61129]},
    {"t":0.78816, "x":4.45752, "y":2.1228, "heading":1.64663, "vx":-1.53498, "vy":-1.08731, "omega":-0.65297, "ax":-1.95548, "ay":2.27219, "alpha":0.14351, "fx":[-31.31654,-30.7559,-30.77038,-31.33593], "fy":[35.76525,35.72947,36.43308,36.36313]},
    {"t":0.81969, "x":4.40816, "y":2.08965, "heading":1.62604, "vx":-1.59663, "vy":-1.01568, "omega":-0.64845, "ax":-1.79, "ay":2.40494, "alpha":0.15092, "fx":[-28.71274,-28.11739,-28.1202,-28.7202], "fy":[37.8616,37.81937,38.55038,38.4895]},
    {"t":0.85121, "x":4.35693, "y":2.05882, "heading":1.6056, "vx":-1.65306, "vy":-0.93986, "omega":-0.64369, "ax":-1.64339, "ay":2.50761, "alpha":0.16269, "fx":[-26.41818,-25.7691,-25.75994,-26.41312], "fy":[39.47089,39.42339,40.19875,40.1473]},
    {"t":0.88274, "x":4.304, "y":2.03044, "heading":1.58531, "vx":-1.70487, "vy":-0.8608, "omega":-0.63856, "ax":-1.51426, "ay":2.5878, "alpha":0.18161, "fx":[-24.41733,-23.68528,-23.6609,-24.39621], "fy":[40.70761,40.65548,41.5058,41.4641]},
    {"t":0.91427, "x":4.2495, "y":2.00458, "heading":1.56517, "vx":-1.75261, "vy":-0.77922, "omega":-0.63284, "ax":-1.40065, "ay":2.65116, "alpha":0.20702, "fx":[-22.67896,-21.83615,-21.79242,-22.63759], "fy":[41.66464,41.60566,42.55792,42.52803]},
    {"t":0.94579, "x":4.19355, "y":1.98134, "heading":1.54522, "vx":-1.79677, "vy":-0.69564, "omega":-0.62631, "ax":-1.30055, "ay":2.70179, "alpha":0.24097, "fx":[-21.17659,-20.18696,-20.11698,-21.10795], "fy":[42.40384,42.33418,43.42414,43.40965]},
    {"t":0.97732, "x":4.13626, "y":1.96075, "heading":1.52548, "vx":-1.83777, "vy":-0.61046, "omega":-0.61871, "ax":-1.21208, "ay":2.74273, "alpha":0.2843, "fx":[-19.88359,-18.70692,-18.60177,-19.77846], "fy":[42.97265,42.88658,44.15279,44.15922]},
    {"t":1.00884, "x":4.07772, "y":1.94286, "heading":1.50597, "vx":-1.87598, "vy":-0.52399, "omega":-0.60975, "ax":-1.16058, "ay":2.76291, "alpha":0.21981, "fx":[-18.95513,-17.90416,-17.97556,-18.86566], "fy":[43.42497,43.40454,44.29973,44.32384]},
    {"t":1.03605, "x":4.02625, "y":1.92963, "heading":1.48938, "vx":-1.90756, "vy":-0.44883, "omega":-0.60377, "ax":-1.13757, "ay":2.77406, "alpha":0.19101, "fx":[-18.52761,-17.62519,-17.6531,-18.43301], "fy":[43.66488,43.63554,44.41411,44.44649]},
    {"t":1.06326, "x":3.97393, "y":1.91845, "heading":1.47296, "vx":-1.93851, "vy":-0.37335, "omega":-0.59857, "ax":-1.10933, "ay":2.7853, "alpha":0.16818, "fx":[-18.03037,-17.22601,-17.25321,-17.93606], "fy":[43.89526,43.85817,44.54047,44.58051]},
    {"t":1.09046, "x":3.92078, "y":1.90932, "heading":1.45667, "vx":-1.96869, "vy":-0.29758, "omega":-0.594, "ax":-1.07502, "ay":2.7985, "alpha":0.1506, "fx":[-17.45182,-16.71609,-16.74217,-17.35693], "fy":[44.14724,44.10584,44.70781,44.75208]},
    {"t":1.11767, "x":3.86683, "y":1.90226, "heading":1.44051, "vx":-1.99793, "vy":-0.22144, "omega":-0.5899, "ax":-1.03248, "ay":2.81421, "alpha":0.12868, "fx":[-16.72275,-16.08705,-16.12007,-16.63563], "fy":[44.44161,44.39672,44.91232,44.95993]},
    {"t":1.14487, "x":3.81209, "y":1.89728, "heading":1.42446, "vx":-2.02602, "vy":-0.14488, "omega":-0.5864, "ax":-0.97839, "ay":2.83314, "alpha":0.11536, "fx":[-15.84216,-15.24793,-15.28333,-15.75696], "fy":[44.77651,44.73248,45.17869,45.22501]},
    {"t":1.17208, "x":3.75661, "y":1.89438, "heading":1.40851, "vx":-2.05264, "vy":-0.0678, "omega":-0.58326, "ax":-0.9074, "ay":2.85624, "alpha":0.08852, "fx":[-14.64093,-14.17715,-14.22947,-14.57495], "fy":[45.19104,45.14914,45.4978,45.54179]},
    {"t":1.19929, "x":3.70043, "y":1.8936, "heading":1.39264, "vx":-2.07733, "vy":0.00991, "omega":-0.58085, "ax":-0.81038, "ay":2.8847, "alpha":0.07567, "fx":[-13.08225,-12.64995,-12.70613,-13.02333], "fy":[45.67619,45.64285,45.91645,45.95157]},
    {"t":1.22649, "x":3.64361, "y":1.89493, "heading":1.37684, "vx":-2.09938, "vy":0.08839, "omega":-0.57879, "ax":-0.67046, "ay":2.91961, "alpha":0.03897, "fx":[-10.75043,-10.50784,-10.59023,-10.7276], "fy":[46.28705,46.26482,46.4142,46.43745]},
    {"t":1.2537, "x":3.58625, "y":1.89842, "heading":1.36109, "vx":-2.11762, "vy":0.16782, "omega":-0.57773, "ax":-0.45325, "ay":2.95994, "alpha":0.0202, "fx":[-7.26044,-7.09705,-7.16216,-7.26335], "fy":[46.9667,46.96311,47.01552,47.0193]},
    {"t":1.2809, "x":3.52847, "y":1.90408, "heading":1.34537, "vx":-2.12995, "vy":0.24835, "omega":-0.57718, "ax":-0.07993, "ay":2.99147, "alpha":-0.02434, "fx":[-1.20711,-1.28846,-1.33958,-1.24092], "fy":[47.53136,47.5575,47.45244,47.4261]},
    {"t":1.30811, "x":3.47049, "y":1.91194, "heading":1.32967, "vx":-2.13212, "vy":0.32973, "omega":-0.57785, "ax":0.64782, "ay":2.91815, "alpha":-0.06026, "fx":[10.45975,10.09763,10.19036,10.39052], "fy":[46.41238,46.47761,46.24226,46.17901]},
    {"t":1.33532, "x":3.41272, "y":1.92199, "heading":1.31395, "vx":-2.1145, "vy":0.40912, "omega":-0.57949, "ax":2.04029, "ay":2.17798, "alpha":-0.12298, "fx":[32.79176,31.81471,32.28391,32.67406], "fy":[34.72183,34.85238,34.42678,34.30702]},
    {"t":1.36252, "x":3.35595, "y":1.93393, "heading":1.29818, "vx":-2.05899, "vy":0.46838, "omega":-0.58283, "ax":2.98231, "ay":0.13052, "alpha":-0.15957, "fx":[47.872,46.57898,47.22604,47.70839], "fy":[2.26974,2.43076,1.87261,1.71512]},
    {"t":1.38973, "x":3.30104, "y":1.94672, "heading":1.28233, "vx":-1.97785, "vy":0.47193, "omega":-0.58717, "ax":2.72876, "ay":-1.22219, "alpha":-0.17485, "fx":[43.87692,42.68554,43.07276,43.64933], "fy":[-19.15915,-18.99957,-19.64047,-19.81372]},
    {"t":1.41693, "x":3.24824, "y":1.95911, "heading":1.26635, "vx":-1.90361, "vy":0.43868, "omega":-0.59193, "ax":2.40968, "ay":-1.7752, "alpha":-0.17436, "fx":[38.79254,37.75669,37.93307,38.5395], "fy":[-27.93206,-27.76493,-28.42565,-28.60791]},
    {"t":1.44414, "x":3.19734, "y":1.97039, "heading":1.25025, "vx":-1.83806, "vy":0.39038, "omega":-0.59667, "ax":2.19654, "ay":-2.03554, "alpha":-0.16504, "fx":[35.37274,34.47308,34.52722,35.11368], "fy":[-32.07844,-31.90971,-32.54592,-32.72851]},
    {"t":1.47135, "x":3.14815, "y":1.98025, "heading":1.23402, "vx":-1.7783, "vy":0.335, "omega":-0.60116, "ax":2.05453, "ay":-2.18025, "alpha":-0.15195, "fx":[33.0822,32.28638,32.27302,32.82724], "fy":[-34.39971,-34.23867,-34.82087,-34.99317]},
    {"t":1.49855, "x":3.10053, "y":1.98856, "heading":1.21766, "vx":-1.7224, "vy":0.27569, "omega":-0.6053, "ax":1.95518, "ay":-2.27072, "alpha":-0.12167, "fx":[31.41221,30.78598,30.76462,31.19704], "fy":[-35.88269,-35.74143,-36.2111,-36.36223]},
    {"t":1.52576, "x":3.05439, "y":1.99522, "heading":1.20119, "vx":-1.66921, "vy":0.21391, "omega":-0.60861, "ax":1.88237, "ay":-2.3321, "alpha":-0.09513, "fx":[30.18741,29.68354,29.65786,30.00733], "fy":[-36.89864,-36.79119,-37.1447,-37.26041]},
    {"t":1.55296, "x":3.00968, "y":2.00018, "heading":1.18464, "vx":-1.618, "vy":0.15046, "omega":-0.6112, "ax":1.82694, "ay":-2.37626, "alpha":-0.04574, "fx":[29.15576,28.8775,28.91811,29.06446], "fy":[-37.66873,-37.60885,-37.77739,-37.84443]},
    {"t":1.58017, "x":2.96633, "y":2.00339, "heading":1.16801, "vx":-1.56829, "vy":0.08581, "omega":-0.61244, "ax":1.78341, "ay":-2.40947, "alpha":-0.00394, "fx":[28.35238,28.2378,28.3271,28.33464], "fy":[-38.25222,-38.25744,-38.24875,-38.2498]},
    {"t":1.60738, "x":2.92433, "y":2.00484, "heading":1.15135, "vx":-1.51977, "vy":0.02026, "omega":-0.61255, "ax":1.74838, "ay":-2.4353, "alpha":0.06229, "fx":[27.59392,27.75446,27.96496,27.71381], "fy":[-38.74569,-38.83523,-38.57599,-38.4918]},
    {"t":1.63458, "x":2.88363, "y":2.00449, "heading":1.13468, "vx":-1.47221, "vy":-0.04599, "omega":-0.61085, "ax":1.71959, "ay":-2.45595, "alpha":0.12278, "fx":[26.96704,27.35068,27.66933,27.21224], "fy":[-39.14428,-39.33787,-38.83358,-38.64405]},
    {"t":1.66179, "x":2.84421, "y":2.00232, "heading":1.11806, "vx":-1.42542, "vy":-0.11281, "omega":-0.60751, "ax":1.69554, "ay":-2.47281, "alpha":0.20828, "fx":[26.32343,27.03934,27.54268,26.76628], "fy":[-39.50753,-39.83173,-39.0065,-38.68491]},
    {"t":1.68899, "x":2.80606, "y":1.99834, "heading":1.10153, "vx":-1.3793, "vy":-0.18008, "omega":-0.60185, "ax":1.67514, "ay":-2.48683, "alpha":0.2926, "fx":[25.75463,26.7712,27.45756,26.39322], "fy":[-39.8165,-40.29695,-39.14378,-38.66406]},
    {"t":1.7162, "x":2.76915, "y":1.99252, "heading":1.08516, "vx":-1.33372, "vy":-0.24774, "omega":-0.59388, "ax":1.65764, "ay":-2.49868, "alpha":0.40212, "fx":[25.14139,26.56011,27.50925,26.05421], "fy":[-40.11228,-40.78449,-39.2255,-38.55102]},
    {"t":1.74341, "x":2.73348, "y":1.98486, "heading":1.069, "vx":-1.28862, "vy":-0.31572, "omega":-0.58294, "ax":1.64245, "ay":-2.5088, "alpha":0.51776, "fx":[24.55602,26.37559,27.60749,25.76156], "fy":[-40.37717,-41.27675,-39.28414,-38.37836]},
    {"t":1.77061, "x":2.69903, "y":1.97534, "heading":1.05314, "vx":-1.24394, "vy":-0.38397, "omega":-0.56886, "ax":1.62916, "ay":-2.51756, "alpha":0.65969, "fx":[23.91062,26.22655,27.82527,25.49394], "fy":[-40.63888,-41.81325,-39.30354,-38.11693]},
    {"t":1.79782, "x":2.66579, "y":1.96396, "heading":1.03767, "vx":-1.19962, "vy":-0.45247, "omega":-0.55091, "ax":1.61742, "ay":-2.52521, "alpha":0.81738, "fx":[23.24767,26.0957,28.11106,25.25674], "fy":[-40.88637,-42.3862,-39.30288,-37.78275]},
    {"t":1.82502, "x":2.63375, "y":1.95072, "heading":1.02268, "vx":-1.15561, "vy":-0.52117, "omega":-0.52867, "ax":1.60699, "ay":-2.53194, "alpha":1.00466, "fx":[22.50902,25.98619,28.51286,25.04062], "fy":[-41.13621,-43.02514,-39.27287,-37.35153]},
    {"t":1.85223, "x":2.60291, "y":1.9356, "heading":1.0083, "vx":-1.11189, "vy":-0.59005, "omega":-0.50134, "ax":1.59766, "ay":-2.53791, "alpha":1.21953, "fx":[21.70598,25.89011,29.01418,24.84569], "fy":[-41.38585,-43.73548,-39.22108,-36.82259]},
    {"t":1.87944, "x":2.57325, "y":1.91861, "heading":0.99466, "vx":-1.06843, "vy":-0.6591, "omega":-0.46816, "ax":1.58926, "ay":-2.54325, "alpha":1.47154, "fx":[20.80181,25.80725,29.64482,24.6687], "fy":[-41.64477,-44.54119,-39.14328,-36.17441]},
    {"t":1.90664, "x":2.54477, "y":1.89974, "heading":0.98192, "vx":-1.02519, "vy":-0.72829, "omega":-0.42813, "ax":1.58166, "ay":-2.54804, "alpha":1.76537, "fx":[19.78293,25.73488,30.41435,24.50796], "fy":[-41.91674,-45.45935,-39.03994,-35.39182]},
    {"t":1.93385, "x":2.51746, "y":1.87898, "heading":0.97027, "vx":-0.98216, "vy":-0.79761, "omega":-0.3801, "ax":1.57476, "ay":-2.55236, "alpha":2.1098, "fx":[18.6201,25.6729,31.3475,24.3612], "fy":[-42.2099,-46.51486,-38.90741,-34.45037]},
    {"t":1.96105, "x":2.49132, "y":1.85633, "heading":0.95993, "vx":-0.93932, "vy":-0.86705, "omega":-0.3227, "ax":1.45446, "ay":-2.6221, "alpha":2.37225, "fx":[15.98851,23.76958,30.16686,22.43782], "fy":[-43.47573,-48.4267,-39.93469,-34.67376]},
    {"t":1.9998, "x":2.45602, "y":1.82077, "heading":0.94743, "vx":-0.88296, "vy":-0.96864, "omega":-0.23079, "ax":0.98436, "ay":-2.83262, "alpha":1.86016, "fx":[9.98561,16.16823,21.2655,15.0902], "fy":[-46.26897,-50.25679,-43.77437,-39.5797]},
    {"t":2.03854, "x":2.42255, "y":1.78112, "heading":0.93849, "vx":-0.84482, "vy":-1.07839, "omega":-0.15872, "ax":-0.35943, "ay":-2.97611, "alpha":1.46052, "fx":[-10.14631,-5.14805,-1.24742,-6.28326], "fy":[-48.12525,-51.35926,-46.52477,-42.98259]},
    {"t":2.07729, "x":2.38955, "y":1.7371, "heading":0.93234, "vx":-0.85875, "vy":-1.1937, "omega":-0.10213, "ax":-1.69183, "ay":-2.47349, "alpha":1.13483, "fx":[-30.25664,-26.36984,-23.4368,-27.37276], "fy":[-39.89402,-42.49436,-38.81012,-35.87535]},
    {"t":2.11603, "x":2.35501, "y":1.68899, "heading":0.92838, "vx":-0.9243, "vy":-1.28954, "omega":-0.05816, "ax":-1.72003, "ay":-2.45262, "alpha":0.86697, "fx":[-29.93112,-26.93148,-24.66169,-27.70273], "fy":[-39.48342,-41.3072,-38.64721,-36.31085]},
    {"t":2.15478, "x":2.3179, "y":1.63719, "heading":0.92613, "vx":-0.99094, "vy":-1.38456, "omega":-0.02457, "ax":-1.73603, "ay":-2.43862, "alpha":0.65152, "fx":[-29.59664,-27.28079,-25.50917,-27.8563], "fy":[-39.20163,-40.3703,-38.54095,-36.74681]},
    {"t":2.19352, "x":2.27821, "y":1.58172, "heading":0.92517, "vx":-1.05821, "vy":-1.47905, "omega":0.00067, "ax":-1.74628, "ay":-2.42307, "alpha":0.48625, "fx":[-29.31761,-27.51761,-26.11893,-27.93962], "fy":[-38.92924,-39.55135,-38.39083,-37.0008]},
    {"t":2.23227, "x":2.2359, "y":1.52259, "heading":0.9252, "vx":-1.12586, "vy":-1.57293, "omega":0.01951, "ax":0.6293, "ay":1.97669, "alpha":0.49271, "fx":[8.71002,10.12553,11.27079,9.85605], "fy":[31.34334,29.54566,31.80183,32.835]},
    {"t":2.27101, "x":2.19275, "y":1.46313, "heading":0.92596, "vx":-1.10148, "vy":-1.49634, "omega":0.0386, "ax":1.74405, "ay":2.42513, "alpha":0.37054, "fx":[26.76618,27.82699,28.60184,27.55713], "fy":[38.52006,37.04605,38.82832,39.60854]},
    {"t":2.30976, "x":2.15138, "y":1.40698, "heading":0.92745, "vx":-1.03391, "vy":-1.40238, "omega":0.05296, "ax":1.75619, "ay":2.42426, "alpha":0.26766, "fx":[27.20884,27.9939,28.54323,27.77715], "fy":[38.50028,37.44408,38.71782,39.2855]},
    {"t":2.3485, "x":2.11264, "y":1.35446, "heading":0.9295, "vx":-0.96587, "vy":-1.30845, "omega":0.06333, "ax":1.76282, "ay":2.4221, "alpha":0.18597, "fx":[27.5211,28.06706,28.4438,27.91246], "fy":[38.47032,37.71951,38.61685,39.00375]},
    {"t":2.38725, "x":2.07654, "y":1.30558, "heading":0.93196, "vx":-0.89757, "vy":-1.21461, "omega":0.07054, "ax":1.76769, "ay":2.41988, "alpha":0.12036, "fx":[27.77438,28.11712,28.34665,28.01564], "fy":[38.44296,37.91903,38.53181,38.77573]},
    {"t":2.42599, "x":2.04309, "y":1.26034, "heading":0.93469, "vx":-0.82908, "vy":-1.12085, "omega":0.0752, "ax":1.77159, "ay":2.41783, "alpha":0.05739, "fx":[28.00174,28.15152,28.2438,28.10436], "fy":[38.4204,38.10945,38.46036,38.54907]},
    {"t":2.46474, "x":2.0123, "y":1.21873, "heading":0.9376, "vx":-0.76044, "vy":-1.02717, "omega":0.07742, "ax":1.77484, "ay":2.41598, "alpha":0.00429, "fx":[28.20586,28.17769,28.1437,28.18047], "fy":[38.40541,38.25219,38.39701,38.36732]},
    {"t":2.50348, "x":1.98417, "y":1.18074, "heading":0.9406, "vx":-0.69167, "vy":-0.93357, "omega":0.07759, "ax":1.7776, "ay":2.41434, "alpha":-0.05037, "fx":[28.40029,28.19391,28.03741,28.2513], "fy":[38.39398,38.40668,38.34218,38.17458]},
    {"t":2.54223, "x":1.9587, "y":1.14638, "heading":0.94361, "vx":-0.6228, "vy":-0.84002, "omega":0.07564, "ax":1.77997, "ay":2.41288, "alpha":-0.09861, "fx":[28.5794,28.20665,27.93371,28.31332], "fy":[38.38861,38.53271,38.2905,38.0132]},
    {"t":2.58097, "x":1.93591, "y":1.11565, "heading":0.94654, "vx":-0.55383, "vy":-0.74654, "omega":0.07182, "ax":1.78201, "ay":2.4116, "alpha":-0.14677, "fx":[28.74771,28.21285,27.83034,28.37182], "fy":[38.38492,38.66553,38.24516,37.84791]},
    {"t":2.61972, "x":1.91579, "y":1.08853, "heading":0.94932, "vx":-0.48479, "vy":-0.6531, "omega":0.06613, "ax":1.78377, "ay":2.41047, "alpha":-0.18832, "fx":[28.89773,28.21803,27.73652,28.42256], "fy":[38.38434,38.77436,38.20323,37.71005]},
    {"t":2.65846, "x":1.89834, "y":1.06504, "heading":0.95189, "vx":-0.41568, "vy":-0.55971, "omega":0.05883, "ax":1.7853, "ay":2.40948, "alpha":-0.22508, "fx":[29.02671,28.22115,27.65615,28.46806], "fy":[38.38359,38.87364,38.16728,37.58482]},
    {"t":2.69721, "x":1.88358, "y":1.04516, "heading":0.95417, "vx":-0.34651, "vy":-0.46635, "omega":0.05011, "ax":1.78663, "ay":2.40862, "alpha":-0.25264, "fx":[29.12707,28.22623,27.59802,28.5051], "fy":[38.38215,38.94534,38.13671,37.49034]},
    {"t":2.73595, "x":1.87149, "y":1.0289, "heading":0.95611, "vx":-0.27728, "vy":-0.37303, "omega":0.04032, "ax":1.78779, "ay":2.40787, "alpha":-0.26961, "fx":[29.19192,28.23425,27.56988,28.53364], "fy":[38.37773,38.9886,38.11338,37.42704]},
    {"t":2.7747, "x":1.86209, "y":1.01626, "heading":0.95767, "vx":-0.20802, "vy":-0.27974, "omega":0.02988, "ax":1.78879, "ay":2.40721, "alpha":-0.27302, "fx":[29.21352,28.24785,27.58036,28.55169], "fy":[38.3689,38.99404,38.09784,37.40428]},
    {"t":2.81344, "x":1.85537, "y":1.00722, "heading":0.95883, "vx":-0.13871, "vy":-0.18647, "omega":0.0193, "ax":1.78966, "ay":2.40664, "alpha":-0.26055, "fx":[29.18432,28.26884,27.63762,28.55815], "fy":[38.35416,38.95567,38.09128,37.42757]},
    {"t":2.85218, "x":1.85134, "y":1.00181, "heading":0.95957, "vx":-0.06937, "vy":-0.09323, "omega":0.00921, "ax":1.79043, "ay":2.40614, "alpha":-0.23759, "fx":[29.13509,28.29762,27.733,28.53173], "fy":[38.27332,38.92267,38.0974,37.50349]},
    {"t":2.89093, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
