{
 "name":"C3-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.930002212524414, "y":2.1922, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1324896812438965, "y":2.1922, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2192, "y":2.1922, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.930002212524414 m", "val":4.930002212524414}, "y":{"exp":"LS.y", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1324896812438965 m", "val":2.1324896812438965}, "y":{"exp":"LS.y", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":0.0}, "y":{"exp":"LS.y", "val":0.0}, "heading":{"exp":"LS.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.263,0.83169,1.09853],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.09992, "ay":-18.24284, "alpha":72.7374, "fx":[90.28863,374.57633,477.59199,-187.2314], "fy":[-470.79423,-299.16622,-30.93942,-440.32195]},
    {"t":0.02391, "x":4.95101, "y":2.82005, "heading":2.0944, "vx":0.26539, "vy":-0.43617, "omega":1.7391, "ax":10.81773, "ay":-19.183, "alpha":68.68844, "fx":[81.95791,362.76262,471.9092,-180.60405], "fy":[-472.16318,-313.13577,-77.08358,-442.80668]},
    {"t":0.04782, "x":4.96045, "y":2.80414, "heading":2.13598, "vx":0.52403, "vy":-0.89482, "omega":3.38139, "ax":10.33971, "ay":-20.78033, "alpha":60.67976, "fx":[76.573,346.59001,448.54609,-168.20723], "fy":[-472.82488,-330.52705,-163.15175,-447.3663]},
    {"t":0.07173, "x":4.97593, "y":2.77681, "heading":2.21682, "vx":0.77125, "vy":-1.39167, "omega":4.8322, "ax":8.08193, "ay":-24.08754, "alpha":42.69483, "fx":[63.80502,305.54615,329.66475,-149.13058], "fy":[-474.25574,-368.00259,-342.97672,-453.65393]},
    {"t":0.09564, "x":4.99668, "y":2.73665, "heading":2.33236, "vx":0.96448, "vy":-1.96758, "omega":5.853, "ax":-0.00911, "ay":-27.55111, "alpha":17.2818, "fx":[-2.55085,120.58161,3.75325,-122.40408], "fy":[-477.28752,-461.21285,-475.35242,-460.69327]},
    {"t":0.11955, "x":5.01974, "y":2.68173, "heading":2.4723, "vx":0.96426, "vy":-2.62631, "omega":6.26619, "ax":-15.77009, "ay":-20.93125, "alpha":-34.78236, "fx":[-417.57803,-370.11193,-191.4984,-93.79041], "fy":[-223.37836,-300.06466,-436.32412,-464.37107]},
    {"t":0.14346, "x":5.03829, "y":2.61296, "heading":2.62212, "vx":0.58721, "vy":-3.12676, "omega":5.43457, "ax":-23.48782, "ay":-14.04248, "alpha":-20.23711, "fx":[-463.68267,-424.51575,-332.03169,-377.85446], "fy":[-108.17726,-217.77766,-342.00623,-287.4732]},
    {"t":0.16736, "x":5.04561, "y":2.53418, "heading":2.75205, "vx":0.02564, "vy":-3.4625, "omega":4.95072, "ax":-26.45348, "ay":-8.80594, "alpha":-10.63744, "fx":[-470.72199,-451.58068,-423.2017,-454.35982], "fy":[-78.88596,-155.48917,-220.54986,-144.22114]},
    {"t":0.19127, "x":5.03867, "y":2.44888, "heading":2.87042, "vx":-0.60685, "vy":-3.67305, "omega":4.69638, "ax":-26.5509, "ay":0.41577, "alpha":-32.30334, "fx":[-455.47129,-472.98714,-429.84183,-448.19266], "fy":[146.08967,-72.24304,-208.04378,162.48581]},
    {"t":0.21518, "x":5.01657, "y":2.36118, "heading":2.98271, "vx":-1.24166, "vy":-3.66311, "omega":3.92404, "ax":-24.15317, "ay":5.01377, "alpha":-50.30618, "fx":[-423.48142,-476.50768,-434.13402,-309.2307], "fy":[223.65278,-47.70581,-199.05417,364.23868]},
    {"t":0.23909, "x":4.97998, "y":2.27503, "heading":3.07653, "vx":-1.81914, "vy":-3.54323, "omega":2.72125, "ax":-22.67384, "ay":6.59453, "alpha":-57.28125, "fx":[-408.20494,-477.14678,-440.05297,-217.29754], "fy":[251.0233,-43.43176,-185.27924,426.37207]},
    {"t":0.263, "x":4.93, "y":2.1922, "heading":3.14159, "vx":-2.36126, "vy":-3.38556, "omega":1.3517, "ax":-24.33147, "ay":10.37345, "alpha":-33.61003, "fx":[-411.54452,-478.67704,-475.44834,-289.81576], "fy":[245.8883,24.60185,53.83322,381.47403]},
    {"t":0.30091, "x":4.82299, "y":2.0713, "heading":-3.09035, "vx":-3.28373, "vy":-2.99228, "omega":0.07746, "ax":-23.60701, "ay":13.91074, "alpha":-21.78672, "fx":[-399.4621,-465.23739,-432.90299,-308.59135], "fy":[264.3668,113.29083,202.87448,365.93891]},
    {"t":0.33883, "x":4.68153, "y":1.96785, "heading":-3.08741, "vx":-4.17873, "vy":-2.46489, "omega":-0.74853, "ax":-18.45968, "ay":21.05684, "alpha":7.00967, "fx":[-309.66454,-276.81399,-319.02421,-350.47281], "fy":[363.25433,389.2578,355.73193,324.43894]},
    {"t":0.37674, "x":4.50984, "y":1.88954, "heading":-3.11579, "vx":-4.87858, "vy":-1.66657, "omega":-0.48278, "ax":-10.26578, "ay":25.72041, "alpha":11.70361, "fx":[-137.78973,-110.81866,-203.34818,-246.51552], "fy":[453.18243,461.93316,429.6708,405.20093]},
    {"t":0.41465, "x":4.3175, "y":1.84484, "heading":-3.13409, "vx":-5.26778, "vy":-0.69144, "omega":-0.03906, "ax":-1.0813, "ay":27.13239, "alpha":0.55639, "fx":[-15.77812,-15.64278,-20.97726,-21.17241], "fy":[461.51208,461.72329,461.51827,461.30288]},
    {"t":0.45256, "x":4.11701, "y":1.83812, "heading":-3.13557, "vx":-5.30878, "vy":0.33721, "omega":-0.01797, "ax":1.99269, "ay":16.35013, "alpha":0.0591, "fx":[34.10552,34.07878,33.68487,33.71134], "fy":[278.00028,278.19869,278.22173,278.02334]},
    {"t":0.49048, "x":3.91718, "y":1.86266, "heading":-3.13625, "vx":-5.23323, "vy":0.95709, "omega":-0.01573, "ax":0.2134, "ay":1.14338, "alpha":0.0029, "fx":[3.63719,3.63705,3.6225,3.62264], "fy":[19.44137,19.45587,19.45575,19.44125]},
    {"t":0.52839, "x":3.71892, "y":1.89976, "heading":-3.13685, "vx":-5.22514, "vy":1.00044, "omega":-0.01562, "ax":0.00759, "ay":0.03971, "alpha":0.00001, "fx":[0.12918,0.1292,0.12913,0.12911], "fy":[0.67537,0.67543,0.67545,0.67538]},
    {"t":0.5663, "x":3.52083, "y":1.93772, "heading":-3.13744, "vx":-5.22485, "vy":1.00194, "omega":-0.01562, "ax":-0.00233, "ay":-0.01217, "alpha":-0.00009, "fx":[-0.0399,-0.03992,-0.03947,-0.03946], "fy":[-0.20679,-0.20723,-0.20725,-0.20681]},
    {"t":0.60421, "x":3.32274, "y":1.9757, "heading":-3.13803, "vx":-5.22494, "vy":1.00148, "omega":-0.01562, "ax":-0.00275, "ay":-0.01434, "alpha":-0.00009, "fx":[-0.047,-0.04699,-0.04656,-0.04657], "fy":[-0.24378,-0.24421,-0.2442,-0.24377]},
    {"t":0.64213, "x":3.12465, "y":2.01366, "heading":-3.13863, "vx":-5.22504, "vy":1.00094, "omega":-0.01563, "ax":-0.00274, "ay":-0.01427, "alpha":-0.00008, "fx":[-0.04676,-0.04677,-0.04637,-0.04637], "fy":[-0.24259,-0.24299,-0.24299,-0.2426]},
    {"t":0.68004, "x":2.92655, "y":2.0516, "heading":-3.13922, "vx":-5.22515, "vy":1.0004, "omega":-0.01563, "ax":-0.003, "ay":-0.01566, "alpha":-0.00007, "fx":[-0.05129,-0.05128,-0.05092,-0.05092], "fy":[-0.26623,-0.2666,-0.2666,-0.26623]},
    {"t":0.71795, "x":2.72845, "y":2.08951, "heading":-3.13981, "vx":-5.22526, "vy":0.9998, "omega":-0.01563, "ax":-0.00947, "ay":-0.04954, "alpha":-0.00013, "fx":[-0.1614,-0.1614,-0.16073,-0.16073], "fy":[-0.8424,-0.84307,-0.84307,-0.8424]},
    {"t":0.75586, "x":2.53034, "y":2.12738, "heading":-3.1404, "vx":-5.22562, "vy":0.99792, "omega":-0.01564, "ax":-0.14459, "ay":-0.77051, "alpha":-0.00182, "fx":[-2.46393,-2.46391,-2.45479,-2.4548], "fy":[-13.10155,-13.11066,-13.11064,-13.10154]},
    {"t":0.79378, "x":2.33212, "y":2.16466, "heading":-3.141, "vx":-5.2311, "vy":0.96871, "omega":-0.01571, "ax":-1.82155, "ay":-12.78402, "alpha":0.41423, "fx":[-29.67811,-29.79625,-32.29488,-32.16711], "fy":[-218.34205,-216.6834,-216.56276,-218.22175]},
    {"t":0.83169, "x":2.13249, "y":2.1922, "heading":3.14159, "vx":-5.30016, "vy":0.48404, "omega":0.0, "ax":-0.65178, "ay":-14.9325, "alpha":0.00002, "fx":[-11.08651,-11.08651,-11.08667,-11.08667], "fy":[-253.99756,-253.99747,-253.99747,-253.99755]},
    {"t":0.86505, "x":1.95534, "y":2.20004, "heading":3.14159, "vx":-5.3219, "vy":-0.01404, "omega":0.0, "ax":0.01242, "ay":-1.37078, "alpha":0.0, "fx":[0.21126,0.21126,0.21126,0.21126], "fy":[-23.31666,-23.31666,-23.31666,-23.31666]},
    {"t":0.8984, "x":1.77783, "y":2.19881, "heading":3.14159, "vx":-5.32149, "vy":-0.05977, "omega":0.0, "ax":18.87586, "ay":0.11729, "alpha":0.00001, "fx":[321.07303,321.07303,321.07301,321.07301], "fy":[1.99503,1.99509,1.99509,1.99503]},
    {"t":0.93176, "x":1.61083, "y":2.19688, "heading":3.14159, "vx":-4.69187, "vy":-0.05585, "omega":0.0, "ax":28.0326, "ay":0.33023, "alpha":0.0, "fx":[476.82656,476.82656,476.82656,476.82656], "fy":[5.61711,5.61709,5.61709,5.61711]},
    {"t":0.96511, "x":1.46992, "y":2.1952, "heading":3.14159, "vx":-3.75683, "vy":-0.04484, "omega":0.0, "ax":28.12427, "ay":0.33363, "alpha":0.0, "fx":[478.38578,478.38578,478.38579,478.38578], "fy":[5.67494,5.67492,5.67492,5.67494]},
    {"t":0.99847, "x":1.36026, "y":2.19389, "heading":3.14159, "vx":-2.81873, "vy":-0.03371, "omega":0.0, "ax":28.15512, "ay":0.33548, "alpha":0.0, "fx":[478.91059,478.91059,478.91059,478.91059], "fy":[5.70645,5.70644,5.70644,5.70645]},
    {"t":1.03182, "x":1.2819, "y":2.19295, "heading":3.14159, "vx":-1.8796, "vy":-0.02252, "omega":0.0, "ax":28.17059, "ay":0.33694, "alpha":0.0, "fx":[479.17371,479.17371,479.17371,479.17371], "fy":[5.73128,5.73126,5.73126,5.73128]},
    {"t":1.06518, "x":1.23488, "y":2.19239, "heading":3.14159, "vx":-0.93996, "vy":-0.01128, "omega":0.0, "ax":28.17988, "ay":0.33824, "alpha":0.0, "fx":[479.33174,479.33174,479.33174,479.33174], "fy":[5.75339,5.75337,5.75337,5.75339]},
    {"t":1.09853, "x":1.2192, "y":2.1922, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
