{
 "name":"C3-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.864250183105469, "y":2.34957218170166, "heading":-4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2096402645111084, "y":2.1922, "heading":3.111601700415696, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2192, "y":2.1922, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.864250183105469 m", "val":4.864250183105469}, "y":{"exp":"2.34957218170166 m", "val":2.34957218170166}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2096402645111084 m", "val":3.2096402645111084}, "y":{"exp":"LS.y", "val":2.1922}, "heading":{"exp":"3.111601700415696 rad", "val":3.111601700415696}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.2192}, "y":{"exp":"LS.y", "val":2.1922}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"AngleV", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65468,1.51286,2.67691],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14354, "ay":-2.77173, "alpha":-0.92421, "fx":[20.27126,16.45949,18.6271,22.44754], "fy":[-44.71892,-44.53767,-50.78128,-48.54736]},
    {"t":0.03851, "x":4.94869, "y":2.82321, "heading":2.0944, "vx":0.04404, "vy":-0.10674, "omega":-0.03559, "ax":1.03682, "ay":-2.81416, "alpha":-0.54271, "fx":[18.12855,15.83636,17.14214,19.43696], "fy":[-46.29705,-46.70608,-49.89822,-48.57096]},
    {"t":0.07702, "x":4.95115, "y":2.81702, "heading":2.09302, "vx":0.08397, "vy":-0.21512, "omega":-0.05649, "ax":0.89898, "ay":-2.86105, "alpha":-0.33206, "fx":[15.58416,14.22352,14.99641,16.36178], "fy":[-47.89341,-47.52402,-50.01206,-49.23294]},
    {"t":0.11553, "x":4.95505, "y":2.80661, "heading":2.09085, "vx":0.11859, "vy":-0.3253, "omega":-0.06928, "ax":0.71646, "ay":-2.91196, "alpha":-0.20612, "fx":[12.35266,11.5826,12.01768,12.79446], "fy":[-49.35269,-48.1279,-50.5407,-50.10524]},
    {"t":0.15404, "x":4.96015, "y":2.79192, "heading":2.08818, "vx":0.14618, "vy":-0.43744, "omega":-0.07722, "ax":0.46717, "ay":-2.96199, "alpha":-0.1259, "fx":[8.02751,7.6492,7.8621,8.24676], "fy":[-50.63766,-48.68313,-51.20935,-51.0004]},
    {"t":0.19255, "x":4.96613, "y":2.77288, "heading":2.08521, "vx":0.16417, "vy":-0.55151, "omega":-0.08207, "ax":0.11616, "ay":-2.9961, "alpha":-0.07286, "fx":[1.99546,1.89977,1.95507,2.05324], "fy":[-51.60024,-48.85102,-51.72248,-51.67715]},
    {"t":0.23106, "x":4.97253, "y":2.74942, "heading":2.08205, "vx":0.16864, "vy":-0.66689, "omega":-0.08487, "ax":-0.38673, "ay":-2.97297, "alpha":-0.04108, "fx":[-6.60867,-6.47433,-6.54314,-6.68665], "fy":[-51.69057,-47.63165,-51.43194,-51.52308]},
    {"t":0.26957, "x":4.97874, "y":2.72153, "heading":2.07878, "vx":0.15375, "vy":-0.78138, "omega":-0.08645, "ax":-1.08574, "ay":-2.7941, "alpha":0.00241, "fx":[-18.54453,-18.19691,-18.37787,-18.75346], "fy":[-48.94037,-44.32426,-48.3107,-48.53206]},
    {"t":0.30809, "x":4.98386, "y":2.68937, "heading":2.07545, "vx":0.11194, "vy":-0.88898, "omega":-0.08636, "ax":-1.91967, "ay":-2.30195, "alpha":0.06409, "fx":[-32.7867,-32.17406,-32.49832,-33.15292], "fy":[-40.8237,-35.94475,-39.73702,-40.11681]},
    {"t":0.3466, "x":4.98675, "y":2.65343, "heading":2.07212, "vx":0.03801, "vy":-0.97763, "omega":-0.08389, "ax":-2.61438, "ay":-1.466, "alpha":0.1763, "fx":[-44.6995,-43.66335,-44.22571,-45.29096], "fy":[-26.74336,-22.42599,-24.97986,-25.59602]},
    {"t":0.38511, "x":4.98627, "y":2.61469, "heading":2.06889, "vx":-0.06267, "vy":-1.03409, "omega":-0.0771, "ax":-2.94388, "ay":-0.56523, "alpha":0.39421, "fx":[-50.47461,-48.71239,-49.67349,-51.43794], "fy":[-11.29842,-9.33153,-8.40649,-9.42097]},
    {"t":0.42362, "x":4.98167, "y":2.57445, "heading":2.06592, "vx":-0.17604, "vy":-1.05586, "omega":-0.06192, "ax":-2.99456, "ay":0.14418, "alpha":0.7193, "fx":[-51.64105,-48.59483,-50.23396,-53.27664], "fy":[0.15993,1.23545,5.0712,3.34359]},
    {"t":0.46213, "x":4.97267, "y":2.53389, "heading":2.06354, "vx":-0.29137, "vy":-1.0503, "omega":-0.03422, "ax":-2.93017, "ay":0.6358, "alpha":1.24996, "fx":[-51.08816,-45.76336,-48.59838,-53.91565], "fy":[6.88798,8.62862,15.36388,12.37886]},
    {"t":0.50064, "x":4.95928, "y":2.49392, "heading":2.06222, "vx":-0.40421, "vy":-1.02582, "omega":0.01391, "ax":-2.83713, "ay":0.97077, "alpha":2.15152, "fx":[-50.44931,-41.16007,-46.08181,-55.3438], "fy":[9.5059,13.37738,24.16883,18.99814]},
    {"t":0.53915, "x":4.94161, "y":2.45513, "heading":2.06276, "vx":-0.51347, "vy":-0.98843, "omega":0.09677, "ax":-2.74619, "ay":1.20472, "alpha":3.7021, "fx":[-50.52171,-34.39261,-42.94796,-58.98508], "fy":[8.09822,15.92228,33.4597,24.48748]},
    {"t":0.57766, "x":4.9198, "y":2.41796, "heading":2.06648, "vx":-0.61923, "vy":-0.94204, "omega":0.23934, "ax":-2.66576, "ay":1.37388, "alpha":6.39077, "fx":[-51.91222,-23.95151,-38.92193,-66.58934], "fy":[1.65562,16.26182,45.61085,29.94895]},
    {"t":0.61617, "x":4.89398, "y":2.3827, "heading":2.0757, "vx":-0.72189, "vy":-0.88913, "omega":0.48545, "ax":-2.59679, "ay":1.50039, "alpha":10.91596, "fx":[-55.37962,-6.82796,-33.46392,-81.01146], "fy":[-11.9124,14.79655,62.26959,36.93134]},
    {"t":0.65468, "x":4.86425, "y":2.34957, "heading":2.0944, "vx":-0.82189, "vy":-0.83135, "omega":0.90584, "ax":-2.56491, "ay":1.55074, "alpha":6.87916, "fx":[-51.00527,-17.67228,-38.53518,-67.30051], "fy":[3.93317,20.5589,48.81333,32.20499]},
    {"t":0.6792, "x":4.84333, "y":2.32965, "heading":2.11661, "vx":-0.88478, "vy":-0.79333, "omega":1.07451, "ax":-2.56655, "ay":1.55059, "alpha":4.52848, "fx":[-47.97767,-27.05002,-40.23713,-59.36006], "fy":[11.29666,22.81734,41.4464,29.94025]},
    {"t":0.70372, "x":4.82086, "y":2.31067, "heading":2.14295, "vx":-0.94771, "vy":-0.75531, "omega":1.18554, "ax":-2.56704, "ay":1.54969, "alpha":3.02971, "fx":[-46.40428,-32.18098,-41.81796,-54.25526], "fy":[16.36783,24.27238,36.34427,28.45454]},
    {"t":0.72824, "x":4.79685, "y":2.29261, "heading":2.17202, "vx":-1.01065, "vy":-0.71731, "omega":1.25983, "ax":-2.56756, "ay":1.54872, "alpha":2.01496, "fx":[-45.50219,-35.49363,-42.93124,-50.76711], "fy":[19.90151,25.19035,32.77658,27.50502]},
    {"t":0.75276, "x":4.7713, "y":2.27549, "heading":2.20291, "vx":-1.07361, "vy":-0.67933, "omega":1.30924, "ax":-2.56812, "ay":1.5477, "alpha":1.29217, "fx":[-44.90764,-37.98872,-43.57734,-48.25846], "fy":[22.38124,25.74286,30.26168,26.91782]},
    {"t":0.77728, "x":4.7442, "y":2.2593, "heading":2.23501, "vx":-1.13658, "vy":-0.64139, "omega":1.34092, "ax":-2.56872, "ay":1.5466, "alpha":0.7838, "fx":[-44.57255,-39.74619,-43.97181,-46.48214], "fy":[24.14109,26.05579,28.46405,26.56803]},
    {"t":0.8018, "x":4.71556, "y":2.24404, "heading":2.26789, "vx":-1.19956, "vy":-0.60346, "omega":1.36014, "ax":-2.56936, "ay":1.54543, "alpha":0.42151, "fx":[-44.41055,-40.98849,-44.20649,-45.2105], "fy":[25.40971,26.2121,27.15478,26.37246]},
    {"t":0.82632, "x":4.68538, "y":2.22971, "heading":2.30124, "vx":-1.26256, "vy":-0.56557, "omega":1.37047, "ax":-2.57004, "ay":1.54417, "alpha":0.15989, "fx":[-44.3662,-41.86452,-44.3414,-44.29039], "fy":[26.33914,26.26538,26.18149,26.2772]},
    {"t":0.85084, "x":4.65365, "y":2.2163, "heading":2.33485, "vx":-1.32558, "vy":-0.52771, "omega":1.37439, "ax":-2.57077, "ay":1.54281, "alpha":-0.03315, "fx":[-44.40395,-42.48017,-44.41555,-43.61285], "fy":[27.03782,26.25025,25.43536,26.24732]},
    {"t":0.87536, "x":4.62037, "y":2.20383, "heading":2.36854, "vx":-1.38861, "vy":-0.48988, "omega":1.37358, "ax":-2.57157, "ay":1.54134, "alpha":-0.17714, "fx":[-44.50613,-42.89206,-44.45705,-43.11123], "fy":[27.5755,26.18801,24.84619,26.26114]},
    {"t":0.89988, "x":4.58555, "y":2.19228, "heading":2.40222, "vx":-1.45166, "vy":-0.45209, "omega":1.36924, "ax":-2.57243, "ay":1.53974, "alpha":-0.28154, "fx":[-44.68311,-43.08298,-44.50466,-42.75413], "fy":[28.00704,26.09232,24.35818,26.30494]},
    {"t":0.9244, "x":4.54918, "y":2.18166, "heading":2.4358, "vx":-1.51474, "vy":-0.41433, "omega":1.36234, "ax":-2.57336, "ay":1.53801, "alpha":-0.36259, "fx":[-44.89629,-43.16912,-44.53686,-42.48609], "fy":[28.35855,25.97011,23.9452,26.37065]},
    {"t":0.94892, "x":4.51127, "y":2.17196, "heading":2.4692, "vx":-1.57784, "vy":-0.37662, "omega":1.35344, "ax":-2.57438, "ay":1.53612, "alpha":-0.42049, "fx":[-45.16929,-43.0925,-44.58767,-42.30813], "fy":[28.6572,25.82647,23.57894,26.453]},
    {"t":0.97344, "x":4.47181, "y":2.16319, "heading":2.50239, "vx":-1.64096, "vy":-0.33896, "omega":1.34313, "ax":-2.57549, "ay":1.53404, "alpha":-0.4455, "fx":[-45.54181,-42.73091,-44.70452,-42.25622], "fy":[28.90861,25.66577,23.25224,26.54747]},
    {"t":0.99795, "x":4.4308, "y":2.15534, "heading":2.53532, "vx":-1.70411, "vy":-0.30134, "omega":1.33221, "ax":-2.57672, "ay":1.53174, "alpha":-0.55395, "fx":[-45.59121,-43.33603,-44.47464,-41.91509], "fy":[29.11528,25.48212,22.96881,26.65173]},
    {"t":1.02247, "x":4.38824, "y":2.14841, "heading":2.56798, "vx":-1.76729, "vy":-0.26379, "omega":1.31863, "ax":-2.57808, "ay":1.5292, "alpha":-0.54905, "fx":[-46.06553,-42.7116,-44.63917,-41.9931], "fy":[29.30574,25.2888,22.6861,26.76406]},
    {"t":1.04699, "x":4.34413, "y":2.1424, "heading":2.60032, "vx":-1.8305, "vy":-0.22629, "omega":1.30517, "ax":-2.57959, "ay":1.52635, "alpha":-0.50091, "fx":[-46.6956,-41.63352,-44.93968,-42.24348], "fy":[29.46556,25.08357,22.42185,26.88041]},
    {"t":1.07151, "x":4.29847, "y":2.13731, "heading":2.63232, "vx":-1.89375, "vy":-0.18887, "omega":1.29288, "ax":-2.58128, "ay":1.52316, "alpha":-0.60038, "fx":[-46.7204,-42.29655,-44.64491,-41.96571], "fy":[29.55362,24.86454,22.22742,26.98853]},
    {"t":1.09603, "x":4.25126, "y":2.13314, "heading":2.66402, "vx":-1.95704, "vy":-0.15152, "omega":1.27816, "ax":-2.5832, "ay":1.51955, "alpha":-0.68737, "fx":[-46.76988,-42.87356,-44.37264,-41.74158], "fy":[29.60604,24.63783,22.05401,27.09031]},
    {"t":1.12055, "x":4.2025, "y":2.12988, "heading":2.69536, "vx":-2.02038, "vy":-0.11426, "omega":1.26131, "ax":-2.58537, "ay":1.51542, "alpha":-0.57966, "fx":[-47.56571,-41.24972,-44.83138,-42.25886], "fy":[29.64441,24.40905,21.8658,27.18807]},
    {"t":1.14507, "x":4.15219, "y":2.12753, "heading":2.72629, "vx":-2.08377, "vy":-0.0771, "omega":1.2471, "ax":-2.58787, "ay":1.51066, "alpha":-0.66732, "fx":[-47.55538,-41.94947,-44.51778,-42.05302], "fy":[29.61268,24.17052,21.73877,27.26152]},
    {"t":1.16959, "x":4.10032, "y":2.1261, "heading":2.75686, "vx":-2.14723, "vy":-0.04006, "omega":1.23073, "ax":-2.59077, "ay":1.50511, "alpha":-0.74817, "fx":[-47.5338,-42.64939,-44.21157,-41.87812], "fy":[29.53663,23.92732,21.62948,27.31248]},
    {"t":1.19411, "x":4.04689, "y":2.12557, "heading":2.78704, "vx":-2.21075, "vy":-0.00316, "omega":1.21239, "ax":-2.59417, "ay":1.49855, "alpha":-0.83377, "fx":[-47.50046,-43.41606,-43.89264,-41.69551], "fy":[29.44229,23.66463,21.50454,27.34825]},
    {"t":1.21863, "x":3.9919, "y":2.12594, "heading":2.81677, "vx":-2.27436, "vy":0.03359, "omega":1.19195, "ax":-2.59824, "ay":1.49068, "alpha":-0.92771, "fx":[-47.508,-44.1944,-43.57732,-41.50121], "fy":[29.36271,23.35904,21.31995,27.38267]},
    {"t":1.24315, "x":3.93535, "y":2.12721, "heading":2.84599, "vx":-2.33807, "vy":0.07014, "omega":1.1692, "ax":-2.60316, "ay":1.48106, "alpha":-0.78459, "fx":[-48.59846,-41.95555,-44.27075,-42.29122], "fy":[29.31078,23.00261,21.03341,27.42311]},
    {"t":1.26767, "x":3.87724, "y":2.12938, "heading":2.87466, "vx":-2.40189, "vy":0.10645, "omega":1.14996, "ax":-2.60926, "ay":1.46904, "alpha":-0.92118, "fx":[-48.58124,-43.09667,-43.85961,-41.99324], "fy":[29.20843,22.58503,20.73168,27.42649]},
    {"t":1.29219, "x":3.81757, "y":2.13243, "heading":2.90286, "vx":-2.46587, "vy":0.14247, "omega":1.12737, "ax":-2.617, "ay":1.45357, "alpha":-1.06941, "fx":[-48.61154,-44.31733,-43.44277,-41.68595], "fy":[29.07731,22.08149,20.3415,27.39879]},
    {"t":1.31671, "x":3.75632, "y":2.13636, "heading":2.9305, "vx":-2.53004, "vy":0.17811, "omega":1.10115, "ax":-2.62715, "ay":1.43294, "alpha":-1.2469, "fx":[-48.77926,-45.61944,-43.01186,-41.33794], "fy":[28.95852,21.41442,19.76282,27.35974]},
    {"t":1.34123, "x":3.69349, "y":2.14116, "heading":2.9575, "vx":-2.59446, "vy":0.21325, "omega":1.07058, "ax":-2.64105, "ay":1.40404, "alpha":-1.48353, "fx":[-49.15528,-47.13994,-42.51402,-40.88496], "fy":[28.87019,20.47056,18.87169,27.31715]},
    {"t":1.36575, "x":3.62908, "y":2.14681, "heading":2.98375, "vx":-2.65921, "vy":0.24767, "omega":1.0342, "ax":-2.66118, "ay":1.36076, "alpha":-1.82244, "fx":[-49.88782,-49.03397,-41.88818,-40.25349], "fy":[28.8212,19.04498,17.44996,27.26828]},
    {"t":1.39027, "x":3.56308, "y":2.15329, "heading":3.00911, "vx":-2.72446, "vy":0.28104, "omega":0.98952, "ax":-2.69278, "ay":1.28889, "alpha":-2.32908, "fx":[-51.20335,-51.60514,-41.04926,-39.35626], "fy":[28.72399,16.74851,15.10081,27.12113]},
    {"t":1.41479, "x":3.49547, "y":2.16057, "heading":3.03337, "vx":-2.79049, "vy":0.31264, "omega":0.93241, "ax":-2.74884, "ay":1.14695, "alpha":-2.80337, "fx":[-54.94161,-51.23614,-41.32282,-39.52703], "fy":[28.12189,12.6335,10.8647,26.41721]},
    {"t":1.43931, "x":3.42622, "y":2.16858, "heading":3.05623, "vx":-2.85789, "vy":0.34076, "omega":0.86367, "ax":-2.86597, "ay":0.742, "alpha":-3.94401, "fx":[-59.40552,-56.75457,-40.36195,-38.47496], "fy":[23.99676,3.13942,1.21051,22.13806]},
    {"t":1.46382, "x":3.35529, "y":2.17716, "heading":3.07741, "vx":-2.92816, "vy":0.35896, "omega":0.76697, "ax":-2.18975, "ay":-1.86486, "alpha":-5.69023, "fx":[-52.15068,-50.1153,-24.34372,-22.37822], "fy":[-16.06508,-45.29813,-47.40269,-18.11729]},
    {"t":1.48834, "x":3.28283, "y":2.1854, "heading":3.09622, "vx":-2.98185, "vy":0.31323, "omega":0.62745, "ax":-0.25635, "ay":-2.92391, "alpha":-8.27469, "fx":[-26.85944,-22.30744,14.78215,16.94314], "fy":[-27.41885,-69.97983,-72.04393,-29.49715]},
    {"t":1.51286, "x":3.20964, "y":2.1922, "heading":3.1116, "vx":-2.98814, "vy":0.24154, "omega":0.42456, "ax":-0.22125, "ay":-2.90156, "alpha":-5.54366, "fx":[-18.51498,-16.38264,9.47829,10.366], "fy":[-34.79953,-63.01581,-63.91492,-35.68843]},
    {"t":1.5471, "x":3.10721, "y":2.19877, "heading":3.12614, "vx":-2.99571, "vy":0.1422, "omega":0.23476, "ax":-0.09028, "ay":-2.90454, "alpha":-2.96573, "fx":[-11.14616,-5.56346,5.16231,5.40482], "fy":[-41.21685,-57.35815,-57.58704,-41.45952]},
    {"t":1.58134, "x":3.00459, "y":2.20194, "heading":3.13417, "vx":-2.9988, "vy":0.04276, "omega":0.13322, "ax":0.0013, "ay":-2.60212, "alpha":-1.73411, "fx":[-5.20708,-3.04052,4.13291,4.2029], "fy":[-39.67598,-48.77764,-48.84561,-39.74619]},
    {"t":1.61557, "x":2.90192, "y":2.20187, "heading":3.13874, "vx":-2.99876, "vy":-0.04633, "omega":0.07385, "ax":0.00533, "ay":-0.30414, "alpha":-1.08187, "fx":[-2.33538,-3.28376,2.96038,3.02149], "fy":[-2.61755,-7.66142,-7.72904,-2.68542]},
    {"t":1.64981, "x":2.79926, "y":2.20011, "heading":3.14126, "vx":-2.99858, "vy":-0.05674, "omega":0.03681, "ax":0.69548, "ay":0.85372, "alpha":-0.61782, "fx":[10.86365,9.08964,13.62057,13.74593], "fy":[15.83761,13.35057,13.2056,15.69204]},
    {"t":1.68405, "x":2.69701, "y":2.19867, "heading":-3.14066, "vx":-2.97477, "vy":-0.02751, "omega":0.01566, "ax":2.97068, "ay":0.12875, "alpha":-0.25599, "fx":[49.60819,50.13843,51.08717,51.28817], "fy":[2.92974,1.67725,1.45071,2.70221]},
    {"t":1.71828, "x":2.5969, "y":2.1978, "heading":-3.14012, "vx":-2.87306, "vy":-0.02311, "omega":0.0069, "ax":2.98556, "ay":0.08886, "alpha":-0.07154, "fx":[50.81481,50.00059,51.00163,51.31695], "fy":[1.67015,1.70413,1.35178,1.31962]},
    {"t":1.75252, "x":2.50029, "y":2.19706, "heading":-3.13989, "vx":-2.77084, "vy":-0.02006, "omega":0.00445, "ax":2.99042, "ay":0.07242, "alpha":-0.06983, "fx":[51.66193,48.82648,51.29591,51.68021], "fy":[1.17445,1.71664,1.28746,0.74902]},
    {"t":1.78676, "x":2.40718, "y":2.19642, "heading":-3.13974, "vx":-2.66846, "vy":-0.01758, "omega":0.00206, "ax":2.99285, "ay":0.06182, "alpha":0.02882, "fx":[52.76596,47.72775,51.31989,51.8164], "fy":[0.52437,2.13127,1.57579,-0.02536]},
    {"t":1.82099, "x":2.31757, "y":2.19585, "heading":-3.13967, "vx":-2.566, "vy":-0.01547, "omega":0.00304, "ax":2.99431, "ay":0.05385, "alpha":-0.01639, "fx":[53.52002,46.24881,51.71812,52.24277], "fy":[0.24439,2.17118,1.5837,-0.33557]},
    {"t":1.85523, "x":2.23147, "y":2.19535, "heading":-3.13956, "vx":-2.46348, "vy":-0.01362, "omega":0.00248, "ax":2.9953, "ay":0.04741, "alpha":0.05377, "fx":[54.62421,44.89888,51.8382,52.43518], "fy":[-0.31396,2.59332,1.92208,-0.97545]},
    {"t":1.88947, "x":2.14889, "y":2.19492, "heading":-3.13948, "vx":-2.36093, "vy":-0.012, "omega":0.00432, "ax":2.996, "ay":0.04202, "alpha":-0.00763, "fx":[55.43712,43.17314,52.32938,52.90462], "fy":[-0.57707,2.6491,2.00069,-1.21391]},
    {"t":1.9237, "x":2.06981, "y":2.19453, "heading":-3.13933, "vx":-2.25836, "vy":-0.01056, "omega":0.00406, "ax":2.99653, "ay":0.03738, "alpha":-0.00042, "fx":[56.48717,41.47724,52.6668,53.24894], "fy":[-1.01727,2.94213,2.28196,-1.66334]},
    {"t":1.95794, "x":1.99425, "y":2.19419, "heading":-3.13919, "vx":-2.15577, "vy":-0.00928, "omega":0.00405, "ax":2.99693, "ay":0.03334, "alpha":-0.09071, "fx":[57.33345,39.47925,53.28436,53.81094], "fy":[-1.24465,2.97185,2.37084,-1.82953]},
    {"t":1.99218, "x":1.9222, "y":2.19389, "heading":-3.13905, "vx":-2.05317, "vy":-0.00814, "omega":0.00094, "ax":2.99726, "ay":0.02978, "alpha":-0.2204, "fx":[58.11124,37.32942,54.01471,54.47487], "fy":[-1.38069,2.91488,2.38478,-1.89282]},
    {"t":2.02641, "x":1.85367, "y":2.19363, "heading":-3.13902, "vx":-1.95055, "vy":-0.00712, "omega":-0.0066, "ax":2.99753, "ay":0.02662, "alpha":0.06808, "fx":[56.36929,42.18956,52.49061,52.8989], "fy":[-1.35843,2.72474,2.2586,-1.814]},
    {"t":2.06065, "x":1.78864, "y":2.1934, "heading":-3.13924, "vx":-1.84793, "vy":-0.00621, "omega":-0.00427, "ax":2.99775, "ay":0.02379, "alpha":-0.13782, "fx":[56.48238,40.65968,53.26651,53.5548], "fy":[-1.15327,2.29043,1.95723,-1.47572]},
    {"t":2.09489, "x":1.72713, "y":2.1932, "heading":-3.13939, "vx":-1.74529, "vy":-0.0054, "omega":-0.00899, "ax":2.99793, "ay":0.02126, "alpha":-0.02654, "fx":[55.44318,43.15901,52.56789,52.80593], "fy":[-1.05654,2.05244,1.77599,-1.32565]},
    {"t":2.12912, "x":1.66914, "y":2.19303, "heading":-3.1397, "vx":-1.64265, "vy":-0.00467, "omega":-0.0099, "ax":2.99809, "ay":0.01897, "alpha":0.01796, "fx":[53.60805,46.575,51.84493,51.95877], "fy":[-0.6036,1.3811,1.24775,-0.73424]},
    {"t":2.16336, "x":1.61465, "y":2.19288, "heading":-3.14004, "vx":-1.54001, "vy":-0.00402, "omega":-0.00928, "ax":2.99823, "ay":0.01692, "alpha":0.11228, "fx":[52.61579,48.88412,51.21209,51.28402], "fy":[-0.4794,1.14156,1.0545,-0.56575]},
    {"t":2.19759, "x":1.56369, "y":2.19275, "heading":-3.14036, "vx":-1.43736, "vy":-0.00344, "omega":-0.00544, "ax":2.99835, "ay":0.01505, "alpha":0.0605, "fx":[51.65063,50.20557,51.08727,51.06058], "fy":[-0.13165,0.61985,0.64374,-0.10777]},
    {"t":2.23183, "x":1.51623, "y":2.19265, "heading":-3.14054, "vx":-1.33471, "vy":-0.00292, "omega":-0.00337, "ax":2.99845, "ay":0.01336, "alpha":0.08018, "fx":[51.41001,50.76755,50.94627,50.88725], "fy":[-0.118,0.51344,0.57279,-0.05894]},
    {"t":2.26607, "x":1.4723, "y":2.19255, "heading":-3.14066, "vx":-1.23205, "vy":-0.00247, "omega":-0.00062, "ax":2.99854, "ay":0.01183, "alpha":0.01452, "fx":[51.13578,50.84637,51.07748,50.95765], "fy":[0.0513,0.22334,0.35127,0.17908]},
    {"t":2.3003, "x":1.43187, "y":2.19248, "heading":-3.14068, "vx":-1.12939, "vy":-0.00206, "omega":-0.00013, "ax":2.99862, "ay":0.01044, "alpha":0.02378, "fx":[51.17823,50.87721,51.05323,50.91414], "fy":[0.00558,0.19994,0.34957,0.15506]},
    {"t":2.33454, "x":1.39496, "y":2.19241, "heading":-3.14068, "vx":-1.02673, "vy":-0.0017, "omega":0.00069, "ax":2.99869, "ay":0.00917, "alpha":-0.0103, "fx":[51.12064,50.8068,51.13377,50.96651], "fy":[0.07338,0.05664,0.23855,0.2552]},
    {"t":2.36878, "x":1.36157, "y":2.19236, "heading":-3.14066, "vx":-0.92406, "vy":-0.00139, "omega":0.00034, "ax":2.99876, "ay":0.00801, "alpha":-0.00733, "fx":[51.23332,50.68954,51.14099,50.9683], "fy":[0.03217,0.05189,0.24037,0.22057]},
    {"t":2.40301, "x":1.33169, "y":2.19232, "heading":-3.14065, "vx":-0.8214, "vy":-0.00112, "omega":0.00008, "ax":2.99882, "ay":0.00695, "alpha":-0.02043, "fx":[51.23926,50.65756,51.15801,50.98132], "fy":[0.06328,-0.02035,0.17327,0.25687]},
    {"t":2.43725, "x":1.30532, "y":2.19228, "heading":-3.14064, "vx":-0.71873, "vy":-0.00088, "omega":-0.00062, "ax":2.99887, "ay":0.00599, "alpha":-0.02256, "fx":[51.32963,50.55784,51.16041,50.99189], "fy":[0.05622,-0.03759,0.14742,0.24124]},
    {"t":2.47149, "x":1.28248, "y":2.19225, "heading":-3.14067, "vx":-0.61606, "vy":-0.00067, "omega":-0.00139, "ax":2.99892, "ay":0.0051, "alpha":-0.03009, "fx":[51.36069,50.53314,51.15219,50.99706], "fy":[0.08849,-0.08558,0.08499,0.25915]},
    {"t":2.50572, "x":1.26314, "y":2.19223, "heading":-3.14071, "vx":-0.51338, "vy":-0.0005, "omega":-0.00242, "ax":2.99896, "ay":0.00429, "alpha":-0.03532, "fx":[51.41491,50.49329,51.13621,51.00169], "fy":[0.11857,-0.12079,0.02721,0.26678]},
    {"t":2.53996, "x":1.24732, "y":2.19222, "heading":-3.1408, "vx":-0.41071, "vy":-0.00035, "omega":-0.00363, "ax":2.99901, "ay":0.00354, "alpha":-0.04139, "fx":[51.45614,50.48334,51.10916,51.00024], "fy":[0.16525,-0.16475,-0.04494,0.28545]},
    {"t":2.5742, "x":1.23502, "y":2.19221, "heading":-3.14092, "vx":-0.30803, "vy":-0.00023, "omega":-0.00504, "ax":2.99904, "ay":0.00286, "alpha":-0.04551, "fx":[51.51774,50.46748,51.07284,50.99339], "fy":[0.21261,-0.20306,-0.11577,0.30051]},
    {"t":2.60843, "x":1.22623, "y":2.1922, "heading":-3.14109, "vx":-0.20536, "vy":-0.00013, "omega":-0.0066, "ax":2.99908, "ay":0.00222, "alpha":-0.04072, "fx":[51.59486,50.5044,51.00159,50.95296], "fy":[0.25112,-0.22919,-0.17596,0.30524]},
    {"t":2.64267, "x":1.22096, "y":2.1922, "heading":-3.14132, "vx":-0.10268, "vy":-0.00006, "omega":-0.008, "ax":2.99911, "ay":0.00162, "alpha":0.23354, "fx":[51.72478,51.74489,50.88512,49.70122], "fy":[-0.45038,0.46699,0.48805,-0.39419]},
    {"t":2.67691, "x":1.2192, "y":2.1922, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
