{
 "name":"C3-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077718257904053, "y":1.9428646564483645, "heading":1.505971691020741, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.491323947906494, "y":1.8563340902328491, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077718257904053 m", "val":4.077718257904053}, "y":{"exp":"1.9428646564483643 m", "val":1.9428646564483645}, "heading":{"exp":"1.505971691020741 rad", "val":1.505971691020741}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.491323947906494 m", "val":2.491323947906494}, "y":{"exp":"1.8563340902328491 m", "val":1.8563340902328491}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00884,1.96104,2.89093],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9083, "ay":-2.85715, "alpha":-3.9673, "fx":[-12.53094,-27.03848,-17.3029,-2.86732], "fy":[-35.87229,-43.67397,-57.72092,-50.65009]},
    {"t":0.03153, "x":4.94739, "y":2.82385, "heading":2.0944, "vx":-0.02864, "vy":-0.09008, "omega":-0.12507, "ax":-0.95367, "ay":-2.8433, "alpha":-3.35391, "fx":[-13.68793,-25.87768,-17.66978,-5.48838], "fy":[-37.27057,-43.982,-55.76332,-49.9906]},
    {"t":0.06305, "x":4.94601, "y":2.8196, "heading":2.09045, "vx":-0.0587, "vy":-0.17971, "omega":-0.23081, "ax":-1.00337, "ay":-2.82609, "alpha":-2.84181, "fx":[-14.80515,-25.08882,-18.18844,-7.90981], "fy":[-38.42107,-44.08735,-54.1841,-49.18185]},
    {"t":0.09458, "x":4.94366, "y":2.81253, "heading":2.08318, "vx":-0.09033, "vy":-0.26881, "omega":-0.3204, "ax":-1.05837, "ay":-2.80589, "alpha":-2.3887, "fx":[-15.94226,-24.60282,-18.86829,-10.19647], "fy":[-39.36307,-44.11694,-52.61331,-48.45242]},
    {"t":0.12611, "x":4.94029, "y":2.80266, "heading":2.07307, "vx":-0.1237, "vy":-0.35727, "omega":-0.39571, "ax":-1.1195, "ay":-2.78199, "alpha":-1.9993, "fx":[-17.138,-24.41175,-19.68841,-12.39241], "fy":[-40.06329,-44.03359,-51.15089,-47.72605]},
    {"t":0.15763, "x":4.93583, "y":2.79001, "heading":2.0606, "vx":-0.15899, "vy":-0.44498, "omega":-0.45874, "ax":-1.18773, "ay":-2.75346, "alpha":-1.66427, "fx":[-18.4223,-24.50466,-20.65195,-14.53945], "fy":[-40.53235,-43.83533,-49.75905,-46.9711]},
    {"t":0.18916, "x":4.93023, "y":2.77461, "heading":2.04614, "vx":-0.19644, "vy":-0.53178, "omega":-0.51121, "ax":-1.26422, "ay":-2.7191, "alpha":-1.37573, "fx":[-19.82321,-24.87732,-21.76934,-16.67904], "fy":[-40.7723,-43.51143,-48.39817,-46.15585]},
    {"t":0.22068, "x":4.92341, "y":2.7565, "heading":2.03002, "vx":-0.23629, "vy":-0.6175, "omega":-0.55458, "ax":-1.35031, "ay":-2.67728, "alpha":-1.12706, "fx":[-21.36855,-25.53256,-23.05761,-18.8527], "fy":[-40.7754,-43.04137,-47.02488,-45.24556]},
    {"t":0.25221, "x":4.91529, "y":2.7357, "heading":2.01254, "vx":-0.27886, "vy":-0.70191, "omega":-0.59011, "ax":-1.44759, "ay":-2.62584, "alpha":-0.91267, "fx":[-23.08794,-26.47924,-24.53912,-21.10303], "fy":[-40.52166,-42.39391,-45.58909,-44.19895]},
    {"t":0.28374, "x":4.90578, "y":2.71227, "heading":1.99393, "vx":-0.3245, "vy":-0.78469, "omega":-0.61888, "ax":-1.55783, "ay":-2.56183, "alpha":-0.72795, "fx":[-25.01248,-27.73282,-26.24129,-23.47311], "fy":[-39.97641,-41.52311,-44.03022,-42.96404]},
    {"t":0.31526, "x":4.89477, "y":2.68626, "heading":1.97442, "vx":-0.37361, "vy":-0.86546, "omega":-0.64183, "ax":-1.68294, "ay":-2.48126, "alpha":-0.56908, "fx":[-27.17452,-29.31304,-28.19469,-26.00621], "fy":[-39.08525,-40.36455,-42.27236,-41.47271]},
    {"t":0.34679, "x":4.88216, "y":2.65774, "heading":1.95419, "vx":-0.42667, "vy":-0.94368, "omega":-0.65977, "ax":-1.82478, "ay":-2.37869, "alpha":-0.43288, "fx":[-29.60482,-31.24036,-30.42935,-28.74266], "fy":[-37.76835,-38.82928,-40.21724,-39.63397]},
    {"t":0.37832, "x":4.8678, "y":2.6268, "heading":1.93339, "vx":-0.4842, "vy":-1.01867, "omega":-0.67342, "ax":-1.98468, "ay":-2.24677, "alpha":-0.28294, "fx":[-32.2883,-33.53985,-32.97935,-31.7266], "fy":[-36.25361,-36.6825,-37.62305,-37.21279]},
    {"t":0.40984, "x":4.85155, "y":2.59357, "heading":1.91216, "vx":-0.54677, "vy":-1.08951, "omega":-0.68234, "ax":-2.16259, "ay":-2.0758, "alpha":-0.22151, "fx":[-35.33725,-36.16857,-35.80418,-34.92518], "fy":[-33.35232,-34.09058,-34.68381,-34.40041]},
    {"t":0.44137, "x":4.83323, "y":2.55819, "heading":1.89064, "vx":-0.61495, "vy":-1.15495, "omega":-0.68933, "ax":-2.35546, "ay":-1.85371, "alpha":-0.13805, "fx":[-38.58448,-39.10576,-38.89676,-38.33348], "fy":[-29.93441,-30.53648,-30.81258,-30.63659]},
    {"t":0.47289, "x":4.81268, "y":2.52086, "heading":1.86891, "vx":-0.68921, "vy":-1.21339, "omega":-0.69368, "ax":-2.55482, "ay":-1.56714, "alpha":-0.07027, "fx":[-41.92934,-42.19882,-42.10352,-41.80121], "fy":[-25.42322,-25.89249,-25.92581,-25.83099]},
    {"t":0.50442, "x":4.78968, "y":2.48183, "heading":1.84704, "vx":-0.76975, "vy":-1.26279, "omega":-0.69589, "ax":-2.74405, "ay":-1.20497, "alpha":-0.017, "fx":[-45.09881,-45.16918,-45.151,-45.05976], "fy":[-19.64157,-19.97077,-19.83685,-19.80244]},
    {"t":0.53595, "x":4.76405, "y":2.44142, "heading":1.8251, "vx":-0.85626, "vy":-1.30078, "omega":-0.69643, "ax":-2.89741, "ay":-0.76533, "alpha":0.0231, "fx":[-47.67108,-47.58687,-47.61589,-47.69132], "fy":[-12.56399,-12.73836,-12.51173,-12.52218]},
    {"t":0.56747, "x":4.73561, "y":2.40003, "heading":1.80315, "vx":-0.9476, "vy":-1.32491, "omega":-0.6957, "ax":-2.98503, "ay":-0.26392, "alpha":0.05176, "fx":[-49.15755,-48.952,-49.0071,-49.21169], "fy":[-4.45124,-4.45466,-4.20416,-4.24806]},
    {"t":0.599, "x":4.70426, "y":2.35813, "heading":1.78122, "vx":-1.04171, "vy":-1.33323, "omega":-0.69407, "ax":-2.98513, "ay":0.2627, "alpha":0.07184, "fx":[-49.20197,-48.89653,-48.9662,-49.27026], "fy":[4.09806,4.26124,4.49358,4.42507]},
    {"t":0.63053, "x":4.66993, "y":2.31623, "heading":1.75933, "vx":-1.13582, "vy":-1.32495, "omega":-0.6918, "ax":-2.89667, "ay":0.76805, "alpha":0.08609, "fx":[-47.78782,-47.39645,-47.47532,-47.85689], "fy":[12.3214,12.62766,12.82594,12.74037]},
    {"t":0.66205, "x":4.63268, "y":2.27484, "heading":1.73752, "vx":-1.22714, "vy":-1.30074, "omega":-0.68909, "ax":-2.74007, "ay":1.21394, "alpha":0.09708, "fx":[-45.25042,-44.7846,-44.86883,-45.31274], "fy":[19.59098,19.99929,20.17343,20.07799]},
    {"t":0.69358, "x":4.59263, "y":2.23443, "heading":1.7158, "vx":-1.31353, "vy":-1.26246, "omega":-0.68603, "ax":-2.54543, "ay":1.58229, "alpha":0.10672, "fx":[-42.08457,-41.55463,-41.63959,-42.13672], "fy":[25.60535,26.07266,26.24513,26.14543]},
    {"t":0.7251, "x":4.54996, "y":2.19542, "heading":1.69417, "vx":-1.39378, "vy":-1.21258, "omega":-0.68266, "ax":-2.33946, "ay":1.87381, "alpha":0.11642, "fx":[-38.73006,-38.14358,-38.22392,-38.77071], "fy":[30.36961,30.86021,31.05581,30.95655]},
    {"t":0.75663, "x":4.50486, "y":2.15812, "heading":1.67265, "vx":-1.46753, "vy":-1.15351, "omega":-0.67899, "ax":-2.13981, "ay":2.09923, "alpha":0.12781, "fx":[-35.48005,-34.83921,-34.90979,-35.50821], "fy":[34.05205,34.54006,34.786,34.68999]},
    {"t":0.78816, "x":4.45753, "y":2.1228, "heading":1.65124, "vx":-1.53499, "vy":-1.08733, "omega":-0.67497, "ax":-1.95559, "ay":2.2721, "alpha":0.14096, "fx":[-32.48666,-31.78759,-31.84485,-32.50206], "fy":[36.87387,37.34272,37.6558,37.56535]},
    {"t":0.81968, "x":4.40816, "y":2.08965, "heading":1.62996, "vx":-1.59664, "vy":-1.0157, "omega":-0.67052, "ax":-1.79012, "ay":2.40486, "alpha":0.15737, "fx":[-29.80784,-29.04024,-29.0808,-29.80891], "fy":[39.03206,39.47434,39.87322,39.78991]},
    {"t":0.85121, "x":4.35694, "y":2.05882, "heading":1.60883, "vx":-1.65308, "vy":-0.93988, "omega":-0.66556, "ax":-1.64351, "ay":2.50753, "alpha":0.17803, "fx":[-27.44866,-26.59663,-26.61715,-27.43277], "fy":[40.68844,41.0996,41.60447,41.52993]},
    {"t":0.88274, "x":4.304, "y":2.03044, "heading":1.58784, "vx":-1.70489, "vy":-0.86083, "omega":-0.65995, "ax":-1.51437, "ay":2.58773, "alpha":0.20396, "fx":[-25.3891,-24.43204,-24.42816,-25.35228], "fy":[41.96648,42.34168,42.97631,42.91311]},
    {"t":0.91426, "x":4.2495, "y":2.00459, "heading":1.56704, "vx":-1.75263, "vy":-0.77924, "omega":-0.65352, "ax":-1.40076, "ay":2.6511, "alpha":0.23614, "fx":[-23.6005,-22.51262,-22.47892,-23.53714], "fy":[42.95658,43.29189,44.0826,44.03398]},
    {"t":0.94579, "x":4.19355, "y":1.98134, "heading":1.54643, "vx":-1.7968, "vy":-0.69566, "omega":-0.64607, "ax":-1.30066, "ay":2.70174, "alpha":0.27565, "fx":[-22.05331,-20.80337,-20.7329,-21.95578], "fy":[43.72409,44.01686,44.99212,44.96279]},
    {"t":0.97731, "x":4.13626, "y":1.96075, "heading":1.52607, "vx":-1.8378, "vy":-0.61049, "omega":-0.63738, "ax":-1.21219, "ay":2.74268, "alpha":0.32323, "fx":[-20.72047,-19.27156,-19.15551,-20.57923], "fy":[44.3194,44.56492,45.75394,45.75026]},
    {"t":1.00884, "x":4.07772, "y":1.94286, "heading":1.50597, "vx":-1.87602, "vy":-0.52402, "omega":-0.62719, "ax":-1.16096, "ay":2.76266, "alpha":0.23269, "fx":[-19.58839,-18.91638,-18.38484,-19.46777], "fy":[44.91384,44.86976,45.95083,45.96813]},
    {"t":1.03529, "x":4.02769, "y":1.92997, "heading":1.48938, "vx":-1.90672, "vy":-0.45095, "omega":-0.62104, "ax":-1.13874, "ay":2.77354, "alpha":0.20581, "fx":[-19.17371,-18.57858,-18.09378,-19.04959], "fy":[45.1617,45.10791,46.05944,46.08884]},
    {"t":1.06174, "x":3.97686, "y":1.91901, "heading":1.47296, "vx":-1.93684, "vy":-0.37759, "omega":-0.61559, "ax":-1.11156, "ay":2.78436, "alpha":0.18164, "fx":[-18.67632,-18.1747,-17.70569,-18.55188], "fy":[45.39754,45.33542,46.17858,46.21821]},
    {"t":1.08819, "x":3.92524, "y":1.91, "heading":1.45667, "vx":-1.96624, "vy":-0.30394, "omega":-0.61079, "ax":-1.07878, "ay":2.79701, "alpha":0.15965, "fx":[-18.09022,-17.67267,-17.22124,-17.96788], "fy":[45.65744,45.58996,46.33386,46.38084]},
    {"t":1.11464, "x":3.87286, "y":1.90294, "heading":1.44052, "vx":-1.99478, "vy":-0.22996, "omega":-0.60657, "ax":-1.03845, "ay":2.81198, "alpha":0.13903, "fx":[-17.38253,-17.04065,-16.61167,-17.2648], "fy":[45.95123,45.88134,46.53109,46.58266]},
    {"t":1.14109, "x":3.81973, "y":1.89784, "heading":1.42447, "vx":-2.02225, "vy":-0.15559, "omega":-0.60289, "ax":-0.98768, "ay":2.82989, "alpha":0.11871, "fx":[-16.50263,-16.23542,-15.8304,-16.39246], "fy":[46.2912,46.22184,46.7789,46.83231]},
    {"t":1.16754, "x":3.7659, "y":1.89471, "heading":1.40853, "vx":-2.04837, "vy":-0.08073, "omega":-0.59975, "ax":-0.92192, "ay":2.85159, "alpha":0.09826, "fx":[-15.37549,-15.17745,-14.8061,-15.2762], "fy":[46.69256,46.62719,47.08974,47.14184]},
    {"t":1.19399, "x":3.7114, "y":1.89358, "heading":1.39266, "vx":-2.07275, "vy":-0.00531, "omega":-0.59715, "ax":-0.83351, "ay":2.87813, "alpha":0.0768, "fx":[-13.87317,-13.74439,-13.41454,-13.78883], "fy":[47.17404,47.11661,47.47976,47.527]},
    {"t":1.22044, "x":3.65628, "y":1.89444, "heading":1.37687, "vx":-2.0948, "vy":0.07082, "omega":-0.59512, "ax":-0.70884, "ay":2.91062, "alpha":0.05404, "fx":[-11.77174,-11.70696,-11.43509,-11.70705], "fy":[47.75431,47.70963,47.96595,48.00403]},
    {"t":1.24689, "x":3.60062, "y":1.89733, "heading":1.36113, "vx":-2.11355, "vy":0.1478, "omega":-0.59369, "ax":-0.52142, "ay":2.9489, "alpha":0.02998, "fx":[-8.63787,-8.622,-8.43666,-8.59795], "fy":[48.4316,48.40521,48.54578,48.56949]},
    {"t":1.27334, "x":3.54454, "y":1.90228, "heading":1.34543, "vx":-2.12734, "vy":0.2258, "omega":-0.5929, "ax":-0.21282, "ay":2.98543, "alpha":0.00572, "fx":[-3.5177,-3.50561,-3.46628,-3.5075], "fy":[49.08149,49.0789,49.09569,49.0986]},
    {"t":1.29979, "x":3.4882, "y":1.90929, "heading":1.32974, "vx":-2.13297, "vy":0.30477, "omega":-0.59275, "ax":0.35678, "ay":2.96885, "alpha":-0.01486, "fx":[5.86592,5.99964,5.75674,5.84358], "fy":[48.85952,48.88096,48.77481,48.7484]},
    {"t":1.32624, "x":3.4319, "y":1.91839, "heading":1.31407, "vx":-2.12353, "vy":0.38329, "omega":-0.59314, "ax":1.48413, "ay":2.59055, "alpha":-0.02034, "fx":[24.33053,24.93837,24.0651,24.27874], "fy":[42.69571,42.71776,42.51859,42.45076]},
    {"t":1.35269, "x":3.37625, "y":1.92944, "heading":1.29838, "vx":-2.08428, "vy":0.45181, "omega":-0.59368, "ax":2.83179, "ay":0.9386, "alpha":-0.02712, "fx":[46.41193,47.48831,46.02063,46.32857], "fy":[15.58469,15.63104,15.31277,15.20411]},
    {"t":1.37914, "x":3.32212, "y":1.94171, "heading":1.28267, "vx":-2.00938, "vy":0.47664, "omega":-0.59439, "ax":2.8743, "ay":-0.81586, "alpha":-0.06152, "fx":[47.21126,48.02747,46.72252,47.08409], "fy":[-13.2565,-13.09014,-13.5969,-13.71625]},
    {"t":1.40559, "x":3.26997, "y":1.95404, "heading":1.26695, "vx":-1.93335, "vy":0.45506, "omega":-0.59602, "ax":2.53344, "ay":-1.59114, "alpha":-0.0784, "fx":[41.68367,42.26164,41.14907,41.53191], "fy":[-26.00702,-25.80256,-26.35952,-26.48157]},
    {"t":1.43204, "x":3.21972, "y":1.96552, "heading":1.25119, "vx":-1.86634, "vy":0.41297, "omega":-0.59809, "ax":2.28323, "ay":-1.93648, "alpha":-0.07938, "fx":[37.59825,38.05429,37.0752,37.44261], "fy":[-31.69774,-31.49703,-32.02496,-32.14401]},
    {"t":1.45849, "x":3.17116, "y":1.97576, "heading":1.23537, "vx":-1.80595, "vy":0.36175, "omega":-0.60019, "ax":2.11696, "ay":-2.11884, "alpha":-0.06973, "fx":[34.85801,35.2631,34.39763,34.71587], "fy":[-34.72065,-34.53767,-34.99596,-35.10371]},
    {"t":1.48494, "x":3.12413, "y":1.98459, "heading":1.21949, "vx":-1.74996, "vy":0.30571, "omega":-0.60204, "ax":2.00227, "ay":-2.22871, "alpha":-0.05139, "fx":[32.93745,33.34231,32.58609,32.82514], "fy":[-36.56192,-36.40663,-36.76468,-36.85103]},
    {"t":1.51139, "x":3.07854, "y":1.9919, "heading":1.20357, "vx":-1.697, "vy":0.24676, "omega":-0.6034, "ax":1.9193, "ay":-2.30134, "alpha":-0.02497, "fx":[31.51122,31.96481,31.31298,31.44532], "fy":[-37.79964,-37.6821,-37.91284,-37.96648]},
    {"t":1.53784, "x":3.03433, "y":1.99762, "heading":1.18761, "vx":-1.64623, "vy":0.18589, "omega":-0.60406, "ax":1.85688, "ay":-2.35257, "alpha":0.00892, "fx":[30.39883,30.93643,30.39676,30.3966], "fy":[-38.69277,-38.62519,-38.70202,-38.71055]},
    {"t":1.56429, "x":2.99143, "y":2.00171, "heading":1.17163, "vx":-1.59712, "vy":0.12367, "omega":-0.60382, "ax":1.80831, "ay":-2.39053, "alpha":0.04989, "fx":[29.49287,30.13854,29.73021,29.57279], "fy":[-39.37418,-39.36972,-39.26691,-39.21667]},
    {"t":1.59074, "x":2.94982, "y":2.00415, "heading":1.15566, "vx":-1.54929, "vy":0.06044, "omega":-0.6025, "ax":1.76953, "ay":-2.41972, "alpha":0.09825, "fx":[28.7243,29.50728,29.24571,28.90638], "fy":[-39.91689,-39.99035,-39.68196,-39.55783]},
    {"t":1.61719, "x":2.90946, "y":2.0049, "heading":1.13972, "vx":-1.50248, "vy":-0.00357, "omega":-0.5999, "ax":1.73787, "ay":-2.44283, "alpha":0.1478, "fx":[28.1378,28.73077,28.98877,28.44372], "fy":[-40.35552,-40.56005,-39.9829,-39.76863]},
    {"t":1.64364, "x":2.87033, "y":2.00395, "heading":1.12386, "vx":-1.45651, "vy":-0.06818, "omega":-0.59599, "ax":1.71156, "ay":-2.46155, "alpha":0.21581, "fx":[27.45035,28.56849,28.65664,27.89539], "fy":[-40.74415,-41.02566,-40.22716,-39.90166]},
    {"t":1.67009, "x":2.8324, "y":2.00129, "heading":1.10809, "vx":-1.41124, "vy":-0.13329, "omega":-0.59029, "ax":1.68936, "ay":-2.47703, "alpha":0.28824, "fx":[26.87995,28.21325,28.51838,27.49898], "fy":[-41.07586,-41.49044,-40.40294,-39.94721]},
    {"t":1.69654, "x":2.79567, "y":1.99689, "heading":1.09248, "vx":-1.36656, "vy":-0.19881, "omega":-0.58266, "ax":1.67037, "ay":-2.49003, "alpha":0.37035, "fx":[26.33173,27.913,28.46213,27.15512], "fy":[-41.3717,-41.94223,-40.5336,-39.92377]},
    {"t":1.72299, "x":2.76011, "y":1.99076, "heading":1.07707, "vx":-1.32238, "vy":-0.26467, "omega":-0.57287, "ax":1.65396, "ay":-2.50109, "alpha":0.46318, "fx":[25.79254,27.65378,28.48154,26.85465], "fy":[-41.64084,-42.39348,-40.62792,-39.83688]},
    {"t":1.74944, "x":2.72571, "y":1.98289, "heading":1.06192, "vx":-1.27863, "vy":-0.33082, "omega":-0.56062, "ax":1.63964, "ay":-2.51062, "alpha":0.56812, "fx":[25.25046,27.42653,28.57335,26.59039], "fy":[-41.89003,-42.85482,-40.69199,-39.68886]},
    {"t":1.77589, "x":2.69246, "y":1.97326, "heading":1.04709, "vx":-1.23526, "vy":-0.39723, "omega":-0.54559, "ax":1.62704, "ay":-2.51891, "alpha":0.68676, "fx":[24.69367,27.22727,28.73462,26.356], "fy":[-42.12483,-43.33557,-40.73064,-39.47989]},
    {"t":1.80234, "x":2.66036, "y":1.96187, "heading":1.03266, "vx":-1.19223, "vy":-0.46385, "omega":-0.52742, "ax":1.61585, "ay":-2.52619, "alpha":0.82112, "fx":[24.11117,27.05039,28.96752,26.14698], "fy":[-42.34991,-43.84485,-40.74687,-39.20798]},
    {"t":1.82879, "x":2.62939, "y":1.94872, "heading":1.01871, "vx":-1.14949, "vy":-0.53067, "omega":-0.50571, "ax":1.60587, "ay":-2.53262, "alpha":0.97337, "fx":[23.49324,26.89028,29.27493,25.96128], "fy":[-42.56899,-44.39216,-40.74271,-38.86899]},
    {"t":1.85524, "x":2.59955, "y":1.9338, "heading":1.00533, "vx":-1.10701, "vy":-0.59766, "omega":-0.47996, "ax":1.5969, "ay":-2.53836, "alpha":1.14628, "fx":[22.82793,26.74524,29.66173,25.79491], "fy":[-42.78601,-44.98728,-40.71951,-38.45733]},
    {"t":1.88169, "x":2.57082, "y":1.9171, "heading":0.99263, "vx":-1.06477, "vy":-0.6648, "omega":-0.44964, "ax":1.58881, "ay":-2.5435, "alpha":1.34298, "fx":[22.10374,26.61105,30.13539,25.64717], "fy":[-43.0046,-45.64097,-40.67747,-37.96509]},
    {"t":1.90814, "x":2.54322, "y":1.89863, "heading":0.98074, "vx":-1.02275, "vy":-0.73207, "omega":-0.41412, "ax":1.58147, "ay":-2.54813, "alpha":1.56715, "fx":[21.30747,26.48649,30.70431,25.51616], "fy":[-43.22888,-46.36501,-40.61627,-37.38249]},
    {"t":1.93459, "x":2.51672, "y":1.87837, "heading":0.96979, "vx":-0.98092, "vy":-0.79947, "omega":-0.37267, "ax":1.57477, "ay":-2.55232, "alpha":1.82329, "fx":[20.4231,26.37197,31.37983,25.39914], "fy":[-43.46388,-47.17251,-40.5346,-36.69767]},
    {"t":1.96104, "x":2.49132, "y":1.85633, "heading":0.95993, "vx":-0.93927, "vy":-0.86698, "omega":-0.32444, "ax":1.45459, "ay":-2.62203, "alpha":2.20748, "fx":[17.34828,24.46201,30.49809,23.36099], "fy":[-44.62816,-49.64685,-41.4071,-36.77117]},
    {"t":1.99979, "x":2.45602, "y":1.82077, "heading":0.94736, "vx":-0.88291, "vy":-0.96857, "omega":-0.23891, "ax":0.98444, "ay":-2.83259, "alpha":1.73395, "fx":[10.81033,16.65607,21.61283,15.668], "fy":[-47.39608,-51.74162,-45.0991,-42.0655]},
    {"t":2.03853, "x":2.42255, "y":1.78112, "heading":0.9381, "vx":-0.84477, "vy":-1.07832, "omega":-0.17173, "ax":-0.3597, "ay":-2.97608, "alpha":1.47822, "fx":[-10.27165,-5.34623,-1.54952,-6.49053], "fy":[-49.45348,-53.52662,-48.03017,-44.7291]},
    {"t":2.07728, "x":2.38955, "y":1.73711, "heading":0.93145, "vx":-0.8587, "vy":-1.19363, "omega":-0.11445, "ax":-1.69248, "ay":-2.47304, "alpha":1.17172, "fx":[-31.25449,-27.25144,-24.42308,-28.38712], "fy":[-41.01561,-44.31094,-40.08193,-37.24559]},
    {"t":2.11603, "x":2.35501, "y":1.689, "heading":0.92702, "vx":-0.92428, "vy":-1.28945, "omega":-0.06906, "ax":-1.72093, "ay":-2.45199, "alpha":0.96901, "fx":[-31.02734,-27.81897,-25.59274,-28.74823], "fy":[-40.49904,-43.52606,-39.78561,-37.45864]},
    {"t":2.15477, "x":2.31791, "y":1.6372, "heading":0.92434, "vx":-0.99096, "vy":-1.38445, "omega":-0.03151, "ax":-1.7374, "ay":-2.43764, "alpha":0.81041, "fx":[-30.76,-28.17763,-26.40346,-28.92931], "fy":[-40.13918,-42.94163,-39.57216,-37.6727]},
    {"t":2.19352, "x":2.27821, "y":1.58173, "heading":0.92312, "vx":-1.05827, "vy":-1.4789, "omega":-0.00011, "ax":-1.75108, "ay":-2.41958, "alpha":0.71642, "fx":[-30.57023,-28.47932,-27.04168,-29.07865], "fy":[-39.68182,-42.62157,-39.19981,-37.63451]},
    {"t":2.23226, "x":2.23589, "y":1.52261, "heading":0.92311, "vx":-1.12612, "vy":-1.57265, "omega":0.02765, "ax":0.64111, "ay":1.96478, "alpha":0.41488, "fx":[8.96186,10.70565,12.12337,10.37539], "fy":[31.69606,31.77868,32.23429,33.51645]},
    {"t":2.27101, "x":2.19274, "y":1.46316, "heading":0.92419, "vx":-1.10128, "vy":-1.49652, "omega":0.04372, "ax":1.74169, "ay":2.42684, "alpha":0.32212, "fx":[27.44715,28.76557,29.86621,28.47355], "fy":[39.4892,39.45818,39.81227,40.85572]},
    {"t":2.30975, "x":2.15138, "y":1.40699, "heading":0.92588, "vx":-1.0338, "vy":-1.40249, "omega":0.0562, "ax":1.75495, "ay":2.42516, "alpha":0.25081, "fx":[27.90868,28.95104,29.84451,28.72054], "fy":[39.51962,39.58778,39.77432,40.62322]},
    {"t":2.3485, "x":2.11264, "y":1.35447, "heading":0.92806, "vx":-0.9658, "vy":-1.30853, "omega":0.06592, "ax":1.76209, "ay":2.42263, "alpha":0.18543, "fx":[28.23718,29.04004,29.75018,28.86686], "fy":[39.51972,39.70853,39.71995,40.39061]},
    {"t":2.38724, "x":2.07654, "y":1.30559, "heading":0.93061, "vx":-0.89753, "vy":-1.21466, "omega":0.0731, "ax":1.76721, "ay":2.42024, "alpha":0.12447, "fx":[28.51765,29.09721,29.63658,28.97934], "fy":[39.51991,39.81943,39.6698,40.17206]},
    {"t":2.42599, "x":2.0431, "y":1.26035, "heading":0.93344, "vx":-0.82906, "vy":-1.12089, "omega":0.07793, "ax":1.77126, "ay":2.41808, "alpha":0.06682, "fx":[28.7723,29.13699,29.51333,29.07452], "fy":[39.5263,39.91958,39.62683,39.96642]},
    {"t":2.46473, "x":2.0123, "y":1.21873, "heading":0.93646, "vx":-0.76043, "vy":-1.0272, "omega":0.08052, "ax":1.77461, "ay":2.41616, "alpha":0.01072, "fx":[29.00977,29.16543,29.38346,29.15871], "fy":[39.53672,40.01937,39.58798,39.76873]},
    {"t":2.50348, "x":1.98417, "y":1.18075, "heading":0.93958, "vx":-0.69167, "vy":-0.93359, "omega":0.08093, "ax":1.77743, "ay":2.41446, "alpha":-0.04512, "fx":[29.23381,29.18421,29.24937,29.23605], "fy":[39.55464,40.12347,39.55259,39.57047]},
    {"t":2.54222, "x":1.95871, "y":1.14639, "heading":0.94272, "vx":-0.6228, "vy":-0.84004, "omega":0.07918, "ax":1.77985, "ay":2.41296, "alpha":-0.09746, "fx":[29.44538,29.19755,29.11377,29.30581], "fy":[39.57351,40.216,39.52229,39.39105]},
    {"t":2.58097, "x":1.93591, "y":1.11565, "heading":0.94579, "vx":-0.55384, "vy":-0.74655, "omega":0.07541, "ax":1.78193, "ay":2.41165, "alpha":-0.1472, "fx":[29.64264,29.20599,28.98109,29.36963], "fy":[39.59419,40.30528,39.49481,39.22229]},
    {"t":2.61972, "x":1.91579, "y":1.08854, "heading":0.94871, "vx":-0.4848, "vy":-0.65311, "omega":0.0697, "ax":1.78373, "ay":2.4105, "alpha":-0.19305, "fx":[29.82215,29.21096,28.85705,29.42742], "fy":[39.61463,40.38877,39.46957,39.06796]},
    {"t":2.65846, "x":1.89835, "y":1.06504, "heading":0.95141, "vx":-0.41569, "vy":-0.55971, "omega":0.06222, "ax":1.78529, "ay":2.4095, "alpha":-0.23315, "fx":[29.97876,29.21472,28.74821,29.47824], "fy":[39.63281,40.46197,39.4466,38.93341]},
    {"t":2.69721, "x":1.88358, "y":1.04516, "heading":0.95382, "vx":-0.34652, "vy":-0.46635, "omega":0.05319, "ax":1.78664, "ay":2.40862, "alpha":-0.26514, "fx":[30.10635,29.21941,28.662,29.52091], "fy":[39.64743,40.51727,39.42682,38.82552]},
    {"t":2.73595, "x":1.87149, "y":1.0289, "heading":0.95588, "vx":-0.27729, "vy":-0.37303, "omega":0.04292, "ax":1.78781, "ay":2.40785, "alpha":-0.28637, "fx":[30.19802,29.22734,28.60637,29.55397], "fy":[39.65727,40.54614,39.4114,38.75187]},
    {"t":2.7747, "x":1.86209, "y":1.01626, "heading":0.95754, "vx":-0.20802, "vy":-0.27974, "omega":0.03182, "ax":1.78883, "ay":2.40719, "alpha":-0.29411, "fx":[30.24648,29.24099,28.5894,29.5758], "fy":[39.66106,40.53969,39.40163,38.72041]},
    {"t":2.81344, "x":1.85538, "y":1.00722, "heading":0.95878, "vx":-0.13872, "vy":-0.18647, "omega":0.02043, "ax":1.78971, "ay":2.4066, "alpha":-0.28522, "fx":[30.24449,29.26297,28.61905,29.5845], "fy":[39.65739,40.48648,39.39938,38.74123]},
    {"t":2.85219, "x":1.85134, "y":1.00181, "heading":0.95957, "vx":-0.06937, "vy":-0.09323, "omega":0.00938, "ax":1.79049, "ay":2.4061, "alpha":-0.24197, "fx":[30.10804,29.29501,28.71421,29.6447], "fy":[39.80099,40.23087,39.40633,38.81283]},
    {"t":2.89093, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
