{
 "name":"C4-CHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6513593196868896, "y":1.727008581161499, "heading":0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6513593196868896 m", "val":2.6513593196868896}, "y":{"exp":"1.727008581161499 m", "val":1.727008581161499}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99633,1.77638],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98913, "ay":-2.65422, "alpha":-9.08858, "fx":[-25.63179,-57.86451,-76.69894,-43.18152], "fy":[-35.21164,-19.57112,-53.52482,-72.28263]},
    {"t":0.03214, "x":3.96327, "y":2.862, "heading":1.0472, "vx":-0.09607, "vy":-0.08531, "omega":-0.2921, "ax":-2.99018, "ay":-2.65485, "alpha":-5.73618, "fx":[-34.73242,-54.36298,-67.29264,-47.06069], "fy":[-40.33206,-28.1622,-50.016,-62.12258]},
    {"t":0.06428, "x":3.95864, "y":2.85789, "heading":1.03781, "vx":-0.19217, "vy":-0.17063, "omega":-0.47646, "ax":-2.99031, "ay":-2.65462, "alpha":-3.61988, "fx":[-40.78119,-52.56923,-61.42843,-48.67817], "fy":[-42.18793,-34.3818,-48.12882,-55.91848]},
    {"t":0.09642, "x":3.95092, "y":2.85103, "heading":1.0225, "vx":-0.28828, "vy":-0.25595, "omega":-0.5928, "ax":-2.99044, "ay":-2.65436, "alpha":-2.23173, "fx":[-44.71494,-51.50012,-57.53552,-49.71558], "fy":[-43.40886,-38.47241,-46.88965,-51.82872]},
    {"t":0.12856, "x":3.94011, "y":2.84143, "heading":1.00344, "vx":-0.38439, "vy":-0.34126, "omega":-0.66453, "ax":-2.99059, "ay":-2.65408, "alpha":-1.30856, "fx":[-47.34619,-50.80386,-54.94263,-50.38359], "fy":[-44.18748,-41.20168,-46.09684,-49.09439]},
    {"t":0.1607, "x":3.92621, "y":2.82909, "heading":0.98209, "vx":-0.48051, "vy":-0.42656, "omega":-0.70659, "ax":-2.99075, "ay":-2.65376, "alpha":-0.68151, "fx":[-49.21768,-50.12174,-53.26658,-50.88152], "fy":[-44.67091,-43.05405,-45.59825,-47.23579]},
    {"t":0.19284, "x":3.90922, "y":2.81401, "heading":0.95938, "vx":-0.57663, "vy":-0.51185, "omega":-0.72849, "ax":-2.99094, "ay":-2.65341, "alpha":-0.25361, "fx":[-50.48629,-49.77834,-52.07658,-51.15888], "fy":[-44.96383,-44.33178,-45.29145,-45.948]},
    {"t":0.22498, "x":3.88915, "y":2.79619, "heading":0.93596, "vx":-0.67276, "vy":-0.59713, "omega":-0.73664, "ax":-2.99115, "ay":-2.65302, "alpha":0.04683, "fx":[-51.41204,-49.49776,-51.25824,-51.34622], "fy":[-45.13289,-45.23318,-45.10716,-45.03489]},
    {"t":0.25712, "x":3.86598, "y":2.77563, "heading":0.91229, "vx":-0.76889, "vy":-0.6824, "omega":-0.73513, "ax":-2.99138, "ay":-2.65257, "alpha":0.25913, "fx":[-52.00716,-49.56571,-50.58423,-51.37324], "fy":[-45.22314,-45.88031,-45.00274,-44.37135]},
    {"t":0.28926, "x":3.83972, "y":2.75233, "heading":0.88866, "vx":-0.86503, "vy":-0.76765, "omega":-0.72681, "ax":-2.99166, "ay":-2.65205, "alpha":0.41889, "fx":[-52.56302,-49.317,-50.19114,-51.47763], "fy":[-45.25887,-46.3626,-44.94733,-43.87372]},
    {"t":0.3214, "x":3.81038, "y":2.72629, "heading":0.8653, "vx":-0.96118, "vy":-0.85288, "omega":-0.71334, "ax":-2.99197, "ay":-2.65146, "alpha":0.5401, "fx":[-53.05151,-48.97253,-49.95016,-51.59593], "fy":[-45.25872,-46.7307,-44.92389,-43.48871]},
    {"t":0.35353, "x":3.77794, "y":2.69751, "heading":0.84238, "vx":-1.05734, "vy":-0.9381, "omega":-0.69598, "ax":-2.99233, "ay":-2.65076, "alpha":0.63222, "fx":[-53.33119,-49.05274,-49.64976,-51.56122], "fy":[-45.2364,-47.01273,-44.9232,-43.18257]},
    {"t":0.38567, "x":3.74241, "y":2.66599, "heading":0.82001, "vx":-1.15351, "vy":-1.0233, "omega":-0.67567, "ax":-2.99277, "ay":-2.64994, "alpha":0.70623, "fx":[-53.57156,-49.10463,-49.41938,-51.52899], "fy":[-45.19632,-47.23655,-44.93538,-42.9305]},
    {"t":0.41781, "x":3.70379, "y":2.63173, "heading":0.79829, "vx":-1.2497, "vy":-1.10846, "omega":-0.65297, "ax":-2.99329, "ay":-2.64895, "alpha":0.76595, "fx":[-54.01851,-48.42888,-49.4772,-51.73547], "fy":[-45.13925,-47.42646,-44.9519,-42.71386]},
    {"t":0.44995, "x":3.66208, "y":2.59474, "heading":0.77731, "vx":-1.3459, "vy":-1.1936, "omega":-0.62835, "ax":-2.99393, "ay":-2.64774, "alpha":0.81363, "fx":[-54.24878,-48.31913,-49.38379,-51.75194], "fy":[-45.07396,-47.57121,-44.97435,-42.52944]},
    {"t":0.48209, "x":3.61728, "y":2.55501, "heading":0.75711, "vx":-1.44213, "vy":-1.2787, "omega":-0.6022, "ax":-2.99473, "ay":-2.64622, "alpha":0.85024, "fx":[-54.49067,-48.09745,-49.36317,-51.80696], "fy":[-44.99817,-47.68211,-44.99579,-42.36951]},
    {"t":0.51423, "x":3.56938, "y":2.51255, "heading":0.73776, "vx":-1.53838, "vy":-1.36374, "omega":-0.57487, "ax":-2.99576, "ay":-2.64427, "alpha":0.87379, "fx":[-54.775,-47.66831,-49.44955,-51.93534], "fy":[-44.91145,-47.75671,-45.01147,-42.23323]},
    {"t":0.54637, "x":3.51839, "y":2.46735, "heading":0.71928, "vx":-1.63466, "vy":-1.44873, "omega":-0.54679, "ax":-2.99715, "ay":-2.64164, "alpha":0.87837, "fx":[-55.14344,-46.88331,-49.70433,-52.19156], "fy":[-44.81151,-47.78364,-45.01425,-42.12497]},
    {"t":0.57851, "x":3.46431, "y":2.41942, "heading":0.70171, "vx":-1.73099, "vy":-1.53363, "omega":-0.51856, "ax":-2.99911, "ay":-2.63795, "alpha":0.88353, "fx":[-54.80515,-48.07264,-49.37176,-51.80613], "fy":[-44.70645,-47.70368,-45.00398,-42.069]},
    {"t":0.61065, "x":3.40712, "y":2.36877, "heading":0.68504, "vx":-1.82738, "vy":-1.61841, "omega":-0.49016, "ax":-3.00201, "ay":-2.63244, "alpha":0.83563, "fx":[-55.15182,-47.01889,-49.88452,-52.19781], "fy":[-44.56763,-47.54414,-44.94524,-42.05087]},
    {"t":0.64279, "x":3.34684, "y":2.3154, "heading":0.66929, "vx":-1.92386, "vy":-1.70302, "omega":-0.46331, "ax":-3.00704, "ay":-2.62298, "alpha":0.78489, "fx":[-54.47406,-48.78655,-49.62354,-51.71167], "fy":[-44.39102,-47.14893,-44.81522,-42.10912]},
    {"t":0.67493, "x":3.28346, "y":2.25931, "heading":0.6544, "vx":-2.0205, "vy":-1.78732, "omega":-0.43808, "ax":-3.01715, "ay":-2.60388, "alpha":0.62602, "fx":[-54.78185,-47.39663,-50.68862,-52.41659], "fy":[-44.063,-46.45356,-44.48259,-42.16588]},
    {"t":0.70707, "x":3.21696, "y":2.20052, "heading":0.64032, "vx":-2.11747, "vy":-1.87101, "omega":-0.41796, "ax":-3.04895, "ay":-2.54373, "alpha":0.24058, "fx":[-57.40184,-39.69824,-54.59196,-55.75474], "fy":[-43.06919,-44.81625,-43.39396,-41.79276]},
    {"t":0.73921, "x":3.14733, "y":2.13907, "heading":0.62688, "vx":-2.21547, "vy":-1.95276, "omega":-0.41023, "ax":-0.07263, "ay":2.80669, "alpha":0.28386, "fx":[1.47514,-10.27108,2.04219,1.81184], "fy":[47.76988,47.49785,47.71552,47.9805]},
    {"t":0.77135, "x":3.07609, "y":2.07776, "heading":0.6137, "vx":-2.2178, "vy":-1.86256, "omega":-0.40111, "ax":2.87705, "ay":2.7374, "alpha":-0.17078, "fx":[49.13503,49.68101,48.30203,48.63291], "fy":[46.4889,47.06799,46.62959,46.06287]},
    {"t":0.80349, "x":3.0063, "y":2.01931, "heading":0.60081, "vx":-2.12533, "vy":-1.77458, "omega":-0.4066, "ax":2.93516, "ay":2.69617, "alpha":-0.20307, "fx":[51.33864,47.92771,49.94665,50.49225], "fy":[45.72482,46.68681,45.97095,45.06206]},
    {"t":0.83563, "x":2.93951, "y":1.96367, "heading":0.58774, "vx":-2.031, "vy":-1.68792, "omega":-0.41312, "ax":2.95277, "ay":2.68402, "alpha":-0.07088, "fx":[52.58297,44.94062,51.47679,51.90278], "fy":[45.51908,46.37311,45.7372,44.98853]},
    {"t":0.86777, "x":2.87576, "y":1.91081, "heading":0.57446, "vx":-1.9361, "vy":-1.60166, "omega":-0.4154, "ax":2.96151, "ay":2.67797, "alpha":0.0788, "fx":[51.1571,47.78595,51.30724,51.24739], "fy":[45.53979,45.59562,45.53404,45.5366]},
    {"t":0.89991, "x":2.81506, "y":1.86071, "heading":0.56111, "vx":-1.84092, "vy":-1.51559, "omega":-0.41287, "ax":2.96665, "ay":2.67443, "alpha":0.53103, "fx":[50.71511,45.70958,53.17291,52.25014], "fy":[45.71167,44.39423,45.2281,46.6312]},
    {"t":0.93205, "x":2.75743, "y":1.81339, "heading":0.54784, "vx":-1.74557, "vy":-1.42964, "omega":-0.3958, "ax":2.97011, "ay":2.67204, "alpha":1.16069, "fx":[48.39815,46.60278,54.70113,52.38066], "fy":[46.12071,42.4079,44.75397,48.51989]},
    {"t":0.96419, "x":2.70286, "y":1.76882, "heading":0.53512, "vx":-1.65011, "vy":-1.34376, "omega":-0.3585, "ax":2.97259, "ay":2.67032, "alpha":2.19651, "fx":[45.22977,46.28975,57.60269,53.12907], "fy":[46.85515,39.34297,43.97957,51.50749]},
    {"t":0.99633, "x":2.65136, "y":1.72701, "heading":0.5236, "vx":-1.55457, "vy":-1.25794, "omega":-0.2879, "ax":-2.27034, "ay":3.03121, "alpha":1.55737, "fx":[-43.25111,-40.05632,-33.9745,-37.18963], "fy":[52.52136,47.26499,50.49091,55.96308]},
    {"t":1.03347, "x":2.59205, "y":1.68237, "heading":0.5129, "vx":-1.63891, "vy":-1.14534, "omega":-0.23005, "ax":-1.83301, "ay":2.80466, "alpha":0.9352, "fx":[-34.4701,-32.22501,-27.88738,-30.1333], "fy":[47.88385,46.29323,46.35943,50.28952]},
    {"t":1.07062, "x":2.5299, "y":1.64176, "heading":0.50436, "vx":-1.707, "vy":-1.04116, "omega":-0.19531, "ax":-0.53621, "ay":0.89869, "alpha":0.77134, "fx":[-11.72614,-9.96369,-6.51572,-8.27786], "fy":[15.54733,13.90221,14.27094,17.42513]},
    {"t":1.10776, "x":2.46613, "y":1.60371, "heading":0.4971, "vx":-1.72691, "vy":-1.00778, "omega":-0.16666, "ax":0.07725, "ay":-0.13194, "alpha":0.56627, "fx":[-0.91257,0.57688,3.54053,2.0513], "fy":[-2.30273,-2.52754,-3.43108,-0.71603]},
    {"t":1.14491, "x":2.40203, "y":1.56618, "heading":0.49091, "vx":-1.72404, "vy":-1.01268, "omega":-0.14563, "ax":0.15716, "ay":-0.26582, "alpha":0.49871, "fx":[0.7111,2.01011,4.6351,3.33662], "fy":[-4.56917,-4.74395,-5.59827,-3.17448]},
    {"t":1.18205, "x":2.3381, "y":1.52838, "heading":0.4855, "vx":-1.71821, "vy":-1.02255, "omega":-0.1271, "ax":0.11807, "ay":-0.19744, "alpha":0.49779, "fx":[0.27042,1.41023,3.74606,2.60662], "fy":[-3.21768,-4.07079,-4.15702,-1.98786]},
    {"t":1.2192, "x":2.27436, "y":1.49026, "heading":0.48078, "vx":-1.71382, "vy":-1.02989, "omega":-0.10861, "ax":0.07916, "ay":-0.13118, "alpha":0.51696, "fx":[-0.19371,0.80832,2.88671,1.88488], "fy":[-1.86592,-3.55908,-2.73356,-0.76708]},
    {"t":1.25634, "x":2.21075, "y":1.45192, "heading":0.47675, "vx":-1.71088, "vy":-1.03476, "omega":-0.08941, "ax":1.6424, "ay":0.90561, "alpha":0.68643, "fx":[26.57729,27.46533,29.29277,28.41159], "fy":[16.4667,12.0477,15.66535,17.43706]},
    {"t":1.29349, "x":2.14834, "y":1.41411, "heading":0.47343, "vx":-1.64987, "vy":-1.00112, "omega":-0.06391, "ax":3.41357, "ay":2.05705, "alpha":0.71098, "fx":[56.73504,57.6351,59.37378,58.51177], "fy":[36.17668,31.31386,35.3523,37.11677]},
    {"t":1.33064, "x":2.0894, "y":1.37834, "heading":0.47105, "vx":-1.52307, "vy":-0.92471, "omega":-0.0375, "ax":3.41741, "ay":2.06476, "alpha":0.68562, "fx":[56.66792,57.64457,59.57627,58.6278], "fy":[36.12489,32.00914,35.20263,37.14726]},
    {"t":1.36778, "x":2.03519, "y":1.34541, "heading":0.46966, "vx":-1.39613, "vy":-0.84801, "omega":-0.01203, "ax":3.41811, "ay":2.06828, "alpha":0.88432, "fx":[56.49717,57.60843,59.76152,58.69722], "fy":[36.68283,30.58451,35.63607,37.82025]},
    {"t":1.40493, "x":1.98569, "y":1.31534, "heading":0.46921, "vx":-1.26916, "vy":-0.77119, "omega":0.02081, "ax":3.41809, "ay":2.07065, "alpha":0.91419, "fx":[56.22946,57.5072,60.0333,58.79321], "fy":[36.60454,30.97585,35.38674,37.91766]},
    {"t":1.44207, "x":1.9409, "y":1.28812, "heading":0.46999, "vx":-1.1422, "vy":-0.69427, "omega":0.05477, "ax":3.41784, "ay":2.07248, "alpha":0.90884, "fx":[55.9514,57.39749,60.30989,58.88684], "fy":[36.39543,31.71168,35.01014,37.89191]},
    {"t":1.47922, "x":1.90083, "y":1.26376, "heading":0.47202, "vx":-1.01524, "vy":-0.61729, "omega":0.08853, "ax":3.4175, "ay":2.07397, "alpha":0.9906, "fx":[55.76227,57.33671,60.48616,58.93759], "fy":[36.53317,31.37771,35.04516,38.15445]},
    {"t":1.51636, "x":1.86548, "y":1.24227, "heading":0.47531, "vx":-0.8883, "vy":-0.54025, "omega":0.12533, "ax":3.41715, "ay":2.07521, "alpha":0.98642, "fx":[55.70523,57.32049,60.53277,58.94043], "fy":[36.49288,31.55307,34.9918,38.15734]},
    {"t":1.55351, "x":1.83484, "y":1.22363, "heading":0.47996, "vx":-0.76136, "vy":-0.46316, "omega":0.16197, "ax":3.41681, "ay":2.07627, "alpha":0.89055, "fx":[55.87038,57.38105,60.35885,58.86571], "fy":[36.3331,32.07938,34.9609,37.89343]},
    {"t":1.59065, "x":1.80891, "y":1.20786, "heading":0.48598, "vx":-0.63444, "vy":-0.38604, "omega":0.19505, "ax":3.4165, "ay":2.07717, "alpha":0.68922, "fx":[56.40732,57.56826,59.81255,58.66661], "fy":[36.13477,32.74395,35.10978,37.33971]},
    {"t":1.6278, "x":1.7877, "y":1.19495, "heading":0.49323, "vx":-0.50754, "vy":-0.30888, "omega":0.22065, "ax":3.41622, "ay":2.07794, "alpha":0.29144, "fx":[57.54084,57.94159,58.66997,58.28312], "fy":[35.80236,33.89994,35.45386,36.22479]},
    {"t":1.66495, "x":1.77121, "y":1.18491, "heading":0.50142, "vx":-0.38064, "vy":-0.2317, "omega":0.23148, "ax":3.41596, "ay":2.07861, "alpha":-0.44718, "fx":[59.63874,58.59401,56.5634,57.62218], "fy":[35.19645,36.09099,36.01532,34.12374]},
    {"t":1.70209, "x":1.75943, "y":1.17774, "heading":0.51002, "vx":-0.25375, "vy":-0.15448, "omega":0.21487, "ax":3.41574, "ay":2.07919, "alpha":-1.72847, "fx":[63.33317,59.68927,52.85354,56.52711], "fy":[34.23742,39.79127,36.9942,30.44307]},
    {"t":1.73924, "x":1.75236, "y":1.17343, "heading":0.518, "vx":-0.12687, "vy":-0.07725, "omega":0.15066, "ax":3.41554, "ay":2.0797, "alpha":-4.05599, "fx":[70.01987,61.78291,46.68454,53.90222], "fy":[31.83021,47.04844,38.58651,24.03521]},
    {"t":1.77638, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
