{
 "name":"C4-CHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921475648880005, "y":1.9070860147476196, "heading":0.5235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921475648880005 m", "val":2.921475648880005}, "y":{"exp":"1.9070860147476196 m", "val":1.9070860147476196}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00045,2.02598],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1646, "ay":-2.07415, "alpha":-4.14207, "fx":[-23.8693,-39.12653,-47.12748,-32.24421], "fy":[-31.42293,-21.57551,-37.01696,-46.40325]},
    {"t":0.02943, "x":3.96388, "y":2.86247, "heading":1.0472, "vx":-0.06369, "vy":-0.06103, "omega":-0.12188, "ax":-2.16585, "ay":-2.07428, "alpha":-3.56252, "fx":[-25.6063,-38.81854,-45.434,-32.59113], "fy":[-31.60698,-23.37319,-36.7041,-44.74309]},
    {"t":0.05885, "x":3.96107, "y":2.85978, "heading":1.04361, "vx":-0.12742, "vy":-0.12207, "omega":-0.22671, "ax":-2.1664, "ay":-2.07365, "alpha":-3.01223, "fx":[-27.20502,-38.28452,-43.94211,-33.05417], "fy":[-31.99566,-25.0042,-36.26397,-43.12215]},
    {"t":0.08828, "x":3.95638, "y":2.85529, "heading":1.03694, "vx":-0.19117, "vy":-0.18309, "omega":-0.31534, "ax":-2.16698, "ay":-2.07297, "alpha":-2.55984, "fx":[-28.32574,-37.89938,-42.73068,-33.56871], "fy":[-32.38087,-26.40838,-35.85164,-41.70039]},
    {"t":0.1177, "x":3.94982, "y":2.849, "heading":1.02766, "vx":-0.25493, "vy":-0.24408, "omega":-0.39067, "ax":-2.16762, "ay":-2.07224, "alpha":-2.14468, "fx":[-29.50807,-37.49193,-41.60958,-33.95684], "fy":[-32.69925,-27.63289,-35.49412,-40.46657]},
    {"t":0.14713, "x":3.94138, "y":2.84092, "heading":1.01617, "vx":-0.31872, "vy":-0.30506, "omega":-0.45377, "ax":-2.16831, "ay":-2.07144, "alpha":-1.78336, "fx":[-30.53649,-37.14284,-40.63306,-34.29959], "fy":[-32.97494,-28.69591,-35.18102,-39.38827]},
    {"t":0.17655, "x":3.93106, "y":2.83105, "heading":1.00281, "vx":-0.38252, "vy":-0.36601, "omega":-0.50625, "ax":-2.16907, "ay":-2.07056, "alpha":-1.46833, "fx":[-31.43523,-36.84926,-39.77972,-34.59745], "fy":[-33.20796,-29.62109,-34.9109,-38.44267]},
    {"t":0.20598, "x":3.91887, "y":2.81938, "heading":0.98792, "vx":-0.44634, "vy":-0.42694, "omega":-0.54945, "ax":-2.1699, "ay":-2.0696, "alpha":-1.19328, "fx":[-32.22398,-36.60637,-39.03255,-34.85317], "fy":[-33.4003,-30.42726,-34.68077,-37.61125]},
    {"t":0.2354, "x":3.90479, "y":2.80593, "heading":0.97175, "vx":-0.51019, "vy":-0.48783, "omega":-0.58457, "ax":-2.17081, "ay":-2.06855, "alpha":-0.95279, "fx":[-32.91919,-36.40899,-38.37733,-35.07039], "fy":[-33.55484,-31.13028,-34.48693,-36.87816]},
    {"t":0.26483, "x":3.88884, "y":2.79068, "heading":0.95455, "vx":-0.57407, "vy":-0.5487, "omega":-0.6126, "ax":-2.17181, "ay":-2.06738, "alpha":-0.74207, "fx":[-33.53441,-36.25315,-37.80171,-35.25275], "fy":[-33.67454,-31.74406,-34.32542,-36.22943]},
    {"t":0.29425, "x":3.87101, "y":2.77364, "heading":0.93652, "vx":-0.63797, "vy":-0.60953, "omega":-0.63444, "ax":-2.17293, "ay":-2.06608, "alpha":-0.55717, "fx":[-34.08108,-36.13394,-37.2959,-35.40457], "fy":[-33.76271,-32.2796,-34.19215,-35.65364]},
    {"t":0.32368, "x":3.85129, "y":2.75481, "heading":0.91785, "vx":-0.70191, "vy":-0.67033, "omega":-0.65083, "ax":-2.17418, "ay":-2.06463, "alpha":-0.39462, "fx":[-34.56883,-36.04726,-36.85156,-35.52992], "fy":[-33.82249,-32.74639,-34.08301,-35.1407]},
    {"t":0.3531, "x":3.8297, "y":2.73419, "heading":0.8987, "vx":-0.76589, "vy":-0.73108, "omega":-0.66244, "ax":-2.17558, "ay":-2.06299, "alpha":-0.25149, "fx":[-35.00594,-35.98943,-36.46176,-35.63279], "fy":[-33.85668,-33.15232,-33.99409,-34.68193]},
    {"t":0.38253, "x":3.80622, "y":2.71178, "heading":0.87921, "vx":-0.8299, "vy":-0.79178, "omega":-0.66984, "ax":-2.17717, "ay":-2.06114, "alpha":-0.12522, "fx":[-35.39929,-35.958,-36.12053,-35.71672], "fy":[-33.86769,-33.50414,-33.92154,-34.26957]},
    {"t":0.41195, "x":3.78086, "y":2.68759, "heading":0.8595, "vx":-0.89397, "vy":-0.85243, "omega":-0.67353, "ax":-2.17899, "ay":-2.05901, "alpha":-0.0137, "fx":[-35.75551,-35.94878,-35.8238,-35.786], "fy":[-33.85764,-33.807,-33.86168,-33.89688]},
    {"t":0.44138, "x":3.75361, "y":2.66162, "heading":0.83968, "vx":-0.95809, "vy":-0.91302, "omega":-0.67393, "ax":-2.18109, "ay":-2.05656, "alpha":0.08496, "fx":[-36.08014,-35.96127,-35.56713,-35.84346], "fy":[-33.82791,-34.06498,-33.81104,-33.55773]},
    {"t":0.4708, "x":3.72447, "y":2.63386, "heading":0.81985, "vx":-1.02226, "vy":-0.97353, "omega":-0.67143, "ax":-2.18353, "ay":-2.05369, "alpha":0.17233, "fx":[-36.37786,-35.99436,-35.34786,-35.89277], "fy":[-33.77942,-34.28152,-33.76574,-33.24615]},
    {"t":0.50023, "x":3.69345, "y":2.60433, "heading":0.8001, "vx":-1.08651, "vy":-1.03396, "omega":-0.66636, "ax":-2.18642, "ay":-2.05029, "alpha":0.24976, "fx":[-36.65432,-36.04608,-35.1645,-35.93799], "fy":[-33.71231,-34.45838,-33.72197,-32.95643]},
    {"t":0.52965, "x":3.66053, "y":2.57301, "heading":0.78049, "vx":-1.15085, "vy":-1.09429, "omega":-0.65901, "ax":-2.18989, "ay":-2.04619, "alpha":0.31843, "fx":[-36.91402,-36.11868,-35.01563,-35.98252], "fy":[-33.62564,-34.59652,-33.67512,-32.68254]},
    {"t":0.55908, "x":3.62572, "y":2.53993, "heading":0.7611, "vx":-1.21529, "vy":-1.1545, "omega":-0.64964, "ax":-2.19412, "ay":-2.04117, "alpha":0.37937, "fx":[-37.16315,-36.21238,-34.90221,-36.03158], "fy":[-33.51717,-34.69508,-33.61975,-32.41756]},
    {"t":0.5885, "x":3.58901, "y":2.50507, "heading":0.74198, "vx":-1.27985, "vy":-1.21456, "omega":-0.63848, "ax":-2.19941, "ay":-2.03487, "alpha":0.43346, "fx":[-37.40833,-36.3317,-34.82623,-36.0909], "fy":[-33.38244,-34.75068,-33.54872,-32.15313]},
    {"t":0.61793, "x":3.5504, "y":2.46845, "heading":0.72319, "vx":-1.34457, "vy":-1.27444, "omega":-0.62572, "ax":-2.2062, "ay":-2.02672, "alpha":0.4203, "fx":[-37.4765,-36.30606,-35.33127,-35.99016], "fy":[-33.2382,-34.77499,-33.37953,-31.90627]},
    {"t":0.64735, "x":3.50988, "y":2.43008, "heading":0.70478, "vx":-1.40948, "vy":-1.33408, "omega":-0.61336, "ax":-2.21525, "ay":-2.01578, "alpha":0.48074, "fx":[-37.55309,-36.81441,-34.91903,-36.41235], "fy":[-33.04852,-34.66179,-33.2969,-31.57216]},
    {"t":0.67678, "x":3.46745, "y":2.38995, "heading":0.68673, "vx":-1.47467, "vy":-1.39339, "omega":-0.59921, "ax":-2.22789, "ay":-2.00031, "alpha":0.55811, "fx":[-38.25032,-36.94395,-34.8946,-36.44116], "fy":[-32.70027,-34.51726,-33.10003,-31.24465]},
    {"t":0.7062, "x":3.42309, "y":2.34808, "heading":0.6691, "vx":-1.54022, "vy":-1.45225, "omega":-0.58279, "ax":-2.24678, "ay":-1.97679, "alpha":0.58472, "fx":[-38.62526,-37.32065,-35.12378,-36.70277], "fy":[-32.27728,-34.20341,-32.75236,-30.78247]},
    {"t":0.73563, "x":3.3768, "y":2.30449, "heading":0.65195, "vx":-1.60634, "vy":-1.51042, "omega":-0.56558, "ax":-2.27806, "ay":-1.93675, "alpha":0.60894, "fx":[-39.18794,-37.91836,-35.563,-37.16072], "fy":[-31.58426,-33.61097,-32.13128,-30.05548]},
    {"t":0.76505, "x":3.32854, "y":2.25921, "heading":0.63531, "vx":-1.67337, "vy":-1.56741, "omega":-0.54767, "ax":-2.3397, "ay":-1.85353, "alpha":0.63291, "fx":[-40.23165,-39.04672,-36.50178,-38.10395], "fy":[-30.18642,-32.31101,-30.79434,-28.61626]},
    {"t":0.79448, "x":3.27829, "y":2.21229, "heading":0.61919, "vx":-1.74221, "vy":-1.62195, "omega":-0.52904, "ax":-2.51371, "ay":-1.57964, "alpha":0.66755, "fx":[-43.06452,-42.23188,-39.22348,-40.80908], "fy":[-25.67235,-27.91123,-26.29775,-24.01296]},
    {"t":0.8239, "x":3.22594, "y":2.16388, "heading":0.60363, "vx":-1.81618, "vy":-1.66843, "omega":-0.5094, "ax":-0.91858, "ay":2.71373, "alpha":0.6955, "fx":[-17.10424,-15.8951,-12.90816,-14.50866], "fy":[44.86327,42.6671,44.38637,46.56766]},
    {"t":0.85333, "x":3.1721, "y":2.11596, "heading":0.58864, "vx":-1.84321, "vy":-1.58858, "omega":-0.48893, "ax":1.73853, "ay":2.41283, "alpha":0.69115, "fx":[25.96027,29.35719,30.39361,28.63337], "fy":[40.09527,37.63012,39.28697,41.68184]},
    {"t":0.88275, "x":3.11862, "y":2.07026, "heading":0.57425, "vx":-1.79205, "vy":-1.51758, "omega":-0.4686, "ax":1.94084, "ay":2.26953, "alpha":0.77664, "fx":[29.14703,32.36092,34.03688,32.10598], "fy":[37.8526,35.04096,36.8247,39.55071]},
    {"t":0.91218, "x":3.06673, "y":2.02659, "heading":0.56046, "vx":-1.73494, "vy":-1.4508, "omega":-0.44574, "ax":2.01041, "ay":2.21413, "alpha":0.9011, "fx":[29.98471,33.24534,35.59188,33.40446], "fy":[37.07351,33.79333,35.78505,38.97323]},
    {"t":0.9416, "x":3.01654, "y":1.98486, "heading":0.54735, "vx":-1.67579, "vy":-1.38565, "omega":-0.41923, "ax":2.04547, "ay":2.18489, "alpha":1.0663, "fx":[30.11262,33.57167,36.68961,34.15856], "fy":[36.76132,32.86409,35.14018,38.93687]},
    {"t":0.97103, "x":2.96812, "y":1.94503, "heading":0.53501, "vx":-1.6156, "vy":-1.32136, "omega":-0.38785, "ax":2.06658, "ay":2.16685, "alpha":1.27468, "fx":[29.87092,33.65447,37.67914,34.71608], "fy":[36.67766,32.00074,34.63774,39.19984]},
    {"t":1.00045, "x":2.92148, "y":1.90709, "heading":0.5236, "vx":-1.55479, "vy":-1.2576, "omega":-0.35035, "ax":-1.76177, "ay":2.31403, "alpha":1.3235, "fx":[-33.01176,-30.34985,-24.90857,-27.60317], "fy":[38.61862,34.70194,37.06221,41.81309]},
    {"t":1.03708, "x":2.86335, "y":1.86258, "heading":0.51077, "vx":-1.61932, "vy":-1.17284, "omega":-0.30187, "ax":-1.62684, "ay":2.37509, "alpha":1.097, "fx":[-30.16425,-27.94969,-23.32869,-25.55604], "fy":[39.51158,36.4477,38.1015,42.15114]},
    {"t":1.0737, "x":2.80295, "y":1.82121, "heading":0.49971, "vx":-1.6789, "vy":-1.08585, "omega":-0.26169, "ax":-1.08802, "ay":1.75392, "alpha":0.95515, "fx":[-20.93302,-18.92779,-14.84226,-16.85694], "fy":[29.27346,26.75778,27.80454,31.52141]},
    {"t":1.11033, "x":2.74073, "y":1.78262, "heading":0.49013, "vx":-1.71875, "vy":-1.02161, "omega":-0.22671, "ax":0.02983, "ay":-0.0501, "alpha":0.96613, "fx":[-2.2012,-0.42175,3.18346,1.40151], "fy":[-0.00347,-3.79354,-1.42477,1.92691]},
    {"t":1.14696, "x":2.6778, "y":1.74517, "heading":0.48182, "vx":-1.71766, "vy":-1.02345, "omega":-0.19132, "ax":0.15396, "ay":-0.2568, "alpha":0.8431, "fx":[0.1517,1.70564,4.91061,3.35838], "fy":[-3.51597,-6.7266,-4.81471,-1.83274]},
    {"t":1.18358, "x":2.61499, "y":1.70751, "heading":0.47481, "vx":-1.71202, "vy":-1.03285, "omega":-0.16045, "ax":0.11205, "ay":-0.1849, "alpha":0.74578, "fx":[-0.30949,1.07889,3.9932,2.60688], "fy":[-2.44277,-5.13235,-3.64789,-0.93812]},
    {"t":1.22021, "x":2.55236, "y":1.66956, "heading":0.46894, "vx":-1.70791, "vy":-1.03963, "omega":-0.13313, "ax":0.07177, "ay":-0.11758, "alpha":0.68924, "fx":[-0.8153,0.45975,3.1748,1.90136], "fy":[-1.3773,-3.83886,-2.52095,0.00397]},
    {"t":1.25683, "x":2.48985, "y":1.6314, "heading":0.46406, "vx":-1.70529, "vy":-1.04393, "omega":-0.10789, "ax":0.0529, "ay":-0.08624, "alpha":0.66511, "fx":[-1.02798,0.17511,2.76717,1.56517], "fy":[-0.85071,-3.31215,-1.96046,0.45132]},
    {"t":1.29346, "x":2.42743, "y":1.59311, "heading":0.46011, "vx":-1.70335, "vy":-1.04709, "omega":-0.08353, "ax":0.05489, "ay":-0.08902, "alpha":0.66273, "fx":[-0.94527,0.21896,2.74983,1.58648], "fy":[-0.8558,-3.44539,-1.95557,0.40193]},
    {"t":1.33008, "x":2.36508, "y":1.5547, "heading":0.45705, "vx":-1.70134, "vy":-1.05035, "omega":-0.05925, "ax":0.63047, "ay":0.20549, "alpha":0.66424, "fx":[8.55433,9.7017,12.17762,11.03288], "fy":[4.03459,1.30737,2.91695,5.2565]},
    {"t":1.36671, "x":2.30319, "y":1.51637, "heading":0.45488, "vx":-1.67825, "vy":-1.04282, "omega":-0.03492, "ax":2.54066, "ay":1.56624, "alpha":0.54978, "fx":[40.11285,41.21959,43.44775,42.32141], "fy":[26.22902,24.46005,25.02577,27.29813]},
    {"t":1.40334, "x":2.24343, "y":1.47922, "heading":0.4536, "vx":-1.58519, "vy":-0.98546, "omega":-0.01479, "ax":2.54558, "ay":1.57302, "alpha":0.57128, "fx":[40.17137,41.30289,43.54978,42.40103], "fy":[26.4064,24.41575,25.16261,27.4739]},
    {"t":1.43996, "x":2.18708, "y":1.44418, "heading":0.45306, "vx":-1.49196, "vy":-0.92785, "omega":0.00614, "ax":2.54677, "ay":1.57596, "alpha":0.58957, "fx":[40.15609,41.31732,43.60212,42.42757], "fy":[26.4944,24.36846,25.21344,27.57584]},
    {"t":1.47659, "x":2.13414, "y":1.41126, "heading":0.45329, "vx":-1.39868, "vy":-0.87013, "omega":0.02773, "ax":2.54708, "ay":1.57787, "alpha":0.60476, "fx":[40.12858,41.31758,43.63812,42.43918], "fy":[26.55414,24.32833,25.24374,27.65201]},
    {"t":1.51321, "x":2.08462, "y":1.38045, "heading":0.4543, "vx":-1.30539, "vy":-0.81233, "omega":0.04988, "ax":2.54707, "ay":1.57934, "alpha":0.61451, "fx":[40.10792,41.31684,43.6571,42.44096], "fy":[26.59574,24.30332,25.26951,27.70576]},
    {"t":1.54984, "x":2.03852, "y":1.35175, "heading":0.45613, "vx":-1.2121, "vy":-0.75449, "omega":0.07239, "ax":2.54692, "ay":1.58053, "alpha":0.61583, "fx":[40.10693,41.32153,43.65232,42.43257], "fy":[26.62026,24.30208,25.29853,27.73194]},
    {"t":1.58647, "x":1.99583, "y":1.32518, "heading":0.45878, "vx":-1.11882, "vy":-0.6966, "omega":0.09494, "ax":2.54672, "ay":1.58154, "alpha":0.57161, "fx":[40.12672,41.32445,43.5981,42.45073], "fy":[26.73431,24.44802,25.44563,27.39144]},
    {"t":1.62309, "x":1.95656, "y":1.30073, "heading":0.46226, "vx":-1.02554, "vy":-0.63868, "omega":0.11588, "ax":2.54649, "ay":1.58242, "alpha":0.55584, "fx":[40.19528,41.34279,43.54584,42.4012], "fy":[26.82089,24.6416,25.18536,27.42928]},
    {"t":1.65972, "x":1.92071, "y":1.2784, "heading":0.4665, "vx":-0.93228, "vy":-0.58072, "omega":0.13624, "ax":2.54626, "ay":1.58319, "alpha":0.48749, "fx":[40.37781,41.37685,43.38283,42.33239], "fy":[26.44473,24.92578,25.35913,27.39819]},
    {"t":1.69634, "x":1.88827, "y":1.25819, "heading":0.47149, "vx":-0.83902, "vy":-0.52273, "omega":0.15409, "ax":2.54604, "ay":1.58387, "alpha":0.44318, "fx":[40.58528,41.48486,43.14389,42.24098], "fy":[26.48372,24.81469,25.5705,27.30382]},
    {"t":1.73297, "x":1.85925, "y":1.24011, "heading":0.47713, "vx":-0.74577, "vy":-0.46472, "omega":0.17032, "ax":2.54582, "ay":1.58448, "alpha":0.33355, "fx":[40.8961,41.57981,42.82653,42.13837], "fy":[26.37834,25.1309,25.69802,27.0054]},
    {"t":1.7696, "x":1.83364, "y":1.22415, "heading":0.48337, "vx":-0.65252, "vy":-0.40669, "omega":0.18254, "ax":2.54562, "ay":1.58502, "alpha":0.18661, "fx":[41.31433,41.70168,42.40231,42.00916], "fy":[26.23804,25.55535,25.8572,26.59777]},
    {"t":1.80622, "x":1.81145, "y":1.21032, "heading":0.49006, "vx":-0.55929, "vy":-0.34864, "omega":0.18937, "ax":2.54543, "ay":1.58551, "alpha":-0.00516, "fx":[41.86208,41.85411,41.84857,41.85032], "fy":[26.05951,26.10936,26.05385,26.05761]},
    {"t":1.84285, "x":1.79267, "y":1.19861, "heading":0.49699, "vx":-0.46606, "vy":-0.29056, "omega":0.18918, "ax":2.54525, "ay":1.58595, "alpha":-0.25058, "fx":[42.56482,42.0409,41.13926,41.65864], "fy":[25.83835,26.81959,26.2934,25.35772]},
    {"t":1.87947, "x":1.77731, "y":1.18903, "heading":0.50392, "vx":-0.37284, "vy":-0.23248, "omega":0.18001, "ax":2.54509, "ay":1.58634, "alpha":-0.55993, "fx":[43.45208,42.26682,40.24375,41.43044], "fy":[25.56974,27.716,26.58309,24.4661]},
    {"t":1.9161, "x":1.76536, "y":1.18158, "heading":0.51052, "vx":-0.27962, "vy":-0.17438, "omega":0.1595, "ax":2.54495, "ay":1.58669, "alpha":-0.9453, "fx":[44.55798,42.53853,39.12608,41.1608], "fy":[25.24753,28.83345,26.93235,23.34495]},
    {"t":1.95273, "x":1.75683, "y":1.17626, "heading":0.51636, "vx":-0.18641, "vy":-0.11626, "omega":0.12488, "ax":2.54481, "ay":1.58702, "alpha":-1.42099, "fx":[45.92244,42.86609,37.74344,40.84254], "fy":[24.86334,30.21116,27.35519,21.94976]},
    {"t":1.98935, "x":1.75171, "y":1.17306, "heading":0.52093, "vx":-0.0932, "vy":-0.05814, "omega":0.07283, "ax":2.54469, "ay":1.58731, "alpha":-1.9885, "fx":[47.597,43.26784,36.00638,40.49509], "fy":[24.38172,31.81755,27.82375,20.37568]},
    {"t":2.02598, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
