{
 "name":"C4-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.520167589187622, "y":1.9717081785202024, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.520167589187622 m", "val":2.520167589187622}, "y":{"exp":"1.9717081785202026 m", "val":1.9717081785202024}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08947,1.98342],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73886, "ay":-1.21965, "alpha":-0.81064, "fx":[-41.28779,-44.12534,-45.73353,-42.77905], "fy":[-18.64553,-16.94948,-20.03215,-21.82426]},
    {"t":0.03301, "x":3.96332, "y":2.8627, "heading":1.0472, "vx":-0.09042, "vy":-0.04027, "omega":-0.02676, "ax":-2.73519, "ay":-1.23004, "alpha":-0.64006, "fx":[-41.663,-43.86251,-45.21179,-42.95498], "fy":[-19.01764,-17.59391,-20.03619,-21.46365]},
    {"t":0.06603, "x":3.95885, "y":2.8607, "heading":1.04631, "vx":-0.18072, "vy":-0.08087, "omega":-0.04789, "ax":-2.73028, "ay":-1.24081, "alpha":-0.51195, "fx":[-41.93816,-43.68215,-44.78483,-42.97541], "fy":[-19.29264,-18.15333,-20.10325,-21.24604]},
    {"t":0.09904, "x":3.95139, "y":2.85736, "heading":1.04473, "vx":-0.27086, "vy":-0.12184, "omega":-0.0648, "ax":-2.72493, "ay":-1.25242, "alpha":-0.4054, "fx":[-42.14787,-43.51064,-44.40921,-42.9731], "fy":[-19.56345,-18.65989,-20.20099,-21.10815]},
    {"t":0.13206, "x":3.94097, "y":2.85265, "heading":1.04259, "vx":-0.36082, "vy":-0.16319, "omega":-0.07818, "ax":-2.71908, "ay":-1.26497, "alpha":-0.31673, "fx":[-42.30057,-43.34505,-44.07408,-42.94953], "fy":[-19.83454,-19.1269,-20.32838,-21.03969]},
    {"t":0.16507, "x":3.92757, "y":2.84658, "heading":1.04001, "vx":-0.45059, "vy":-0.20495, "omega":-0.08864, "ax":-2.71265, "ay":-1.27858, "alpha":-0.24281, "fx":[-42.40398,-43.18183,-43.76982,-42.90557], "fy":[-20.11,-19.56591,-20.485,-21.03294]},
    {"t":0.19809, "x":3.91122, "y":2.83911, "heading":1.03709, "vx":-0.54015, "vy":-0.24716, "omega":-0.09665, "ax":-2.70556, "ay":-1.2934, "alpha":-0.18106, "fx":[-42.46382,-43.01762,-43.48815,-42.84153], "fy":[-20.39409,-19.98696,-20.6711,-21.08224]},
    {"t":0.2311, "x":3.89191, "y":2.83025, "heading":1.0339, "vx":-0.62947, "vy":-0.28986, "omega":-0.10263, "ax":-2.69771, "ay":-1.30957, "alpha":-0.12939, "fx":[-42.48398,-42.84909,-43.22185,-42.75744], "fy":[-20.69109,-20.39918,-20.88748,-21.18377]},
    {"t":0.26411, "x":3.86966, "y":2.81997, "heading":1.03051, "vx":-0.71853, "vy":-0.3331, "omega":-0.1069, "ax":-2.68896, "ay":-1.3273, "alpha":-0.0861, "fx":[-42.46724,-42.67283,-42.96426,-42.65242], "fy":[-21.00561,-20.81077,-21.13587,-21.33541]},
    {"t":0.29713, "x":3.84447, "y":2.80825, "heading":1.02698, "vx":-0.8073, "vy":-0.37692, "omega":-0.10974, "ax":-2.67915, "ay":-1.34683, "alpha":-0.04979, "fx":[-42.41487,-42.48502,-42.70914,-42.52515], "fy":[-21.34263,-21.22969,-21.41879,-21.53664]},
    {"t":0.33014, "x":3.81636, "y":2.79507, "heading":1.02335, "vx":-0.89575, "vy":-0.42138, "omega":-0.11139, "ax":-2.6681, "ay":-1.36843, "alpha":-0.01927, "fx":[-42.32685,-42.28172,-42.45013,-42.37349], "fy":[-21.70757,-21.66418,-21.73956,-21.78832]},
    {"t":0.36316, "x":3.78533, "y":2.78041, "heading":1.01968, "vx":-0.98384, "vy":-0.46656, "omega":-0.11202, "ax":-2.65555, "ay":-1.39246, "alpha":0.00639, "fx":[-42.20195,-42.05784,-42.1809,-42.1943], "fy":[-22.1068,-22.12232,-22.10292,-22.09315]},
    {"t":0.39617, "x":3.7514, "y":2.76425, "heading":1.01598, "vx":-1.07151, "vy":-0.51253, "omega":-0.11181, "ax":-2.64118, "ay":-1.41933, "alpha":0.02798, "fx":[-42.03721,-41.80775,-41.89428,-41.98325], "fy":[-22.54774,-22.61334,-22.51483,-22.45544]},
    {"t":0.42919, "x":3.71459, "y":2.74655, "heading":1.01229, "vx":-1.15871, "vy":-0.55939, "omega":-0.11089, "ax":-2.62458, "ay":-1.44956, "alpha":0.04614, "fx":[-41.82781,-41.52415,-41.58218,-41.73451], "fy":[-23.03931,-23.1476,-22.98301,-22.88155]},
    {"t":0.4622, "x":3.67491, "y":2.7273, "heading":1.00863, "vx":-1.24536, "vy":-0.60724, "omega":-0.10937, "ax":-2.60522, "ay":-1.48383, "alpha":0.06138, "fx":[-41.56685,-41.19891,-41.23406,-41.4395], "fy":[-23.59251,-23.73662,-23.51768,-23.38061]},
    {"t":0.49521, "x":3.63237, "y":2.70644, "heading":1.00502, "vx":-1.33137, "vy":-0.65623, "omega":-0.10734, "ax":-2.58238, "ay":-1.52296, "alpha":0.07417, "fx":[-41.24418,-40.8186,-40.83805,-41.08791], "fy":[-24.22099,-24.3956,-24.13149,-23.96435]},
    {"t":0.52823, "x":3.58701, "y":2.68395, "heading":1.00147, "vx":-1.41662, "vy":-0.70651, "omega":-0.10489, "ax":-2.55507, "ay":-1.56803, "alpha":0.08491, "fx":[-40.84533,-40.36764,-40.37746,-40.6643], "fy":[-24.94208,-25.14266,-24.84115,-24.6487]},
    {"t":0.56124, "x":3.53885, "y":2.65977, "heading":0.99801, "vx":-1.50098, "vy":-0.75828, "omega":-0.10209, "ax":-2.52193, "ay":-1.62045, "alpha":0.09382, "fx":[-40.34937,-39.82328,-39.82981,-40.14739], "fy":[-25.77863,-26.00054,-25.66895,-25.45543]},
    {"t":0.59426, "x":3.48792, "y":2.63385, "heading":0.99464, "vx":-1.58423, "vy":-0.81178, "omega":-0.09899, "ax":-2.48098, "ay":-1.68207, "alpha":0.10135, "fx":[-39.72593,-39.15543,-39.16268,-39.50565], "fy":[-26.7598,-27.00062,-26.64368,-26.41247]},
    {"t":0.62727, "x":3.43427, "y":2.60613, "heading":0.99137, "vx":-1.66614, "vy":-0.86731, "omega":-0.09564, "ax":-2.42935, "ay":-1.75535, "alpha":0.10755, "fx":[-38.93005,-38.31638,-38.33035,-38.69427], "fy":[-27.92537,-28.18137,-27.80453,-27.55888]},
    {"t":0.66029, "x":3.37794, "y":2.57654, "heading":0.98821, "vx":-1.74635, "vy":-0.92526, "omega":-0.09209, "ax":-2.36263, "ay":-1.84364, "alpha":0.11263, "fx":[-37.89274,-37.23522,-37.26245,-37.64364], "fy":[-29.32884,-29.5962,-29.20441,-28.94729]},
    {"t":0.6933, "x":3.31899, "y":2.54499, "heading":0.98517, "vx":-1.82435, "vy":-0.98613, "omega":-0.08837, "ax":-2.27391, "ay":-1.95139, "alpha":0.11703, "fx":[-36.50403,-35.80589,-35.84732,-36.24285], "fy":[-31.04042,-31.31845,-30.91336,-30.64662]},
    {"t":0.72631, "x":3.25753, "y":2.51137, "heading":0.98226, "vx":-1.89942, "vy":-1.05055, "omega":-0.08451, "ax":-2.15182, "ay":-2.0845, "alpha":0.12074, "fx":[-34.5849,-33.84473,-33.90469,-34.31256], "fy":[-33.1548,-33.44039,-33.02552,-32.75131]},
    {"t":0.75933, "x":3.19365, "y":2.47555, "heading":0.97947, "vx":-1.97046, "vy":-1.11937, "omega":-0.08053, "ax":-1.97715, "ay":-2.24996, "alpha":0.12414, "fx":[-31.83089,-31.04963,-31.12763,-31.54691], "fy":[-35.7827,-36.07434,-35.65132,-35.37095]},
    {"t":0.79234, "x":3.12751, "y":2.43737, "heading":0.97681, "vx":-2.03573, "vy":-1.19365, "omega":-0.07643, "ax":-1.71591, "ay":-2.45396, "alpha":0.12752, "fx":[-27.69908,-26.89307,-26.971,-27.40194], "fy":[-39.02359,-39.32008,-38.88814,-38.60196]},
    {"t":0.82536, "x":3.05937, "y":2.39663, "heading":0.97428, "vx":-2.09238, "vy":-1.27467, "omega":-0.07222, "ax":-1.30957, "ay":-2.69158, "alpha":0.13102, "fx":[-21.26048,-20.45274,-20.50178,-20.94632], "fy":[-42.80145,-43.0982,-42.65715,-42.36666]},
    {"t":0.85837, "x":2.98958, "y":2.35308, "heading":0.9719, "vx":-2.13562, "vy":-1.36353, "omega":-0.06789, "ax":-0.6733, "ay":-2.91521, "alpha":0.13571, "fx":[-11.16181,-10.41153,-10.36009,-10.82337], "fy":[-46.36154,-46.65898,-46.20007,-45.9038]},
    {"t":0.89139, "x":2.91871, "y":2.30647, "heading":0.96966, "vx":-2.15785, "vy":-1.45977, "omega":-0.06341, "ax":0.24483, "ay":-2.98081, "alpha":0.14333, "fx":[3.42906,4.02256,4.29354,3.80211], "fy":[-47.41787,-47.72621,-47.22754,-46.91827]},
    {"t":0.9244, "x":2.8476, "y":2.25665, "heading":0.96756, "vx":-2.14976, "vy":-1.55818, "omega":-0.05868, "ax":1.2828, "ay":-2.70155, "alpha":0.15735, "fx":[19.92071,20.32151,20.87777,20.34178], "fy":[-43.00405,-43.34624,-42.77233,-42.43386]},
    {"t":0.95741, "x":2.77733, "y":2.20374, "heading":0.96563, "vx":-2.10741, "vy":-1.64737, "omega":-0.05348, "ax":2.09571, "ay":-2.13478, "alpha":0.1814, "fx":[32.79903,33.10401,33.89491,33.28607], "fy":[-34.02844,-34.43287,-33.74956,-33.35372]},
    {"t":0.99043, "x":2.70889, "y":2.14819, "heading":0.96386, "vx":-2.03822, "vy":-1.71785, "omega":-0.0475, "ax":2.56417, "ay":-1.54341, "alpha":0.21871, "fx":[40.14691,40.50971,41.44936,40.72663], "fy":[-24.66745,-25.16452,-24.33373,-23.84539]},
    {"t":1.02344, "x":2.643, "y":2.09063, "heading":0.96229, "vx":-1.95357, "vy":-1.7688, "omega":-0.04027, "ax":2.79707, "ay":-1.06801, "alpha":0.27214, "fx":[43.69451,44.22882,45.29398,44.40488], "fy":[-17.15646,-17.78226,-16.75146,-16.13148]},
    {"t":1.05646, "x":2.58003, "y":2.03166, "heading":0.96096, "vx":-1.86123, "vy":-1.80406, "omega":-0.03129, "ax":2.90853, "ay":-0.71441, "alpha":0.34547, "fx":[45.25161,46.0502,47.25923,46.13912], "fy":[-11.58981,-12.39351,-11.09238,-10.29115]},
    {"t":1.08947, "x":2.52017, "y":1.97171, "heading":0.95993, "vx":-1.7652, "vy":-1.82765, "omega":-0.01988, "ax":2.97639, "ay":-0.29749, "alpha":0.27814, "fx":[46.48291,47.34898,48.02064,47.15684], "fy":[-4.90113,-5.60319,-4.52198,-3.86495]},
    {"t":1.12385, "x":2.46123, "y":1.90869, "heading":0.95925, "vx":-1.66287, "vy":-1.83787, "omega":-0.01032, "ax":2.9869, "ay":0.23088, "alpha":0.22036, "fx":[46.85129,47.4977,47.9865,47.3412], "fy":[3.57613,2.88489,3.8516,4.34871]},
    {"t":1.15824, "x":2.40583, "y":1.84564, "heading":0.95889, "vx":-1.56017, "vy":-1.82994, "omega":-0.00274, "ax":2.91439, "ay":0.69494, "alpha":0.17506, "fx":[45.84159,46.3348,46.69309,46.20254], "fy":[11.0003,10.35871,11.19653,11.575]},
    {"t":1.19262, "x":2.35391, "y":1.78313, "heading":0.9588, "vx":-1.45996, "vy":-1.80604, "omega":0.00327, "ax":2.79572, "ay":1.07816, "alpha":0.13796, "fx":[44.06718,44.44021,44.69862,44.33065], "fy":[17.12229,16.54196,17.25992,17.54239]},
    {"t":1.227, "x":2.30536, "y":1.72167, "heading":0.95891, "vx":-1.36384, "vy":-1.76897, "omega":0.00802, "ax":2.65813, "ay":1.38375, "alpha":0.10641, "fx":[41.97004,42.24563,42.42567,42.15761], "fy":[21.99729,21.48965,22.09104,22.29443]},
    {"t":1.26138, "x":2.26004, "y":1.66167, "heading":0.95919, "vx":-1.27244, "vy":-1.72139, "omega":0.01168, "ax":2.51888, "ay":1.62402, "alpha":0.07903, "fx":[39.83207,40.02396,40.14159,39.9585], "fy":[25.82611,25.3947,25.88628,26.02297]},
    {"t":1.29577, "x":2.21778, "y":1.60344, "heading":0.95959, "vx":-1.18584, "vy":-1.66556, "omega":0.01439, "ax":2.38709, "ay":1.81262, "alpha":0.05447, "fx":[37.80317,37.92084,37.98574,37.87732], "fy":[28.82876,28.47516,28.86208,28.9405]},
    {"t":1.33015, "x":2.17842, "y":1.54724, "heading":0.96008, "vx":-1.10376, "vy":-1.60323, "omega":0.01627, "ax":2.26655, "ay":1.96161, "alpha":0.03188, "fx":[35.94696,35.99662,36.01444,35.97433], "fy":[31.19961,30.92246,31.21016,31.23599]},
    {"t":1.36453, "x":2.14181, "y":1.49328, "heading":0.96064, "vx":-1.02583, "vy":-1.53579, "omega":0.01736, "ax":2.1582, "ay":2.08051, "alpha":0.0105, "fx":[34.28118,34.2663,34.23999,34.2648], "fy":[33.09091,32.88854,33.08115,33.05804]},
    {"t":1.39892, "x":2.10781, "y":1.44171, "heading":0.96124, "vx":-0.95163, "vy":-1.46425, "omega":0.01772, "ax":2.0616, "ay":2.17652, "alpha":-0.00998, "fx":[32.80081,32.72163,32.65341,32.74184], "fy":[34.61873,34.48651,34.58997,34.52017]},
    {"t":1.4333, "x":2.07631, "y":1.39265, "heading":0.96185, "vx":-0.88074, "vy":-1.38942, "omega":0.01738, "ax":1.9757, "ay":2.25499, "alpha":-0.03001, "fx":[31.49036,31.34644,31.23707,31.38889], "fy":[35.86823,35.80295,35.82121,35.70595]},
    {"t":1.46768, "x":2.04719, "y":1.34621, "heading":0.96245, "vx":-0.81281, "vy":-1.31189, "omega":0.01635, "ax":1.89929, "ay":2.31989, "alpha":-0.04978, "fx":[30.3307,30.12225,29.97101,30.18657], "fy":[36.90267,36.9017,36.83761,36.67755]},
    {"t":1.50206, "x":2.02037, "y":1.30247, "heading":0.96301, "vx":-0.74751, "vy":-1.23212, "omega":0.01464, "ax":1.83118, "ay":2.37417, "alpha":-0.06913, "fx":[29.30265,29.03015,28.83655,29.11585], "fy":[37.76928,37.8287,37.68631,37.48233]},
    {"t":1.53645, "x":1.99575, "y":1.26151, "heading":0.96351, "vx":-0.68455, "vy":-1.15049, "omega":0.01226, "ax":1.77028, "ay":2.42005, "alpha":-0.08768, "fx":[28.38799,28.05284,27.81783,28.15935], "fy":[38.50288,38.61794,38.40269,38.15659]},
    {"t":1.57083, "x":1.97326, "y":1.22339, "heading":0.96393, "vx":-0.62368, "vy":-1.06728, "omega":0.00925, "ax":1.71564, "ay":2.4592, "alpha":-0.10478, "fx":[27.56927,27.17585,26.90159,27.30135], "fy":[39.12975,39.29458,39.01344,38.72872]},
    {"t":1.60521, "x":1.95283, "y":1.18814, "heading":0.96425, "vx":-0.56469, "vy":-0.98273, "omega":0.00564, "ax":1.66642, "ay":2.49291, "alpha":-0.11945, "fx":[26.83044,26.38613,26.07806,26.52822], "fy":[39.66928,39.87651,39.53955,39.22197]},
    {"t":1.6396, "x":1.9344, "y":1.15583, "heading":0.96444, "vx":-0.5074, "vy":-0.89702, "omega":0.00154, "ax":1.62193, "ay":2.52218, "alpha":-0.13038, "fx":[26.15602,25.67401,25.33972,25.82779], "fy":[40.13706,40.37562,39.99705,39.65585]},
    {"t":1.67398, "x":1.91791, "y":1.12648, "heading":0.9645, "vx":-0.45163, "vy":-0.8103, "omega":-0.00295, "ax":1.58156, "ay":2.54777, "alpha":-0.13605, "fx":[25.53145,25.0299,24.68271,25.18974], "fy":[40.54336,40.80148,40.39882,40.04698]},
    {"t":1.70836, "x":1.90332, "y":1.10012, "heading":0.9644, "vx":-0.39725, "vy":-0.7227, "omega":-0.00762, "ax":1.54479, "ay":2.5703, "alpha":-0.1342, "fx":[24.94202,24.44751,24.10491,24.6045], "fy":[40.89774,41.15624,40.75593,40.41157]},
    {"t":1.74274, "x":1.89057, "y":1.07679, "heading":0.96413, "vx":-0.34414, "vy":-0.63432, "omega":-0.01224, "ax":1.51119, "ay":2.59026, "alpha":-0.12236, "fx":[24.37325,23.92099,23.60712,24.06384], "fy":[41.20651,41.44061,41.07761,40.76446]},
    {"t":1.77713, "x":1.87963, "y":1.05651, "heading":0.96371, "vx":-0.29218, "vy":-0.54526, "omega":-0.01645, "ax":1.48039, "ay":2.60805, "alpha":-0.09769, "fx":[23.8104,23.44619,23.19202,23.56021], "fy":[41.47471,41.65304,41.3712,41.11986]},
    {"t":1.81151, "x":1.87046, "y":1.03931, "heading":0.96315, "vx":-0.24128, "vy":-0.45559, "omega":-0.0198, "ax":1.45205, "ay":2.62399, "alpha":-0.05698, "fx":[23.23828,23.01957,22.86471,23.08686], "fy":[41.70573,41.78968,41.64338,41.49198]},
    {"t":1.84589, "x":1.86303, "y":1.02519, "heading":0.96247, "vx":-0.19135, "vy":-0.36537, "omega":-0.02176, "ax":1.42591, "ay":2.63833, "alpha":0.0035, "fx":[22.64105,22.63872,22.63222,22.63758], "fy":[41.90218,41.844,41.90012,41.89537]},
    {"t":1.88028, "x":1.85729, "y":1.01419, "heading":0.96172, "vx":-0.14233, "vy":-0.27466, "omega":-0.02164, "ax":1.40173, "ay":2.6513, "alpha":0.08781, "fx":[22.00196,22.30203,22.50359,22.20654], "fy":[42.06566,41.80844,42.14659,42.34466]},
    {"t":1.91466, "x":1.85322, "y":1.00632, "heading":0.96097, "vx":-0.09413, "vy":-0.1835, "omega":-0.01862, "ax":1.37931, "ay":2.66308, "alpha":0.2006, "fx":[21.30297,22.00876,22.49008,21.78818], "fy":[42.19707,41.67272,42.38788,42.85557]},
    {"t":1.94904, "x":1.8508, "y":1.00158, "heading":0.96033, "vx":-0.04671, "vy":-0.09193, "omega":-0.01173, "ax":1.35845, "ay":2.67381, "alpha":0.34108, "fx":[20.55822,21.76457,22.59939,21.34362], "fy":[42.24448,41.47578,42.62925,43.44547]},
    {"t":1.98342, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
