{
 "name":"C4-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.520167589187622, "y":1.9717081785202024, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.520167589187622 m", "val":2.520167589187622}, "y":{"exp":"1.9717081785202026 m", "val":1.9717081785202024}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08947,1.98342],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73887, "ay":-1.21963, "alpha":-0.71781, "fx":[-42.9509,-45.51872,-46.94537,-44.72302], "fy":[-19.63946,-17.77759,-20.58603,-22.21294]},
    {"t":0.03301, "x":3.96332, "y":2.8627, "heading":1.0472, "vx":-0.09042, "vy":-0.04027, "omega":-0.0237, "ax":-2.7352, "ay":-1.23002, "alpha":-0.60333, "fx":[-43.30552,-45.55584,-46.55799,-44.47689], "fy":[-19.75361,-18.37702,-20.70042,-22.06858]},
    {"t":0.06603, "x":3.95885, "y":2.8607, "heading":1.04642, "vx":-0.18072, "vy":-0.08087, "omega":-0.04362, "ax":-2.73029, "ay":-1.24079, "alpha":-0.49436, "fx":[-43.51824,-45.39659,-46.18095,-44.47756], "fy":[-20.01944,-18.88908,-20.78931,-21.91015]},
    {"t":0.09904, "x":3.95139, "y":2.85736, "heading":1.04498, "vx":-0.27086, "vy":-0.12184, "omega":-0.05994, "ax":-2.72494, "ay":-1.2524, "alpha":-0.4015, "fx":[-43.67959,-45.24261,-45.83973,-44.45954], "fy":[-20.28657,-19.36518,-20.90455,-21.81527]},
    {"t":0.13206, "x":3.94097, "y":2.85265, "heading":1.043, "vx":-0.36082, "vy":-0.16318, "omega":-0.07319, "ax":-2.71908, "ay":-1.26495, "alpha":-0.32236, "fx":[-43.79519,-45.0917,-45.52693,-44.42278], "fy":[-20.55805,-19.81465,-21.04633,-21.77807]},
    {"t":0.16507, "x":3.92757, "y":2.84658, "heading":1.04058, "vx":-0.45059, "vy":-0.20495, "omega":-0.08384, "ax":-2.71266, "ay":-1.27857, "alpha":-0.25489, "fx":[-43.86964,-44.94183,-45.23538,-44.36712], "fy":[-20.83717,-20.24562,-21.2154,-21.7942]},
    {"t":0.19809, "x":3.91122, "y":2.83911, "heading":1.03781, "vx":-0.54015, "vy":-0.24716, "omega":-0.09225, "ax":-2.70557, "ay":-1.29338, "alpha":-0.19733, "fx":[-43.90613,-44.79079,-44.95884,-44.29206], "fy":[-21.12754,-20.66603,-21.41264,-21.86035]},
    {"t":0.2311, "x":3.89191, "y":2.83025, "heading":1.03477, "vx":-0.62947, "vy":-0.28986, "omega":-0.09876, "ax":-2.69772, "ay":-1.30955, "alpha":-0.14812, "fx":[-43.90778,-44.63373,-44.69197,-44.19775], "fy":[-21.43302,-21.08296,-21.63975,-21.9747]},
    {"t":0.26411, "x":3.86966, "y":2.81997, "heading":1.03151, "vx":-0.71853, "vy":-0.33309, "omega":-0.10366, "ax":-2.68897, "ay":-1.32729, "alpha":-0.10603, "fx":[-43.87521,-44.46935,-44.42885,-44.08232], "fy":[-21.75788,-21.50385,-21.89871,-22.13642]},
    {"t":0.29713, "x":3.84447, "y":2.80825, "heading":1.02808, "vx":-0.80731, "vy":-0.37691, "omega":-0.10716, "ax":-2.67916, "ay":-1.34682, "alpha":-0.06996, "fx":[-43.80873,-44.29447,-44.16382,-43.94391], "fy":[-22.10683,-21.93585,-22.19248,-22.34607]},
    {"t":0.33014, "x":3.81636, "y":2.79507, "heading":1.02455, "vx":-0.89576, "vy":-0.42137, "omega":-0.10947, "ax":-2.66811, "ay":-1.36842, "alpha":-0.03907, "fx":[-43.70779,-44.10384,-43.89171,-43.78052], "fy":[-22.4855,-22.3858,-22.52509,-22.60577]},
    {"t":0.36316, "x":3.78533, "y":2.78041, "heading":1.02093, "vx":-0.98384, "vy":-0.46655, "omega":-0.11075, "ax":-2.65555, "ay":-1.39244, "alpha":-0.01254, "fx":[-43.57002,-43.89421,-43.60577,-43.58818], "fy":[-22.90003,-22.86224,-22.90134,-22.91866]},
    {"t":0.39617, "x":3.7514, "y":2.76425, "heading":1.01728, "vx":-1.07152, "vy":-0.51252, "omega":-0.11117, "ax":-2.64118, "ay":-1.41931, "alpha":0.01018, "fx":[-43.39179,-43.65962,-43.29939,-43.36226], "fy":[-23.35811,-23.37366,-23.32772,-23.28992]},
    {"t":0.42919, "x":3.71459, "y":2.74656, "heading":1.01361, "vx":-1.15871, "vy":-0.55938, "omega":-0.11083, "ax":-2.62459, "ay":-1.44955, "alpha":0.02966, "fx":[-43.16791,-43.39273,-42.96438,-43.09658], "fy":[-23.86887,-23.93029,-23.81238,-23.72657]},
    {"t":0.4622, "x":3.67491, "y":2.7273, "heading":1.00995, "vx":-1.24536, "vy":-0.60724, "omega":-0.10985, "ax":-2.60523, "ay":-1.48381, "alpha":0.04632, "fx":[-42.88998,-43.08628,-42.59014,-42.78199], "fy":[-24.44342,-24.54479,-24.36559,-24.23797]},
    {"t":0.49521, "x":3.63237, "y":2.70644, "heading":1.00632, "vx":-1.33137, "vy":-0.65622, "omega":-0.10832, "ax":-2.58239, "ay":-1.52294, "alpha":0.06056, "fx":[-42.54774,-42.72717,-42.16385,-42.40732], "fy":[-25.09603,-25.23157,-25.00095,-24.83688]},
    {"t":0.52823, "x":3.58701, "y":2.68395, "heading":1.00274, "vx":-1.41663, "vy":-0.7065, "omega":-0.10633, "ax":-2.55508, "ay":-1.56802, "alpha":0.07268, "fx":[-42.12575,-42.29889,-41.66865,-41.95672], "fy":[-25.84476,-26.00936,-25.73587,-25.54006]},
    {"t":0.56124, "x":3.53885, "y":2.65977, "heading":0.99923, "vx":-1.50098, "vy":-0.75827, "omega":-0.10393, "ax":-2.52194, "ay":-1.62044, "alpha":0.08293, "fx":[-41.60082,-41.78316,-41.07966,-41.40643], "fy":[-26.71272,-26.9025,-26.59298,-26.36957]},
    {"t":0.59426, "x":3.48792, "y":2.63385, "heading":0.9958, "vx":-1.58424, "vy":-0.81177, "omega":-0.10119, "ax":-2.481, "ay":-1.68205, "alpha":0.09159, "fx":[-40.94386,-41.14021,-40.3665,-40.72676], "fy":[-27.73098,-27.94095,-27.60281,-27.35542]},
    {"t":0.62727, "x":3.43426, "y":2.60614, "heading":0.99246, "vx":-1.66615, "vy":-0.8673, "omega":-0.09816, "ax":-2.42937, "ay":-1.75534, "alpha":0.09883, "fx":[-40.10479,-40.33188,-39.47761,-39.86725], "fy":[-28.94002,-29.16723,-28.8055,-28.53737]},
    {"t":0.66029, "x":3.37793, "y":2.57655, "heading":0.98922, "vx":-1.74635, "vy":-0.92525, "omega":-0.0949, "ax":-2.36266, "ay":-1.84361, "alpha":0.10494, "fx":[-39.01217,-39.28572,-38.34029,-38.75588], "fy":[-30.39453,-30.63709,-30.25509,-29.9692]},
    {"t":0.6933, "x":3.31899, "y":2.54499, "heading":0.98609, "vx":-1.82435, "vy":-0.98611, "omega":-0.09144, "ax":-2.27394, "ay":-1.95136, "alpha":0.10999, "fx":[-37.55438,-37.88257,-36.84148,-37.28032], "fy":[-32.16911,-32.42262,-32.02616,-31.72485]},
    {"t":0.72631, "x":3.25752, "y":2.51137, "heading":0.98307, "vx":-1.89943, "vy":-1.05054, "omega":-0.08781, "ax":-2.15185, "ay":-2.08447, "alpha":0.11449, "fx":[-35.54384,-35.94226,-34.7912,-35.25174], "fy":[-34.35992,-34.62413,-34.21394,-33.8996]},
    {"t":0.75933, "x":3.19364, "y":2.47556, "heading":0.98017, "vx":-1.97047, "vy":-1.11935, "omega":-0.08403, "ax":-1.97705, "ay":-2.25005, "alpha":0.11875, "fx":[-32.66547,-33.13879,-31.87346,-32.35495], "fy":[-37.08459,-37.35853,-36.93504,-36.60964]},
    {"t":0.79234, "x":3.12751, "y":2.43738, "heading":0.9774, "vx":-2.03574, "vy":-1.19364, "omega":-0.0801, "ax":-1.71573, "ay":-2.45409, "alpha":0.12395, "fx":[-28.37232,-28.89445,-27.53759,-28.04051], "fy":[-40.4413,-40.72836,-40.28622,-39.95158]},
    {"t":0.82536, "x":3.05937, "y":2.39663, "heading":0.97475, "vx":-2.09238, "vy":-1.27466, "omega":-0.07601, "ax":-1.30938, "ay":-2.69167, "alpha":0.13171, "fx":[-21.71605,-22.21464,-20.83108,-21.35736], "fy":[-44.35003,-44.65833,-44.18357,-43.84182]},
    {"t":0.85837, "x":2.98958, "y":2.35308, "heading":0.97224, "vx":-2.13561, "vy":-1.36352, "omega":-0.07166, "ax":-0.67207, "ay":-2.91549, "alpha":0.14452, "fx":[-11.31978,-11.58369,-10.37352,-10.92594], "fy":[-48.03555,-48.37265,-47.8475,-47.49881]},
    {"t":0.89139, "x":2.9187, "y":2.30648, "heading":0.96988, "vx":-2.1578, "vy":-1.45978, "omega":-0.06689, "ax":0.24531, "ay":-2.98076, "alpha":0.16385, "fx":[3.59587,3.88461,4.61815,4.03532], "fy":[-49.12384,-49.48632,-48.89903,-48.53832]},
    {"t":0.9244, "x":2.8476, "y":2.25666, "heading":0.96767, "vx":-2.1497, "vy":-1.55818, "omega":-0.06148, "ax":1.28133, "ay":-2.70225, "alpha":0.18823, "fx":[20.41347,21.42085,21.53145,20.90821], "fy":[-44.57358,-44.94897,-44.29806,-43.9087]},
    {"t":0.95741, "x":2.77733, "y":2.20374, "heading":0.96564, "vx":-2.1074, "vy":-1.6474, "omega":-0.05527, "ax":2.09519, "ay":-2.13529, "alpha":0.21687, "fx":[33.62145,35.13247,34.86721,34.18134], "fy":[-35.285,-35.6935,-34.95453,-34.50684]},
    {"t":0.99043, "x":2.70889, "y":2.14819, "heading":0.96381, "vx":-2.03823, "vy":-1.71789, "omega":-0.04811, "ax":2.56419, "ay":-1.54339, "alpha":0.25363, "fx":[41.21417,42.93535,42.64245,41.85698], "fy":[-25.58166,-26.07781,-25.19535,-24.65505]},
    {"t":1.02344, "x":2.643, "y":2.09064, "heading":0.96222, "vx":-1.95357, "vy":-1.76884, "omega":-0.03974, "ax":2.79717, "ay":-1.06774, "alpha":0.3027, "fx":[44.9258,46.75441,46.61184,45.68036], "fy":[-17.79085,-18.42254,-17.34091,-16.67222]},
    {"t":1.05646, "x":2.58003, "y":2.03166, "heading":0.96091, "vx":-1.86123, "vy":-1.8041, "omega":-0.02974, "ax":2.9086, "ay":-0.71413, "alpha":0.36756, "fx":[46.60423,48.54767,48.64006,47.50914], "fy":[-12.0138,-12.82462,-11.48406,-10.64621]},
    {"t":1.08947, "x":2.52017, "y":1.97171, "heading":0.95993, "vx":-1.7652, "vy":-1.82767, "omega":-0.01761, "ax":2.97641, "ay":-0.29723, "alpha":0.29505, "fx":[48.08731,49.04891,49.79121,48.83391], "fy":[-5.13078,-5.739,-4.70623,-3.97318]},
    {"t":1.12385, "x":2.46123, "y":1.90869, "heading":0.95933, "vx":-1.66286, "vy":-1.83789, "omega":-0.00746, "ax":2.98688, "ay":0.23107, "alpha":0.20799, "fx":[48.42054,49.21023,49.80373,49.01533], "fy":[3.50569,3.40088,3.83841,4.45303]},
    {"t":1.15824, "x":2.40583, "y":1.84564, "heading":0.95907, "vx":-1.56017, "vy":-1.82995, "omega":-0.00031, "ax":2.91435, "ay":0.6951, "alpha":0.15133, "fx":[47.34072,48.00383,48.50377,47.83079], "fy":[11.1219,11.30499,11.38314,11.9076]},
    {"t":1.19262, "x":2.35391, "y":1.78313, "heading":0.95906, "vx":-1.45996, "vy":-1.80605, "omega":0.00489, "ax":2.79568, "ay":1.07827, "alpha":0.11097, "fx":[45.48136,46.03628,46.46741,45.88958], "fy":[17.42732,17.7764,17.63384,18.08103]},
    {"t":1.227, "x":2.30536, "y":1.72167, "heading":0.95923, "vx":-1.36384, "vy":-1.76897, "omega":0.00871, "ax":2.65808, "ay":1.38384, "alpha":0.08089, "fx":[43.29701,43.75737,44.13203,43.63808], "fy":[22.46799,22.90687,22.6319,23.00969]},
    {"t":1.26139, "x":2.26004, "y":1.66167, "heading":0.95953, "vx":-1.27245, "vy":-1.72139, "omega":0.01149, "ax":2.51886, "ay":1.62405, "alpha":0.05756, "fx":[41.07759,41.45342,41.7763,41.36039], "fy":[26.44112,26.91852,26.57077,26.88466]},
    {"t":1.29577, "x":2.21778, "y":1.60344, "heading":0.95992, "vx":-1.18584, "vy":-1.66555, "omega":0.01347, "ax":2.38708, "ay":1.81263, "alpha":0.04097, "fx":[38.97443,39.27636,39.54513,39.20452], "fy":[29.58462,30.02713,29.67645,29.92986]},
    {"t":1.33015, "x":2.17842, "y":1.54724, "heading":0.96038, "vx":-1.10377, "vy":-1.60323, "omega":0.01488, "ax":2.26654, "ay":1.96162, "alpha":0.02331, "fx":[37.0563,37.28179,37.50041,37.23417], "fy":[32.05561,32.50489,32.13081,32.32592]},
    {"t":1.36453, "x":2.14181, "y":1.49328, "heading":0.9609, "vx":-1.02584, "vy":-1.53578, "omega":0.01568, "ax":2.15821, "ay":2.08051, "alpha":0.00641, "fx":[35.33758,35.48802,35.6566,35.46502], "fy":[34.03846,34.47987,34.0902,34.2284]},
    {"t":1.39892, "x":2.10781, "y":1.4417, "heading":0.96143, "vx":-0.95163, "vy":-1.46425, "omega":0.0159, "ax":2.06161, "ay":2.17651, "alpha":-0.01099, "fx":[33.81185,33.88856,34.00477,33.8888], "fy":[35.64215,36.08337,35.6717,35.75381]},
    {"t":1.4333, "x":2.07631, "y":1.39265, "heading":0.96198, "vx":-0.88075, "vy":-1.38942, "omega":0.01552, "ax":1.97571, "ay":2.25498, "alpha":-0.02832, "fx":[32.46209,32.46635,32.52774,32.48827], "fy":[36.95707,37.39769,36.96522,36.99181]},
    {"t":1.46768, "x":2.04719, "y":1.34621, "heading":0.96251, "vx":-0.81282, "vy":-1.31188, "omega":0.01455, "ax":1.8993, "ay":2.31987, "alpha":-0.04535, "fx":[31.26848,31.20021,31.20642,31.24378], "fy":[38.04922,38.48654,38.03634,38.00814]},
    {"t":1.50206, "x":2.02037, "y":1.30247, "heading":0.96301, "vx":-0.74751, "vy":-1.23212, "omega":0.01299, "ax":1.83119, "ay":2.37416, "alpha":-0.06356, "fx":[30.21116,30.06873,30.02305,30.13624], "fy":[38.96172,39.41343,38.92834,38.84695]},
    {"t":1.53645, "x":1.99575, "y":1.26151, "heading":0.96346, "vx":-0.68455, "vy":-1.15049, "omega":0.0108, "ax":1.77029, "ay":2.42004, "alpha":-0.08111, "fx":[29.26968,29.05694,28.96062,29.14655], "fy":[39.73451,40.20198,39.68166,39.5499]},
    {"t":1.57083, "x":1.97326, "y":1.22339, "heading":0.96383, "vx":-0.62368, "vy":-1.06728, "omega":0.00801, "ax":1.71565, "ay":2.45919, "alpha":-0.09704, "fx":[28.42659,28.14894,28.00555,28.25876], "fy":[40.39594,40.87497,40.3251,40.14732]},
    {"t":1.60521, "x":1.95283, "y":1.18814, "heading":0.96411, "vx":-0.5647, "vy":-0.98273, "omega":0.00468, "ax":1.66644, "ay":2.49291, "alpha":-0.11058, "fx":[27.6651,27.33212,27.14721,27.45855], "fy":[40.96593,41.45263,40.87962,40.66249]},
    {"t":1.6396, "x":1.9344, "y":1.15583, "heading":0.96427, "vx":-0.5074, "vy":-0.89701, "omega":0.00087, "ax":1.62194, "ay":2.52217, "alpha":-0.12068, "fx":[26.96998,26.59515,26.37788,26.73365], "fy":[41.45956,41.94958,41.36155,41.11469]},
    {"t":1.67398, "x":1.91791, "y":1.12648, "heading":0.9643, "vx":-0.45163, "vy":-0.8103, "omega":-0.00328, "ax":1.58157, "ay":2.54776, "alpha":-0.12535, "fx":[26.32646,25.92943,25.69223,26.07309], "fy":[41.89022,42.37014,41.78574,41.52247]},
    {"t":1.70836, "x":1.90332, "y":1.10012, "heading":0.96419, "vx":-0.39725, "vy":-0.7227, "omega":-0.00759, "ax":1.5448, "ay":2.57029, "alpha":-0.12347, "fx":[25.72107,25.3263,25.08775,25.46775], "fy":[42.26508,42.72536,42.16104,41.89909]},
    {"t":1.74274, "x":1.89057, "y":1.07679, "heading":0.96393, "vx":-0.34414, "vy":-0.63432, "omega":-0.01183, "ax":1.5112, "ay":2.59026, "alpha":-0.11236, "fx":[25.13944,24.78096,24.56359,24.90881], "fy":[42.59242,43.01286,42.498,42.26034]},
    {"t":1.77713, "x":1.87963, "y":1.05651, "heading":0.96352, "vx":-0.29218, "vy":-0.54526, "omega":-0.01569, "ax":1.48039, "ay":2.60805, "alpha":-0.08942, "fx":[24.56811,24.28829,24.1212,24.38883], "fy":[42.87797,43.23092,42.80457,42.62023]},
    {"t":1.81151, "x":1.87046, "y":1.03931, "heading":0.96298, "vx":-0.24128, "vy":-0.45559, "omega":-0.01877, "ax":1.45205, "ay":2.62399, "alpha":-0.05175, "fx":[23.99285,23.84487,23.76409,23.90083], "fy":[43.1256,43.37652,43.08731,42.99242]},
    {"t":1.84589, "x":1.86303, "y":1.02519, "heading":0.96233, "vx":-0.19135, "vy":-0.36537, "omega":-0.02055, "ax":1.42591, "ay":2.63833, "alpha":0.00371, "fx":[23.39918,23.44792,23.49776,23.4385], "fy":[43.33763,43.44656,43.3513,43.38987]},
    {"t":1.88028, "x":1.85729, "y":1.01419, "heading":0.96163, "vx":-0.14233, "vy":-0.27466, "omega":-0.02042, "ax":1.40173, "ay":2.6513, "alpha":0.08123, "fx":[22.77165,23.09615,23.32949,22.99563], "fy":[43.51757,43.42922,43.60295,43.82879]},
    {"t":1.91466, "x":1.85322, "y":1.00632, "heading":0.96092, "vx":-0.09413, "vy":-0.1835, "omega":-0.01763, "ax":1.3793, "ay":2.66308, "alpha":0.18468, "fx":[22.09393,22.78856,23.26865,22.56667], "fy":[43.66634,43.31798,43.84616,44.32272]},
    {"t":1.94904, "x":1.8508, "y":1.00158, "heading":0.96032, "vx":-0.04671, "vy":-0.09193, "omega":-0.01128, "ax":1.35845, "ay":2.67382, "alpha":0.32802, "fx":[21.29313,22.5012,23.30779,22.24418], "fy":[43.9092,42.97921,44.0871,44.88379]},
    {"t":1.98342, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
