{
 "name":"C4-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.520167589187622, "y":1.9717081785202024, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.520167589187622 m", "val":2.520167589187622}, "y":{"exp":"1.9717081785202026 m", "val":1.9717081785202024}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94354,1.71774],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65146, "ay":-1.62688, "alpha":-0.97986, "fx":[-55.44956,-58.79381,-60.53242,-57.10291], "fy":[-25.02349,-22.7526,-26.58564,-28.95005]},
    {"t":0.03254, "x":3.96288, "y":2.86251, "heading":1.0472, "vx":-0.1188, "vy":-0.05293, "omega":-0.03188, "ax":-3.64567, "ay":-1.64274, "alpha":-0.77432, "fx":[-55.84904,-58.47231,-59.92662,-57.26307], "fy":[-25.50045,-23.63585,-26.65612,-28.52637]},
    {"t":0.06507, "x":3.95709, "y":2.85992, "heading":1.04616, "vx":-0.23742, "vy":-0.10638, "omega":-0.05707, "ax":-3.63805, "ay":-1.65942, "alpha":-0.62292, "fx":[-56.12734,-58.22084,-59.41236,-57.26633], "fy":[-25.88033,-24.37842,-26.80549,-28.31358]},
    {"t":0.09761, "x":3.94744, "y":2.85558, "heading":1.0443, "vx":-0.35579, "vy":-0.16037, "omega":-0.07734, "ax":-3.62963, "ay":-1.6776, "alpha":-0.4948, "fx":[-56.33129,-57.97559,-58.94606,-57.23923], "fy":[-26.26699,-25.07128,-26.99592,-28.19847]},
    {"t":0.13014, "x":3.93394, "y":2.84947, "heading":1.04179, "vx":-0.47388, "vy":-0.21495, "omega":-0.09344, "ax":-3.62029, "ay":-1.69751, "alpha":-0.38607, "fx":[-56.4696,-57.73184,-58.51537,-57.18196], "fy":[-26.6659,-25.73029,-27.22869,-28.17197]},
    {"t":0.16268, "x":3.91661, "y":2.84158, "heading":1.03875, "vx":-0.59167, "vy":-0.27018, "omega":-0.106, "ax":-3.60986, "ay":-1.71939, "alpha":-0.29354, "fx":[-56.54838,-57.48466,-58.10945,-57.0941], "fy":[-27.08307,-26.3696,-27.50589,-28.22803]},
    {"t":0.19522, "x":3.89545, "y":2.83188, "heading":1.0353, "vx":-0.70912, "vy":-0.32612, "omega":-0.11555, "ax":-3.59815, "ay":-1.74356, "alpha":-0.21463, "fx":[-56.57164,-57.22895,-57.71841,-56.97426], "fy":[-27.52528,-27.0021,-27.83065,-28.36331]},
    {"t":0.22775, "x":3.87047, "y":2.82034, "heading":1.03154, "vx":-0.82619, "vy":-0.38285, "omega":-0.12253, "ax":-3.58492, "ay":-1.77039, "alpha":-0.1472, "fx":[-56.54103,-56.95882,-57.33294,-56.82045], "fy":[-27.99993,-27.64062,-28.20725,-28.57702]},
    {"t":0.26029, "x":3.84169, "y":2.80695, "heading":1.02755, "vx":-0.94282, "vy":-0.44045, "omega":-0.12732, "ax":-3.56986, "ay":-1.80033, "alpha":-0.08951, "fx":[-56.45629,-56.66777,-56.94361,-56.62918], "fy":[-28.51565,-28.29796,-28.64158,-28.87093]},
    {"t":0.29282, "x":3.80913, "y":2.79167, "heading":1.02341, "vx":-1.05897, "vy":-0.49903, "omega":-0.13024, "ax":-3.55257, "ay":-1.83395, "alpha":-0.04017, "fx":[-56.31492,-56.34804,-56.54051,-56.39539], "fy":[-29.0828,-28.98708,-29.14166,-29.24976]},
    {"t":0.32536, "x":3.77279, "y":2.77446, "heading":1.01917, "vx":-1.17456, "vy":-0.5587, "omega":-0.13154, "ax":-3.53254, "ay":-1.87197, "alpha":0.00213, "fx":[-56.11177,-55.99033,-56.11232,-56.11194], "fy":[-29.7134,-29.72418,-29.71727,-29.72071]},
    {"t":0.35789, "x":3.73271, "y":2.75529, "heading":1.01489, "vx":-1.28949, "vy":-0.6196, "omega":-0.13147, "ax":-3.50906, "ay":-1.91529, "alpha":0.0382, "fx":[-55.83852,-55.58241,-55.64585,-55.76891], "fy":[-30.42299,-30.52528,-30.38242,-30.29565]},
    {"t":0.39043, "x":3.68889, "y":2.73412, "heading":1.01061, "vx":-1.40366, "vy":-0.68192, "omega":-0.13023, "ax":-3.48122, "ay":-1.96507, "alpha":0.06891, "fx":[-55.48251,-55.10875,-55.12432,-55.35234], "fy":[-31.23059,-31.41204,-31.15455,-30.99033]},
    {"t":0.42297, "x":3.64138, "y":2.71089, "heading":1.00638, "vx":-1.51693, "vy":-0.74585, "omega":-0.12799, "ax":-3.44774, "ay":-2.02283, "alpha":0.09494, "fx":[-55.0251,-54.54828,-54.52573,-54.84247], "fy":[-32.16079,-32.41078,-32.05708,-31.82678]},
    {"t":0.4555, "x":3.5902, "y":2.68555, "heading":1.00221, "vx":-1.6291, "vy":-0.81167, "omega":-0.1249, "ax":-3.40679, "ay":-2.09058, "alpha":0.11847, "fx":[-54.45169,-53.86078,-53.81183,-54.21694], "fy":[-33.24563,-33.55304,-33.12338,-32.83611]},
    {"t":0.48804, "x":3.5354, "y":2.65804, "heading":0.99815, "vx":-1.73995, "vy":-0.87969, "omega":-0.12104, "ax":-3.35574, "ay":-2.17105, "alpha":0.1372, "fx":[-53.7007,-53.02262,-52.95152,-53.42422], "fy":[-34.53017,-34.88538,-34.39309,-34.05915]},
    {"t":0.52057, "x":3.47701, "y":2.62827, "heading":0.99421, "vx":-1.84913, "vy":-0.95032, "omega":-0.11658, "ax":-3.29059, "ay":-2.26795, "alpha":0.15291, "fx":[-52.7187,-51.96055,-51.87698,-52.40561], "fy":[-36.07216,-36.47016,-35.92571,-35.55315]},
    {"t":0.55311, "x":3.4151, "y":2.59615, "heading":0.99042, "vx":-1.95619, "vy":-1.02411, "omega":-0.11161, "ax":-3.20512, "ay":-2.38645, "alpha":0.16539, "fx":[-51.40669,-50.57651,-50.48858,-51.06282], "fy":[-37.95609,-38.38653,-37.80344,-37.40079]},
    {"t":0.58565, "x":3.34976, "y":2.56157, "heading":0.98679, "vx":-2.06047, "vy":-1.10176, "omega":-0.10622, "ax":-3.08916, "ay":-2.53388, "alpha":0.17483, "fx":[-49.60403,-48.70804,-48.6241,-49.23459], "fy":[-40.29909,-40.75033,-40.14163,-39.71772]},
    {"t":0.61818, "x":3.28109, "y":2.52438, "heading":0.98333, "vx":-2.16098, "vy":-1.1842, "omega":-0.10054, "ax":-2.92539, "ay":-2.72024, "alpha":0.18213, "fx":[-47.03818,-46.07989,-46.00708,-46.64574], "fy":[-43.25748,-43.72583,-43.09924,-42.66066]},
    {"t":0.65072, "x":3.20923, "y":2.48441, "heading":0.98006, "vx":-2.25616, "vy":-1.27271, "omega":-0.09461, "ax":-2.68246, "ay":-2.95876, "alpha":0.18733, "fx":[-43.20976,-42.20185,-42.13643,-42.79623], "fy":[-47.04378,-47.52195,-46.88537,-46.43882]},
    {"t":0.68325, "x":3.1344, "y":2.44143, "heading":0.97698, "vx":-2.34344, "vy":-1.36897, "omega":-0.08852, "ax":-2.30204, "ay":-3.26191, "alpha":0.18968, "fx":[-37.19256,-36.15102,-36.08444,-36.75832], "fy":[-51.86143,-52.32875,-51.69666,-51.25385]},
    {"t":0.71579, "x":3.05694, "y":2.39517, "heading":0.9741, "vx":-2.41833, "vy":-1.4751, "omega":-0.08234, "ax":-1.67356, "ay":-3.62282, "alpha":0.19093, "fx":[-27.22496,-26.20388,-26.08206,-26.76521], "fy":[-57.60047,-58.04907,-57.4213,-56.98859]},
    {"t":0.74832, "x":2.97737, "y":2.34526, "heading":0.97142, "vx":-2.47279, "vy":-1.59297, "omega":-0.07613, "ax":-0.63272, "ay":-3.93817, "alpha":0.19181, "fx":[-10.70098,-9.75834,-9.51686,-10.20351], "fy":[-62.62965,-63.04166,-62.41292,-62.00139]},
    {"t":0.78086, "x":2.89658, "y":2.29134, "heading":0.96895, "vx":-2.49337, "vy":-1.7211, "omega":-0.06989, "ax":0.85918, "ay":-3.89363, "alpha":0.19708, "fx":[13.01604,13.73208,14.2498,13.56237], "fy":[-61.95679,-62.35452,-61.6726,-61.27331]},
    {"t":0.8134, "x":2.81591, "y":2.23328, "heading":0.96667, "vx":-2.46542, "vy":-1.84779, "omega":-0.06348, "ax":2.32697, "ay":-3.2385, "alpha":0.21368, "fx":[36.3447,36.82594,37.65331,36.94555], "fy":[-51.58982,-52.03427,-51.22925,-50.80098]},
    {"t":0.84593, "x":2.73693, "y":2.17145, "heading":0.96461, "vx":-2.38971, "vy":-1.95315, "omega":-0.05653, "ax":3.24784, "ay":-2.31715, "alpha":0.24699, "fx":[50.91656,51.36521,52.37398,51.59184], "fy":[-36.99546,-37.53686,-36.56549,-36.04769]},
    {"t":0.87847, "x":2.6609, "y":2.10668, "heading":0.96277, "vx":-2.28404, "vy":-2.02854, "omega":-0.04849, "ax":3.68179, "ay":-1.5419, "alpha":0.30208, "fx":[57.6692,58.27068,59.39999,58.46431], "fy":[-24.72921,-25.41528,-24.21829,-23.55222]},
    {"t":0.911, "x":2.58853, "y":2.03986, "heading":0.96119, "vx":-2.16425, "vy":-2.07871, "omega":-0.03866, "ax":3.87048, "ay":-0.98205, "alpha":0.38427, "fx":[60.4417,61.32332,62.60053,61.42154], "fy":[-15.89651,-16.79249,-15.27984,-14.39426]},
    {"t":0.94354, "x":2.52017, "y":1.97171, "heading":0.95993, "vx":-2.03832, "vy":-2.11066, "omega":-0.02616, "ax":3.97472, "ay":-0.33228, "alpha":0.31226, "fx":[62.27153,63.19806,63.92995,63.00675], "fy":[-5.48137,-6.30252,-5.03102,-4.28594]},
    {"t":0.97873, "x":2.4509, "y":1.89723, "heading":0.95901, "vx":-1.89844, "vy":-2.12236, "omega":-0.01517, "ax":3.96506, "ay":0.48515, "alpha":0.2375, "fx":[62.36104,63.03745,63.53346,62.86067], "fy":[7.61245,6.83115,7.9062,8.45874]},
    {"t":1.01392, "x":2.38655, "y":1.82284, "heading":0.95848, "vx":-1.75891, "vy":-2.10528, "omega":-0.00681, "ax":3.81957, "ay":1.17119, "alpha":0.18172, "fx":[60.20803,60.72359,61.06352,60.5587], "fy":[18.57159,17.87679,18.75825,19.16722]},
    {"t":1.04911, "x":2.32701, "y":1.74948, "heading":0.95824, "vx":-1.6245, "vy":-2.06407, "omega":-0.00042, "ax":3.61253, "ay":1.70716, "alpha":0.13668, "fx":[57.03852,57.42781,57.6553,57.28452], "fy":[27.11948,26.52749,27.23611,27.52682]},
    {"t":1.0843, "x":2.27208, "y":1.6779, "heading":0.95822, "vx":-1.49737, "vy":-2.00399, "omega":0.00439, "ax":3.39214, "ay":2.11232, "alpha":0.09899, "fx":[53.63514,53.91315,54.05914,53.80342], "fy":[33.57383,33.08613,33.6438,33.83455]},
    {"t":1.11949, "x":2.22149, "y":1.60868, "heading":0.95838, "vx":-1.378, "vy":-1.92966, "omega":0.00787, "ax":3.18305, "ay":2.41661, "alpha":0.06535, "fx":[50.39792,50.57828,50.65564,50.50103], "fy":[38.41516,38.0385,38.45224,38.55577]},
    {"t":1.15468, "x":2.17497, "y":1.54227, "heading":0.95865, "vx":-1.26598, "vy":-1.84462, "omega":0.01017, "ax":2.99473, "ay":2.64693, "alpha":0.03422, "fx":[47.48572,47.56914,47.58869,47.53047], "fy":[42.07796,41.80801,42.08913,42.11244]},
    {"t":1.18988, "x":2.13227, "y":1.479, "heading":0.95901, "vx":-1.16059, "vy":-1.75147, "omega":0.01138, "ax":2.82905, "ay":2.82373, "alpha":0.00401, "fx":[44.93184,44.91884,44.8827,44.9199], "fy":[44.88914,44.72441,44.87789,44.82386]},
    {"t":1.22507, "x":2.09318, "y":1.41911, "heading":0.95941, "vx":-1.06104, "vy":-1.6521, "omega":0.01152, "ax":2.68461, "ay":2.96175, "alpha":-0.02648, "fx":[42.71734,42.60468,42.51132,42.64724], "fy":[47.08452,47.02368,47.05168,46.91966]},
    {"t":1.26026, "x":2.0575, "y":1.36281, "heading":0.95982, "vx":-0.96656, "vy":-1.54787, "omega":0.01059, "ax":2.55889, "ay":3.0713, "alpha":-0.05842, "fx":[40.80579,40.58534,40.43255,40.67338], "fy":[48.82889,48.87413,48.7736,48.56006]},
    {"t":1.29545, "x":2.02507, "y":1.31024, "heading":0.96019, "vx":-0.87651, "vy":-1.43979, "omega":0.00853, "ax":2.44924, "ay":3.15968, "alpha":0.16378, "fx":[39.32939,39.02078,38.42407,38.75946], "fy":[48.89087,48.9746,51.53427,51.24904]},
    {"t":1.33064, "x":1.99575, "y":1.26153, "heading":0.96049, "vx":-0.79032, "vy":-1.3286, "omega":0.0143, "ax":2.35321, "ay":3.23203, "alpha":-0.08962, "fx":[37.65823,37.29902,37.05105,37.4274], "fy":[51.37303,51.50719,51.30917,51.05408]},
    {"t":1.36583, "x":1.96939, "y":1.21677, "heading":0.96099, "vx":-0.70751, "vy":-1.21486, "omega":0.01114, "ax":2.2687, "ay":3.29207, "alpha":-0.10007, "fx":[36.34461,35.9496,35.68249,36.09246], "fy":[52.32678,52.49822,52.25464,51.97673]},
    {"t":1.40102, "x":1.9459, "y":1.17606, "heading":0.96139, "vx":-0.62767, "vy":-1.09901, "omega":0.00762, "ax":2.19394, "ay":3.34251, "alpha":-0.10875, "fx":[35.18142,34.75616,34.47293,34.911], "fy":[53.12795,53.33004,53.04887,52.75247]},
    {"t":1.43621, "x":1.92517, "y":1.13946, "heading":0.96165, "vx":-0.55047, "vy":-0.98138, "omega":0.00379, "ax":2.12745, "ay":3.38535, "alpha":-0.11357, "fx":[34.13864,33.69725,33.40524,33.85809], "fy":[53.80757,54.02865,53.72431,53.41912]},
    {"t":1.4714, "x":1.90711, "y":1.10702, "heading":0.96179, "vx":-0.4756, "vy":-0.86225, "omega":-0.0002, "ax":2.06801, "ay":3.4221, "alpha":-0.11204, "fx":[33.18927,32.75499,32.46786,32.91267], "fy":[54.38852,54.61111,54.30581,54.0077]},
    {"t":1.50659, "x":1.89166, "y":1.07879, "heading":0.96178, "vx":-0.40283, "vy":-0.74182, "omega":-0.00415, "ax":2.01462, "ay":3.4539, "alpha":-0.10126, "fx":[32.30843,31.91467,31.65416,32.05697], "fy":[54.88763,55.0877,54.81281,54.54461]},
    {"t":1.54178, "x":1.87873, "y":1.05482, "heading":0.96163, "vx":-0.33193, "vy":-0.62028, "omega":-0.00771, "ax":1.96643, "ay":3.48165, "alpha":-0.07793, "fx":[31.47246,31.16576,30.9607,31.27538], "fy":[55.31787,55.4632,55.26051,55.05333]},
    {"t":1.57697, "x":1.86827, "y":1.03515, "heading":0.96136, "vx":-0.26273, "vy":-0.49776, "omega":-0.01045, "ax":1.92276, "ay":3.50604, "alpha":-0.03843, "fx":[30.6591,30.49924,30.38783,30.55462], "fy":[55.68874,55.73858,55.66134,55.55507]},
    {"t":1.61217, "x":1.86021, "y":1.01981, "heading":0.96099, "vx":-0.19507, "vy":-0.37438, "omega":-0.0118, "ax":1.88301, "ay":3.52762, "alpha":0.02113, "fx":[29.84693,29.90825,29.9384,29.88304], "fy":[56.00752,55.91159,56.0255,56.06953]},
    {"t":1.64736, "x":1.85451, "y":1.00882, "heading":0.96058, "vx":-0.1288, "vy":-0.25024, "omega":-0.01106, "ax":1.8467, "ay":3.54683, "alpha":0.10495, "fx":[29.01497,29.38789,29.61744,29.25036], "fy":[56.27969,55.97738,56.36162,56.61537]},
    {"t":1.68255, "x":1.85112, "y":1.00221, "heading":0.96019, "vx":-0.06382, "vy":-0.12542, "omega":-0.00737, "ax":1.8134, "ay":3.56403, "alpha":0.20935, "fx":[28.19104,28.93339,29.41091,28.62114], "fy":[56.46269,55.97307,56.67891,57.21143]},
    {"t":1.71774, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
