{
 "name":"C4-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.520167589187622, "y":1.9717081785202024, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.520167589187622 m", "val":2.520167589187622}, "y":{"exp":"1.9717081785202026 m", "val":1.9717081785202024}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94354,1.71773],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6514, "ay":-1.62723, "alpha":-1.35343, "fx":[-56.7785,-62.92241,-66.36806,-62.36823], "fy":[-27.38281,-22.4571,-28.62318,-32.25194]},
    {"t":0.0337, "x":3.96274, "y":2.86245, "heading":1.0472, "vx":-0.12304, "vy":-0.05483, "omega":-0.04561, "ax":-3.64531, "ay":-1.64365, "alpha":-0.98816, "fx":[-58.43405,-63.78243,-65.00328,-60.80296], "fy":[-27.10718,-24.61679,-28.8119,-31.29638]},
    {"t":0.0674, "x":3.95653, "y":2.85966, "heading":1.04566, "vx":-0.24588, "vy":-0.11022, "omega":-0.07891, "ax":-3.63736, "ay":-1.66102, "alpha":-0.67708, "fx":[-59.33922,-63.39928,-63.79436,-60.94923], "fy":[-27.68222,-25.99118,-28.82843,-30.5122]},
    {"t":0.10109, "x":3.94618, "y":2.85501, "heading":1.043, "vx":-0.36846, "vy":-0.16619, "omega":-0.10172, "ax":-3.62855, "ay":-1.68003, "alpha":-0.45247, "fx":[-59.93603,-63.08867,-62.86058,-60.99735], "fy":[-28.20763,-27.09343,-28.95008,-30.05615]},
    {"t":0.13479, "x":3.9317, "y":2.84845, "heading":1.03957, "vx":-0.49073, "vy":-0.22281, "omega":-0.11697, "ax":-3.61873, "ay":-1.70091, "alpha":-0.289, "fx":[-60.30796,-62.82621,-62.11336,-60.9669], "fy":[-28.70875,-28.01598,-29.15985,-29.84368]},
    {"t":0.16849, "x":3.91311, "y":2.83998, "heading":1.03563, "vx":-0.61267, "vy":-0.28013, "omega":-0.12671, "ax":-3.60772, "ay":-1.72397, "alpha":-0.16899, "fx":[-60.51136,-62.59319,-61.48968,-60.87095], "fy":[-29.20627,-28.82537,-29.4469,-29.81821]},
    {"t":0.20219, "x":3.89041, "y":2.82956, "heading":1.03136, "vx":-0.73425, "vy":-0.33822, "omega":-0.1324, "ax":-3.59529, "ay":-1.74954, "alpha":-0.08006, "fx":[-60.58416,-62.37312,-60.94435,-60.71789], "fy":[-29.71761,-29.57047,-29.80583,-29.94288]},
    {"t":0.23589, "x":3.86363, "y":2.81717, "heading":1.0269, "vx":-0.8554, "vy":-0.39718, "omega":-0.1351, "ax":-3.58116, "ay":-1.77807, "alpha":-0.0136, "fx":[-60.55014,-62.15405,-60.44284,-60.51103], "fy":[-30.25838,-30.28838,-30.2359,-30.19511]},
    {"t":0.26958, "x":3.83277, "y":2.80278, "heading":1.02235, "vx":-0.97608, "vy":-0.45709, "omega":-0.13556, "ax":-3.56496, "ay":-1.81009, "alpha":0.03646, "fx":[-60.423,-61.92488,-59.95816,-60.24986], "fy":[-30.84343,-31.0095,-30.74036,-30.56294]},
    {"t":0.30328, "x":3.79786, "y":2.78635, "heading":1.01778, "vx":-1.09621, "vy":-0.51809, "omega":-0.13433, "ax":-3.54622, "ay":-1.84627, "alpha":0.07436, "fx":[-60.20846,-61.67493,-59.46726,-59.93007], "fy":[-31.48837,-31.75986,-31.32657,-31.04304]},
    {"t":0.33698, "x":3.7589, "y":2.76784, "heading":1.01325, "vx":-1.21571, "vy":-0.5803, "omega":-0.13183, "ax":-3.5243, "ay":-1.88746, "alpha":0.10308, "fx":[-59.90529,-61.3922,-58.94871,-59.54341], "fy":[-32.21065,-32.56445,-32.00619,-31.63959]},
    {"t":0.37068, "x":3.71593, "y":2.74721, "heading":1.00881, "vx":-1.33447, "vy":-0.64391, "omega":-0.12835, "ax":-3.49837, "ay":-1.93477, "alpha":0.12464, "fx":[-59.50479,-61.06418,-58.37992,-59.07642], "fy":[-33.03069,-33.44924,-32.79557,-32.36372]},
    {"t":0.40437, "x":3.66898, "y":2.72441, "heading":1.00449, "vx":-1.45236, "vy":-0.70911, "omega":-0.12415, "ax":-3.46725, "ay":-1.98961, "alpha":0.14062, "fx":[-58.99295,-60.66675,-57.73668,-58.51151], "fy":[-33.97459,-34.44379,-33.71787,-33.23485]},
    {"t":0.43807, "x":3.61807, "y":2.69939, "heading":1.0003, "vx":-1.5692, "vy":-0.77615, "omega":-0.11941, "ax":-3.4293, "ay":-2.0539, "alpha":0.15186, "fx":[-58.34198,-60.18109,-56.98406,-57.81843], "fy":[-35.0756,-35.58383,-34.80425,-34.28153]},
    {"t":0.47177, "x":3.56324, "y":2.67207, "heading":0.99628, "vx":-1.68476, "vy":-0.84536, "omega":-0.1143, "ax":-3.38211, "ay":-2.13021, "alpha":0.15925, "fx":[-57.51571,-59.55833,-56.0812,-56.95941], "fy":[-36.37833,-36.91592,-36.09786,-35.54519]},
    {"t":0.50547, "x":3.50455, "y":2.64237, "heading":0.99243, "vx":-1.79873, "vy":-0.91715, "omega":-0.10893, "ax":-3.32213, "ay":-2.222, "alpha":0.16246, "fx":[-56.44215,-58.77762,-54.95291,-55.86135], "fy":[-37.94216,-38.49999,-37.65707,-37.08307]},
    {"t":0.53917, "x":3.44205, "y":2.6102, "heading":0.98876, "vx":-1.91068, "vy":-0.99202, "omega":-0.10345, "ax":-3.24374, "ay":-2.33425, "alpha":0.16264, "fx":[-55.04039,-57.69944,-53.51741,-54.4432], "fy":[-39.85197,-40.4229,-39.56613,-38.97902]},
    {"t":0.57286, "x":3.37582, "y":2.57545, "heading":0.98527, "vx":-2.01998, "vy":-1.07068, "omega":-0.09797, "ax":-3.13775, "ay":-2.47407, "alpha":0.15984, "fx":[-53.15101,-56.18065,-51.61271,-52.54458], "fy":[-42.22896,-42.80574,-41.94554,-41.35275]},
    {"t":0.60656, "x":3.30597, "y":2.53797, "heading":0.98197, "vx":-2.12572, "vy":-1.15405, "omega":-0.09259, "ax":-2.98884, "ay":-2.65105, "alpha":0.15346, "fx":[-50.49733,-54.012,-48.95988,-49.88795], "fy":[-45.2368,-45.81296,-44.95818,-44.36623]},
    {"t":0.64026, "x":3.23264, "y":2.49757, "heading":0.97885, "vx":-2.22644, "vy":-1.24339, "omega":-0.08742, "ax":-2.76842, "ay":-2.87924, "alpha":0.14648, "fx":[-46.63954,-50.57249,-45.11584,-46.03225], "fy":[-49.11484,-49.68558,-48.84262,-48.25698]},
    {"t":0.67396, "x":3.15605, "y":2.45404, "heading":0.9759, "vx":-2.31973, "vy":-1.34041, "omega":-0.08248, "ax":-2.42332, "ay":-3.17366, "alpha":0.13327, "fx":[-40.55374,-45.3254,-39.05006,-39.95095], "fy":[-54.11919,-54.68255,-53.85345,-53.27678]},
    {"t":0.70766, "x":3.0765, "y":2.40707, "heading":0.97312, "vx":-2.40139, "vy":-1.44736, "omega":-0.07799, "ax":-1.84672, "ay":-3.53854, "alpha":0.14551, "fx":[-30.99734,-34.7411,-29.51198,-30.39815], "fy":[-60.32208,-60.88273,-60.06096,-59.49277]},
    {"t":0.74135, "x":2.99453, "y":2.35628, "heading":0.9705, "vx":-2.46362, "vy":-1.5666, "omega":-0.07309, "ax":-0.87192, "ay":-3.89301, "alpha":0.11655, "fx":[-13.79037,-20.0748,-12.28175,-13.17768], "fy":[-66.35289,-66.92515,-66.08727,-65.51094]},
    {"t":0.77505, "x":2.91102, "y":2.30128, "heading":0.96803, "vx":-2.493, "vy":-1.69779, "omega":-0.06916, "ax":0.60659, "ay":-3.94147, "alpha":0.20985, "fx":[9.76821,9.71641,11.36533,10.42145], "fy":[-67.18515,-67.79638,-66.90141,-66.29018]},
    {"t":0.80875, "x":2.82735, "y":2.24183, "heading":0.9657, "vx":-2.47256, "vy":-1.83061, "omega":-0.06209, "ax":2.16636, "ay":-3.3484, "alpha":0.3185, "fx":[34.73355,40.58708,36.58202,35.49429], "fy":[-57.12385,-57.82937,-56.79107,-56.07689]},
    {"t":0.84245, "x":2.74526, "y":2.17824, "heading":0.96361, "vx":-2.39956, "vy":-1.94344, "omega":-0.05135, "ax":3.18594, "ay":-2.40187, "alpha":0.3984, "fx":[51.74333,58.16408,54.1306,52.72981], "fy":[-41.07485,-41.99954,-40.64127,-39.70454]},
    {"t":0.87615, "x":2.66621, "y":2.11139, "heading":0.96188, "vx":-2.2922, "vy":-2.02438, "omega":-0.03793, "ax":3.66717, "ay":-1.57688, "alpha":0.53576, "fx":[59.46772,66.36905,62.81786,60.85527], "fy":[-27.13049,-28.45592,-26.51995,-25.18258]},
    {"t":0.90984, "x":2.59105, "y":2.04228, "heading":0.9606, "vx":-2.16862, "vy":-2.07752, "omega":-0.01987, "ax":3.86887, "ay":-0.98929, "alpha":0.76131, "fx":[62.19053,69.66944,67.13337,64.24003], "fy":[-17.28063,-19.2737,-16.38022,-14.37576]},
    {"t":0.94354, "x":2.52017, "y":1.97171, "heading":0.95993, "vx":-2.03825, "vy":-2.11085, "omega":0.00578, "ax":3.97486, "ay":-0.3307, "alpha":0.48832, "fx":[65.8403,67.91881,69.38185,67.30403], "fy":[-6.05587,-7.15488,-5.39935,-3.89056]},
    {"t":0.97873, "x":2.4509, "y":1.89722, "heading":0.96013, "vx":-1.89837, "vy":-2.12249, "omega":0.02296, "ax":3.96502, "ay":0.48551, "alpha":0.24393, "fx":[66.10119,67.67894,68.78624,67.20882], "fy":[7.46139,8.47626,7.96461,9.13115]},
    {"t":1.01392, "x":2.38655, "y":1.82283, "heading":0.96094, "vx":-1.75884, "vy":-2.10541, "omega":0.03155, "ax":3.81925, "ay":1.17226, "alpha":0.05455, "fx":[63.85489,65.15996,66.07515,64.76707], "fy":[18.74065,21.71909,19.15902,20.14041]},
    {"t":1.04911, "x":2.32702, "y":1.74947, "heading":0.96205, "vx":-1.62444, "vy":-2.06415, "omega":0.03347, "ax":3.61217, "ay":1.70794, "alpha":0.00271, "fx":[60.48182,61.61112,62.40557,61.26923], "fy":[27.84019,31.08485,28.20751,29.07352]},
    {"t":1.0843, "x":2.27209, "y":1.67788, "heading":0.96323, "vx":-1.49733, "vy":-2.00405, "omega":0.03356, "ax":3.39156, "ay":2.11325, "alpha":-0.0339, "fx":[56.83861,57.83796,58.54631,57.53528], "fy":[34.72721,38.15314,35.05955,35.84303]},
    {"t":1.11949, "x":2.2215, "y":1.60867, "heading":0.96441, "vx":-1.37797, "vy":-1.92968, "omega":0.03237, "ax":3.18257, "ay":2.41725, "alpha":-0.05343, "fx":[53.38473,54.26364,54.89184,53.99789], "fy":[39.94367,43.32907,40.24431,40.94969]},
    {"t":1.15468, "x":2.17498, "y":1.54226, "heading":0.96555, "vx":-1.26598, "vy":-1.84462, "omega":0.03049, "ax":2.99431, "ay":2.6474, "alpha":-0.05612, "fx":[50.29227,51.04075,51.58107,50.81552], "fy":[43.97613,47.0474,44.24205,44.86039]},
    {"t":1.18988, "x":2.13228, "y":1.47899, "heading":0.96662, "vx":-1.16061, "vy":-1.75145, "omega":0.02851, "ax":2.82878, "ay":2.82401, "alpha":-0.06554, "fx":[47.60219,48.20106,48.64041,48.02323], "fy":[47.09458,49.89247,47.31972,47.83575]},
    {"t":1.22507, "x":2.09319, "y":1.4191, "heading":0.96763, "vx":-1.06106, "vy":-1.65208, "omega":0.02621, "ax":2.6844, "ay":2.96194, "alpha":-0.08197, "fx":[45.29325,45.71658,46.03823,45.59561], "fy":[49.55673,52.10923,49.73303,50.12771]},
    {"t":1.26026, "x":2.05752, "y":1.3628, "heading":0.96855, "vx":-0.96659, "vy":-1.54784, "omega":0.02332, "ax":2.55877, "ay":3.07141, "alpha":-0.10801, "fx":[43.32658,43.54673,43.73047,43.49173], "fy":[51.53091,53.89426,51.64894,51.90094]},
    {"t":1.29545, "x":2.02509, "y":1.31023, "heading":0.96937, "vx":-0.87655, "vy":-1.43976, "omega":0.01952, "ax":2.44916, "ay":3.15973, "alpha":-0.14362, "fx":[41.65418,41.64492,41.67379,41.66546], "fy":[53.13837,55.37666,53.18948,53.28022]},
    {"t":1.33064, "x":1.99576, "y":1.26152, "heading":0.97006, "vx":-0.79036, "vy":-1.32857, "omega":0.01447, "ax":2.35319, "ay":3.23205, "alpha":-0.18585, "fx":[40.22921,39.97166,39.83286,40.07451], "fy":[54.46994,56.62407,54.44755,54.36329]},
    {"t":1.36583, "x":1.9694, "y":1.21677, "heading":0.97057, "vx":-0.70755, "vy":-1.21483, "omega":0.00793, "ax":2.26872, "ay":3.29206, "alpha":-0.23187, "fx":[39.00507,38.49271,38.18258,38.68074], "fy":[55.58554,57.69194,55.48707,55.22361]},
    {"t":1.40102, "x":1.9459, "y":1.17605, "heading":0.97085, "vx":-0.62771, "vy":-1.09898, "omega":-0.00023, "ax":2.19399, "ay":3.34248, "alpha":-0.27685, "fx":[37.93517,37.18178,36.70924,37.45043], "fy":[56.52821,58.60903,56.35728,55.92389]},
    {"t":1.43621, "x":1.92517, "y":1.13945, "heading":0.97084, "vx":-0.55051, "vy":-0.98136, "omega":-0.00997, "ax":2.12753, "ay":3.3853, "alpha":-0.31343, "fx":[36.97055,36.01859,35.41195,36.35342], "fy":[57.32916,59.38059,57.0982,56.52409]},
    {"t":1.4714, "x":1.90712, "y":1.10701, "heading":0.97049, "vx":-0.47564, "vy":-0.86222, "omega":-0.021, "ax":2.06812, "ay":3.42203, "alpha":-0.33194, "fx":[36.05733,34.98972,34.30331,35.36203], "fy":[58.00839,59.99759,57.74187,57.08332]},
    {"t":1.50659, "x":1.89166, "y":1.07879, "heading":0.96975, "vx":-0.40286, "vy":-0.7418, "omega":-0.03268, "ax":2.01474, "ay":3.45383, "alpha":-0.31955, "fx":[35.13353,34.08688,33.41068,34.44969], "fy":[58.57809,60.43482,58.31591,57.6657]},
    {"t":1.54178, "x":1.87873, "y":1.05482, "heading":0.9686, "vx":-0.33196, "vy":-0.62026, "omega":-0.04393, "ax":1.96658, "ay":3.48157, "alpha":-0.25917, "fx":[34.12631,33.30763,32.77898,33.59083], "fy":[59.04473,60.64572,58.84605,58.34536]},
    {"t":1.57697, "x":1.86827, "y":1.03515, "heading":0.96705, "vx":-0.26275, "vy":-0.49774, "omega":-0.05305, "ax":1.92292, "ay":3.50595, "alpha":-0.12883, "fx":[32.94678,32.65427,32.47304,32.75911], "fy":[59.40908,60.56476,59.35671,59.21033]},
    {"t":1.61216, "x":1.86021, "y":1.01981, "heading":0.96518, "vx":-0.19509, "vy":-0.37436, "omega":-0.05758, "ax":1.88318, "ay":3.52753, "alpha":0.10029, "fx":[31.48374,32.13514,32.5838,31.92676], "fy":[59.6667,60.09986,59.87286,60.36955]},
    {"t":1.64735, "x":1.85451, "y":1.00882, "heading":0.96316, "vx":-0.12882, "vy":-0.25023, "omega":-0.05405, "ax":1.84688, "ay":3.54673, "alpha":0.46654, "fx":[29.59264,31.76621,33.23849,31.06247], "fy":[59.80607,59.12535,60.42134,61.96288]},
    {"t":1.68254, "x":1.85112, "y":1.00221, "heading":0.96126, "vx":-0.06382, "vy":-0.12542, "omega":-0.03764, "ax":1.81362, "ay":3.56391, "alpha":1.06951, "fx":[26.86087,31.43233,34.51496,30.58869], "fy":[60.61346,56.65611,61.03775,64.17735]},
    {"t":1.71773, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
