{
 "name":"C5-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.546313762664795, "y":2.1321828365325928, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.546313762664795 m", "val":2.546313762664795}, "y":{"exp":"2.1321828365325928 m", "val":2.1321828365325928}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0129,2.01341],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4213, "ay":-1.76808, "alpha":-0.81899, "fx":[-36.19456,-39.1099,-40.72762,-37.72735], "fy":[-27.33902,-25.66327,-28.7304,-30.54532]},
    {"t":0.03267, "x":3.67756, "y":3.02753, "heading":1.0472, "vx":-0.07911, "vy":-0.05777, "omega":-0.02676, "ax":-2.42098, "ay":-1.77003, "alpha":-0.65244, "fx":[-36.62067,-38.92486,-40.26442,-37.92942], "fy":[-27.60458,-26.14216,-28.5962,-30.05907]},
    {"t":0.06535, "x":3.67368, "y":3.02469, "heading":1.04632, "vx":-0.15822, "vy":-0.1156, "omega":-0.04808, "ax":-2.41982, "ay":-1.77155, "alpha":-0.52582, "fx":[-36.9562,-38.79933,-39.89654,-38.01329], "fy":[-27.72565,-26.54641,-28.52291,-29.70366]},
    {"t":0.09802, "x":3.66722, "y":3.01997, "heading":1.04475, "vx":-0.23728, "vy":-0.17349, "omega":-0.06526, "ax":-2.41854, "ay":-1.77321, "alpha":-0.42033, "fx":[-37.23107,-38.68895,-39.58529,-38.07925], "fy":[-27.83324,-26.88892,-28.46765,-29.41417]},
    {"t":0.1307, "x":3.65818, "y":3.01335, "heading":1.04262, "vx":-0.31631, "vy":-0.23143, "omega":-0.07899, "ax":-2.41715, "ay":-1.77502, "alpha":-0.33231, "fx":[-37.45541,-38.59053,-39.3204,-38.12966], "fy":[-27.92987,-27.18137,-28.42832,-29.1797]},
    {"t":0.16337, "x":3.64655, "y":3.00485, "heading":1.04004, "vx":-0.39528, "vy":-0.28942, "omega":-0.08985, "ax":-2.41561, "ay":-1.77702, "alpha":-0.25865, "fx":[-37.63779,-38.50177,-39.09289,-38.16605], "fy":[-28.01803,-27.43347,-28.40326,-28.99118]},
    {"t":0.19604, "x":3.63235, "y":2.99444, "heading":1.0371, "vx":-0.47421, "vy":-0.34749, "omega":-0.0983, "ax":-2.41391, "ay":-1.77922, "alpha":-0.19688, "fx":[-37.78473,-38.42015,-38.89572,-38.19006], "fy":[-28.09995,-27.65323,-28.39107,-28.84159]},
    {"t":0.22872, "x":3.61557, "y":2.98214, "heading":1.03389, "vx":-0.55308, "vy":-0.40562, "omega":-0.10473, "ax":-2.41203, "ay":-1.78167, "alpha":-0.14495, "fx":[-37.90149,-38.34352,-38.72285,-38.20284], "fy":[-28.1777,-27.84738,-28.39073,-28.72531]},
    {"t":0.26139, "x":3.59621, "y":2.96793, "heading":1.03047, "vx":-0.6319, "vy":-0.46384, "omega":-0.10947, "ax":-2.40991, "ay":-1.7844, "alpha":-0.10119, "fx":[-37.99227,-38.26991,-38.56914,-38.20519], "fy":[-28.25329,-28.0215,-28.40165,-28.638]},
    {"t":0.29407, "x":3.57427, "y":2.95182, "heading":1.02689, "vx":-0.71064, "vy":-0.52214, "omega":-0.11278, "ax":-2.40753, "ay":-1.78746, "alpha":-0.06424, "fx":[-38.06016,-38.19727,-38.43026,-38.19769], "fy":[-28.32866,-28.18066,-28.42345,-28.57638]},
    {"t":0.32674, "x":3.54977, "y":2.93381, "heading":1.02321, "vx":-0.7893, "vy":-0.58054, "omega":-0.11488, "ax":-2.40483, "ay":-1.79093, "alpha":-0.03295, "fx":[-38.10747,-38.12367,-38.30228,-38.18047], "fy":[-28.40577,-28.32928,-28.45629,-28.53811]},
    {"t":0.35942, "x":3.5227, "y":2.91389, "heading":1.01945, "vx":-0.86788, "vy":-0.63906, "omega":-0.11595, "ax":-2.40174, "ay":-1.79489, "alpha":-0.00638, "fx":[-38.13574,-38.04699,-38.1816,-38.1533], "fy":[-28.48675,-28.47158,-28.50069,-28.52176]},
    {"t":0.39209, "x":3.49306, "y":2.89205, "heading":1.01567, "vx":-0.94635, "vy":-0.69771, "omega":-0.11616, "ax":-2.39817, "ay":-1.79945, "alpha":0.01619, "fx":[-38.14568,-37.96495,-38.06472,-38.11546], "fy":[-28.57408,-28.61128,-28.55788,-28.5269]},
    {"t":0.42476, "x":3.46086, "y":2.86829, "heading":1.01187, "vx":-1.02471, "vy":-0.7565, "omega":-0.11563, "ax":-2.394, "ay":-1.80475, "alpha":0.03545, "fx":[-38.13723,-37.87476,-37.94806,-38.06569], "fy":[-28.67058,-28.75288,-28.62954,-28.55388]},
    {"t":0.45744, "x":3.4261, "y":2.84261, "heading":1.00809, "vx":-1.10293, "vy":-0.81547, "omega":-0.11447, "ax":-2.38905, "ay":-1.811, "alpha":0.05193, "fx":[-38.10932,-37.77299,-37.8276,-38.0019], "fy":[-28.77984,-28.90117,-28.71838,-28.60428]},
    {"t":0.49011, "x":3.38878, "y":2.815, "heading":1.00435, "vx":-1.18099, "vy":-0.87464, "omega":-0.11278, "ax":-2.38311, "ay":-1.81847, "alpha":0.0661, "fx":[-38.05967,-37.65505,-37.69854,-37.92094], "fy":[-28.90657,-29.06197,-28.82841,-28.68113]},
    {"t":0.52279, "x":3.34892, "y":2.78545, "heading":1.00067, "vx":-1.25886, "vy":-0.93406, "omega":-0.11062, "ax":-2.37582, "ay":-1.82756, "alpha":0.07827, "fx":[-37.98406,-37.51461,-37.55469,-37.818], "fy":[-29.05769,-29.24209,-28.96573,-28.78987]},
    {"t":0.55546, "x":3.30652, "y":2.75395, "heading":0.99705, "vx":-1.33649, "vy":-0.99377, "omega":-0.10806, "ax":-2.36668, "ay":-1.83886, "alpha":0.08886, "fx":[-37.87569,-37.34251,-37.38718,-37.68545], "fy":[-29.24259,-29.45246,-29.13932,-28.93867]},
    {"t":0.58813, "x":3.26159, "y":2.7205, "heading":0.99352, "vx":-1.41381, "vy":-1.05386, "omega":-0.10516, "ax":-2.35487, "ay":-1.85329, "alpha":0.09821, "fx":[-37.72293,-37.12472,-37.18263,-37.511], "fy":[-29.47611,-29.7086,-29.36342,-29.14109]},
    {"t":0.62081, "x":3.21414, "y":2.68508, "heading":0.99009, "vx":-1.49076, "vy":-1.11441, "omega":-0.10195, "ax":-2.33905, "ay":-1.87234, "alpha":0.10666, "fx":[-37.50545,-36.83868,-36.91887,-37.27361], "fy":[-29.78225,-30.03541,-29.66162,-29.41999]},
    {"t":0.65348, "x":3.16418, "y":2.64766, "heading":0.98675, "vx":-1.56718, "vy":-1.17559, "omega":-0.09846, "ax":-2.31675, "ay":-1.89867, "alpha":0.11443, "fx":[-37.18637,-36.4407,-36.55747,-36.93592], "fy":[-30.20362,-30.47448,-30.07586,-29.81709]},
    {"t":0.68616, "x":3.11174, "y":2.60824, "heading":0.98354, "vx":-1.64288, "vy":-1.23763, "omega":-0.09472, "ax":-2.28299, "ay":-1.93738, "alpha":0.12209, "fx":[-36.68866,-35.85015,-36.01855,-36.4195], "fy":[-30.82145,-31.10919,-30.6868,-30.41189]},
    {"t":0.71883, "x":3.05684, "y":2.56677, "heading":0.98044, "vx":-1.71748, "vy":-1.30093, "omega":-0.09073, "ax":-2.22603, "ay":-1.9998, "alpha":0.13019, "fx":[-35.82547,-34.88521,-35.11251,-35.53629], "fy":[-31.81653,-32.12141,-31.67313,-31.38178]},
    {"t":0.7515, "x":2.99953, "y":2.52319, "heading":0.97748, "vx":-1.79021, "vy":-1.36627, "omega":-0.08648, "ax":-2.11017, "ay":-2.11661, "alpha":0.13922, "fx":[-34.04241,-32.95258,-33.2786,-33.72868], "fy":[-33.67673,-33.99486,-33.52306,-33.21619]},
    {"t":0.78418, "x":2.93991, "y":2.47742, "heading":0.97465, "vx":-1.85916, "vy":-1.43543, "omega":-0.08193, "ax":-1.76005, "ay":-2.40356, "alpha":0.14946, "fx":[-28.52304,-27.37011,-27.69605,-28.17883], "fy":[-38.24268,-38.57662,-38.07006,-37.74359]},
    {"t":0.81685, "x":2.87823, "y":2.42924, "heading":0.97198, "vx":-1.91667, "vy":-1.51396, "omega":-0.07705, "ax":1.24953, "ay":-2.65571, "alpha":0.15284, "fx":[19.45096,19.67863,20.37159,19.84736], "fy":[-42.27149,-42.62144,-42.05019,-41.70255]},
    {"t":0.84953, "x":2.81627, "y":2.37835, "heading":0.96946, "vx":-1.87584, "vy":-1.60074, "omega":-0.07205, "ax":2.88092, "ay":0.74851, "alpha":0.16846, "fx":[45.39973,45.29933,46.41519,45.83282], "fy":[11.76426,11.35175,12.00078,12.4159]},
    {"t":0.8822, "x":2.75652, "y":2.32645, "heading":0.9671, "vx":-1.78171, "vy":-1.57628, "omega":-0.06655, "ax":2.70954, "ay":1.25977, "alpha":0.20314, "fx":[42.53191,42.75748,43.73438,43.04005], "fy":[19.86886,19.37371,20.12556,20.63073]},
    {"t":0.91488, "x":2.69975, "y":2.27562, "heading":0.96493, "vx":-1.69318, "vy":-1.53512, "omega":-0.05991, "ax":2.63121, "ay":1.42449, "alpha":0.25138, "fx":[41.12003,41.64252,42.59004,41.73722], "fy":[22.46342,21.84773,22.76031,23.38788]},
    {"t":0.94755, "x":2.64583, "y":2.22622, "heading":0.96297, "vx":-1.6072, "vy":-1.48857, "omega":-0.0517, "ax":2.58847, "ay":1.50474, "alpha":0.31646, "fx":[40.2362,41.06671,42.07007,41.00248], "fy":[23.70638,22.92565,24.06578,24.85741]},
    {"t":0.98022, "x":2.5947, "y":2.17839, "heading":0.96128, "vx":-1.52263, "vy":-1.43941, "omega":-0.04136, "ax":2.56176, "ay":1.55209, "alpha":0.4012, "fx":[39.55752,40.73263,41.86886,40.52004], "fy":[24.41711,23.41953,24.85941,25.86612]},
    {"t":1.0129, "x":2.54631, "y":2.13218, "heading":0.95993, "vx":-1.43892, "vy":-1.38869, "omega":-0.02825, "ax":2.1171, "ay":-2.06462, "alpha":0.31188, "fx":[32.53906,33.74272,34.67663,33.48373], "fy":[-33.19367,-33.37046,-32.69466,-31.85095]},
    {"t":1.04995, "x":2.49445, "y":2.07931, "heading":0.95888, "vx":-1.36047, "vy":-1.4652, "omega":-0.01669, "ax":2.22849, "ay":-1.95838, "alpha":0.24037, "fx":[34.554,35.4753,36.19856,35.2879], "fy":[-31.41377,-31.55068,-31.02229,-30.37639]},
    {"t":1.08701, "x":2.44556, "y":2.02367, "heading":0.95827, "vx":-1.27789, "vy":-1.53777, "omega":-0.00779, "ax":2.31299, "ay":-1.81817, "alpha":0.18282, "fx":[36.07405,36.79744,37.3624,36.64779], "fy":[-29.12921,-29.17832,-28.82797,-28.32389]},
    {"t":1.12407, "x":2.3998, "y":1.96544, "heading":0.95798, "vx":-1.19218, "vy":-1.60514, "omega":-0.00101, "ax":2.35471, "ay":-1.65356, "alpha":0.13602, "fx":[36.87906,37.44485,37.88321,37.32357], "fy":[-26.47251,-26.43927,-26.24306,-25.85109]},
    {"t":1.16112, "x":2.35724, "y":1.90482, "heading":0.95794, "vx":-1.10493, "vy":-1.66642, "omega":0.00403, "ax":2.22492, "ay":-1.39857, "alpha":0.10045, "fx":[34.93399,35.37199,35.70877,35.2741], "fy":[-22.38266,-22.30975,-22.21085,-21.90976]},
    {"t":1.19818, "x":2.31782, "y":1.84211, "heading":0.95809, "vx":-1.02248, "vy":-1.71824, "omega":0.00775, "ax":1.15871, "ay":-0.67021, "alpha":0.08815, "fx":[18.10347,18.43408,18.68667,18.3571], "fy":[-10.73238,-10.83652,-10.60798,-10.38335]},
    {"t":1.23523, "x":2.28073, "y":1.77798, "heading":0.95838, "vx":-0.97954, "vy":-1.74308, "omega":0.01102, "ax":0.29814, "ay":-0.16632, "alpha":0.07104, "fx":[4.52444,4.7617,4.94173,4.70485], "fy":[-2.67865,-2.85569,-2.59274,-2.4347]},
    {"t":1.27229, "x":2.24463, "y":1.71327, "heading":0.95878, "vx":-0.9685, "vy":-1.74924, "omega":0.01365, "ax":0.03247, "ay":-0.01796, "alpha":0.04142, "fx":[0.37956,0.53434,0.65132,0.49659], "fy":[-0.32083,-0.3841,-0.26755,-0.16803]},
    {"t":1.30935, "x":2.20877, "y":1.64844, "heading":0.95929, "vx":-0.96729, "vy":-1.74991, "omega":0.01519, "ax":-0.01024, "ay":0.03133, "alpha":0.00555, "fx":[-0.23226,-0.15234,-0.09317,-0.17268], "fy":[0.43538,0.58597,0.46034,0.50773]},
    {"t":1.3464, "x":2.17292, "y":1.58362, "heading":0.95985, "vx":-0.96767, "vy":-1.74875, "omega":0.01539, "ax":1.44195, "ay":2.60318, "alpha":0.05622, "fx":[22.88717,22.89987,22.89151,22.88948], "fy":[41.50228,40.81671,41.49879,41.49149]},
    {"t":1.38346, "x":2.13805, "y":1.5206, "heading":0.96042, "vx":-0.91424, "vy":-1.65228, "omega":0.01747, "ax":1.44836, "ay":2.61678, "alpha":0.02475, "fx":[23.04413,22.99285,22.93712,23.00071], "fy":[41.69098,41.20234,41.66655,41.61343]},
    {"t":1.42051, "x":2.10516, "y":1.46117, "heading":0.96107, "vx":-0.86057, "vy":-1.55532, "omega":0.01839, "ax":1.44986, "ay":2.61996, "alpha":-0.00293, "fx":[23.12186,23.00653,22.90746,23.03466], "fy":[41.72262,41.39202,41.67888,41.58135]},
    {"t":1.45757, "x":2.07427, "y":1.40534, "heading":0.96175, "vx":-0.80684, "vy":-1.45823, "omega":0.01828, "ax":1.45054, "ay":2.62137, "alpha":-0.02822, "fx":[23.18609,23.00676,22.86503,23.05564], "fy":[41.73248,41.53313,41.67003,41.5288]},
    {"t":1.49463, "x":2.04537, "y":1.3531, "heading":0.96243, "vx":-0.75309, "vy":-1.36109, "omega":0.01724, "ax":1.45093, "ay":2.62216, "alpha":-0.05159, "fx":[23.24595,23.00201,22.81775,23.0724], "fy":[41.73806,41.64694,41.6573,41.47267]},
    {"t":1.53168, "x":2.01846, "y":1.30446, "heading":0.96307, "vx":-0.69933, "vy":-1.26393, "omega":0.01533, "ax":1.45118, "ay":2.62267, "alpha":-0.07358, "fx":[23.30401,22.99475,22.76826,23.08708], "fy":[41.74273,41.74383,41.64413,41.41667]},
    {"t":1.56874, "x":1.99354, "y":1.25943, "heading":0.96364, "vx":-0.64555, "vy":-1.16674, "omega":0.0126, "ax":1.45136, "ay":2.62303, "alpha":-0.09409, "fx":[23.35965,22.98656,22.71883,23.10032], "fy":[41.7473,41.82792,41.63164,41.36303]},
    {"t":1.60579, "x":1.97061, "y":1.218, "heading":0.9641, "vx":-0.59177, "vy":-1.06954, "omega":0.00911, "ax":1.45149, "ay":2.62329, "alpha":-0.11251, "fx":[23.41063,22.97855,22.67251,23.11204], "fy":[41.75162,41.89992,41.62051,41.31439]},
    {"t":1.64285, "x":1.94968, "y":1.18016, "heading":0.96444, "vx":-0.53799, "vy":-0.97233, "omega":0.00494, "ax":1.45159, "ay":2.62349, "alpha":-0.12768, "fx":[23.4532,22.97177,22.63356,23.12164], "fy":[41.75502,41.95819,41.61135,41.27457]},
    {"t":1.6799, "x":1.93074, "y":1.14593, "heading":0.96462, "vx":-0.4842, "vy":-0.87512, "omega":0.00021, "ax":1.45167, "ay":2.62365, "alpha":-0.13788, "fx":[23.48188,22.96744,22.60772,23.12822], "fy":[41.75655,41.99875,41.60507,41.24882]},
    {"t":1.71696, "x":1.9138, "y":1.11531, "heading":0.96463, "vx":-0.4304, "vy":-0.7779, "omega":-0.0049, "ax":1.45173, "ay":2.62377, "alpha":-0.14084, "fx":[23.48971,22.96699,22.60222,23.13044], "fy":[41.75489,42.01591,41.60272,41.24384]},
    {"t":1.75402, "x":1.89885, "y":1.08828, "heading":0.96445, "vx":-0.37661, "vy":-0.68067, "omega":-0.01012, "ax":1.45179, "ay":2.62388, "alpha":-0.13371, "fx":[23.46793,22.972,22.62602,23.12677], "fy":[41.74843,42.00197,41.6058,41.26794]},
    {"t":1.79107, "x":1.88589, "y":1.06486, "heading":0.96408, "vx":-0.32281, "vy":-0.58344, "omega":-0.01507, "ax":1.45183, "ay":2.62397, "alpha":-0.11312, "fx":[23.40611,22.98455,22.68954,23.11527], "fy":[41.73561,41.94775,41.61572,41.33081]},
    {"t":1.82813, "x":1.87492, "y":1.04504, "heading":0.96352, "vx":-0.26901, "vy":-0.48621, "omega":-0.01926, "ax":1.45187, "ay":2.62405, "alpha":-0.07513, "fx":[23.29216,23.00674,22.80497,23.09387], "fy":[41.71445,41.84225,41.63439,41.44375]},
    {"t":1.86518, "x":1.86595, "y":1.02883, "heading":0.9628, "vx":-0.21521, "vy":-0.38897, "omega":-0.02205, "ax":1.4519, "ay":2.62412, "alpha":-0.01528, "fx":[23.11225,23.04101,22.9861,23.06024], "fy":[41.68296,41.67297,41.66377,41.61945]},
    {"t":1.90224, "x":1.85897, "y":1.01622, "heading":0.96199, "vx":-0.16141, "vy":-0.29173, "omega":-0.02261, "ax":1.45192, "ay":2.62418, "alpha":0.07146, "fx":[22.85074,23.09007,23.24846,23.01187], "fy":[41.639,41.4257,41.70611,41.87216]},
    {"t":1.9393, "x":1.85399, "y":1.00721, "heading":0.96115, "vx":-0.10761, "vy":-0.19449, "omega":-0.01997, "ax":1.45194, "ay":2.62423, "alpha":0.19081, "fx":[22.48974,23.15703,23.60967,22.94596], "fy":[41.58011,41.08431,41.7641,42.21787]},
    {"t":1.97635, "x":1.851, "y":1.0018, "heading":0.96041, "vx":-0.0538, "vy":-0.09725, "omega":-0.01289, "ax":1.45196, "ay":2.62428, "alpha":0.34797, "fx":[22.0286,23.26077,24.11014,22.80389], "fy":[41.46906,40.6645,41.8403,42.67559]},
    {"t":2.01341, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
