{
 "name":"C5-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":2.192209005355835, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"2.192209005355835 m", "val":2.192209005355835}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82575,1.82113],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02023, "ay":-2.61887, "alpha":-0.9783, "fx":[-45.15302,-48.84962,-50.70199,-47.08883], "fy":[-41.24354,-38.51815,-42.10955,-44.43454]},
    {"t":0.03303, "x":3.67721, "y":3.02704, "heading":1.0472, "vx":-0.09976, "vy":-0.0865, "omega":-0.03231, "ax":-3.02057, "ay":-2.62026, "alpha":-0.82078, "fx":[-45.75466,-48.70348,-50.12579,-47.23134], "fy":[-41.11113,-38.96822,-42.21777,-44.09676]},
    {"t":0.06606, "x":3.67226, "y":3.02275, "heading":1.04613, "vx":-0.19953, "vy":-0.17305, "omega":-0.05942, "ax":-3.01992, "ay":-2.6209, "alpha":-0.66105, "fx":[-46.1824,-48.54309,-49.68146,-47.3667], "fy":[-41.23523,-39.46243,-42.11869,-43.61843]},
    {"t":0.09909, "x":3.66403, "y":3.01561, "heading":1.04417, "vx":-0.29927, "vy":-0.25962, "omega":-0.08126, "ax":-3.01918, "ay":-2.62162, "alpha":-0.52615, "fx":[-46.5403,-48.40566,-49.3025,-47.47855], "fy":[-41.34475,-39.88167,-42.03688,-43.21733]},
    {"t":0.13212, "x":3.65249, "y":3.0056, "heading":1.04148, "vx":-0.399, "vy":-0.34621, "omega":-0.09864, "ax":-3.01836, "ay":-2.62243, "alpha":-0.41154, "fx":[-46.84169,-48.28584,-48.97619,-47.57073], "fy":[-41.44161,-40.23974,-41.97056,-42.88033]},
    {"t":0.16515, "x":3.63767, "y":2.99274, "heading":1.03823, "vx":-0.49869, "vy":-0.43283, "omega":-0.11223, "ax":-3.01742, "ay":-2.62336, "alpha":-0.31433, "fx":[-47.09493,-48.1812,-48.6935,-47.64508], "fy":[-41.52809,-40.54464,-41.91963,-42.59851]},
    {"t":0.19818, "x":3.61955, "y":2.97701, "heading":1.03452, "vx":-0.59836, "vy":-0.51947, "omega":-0.12261, "ax":-3.01634, "ay":-2.62441, "alpha":-0.23121, "fx":[-47.30789,-48.08882,-48.44626,-47.70333], "fy":[-41.60606,-40.80888,-41.88088,-42.36215]},
    {"t":0.23121, "x":3.59814, "y":2.95842, "heading":1.03047, "vx":-0.69799, "vy":-0.60616, "omega":-0.13025, "ax":-3.01509, "ay":-2.62564, "alpha":-0.16018, "fx":[-47.48611,-48.00613,-48.22792,-47.74699], "fy":[-41.67766,-41.03802,-41.85426,-42.16564]},
    {"t":0.26424, "x":3.57344, "y":2.93697, "heading":1.02617, "vx":-0.79757, "vy":-0.69288, "omega":-0.13554, "ax":-3.01363, "ay":-2.62706, "alpha":-0.09942, "fx":[-47.63432,-47.92993,-48.03296,-47.77733], "fy":[-41.74505,-41.23766,-41.83937,-42.00419]},
    {"t":0.29727, "x":3.54546, "y":2.91265, "heading":1.02169, "vx":-0.89711, "vy":-0.77965, "omega":-0.13882, "ax":-3.0119, "ay":-2.62876, "alpha":-0.04745, "fx":[-47.75486,-47.85949,-47.85621,-47.79414], "fy":[-41.81015,-41.41402,-41.83554,-41.87403]},
    {"t":0.3303, "x":3.51418, "y":2.88546, "heading":1.0171, "vx":-0.9966, "vy":-0.86648, "omega":-0.14039, "ax":-3.00982, "ay":-2.63079, "alpha":-0.00252, "fx":[-47.85074,-47.78916,-47.69396,-47.7985], "fy":[-41.87497,-41.57517,-41.84232,-41.77059]},
    {"t":0.36333, "x":3.47962, "y":2.85541, "heading":1.01247, "vx":-1.09601, "vy":-0.95338, "omega":-0.14047, "ax":-3.00726, "ay":-2.63329, "alpha":0.0355, "fx":[-47.92132,-47.72012,-47.54048,-47.78802], "fy":[-41.94315,-41.72003,-41.86239,-41.69595]},
    {"t":0.39636, "x":3.44178, "y":2.82248, "heading":1.00783, "vx":-1.19534, "vy":-1.04035, "omega":-0.1393, "ax":-3.00405, "ay":-2.63642, "alpha":0.06779, "fx":[-47.9679,-47.64318,-47.39269,-47.76208], "fy":[-42.01726,-41.85638,-41.89703,-41.64958]},
    {"t":0.42939, "x":3.40066, "y":2.78668, "heading":1.00323, "vx":-1.29456, "vy":-1.12743, "omega":-0.13706, "ax":-2.99989, "ay":-2.64046, "alpha":0.09447, "fx":[-47.98467,-47.55939,-47.24243,-47.71511], "fy":[-42.10326,-41.98777,-41.95068,-41.63518]},
    {"t":0.46242, "x":3.35627, "y":2.748, "heading":0.9987, "vx":-1.39365, "vy":-1.21465, "omega":-0.13394, "ax":-2.99429, "ay":-2.64588, "alpha":0.11628, "fx":[-47.96705,-47.45511,-47.08311,-47.64099], "fy":[-42.20785,-42.12495,-42.03008,-41.65797]},
    {"t":0.49545, "x":3.3086, "y":2.70644, "heading":0.99428, "vx":-1.49255, "vy":-1.30204, "omega":-0.1301, "ax":-2.98636, "ay":-2.65351, "alpha":0.13344, "fx":[-47.90156,-47.31744,-46.89822,-47.5256], "fy":[-42.34645,-42.28015,-42.14869,-41.73058]},
    {"t":0.52848, "x":3.25767, "y":2.66199, "heading":0.98998, "vx":-1.59119, "vy":-1.38969, "omega":-0.12569, "ax":-2.97427, "ay":-2.66509, "alpha":0.14603, "fx":[-47.7541,-47.12106,-46.65957,-47.33986], "fy":[-42.5441,-42.48638,-42.33146,-41.87887]},
    {"t":0.56151, "x":3.20349, "y":2.61463, "heading":0.98583, "vx":-1.68943, "vy":-1.47771, "omega":-0.12087, "ax":-2.95353, "ay":-2.6847, "alpha":0.1529, "fx":[-47.45885,-46.78818,-46.29862,-47.01244], "fy":[-42.8704,-42.79535,-42.64818,-42.1721]},
    {"t":0.59454, "x":3.14608, "y":2.56436, "heading":0.98183, "vx":-1.78698, "vy":-1.56639, "omega":-0.11582, "ax":-2.90985, "ay":-2.72511, "alpha":0.15447, "fx":[-46.78703,-46.09497,-45.58543,-46.31639], "fy":[-43.52878,-43.41216,-43.29982,-42.8115]},
    {"t":0.62757, "x":3.08547, "y":2.51113, "heading":0.97801, "vx":-1.88309, "vy":-1.6564, "omega":-0.11072, "ax":-2.75815, "ay":-2.85648, "alpha":0.15083, "fx":[-44.404,-43.68831,-43.15633,-43.90189], "fy":[-45.65197,-45.42262,-45.40636,-44.91373]},
    {"t":0.6606, "x":3.02177, "y":2.45486, "heading":0.97435, "vx":-1.9742, "vy":-1.75075, "omega":-0.10574, "ax":3.72487, "ay":1.02583, "alpha":0.23908, "fx":[58.52076,59.24535,59.74586,59.02811], "fy":[16.22224,15.41494,16.49829,17.00804]},
    {"t":0.69363, "x":2.95859, "y":2.3976, "heading":0.97086, "vx":-1.85116, "vy":-1.71686, "omega":-0.09784, "ax":3.18237, "ay":2.38845, "alpha":0.27955, "fx":[49.87242,50.66726,51.15954,50.39088], "fy":[37.94771,36.75104,38.20655,38.76803]},
    {"t":0.72666, "x":2.89918, "y":2.34219, "heading":0.96763, "vx":-1.74605, "vy":-1.63797, "omega":-0.08861, "ax":3.11509, "ay":2.49114, "alpha":0.3124, "fx":[48.70415,49.62625,50.19099,49.2962], "fy":[39.54669,38.30355,39.83815,40.50599]},
    {"t":0.75969, "x":2.84321, "y":2.28945, "heading":0.9647, "vx":-1.64316, "vy":-1.55569, "omega":-0.07829, "ax":3.08945, "ay":2.52852, "alpha":0.36802, "fx":[48.1373,49.25983,49.94473,48.84754], "fy":[40.09726,38.74527,40.4454,41.28028]},
    {"t":0.79272, "x":2.79062, "y":2.23944, "heading":0.96212, "vx":-1.54112, "vy":-1.47217, "omega":-0.06613, "ax":3.07596, "ay":2.54783, "alpha":0.44829, "fx":[47.69886,49.10903,49.95456,48.56986], "fy":[40.35181,38.81837,40.77738,41.84743]},
    {"t":0.82575, "x":2.7414, "y":2.19221, "heading":0.95993, "vx":-1.43952, "vy":-1.38802, "omega":-0.05132, "ax":2.74389, "ay":-2.63088, "alpha":0.34986, "fx":[42.29066,43.72099,44.82097,43.41263], "fy":[-42.31627,-42.29785,-41.72058,-40.7341]},
    {"t":0.86556, "x":2.68626, "y":2.13486, "heading":0.95789, "vx":-1.33027, "vy":-1.49277, "omega":-0.03739, "ax":2.729, "ay":-2.26436, "alpha":0.26861, "fx":[42.32624,43.44738,44.31449,43.21121], "fy":[-36.39107,-36.3122,-35.93441,-35.15609]},
    {"t":0.90538, "x":2.63546, "y":2.07363, "heading":0.9564, "vx":-1.22161, "vy":-1.58293, "omega":-0.0267, "ax":0.96056, "ay":-0.72315, "alpha":0.2556, "fx":[14.44394,15.35232,16.05307,15.14928], "fy":[-11.70344,-12.1303,-11.35967,-10.729]},
    {"t":0.94519, "x":2.58758, "y":2.01003, "heading":0.95534, "vx":-1.18337, "vy":-1.61172, "omega":-0.01652, "ax":0.13471, "ay":-0.09857, "alpha":0.2195, "fx":[1.49829,2.22159,2.7781,2.05618], "fy":[-1.68244,-2.23475,-1.41958,-0.92268]},
    {"t":0.98501, "x":2.54057, "y":1.94578, "heading":0.95468, "vx":-1.178, "vy":-1.61564, "omega":-0.00778, "ax":-0.02085, "ay":0.01521, "alpha":0.17644, "fx":[-0.83614,-0.26508,0.17403,-0.39656], "fy":[0.16602,-0.32152,0.36789,0.75365]},
    {"t":1.02482, "x":2.49365, "y":1.88146, "heading":0.95437, "vx":-1.17883, "vy":-1.61504, "omega":-0.00076, "ax":-0.01644, "ay":0.01201, "alpha":0.13875, "fx":[-0.65731,-0.20909,0.13529,-0.3128], "fy":[0.13928,-0.25923,0.29347,0.5889]},
    {"t":1.06464, "x":2.4467, "y":1.81717, "heading":0.95434, "vx":-1.17949, "vy":-1.61456, "omega":0.00477, "ax":-0.00009, "ay":0.00006, "alpha":0.10791, "fx":[-0.30884,0.03922,0.30605,-0.04202], "fy":[-0.03109,-0.35579,0.08482,0.30608]},
    {"t":1.10445, "x":2.39974, "y":1.75289, "heading":0.95453, "vx":-1.17949, "vy":-1.61456, "omega":0.00906, "ax":0.00517, "ay":-0.00378, "alpha":0.08219, "fx":[-0.15033,0.11331,0.31442,0.05072], "fy":[-0.07516,-0.34099,0.00888,0.16746]},
    {"t":1.14427, "x":2.35278, "y":1.6886, "heading":0.95489, "vx":-1.17928, "vy":-1.61471, "omega":0.01233, "ax":0.00374, "ay":-0.00273, "alpha":0.05939, "fx":[-0.10601,0.08242,0.22477,0.03624], "fy":[-0.04367,-0.25775,0.01243,0.11551]},
    {"t":1.18409, "x":2.30583, "y":1.62431, "heading":0.95538, "vx":-1.17914, "vy":-1.61482, "omega":0.0147, "ax":0.00109, "ay":-0.0008, "alpha":0.03743, "fx":[-0.08391,0.03254,0.11863,0.002], "fy":[-0.00003,-0.16125,0.02987,0.08077]},
    {"t":1.2239, "x":2.25888, "y":1.56001, "heading":0.95596, "vx":-1.17909, "vy":-1.61485, "omega":0.01619, "ax":0.00007, "ay":-0.00005, "alpha":0.01454, "fx":[-0.03422,0.00822,0.0366,-0.0061], "fy":[0.02305,-0.07805,0.02653,0.02511]},
    {"t":1.26372, "x":2.21194, "y":1.49571, "heading":0.95661, "vx":-1.17909, "vy":-1.61485, "omega":0.01677, "ax":0.00228, "ay":-0.00156, "alpha":-0.01123, "fx":[0.07185,0.0344,0.00053,0.038], "fy":[0.00714,-0.0146,-0.01751,-0.07424]},
    {"t":1.30353, "x":2.16499, "y":1.43142, "heading":0.95728, "vx":-1.179, "vy":-1.61491, "omega":0.01632, "ax":1.32905, "ay":1.82546, "alpha":0.00019, "fx":[21.20851,21.0948,20.98421,21.11113], "fy":[29.13649,28.73194,29.08459,28.96876]},
    {"t":1.34335, "x":2.1191, "y":1.36857, "heading":0.95793, "vx":-1.12608, "vy":-1.54223, "omega":0.01633, "ax":2.35159, "ay":3.22019, "alpha":0.00433, "fx":[37.49976,37.33913,37.13974,37.35393], "fy":[51.36511,50.702,51.29862,51.12565]},
    {"t":1.38316, "x":2.07613, "y":1.30971, "heading":0.95858, "vx":-1.03245, "vy":-1.41402, "omega":0.0165, "ax":2.3552, "ay":3.22532, "alpha":-0.02322, "fx":[37.6151,37.38906,37.13132,37.42681], "fy":[51.43761,50.90379,51.35254,51.1236]},
    {"t":1.42298, "x":2.03689, "y":1.25597, "heading":0.95923, "vx":-0.93868, "vy":-1.2856, "omega":0.01558, "ax":2.3564, "ay":3.22705, "alpha":-0.04952, "fx":[37.69501,37.3909,37.09008,37.46247], "fy":[51.45503,51.04363,51.35532,51.07287]},
    {"t":1.46279, "x":2.00138, "y":1.20734, "heading":0.95985, "vx":-0.84486, "vy":-1.15711, "omega":0.01361, "ax":2.35699, "ay":3.22791, "alpha":-0.07335, "fx":[37.75472,37.38595,37.04858,37.48677], "fy":[51.45555,51.16778,51.34305,51.01555]},
    {"t":1.50261, "x":1.96961, "y":1.16383, "heading":0.9604, "vx":-0.75101, "vy":-1.02859, "omega":0.01068, "ax":2.35734, "ay":3.22844, "alpha":-0.09446, "fx":[37.80251,37.37614,37.01465,37.50477], "fy":[51.44397,51.28415,51.32451,50.96271]},
    {"t":1.54243, "x":1.94158, "y":1.12543, "heading":0.96082, "vx":-0.65715, "vy":-0.90005, "omega":0.00692, "ax":2.35756, "ay":3.2288, "alpha":-0.1067, "fx":[37.82848,37.36826,36.99974,37.51579], "fy":[51.42814,51.36332,51.3099,50.9366]},
    {"t":1.58224, "x":1.91728, "y":1.09216, "heading":0.9611, "vx":-0.56329, "vy":-0.77149, "omega":0.00268, "ax":2.35772, "ay":3.22906, "alpha":-0.11055, "fx":[37.8253,37.36342,37.01263,37.52057], "fy":[51.40581,51.42077,51.29695,50.93096]},
    {"t":1.62206, "x":1.89673, "y":1.064, "heading":0.9612, "vx":-0.46941, "vy":-0.64293, "omega":-0.00173, "ax":2.35782, "ay":3.22926, "alpha":-0.09968, "fx":[37.78273,37.36889,37.06279,37.51426], "fy":[51.38025,51.42544,51.29206,50.96949]},
    {"t":1.66187, "x":1.8799, "y":1.04096, "heading":0.96113, "vx":-0.37553, "vy":-0.51435, "omega":-0.00569, "ax":2.3579, "ay":3.22942, "alpha":-0.07005, "fx":[37.69015,37.38748,37.16158,37.49424], "fy":[51.35107,51.36404,51.29764,51.06474]},
    {"t":1.70169, "x":1.86682, "y":1.02304, "heading":0.96091, "vx":-0.28165, "vy":-0.38577, "omega":-0.00848, "ax":2.35795, "ay":3.22955, "alpha":-0.01825, "fx":[37.53449,37.42111,37.32231,37.45887], "fy":[51.31657,51.23084,51.31323,51.22542]},
    {"t":1.7415, "x":1.85748, "y":1.01024, "heading":0.96057, "vx":-0.18777, "vy":-0.25719, "omega":-0.00921, "ax":2.35799, "ay":3.22967, "alpha":0.05955, "fx":[37.30192,37.47141,37.55882,37.40692], "fy":[51.27502,51.01755,51.33942,51.4614]},
    {"t":1.78132, "x":1.85187, "y":1.00256, "heading":0.9602, "vx":-0.09389, "vy":-0.12859, "omega":-0.00684, "ax":2.35801, "ay":3.22977, "alpha":0.17179, "fx":[36.97355,37.57092,37.97089,37.22521], "fy":[51.13311,50.80286,51.36516,51.79866]},
    {"t":1.82113, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
