{
 "name":"C5-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":1.7570213079452517, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"1.7570213079452515 m", "val":1.7570213079452517}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0209,1.93413],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42129, "ay":-2.63985, "alpha":-0.83751, "fx":[-20.13139,-23.26509,-25.0523,-21.80729], "fy":[-41.17574,-39.5902,-42.57102,-44.30137]},
    {"t":0.03293, "x":3.67808, "y":3.02704, "heading":1.0472, "vx":-0.04681, "vy":-0.08694, "omega":-0.02758, "ax":-1.42962, "ay":-2.63637, "alpha":-0.66796, "fx":[-20.7249,-23.16949,-24.70973,-22.18093], "fy":[-41.36736,-39.96353,-42.34276,-43.74326]},
    {"t":0.06586, "x":3.67577, "y":3.02274, "heading":1.04629, "vx":-0.09389, "vy":-0.17376, "omega":-0.04958, "ax":-1.4381, "ay":-2.63171, "alpha":-0.53656, "fx":[-21.24733,-23.20485,-24.45298,-22.41845], "fy":[-41.3908,-40.26261,-42.17064,-43.297]},
    {"t":0.0988, "x":3.6719, "y":3.0156, "heading":1.04466, "vx":-0.14125, "vy":-0.26043, "omega":-0.06725, "ax":-1.44724, "ay":-2.62664, "alpha":-0.42715, "fx":[-21.7167,-23.26054,-24.27514,-22.65181], "fy":[-41.39182,-40.49274,-42.0078,-42.90723]},
    {"t":0.13173, "x":3.66646, "y":3.00559, "heading":1.04244, "vx":-0.18891, "vy":-0.34693, "omega":-0.08132, "ax":-1.45713, "ay":-2.62113, "alpha":-0.33596, "fx":[-22.14305,-23.34343,-24.16219,-22.88306], "fy":[-41.37205,-40.6638,-41.85182,-42.56147]},
    {"t":0.16466, "x":3.65945, "y":2.99275, "heading":1.03976, "vx":-0.23689, "vy":-0.43325, "omega":-0.09238, "ax":-1.46784, "ay":-2.61509, "alpha":-0.25969, "fx":[-22.5389,-23.45193,-24.10608,-23.11534], "fy":[-41.33256,-40.78397,-41.69921,-42.24984]},
    {"t":0.19759, "x":3.65085, "y":2.97706, "heading":1.03672, "vx":-0.28523, "vy":-0.51937, "omega":-0.10093, "ax":-1.4795, "ay":-2.60845, "alpha":-0.19575, "fx":[-22.91355,-23.58603,-24.10095,-23.3522], "fy":[-41.27398,-40.85956,-41.54684,-41.96365]},
    {"t":0.23053, "x":3.64065, "y":2.95854, "heading":1.0334, "vx":-0.33396, "vy":-0.60527, "omega":-0.10738, "ax":-1.49224, "ay":-2.60112, "alpha":-0.142, "fx":[-23.27533,-23.74595,-24.1427,-23.59736], "fy":[-41.19643,-40.89527,-41.39162,-41.69534]},
    {"t":0.26346, "x":3.62885, "y":2.9372, "heading":1.02986, "vx":-0.3831, "vy":-0.69093, "omega":-0.11205, "ax":-1.5062, "ay":-2.59299, "alpha":-0.09668, "fx":[-23.63173,-23.93288,-24.22868,-23.85464], "fy":[-41.09945,-40.89443,-41.23032,-41.43812]},
    {"t":0.29639, "x":3.61541, "y":2.91304, "heading":1.02617, "vx":-0.4327, "vy":-0.77632, "omega":-0.11524, "ax":-1.52157, "ay":-2.58392, "alpha":-0.05837, "fx":[-23.99006,-24.14816,-24.35775,-24.12832], "fy":[-40.98198,-40.8588,-41.05979,-41.18571]},
    {"t":0.32932, "x":3.60034, "y":2.88607, "heading":1.02238, "vx":-0.48281, "vy":-0.86142, "omega":-0.11716, "ax":-1.53858, "ay":-2.57373, "alpha":-0.02588, "fx":[-24.35727,-24.39437,-24.53004,-24.42294], "fy":[-40.84226,-40.78912,-40.87626,-40.93208]},
    {"t":0.36226, "x":3.5836, "y":2.85631, "heading":1.01852, "vx":-0.53348, "vy":-0.94618, "omega":-0.11801, "ax":-1.55751, "ay":-2.56223, "alpha":0.00175, "fx":[-24.74051,-24.67486,-24.74719,-24.74374], "fy":[-40.67768,-40.68475,-40.67553,-40.67108]},
    {"t":0.39519, "x":3.56519, "y":2.82376, "heading":1.01463, "vx":-0.58477, "vy":-1.03056, "omega":-0.11796, "ax":-1.57868, "ay":-2.54913, "alpha":0.02536, "fx":[-25.14761,-24.99439,-25.01185,-25.09692], "fy":[-40.48457,-40.54365,-40.4527,-40.39613]},
    {"t":0.42812, "x":3.54508, "y":2.78844, "heading":1.01075, "vx":-0.63676, "vy":-1.11451, "omega":-0.11712, "ax":-1.60252, "ay":-2.53408, "alpha":0.0455, "fx":[-25.58682,-25.35852,-25.32993,-25.48942], "fy":[-40.25798,-40.36225,-40.20152,-40.09983]},
    {"t":0.46105, "x":3.52324, "y":2.75036, "heading":1.00689, "vx":-0.68954, "vy":-1.19796, "omega":-0.11562, "ax":-1.62956, "ay":-2.51663, "alpha":0.06284, "fx":[-26.06855,-25.77542,-25.70717,-25.93053], "fy":[-39.99108,-40.13478,-39.91442,-39.77333]},
    {"t":0.49398, "x":3.49965, "y":2.70954, "heading":1.00308, "vx":-0.7432, "vy":-1.28084, "omega":-0.11355, "ax":-1.66047, "ay":-2.49618, "alpha":0.0778, "fx":[-26.60477,-26.25513,-26.15341,-26.43133], "fy":[-39.6746,-39.85295,-39.58132,-39.40572]},
    {"t":0.52692, "x":3.47427, "y":2.66601, "heading":0.99934, "vx":-0.79789, "vy":-1.36304, "omega":-0.11099, "ax":-1.69613, "ay":-2.47189, "alpha":0.09078, "fx":[-27.21062,-26.81099,-26.68151,-27.00616], "fy":[-39.29576,-39.50476,-39.18877,-38.98272]},
    {"t":0.55985, "x":3.44707, "y":2.61978, "heading":0.99569, "vx":-0.85374, "vy":-1.44445, "omega":-0.108, "ax":-1.7377, "ay":-2.44261, "alpha":0.10213, "fx":[-27.90558,-27.46087,-27.30897,-27.6738], "fy":[-38.83651,-39.07293,-38.71815,-38.48499]},
    {"t":0.59278, "x":3.41802, "y":2.57089, "heading":0.99213, "vx":-0.91097, "vy":-1.52489, "omega":-0.10464, "ax":-1.78671, "ay":-2.40671, "alpha":0.11217, "fx":[-28.71491,-28.22819,-28.05927,-28.45886], "fy":[-38.27127,-38.53255,-38.14331,-37.88576]},
    {"t":0.62571, "x":3.38705, "y":2.51936, "heading":0.98868, "vx":-0.96981, "vy":-1.60415, "omega":-0.10094, "ax":-1.84525, "ay":-2.36177, "alpha":0.12116, "fx":[-29.6731,-29.14482,-28.9654,-29.39537], "fy":[-37.56213,-37.84563,-37.42566,-37.146]},
    {"t":0.65865, "x":3.35411, "y":2.46526, "heading":0.98536, "vx":-1.03058, "vy":-1.68193, "omega":-0.09695, "ax":-1.91624, "ay":-2.3041, "alpha":0.12955, "fx":[-30.82755,-30.25691,-30.07265,-30.52969], "fy":[-36.65025,-36.9554,-36.50616,-36.20561]},
    {"t":0.69158, "x":3.31913, "y":2.40862, "heading":0.98217, "vx":-1.09368, "vy":-1.75781, "omega":-0.09269, "ax":-2.00369, "ay":-2.2279, "alpha":0.13766, "fx":[-32.24355,-31.62612,-31.44443,-31.92637], "fy":[-35.4439,-35.77031,-35.29227,-34.9715]},
    {"t":0.72451, "x":3.28203, "y":2.34952, "heading":0.97911, "vx":-1.15967, "vy":-1.83118, "omega":-0.08815, "ax":-2.11338, "ay":-2.12336, "alpha":0.14599, "fx":[-34.0147,-33.34129,-33.1718,-33.67783], "fy":[-33.78815,-34.13638,-33.6282,-33.28696]},
    {"t":0.75744, "x":3.24269, "y":2.28806, "heading":0.97621, "vx":-1.22927, "vy":-1.9011, "omega":-0.08335, "ax":-2.25303, "ay":-1.97346, "alpha":0.15511, "fx":[-36.26713,-35.52005,-35.37765,-35.90887], "fy":[-31.4137,-31.78405,-31.24289,-30.88009]},
    {"t":0.79038, "x":3.20099, "y":2.22439, "heading":0.97347, "vx":-1.30347, "vy":-1.96609, "omega":-0.07824, "ax":-2.43201, "ay":-1.74646, "alpha":0.16601, "fx":[-39.15337,-38.30846,-38.20906,-38.76873], "fy":[-27.81689,-28.21278,-27.63143,-27.2443]},
    {"t":0.82331, "x":3.15674, "y":2.15869, "heading":0.97089, "vx":-1.38356, "vy":-2.02361, "omega":-0.07277, "ax":-2.6549, "ay":-1.38138, "alpha":0.17992, "fx":[-42.75348,-41.76763,-41.73857,-42.33406], "fy":[-22.03212,-22.45605,-21.82453,-21.40886]},
    {"t":0.85624, "x":3.10974, "y":2.0913, "heading":0.96849, "vx":-1.47099, "vy":-2.0691, "omega":-0.06685, "ax":-2.89119, "ay":-0.76614, "alpha":0.19781, "fx":[-46.5837,-45.42703,-45.47296,-46.11559], "fy":[-12.28305,-12.73663,-12.04063,-11.59199]},
    {"t":0.88917, "x":3.05973, "y":2.02274, "heading":0.96629, "vx":-1.5662, "vy":-2.09433, "omega":-0.06033, "ax":-2.98034, "ay":0.22886, "alpha":0.22164, "fx":[-48.09657,-46.76329,-46.84422,-47.55657], "fy":[3.48574,2.99993,3.77961,4.26812]},
    {"t":0.9221, "x":3.00653, "y":1.9539, "heading":0.96431, "vx":-1.66435, "vy":-2.08679, "omega":-0.05303, "ax":-2.61043, "ay":1.45498, "alpha":0.25185, "fx":[-42.3067,-40.94406,-40.85164,-41.66732], "fy":[22.9193,22.38503,23.27439,23.81661]},
    {"t":0.95504, "x":2.9503, "y":1.88596, "heading":0.96256, "vx":-1.75032, "vy":-2.03888, "omega":-0.04474, "ax":-1.83469, "ay":2.36076, "alpha":0.29366, "fx":[-30.07957,-28.78959,-28.33278,-29.30629], "fy":[37.26844,36.64721,37.68671,38.31298]},
    {"t":0.98797, "x":2.89167, "y":1.8201, "heading":0.96109, "vx":-1.81074, "vy":-1.96113, "omega":-0.03507, "ax":-1.10397, "ay":2.78067, "alpha":0.35356, "fx":[-18.62526,-17.32307,-16.48016,-17.67655], "fy":[43.90059,43.14271,44.38981,45.14762]},
    {"t":1.0209, "x":2.83144, "y":1.75702, "heading":0.95993, "vx":-1.8471, "vy":-1.86956, "omega":-0.02342, "ax":-0.39561, "ay":2.9604, "alpha":0.34636, "fx":[-7.14197,-6.17328,-5.41779,-6.38938], "fy":[46.96878,45.64854,47.35387,48.02296]},
    {"t":1.05603, "x":2.76631, "y":1.69318, "heading":0.95911, "vx":-1.86099, "vy":-1.76558, "omega":-0.01126, "ax":0.34877, "ay":2.97369, "alpha":0.25743, "fx":[4.8703,5.63055,6.20256,5.44457], "fy":[47.17584,46.24882,47.45139,47.96226]},
    {"t":1.09115, "x":2.70116, "y":1.633, "heading":0.95871, "vx":-1.84874, "vy":-1.66113, "omega":-0.00222, "ax":0.9078, "ay":2.85399, "alpha":0.2013, "fx":[13.89358,14.49545,14.92746,14.33154], "fy":[45.29827,44.54724,45.49451,45.89643]},
    {"t":1.12627, "x":2.63679, "y":1.57641, "heading":0.95864, "vx":-1.81686, "vy":-1.56088, "omega":0.00485, "ax":1.30155, "ay":2.69808, "alpha":0.15606, "fx":[20.26329,20.73374,21.05915,20.59583], "fy":[42.83468,42.23666,42.97543,43.28912]},
    {"t":1.1614, "x":2.57378, "y":1.52325, "heading":0.95881, "vx":-1.77114, "vy":-1.46612, "omega":0.01034, "ax":1.57759, "ay":2.54723, "alpha":0.11972, "fx":[24.74435,25.10326,25.34236,24.99185], "fy":[40.45049,39.96773,40.55009,40.78847]},
    {"t":1.19652, "x":2.51254, "y":1.47333, "heading":0.95917, "vx":-1.71573, "vy":-1.37665, "omega":0.01454, "ax":1.77505, "ay":2.41438, "alpha":0.08885, "fx":[27.96326,28.22489,28.39272,28.13996], "fy":[38.3485,37.96515,38.4177,38.58914]},
    {"t":1.23165, "x":2.45337, "y":1.42646, "heading":0.95968, "vx":-1.65338, "vy":-1.29184, "omega":0.01766, "ax":1.92024, "ay":2.30109, "alpha":0.0618, "fx":[30.3436,30.5165,30.62276,30.45832], "fy":[36.55833,36.25601,36.60094,36.71058]},
    {"t":1.26677, "x":2.39648, "y":1.38251, "heading":0.9603, "vx":-1.58593, "vy":-1.21102, "omega":0.01983, "ax":2.03004, "ay":2.20526, "alpha":0.03661, "fx":[32.15712,32.24632,32.29548,32.21438], "fy":[35.04583,34.81627,35.06414,35.1141]},
    {"t":1.3019, "x":2.34203, "y":1.34133, "heading":0.961, "vx":-1.51463, "vy":-1.13356, "omega":0.02112, "ax":2.1152, "ay":2.12407, "alpha":0.01208, "fx":[33.57735,33.58569,33.57896,33.57921], "fy":[33.7661,33.60665,33.76073,33.7514]},
    {"t":1.33702, "x":2.29013, "y":1.30283, "heading":0.96174, "vx":-1.44034, "vy":-1.05895, "omega":0.02154, "ax":2.18276, "ay":2.05489, "alpha":-0.0124, "fx":[34.71823,34.64473,34.58367,34.66509], "fy":[32.67743,32.58713,32.64786,32.57918]},
    {"t":1.37214, "x":2.24089, "y":1.2669, "heading":0.96249, "vx":-1.36367, "vy":-0.98678, "omega":0.02111, "ax":2.23742, "ay":1.9955, "alpha":-0.0369, "fx":[35.65449,35.49908,35.38306,35.54636], "fy":[31.74555,31.72183,31.69124,31.56168]},
    {"t":1.40727, "x":2.19437, "y":1.23347, "heading":0.96324, "vx":-1.28508, "vy":-0.91669, "omega":0.01981, "ax":2.28242, "ay":1.94412, "alpha":-0.06142, "fx":[36.4373,36.19946,36.02923,36.27419], "fy":[30.94069,30.98384,30.86137,30.6712]},
    {"t":1.44239, "x":2.15064, "y":1.20247, "heading":0.96393, "vx":-1.20491, "vy":-0.8484, "omega":0.01765, "ax":2.32, "ay":1.89931, "alpha":-0.08558, "fx":[37.10097,36.78288,36.559,36.88415], "fy":[30.24007,30.34993,30.13576,29.88625]},
    {"t":1.47752, "x":2.10975, "y":1.17385, "heading":0.96455, "vx":-1.12342, "vy":-0.78169, "omega":0.01465, "ax":2.35181, "ay":1.85997, "alpha":-0.10852, "fx":[37.66942,37.27504,37.00075,37.4017], "fy":[29.6254,29.79904,29.49733,29.19165]},
    {"t":1.51264, "x":2.07174, "y":1.14754, "heading":0.96507, "vx":-1.04082, "vy":-0.71636, "omega":0.01084, "ax":2.37904, "ay":1.82518, "alpha":-0.12923, "fx":[38.15852,37.69597,37.37613,37.84526], "fy":[29.08179,29.3141,28.93207,28.57625]},
    {"t":1.54777, "x":2.03665, "y":1.1235, "heading":0.96545, "vx":-0.95726, "vy":-0.65225, "omega":0.0063, "ax":2.40258, "ay":1.79423, "alpha":-0.14625, "fx":[38.57871,38.06029,37.70362,38.22817], "fy":[28.59688,28.87898,28.42963,28.03312]},
    {"t":1.58289, "x":2.00451, "y":1.1017, "heading":0.96567, "vx":-0.87287, "vy":-0.58923, "omega":0.00116, "ax":2.42311, "ay":1.76653, "alpha":-0.15792, "fx":[38.93611,38.37985,37.99865,38.56025], "fy":[28.16044,28.47939,27.98177,27.55815]},
    {"t":1.61801, "x":1.97535, "y":1.08209, "heading":0.96571, "vx":-0.78776, "vy":-0.52718, "omega":-0.00439, "ax":2.44117, "ay":1.74161, "alpha":-0.16244, "fx":[39.23375,38.6642,38.27455,38.84893], "fy":[27.76412,28.1024,27.58172,27.14936]},
    {"t":1.65314, "x":1.94918, "y":1.06465, "heading":0.96556, "vx":-0.70201, "vy":-0.46601, "omega":-0.01009, "ax":2.45716, "ay":1.71909, "alpha":-0.15754, "fx":[39.47207,38.92098,38.54434,39.09945], "fy":[27.40045,27.73465,27.22479,26.80748]},
    {"t":1.68826, "x":1.92604, "y":1.04934, "heading":0.9652, "vx":-0.61571, "vy":-0.40563, "omega":-0.01563, "ax":2.47141, "ay":1.69864, "alpha":-0.14066, "fx":[39.64936,39.15682,38.81988,39.31568], "fy":[27.06365,27.36225,26.90766,26.5353]},
    {"t":1.72339, "x":1.90594, "y":1.03614, "heading":0.96465, "vx":-0.5289, "vy":-0.34596, "omega":-0.02057, "ax":2.48418, "ay":1.68, "alpha":-0.10938, "fx":[39.76232,39.37706,39.11283,39.50067], "fy":[26.74762,26.97472,26.62671,26.33596]},
    {"t":1.75851, "x":1.88889, "y":1.02503, "heading":0.96393, "vx":-0.44165, "vy":-0.28695, "omega":-0.02441, "ax":2.49569, "ay":1.66294, "alpha":-0.06047, "fx":[39.80521,39.5866,39.43573,39.65627], "fy":[26.44764,26.55815,26.38023,26.2156]},
    {"t":1.79364, "x":1.87492, "y":1.01597, "heading":0.96307, "vx":-0.35399, "vy":-0.22855, "omega":-0.02653, "ax":2.50611, "ay":1.64727, "alpha":0.00978, "fx":[39.76952,39.79003,39.80261,39.78337], "fy":[26.15868,26.09925,26.16664,26.18218]},
    {"t":1.82876, "x":1.86403, "y":1.00896, "heading":0.96214, "vx":-0.26596, "vy":-0.17069, "omega":-0.02619, "ax":2.51559, "ay":1.63284, "alpha":0.10599, "fx":[39.64298,39.99248,40.23012,39.88168], "fy":[25.87707,25.58227,25.98471,26.24614]},
    {"t":1.86388, "x":1.85624, "y":1.00397, "heading":0.96122, "vx":-0.1776, "vy":-0.11333, "omega":-0.02247, "ax":2.52424, "ay":1.6195, "alpha":0.2343, "fx":[39.40884,40.20006,40.7384,39.94935], "fy":[25.59834,24.98692,25.83524,26.42269]},
    {"t":1.89901, "x":1.85156, "y":1.00099, "heading":0.96043, "vx":-0.08894, "vy":-0.05645, "omega":-0.01424, "ax":2.53217, "ay":1.60714, "alpha":0.40533, "fx":[39.04582,40.43789,41.38853,39.9278], "fy":[25.30464,24.30316,25.71654,26.73404]},
    {"t":1.93413, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
