{
 "name":"C5-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4528660774230957, "y":1.8178759813308716, "heading":0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4528660774230957 m", "val":2.4528660774230957}, "y":{"exp":"1.8178759813308716 m", "val":1.8178759813308716}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99142,1.75009],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87051, "ay":-2.78241, "alpha":-0.98344, "fx":[-43.35319,-48.54322,-51.47049,-51.93943], "fy":[-50.26299,-41.94924,-47.067,-50.03301]},
    {"t":0.03541, "x":3.67706, "y":3.02672, "heading":1.0472, "vx":-0.10164, "vy":-0.09852, "omega":-0.03482, "ax":-2.87108, "ay":-2.7834, "alpha":-0.86219, "fx":[-45.25862,-52.39485,-50.52992,-47.16132], "fy":[-46.64624,-44.53346,-48.06456,-50.13481]},
    {"t":0.07082, "x":3.67166, "y":3.02149, "heading":1.04596, "vx":-0.2033, "vy":-0.19707, "omega":-0.06535, "ax":-2.87079, "ay":-2.7836, "alpha":-0.58002, "fx":[-46.1882,-52.1624,-49.56416,-47.41027], "fy":[-46.90149,-45.52622,-47.81524,-49.15019]},
    {"t":0.10622, "x":3.66266, "y":3.01277, "heading":1.04365, "vx":-0.30495, "vy":-0.29564, "omega":-0.08589, "ax":-2.87047, "ay":-2.78383, "alpha":-0.38267, "fx":[-46.82509,-52.01994,-48.88407,-47.57407], "fy":[-47.08438,-46.22653,-47.64013,-48.45773]},
    {"t":0.14163, "x":3.65006, "y":3.00056, "heading":1.04061, "vx":-0.40658, "vy":-0.39421, "omega":-0.09944, "ax":-2.8701, "ay":-2.78409, "alpha":-0.24343, "fx":[-47.26157,-51.94588,-48.39475,-47.67634], "fy":[-47.2147,-46.72667,-47.51786,-47.96721]},
    {"t":0.17704, "x":3.63387, "y":2.98485, "heading":1.03709, "vx":-0.50821, "vy":-0.49278, "omega":-0.10806, "ax":-2.86969, "ay":-2.78438, "alpha":-0.14394, "fx":[-47.56214,-51.91811,-48.03421,-47.73631], "fy":[-47.30891,-47.08834,-47.43295,-47.61616]},
    {"t":0.21245, "x":3.61407, "y":2.96566, "heading":1.03326, "vx":-0.60982, "vy":-0.59137, "omega":-0.11315, "ax":-2.86923, "ay":-2.78472, "alpha":-0.07189, "fx":[-47.76777,-51.92718,-47.75907,-47.76508], "fy":[-47.37865,-47.35405,-47.37457,-47.36186]},
    {"t":0.24786, "x":3.59068, "y":2.94297, "heading":1.02926, "vx":-0.71141, "vy":-0.68997, "omega":-0.1157, "ax":-2.8687, "ay":-2.7851, "alpha":-0.01919, "fx":[-47.90463,-51.96683,-47.54153,-47.76989], "fy":[-47.43077,-47.5532,-47.33483,-47.17635]},
    {"t":0.28326, "x":3.56369, "y":2.9168, "heading":1.02516, "vx":-0.81299, "vy":-0.78859, "omega":-0.11638, "ax":-2.86808, "ay":-2.78554, "alpha":0.01971, "fx":[-47.99175,-52.02967,-47.3631,-47.75657], "fy":[-47.47149,-47.70424,-47.30915,-47.04029]},
    {"t":0.31867, "x":3.53311, "y":2.88713, "heading":1.02104, "vx":-0.91454, "vy":-0.88722, "omega":-0.11568, "ax":-2.86736, "ay":-2.78606, "alpha":0.04831, "fx":[-48.03829,-52.11721,-47.21007,-47.72636], "fy":[-47.50378,-47.82145,-47.29385,-46.9415]},
    {"t":0.35408, "x":3.49893, "y":2.85397, "heading":1.01694, "vx":-1.01607, "vy":-0.98587, "omega":-0.11397, "ax":-2.8665, "ay":-2.78668, "alpha":0.06907, "fx":[-48.05289,-52.2245,-47.07408,-47.68191], "fy":[-47.53129,-47.91243,-47.28753,-46.87156]},
    {"t":0.38949, "x":3.46116, "y":2.81731, "heading":1.01291, "vx":-1.11756, "vy":-1.08454, "omega":-0.11152, "ax":-2.86547, "ay":-2.78742, "alpha":0.08338, "fx":[-48.03793,-52.354,-46.94897,-47.62273], "fy":[-47.55496,-47.98384,-47.28843,-46.82571]},
    {"t":0.4249, "x":3.41979, "y":2.77716, "heading":1.00896, "vx":-1.21902, "vy":-1.18324, "omega":-0.10857, "ax":-2.86421, "ay":-2.78833, "alpha":0.09215, "fx":[-47.99547,-52.50374,-46.83006,-47.54857], "fy":[-47.57745,-48.03873,-47.29704,-46.80142]},
    {"t":0.4603, "x":3.37483, "y":2.73352, "heading":1.00511, "vx":-1.32044, "vy":-1.28197, "omega":-0.10531, "ax":-2.86262, "ay":-2.78948, "alpha":0.09557, "fx":[-47.92132,-52.68103,-46.71211,-47.45505], "fy":[-47.59951,-48.0811,-47.31344,-46.79874]},
    {"t":0.49571, "x":3.32628, "y":2.68638, "heading":1.00139, "vx":-1.4218, "vy":-1.38074, "omega":-0.10192, "ax":-2.86057, "ay":-2.79095, "alpha":0.09393, "fx":[-47.81561,-52.88035,-46.5925,-47.34146], "fy":[-47.62407,-48.11144,-47.33952,-46.81827]},
    {"t":0.53112, "x":3.27415, "y":2.63574, "heading":0.99778, "vx":-1.52309, "vy":-1.47956, "omega":-0.0986, "ax":-2.85782, "ay":-2.79293, "alpha":0.08695, "fx":[-47.67337,-53.09501,-46.4702,-47.20454], "fy":[-47.65276,-48.13306,-47.37751,-46.86428]},
    {"t":0.56653, "x":3.21843, "y":2.5816, "heading":0.99429, "vx":-1.62428, "vy":-1.57845, "omega":-0.09552, "ax":-2.85395, "ay":-2.79571, "alpha":0.07401, "fx":[-47.48033,-53.33656,-46.33202,-47.03061], "fy":[-47.6915,-48.14926,-47.43321,-46.94298]},
    {"t":0.60194, "x":3.15912, "y":2.52396, "heading":0.9909, "vx":-1.72533, "vy":-1.67744, "omega":-0.0929, "ax":-2.84809, "ay":-2.79991, "alpha":0.05936, "fx":[-47.25451,-53.58102,-46.13216,-46.81316], "fy":[-47.74986,-48.16731,-47.51766,-47.06767]},
    {"t":0.63734, "x":3.09625, "y":2.46281, "heading":0.98761, "vx":-1.82617, "vy":-1.77658, "omega":-0.0908, "ax":-2.83807, "ay":-2.80709, "alpha":0.03214, "fx":[-46.88436,-53.7898,-45.92105,-46.50377], "fy":[-47.85511,-48.21757,-47.65571,-47.26282]},
    {"t":0.67275, "x":3.02981, "y":2.39815, "heading":0.9844, "vx":-1.92666, "vy":-1.87597, "omega":-0.08966, "ax":-2.81742, "ay":-2.82179, "alpha":-0.00382, "fx":[-46.26575,-53.96601,-45.50025,-45.96188], "fy":[-48.08377,-48.37149,-47.92602,-47.60989]},
    {"t":0.70816, "x":2.95982, "y":2.32995, "heading":0.98122, "vx":-2.02642, "vy":-1.97589, "omega":-0.08979, "ax":-2.74847, "ay":-2.87027, "alpha":-0.02897, "fx":[-45.10738,-52.41368,-44.58355,-44.89837], "fy":[-48.87954,-49.08237,-48.77278,-48.55527]},
    {"t":0.74357, "x":2.88635, "y":2.25819, "heading":0.97804, "vx":-2.12374, "vy":-2.07752, "omega":-0.09082, "ax":3.32039, "ay":1.62901, "alpha":0.16314, "fx":[53.9952,63.59292,54.23555,54.09159], "fy":[27.68973,27.57829,27.73573,27.83211]},
    {"t":0.77897, "x":2.81323, "y":2.18565, "heading":0.97483, "vx":-2.00617, "vy":-2.01984, "omega":-0.08504, "ax":2.94961, "ay":2.66888, "alpha":0.13698, "fx":[47.91525,56.7402,48.05936,47.97319], "fy":[45.39417,45.31484,45.41517,45.46327]},
    {"t":0.81438, "x":2.74405, "y":2.11581, "heading":0.97182, "vx":-1.90173, "vy":-1.92534, "omega":-0.08019, "ax":2.91418, "ay":2.72313, "alpha":0.13228, "fx":[47.5809,55.16829,47.84226,47.68627], "fy":[46.31098,46.19666,46.34462,46.42623]},
    {"t":0.84979, "x":2.67854, "y":2.04934, "heading":0.96898, "vx":-1.79855, "vy":-1.82892, "omega":-0.07551, "ax":2.90192, "ay":2.74164, "alpha":0.15909, "fx":[47.50677,54.19153,48.02757,47.71756], "fy":[46.59814,46.34881,46.68799,46.90334]},
    {"t":0.8852, "x":2.61667, "y":1.9863, "heading":0.9663, "vx":-1.6958, "vy":-1.73184, "omega":-0.06988, "ax":2.8958, "ay":2.75088, "alpha":0.23408, "fx":[47.33687,53.42884,48.4665,47.79489], "fy":[46.70075,46.19533,46.89763,47.37288]},
    {"t":0.92061, "x":2.55844, "y":1.92671, "heading":0.96383, "vx":-1.59326, "vy":-1.63444, "omega":-0.06159, "ax":2.89203, "ay":2.75653, "alpha":0.36865, "fx":[46.9746,52.84253,49.11067,47.84232], "fy":[46.71024,45.77747,47.07922,47.98397]},
    {"t":0.95601, "x":2.50384, "y":1.87056, "heading":0.96165, "vx":-1.49086, "vy":-1.53683, "omega":-0.04854, "ax":2.88948, "ay":2.76032, "alpha":0.58629, "fx":[46.31857,52.4205,50.02929,47.82826], "fy":[46.6433,45.04487,47.27419,48.84692]},
    {"t":0.99142, "x":2.45287, "y":1.81788, "heading":0.95993, "vx":-1.38855, "vy":-1.4391, "omega":-0.02778, "ax":2.75519, "ay":-2.47417, "alpha":1.04651, "fx":[45.8276,47.04035,47.90749,46.6847], "fy":[-39.67113,-51.13145,-39.25538,-38.28149]},
    {"t":1.02755, "x":2.4045, "y":1.76427, "heading":0.95893, "vx":-1.28901, "vy":-1.52848, "omega":0.01003, "ax":2.34624, "ay":-1.87216, "alpha":0.76325, "fx":[39.36461,39.99921,40.45737,39.81453], "fy":[-29.76832,-38.93296,-29.57171,-29.10653]},
    {"t":1.06368, "x":2.35946, "y":1.70783, "heading":0.95929, "vx":-1.20425, "vy":-1.59612, "omega":0.03761, "ax":0.9464, "ay":-0.6985, "alpha":0.38561, "fx":[15.77624,16.15373,16.42095,16.04134], "fy":[-10.95261,-15.31418,-10.80439,-10.45391]},
    {"t":1.0998, "x":2.31657, "y":1.64971, "heading":0.96065, "vx":-1.17006, "vy":-1.62135, "omega":0.05154, "ax":0.22073, "ay":-0.15847, "alpha":0.19754, "fx":[3.50186,3.79922,4.00757,3.70963], "fy":[-2.36644,-4.23879,-2.23808,-1.93887]},
    {"t":1.13593, "x":2.27445, "y":1.59103, "heading":0.96251, "vx":-1.16209, "vy":-1.62708, "omega":0.05867, "ax":-0.0178, "ay":0.01273, "alpha":0.13109, "fx":[-0.58231,-0.25264,-0.02299,-0.35287], "fy":[0.25892,-0.54186,0.40619,0.74257]},
    {"t":1.17206, "x":2.23245, "y":1.53226, "heading":0.96463, "vx":-1.16273, "vy":-1.62662, "omega":0.06341, "ax":-0.04669, "ay":0.03341, "alpha":0.13183, "fx":[-1.15956,-0.72772,-0.42882,-0.86066], "fy":[0.48986,-0.00363,0.68051,1.10649]},
    {"t":1.20819, "x":2.19042, "y":1.47352, "heading":0.96692, "vx":-1.16442, "vy":-1.62541, "omega":0.06817, "ax":-0.08577, "ay":0.06201, "alpha":0.14193, "fx":[-1.9476,-1.36862,-0.97002,-1.54931], "fy":[0.84083,0.64907,1.0912,1.63828]},
    {"t":1.24431, "x":2.14829, "y":1.41483, "heading":0.96938, "vx":-1.16751, "vy":-1.62317, "omega":0.0733, "ax":1.9773, "ay":2.75611, "alpha":-0.41712, "fx":[32.97979,33.73957,34.30068,33.5134], "fy":[44.41795,52.89854,44.74728,45.45896]},
    {"t":1.28044, "x":2.1074, "y":1.35799, "heading":0.97203, "vx":-1.09608, "vy":-1.5236, "omega":0.05823, "ax":2.33289, "ay":3.23102, "alpha":-0.50124, "fx":[38.95004,39.7957,40.43534,39.54634], "fy":[52.06521,62.0808,52.44419,53.24488]},
    {"t":1.31657, "x":2.06933, "y":1.30506, "heading":0.97414, "vx":-1.0118, "vy":-1.40687, "omega":0.04012, "ax":2.33341, "ay":3.23967, "alpha":-0.46819, "fx":[38.95986,39.80367,40.44562,39.55311], "fy":[52.30041,61.89489,52.70164,53.52683]},
    {"t":1.35269, "x":2.0343, "y":1.25635, "heading":0.97559, "vx":-0.9275, "vy":-1.28983, "omega":0.02321, "ax":2.33364, "ay":3.24256, "alpha":-0.44024, "fx":[39.0334,39.79615,40.38028,39.56839], "fy":[52.50384,61.51885,52.90158,53.69547]},
    {"t":1.38882, "x":2.00231, "y":1.21186, "heading":0.97642, "vx":-0.84319, "vy":-1.17269, "omega":0.0073, "ax":2.3338, "ay":3.24398, "alpha":-0.4107, "fx":[39.15564,39.7776,40.2626,39.593], "fy":[52.74991,60.99357,53.12508,53.8478]},
    {"t":1.42495, "x":1.97337, "y":1.17161, "heading":0.97669, "vx":-0.75888, "vy":-1.05549, "omega":-0.00753, "ax":2.33388, "ay":3.24484, "alpha":-0.44996, "fx":[39.28298,39.75022,40.13856,39.6228], "fy":[53.15454,60.87676,53.2668,53.47686]},
    {"t":1.46108, "x":1.94748, "y":1.1356, "heading":0.97642, "vx":-0.67456, "vy":-0.93826, "omega":-0.02379, "ax":2.33394, "ay":3.24541, "alpha":-0.42441, "fx":[39.46353,39.71494,39.95931,39.6607], "fy":[53.48278,60.22439,53.52548,53.58136]},
    {"t":1.4972, "x":1.92463, "y":1.10382, "heading":0.97556, "vx":-0.59024, "vy":-0.82102, "omega":-0.03912, "ax":2.33397, "ay":3.24583, "alpha":-0.39525, "fx":[39.63495,39.68181,39.78742,39.69645], "fy":[53.80378,59.55338,53.78439,53.70086]},
    {"t":1.53333, "x":1.90483, "y":1.07628, "heading":0.97414, "vx":-0.50592, "vy":-0.70375, "omega":-0.0534, "ax":2.33399, "ay":3.24614, "alpha":-0.34578, "fx":[39.7153,39.66797,39.70581,39.71292], "fy":[54.08125,58.8554,54.03613,53.89114]},
    {"t":1.56946, "x":1.88808, "y":1.05297, "heading":0.97221, "vx":-0.4216, "vy":-0.58648, "omega":-0.06589, "ax":2.334, "ay":3.2464, "alpha":-0.25355, "fx":[39.61373,39.69258,39.80469,39.69147], "fy":[54.2881,58.07873,54.28437,54.22984]},
    {"t":1.60558, "x":1.87437, "y":1.0339, "heading":0.96983, "vx":-0.33728, "vy":-0.4692, "omega":-0.07505, "ax":2.334, "ay":3.2466, "alpha":-0.08866, "fx":[39.22675,39.77397,40.18869,39.61309], "fy":[54.40644,57.12017,54.54466,54.82376]},
    {"t":1.64171, "x":1.86371, "y":1.01907, "heading":0.96712, "vx":-0.25296, "vy":-0.35191, "omega":-0.07826, "ax":2.33399, "ay":3.24677, "alpha":0.18578, "fx":[38.43423,39.93364,40.97758,39.45668], "fy":[54.42081,55.83831,54.83914,55.80849]},
    {"t":1.67784, "x":1.85609, "y":1.00848, "heading":0.96429, "vx":-0.16864, "vy":-0.23461, "omega":-0.07155, "ax":2.33398, "ay":3.24692, "alpha":0.6183, "fx":[37.08391,40.19867,42.32273,39.19602], "fy":[54.31405,54.03787,55.1991,57.36586]},
    {"t":1.71397, "x":1.85152, "y":1.00212, "heading":0.96171, "vx":-0.08432, "vy":-0.11731, "omega":-0.04921, "ax":2.33397, "ay":3.24705, "alpha":1.36209, "fx":[34.2519,40.14407,44.11222,40.29221], "fy":[55.56284,49.96689,55.66612,59.72979]},
    {"t":1.75009, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
