{
 "name":"C5-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4528660774230957, "y":1.8178759813308716, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4528660774230957 m", "val":2.4528660774230957}, "y":{"exp":"1.8178759813308716 m", "val":1.8178759813308716}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54244,2.70727],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10902, "ay":-1.00864, "alpha":-0.60834, "fx":[-16.38059,-18.57873,-19.9292,-18.0529], "fy":[-16.24373,-14.70373,-17.05927,-18.33237]},
    {"t":0.03353, "x":3.67823, "y":3.0279, "heading":1.0472, "vx":-0.03719, "vy":-0.03382, "omega":-0.0204, "ax":-1.10881, "ay":-1.00953, "alpha":-0.47497, "fx":[-16.78306,-18.9081,-19.44144,-17.79461], "fy":[-16.19871,-15.23223,-17.00215,-17.96471]},
    {"t":0.06706, "x":3.67636, "y":3.0262, "heading":1.04651, "vx":-0.07437, "vy":-0.06767, "omega":-0.03632, "ax":-1.10823, "ay":-1.01015, "alpha":-0.35785, "fx":[-17.11482,-18.79164,-19.10798,-17.87457], "fy":[-16.30969,-15.58281,-16.91133,-17.63468]},
    {"t":0.10059, "x":3.67324, "y":3.02336, "heading":1.0453, "vx":-0.11153, "vy":-0.10154, "omega":-0.04832, "ax":-1.10761, "ay":-1.0108, "alpha":-0.26869, "fx":[-17.36421,-18.69892,-18.85216,-17.93343], "fy":[-16.39794,-15.85269,-16.84442,-17.38638]},
    {"t":0.13413, "x":3.66888, "y":3.01939, "heading":1.04368, "vx":-0.14867, "vy":-0.13544, "omega":-0.05733, "ax":-1.10697, "ay":-1.01149, "alpha":-0.20054, "fx":[-17.55316,-18.6188,-18.65653,-17.97762], "fy":[-16.46878,-16.06174,-16.79614,-17.20009]},
    {"t":0.16766, "x":3.66327, "y":3.01428, "heading":1.04175, "vx":-0.18578, "vy":-0.16935, "omega":-0.06406, "ax":-1.10628, "ay":-1.01222, "alpha":-0.14822, "fx":[-17.69715,-18.54579,-18.5069,-18.01117], "fy":[-16.52641,-16.22504,-16.76235,-17.06085]},
    {"t":0.20119, "x":3.65642, "y":3.00803, "heading":1.0396, "vx":-0.22288, "vy":-0.2033, "omega":-0.06903, "ax":-1.10555, "ay":-1.01299, "alpha":-0.10799, "fx":[-17.80519,-18.48367,-18.38983,-18.03449], "fy":[-16.57421,-16.35398,-16.73983,-16.95738]},
    {"t":0.23472, "x":3.64833, "y":3.00065, "heading":1.03729, "vx":-0.25995, "vy":-0.23726, "omega":-0.07265, "ax":-1.10478, "ay":-1.01381, "alpha":-0.0768, "fx":[-17.88699,-18.42629,-18.29816,-18.05092], "fy":[-16.61473,-16.4572,-16.72613,-16.88115]},
    {"t":0.26825, "x":3.63899, "y":2.99212, "heading":1.03485, "vx":-0.297, "vy":-0.27126, "omega":-0.07522, "ax":-1.10396, "ay":-1.01468, "alpha":-0.05257, "fx":[-17.94726,-18.37671,-18.22393,-18.06039], "fy":[-16.64997,-16.54123,-16.7194,-16.8258]},
    {"t":0.30178, "x":3.62841, "y":2.98245, "heading":1.03233, "vx":-0.33401, "vy":-0.30528, "omega":-0.07699, "ax":-1.10308, "ay":-1.01561, "alpha":-0.0336, "fx":[-17.99115,-18.33214,-18.16282,-18.0645], "fy":[-16.68148,-16.61096,-16.71828,-16.78659]},
    {"t":0.33531, "x":3.61659, "y":2.97165, "heading":1.02975, "vx":-0.371, "vy":-0.33933, "omega":-0.07811, "ax":-1.10214, "ay":-1.01659, "alpha":-0.01836, "fx":[-18.02621,-18.27934,-18.1153,-18.06813], "fy":[-16.7104,-16.67017,-16.72174,-16.75996]},
    {"t":0.36884, "x":3.60353, "y":2.9597, "heading":1.02713, "vx":-0.40796, "vy":-0.37342, "omega":-0.07873, "ax":-1.10114, "ay":-1.01765, "alpha":-0.00647, "fx":[-18.04707,-18.24134,-18.07064,-18.06391], "fy":[-16.73772,-16.72161,-16.72909,-16.7433]},
    {"t":0.40238, "x":3.58923, "y":2.9466, "heading":1.02449, "vx":-0.44488, "vy":-0.40755, "omega":-0.07895, "ax":-1.10006, "ay":-1.01878, "alpha":0.00335, "fx":[-18.0638,-18.19285,-18.035,-18.06042], "fy":[-16.76413,-16.76753,-16.73979,-16.73468]},
    {"t":0.43591, "x":3.5737, "y":2.93237, "heading":1.02184, "vx":-0.48177, "vy":-0.44171, "omega":-0.07883, "ax":-1.0989, "ay":-1.02, "alpha":0.01127, "fx":[-18.07288,-18.14798,-18.00183,-18.05307], "fy":[-16.79028,-16.80954,-16.75354,-16.73272]},
    {"t":0.46944, "x":3.55693, "y":2.91698, "heading":1.0192, "vx":-0.51861, "vy":-0.47591, "omega":-0.07846, "ax":-1.09765, "ay":-1.02131, "alpha":0.0179, "fx":[-18.07824,-18.09757,-17.97271,-18.04486], "fy":[-16.81666,-16.84902,-16.77012,-16.73639]},
    {"t":0.50297, "x":3.53892, "y":2.90045, "heading":1.01657, "vx":-0.55542, "vy":-0.51015, "omega":-0.07786, "ax":-1.09629, "ay":-1.02272, "alpha":0.02331, "fx":[-18.07728,-18.0508,-17.94346,-18.03263], "fy":[-16.84374,-16.88696,-16.78946,-16.74502]},
    {"t":0.5365, "x":3.51968, "y":2.88277, "heading":1.01396, "vx":-0.59218, "vy":-0.54445, "omega":-0.07707, "ax":-1.09482, "ay":-1.02425, "alpha":0.0277, "fx":[-18.06959,-18.00993,-17.91231,-18.01544], "fy":[-16.87195,-16.92428,-16.81157,-16.75814]},
    {"t":0.57003, "x":3.49921, "y":2.86394, "heading":1.01137, "vx":-0.62889, "vy":-0.57879, "omega":-0.07615, "ax":-1.09321, "ay":-1.02592, "alpha":0.03174, "fx":[-18.06347,-17.95015,-17.88671,-18.00129], "fy":[-16.90166,-16.96176,-16.83652,-16.77552]},
    {"t":0.60356, "x":3.4775, "y":2.84395, "heading":1.00882, "vx":-0.66555, "vy":-0.61319, "omega":-0.07508, "ax":-1.09146, "ay":-1.02773, "alpha":0.03506, "fx":[-18.05077,-17.89603,-17.85749,-17.98169], "fy":[-16.93335,-17.00007,-16.86449,-16.79704]},
    {"t":0.6371, "x":3.45457, "y":2.82281, "heading":1.0063, "vx":-0.70215, "vy":-0.64765, "omega":-0.07391, "ax":-1.08952, "ay":-1.02972, "alpha":0.03763, "fx":[-18.02958,-17.8523,-17.82246,-17.95454], "fy":[-16.96747,-17.03984,-16.89576,-16.82276]},
    {"t":0.67063, "x":3.43042, "y":2.80052, "heading":1.00383, "vx":-0.73868, "vy":-0.68218, "omega":-0.07264, "ax":-1.08739, "ay":-1.03191, "alpha":0.04031, "fx":[-18.01216,-17.78125,-17.79326,-17.93186], "fy":[-17.00446,-17.08181,-16.93063,-16.85287]},
    {"t":0.70416, "x":3.40504, "y":2.77706, "heading":1.00139, "vx":-0.77514, "vy":-0.71678, "omega":-0.07129, "ax":-1.08502, "ay":-1.03433, "alpha":0.04237, "fx":[-17.9853,-17.72052,-17.75645,-17.90048], "fy":[-17.04497,-17.12663,-16.9696,-16.88768]},
    {"t":0.73769, "x":3.37844, "y":2.75245, "heading":0.999, "vx":-0.81152, "vy":-0.75147, "omega":-0.06987, "ax":-1.08238, "ay":-1.03702, "alpha":0.04376, "fx":[-17.94605,-17.67693,-17.70863,-17.85722], "fy":[-17.08968,-17.17506,-17.01324,-16.92766]},
    {"t":0.77122, "x":3.35062, "y":2.72667, "heading":0.99666, "vx":-0.84782, "vy":-0.78624, "omega":-0.0684, "ax":-1.07941, "ay":-1.04002, "alpha":0.04551, "fx":[-17.91093,-17.59765,-17.66627,-17.81858], "fy":[-17.13934,-17.22809,-17.06225,-16.97349]},
    {"t":0.80475, "x":3.32158, "y":2.69972, "heading":0.99436, "vx":-0.88401, "vy":-0.82111, "omega":-0.06688, "ax":-1.07604, "ay":-1.0434, "alpha":0.04657, "fx":[-17.86046,-17.53779,-17.60953,-17.76458], "fy":[-17.19503,-17.2867,-17.11761,-17.02602]},
    {"t":0.83828, "x":3.29133, "y":2.6716, "heading":0.99212, "vx":-0.92009, "vy":-0.8561, "omega":-0.06532, "ax":-1.07221, "ay":-1.04723, "alpha":0.04824, "fx":[-17.81518,-17.42951,-17.55894,-17.71652], "fy":[-17.25792,-17.35233,-17.18047,-17.08639]},
    {"t":0.87181, "x":3.25988, "y":2.6423, "heading":0.98993, "vx":-0.95604, "vy":-0.89121, "omega":-0.0637, "ax":-1.06779, "ay":-1.0516, "alpha":0.0492, "fx":[-17.74957,-17.34329,-17.48861,-17.64834], "fy":[-17.3297,-17.42651,-17.25241,-17.15605]},
    {"t":0.90535, "x":3.22722, "y":2.61183, "heading":0.98779, "vx":-0.99185, "vy":-0.92647, "omega":-0.06205, "ax":-1.06266, "ay":-1.05664, "alpha":0.04928, "fx":[-17.65739,-17.28881,-17.39204,-17.55371], "fy":[-17.41249,-17.51141,-17.33548,-17.23695]},
    {"t":0.93888, "x":3.19337, "y":2.58017, "heading":0.98571, "vx":-1.02748, "vy":-0.96191, "omega":-0.0604, "ax":-1.05661, "ay":-1.06252, "alpha":0.05014, "fx":[-17.56525,-17.17344,-17.29598,-17.45929], "fy":[-17.5089,-17.60997,-17.43232,-17.33178]},
    {"t":0.97241, "x":3.15832, "y":2.54732, "heading":0.98369, "vx":-1.06291, "vy":-0.99753, "omega":-0.05872, "ax":-1.04937, "ay":-1.06946, "alpha":0.05004, "fx":[-17.43605,-17.0917,-17.16277,-17.32776], "fy":[-17.62281,-17.72583,-17.54668,-17.44409]},
    {"t":1.00594, "x":3.12209, "y":2.51327, "heading":0.98172, "vx":-1.0981, "vy":-1.03339, "omega":-0.05704, "ax":-1.04058, "ay":-1.07778, "alpha":0.05096, "fx":[-17.29986,-16.92815,-17.02262,-17.18924], "fy":[-17.75927,-17.86449,-17.6836,-17.57896]},
    {"t":1.03947, "x":3.08468, "y":2.47801, "heading":0.97981, "vx":-1.13299, "vy":-1.06953, "omega":-0.05533, "ax":-1.02966, "ay":-1.08792, "alpha":0.05081, "fx":[-17.10643,-16.79756,-16.82447,-16.99313], "fy":[-17.9259,-18.03335,-17.85054,-17.74353]},
    {"t":1.073, "x":3.04611, "y":2.44154, "heading":0.97795, "vx":-1.16751, "vy":-1.10601, "omega":-0.05363, "ax":-1.01574, "ay":-1.10055, "alpha":0.05068, "fx":[-16.86103,-16.62744,-16.57327,-16.74459], "fy":[-18.13365,-18.24371,-18.05837,-17.94856]},
    {"t":1.10653, "x":3.00639, "y":2.40383, "heading":0.97615, "vx":-1.20157, "vy":-1.14292, "omega":-0.05193, "ax":-0.99741, "ay":-1.11672, "alpha":0.04947, "fx":[-16.5162,-16.46822,-16.22069,-16.39577], "fy":[-18.39974,-18.51282,-18.32411,-18.21076]},
    {"t":1.14007, "x":2.96554, "y":2.36488, "heading":0.97441, "vx":-1.23502, "vy":-1.18036, "omega":-0.05027, "ax":-0.97222, "ay":-1.13809, "alpha":0.04968, "fx":[-16.07829,-16.13992,-15.77259,-15.95284], "fy":[-18.75177,-18.86906,-18.67527,-18.55742]},
    {"t":1.1736, "x":2.92358, "y":2.32466, "heading":0.97273, "vx":-1.26762, "vy":-1.21852, "omega":-0.0486, "ax":-0.9355, "ay":-1.1676, "alpha":0.05039, "fx":[-15.44879,-15.63429,-15.12884,-15.31658], "fy":[-19.23788,-19.3609,-19.15962,-19.03572]},
    {"t":1.20713, "x":2.88055, "y":2.28315, "heading":0.9711, "vx":-1.29899, "vy":-1.25767, "omega":-0.04691, "ax":-0.87734, "ay":-1.21063, "alpha":0.0511, "fx":[-14.44801,-14.84151,-14.10759,-14.30638], "fy":[-19.94717,-20.07812,-19.8658,-19.73346]},
    {"t":1.24066, "x":2.8365, "y":2.24029, "heading":0.96952, "vx":-1.32841, "vy":-1.29827, "omega":-0.0452, "ax":-0.7726, "ay":-1.27798, "alpha":0.05396, "fx":[-12.69737,-13.24751,-12.32749,-12.54245], "fy":[-21.05709,-21.1997,-20.97064,-20.82646]},
    {"t":1.27419, "x":2.79153, "y":2.19604, "heading":0.96801, "vx":-1.35431, "vy":-1.34112, "omega":-0.04339, "ax":-0.53975, "ay":-1.38871, "alpha":0.0611, "fx":[-8.88776,-9.42252,-8.47546,-8.71393], "fy":[-22.88162,-23.0416,-22.78712,-22.62619]},
    {"t":1.30772, "x":2.74581, "y":2.15029, "heading":0.96655, "vx":-1.37241, "vy":-1.38769, "omega":-0.04134, "ax":0.16757, "ay":-1.47267, "alpha":0.07967, "fx":[2.542,2.72104,3.01534,2.74305], "fy":[-24.26839,-24.45309,-24.16098,-23.97622]},
    {"t":1.34125, "x":2.69989, "y":2.10293, "heading":0.96517, "vx":-1.36679, "vy":-1.43707, "omega":-0.03867, "ax":1.37989, "ay":-0.53727, "alpha":0.1124, "fx":[22.05942,23.7771,22.62104,22.29911], "fy":[-8.89794,-9.11737,-8.77144,-8.55027]},
    {"t":1.37479, "x":2.65483, "y":2.05444, "heading":0.96387, "vx":-1.32052, "vy":-1.45508, "omega":-0.0349, "ax":1.4608, "ay":0.2893, "alpha":0.1329, "fx":[23.38687,24.9206,24.08556,23.68529], "fy":[4.68009,4.40168,4.83413,5.11182]},
    {"t":1.40832, "x":2.61137, "y":2.00582, "heading":0.9627, "vx":-1.27154, "vy":-1.44538, "omega":-0.03044, "ax":1.38039, "ay":0.56892, "alpha":0.1619, "fx":[22.07577,23.27878,22.97473,22.46018], "fy":[9.25719,8.89716,9.45242,9.81137]},
    {"t":1.44185, "x":2.56951, "y":1.95767, "heading":0.96168, "vx":-1.22525, "vy":-1.4263, "omega":-0.02501, "ax":1.32468, "ay":0.69284, "alpha":0.20657, "fx":[21.09398,22.15759,22.27471,21.59942], "fy":[11.26534,10.79148,11.51925,11.99234]},
    {"t":1.47538, "x":2.52917, "y":1.91023, "heading":0.96084, "vx":-1.18083, "vy":-1.40307, "omega":-0.01809, "ax":1.28802, "ay":0.76099, "alpha":0.26957, "fx":[20.376,21.34277,21.94661,21.0488], "fy":[12.34511,11.714,12.68051,13.31144]},
    {"t":1.50891, "x":2.4903, "y":1.86362, "heading":0.96023, "vx":-1.13764, "vy":-1.37756, "omega":-0.00905, "ax":1.26262, "ay":0.80375, "alpha":0.35868, "fx":[19.73862,20.82259,21.84251,20.64019], "fy":[12.99227,12.14578,13.43935,14.28597]},
    {"t":1.54244, "x":2.45287, "y":1.81788, "heading":0.95993, "vx":-1.09531, "vy":-1.3506, "omega":0.00298, "ax":1.22058, "ay":0.8628, "alpha":0.27978, "fx":[19.19349,20.38657,20.81098,19.88739], "fy":[14.01471,13.36447,14.35926,15.00889]},
    {"t":1.57774, "x":2.41496, "y":1.77074, "heading":0.96004, "vx":-1.05222, "vy":-1.32015, "omega":0.01285, "ax":1.17056, "ay":0.9343, "alpha":0.20486, "fx":[18.69214,19.18254,19.90321,19.21088], "fy":[15.23386,14.74713,15.49088,15.978]},
    {"t":1.61304, "x":2.37855, "y":1.72472, "heading":0.96049, "vx":-1.01091, "vy":-1.28717, "omega":0.02008, "ax":1.12778, "ay":0.98592, "alpha":0.15388, "fx":[18.13846,18.45496,19.05219,18.5295], "fy":[16.11402,15.74748,16.30834,16.67527]},
    {"t":1.64834, "x":2.34357, "y":1.6799, "heading":0.9612, "vx":-0.9711, "vy":-1.25237, "omega":0.02552, "ax":1.09242, "ay":1.02528, "alpha":0.11567, "fx":[17.66747,17.86154,18.35766,17.9625], "fy":[16.78469,16.50846,16.93202,17.20862]},
    {"t":1.68363, "x":2.30998, "y":1.63634, "heading":0.9621, "vx":-0.93254, "vy":-1.21618, "omega":0.0296, "ax":1.06286, "ay":1.05614, "alpha":0.0855, "fx":[17.28133,17.32294,17.79899,17.5023], "fy":[17.3101,17.10365,17.42113,17.62808]},
    {"t":1.71893, "x":2.27772, "y":1.59407, "heading":0.96314, "vx":-0.89502, "vy":-1.1789, "omega":0.03262, "ax":1.03789, "ay":1.08089, "alpha":0.06209, "fx":[16.93413,16.91963,17.31352,17.09583], "fy":[17.73172,17.58088,17.81354,17.96478]},
    {"t":1.75423, "x":2.24678, "y":1.55313, "heading":0.9643, "vx":-0.85839, "vy":-1.14075, "omega":0.03481, "ax":1.01656, "ay":1.10114, "alpha":0.04175, "fx":[16.65118,16.53128,16.91448,16.76322], "fy":[18.07703,17.97292,18.13416,18.23875]},
    {"t":1.78953, "x":2.21711, "y":1.51355, "heading":0.96552, "vx":-0.8225, "vy":-1.10188, "omega":0.03628, "ax":0.99816, "ay":1.11799, "alpha":0.02453, "fx":[16.39152,16.24675,16.55194,16.45969], "fy":[18.36512,18.30207,18.40014,18.46354]},
    {"t":1.82482, "x":2.1887, "y":1.47535, "heading":0.9668, "vx":-0.78727, "vy":-1.06242, "omega":0.03715, "ax":0.98214, "ay":1.1322, "alpha":0.00847, "fx":[16.16704,16.00393,16.23107,16.19426], "fy":[18.6094,18.58462,18.62348,18.64844]},
    {"t":1.86012, "x":2.16152, "y":1.43855, "heading":0.96812, "vx":-0.7526, "vy":-1.02245, "omega":0.03745, "ax":0.96808, "ay":1.14435, "alpha":-0.00727, "fx":[15.97428,15.79196,15.94386,15.96152], "fy":[18.81955,18.83212,18.81284,18.80031]},
    {"t":1.89542, "x":2.13556, "y":1.40318, "heading":0.96944, "vx":-0.71843, "vy":-0.98206, "omega":0.03719, "ax":0.95565, "ay":1.15484, "alpha":-0.02334, "fx":[15.80896,15.60745,15.68208,15.75555], "fy":[19.00281,19.05335,18.97463,18.92397]},
    {"t":1.93072, "x":2.1108, "y":1.36923, "heading":0.97075, "vx":-0.6847, "vy":-0.9413, "omega":0.03637, "ax":0.94459, "ay":1.16398, "alpha":-0.04012, "fx":[15.66797,15.4457,15.44036,15.57227], "fy":[19.16456,19.25457,19.11371,19.02341]},
    {"t":1.96602, "x":2.08722, "y":1.33673, "heading":0.97203, "vx":-0.65136, "vy":-0.90021, "omega":0.03495, "ax":0.93468, "ay":1.17202, "alpha":-0.05749, "fx":[15.53935,15.33193,15.20452,15.39882], "fy":[19.30901,19.44073,19.23382,19.10149]},
    {"t":2.00131, "x":2.06481, "y":1.30569, "heading":0.97327, "vx":-0.61837, "vy":-0.85884, "omega":0.03292, "ax":0.92576, "ay":1.17914, "alpha":-0.07589, "fx":[15.42751,15.24239,14.97851,15.2394], "fy":[19.43923,19.6152,19.33795,19.16103]},
    {"t":2.03661, "x":2.04356, "y":1.2761, "heading":0.97443, "vx":-0.58569, "vy":-0.81722, "omega":0.03024, "ax":0.91768, "ay":1.18549, "alpha":-0.09582, "fx":[15.33884,15.1496,14.76817,15.10017], "fy":[19.55767,19.78072,19.42846,19.20417]},
    {"t":2.07191, "x":2.02345, "y":1.248, "heading":0.9755, "vx":-0.5533, "vy":-0.77537, "omega":0.02686, "ax":0.91034, "ay":1.19119, "alpha":-0.11717, "fx":[15.27193,15.0488,14.57312,14.98016], "fy":[19.66612,19.9387,19.50742,19.23337]},
    {"t":2.10721, "x":2.00449, "y":1.22137, "heading":0.97645, "vx":-0.52116, "vy":-0.73333, "omega":0.02272, "ax":0.90364, "ay":1.19633, "alpha":-0.13942, "fx":[15.21817,14.95814,14.3858,14.87116], "fy":[19.76598,20.09009,19.57659,19.25076]},
    {"t":2.1425, "x":1.98666, "y":1.19623, "heading":0.97725, "vx":-0.48927, "vy":-0.6911, "omega":0.0178, "ax":0.8975, "ay":1.20098, "alpha":-0.16216, "fx":[15.1764,14.8718,14.20798,14.77318], "fy":[19.85816,20.2347,19.63761,19.2591]},
    {"t":2.1778, "x":1.96995, "y":1.17258, "heading":0.97788, "vx":-0.45759, "vy":-0.64871, "omega":0.01208, "ax":0.89185, "ay":1.20522, "alpha":-0.18522, "fx":[15.1522,14.76374,14.04872,14.69319], "fy":[19.94323,20.37195,19.69195,19.26116]},
    {"t":2.2131, "x":1.95435, "y":1.15044, "heading":0.9783, "vx":-0.42611, "vy":-0.60617, "omega":0.00554, "ax":0.88664, "ay":1.20909, "alpha":-0.20708, "fx":[15.12959,14.67095,13.89722,14.61729], "fy":[20.02144,20.49997,19.74119,19.26046]},
    {"t":2.2484, "x":1.93986, "y":1.12979, "heading":0.9785, "vx":-0.39481, "vy":-0.56349, "omega":-0.00177, "ax":0.88181, "ay":1.21265, "alpha":-0.227, "fx":[15.11216,14.5702,13.76368,14.55171], "fy":[20.09269,20.61626,19.78685,19.26102]},
    {"t":2.2837, "x":1.92648, "y":1.11066, "heading":0.97844, "vx":-0.36368, "vy":-0.52068, "omega":-0.00978, "ax":0.87734, "ay":1.21592, "alpha":-0.24334, "fx":[15.09119,14.47292,13.64791,14.49121], "fy":[20.15659,20.71718,19.83058,19.26772]},
    {"t":2.31899, "x":1.91419, "y":1.09304, "heading":0.97809, "vx":-0.33272, "vy":-0.47777, "omega":-0.01837, "ax":0.87317, "ay":1.21894, "alpha":-0.25412, "fx":[15.05821,14.38705,13.55219,14.43169], "fy":[20.21244,20.7978,19.87415,19.28652]},
    {"t":2.35429, "x":1.90299, "y":1.07693, "heading":0.97744, "vx":-0.30189, "vy":-0.43474, "omega":-0.02734, "ax":0.86928, "ay":1.22174, "alpha":-0.25724, "fx":[15.00881,14.30505,13.48532,14.37424], "fy":[20.2592,20.85204,19.91945,19.32443]},
    {"t":2.38959, "x":1.89287, "y":1.06235, "heading":0.97648, "vx":-0.27121, "vy":-0.39161, "omega":-0.03642, "ax":0.86565, "ay":1.22434, "alpha":-0.24972, "fx":[14.93204,14.23402,13.45325,14.31498], "fy":[20.29548,20.87181,19.96866,19.39029]},
    {"t":2.42489, "x":1.88384, "y":1.04929, "heading":0.97519, "vx":-0.24066, "vy":-0.3484, "omega":-0.04523, "ax":0.86224, "ay":1.22677, "alpha":-0.22818, "fx":[14.81876,14.17075,13.46721,14.25346], "fy":[20.31958,20.84729,20.02415,19.49463]},
    {"t":2.46018, "x":1.87588, "y":1.03776, "heading":0.97359, "vx":-0.21022, "vy":-0.3051, "omega":-0.05329, "ax":0.85904, "ay":1.22903, "alpha":-0.18803, "fx":[14.65254,14.12555,13.53706,14.18458], "fy":[20.32927,20.76563,20.08874,19.65085]},
    {"t":2.49548, "x":1.86899, "y":1.02775, "heading":0.97171, "vx":-0.1799, "vy":-0.26171, "omega":-0.05993, "ax":0.85603, "ay":1.23115, "alpha":-0.12388, "fx":[14.41932,14.0925,13.68143,14.10849], "fy":[20.32179,20.6108,20.1657,19.87549]},
    {"t":2.53078, "x":1.86318, "y":1.01928, "heading":0.9696, "vx":-0.14968, "vy":-0.21826, "omega":-0.0643, "ax":0.85319, "ay":1.23314, "alpha":-0.02852, "fx":[14.09622,14.07825,13.91978,14.02086], "fy":[20.29356,20.36191,20.2591,20.18982]},
    {"t":2.56608, "x":1.85843, "y":1.01235, "heading":0.96733, "vx":-0.11957, "vy":-0.17473, "omega":-0.0653, "ax":0.85051, "ay":1.235, "alpha":0.10718, "fx":[13.65611,14.08509,14.27927,13.91844], "fy":[20.23995,19.9921,20.37407,20.62101]},
    {"t":2.60138, "x":1.85474, "y":1.00695, "heading":0.96502, "vx":-0.08955, "vy":-0.13114, "omega":-0.06152, "ax":0.84798, "ay":1.23676, "alpha":0.29515, "fx":[13.0632,14.11773,14.79476,13.79658], "fy":[20.15476,19.46628,20.51737,21.20427]},
    {"t":2.63667, "x":1.8521, "y":1.00309, "heading":0.96285, "vx":-0.05961, "vy":-0.08748, "omega":-0.0511, "ax":0.84558, "ay":1.23841, "alpha":0.55085, "fx":[12.2711,14.18253,15.51156,13.64925], "fy":[20.02955,18.73878,20.69811,21.98521]},
    {"t":2.67197, "x":1.85053, "y":1.00077, "heading":0.96105, "vx":-0.02977, "vy":-0.04377, "omega":-0.03166, "ax":0.8433, "ay":1.23998, "alpha":0.89693, "fx":[11.21965,14.25483,16.48737,13.50292], "fy":[19.81985,17.74335,20.94514,23.04626]},
    {"t":2.70727, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
