{
 "name":"C5-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4528660774230957, "y":1.8178759813308716, "heading":0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4528660774230957 m", "val":2.4528660774230957}, "y":{"exp":"1.8178759813308716 m", "val":1.8178759813308716}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99142,1.75009],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87045, "ay":-2.78248, "alpha":-1.6362, "fx":[-44.8459,-50.35,-53.64654,-46.45963], "fy":[-44.37409,-43.31708,-49.17243,-52.45304]},
    {"t":0.03541, "x":3.67706, "y":3.02672, "heading":1.0472, "vx":-0.10164, "vy":-0.09852, "omega":-0.05793, "ax":-2.87101, "ay":-2.78346, "alpha":-0.921, "fx":[-46.41494,-48.78399,-51.73332,-48.40833], "fy":[-46.55347,-44.57995,-48.13155,-50.11836]},
    {"t":0.07082, "x":3.67166, "y":3.02149, "heading":1.04515, "vx":-0.20329, "vy":-0.19708, "omega":-0.09054, "ax":-2.87073, "ay":-2.78367, "alpha":-0.53942, "fx":[-47.49699,-48.48932,-50.65195,-48.68264], "fy":[-46.87802,-45.7065,-47.81289,-49.0]},
    {"t":0.10622, "x":3.66266, "y":3.01277, "heading":1.04194, "vx":-0.30494, "vy":-0.29564, "omega":-0.10964, "ax":-2.8704, "ay":-2.7839, "alpha":-0.30014, "fx":[-48.1787,-48.27911,-49.98166,-48.85939], "fy":[-47.08286,-46.41474,-47.61513,-48.30048]},
    {"t":0.14163, "x":3.65006, "y":3.00056, "heading":1.03806, "vx":-0.40657, "vy":-0.39421, "omega":-0.12027, "ax":-2.87004, "ay":-2.78416, "alpha":-0.14799, "fx":[-48.61914,-48.1082,-49.56762,-48.97922], "fy":[-47.21315,-46.86645,-47.49275,-47.85857]},
    {"t":0.17704, "x":3.63387, "y":2.98485, "heading":1.0338, "vx":-0.5082, "vy":-0.4928, "omega":-0.12551, "ax":-2.86963, "ay":-2.78445, "alpha":-0.04952, "fx":[-48.91379,-47.95262,-49.31358,-49.0664], "fy":[-47.29728,-47.15919,-47.41759,-47.57682]},
    {"t":0.21245, "x":3.61407, "y":2.96566, "heading":1.02936, "vx":-0.6098, "vy":-0.59139, "omega":-0.12726, "ax":-2.86916, "ay":-2.78479, "alpha":0.01615, "fx":[-49.13002,-47.7612,-49.17603,-49.14746], "fy":[-47.35265,-47.35372,-47.3718,-47.39549]},
    {"t":0.24786, "x":3.59068, "y":2.94297, "heading":1.02485, "vx":-0.7114, "vy":-0.68999, "omega":-0.12669, "ax":-2.86863, "ay":-2.78517, "alpha":0.05669, "fx":[-49.23452,-47.73469,-49.04749,-49.16176], "fy":[-47.3916,-47.48358,-47.34583,-47.27871]},
    {"t":0.28326, "x":3.5637, "y":2.91679, "heading":1.02036, "vx":-0.81297, "vy":-0.78861, "omega":-0.12469, "ax":-2.86802, "ay":-2.78561, "alpha":0.08947, "fx":[-49.38926,-47.44037,-49.05025,-49.25673], "fy":[-47.41794,-47.57691,-47.33127,-47.20367]},
    {"t":0.31867, "x":3.53311, "y":2.88713, "heading":1.01595, "vx":-0.91452, "vy":-0.88724, "omega":-0.12152, "ax":-2.86729, "ay":-2.78613, "alpha":0.10893, "fx":[-49.45637,-47.33236,-49.01565,-49.28304], "fy":[-47.43937,-47.64221,-47.32643,-47.1572]},
    {"t":0.35408, "x":3.49893, "y":2.85396, "heading":1.01165, "vx":-1.01604, "vy":-0.98589, "omega":-0.11766, "ax":-2.86643, "ay":-2.78675, "alpha":0.12364, "fx":[-49.52642,-47.15703,-49.01952,-49.32587], "fy":[-47.45704,-47.69203,-47.3279,-47.13052]},
    {"t":0.38949, "x":3.46116, "y":2.81731, "heading":1.00748, "vx":-1.11754, "vy":-1.08456, "omega":-0.11328, "ax":-2.86541, "ay":-2.78749, "alpha":0.13641, "fx":[-49.6203,-46.86374,-49.07261,-49.40235], "fy":[-47.47257,-47.73254,-47.33421,-47.11838]},
    {"t":0.4249, "x":3.4198, "y":2.77716, "heading":1.00347, "vx":-1.219, "vy":-1.18326, "omega":-0.10845, "ax":-2.86414, "ay":-2.7884, "alpha":0.13685, "fx":[-49.55967,-46.99571,-48.98718,-49.33057], "fy":[-47.49134,-47.76048,-47.34789,-47.11978]},
    {"t":0.4603, "x":3.37484, "y":2.73351, "heading":0.99963, "vx":-1.32041, "vy":-1.282, "omega":-0.10361, "ax":-2.86255, "ay":-2.78955, "alpha":0.149, "fx":[-49.72496,-46.39489,-49.15091,-49.49402], "fy":[-47.50708,-47.7927,-47.36449,-47.13337]},
    {"t":0.49571, "x":3.32629, "y":2.68637, "heading":0.99596, "vx":-1.42177, "vy":-1.38077, "omega":-0.09833, "ax":-2.8605, "ay":-2.79103, "alpha":0.14673, "fx":[-49.68281,-46.37114,-49.1171,-49.45407], "fy":[-47.5306,-47.81555,-47.39108,-47.16101]},
    {"t":0.53112, "x":3.27416, "y":2.63573, "heading":0.99248, "vx":-1.52305, "vy":-1.47959, "omega":-0.09314, "ax":-2.85775, "ay":-2.793, "alpha":0.14325, "fx":[-49.64831,-46.25307,-49.10796,-49.42878], "fy":[-47.56012,-47.83916,-47.42767,-47.20578]},
    {"t":0.56653, "x":3.21844, "y":2.58159, "heading":0.98918, "vx":-1.62424, "vy":-1.57849, "omega":-0.08806, "ax":-2.85388, "ay":-2.79579, "alpha":0.13895, "fx":[-49.63929,-45.94829,-49.14806,-49.43885], "fy":[-47.5996,-47.86633,-47.47986,-47.27632]},
    {"t":0.60193, "x":3.15914, "y":2.52395, "heading":0.98606, "vx":-1.72529, "vy":-1.67748, "omega":-0.08314, "ax":-2.84799, "ay":-2.80001, "alpha":0.13525, "fx":[-49.67797,-45.32398,-49.26351,-49.50823], "fy":[-47.65886,-47.90719,-47.5584,-47.38536]},
    {"t":0.63734, "x":3.09626, "y":2.4628, "heading":0.98312, "vx":-1.82613, "vy":-1.77662, "omega":-0.07836, "ax":-2.83799, "ay":-2.80717, "alpha":0.15526, "fx":[-50.12738,-43.15134,-49.81536,-49.99928], "fy":[-47.75788,-48.0052,-47.68256,-47.55132]},
    {"t":0.67275, "x":3.02982, "y":2.39813, "heading":0.98034, "vx":-1.92662, "vy":-1.87602, "omega":-0.07286, "ax":-2.8173, "ay":-2.82191, "alpha":0.0687, "fx":[-48.44682,-46.69761,-48.19723,-48.34423], "fy":[-48.02005,-48.16599,-47.95941,-47.85389]},
    {"t":0.70816, "x":2.95984, "y":2.32994, "heading":0.97776, "vx":-2.02637, "vy":-1.97594, "omega":-0.07043, "ax":-2.74911, "ay":-2.86968, "alpha":0.26292, "fx":[-51.35393,-33.0813,-51.28456,-51.32629], "fy":[-48.7737,-48.99621,-48.75519,-48.72452]},
    {"t":0.74357, "x":2.88637, "y":2.25817, "heading":0.97527, "vx":-2.12371, "vy":-2.07755, "omega":-0.06112, "ax":3.31745, "ay":1.63191, "alpha":-0.17363, "fx":[60.57296,43.55673,60.88392,60.70158], "fy":[27.68627,27.69261,27.76186,27.89247]},
    {"t":0.77897, "x":2.81325, "y":2.18564, "heading":0.97311, "vx":-2.00625, "vy":-2.01976, "omega":-0.06726, "ax":2.9494, "ay":2.6691, "alpha":-0.02588, "fx":[51.31786,46.36295,51.57123,51.42163], "fy":[45.35166,45.32692,45.40912,45.51475]},
    {"t":0.81438, "x":2.74406, "y":2.11579, "heading":0.97072, "vx":-1.90182, "vy":-1.92526, "omega":-0.06818, "ax":2.91419, "ay":2.72312, "alpha":0.01182, "fx":[50.34516,46.71445,50.71925,50.4993], "fy":[46.26318,46.17642,46.34295,46.49528]},
    {"t":0.84979, "x":2.67855, "y":2.04933, "heading":0.96831, "vx":-1.79863, "vy":-1.82884, "omega":-0.06776, "ax":2.9019, "ay":2.74166, "alpha":0.04816, "fx":[50.52572,44.78507,51.28849,50.84287], "fy":[46.52964,46.3199,46.68942,47.0006]},
    {"t":0.8852, "x":2.61668, "y":1.98629, "heading":0.96591, "vx":-1.69588, "vy":-1.73176, "omega":-0.06606, "ax":2.89577, "ay":2.75091, "alpha":0.19089, "fx":[49.74335,45.68121,51.23364,50.36678], "fy":[46.61764,46.08983,46.92577,47.53552]},
    {"t":0.92061, "x":2.55845, "y":1.9267, "heading":0.96357, "vx":-1.59335, "vy":-1.63436, "omega":-0.0593, "ax":2.89199, "ay":2.75656, "alpha":0.44525, "fx":[48.53183,47.16945,51.3503,49.71606], "fy":[46.58784,45.48053,47.16404,48.32105]},
    {"t":0.95601, "x":2.50385, "y":1.87056, "heading":0.96147, "vx":-1.49095, "vy":-1.53675, "omega":-0.04353, "ax":2.88944, "ay":2.76036, "alpha":0.85414, "fx":[47.29357,47.33151,52.48637,49.48268], "fy":[46.4167,44.32457,47.46638,49.60421]},
    {"t":0.99142, "x":2.45287, "y":1.81788, "heading":0.95993, "vx":-1.38864, "vy":-1.43901, "omega":-0.01329, "ax":2.75429, "ay":-2.47369, "alpha":0.94561, "fx":[45.12946,47.07866,48.57173,46.61862], "fy":[-41.36765,-47.06781,-40.6159,-39.25541]},
    {"t":1.02755, "x":2.4045, "y":1.76427, "heading":0.95945, "vx":-1.28913, "vy":-1.52838, "omega":0.02087, "ax":2.38081, "ay":-1.89853, "alpha":0.2711, "fx":[39.12475,40.69624,41.85799,40.30837], "fy":[-33.16746,-31.91503,-32.57834,-31.51308]},
    {"t":1.06368, "x":2.35948, "y":1.70782, "heading":0.96021, "vx":-1.20312, "vy":-1.59697, "omega":0.03067, "ax":0.93048, "ay":-0.68599, "alpha":-0.02251, "fx":[14.69586,15.98978,16.95376,15.6697], "fy":[-13.12443,-9.1282,-12.64724,-11.77401]},
    {"t":1.0998, "x":2.31662, "y":1.64968, "heading":0.96131, "vx":-1.16951, "vy":-1.62175, "omega":0.02985, "ax":0.19223, "ay":-0.138, "alpha":-0.11016, "fx":[2.41279,3.39153,4.12556,3.1495], "fy":[-3.73062,0.4222,-3.3707,-2.71046]},
    {"t":1.13593, "x":2.27449, "y":1.591, "heading":0.96239, "vx":-1.16256, "vy":-1.62674, "omega":0.02587, "ax":-0.03125, "ay":0.02236, "alpha":-0.11917, "fx":[-1.0348,-0.46025,-0.02867,-0.60275], "fy":[-0.59922,2.50326,-0.38615,0.00364]},
    {"t":1.17206, "x":2.23247, "y":1.53224, "heading":0.96333, "vx":-1.16369, "vy":-1.62593, "omega":0.02157, "ax":-0.04084, "ay":0.02925, "alpha":-0.06587, "fx":[-0.75357,-0.68624,-0.63563,-0.70295], "fy":[0.21823,1.22319,0.24757,0.30144]},
    {"t":1.20819, "x":2.19041, "y":1.47352, "heading":0.96411, "vx":-1.16517, "vy":-1.62487, "omega":0.01919, "ax":-0.04188, "ay":0.0305, "alpha":0.07007, "fx":[-0.28574,-0.77348,-1.13886,-0.65114], "fy":[1.23935,-0.9877,1.06713,0.7562]},
    {"t":1.24431, "x":2.14828, "y":1.41484, "heading":0.9648, "vx":-1.16668, "vy":-1.62377, "omega":0.02172, "ax":1.95359, "ay":2.7732, "alpha":0.07395, "fx":[34.02032,33.14369,32.41448,33.34163], "fy":[48.35385,44.85912,48.03737,47.43486]},
    {"t":1.28044, "x":2.10741, "y":1.35799, "heading":0.96558, "vx":-1.0961, "vy":-1.52358, "omega":0.02439, "ax":2.33293, "ay":3.231, "alpha":-0.07486, "fx":[40.71748,39.56007,38.61761,39.83452], "fy":[55.99167,53.48484,55.5766,54.7802]},
    {"t":1.31657, "x":2.06933, "y":1.30505, "heading":0.96646, "vx":-1.01182, "vy":-1.40686, "omega":0.02169, "ax":2.33341, "ay":3.23967, "alpha":-0.08845, "fx":[40.92955,39.54049,38.41681,39.8757], "fy":[56.35084,53.32803,55.8507,54.89396]},
    {"t":1.35269, "x":2.0343, "y":1.25634, "heading":0.96725, "vx":-0.92752, "vy":-1.28982, "omega":0.01849, "ax":2.33367, "ay":3.24254, "alpha":-0.08767, "fx":[41.08804,39.52468,38.26207,39.9053], "fy":[56.59388,53.04504,56.02884,54.95062]},
    {"t":1.38882, "x":2.00232, "y":1.21186, "heading":0.96792, "vx":-0.84321, "vy":-1.17267, "omega":0.01533, "ax":2.33384, "ay":3.24395, "alpha":-0.1803, "fx":[41.17513,39.50231,38.18717,39.92692], "fy":[56.43862,53.73899,55.83922,54.69758]},
    {"t":1.42495, "x":1.97338, "y":1.17161, "heading":0.96847, "vx":-0.7589, "vy":-1.05548, "omega":0.00881, "ax":2.33393, "ay":3.2448, "alpha":-0.20699, "fx":[41.22737,39.4916,38.13907,39.93966], "fy":[56.4359,53.88948,55.81493,54.63239]},
    {"t":1.46108, "x":1.94748, "y":1.1356, "heading":0.96879, "vx":-0.67458, "vy":-0.93825, "omega":0.00133, "ax":2.33399, "ay":3.24537, "alpha":-0.30094, "fx":[41.23471,39.47652,38.14304,39.94767], "fy":[56.16805,54.74284,55.54474,54.35589]},
    {"t":1.4972, "x":1.92464, "y":1.10382, "heading":0.96884, "vx":-0.59026, "vy":-0.82101, "omega":-0.00954, "ax":2.33402, "ay":3.24579, "alpha":-0.32507, "fx":[41.21511,39.47446,38.16691,39.94781], "fy":[56.07899,55.01008,55.4641,54.2866]},
    {"t":1.53333, "x":1.90483, "y":1.07628, "heading":0.96849, "vx":-0.50593, "vy":-0.70374, "omega":-0.02128, "ax":2.33404, "ay":3.24611, "alpha":-0.32718, "fx":[41.13825,39.48286,38.24723,39.9372], "fy":[55.98427,55.19449,55.4023,54.2803]},
    {"t":1.56946, "x":1.88808, "y":1.05297, "heading":0.96772, "vx":-0.42161, "vy":-0.58647, "omega":-0.0331, "ax":2.33405, "ay":3.24635, "alpha":-0.30362, "fx":[40.95381,39.50804,38.43634,39.90821], "fy":[55.83178,55.37053,55.32818,54.34774]},
    {"t":1.60558, "x":1.87437, "y":1.0339, "heading":0.96653, "vx":-0.33729, "vy":-0.46919, "omega":-0.04407, "ax":2.33406, "ay":3.24656, "alpha":-0.19509, "fx":[40.59244,39.56637,38.79961,39.84809], "fy":[55.7176,55.14216,55.36479,54.66759]},
    {"t":1.64171, "x":1.86371, "y":1.01907, "heading":0.96494, "vx":-0.25297, "vy":-0.3519, "omega":-0.05112, "ax":2.33405, "ay":3.24673, "alpha":0.01079, "fx":[39.9325,39.67257,39.46176,39.73927], "fy":[55.52792,54.65388,55.44604,55.27606]},
    {"t":1.67784, "x":1.85609, "y":1.00848, "heading":0.96309, "vx":-0.16864, "vy":-0.23461, "omega":-0.05073, "ax":2.33404, "ay":3.24688, "alpha":0.38928, "fx":[38.78563,39.85692,40.60958,39.55335], "fy":[55.25965,53.61499,55.64017,56.39909]},
    {"t":1.71397, "x":1.85152, "y":1.00212, "heading":0.96126, "vx":-0.08432, "vy":-0.11731, "omega":-0.03667, "ax":2.33403, "ay":3.24701, "alpha":1.01491, "fx":[37.05402,40.42643,42.87051,38.45371], "fy":[54.17911,52.4527,55.95994,58.3308]},
    {"t":1.75009, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
