{
 "name":"C8-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.744845773719376, "y":5.061431030668151, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4423890113830566, "y":6.242688179016113, "heading":-0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C8.x", "val":3.744845773719376}, "y":{"exp":"C8.y", "val":5.061431030668151}, "heading":{"exp":"C8.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4423890113830566 m", "val":2.4423890113830566}, "y":{"exp":"6.242688179016113 m", "val":6.242688179016113}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10599,1.92438],
  "samples":[
    {"t":0.0, "x":3.74485, "y":5.06143, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3383, "ay":1.87655, "alpha":0.70791, "fx":[-37.82131,-40.3517,-38.99435,-36.62452], "fy":[33.15047,31.31376,28.69103,30.26716]},
    {"t":0.03351, "x":3.74353, "y":5.06248, "heading":-1.0472, "vx":-0.07837, "vy":0.06289, "omega":0.02373, "ax":-2.33673, "ay":1.8799, "alpha":0.57863, "fx":[-37.93485,-40.05402,-38.88547,-36.81474], "fy":[32.64557,31.32279,29.17921,30.49483]},
    {"t":0.06703, "x":3.73959, "y":5.06565, "heading":-1.0464, "vx":-0.15668, "vy":0.1259, "omega":0.04312, "ax":-2.33428, "ay":1.88288, "alpha":0.47355, "fx":[-37.98002,-39.72829,-38.75351,-37.06594], "fy":[32.37627,31.29313,29.54762,30.62179]},
    {"t":0.10054, "x":3.73303, "y":5.07093, "heading":-1.04496, "vx":-0.23492, "vy":0.189, "omega":0.05899, "ax":-2.33163, "ay":1.88611, "alpha":0.3843, "fx":[-38.00993,-39.44323,-38.63088,-37.26913], "fy":[32.15836,31.27856,29.87224,30.74167]},
    {"t":0.13406, "x":3.72385, "y":5.07832, "heading":-1.04298, "vx":-0.31306, "vy":0.25221, "omega":0.07187, "ax":-2.32874, "ay":1.88959, "alpha":0.30837, "fx":[-38.02502,-39.19143,-38.51574,-37.43143], "fy":[31.98479,31.27813,30.16116,30.85624]},
    {"t":0.16757, "x":3.71205, "y":5.08783, "heading":-1.04057, "vx":-0.39111, "vy":0.31554, "omega":0.0822, "ax":-2.3256, "ay":1.89339, "alpha":0.24366, "fx":[-38.02649,-38.96652,-38.40588,-37.55815], "fy":[31.84955,31.2913,30.42143,30.96734]},
    {"t":0.20109, "x":3.69764, "y":5.09947, "heading":-1.03782, "vx":-0.46905, "vy":0.379, "omega":0.09037, "ax":-2.32217, "ay":1.89752, "alpha":0.18823, "fx":[-38.01413,-38.76245,-38.2991,-37.65542], "fy":[31.74834,31.3172,30.65915,31.07666]},
    {"t":0.2346, "x":3.68061, "y":5.11324, "heading":-1.03479, "vx":-0.54687, "vy":0.44259, "omega":0.09668, "ax":-2.31839, "ay":1.90204, "alpha":0.14093, "fx":[-37.989,-38.57559,-38.19444,-37.72388], "fy":[31.67714,31.35581,30.87943,31.18631]},
    {"t":0.26812, "x":3.66098, "y":5.12914, "heading":-1.03155, "vx":-0.62458, "vy":0.50634, "omega":0.1014, "ax":-2.31423, "ay":1.907, "alpha":0.10004, "fx":[-37.95213,-38.39847,-38.08987,-37.76859], "fy":[31.63315,31.4074,31.087,31.29786]},
    {"t":0.30163, "x":3.63875, "y":5.14718, "heading":-1.02815, "vx":-0.70214, "vy":0.57025, "omega":0.10475, "ax":-2.30961, "ay":1.91249, "alpha":0.06512, "fx":[-37.90157,-38.23272,-37.98178,-37.78924], "fy":[31.61468,31.47152,31.28636,31.41354]},
    {"t":0.33515, "x":3.61392, "y":5.16737, "heading":-1.02464, "vx":-0.77954, "vy":0.63435, "omega":0.10694, "ax":-2.30446, "ay":1.91857, "alpha":0.03513, "fx":[-37.83737,-38.07284,-37.86878,-37.78755], "fy":[31.62028,31.54948,31.48132,31.53529]},
    {"t":0.36866, "x":3.5865, "y":5.18971, "heading":-1.02105, "vx":-0.85678, "vy":0.69865, "omega":0.10811, "ax":-2.29868, "ay":1.92537, "alpha":0.00921, "fx":[-37.75905,-37.91414,-37.74889,-37.76425], "fy":[31.64972,31.6419,31.6759,31.66551]},
    {"t":0.40218, "x":3.55649, "y":5.2142, "heading":-1.01743, "vx":-0.93382, "vy":0.76318, "omega":0.10842, "ax":-2.29215, "ay":1.93299, "alpha":-0.01307, "fx":[-37.66443,-37.75453,-37.61906,-37.71857], "fy":[31.70314,31.75095,31.87389,31.80667]},
    {"t":0.43569, "x":3.52391, "y":5.24086, "heading":-1.0138, "vx":-1.01064, "vy":0.82796, "omega":0.10798, "ax":-2.2847, "ay":1.94162, "alpha":-0.03225, "fx":[-37.55166,-37.58959,-37.47639,-37.64939], "fy":[31.78183,31.87858,32.07958,31.96199]},
    {"t":0.46921, "x":3.48876, "y":5.2697, "heading":-1.01018, "vx":-1.08721, "vy":0.89303, "omega":0.1069, "ax":-2.27615, "ay":1.95145, "alpha":-0.04875, "fx":[-37.41771,-37.41502,-37.31702,-37.55447], "fy":[31.88799,32.02786,32.2977,32.13529]},
    {"t":0.50272, "x":3.45104, "y":5.30073, "heading":-1.0066, "vx":-1.16349, "vy":0.95844, "omega":0.10527, "ax":-2.26621, "ay":1.96277, "alpha":-0.06268, "fx":[-37.25774,-37.22754,-37.13548,-37.42974], "fy":[32.02494,32.20331,32.53367,32.33123]},
    {"t":0.53624, "x":3.41077, "y":5.33395, "heading":-1.00307, "vx":-1.23944, "vy":1.02422, "omega":0.10317, "ax":-2.25452, "ay":1.97593, "alpha":-0.07443, "fx":[-37.06634,-37.0196,-36.92583,-37.27027], "fy":[32.19787,32.4102,32.79437,32.5561]},
    {"t":0.56975, "x":3.36797, "y":5.36939, "heading":-0.99961, "vx":-1.315, "vy":1.09044, "omega":0.10068, "ax":-2.24059, "ay":1.99141, "alpha":-0.08434, "fx":[-36.83589,-36.78112,-36.68012,-37.0687], "fy":[32.41436,32.65581,33.08862,32.8183]},
    {"t":0.60326, "x":3.32264, "y":5.40705, "heading":-0.99624, "vx":-1.3901, "vy":1.15718, "omega":0.09785, "ax":-2.2237, "ay":2.0099, "alpha":-0.09182, "fx":[-36.55241,-36.5071,-36.38381,-36.81173], "fy":[32.68445,32.95247,33.42757,33.12863]},
    {"t":0.63678, "x":3.2748, "y":5.44697, "heading":-0.99296, "vx":-1.46462, "vy":1.22454, "omega":0.09477, "ax":-2.20281, "ay":2.03235, "alpha":-0.09749, "fx":[-36.20039,-36.1752,-36.02144,-36.48394], "fy":[33.02424,33.31424,33.82774,33.50341]},
    {"t":0.67029, "x":3.22448, "y":5.48915, "heading":-0.98978, "vx":-1.53845, "vy":1.29266, "omega":0.0915, "ax":-2.17632, "ay":2.06017, "alpha":-0.10057, "fx":[-35.75103,-35.76669,-35.56391,-36.05668], "fy":[33.45647,33.76514,34.31216,33.96573]},
    {"t":0.70381, "x":3.17169, "y":5.53363, "heading":-0.98671, "vx":-1.61139, "vy":1.3617, "omega":0.08813, "ax":-2.14165, "ay":2.09553, "alpha":-0.10141, "fx":[-35.1633,-35.23557,-34.97042,-35.48865], "fy":[34.01729,34.33966,34.91643,34.55139]},
    {"t":0.73732, "x":3.11648, "y":5.58044, "heading":-0.98376, "vx":-1.68316, "vy":1.43193, "omega":0.08473, "ax":-2.0944, "ay":2.14189, "alpha":-0.10484, "fx":[-34.36723,-34.48607,-34.15532,-34.74165], "fy":[34.76234,35.10019,35.6978,35.31338]},
    {"t":0.77084, "x":3.0589, "y":5.62963, "heading":-0.98092, "vx":-1.75336, "vy":1.50372, "omega":0.08122, "ax":-2.02639, "ay":2.20516, "alpha":-0.09765, "fx":[-33.2124,-33.46264,-33.00098,-33.60137], "fy":[35.79045,36.13499,36.75236,36.35736]},
    {"t":0.80435, "x":2.999, "y":5.68127, "heading":-0.9782, "vx":-1.82127, "vy":1.57762, "omega":0.07795, "ax":-1.92073, "ay":2.29609, "alpha":-0.08693, "fx":[-31.42986,-31.84395,-31.22216,-31.83203], "fy":[37.27763,37.62509,38.25727,37.85588]},
    {"t":0.83787, "x":2.93688, "y":5.73543, "heading":-0.97559, "vx":-1.88564, "vy":1.65458, "omega":0.07504, "ax":-1.73655, "ay":2.43577, "alpha":-0.06948, "fx":[-28.3375,-28.98519,-28.13846,-28.75314], "fy":[39.57018,39.92077,40.55659,40.15529]},
    {"t":0.87138, "x":2.87271, "y":5.79225, "heading":-0.97307, "vx":-1.94384, "vy":1.73621, "omega":0.07271, "ax":-1.3504, "ay":2.66485, "alpha":-0.05445, "fx":[-21.93268,-22.77177,-21.74913,-22.36314], "fy":[43.3339,43.69496,44.31686,43.92365]},
    {"t":0.9049, "x":2.8068, "y":5.85194, "heading":-0.97063, "vx":-1.9891, "vy":1.82552, "omega":0.07088, "ax":-0.28256, "ay":2.96561, "alpha":-0.08117, "fx":[-4.43941,-4.96336,-4.28931,-4.89209], "fy":[48.27172,48.65065,49.252,48.87665]},
    {"t":0.93841, "x":2.73998, "y":5.91479, "heading":-0.96826, "vx":-1.99857, "vy":1.92491, "omega":0.06816, "ax":2.2248, "ay":1.97084, "alpha":-0.25653, "fx":[36.27737,37.83797,36.39058,35.8209], "fy":[31.89986,32.24158,32.93069,32.55179]},
    {"t":0.97193, "x":2.67425, "y":5.98041, "heading":-0.96597, "vx":-1.92401, "vy":1.99097, "omega":0.05956, "ax":2.98289, "ay":0.00751, "alpha":-0.28481, "fx":[48.68088,50.45716,48.82719,48.22233], "fy":[-0.4559,-0.01324,0.70597,0.25712]},
    {"t":1.00544, "x":2.61144, "y":6.04714, "heading":-0.96398, "vx":-1.82404, "vy":1.99122, "omega":0.05002, "ax":2.8921, "ay":-0.7559, "alpha":-0.28258, "fx":[47.25969,48.75531,47.45442,46.74666], "fy":[-13.1126,-12.54732,-11.75714,-12.29937]},
    {"t":1.03896, "x":2.55193, "y":6.11345, "heading":-0.9623, "vx":-1.72711, "vy":1.96588, "omega":0.04055, "ax":2.78938, "ay":-1.08325, "alpha":-0.30987, "fx":[45.60128,47.01923,45.85495,44.98451], "fy":[-18.6418,-17.94128,-16.99622,-17.66672]},
    {"t":1.07247, "x":2.49561, "y":6.17873, "heading":-0.96094, "vx":-1.63362, "vy":1.92958, "omega":0.03016, "ax":2.71696, "ay":-1.25802, "alpha":-0.36191, "fx":[44.41196,45.89577,44.73972,43.64934], "fy":[-21.7141,-20.84395,-19.67084,-20.51234]},
    {"t":1.10599, "x":2.44239, "y":6.24269, "heading":-0.95993, "vx":-1.54257, "vy":1.88742, "omega":0.01803, "ax":2.58983, "ay":-1.49499, "alpha":-0.28016, "fx":[42.45436,43.31173,42.73274,41.83682], "fy":[-25.19633,-25.36142,-23.54492,-24.22391]},
    {"t":1.14009, "x":2.39129, "y":6.30618, "heading":-0.95932, "vx":-1.45425, "vy":1.83644, "omega":0.00848, "ax":2.41827, "ay":-1.76835, "alpha":-0.21639, "fx":[39.65352,40.33966,39.89005,39.16887], "fy":[-29.60772,-29.51971,-28.3197,-28.85914]},
    {"t":1.17419, "x":2.34311, "y":6.36777, "heading":-0.95903, "vx":-1.37179, "vy":1.77614, "omega":0.0011, "ax":2.26964, "ay":-1.9563, "alpha":-0.16874, "fx":[37.23118,37.77784,37.4228,36.84442], "fy":[-32.60226,-32.44456,-31.59954,-32.02109]},
    {"t":1.20829, "x":2.29765, "y":6.4272, "heading":-0.95899, "vx":-1.29439, "vy":1.70943, "omega":-0.00465, "ax":2.14818, "ay":-2.08956, "alpha":-0.12969, "fx":[35.2543,35.67813,35.40386,34.95124], "fy":[-34.70179,-34.54215,-33.93237,-34.25619]},
    {"t":1.24239, "x":2.25476, "y":6.48428, "heading":-0.95915, "vx":-1.22114, "vy":1.63817, "omega":-0.00908, "ax":2.05136, "ay":-2.18517, "alpha":-0.09652, "fx":[33.68075,33.99448,33.79225,33.45211], "fy":[-36.18353,-36.07047,-35.61329,-35.85306]},
    {"t":1.27649, "x":2.21431, "y":6.53887, "heading":-0.95946, "vx":-1.15119, "vy":1.56366, "omega":-0.01237, "ax":1.97654, "ay":-2.25344, "alpha":-0.06712, "fx":[32.46741,32.68022,32.54448,32.3068], "fy":[-37.22043,-37.17234,-36.82637,-36.99169]},
    {"t":1.31059, "x":2.17621, "y":6.59088, "heading":-0.95988, "vx":-1.08379, "vy":1.48682, "omega":-0.01466, "ax":1.92036, "ay":-2.30181, "alpha":-0.04004, "fx":[31.55954,31.67726,31.60473,31.46245], "fy":[-37.93518,-37.95488,-37.70237,-37.79955]},
    {"t":1.34469, "x":2.14037, "y":6.64024, "heading":-0.96038, "vx":-1.01831, "vy":1.40833, "omega":-0.01602, "ax":1.87837, "ay":-2.33646, "alpha":-0.01462, "fx":[30.88393,30.91193,30.89884,30.84716], "fy":[-38.42734,-38.51805,-38.34608,-38.37932]},
    {"t":1.37879, "x":2.10673, "y":6.68691, "heading":-0.96093, "vx":-0.95425, "vy":1.32865, "omega":-0.01652, "ax":1.84634, "ay":-2.36205, "alpha":0.00972, "fx":[30.37178,30.31344,30.3575,30.39292], "fy":[-38.77374,-38.93376,-38.83737,-38.80954]},
    {"t":1.41289, "x":2.07527, "y":6.73084, "heading":-0.96149, "vx":-0.89129, "vy":1.24811, "omega":-0.01619, "ax":1.82126, "ay":-2.38162, "alpha":0.03308, "fx":[29.97325,29.83214,29.93066,30.05012], "fy":[-39.02335,-39.25187,-39.22641,-39.13987]},
    {"t":1.44699, "x":2.04593, "y":6.77202, "heading":-0.96204, "vx":-0.82919, "vy":1.16689, "omega":-0.01506, "ax":1.80114, "ay":-2.39703, "alpha":0.05556, "fx":[29.6559,29.43471,29.586,29.78607], "fy":[-39.20829,-39.49976,-39.54476,-39.40211]},
    {"t":1.48109, "x":2.0187, "y":6.81042, "heading":-0.96255, "vx":-0.76777, "vy":1.08515, "omega":-0.01317, "ax":1.78466, "ay":-2.40946, "alpha":0.07663, "fx":[29.39761,29.10158,29.30188,29.57775], "fy":[-39.34827,-39.69929,-39.81005,-39.61473]},
    {"t":1.51519, "x":1.99356, "y":6.84602, "heading":-0.963, "vx":-0.70691, "vy":1.00299, "omega":-0.01055, "ax":1.77093, "ay":-2.41969, "alpha":0.09566, "fx":[29.1833,28.81979,29.06407,29.40859], "fy":[-39.45811,-39.86328,-40.03329,-39.7903]},
    {"t":1.54929, "x":1.97049, "y":6.87881, "heading":-0.96336, "vx":-0.64652, "vy":0.92048, "omega":-0.00729, "ax":1.75932, "ay":-2.42825, "alpha":0.11178, "fx":[29.00212,28.58139,28.86292,29.26566], "fy":[-39.54973,-39.99995,-40.22065,-39.93759]},
    {"t":1.58339, "x":1.94946, "y":6.90879, "heading":-0.96361, "vx":-0.58653, "vy":0.83768, "omega":-0.00348, "ax":1.74937, "ay":-2.43552, "alpha":0.12384, "fx":[28.84578,28.38247,28.69161,29.13786], "fy":[-39.63256,-40.11613,-40.37529,-40.06209]},
    {"t":1.61749, "x":1.93048, "y":6.93594, "heading":-0.96373, "vx":-0.52688, "vy":0.75463, "omega":0.00074, "ax":1.74074, "ay":-2.44177, "alpha":0.13019, "fx":[28.70764,28.22201,28.54554,29.01514], "fy":[-39.71582,-40.21822,-40.49641,-40.1671]},
    {"t":1.65159, "x":1.91352, "y":6.96025, "heading":-0.9637, "vx":-0.46752, "vy":0.67136, "omega":0.00518, "ax":1.73318, "ay":-2.44722, "alpha":0.12916, "fx":[28.58244,28.10093,28.42157,28.88797], "fy":[-39.80766,-40.30991,-40.5826,-40.25573]},
    {"t":1.68569, "x":1.89859, "y":6.98172, "heading":-0.96353, "vx":-0.40842, "vy":0.58791, "omega":0.00959, "ax":1.72648, "ay":-2.45202, "alpha":0.11854, "fx":[28.46548,28.02227,28.31774,28.74688], "fy":[-39.91733,-40.39523,-40.62977,-40.32913]},
    {"t":1.71979, "x":1.88567, "y":7.00035, "heading":-0.9632, "vx":-0.34954, "vy":0.5043, "omega":0.01363, "ax":1.72049, "ay":-2.45629, "alpha":0.09597, "fx":[28.35281,27.99042,28.2329,28.58228], "fy":[-40.05364,-40.47736,-40.63284,-40.38833]},
    {"t":1.75389, "x":1.87475, "y":7.01611, "heading":-0.96274, "vx":-0.29088, "vy":0.42054, "omega":0.0169, "ax":1.71509, "ay":-2.46012, "alpha":0.05879, "fx":[28.24088,28.0109,28.16672,28.38446], "fy":[-40.22613,-40.55918,-40.58534,-40.43364]},
    {"t":1.78798, "x":1.86582, "y":7.02902, "heading":-0.96216, "vx":-0.23239, "vy":0.33665, "omega":0.01891, "ax":1.71017, "ay":-2.46359, "alpha":0.00409, "fx":[28.12627,28.09106,28.11918,28.14303], "fy":[-40.44512,-40.64173,-40.4802,-40.46562]},
    {"t":1.82208, "x":1.85889, "y":7.03907, "heading":-0.96152, "vx":-0.17407, "vy":0.25264, "omega":0.01905, "ax":1.70566, "ay":-2.46676, "alpha":-0.07129, "fx":[28.00602,28.23871,28.09093,27.8474], "fy":[-40.72063,-40.72795,-40.30875,-40.48389]},
    {"t":1.85618, "x":1.85395, "y":7.04625, "heading":-0.96087, "vx":-0.11591, "vy":0.16852, "omega":0.01662, "ax":1.7015, "ay":-2.46968, "alpha":-0.1708, "fx":[27.87731,28.46271,28.08311,27.48636], "fy":[-41.06326,-40.82082,-40.06115,-40.4877]},
    {"t":1.89028, "x":1.85099, "y":7.05056, "heading":-0.9603, "vx":-0.05789, "vy":0.08431, "omega":0.01079, "ax":1.69765, "ay":-2.47237, "alpha":-0.31649, "fx":[27.7377,28.80587,28.10852,27.0036], "fy":[-41.66917,-40.73887,-39.7288,-40.47335]},
    {"t":1.92438, "x":1.85, "y":7.052, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
