{
 "name":"C8-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.744845773719376, "y":5.061431030668151, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300678253174, "y":6.093891620635986, "heading":-0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C8.x", "val":3.744845773719376}, "y":{"exp":"C8.y", "val":5.061431030668151}, "heading":{"exp":"C8.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300678253174 m", "val":2.516300678253174}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04875,1.93187],
  "samples":[
    {"t":0.0, "x":3.74485, "y":5.06143, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45953, "ay":1.71441, "alpha":1.55353, "fx":[-37.86874,-43.39026,-40.31334,-34.61484], "fy":[31.7793,28.45986,22.58205,26.04908]},
    {"t":0.03178, "x":3.7436, "y":5.0623, "heading":-1.0472, "vx":-0.07816, "vy":0.05448, "omega":0.04937, "ax":-2.45607, "ay":1.72097, "alpha":1.24768, "fx":[-38.01322,-42.46506,-40.01497,-35.47448], "fy":[31.0438,28.26704,23.59472,26.38134]},
    {"t":0.06356, "x":3.73988, "y":5.0649, "heading":-1.04563, "vx":-0.15622, "vy":0.10918, "omega":0.08902, "ax":-2.4515, "ay":1.72742, "alpha":1.01528, "fx":[-38.12743,-41.74779,-39.74996,-36.05224], "fy":[30.45162,28.18819,24.39244,26.66378]},
    {"t":0.09534, "x":3.73368, "y":5.06924, "heading":-1.0428, "vx":-0.23413, "vy":0.16408, "omega":0.12129, "ax":-2.44656, "ay":1.73434, "alpha":0.82065, "fx":[-38.20899,-41.12791,-39.50877,-36.51804], "fy":[29.98137,28.14502,25.08303,26.92614]},
    {"t":0.12712, "x":3.725, "y":5.07533, "heading":-1.03894, "vx":-0.31188, "vy":0.21919, "omega":0.14737, "ax":-2.44121, "ay":1.74179, "alpha":0.65719, "fx":[-38.25928,-40.58623,-39.28772,-36.8905], "fy":[29.61351,28.13482,25.68795,27.17267]},
    {"t":0.1589, "x":3.71386, "y":5.08318, "heading":-1.03426, "vx":-0.38946, "vy":0.27455, "omega":0.16825, "ax":-2.43538, "ay":1.74984, "alpha":0.51958, "fx":[-38.28056,-40.10733,-39.08229,-37.18385], "fy":[29.33287,28.15539,26.2245,27.40749]},
    {"t":0.19068, "x":3.70025, "y":5.09278, "heading":-1.02891, "vx":-0.46686, "vy":0.33016, "omega":0.18477, "ax":-2.42903, "ay":1.75857, "alpha":0.40358, "fx":[-38.2752,-39.67864,-38.88764,-37.40906], "fy":[29.12765,28.2052,26.70682,27.63462]},
    {"t":0.22246, "x":3.68419, "y":5.10416, "heading":-1.02304, "vx":-0.54405, "vy":0.38605, "omega":0.19759, "ax":-2.42207, "ay":1.76805, "alpha":0.30546, "fx":[-38.24422,-39.28873,-38.70015,-37.57536], "fy":[28.98805,28.28256,27.14758,27.85831]},
    {"t":0.25424, "x":3.66567, "y":5.11733, "heading":-1.01676, "vx":-0.62103, "vy":0.44223, "omega":0.2073, "ax":-2.41441, "ay":1.7784, "alpha":0.2223, "fx":[-38.18882,-38.92821,-38.51561,-37.68941], "fy":[28.9069,28.38684,27.5572,28.08254]},
    {"t":0.28602, "x":3.64472, "y":5.13228, "heading":-1.01017, "vx":-0.69776, "vy":0.49875, "omega":0.21437, "ax":-2.40594, "ay":1.78973, "alpha":0.15162, "fx":[-38.10933,-38.58861,-38.33008,-37.75626], "fy":[28.87878,28.51788,27.94498,28.31136]},
    {"t":0.3178, "x":3.62133, "y":5.14903, "heading":-1.00336, "vx":-0.77422, "vy":0.55563, "omega":0.21918, "ax":-2.39653, "ay":1.80219, "alpha":0.09139, "fx":[-38.00545,-38.26226,-38.13961,-37.77939], "fy":[28.89992,28.6762,28.31932,28.54889]},
    {"t":0.34958, "x":3.59551, "y":5.1676, "heading":-0.9964, "vx":-0.85038, "vy":0.6129, "omega":0.22209, "ax":-2.38601, "ay":1.81596, "alpha":0.03991, "fx":[-37.87614,-37.94181,-37.94007,-37.76083], "fy":[28.96823,28.86287,28.68809,28.7995]},
    {"t":0.38136, "x":3.56728, "y":5.188, "heading":-0.98934, "vx":-0.92621, "vy":0.67062, "omega":0.22336, "ax":-2.37418, "ay":1.83125, "alpha":-0.00421, "fx":[-37.71954,-37.62021,-37.72681,-37.70111], "fy":[29.083,29.08021,29.05871,29.06788]},
    {"t":0.41314, "x":3.53665, "y":5.21023, "heading":-0.98224, "vx":-1.00166, "vy":0.72881, "omega":0.22322, "ax":-2.36078, "ay":1.84833, "alpha":-0.04212, "fx":[-37.53265,-37.29021,-37.49463,-37.59927], "fy":[29.245,29.33132,29.43878,29.3593]},
    {"t":0.44492, "x":3.50362, "y":5.23433, "heading":-0.97515, "vx":-1.07669, "vy":0.78755, "omega":0.22188, "ax":-2.34549, "ay":1.86753, "alpha":-0.07481, "fx":[-37.31125,-36.94362,-37.2375,-37.45283], "fy":[29.45662,29.62055,29.83632,29.67986]},
    {"t":0.4767, "x":3.46822, "y":5.2603, "heading":-0.96809, "vx":-1.15123, "vy":0.8469, "omega":0.21951, "ax":-2.32786, "ay":1.88925, "alpha":-0.10304, "fx":[-37.04942,-36.57147,-36.94777,-37.257], "fy":[29.7224,29.95331,30.26022,30.03704]},
    {"t":0.50848, "x":3.43046, "y":5.28817, "heading":-0.96112, "vx":-1.22521, "vy":0.90695, "omega":0.21623, "ax":-2.30733, "ay":1.91403, "alpha":-0.12757, "fx":[-36.73867,-36.16268,-36.61605,-37.005], "fy":[30.04809,30.33811,30.72081,30.43951]},
    {"t":0.54026, "x":3.39036, "y":5.31796, "heading":-0.95425, "vx":-1.29854, "vy":0.96777, "omega":0.21218, "ax":-2.28315, "ay":1.94254, "alpha":-0.14895, "fx":[-36.36798,-35.70301,-36.22977,-36.68622], "fy":[30.44356,30.78433,31.23039,30.89894]},
    {"t":0.57204, "x":3.34793, "y":5.3497, "heading":-0.9475, "vx":-1.3711, "vy":1.02951, "omega":0.20744, "ax":-2.25427, "ay":1.97568, "alpha":-0.16771, "fx":[-35.92094,-35.17446,-35.77192,-36.28551], "fy":[30.92115,31.30612,31.80464,31.42978]},
    {"t":0.60382, "x":3.30322, "y":5.38341, "heading":-0.94091, "vx":-1.44274, "vy":1.0923, "omega":0.20211, "ax":-2.21921, "ay":2.01463, "alpha":-0.18428, "fx":[-35.37518,-34.5517,-35.21906,-35.78071], "fy":[31.49902,31.92084,32.46322,32.05155]},
    {"t":0.6356, "x":3.25625, "y":5.41914, "heading":-0.93449, "vx":-1.51326, "vy":1.15632, "omega":0.19626, "ax":-2.17583, "ay":2.06099, "alpha":-0.1992, "fx":[-34.69539,-33.80006,-34.53617,-35.13993], "fy":[32.20035,32.65556,33.23342,32.78939]},
    {"t":0.66738, "x":3.20706, "y":5.45693, "heading":-0.92825, "vx":-1.58241, "vy":1.22182, "omega":0.18993, "ax":-2.1209, "ay":2.11697, "alpha":-0.21255, "fx":[-33.83337,-32.86642,-33.67371,-34.31006], "fy":[33.0604,33.54278,34.15063,33.67978]},
    {"t":0.69917, "x":3.1557, "y":5.49683, "heading":-0.92221, "vx":-1.64982, "vy":1.2891, "omega":0.18317, "ax":-2.04933, "ay":2.18572, "alpha":-0.2252, "fx":[-32.70671,-31.66718,-32.54942,-33.21495], "fy":[34.12751,34.63327,35.26638,34.77241]},
    {"t":0.73095, "x":3.10223, "y":5.5389, "heading":-0.91639, "vx":-1.71494, "vy":1.35856, "omega":0.17602, "ax":-1.95282, "ay":2.2716, "alpha":-0.23747, "fx":[-31.18438,-30.07022,-31.03208,-31.72323], "fy":[35.4694,35.99552,36.65124,36.137]},
    {"t":0.76273, "x":3.04675, "y":5.58322, "heading":-0.9108, "vx":-1.777, "vy":1.43075, "omega":0.16847, "ax":-1.81686, "ay":2.38078, "alpha":-0.24994, "fx":[-29.03544,-27.84382,-28.89072,-29.60608], "fy":[37.1822,37.72713,38.40533,37.87203]},
    {"t":0.79451, "x":2.98936, "y":5.6299, "heading":-0.90545, "vx":-1.83474, "vy":1.50641, "omega":0.16053, "ax":-1.61479, "ay":2.52097, "alpha":-0.26183, "fx":[-25.83265,-24.57664,-25.69804,-26.43683], "fy":[39.38594,39.94713,40.65364,40.10247]},
    {"t":0.82629, "x":2.93023, "y":5.67904, "heading":-0.90034, "vx":-1.88606, "vy":1.58653, "omega":0.1522, "ax":-1.29411, "ay":2.69802, "alpha":-0.27508, "fx":[-20.74213,-19.42573,-20.62185,-21.38999], "fy":[42.17063,42.74757,43.49206,42.92189]},
    {"t":0.85807, "x":2.86964, "y":5.73083, "heading":-0.89551, "vx":-1.92719, "vy":1.67227, "omega":0.14346, "ax":-0.74802, "ay":2.89516, "alpha":-0.28585, "fx":[-12.05158,-10.74471,-11.94954,-12.75544], "fy":[45.26187,45.86037,46.66267,46.06648]},
    {"t":0.88985, "x":2.80801, "y":5.78543, "heading":-0.89095, "vx":-1.95096, "vy":1.76428, "omega":0.13438, "ax":0.19141, "ay":2.9815, "alpha":-0.28961, "fx":[2.92809,4.06945,3.00914,2.14836], "fy":[46.56854,47.20905,48.09821,47.45849]},
    {"t":0.92163, "x":2.74611, "y":5.84301, "heading":-0.88668, "vx":-1.94488, "vy":1.85904, "omega":0.12517, "ax":1.48454, "ay":2.59092, "alpha":-0.29074, "fx":[23.56326,24.40026,23.62619,22.68314], "fy":[40.26139,40.98482,42.00113,41.28371]},
    {"t":0.95341, "x":2.68505, "y":5.9034, "heading":-0.8827, "vx":-1.8977, "vy":1.94138, "omega":0.11593, "ax":2.4912, "ay":1.64887, "alpha":-0.31511, "fx":[39.61789,40.29563,39.67888,38.60632], "fy":[25.14735,26.0082,27.2013,26.35149]},
    {"t":0.98519, "x":2.626, "y":5.96593, "heading":-0.87901, "vx":-1.81853, "vy":1.99378, "omega":0.10592, "ax":2.89138, "ay":0.76178, "alpha":-0.37886, "fx":[45.97483,46.79876,46.05268,44.7849], "fy":[10.84649,11.90227,13.33624,12.29033]},
    {"t":1.01697, "x":2.56967, "y":6.02967, "heading":-0.87565, "vx":-1.72664, "vy":2.01799, "omega":0.09388, "ax":2.98746, "ay":0.16825, "alpha":-0.47709, "fx":[47.47438,48.62651,47.58281,46.02874], "fy":[1.12953,2.45098,4.20895,2.89478]},
    {"t":1.04875, "x":2.5163, "y":6.09389, "heading":-0.87266, "vx":-1.6317, "vy":2.02333, "omega":0.07872, "ax":2.94663, "ay":-0.49424, "alpha":-0.43087, "fx":[46.71974,48.0151,46.84217,45.54259], "fy":[-9.27546,-7.78327,-6.57479,-7.75203]},
    {"t":1.08407, "x":2.4605, "y":6.16506, "heading":-0.86988, "vx":-1.52761, "vy":2.00588, "omega":0.0635, "ax":2.71733, "ay":-1.2583, "alpha":-0.33377, "fx":[43.06698,44.10043,43.21074,42.18005], "fy":[-21.11124,-19.83415,-19.00995,-19.95071]},
    {"t":1.1194, "x":2.40823, "y":6.23513, "heading":-0.86764, "vx":-1.43162, "vy":1.96143, "omega":0.05171, "ax":2.40736, "ay":-1.78224, "alpha":-0.27092, "fx":[38.14751,39.01254,38.28591,37.42814], "fy":[-29.20142,-28.16881,-27.51991,-28.28754]},
    {"t":1.15472, "x":2.35916, "y":6.30331, "heading":-0.86581, "vx":-1.34658, "vy":1.89847, "omega":0.04214, "ax":2.12737, "ay":-2.10954, "alpha":-0.22665, "fx":[33.71152,34.44815,33.83097,33.10342], "fy":[-34.24064,-33.37883,-32.85208,-33.49072]},
    {"t":1.19005, "x":2.31292, "y":6.36905, "heading":-0.86433, "vx":-1.27143, "vy":1.82395, "omega":0.03413, "ax":1.94012, "ay":-2.28368, "alpha":-0.1965, "fx":[30.74703,31.3915,30.84971,30.21498], "fy":[-36.90272,-36.15028,-35.70835,-36.25907]},
    {"t":1.22537, "x":2.26922, "y":6.43206, "heading":-0.86312, "vx":-1.2029, "vy":1.74328, "omega":0.02719, "ax":1.84471, "ay":-2.36198, "alpha":-0.17673, "fx":[29.23848,29.82015,29.32943,28.75672], "fy":[-38.07921,-37.39978,-37.00959,-37.50401]},
    {"t":1.2607, "x":2.22788, "y":6.49217, "heading":-0.86216, "vx":-1.13773, "vy":1.65984, "omega":0.02095, "ax":1.79323, "ay":-2.40173, "alpha":-0.16443, "fx":[28.42432,28.96743,28.50864,27.97482], "fy":[-38.66832,-38.0371,-37.67631,-38.13546]},
    {"t":1.29602, "x":2.18881, "y":6.5493, "heading":-0.86142, "vx":-1.07439, "vy":1.575, "omega":0.01514, "ax":1.7606, "ay":-2.42609, "alpha":-0.15701, "fx":[27.90846,28.42783,27.98887,27.4782], "fy":[-39.03014,-38.42637,-38.08448,-38.52308]},
    {"t":1.33135, "x":2.15195, "y":6.60342, "heading":-0.86089, "vx":-1.01219, "vy":1.4893, "omega":0.00959, "ax":1.73824, "ay":-2.44244, "alpha":-0.15275, "fx":[27.55451,28.06044,27.63294,27.13528], "fy":[-39.27479,-38.68839,-38.35616,-38.78295]},
    {"t":1.36667, "x":2.11728, "y":6.65451, "heading":-0.86055, "vx":-0.95079, "vy":1.40302, "omega":0.0042, "ax":1.72218, "ay":-2.45402, "alpha":-0.15015, "fx":[27.30009,27.79807,27.37755,26.88753], "fy":[-39.44869,-38.87534,-38.54706,-38.9665]},
    {"t":1.402, "x":2.08477, "y":6.70254, "heading":-0.8604, "vx":-0.88995, "vy":1.31633, "omega":-0.00111, "ax":1.71027, "ay":-2.46253, "alpha":-0.14798, "fx":[27.1114,27.60292,27.18819,26.70444], "fy":[-39.57485,-39.01427,-38.6878,-39.1008]},
    {"t":1.43732, "x":2.0544, "y":6.7475, "heading":-0.86044, "vx":-0.82954, "vy":1.22934, "omega":-0.00634, "ax":1.70122, "ay":-2.46895, "alpha":-0.14504, "fx":[26.96844,27.45075,27.04421,26.56908], "fy":[-39.66569,-39.12002,-38.79758,-39.20217]},
    {"t":1.47265, "x":2.02616, "y":6.78939, "heading":-0.86066, "vx":-0.76944, "vy":1.14213, "omega":-0.01146, "ax":1.69421, "ay":-2.4739, "alpha":-0.14039, "fx":[26.85833,27.32572,26.93225,26.47125], "fy":[-39.7281,-39.2024,-38.88906,-39.28048]},
    {"t":1.50797, "x":2.00003, "y":6.82819, "heading":-0.86107, "vx":-0.7096, "vy":1.05474, "omega":-0.01642, "ax":1.6887, "ay":-2.47779, "alpha":-0.13321, "fx":[26.77241,27.21686,26.84319,26.40464], "fy":[-39.76598,-39.26782,-38.97126,-39.34215]},
    {"t":1.5433, "x":1.97602, "y":6.8639, "heading":-0.86165, "vx":-0.64994, "vy":0.96721, "omega":-0.02112, "ax":1.68428, "ay":-2.4809, "alpha":-0.12264, "fx":[26.7049,27.11543,26.77072,26.36582], "fy":[-39.78146,-39.32015,-39.05114,-39.39189]},
    {"t":1.57862, "x":1.95411, "y":6.89652, "heading":-0.86239, "vx":-0.59044, "vy":0.87957, "omega":-0.02546, "ax":1.6807, "ay":-2.48343, "alpha":-0.10783, "fx":[26.65178,27.01431,26.71033,26.35307], "fy":[-39.7752,-39.36203,-39.13431,-39.43326]},
    {"t":1.61395, "x":1.9343, "y":6.92604, "heading":-0.86329, "vx":-0.53107, "vy":0.79184, "omega":-0.02927, "ax":1.67775, "ay":-2.4855, "alpha":-0.08799, "fx":[26.61012,26.90801,26.65859,26.3656], "fy":[-39.74722,-39.39553,-39.22528,-39.46866]},
    {"t":1.64927, "x":1.91659, "y":6.95246, "heading":-0.86433, "vx":-0.47181, "vy":0.70404, "omega":-0.03237, "ax":1.67529, "ay":-2.48724, "alpha":-0.06238, "fx":[26.57783,26.79199,26.61279,26.40333], "fy":[-39.69702,-39.42209,-39.32793,-39.49992]},
    {"t":1.6846, "x":1.90097, "y":6.97578, "heading":-0.86547, "vx":-0.41263, "vy":0.61618, "omega":-0.03458, "ax":1.6732, "ay":-2.48871, "alpha":-0.03017, "fx":[26.55348,26.66177,26.57093,26.46708], "fy":[-39.62341,-39.44269,-39.44589,-39.52861]},
    {"t":1.71992, "x":1.88744, "y":6.996, "heading":-0.86669, "vx":-0.35352, "vy":0.52827, "omega":-0.03564, "ax":1.6714, "ay":-2.48999, "alpha":0.00954, "fx":[26.53608,26.51329,26.53131,26.55823], "fy":[-39.52475,-39.4581,-39.58264,-39.55591]},
    {"t":1.75525, "x":1.87599, "y":7.0131, "heading":-0.86795, "vx":-0.29448, "vy":0.44031, "omega":-0.03531, "ax":1.66982, "ay":-2.4911, "alpha":0.05779, "fx":[26.52501,26.34229,26.4925,26.67892], "fy":[-39.39871,-39.46878,-39.74187,-39.58283]},
    {"t":1.79057, "x":1.86663, "y":7.0271, "heading":-0.8692, "vx":-0.23549, "vy":0.35231, "omega":-0.03326, "ax":1.66842, "ay":-2.49209, "alpha":0.11587, "fx":[26.51998,26.14401,26.45327,26.83233], "fy":[-39.24206,-39.47499,-39.92786,-39.61029]},
    {"t":1.8259, "x":1.85935, "y":7.03799, "heading":-0.87037, "vx":-0.17656, "vy":0.26428, "omega":-0.02917, "ax":1.66715, "ay":-2.49299, "alpha":0.18547, "fx":[26.52096,25.91261,26.41249,27.02306], "fy":[-39.0503,-39.47677,-40.1458,-39.6392]},
    {"t":1.86122, "x":1.85416, "y":7.04577, "heading":-0.8714, "vx":-0.11766, "vy":0.17621, "omega":-0.02262, "ax":1.66599, "ay":-2.49381, "alpha":0.26879, "fx":[26.5283,25.64074,26.36911,27.25741], "fy":[-38.81735,-39.47412,-40.40229,-39.67027]},
    {"t":1.89655, "x":1.85104, "y":7.05044, "heading":-0.8722, "vx":-0.05881, "vy":0.08812, "omega":-0.01312, "ax":1.66493, "ay":-2.49456, "alpha":0.37154, "fx":[26.54733,25.32741,26.32872,27.52417], "fy":[-38.46279,-39.53915,-40.70427,-39.70576]},
    {"t":1.93187, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
