{
 "name":"C8-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.744845773719376, "y":5.061431030668151, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300678253174, "y":6.093891620635986, "heading":-0.8726646259971648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C8.x", "val":3.744845773719376}, "y":{"exp":"C8.y", "val":5.061431030668151}, "heading":{"exp":"C8.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300678253174 m", "val":2.516300678253174}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90827,1.67309],
  "samples":[
    {"t":0.0, "x":3.74485, "y":5.06143, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27911, "ay":2.28618, "alpha":2.14052, "fx":[-50.51043,-58.36412,-54.00735,-45.35129], "fy":[42.13362,37.71643,30.15911,35.1698]},
    {"t":0.03132, "x":3.74324, "y":5.06255, "heading":-1.0472, "vx":-0.1027, "vy":0.0716, "omega":0.06704, "ax":-3.27368, "ay":2.29613, "alpha":1.70073, "fx":[-50.59788,-56.5586,-53.59833,-47.13321], "fy":[41.5805,37.6015,31.29536,35.33358]},
    {"t":0.06264, "x":3.73842, "y":5.06592, "heading":-1.0451, "vx":-0.20523, "vy":0.14352, "omega":0.12031, "ax":-3.26659, "ay":2.3061, "alpha":1.37601, "fx":[-50.78227,-55.51342,-53.18752,-47.95476], "fy":[40.78999,37.55186,32.40292,35.69937]},
    {"t":0.09396, "x":3.73039, "y":5.07155, "heading":-1.04133, "vx":-0.30754, "vy":0.21574, "omega":0.1634, "ax":-3.25884, "ay":2.31693, "alpha":1.09859, "fx":[-50.91463,-54.59494,-52.8099,-48.62638], "fy":[40.15103,37.54023,33.38614,36.05452]},
    {"t":0.12528, "x":3.71915, "y":5.07944, "heading":-1.03621, "vx":-0.40961, "vy":0.28831, "omega":0.19781, "ax":-3.25033, "ay":2.32874, "alpha":0.86266, "fx":[-51.00047,-53.77679,-52.45897,-49.16925], "fy":[39.65255,37.57498,34.26,36.39403]},
    {"t":0.1566, "x":3.70473, "y":5.08961, "heading":-1.03002, "vx":-0.51141, "vy":0.36124, "omega":0.22483, "ax":-3.24095, "ay":2.34165, "alpha":0.65868, "fx":[-51.03824,-53.03778,-52.12859,-49.605], "fy":[39.26322,37.64534,35.0594,36.73364]},
    {"t":0.18792, "x":3.68713, "y":5.10208, "heading":-1.02298, "vx":-0.61291, "vy":0.43458, "omega":0.24546, "ax":-3.23055, "ay":2.35584, "alpha":0.48322, "fx":[-51.03268,-52.35929,-51.81185,-49.94531], "fy":[38.97975,37.75911,35.79393,37.0698]},
    {"t":0.21924, "x":3.66634, "y":5.11684, "heading":-1.01529, "vx":-0.71409, "vy":0.50837, "omega":0.26059, "ax":-3.21896, "ay":2.37149, "alpha":0.33039, "fx":[-50.98251,-51.72719,-51.5022,-50.20126], "fy":[38.78413,37.91099,36.48675,37.41498]},
    {"t":0.25056, "x":3.6424, "y":5.13393, "heading":-1.00713, "vx":-0.81491, "vy":0.58264, "omega":0.27094, "ax":-3.20596, "ay":2.38886, "alpha":0.19737, "fx":[-50.8892,-51.1275,-51.19274,-50.3785], "fy":[38.67417,38.10356,37.14873,37.77333]},
    {"t":0.28188, "x":3.61531, "y":5.15335, "heading":-0.99864, "vx":-0.91532, "vy":0.65746, "omega":0.27712, "ax":-3.19129, "ay":2.40824, "alpha":0.08156, "fx":[-50.75071,-50.54974,-50.8754,-50.48049], "fy":[38.6458,38.34175,37.79225,38.15026]},
    {"t":0.3132, "x":3.58507, "y":5.17512, "heading":-0.98996, "vx":-1.01527, "vy":0.73289, "omega":0.27968, "ax":-3.1746, "ay":2.42998, "alpha":-0.01949, "fx":[-50.56416,-49.9823,-50.54306,-50.50718], "fy":[38.69771,38.62614,38.43137,38.55562]},
    {"t":0.34452, "x":3.55172, "y":5.19927, "heading":-0.9812, "vx":-1.1147, "vy":0.80899, "omega":0.27907, "ax":-3.15546, "ay":2.45455, "alpha":-0.1065, "fx":[-50.3234,-49.41933,-50.18475,-50.45363], "fy":[38.8325,38.96664,39.07631,38.99557]},
    {"t":0.37584, "x":3.51526, "y":5.22581, "heading":-0.97246, "vx":-1.21353, "vy":0.88587, "omega":0.27573, "ax":-3.13328, "ay":2.48253, "alpha":-0.18245, "fx":[-50.02575,-48.82982,-49.79408,-50.32312], "fy":[39.06068,39.36754,39.73779,39.48176]},
    {"t":0.40716, "x":3.47571, "y":5.25477, "heading":-0.96382, "vx":-1.31166, "vy":0.96362, "omega":0.27002, "ax":-3.1073, "ay":2.51467, "alpha":-0.24599, "fx":[-49.65051,-48.23498,-49.35012,-50.08712], "fy":[39.37713,39.83989,40.44209,40.02965]},
    {"t":0.43848, "x":3.43311, "y":5.28618, "heading":-0.95537, "vx":-1.40898, "vy":1.04238, "omega":0.26231, "ax":-3.07646, "ay":2.55196, "alpha":-0.30056, "fx":[-49.19633,-47.56306,-48.84393,-49.76079], "fy":[39.81911,40.40701,41.18465,40.64586]},
    {"t":0.4698, "x":3.38747, "y":5.32008, "heading":-0.94715, "vx":-1.50533, "vy":1.12231, "omega":0.2529, "ax":-3.03929, "ay":2.5957, "alpha":-0.3454, "fx":[-48.63237,-46.81785,-48.24663,-49.30669], "fy":[40.39294,41.08417,42.0009,41.35679]},
    {"t":0.50112, "x":3.33883, "y":5.35651, "heading":-0.93923, "vx":-1.60052, "vy":1.20361, "omega":0.24208, "ax":-2.99367, "ay":2.64769, "alpha":-0.3674, "fx":[-47.89892,-46.11953,-47.48732,-48.60128], "fy":[41.08831,41.88661,42.95661,42.20483]},
    {"t":0.53244, "x":3.28724, "y":5.3955, "heading":-0.93165, "vx":-1.69429, "vy":1.28653, "omega":0.23058, "ax":-2.93646, "ay":2.71043, "alpha":-0.40153, "fx":[-47.01354,-45.04213,-46.60027,-47.81763], "fy":[42.02485,42.87998,44.01327,43.20245]},
    {"t":0.56376, "x":3.23273, "y":5.43712, "heading":-0.92443, "vx":-1.78626, "vy":1.37142, "omega":0.218, "ax":-2.86278, "ay":2.78744, "alpha":-0.42589, "fx":[-45.85197,-43.75156,-45.45617,-46.7349], "fy":[43.20194,44.10546,45.28093,44.42235]},
    {"t":0.59508, "x":3.17538, "y":5.48144, "heading":-0.9176, "vx":-1.87592, "vy":1.45872, "omega":0.20466, "ax":-2.76465, "ay":2.88392, "alpha":-0.44023, "fx":[-44.29395,-42.11244,-43.92368,-45.23346], "fy":[44.71253,45.64762,46.83368,45.9434]},
    {"t":0.6264, "x":3.11527, "y":5.52855, "heading":-0.91119, "vx":-1.96251, "vy":1.54905, "omega":0.19087, "ax":-2.6285, "ay":3.00743, "alpha":-0.44601, "fx":[-42.12493,-39.90118,-41.7888,-43.1028], "fy":[46.67859,47.61064,48.7935,47.89767]},
    {"t":0.65772, "x":3.05252, "y":5.57854, "heading":-0.90521, "vx":-2.04483, "vy":1.64324, "omega":0.1769, "ax":-2.42923, "ay":3.16913, "alpha":-0.44874, "fx":[-38.94026,-36.725,-38.64788,-39.95012], "fy":[49.23372,50.20676,51.36997,50.43856]},
    {"t":0.68904, "x":2.98728, "y":5.63156, "heading":-0.89967, "vx":-2.12091, "vy":1.7425, "omega":0.16285, "ax":-2.11646, "ay":3.38409, "alpha":-0.44429, "fx":[-33.94689,-31.77203,-33.705,-34.97779], "fy":[52.66956,53.59589,54.76879,53.86562]},
    {"t":0.72036, "x":2.91982, "y":5.68779, "heading":-0.89457, "vx":-2.1872, "vy":1.84848, "omega":0.14893, "ax":-1.58284, "ay":3.66152, "alpha":-0.43686, "fx":[-25.42545,-23.36942,-25.23895,-26.48136], "fy":[57.07613,57.97658,59.17634,58.2884]},
    {"t":0.75168, "x":2.85054, "y":5.74748, "heading":-0.88991, "vx":-2.23677, "vy":1.96316, "omega":0.13525, "ax":-0.59605, "ay":3.94064, "alpha":-0.42204, "fx":[-9.66335,-7.88639,-9.53986,-10.76133], "fy":[61.48194,62.37887,63.63531,62.74601]},
    {"t":0.783, "x":2.78019, "y":5.8109, "heading":-0.88567, "vx":-2.25544, "vy":2.08658, "omega":0.12203, "ax":1.13099, "ay":3.81775, "alpha":-0.39404, "fx":[17.92695,19.1422,17.98417,16.76784], "fy":[59.44869,60.40363,61.75902,60.82723]},
    {"t":0.81431, "x":2.71011, "y":5.87812, "heading":-0.88185, "vx":-2.22002, "vy":2.20615, "omega":0.10969, "ax":2.95856, "ay":2.66518, "alpha":-0.37006, "fx":[47.11376,47.71636,47.13729,45.90966], "fy":[41.00898,42.09833,43.594,42.54544]},
    {"t":0.84563, "x":2.64203, "y":5.94853, "heading":-0.87841, "vx":-2.12736, "vy":2.28963, "omega":0.0981, "ax":3.79116, "ay":1.23036, "alpha":-0.40447, "fx":[60.37401,60.89823,60.41231,59.06552], "fy":[18.03964,19.30392,21.00704,19.78079]},
    {"t":0.87695, "x":2.57726, "y":6.02084, "heading":-0.87534, "vx":-2.00862, "vy":2.32816, "omega":0.08543, "ax":3.98005, "ay":0.27085, "alpha":-0.4901, "fx":[63.35305,64.10626,63.42951,61.85614], "fy":[2.50968,4.02709,6.07756,4.5855]},
    {"t":0.90827, "x":2.5163, "y":6.09389, "heading":-0.87266, "vx":-1.88397, "vy":2.33664, "omega":0.07008, "ax":3.91538, "ay":-0.73371, "alpha":-0.48669, "fx":[62.15305,63.65253,62.15967,60.67285], "fy":[-13.167,-11.58202,-10.29539,-11.54811]},
    {"t":0.94304, "x":2.45317, "y":6.17468, "heading":-0.87023, "vx":-1.74785, "vy":2.31114, "omega":0.05316, "ax":3.54238, "ay":-1.84225, "alpha":-0.36921, "fx":[56.1694,57.37143,56.30699,55.10384], "fy":[-30.48443,-28.95894,-28.2796,-29.26522]},
    {"t":0.9778, "x":2.39455, "y":6.25391, "heading":-0.86838, "vx":-1.6247, "vy":2.24709, "omega":0.04033, "ax":3.07627, "ay":-2.54718, "alpha":-0.29925, "fx":[48.72063,49.80831,48.93535,47.88815], "fy":[-41.4819,-39.99393,-39.74733,-40.53026]},
    {"t":1.01257, "x":2.33993, "y":6.33049, "heading":-0.86698, "vx":-1.51775, "vy":2.15854, "omega":0.02993, "ax":2.70262, "ay":-2.94199, "alpha":-0.24516, "fx":[42.78556,43.73111,42.99601,42.11152], "fy":[-47.6205,-46.13911,-46.21547,-46.85005]},
    {"t":1.04733, "x":2.2888, "y":6.40376, "heading":-0.86594, "vx":-1.4238, "vy":2.05626, "omega":0.0214, "ax":2.49462, "ay":-3.12129, "alpha":-0.20624, "fx":[39.49641,40.31849,39.67521,38.92559], "fy":[-50.36845,-48.92442,-49.19356,-49.72463]},
    {"t":1.0821, "x":2.2408, "y":6.47335, "heading":-0.86519, "vx":-1.33708, "vy":1.94775, "omega":0.01423, "ax":2.40222, "ay":-3.19367, "alpha":-0.17672, "fx":[38.0382,38.75081,38.20283,37.55607], "fy":[-51.44509,-50.05282,-50.42322,-50.88649]},
    {"t":1.11686, "x":2.19577, "y":6.53914, "heading":-0.8647, "vx":-1.25356, "vy":1.83673, "omega":0.00809, "ax":2.3493, "ay":-3.23335, "alpha":-0.15543, "fx":[37.20408,37.82894,37.36242,36.79193], "fy":[-52.01747,-50.69796,-51.09602,-51.51565]},
    {"t":1.15163, "x":2.15361, "y":6.60104, "heading":-0.86442, "vx":-1.17189, "vy":1.72432, "omega":0.00269, "ax":2.31524, "ay":-3.25826, "alpha":-0.1405, "fx":[36.66791,37.22355,36.82329,36.3095], "fy":[-52.35557,-51.1601,-51.50101,-51.89208]},
    {"t":1.18639, "x":2.11427, "y":6.65901, "heading":-0.86432, "vx":-1.0914, "vy":1.61105, "omega":-0.0022, "ax":2.29191, "ay":-3.27505, "alpha":-0.13518, "fx":[36.2948,36.8632,36.44209,35.94289], "fy":[-52.63584,-51.3092,-51.83271,-52.19755]},
    {"t":1.22115, "x":2.07772, "y":6.71304, "heading":-0.8644, "vx":-1.01173, "vy":1.49719, "omega":-0.0069, "ax":2.27528, "ay":-3.28691, "alpha":-0.12773, "fx":[36.03664,36.56784,36.17385,35.70874], "fy":[-52.79407,-51.5348,-52.02462,-52.37478]},
    {"t":1.25592, "x":2.04392, "y":6.7631, "heading":-0.86464, "vx":-0.93263, "vy":1.38293, "omega":-0.01134, "ax":2.26308, "ay":-3.29556, "alpha":-0.12287, "fx":[35.84593,36.3609,35.97474,35.53038], "fy":[-52.90529,-51.69946,-52.1693,-52.50371]},
    {"t":1.29068, "x":2.01286, "y":6.80919, "heading":-0.86503, "vx":-0.85395, "vy":1.26836, "omega":-0.01561, "ax":2.2539, "ay":-3.30204, "alpha":0.00347, "fx":[35.78181,36.26666,35.74853,35.33247], "fy":[-52.26636,-51.14279,-52.98246,-53.29775]},
    {"t":1.32545, "x":1.98454, "y":6.85129, "heading":-0.86558, "vx":-0.7756, "vy":1.15356, "omega":-0.01549, "ax":2.24687, "ay":-3.30701, "alpha":-0.1023, "fx":[35.60751,36.03617,35.70073,35.33838], "fy":[-52.99073,-51.97273,-52.38097,-52.66012]},
    {"t":1.36021, "x":1.95893, "y":6.88939, "heading":-0.86612, "vx":-0.69749, "vy":1.0386, "omega":-0.01905, "ax":2.24137, "ay":-3.31088, "alpha":-0.08476, "fx":[35.53194,35.88846,35.60495,35.30836], "fy":[-52.98413,-52.08342,-52.47356,-52.70974]},
    {"t":1.39498, "x":1.93604, "y":6.9235, "heading":-0.86678, "vx":-0.61956, "vy":0.9235, "omega":-0.02199, "ax":2.237, "ay":-3.31397, "alpha":-0.06262, "fx":[35.4741,35.74211,35.52743,35.31216], "fy":[-52.95409,-52.17992,-52.56542,-52.74767]},
    {"t":1.42974, "x":1.91585, "y":6.9536, "heading":-0.86754, "vx":-0.5418, "vy":0.80829, "omega":-0.02417, "ax":2.23344, "ay":-3.31649, "alpha":-0.03541, "fx":[35.42965,35.59262,35.46234,35.34562], "fy":[-52.90136,-52.26546,-52.66244,-52.77733]},
    {"t":1.46451, "x":1.89837, "y":6.9797, "heading":-0.86838, "vx":-0.46415, "vy":0.69299, "omega":-0.0254, "ax":2.2305, "ay":-3.31857, "alpha":-0.00213, "fx":[35.39644,35.43418,35.40527,35.40754], "fy":[-52.82659,-52.33798,-52.77192,-52.80239]},
    {"t":1.49927, "x":1.88358, "y":7.00178, "heading":-0.86927, "vx":-0.38661, "vy":0.57762, "omega":-0.02547, "ax":2.22801, "ay":-3.32033, "alpha":0.03782, "fx":[35.37217,35.26264,35.35314,35.49745], "fy":[-52.72918,-52.40075,-52.89699,-52.82399]},
    {"t":1.53404, "x":1.87148, "y":7.01986, "heading":-0.87015, "vx":-0.30915, "vy":0.46219, "omega":-0.02416, "ax":2.22586, "ay":-3.32186, "alpha":0.08566, "fx":[35.35619,35.07191,35.30319,35.61756], "fy":[-52.60741,-52.45492,-53.04229,-52.8432]},
    {"t":1.5688, "x":1.86208, "y":7.03392, "heading":-0.87099, "vx":-0.23177, "vy":0.34671, "omega":-0.02118, "ax":2.22397, "ay":-3.32321, "alpha":0.11613, "fx":[35.31932,34.8663,35.26307,35.77971], "fy":[-52.69491,-52.42318,-53.13287,-52.78234]},
    {"t":1.60356, "x":1.85537, "y":7.04396, "heading":-0.87173, "vx":-0.15446, "vy":0.23118, "omega":-0.01714, "ax":2.22226, "ay":-3.32441, "alpha":0.21083, "fx":[35.34786,34.61105,35.20166,35.95966], "fy":[-52.27481,-52.54195,-53.41423,-52.87905]},
    {"t":1.63833, "x":1.85134, "y":7.04999, "heading":-0.87232, "vx":-0.0772, "vy":0.11561, "omega":-0.00981, "ax":2.22071, "ay":-3.32551, "alpha":0.28233, "fx":[35.39521,34.45245,35.18587,35.98815], "fy":[-51.81454,-52.80858,-53.65219,-52.90461]},
    {"t":1.67309, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
