{
 "name":"C8-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.744845773719376, "y":5.061431030668151, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4423890113830566, "y":6.242688179016113, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C8.x", "val":3.744845773719376}, "y":{"exp":"C8.y", "val":5.061431030668151}, "heading":{"exp":"C8.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4423890113830566 m", "val":2.4423890113830566}, "y":{"exp":"6.242688179016113 m", "val":6.242688179016113}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95784,1.6666],
  "samples":[
    {"t":0.0, "x":3.74485, "y":5.06143, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11768, "ay":2.50219, "alpha":0.84605, "fx":[-50.54886,-54.4722,-52.25303,-54.84945], "fy":[49.95325,41.93651,38.05183,40.30472]},
    {"t":0.03421, "x":3.74302, "y":5.0629, "heading":-1.0472, "vx":-0.10665, "vy":0.0856, "omega":0.02894, "ax":-3.11499, "ay":2.50736, "alpha":0.77515, "fx":[-51.4772,-57.77473,-52.38973,-50.29857], "fy":[44.37615,43.05533,40.94187,42.22486]},
    {"t":0.06842, "x":3.73755, "y":5.06729, "heading":-1.04621, "vx":-0.21321, "vy":0.17137, "omega":0.05546, "ax":-3.11102, "ay":2.5122, "alpha":0.49969, "fx":[-51.64313,-56.8534,-52.02586,-51.14765], "fy":[43.45949,42.88531,42.02168,42.5606]},
    {"t":0.10263, "x":3.72844, "y":5.07462, "heading":-1.04431, "vx":-0.31963, "vy":0.25731, "omega":0.07255, "ax":-3.10665, "ay":2.51749, "alpha":0.31273, "fx":[-51.71573,-56.22751,-51.73989,-51.68982], "fy":[42.85537,42.79977,42.80569,42.82664]},
    {"t":0.13683, "x":3.71568, "y":5.0849, "heading":-1.04183, "vx":-0.42591, "vy":0.34343, "omega":0.08325, "ax":-3.10183, "ay":2.52333, "alpha":0.1871, "fx":[-51.71867,-55.80449,-51.50215,-52.01941], "fy":[42.47094,42.78029,43.38736,43.04559]},
    {"t":0.17104, "x":3.6993, "y":5.09812, "heading":-1.03898, "vx":-0.53202, "vy":0.42975, "omega":0.08965, "ax":-3.09647, "ay":2.52977, "alpha":0.10203, "fx":[-51.67185,-55.51072,-51.29265,-52.205], "fy":[42.23795,42.80749,43.83948,43.23801]},
    {"t":0.20525, "x":3.67929, "y":5.1143, "heading":-1.03591, "vx":-0.63794, "vy":0.51629, "omega":0.09314, "ax":-3.09049, "ay":2.53694, "alpha":0.04598, "fx":[-51.58453,-55.30778,-51.09605,-52.28473], "fy":[42.11681,42.87468,44.20351,43.41582]},
    {"t":0.23946, "x":3.65566, "y":5.13345, "heading":-1.03273, "vx":-0.74366, "vy":0.60307, "omega":0.09471, "ax":-3.08376, "ay":2.54496, "alpha":0.00904, "fx":[-51.4645,-55.16083,-50.90134,-52.28876], "fy":[42.07581,42.97222,44.51714,43.59131]},
    {"t":0.27367, "x":3.62841, "y":5.15557, "heading":-1.02949, "vx":-0.84915, "vy":0.69013, "omega":0.09502, "ax":-3.07614, "ay":2.55399, "alpha":-0.01326, "fx":[-51.3137,-55.05291,-50.70049,-52.23019], "fy":[42.10116,43.10069,44.79802,43.77094]},
    {"t":0.30788, "x":3.59757, "y":5.18067, "heading":-1.02624, "vx":-0.95438, "vy":0.7775, "omega":0.09457, "ax":-3.06745, "ay":2.56424, "alpha":-0.02549, "fx":[-51.13231,-54.96853,-50.48498,-52.11986], "fy":[42.17952,43.25689,45.06786,43.96344]},
    {"t":0.34209, "x":3.56312, "y":5.20877, "heading":-1.023, "vx":-1.05932, "vy":0.86522, "omega":0.0937, "ax":-3.05743, "ay":2.57595, "alpha":-0.02884, "fx":[-50.91721,-54.90047,-50.24827,-51.95816], "fy":[42.31019,43.44578,45.33481,44.17403]},
    {"t":0.37629, "x":3.5251, "y":5.23987, "heading":-1.0198, "vx":-1.16391, "vy":0.95334, "omega":0.09271, "ax":-3.04576, "ay":2.58949, "alpha":-0.02596, "fx":[-50.66512,-54.83459,-49.98285,-51.74746], "fy":[42.48998,43.66886,45.61519,44.41162]},
    {"t":0.4105, "x":3.4835, "y":5.274, "heading":-1.01662, "vx":-1.2681, "vy":1.04192, "omega":0.09182, "ax":-3.032, "ay":2.60529, "alpha":-0.01632, "fx":[-50.36753,-54.76737,-49.67971,-51.47908], "fy":[42.7269,43.93582,45.91494,44.68322]},
    {"t":0.44471, "x":3.43834, "y":5.31117, "heading":-1.01348, "vx":-1.37182, "vy":1.13104, "omega":0.09127, "ax":-3.01552, "ay":2.62399, "alpha":-0.00155, "fx":[-50.01473,-54.68401,-49.32666,-51.14719], "fy":[43.02591,44.25388,46.252,45.00168]},
    {"t":0.47892, "x":3.38965, "y":5.3514, "heading":-1.01036, "vx":-1.47498, "vy":1.22081, "omega":0.09121, "ax":-2.99547, "ay":2.64644, "alpha":0.02018, "fx":[-49.58858,-54.58197,-48.90664,-50.73128], "fy":[43.40449,44.6399,46.6362,45.38]},
    {"t":0.51313, "x":3.33744, "y":5.39471, "heading":-1.00724, "vx":-1.57745, "vy":1.31134, "omega":0.0919, "ax":-2.97049, "ay":2.67394, "alpha":0.04625, "fx":[-49.0731,-54.41611,-48.40238,-50.21719], "fy":[43.88234,45.1139,47.09363,45.84164]},
    {"t":0.54734, "x":3.28174, "y":5.44113, "heading":-1.0041, "vx":-1.67906, "vy":1.40281, "omega":0.09348, "ax":-2.93862, "ay":2.70828, "alpha":0.08108, "fx":[-48.42289,-54.19082,-47.7707,-49.55614], "fy":[44.49443,45.70883,47.64943,46.41565]},
    {"t":0.58155, "x":3.22258, "y":5.4907, "heading":-1.0009, "vx":-1.77959, "vy":1.49546, "omega":0.09626, "ax":-2.89646, "ay":2.75251, "alpha":0.12283, "fx":[-47.5872,-53.82753,-46.9602,-48.69716], "fy":[45.29302,46.4755,48.35503,47.1539]},
    {"t":0.61575, "x":3.16001, "y":5.54347, "heading":-0.99761, "vx":-1.87867, "vy":1.58962, "omega":0.10046, "ax":-2.83827, "ay":2.81139, "alpha":0.16799, "fx":[-46.4842,-53.18206,-45.89076,-47.55567], "fy":[46.36337,47.49639,49.28762,48.1367]},
    {"t":0.64996, "x":3.09408, "y":5.59949, "heading":-0.99417, "vx":-1.97577, "vy":1.68579, "omega":0.10621, "ax":-2.75292, "ay":2.89353, "alpha":0.25526, "fx":[-44.78349,-52.48841,-44.23238,-45.80113], "fy":[47.84999,48.91629,50.59533,49.51058]},
    {"t":0.68417, "x":3.02489, "y":5.65885, "heading":-0.99054, "vx":-2.06994, "vy":1.78477, "omega":0.11494, "ax":-2.61662, "ay":3.01514, "alpha":0.28576, "fx":[-42.45073,-50.23732,-41.95429,-43.38934], "fy":[50.04289,51.01633,52.53874,51.54849]},
    {"t":0.71838, "x":2.95255, "y":5.72167, "heading":-0.98661, "vx":-2.15945, "vy":1.88792, "omega":0.12471, "ax":-2.36661, "ay":3.21155, "alpha":0.32305, "fx":[-38.18087,-46.07074,-37.74852,-39.02129], "fy":[53.53436,54.39483,55.72779,54.85338]},
    {"t":0.75259, "x":2.87729, "y":5.78814, "heading":-0.98234, "vx":-2.24041, "vy":1.99778, "omega":0.13577, "ax":-1.78036, "ay":3.56354, "alpha":0.16218, "fx":[-28.93203,-33.97501,-28.5746,-29.65175], "fy":[59.69939,60.42871,61.53305,60.79811]},
    {"t":0.7868, "x":2.79961, "y":5.85856, "heading":-0.97769, "vx":-2.30131, "vy":2.11968, "omega":0.14131, "ax":0.20646, "ay":3.96432, "alpha":-0.03515, "fx":[4.02664,2.29084,4.31751,3.41253], "fy":[66.6743,67.28439,68.18966,67.57911]},
    {"t":0.82101, "x":2.721, "y":5.93339, "heading":-0.97286, "vx":-2.29425, "vy":2.2553, "omega":0.14011, "ax":3.69045, "ay":1.45961, "alpha":-0.86751, "fx":[60.20012,70.78926,60.44379,59.66109], "fy":[24.18257,24.69698,25.47813,24.95268]},
    {"t":0.85521, "x":2.64468, "y":6.0114, "heading":-0.96807, "vx":-2.168, "vy":2.30523, "omega":0.11043, "ax":3.92738, "ay":-0.66374, "alpha":-0.90731, "fx":[64.23418,74.89092,64.5364,63.55296], "fy":[-12.1072,-11.4368,-10.47447,-11.14155]},
    {"t":0.88942, "x":2.57281, "y":6.08987, "heading":-0.96429, "vx":-2.03365, "vy":2.28252, "omega":0.0794, "ax":3.75328, "ay":-1.35137, "alpha":-0.91751, "fx":[61.64052,71.04331,62.10788,60.57708], "fy":[-24.28222,-23.21007,-21.69567,-22.75788]},
    {"t":0.92363, "x":2.50544, "y":6.16716, "heading":-0.96157, "vx":-1.90526, "vy":2.23629, "omega":0.04801, "ax":3.63148, "ay":-1.65809, "alpha":-1.06321, "fx":[59.77073,68.75462,60.53587,58.02033], "fy":[-30.36072,-28.57218,-26.05283,-27.82856]},
    {"t":0.95784, "x":2.44239, "y":6.24269, "heading":-0.95993, "vx":-1.78103, "vy":2.17957, "omega":0.01164, "ax":3.43642, "ay":-2.02198, "alpha":-0.46022, "fx":[58.21673,59.77839,58.69314,57.12161], "fy":[-34.14129,-39.40224,-31.46162,-32.56828]},
    {"t":0.99159, "x":2.38424, "y":6.3151, "heading":-0.95954, "vx":-1.66505, "vy":2.11133, "omega":-0.00389, "ax":3.17932, "ay":-2.4184, "alpha":-0.31507, "fx":[53.92924,54.91517,54.23553,53.23712], "fy":[-40.54119,-45.65805,-38.81567,-39.52993]},
    {"t":1.02534, "x":2.32985, "y":6.38498, "heading":-0.95967, "vx":-1.55775, "vy":2.02971, "omega":-0.01453, "ax":2.96448, "ay":-2.67858, "alpha":-0.22683, "fx":[50.33794,50.91329,50.52136,49.92711], "fy":[-44.44742,-50.58274,-43.38996,-43.82725]},
    {"t":1.05909, "x":2.27896, "y":6.45196, "heading":-0.96016, "vx":-1.4577, "vy":1.9393, "omega":-0.02218, "ax":2.79559, "ay":-2.85524, "alpha":-0.1628, "fx":[47.51278,47.7795,47.6029,47.31387], "fy":[-47.02533,-54.07827,-46.4663,-46.69715]},
    {"t":1.09284, "x":2.23136, "y":6.51578, "heading":-0.96091, "vx":-1.36334, "vy":1.84294, "omega":-0.02768, "ax":2.6675, "ay":-2.97589, "alpha":-0.11223, "fx":[45.37271,45.38939,45.38678,45.34505], "fy":[-48.71308,-56.58581,-48.55641,-48.62106]},
    {"t":1.12659, "x":2.18686, "y":6.57629, "heading":-0.96184, "vx":-1.27331, "vy":1.7425, "omega":-0.03146, "ax":2.57423, "ay":-3.05744, "alpha":-0.0665, "fx":[43.82041,43.61777,43.76668,43.94259], "fy":[-49.80904,-58.28265,-50.00702,-49.92568]},
    {"t":1.16034, "x":2.14536, "y":6.63336, "heading":-0.9629, "vx":-1.18643, "vy":1.63931, "omega":-0.03371, "ax":2.50744, "ay":-3.11284, "alpha":-0.02044, "fx":[42.71742,42.30638,42.59806,42.98122], "fy":[-50.52644,-59.36081,-51.06377,-50.84322]},
    {"t":1.19409, "x":2.10674, "y":6.68691, "heading":-0.96404, "vx":-1.10181, "vy":1.53425, "omega":-0.0344, "ax":2.45858, "ay":-3.15189, "alpha":0.02907, "fx":[41.92039,41.29936,41.73353,42.32591], "fy":[-51.02224,-59.98151,-51.90457,-51.54293]},
    {"t":1.22784, "x":2.07096, "y":6.7369, "heading":-0.9652, "vx":-1.01883, "vy":1.42787, "omega":-0.03342, "ax":2.42161, "ay":-3.18066, "alpha":0.08346, "fx":[41.32756,40.48804,41.0692,41.87905], "fy":[-51.38767,-60.26527,-52.63234,-52.12285]},
    {"t":1.26159, "x":2.03795, "y":6.78328, "heading":-0.96633, "vx":-0.9371, "vy":1.32053, "omega":-0.0306, "ax":2.39275, "ay":-3.20265, "alpha":0.14238, "fx":[40.8744,39.80857,40.54055,41.57634], "fy":[-51.67083,-60.30432,-53.29752,-52.63226]},
    {"t":1.29534, "x":2.00768, "y":6.82602, "heading":-0.96736, "vx":-0.85634, "vy":1.21244, "omega":-0.0258, "ax":2.36963, "ay":-3.21999, "alpha":0.2048, "fx":[40.52097,39.22197,40.10827,41.37544], "fy":[-51.89984,-60.16524,-53.92339,-53.09625]},
    {"t":1.32909, "x":1.98013, "y":6.86511, "heading":-0.96823, "vx":-0.77637, "vy":1.10376, "omega":-0.01888, "ax":2.35071, "ay":-3.234, "alpha":0.26671, "fx":[40.23782,38.71545,39.74827,41.23831], "fy":[-52.09941,-59.90345,-54.51118,-53.5233]},
    {"t":1.36284, "x":1.95527, "y":6.90052, "heading":-0.96887, "vx":-0.69703, "vy":0.99461, "omega":-0.00988, "ax":2.33496, "ay":-3.24554, "alpha":0.32357, "fx":[40.00423,38.28553,39.44624,41.13171], "fy":[-52.27988,-59.58091,-55.04736,-53.91453]},
    {"t":1.39659, "x":1.93307, "y":6.93224, "heading":-0.96921, "vx":-0.61822, "vy":0.88507, "omega":0.00104, "ax":2.32162, "ay":-3.25522, "alpha":0.36734, "fx":[39.80172,37.94478,39.19457,41.01898], "fy":[-52.47156,-59.23974,-55.50686,-54.2635]},
    {"t":1.43034, "x":1.91353, "y":6.96026, "heading":-0.96917, "vx":-0.53987, "vy":0.77521, "omega":0.01344, "ax":2.31016, "ay":-3.26348, "alpha":0.38831, "fx":[39.61405,37.71631,38.99134,40.8587], "fy":[-52.70938,-58.90951,-55.85813,-54.56646]},
    {"t":1.4641, "x":1.89662, "y":6.98456, "heading":-0.96872, "vx":-0.4619, "vy":0.66506, "omega":0.02654, "ax":2.30018, "ay":-3.27062, "alpha":0.37391, "fx":[39.42634,37.6338,38.83862,40.60282], "fy":[-53.03861,-58.61776,-56.05687,-54.8162]},
    {"t":1.49785, "x":1.88235, "y":7.00514, "heading":-0.96782, "vx":-0.38427, "vy":0.55468, "omega":0.03916, "ax":2.29138, "ay":-3.27688, "alpha":0.30722, "fx":[39.2221,37.74862,38.74175,40.19063], "fy":[-53.51786,-58.39368,-56.04215,-55.00175]},
    {"t":1.5316, "x":1.87068, "y":7.022, "heading":-0.9665, "vx":-0.30693, "vy":0.44408, "omega":0.04953, "ax":2.28354, "ay":-3.28244, "alpha":0.16713, "fx":[38.98496,38.12621,38.71025,39.54787], "fy":[-54.22981,-58.24744,-55.74018,-55.11602]},
    {"t":1.56535, "x":1.86162, "y":7.03512, "heading":-0.96483, "vx":-0.22986, "vy":0.3333, "omega":0.05517, "ax":2.27647, "ay":-3.28742, "alpha":-0.07461, "fx":[38.69542,38.85634,38.75805,38.57832], "fy":[-55.28175,-58.19488,-55.04888,-55.14709]},
    {"t":1.5991, "x":1.85516, "y":7.04449, "heading":-0.96297, "vx":-0.15303, "vy":0.22235, "omega":0.05265, "ax":2.27003, "ay":-3.29194, "alpha":-0.45603, "fx":[38.32911,40.06102,38.90554,37.1547], "fy":[-56.81781,-58.25398,-53.82863,-55.07938]},
    {"t":1.63285, "x":1.85129, "y":7.05012, "heading":-0.96119, "vx":-0.07642, "vy":0.11124, "omega":0.03726, "ax":2.26413, "ay":-3.29606, "alpha":-1.10405, "fx":[37.49002,41.78512,38.89726,35.87664], "fy":[-61.4238,-56.05388,-51.89087,-54.89181]},
    {"t":1.6666, "x":1.85, "y":7.052, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
