{
 "name":"C9-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.030807362048997, "y":5.226531030668152, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6813721656799316, "y":6.108898162841797, "heading":-0.8726646259971648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C9.x", "val":4.030807362048997}, "y":{"exp":"C9.y", "val":5.226531030668152}, "heading":{"exp":"C9.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6813721656799316 m", "val":2.6813721656799316}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04938,1.96611],
  "samples":[
    {"t":0.0, "x":4.03081, "y":5.22653, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65506, "ay":1.39253, "alpha":1.51426, "fx":[-41.04833,-46.52561,-43.37981,-37.65045], "fy":[26.14115,22.86198,16.85684,22.56989]},
    {"t":0.0318, "x":4.02946, "y":5.22724, "heading":-1.0472, "vx":-0.08443, "vy":0.04428, "omega":0.04815, "ax":-2.65192, "ay":1.40049, "alpha":1.27665, "fx":[-41.1723,-45.52171,-43.09025,-38.62045], "fy":[26.15877,23.27516,18.30599,21.19513]},
    {"t":0.0636, "x":4.02544, "y":5.22935, "heading":-1.04567, "vx":-0.16876, "vy":0.08882, "omega":0.08875, "ax":-2.64762, "ay":1.40853, "alpha":1.03739, "fx":[-41.28197,-44.80855,-42.8313,-39.20972], "fy":[25.55716,23.2048,19.16322,21.5204]},
    {"t":0.0954, "x":4.01873, "y":5.23289, "heading":-1.04284, "vx":-0.25295, "vy":0.13361, "omega":0.12174, "ax":-2.64297, "ay":1.41715, "alpha":0.83635, "fx":[-41.36229,-44.18668,-42.59974,-39.68748], "fy":[25.0843,23.17449,19.90992,21.82467]},
    {"t":0.1272, "x":4.00935, "y":5.23785, "heading":-1.03897, "vx":-0.337, "vy":0.17867, "omega":0.14833, "ax":-2.63792, "ay":1.42643, "alpha":0.66776, "fx":[-41.41277,-43.64624,-42.38798,-40.06889], "fy":[24.72026,23.18109,20.56855,22.11275]},
    {"t":0.159, "x":3.9973, "y":5.24426, "heading":-1.03426, "vx":-0.42088, "vy":0.22403, "omega":0.16957, "ax":-2.63244, "ay":1.43644, "alpha":0.52787, "fx":[-41.43956,-43.17792,-42.19715,-40.35273], "fy":[24.4488,23.22172,21.15714,22.39064]},
    {"t":0.1908, "x":3.98259, "y":5.25211, "heading":-1.02886, "vx":-0.50459, "vy":0.26971, "omega":0.18635, "ax":-2.62644, "ay":1.44727, "alpha":0.40844, "fx":[-41.43652,-42.75423,-42.01246,-40.58353], "fy":[24.25814,23.29585,21.69156,22.66044]},
    {"t":0.2226, "x":3.96522, "y":5.26141, "heading":-1.02294, "vx":-0.58811, "vy":0.31573, "omega":0.19934, "ax":-2.61987, "ay":1.45902, "alpha":0.30752, "fx":[-41.40893,-42.37067,-41.83481,-40.75504], "fy":[24.13833,23.40168,22.18444,22.9279]},
    {"t":0.25439, "x":3.94519, "y":5.27219, "heading":-1.0166, "vx":-0.67142, "vy":0.36213, "omega":0.20912, "ax":-2.61263, "ay":1.47182, "alpha":0.22201, "fx":[-41.35776,-42.01759,-41.66024,-40.87437], "fy":[24.08198,23.53853,22.64705,23.19758]},
    {"t":0.28619, "x":3.92252, "y":5.28445, "heading":-1.00995, "vx":-0.7545, "vy":0.40893, "omega":0.21618, "ax":-2.60463, "ay":1.48582, "alpha":0.14937, "fx":[-41.28334,-41.68644,-41.48507,-40.94684], "fy":[24.08376,23.70633,23.0894,23.47412]},
    {"t":0.31799, "x":3.89721, "y":5.29821, "heading":-1.00307, "vx":-0.83732, "vy":0.45618, "omega":0.22093, "ax":-2.59573, "ay":1.50117, "alpha":0.08751, "fx":[-41.18565,-41.36949,-41.30528,-40.97606], "fy":[24.14015,23.90602,23.52044,23.76215]},
    {"t":0.34979, "x":3.86927, "y":5.31347, "heading":-0.99605, "vx":-0.91987, "vy":0.50391, "omega":0.22371, "ax":-2.58578, "ay":1.5181, "alpha":0.03469, "fx":[-41.06374,-41.05945,-41.11695,-40.96428], "fy":[24.24928,24.13926,23.94861,24.06663]},
    {"t":0.38159, "x":3.83871, "y":5.33026, "heading":-0.98894, "vx":-1.00209, "vy":0.55219, "omega":0.22482, "ax":-2.57458, "ay":1.53685, "alpha":-0.0105, "fx":[-40.9157,-40.74964,-40.91562,-40.91214], "fy":[24.41087,24.40864,24.38218,24.39295]},
    {"t":0.41339, "x":3.80554, "y":5.3486, "heading":-0.98179, "vx":-1.08396, "vy":0.60106, "omega":0.22448, "ax":-2.56188, "ay":1.55774, "alpha":-0.0493, "fx":[-40.73904,-40.43223,-40.69656,-40.81913], "fy":[24.62644,24.71775,24.82952,24.74721]},
    {"t":0.44519, "x":3.76978, "y":5.3685, "heading":-0.97465, "vx":-1.16543, "vy":0.65059, "omega":0.22291, "ax":-2.54738, "ay":1.58114, "alpha":-0.08254, "fx":[-40.52924,-40.10092,-40.45346,-40.68249], "fy":[24.89905,25.07168,25.29959,25.13643]},
    {"t":0.47699, "x":3.73143, "y":5.38999, "heading":-0.96756, "vx":-1.24643, "vy":0.70087, "omega":0.22029, "ax":-2.53067, "ay":1.60752, "alpha":-0.11124, "fx":[-40.28125,-39.74529,-40.17977,-40.49859], "fy":[25.23377,25.47728,25.80228,25.56891]},
    {"t":0.50879, "x":3.69052, "y":5.41309, "heading":-0.96055, "vx":-1.32691, "vy":0.75199, "omega":0.21675, "ax":-2.51122, "ay":1.63749, "alpha":-0.1344, "fx":[-39.9921,-39.3604,-39.87137,-40.24566], "fy":[25.63775,25.94299,26.34842,26.0562]},
    {"t":0.54059, "x":3.64705, "y":5.43783, "heading":-0.95366, "vx":-1.40676, "vy":0.80406, "omega":0.21248, "ax":-2.48831, "ay":1.67181, "alpha":-0.15714, "fx":[-39.63586,-38.91984,-39.5011,-39.95792], "fy":[26.12343,26.48112,26.95316,26.60703]},
    {"t":0.57239, "x":3.60106, "y":5.46424, "heading":-0.94691, "vx":-1.48589, "vy":0.85723, "omega":0.20748, "ax":-2.46097, "ay":1.71147, "alpha":-0.17553, "fx":[-39.21313,-38.419,-39.0689,-39.57765], "fy":[26.70326,27.10611,27.63226,27.24169]},
    {"t":0.60419, "x":3.55257, "y":5.49237, "heading":-0.94031, "vx":-1.56415, "vy":0.91165, "omega":0.2019, "ax":-2.42784, "ay":1.75778, "alpha":-0.1915, "fx":[-38.69736,-37.83095,-38.54744,-39.09907], "fy":[27.39703,27.83863,28.40836,27.97992]},
    {"t":0.63599, "x":3.5016, "y":5.52225, "heading":-0.93389, "vx":-1.64135, "vy":0.96754, "omega":0.19581, "ax":-2.38695, "ay":1.81247, "alpha":-0.20545, "fx":[-38.05762,-37.12378,-37.9052,-38.49202], "fy":[28.23109,28.70607,29.3103,28.84969]},
    {"t":0.66779, "x":3.4482, "y":5.55393, "heading":-0.92766, "vx":-1.71725, "vy":1.02518, "omega":0.18928, "ax":-2.33541, "ay":1.87791, "alpha":-0.2178, "fx":[-37.24881,-36.24854,-37.09637,-37.71174], "fy":[29.24299,29.74404,30.37622,29.88955]},
    {"t":0.69959, "x":3.39241, "y":5.58748, "heading":-0.92164, "vx":-1.79152, "vy":1.0849, "omega":0.18235, "ax":-2.26874, "ay":1.95734, "alpha":-0.22902, "fx":[-36.19986,-35.13334,-36.04977,-36.68856], "fy":[30.48208,31.00479,31.65895,31.15078]},
    {"t":0.73138, "x":3.33429, "y":5.62297, "heading":-0.91584, "vx":-1.86366, "vy":1.14714, "omega":0.17507, "ax":-2.17978, "ay":2.05522, "alpha":-0.24693, "fx":[-34.80259,-33.61992,-34.64424,-35.3558], "fy":[32.01852,32.55916,33.23094,32.70383]},
    {"t":0.76318, "x":3.27393, "y":5.66049, "heading":-0.91028, "vx":-1.93298, "vy":1.21249, "omega":0.16722, "ax":-2.05655, "ay":2.17765, "alpha":-0.2573, "fx":[-32.85328,-31.60768,-32.7015,-33.43458], "fy":[33.94504,34.50213,35.1918,34.64809]},
    {"t":0.79498, "x":3.21142, "y":5.70014, "heading":-0.90496, "vx":-1.99838, "vy":1.28174, "omega":0.15903, "ax":-1.87797, "ay":2.33233, "alpha":-0.26825, "fx":[-30.02386,-28.7146,-29.88078,-30.63708], "fy":[36.38277,36.95555,37.66595,37.10553]},
    {"t":0.82678, "x":3.14692, "y":5.74208, "heading":-0.8999, "vx":-2.05809, "vy":1.35591, "omega":0.1505, "ax":-1.60533, "ay":2.52639, "alpha":-0.2781, "fx":[-25.69235,-24.34865,-25.55966,-26.3426], "fy":[39.44128,40.03014,40.77044,40.19143]},
    {"t":0.85858, "x":3.08067, "y":5.78647, "heading":-0.89512, "vx":-2.10914, "vy":1.43625, "omega":0.14166, "ax":-1.16741, "ay":2.7546, "alpha":-0.29006, "fx":[-18.72962,-17.35911,-18.61262,-19.43251], "fy":[43.03447,43.63997,44.42557,43.8254]},
    {"t":0.89038, "x":3.01301, "y":5.83354, "heading":-0.89061, "vx":-2.14626, "vy":1.52384, "omega":0.13244, "ax":-0.45082, "ay":2.95574, "alpha":-0.29778, "fx":[-7.31011,-6.02273,-7.21188,-8.08355], "fy":[46.17821,46.8142,47.67011,47.03552]},
    {"t":0.92218, "x":2.94453, "y":5.88349, "heading":-0.8864, "vx":-2.1606, "vy":1.61783, "omega":0.12297, "ax":0.60682, "ay":2.92612, "alpha":-0.30294, "fx":[9.56154,10.64407,9.63762,8.69177], "fy":[45.62594,46.3197,47.28182,46.58998]},
    {"t":0.95398, "x":2.87613, "y":5.93642, "heading":-0.88249, "vx":-2.1413, "vy":1.71088, "omega":0.11333, "ax":1.72672, "ay":2.43908, "alpha":-0.3166, "fx":[27.43292,28.28968,27.49402,26.43547], "fy":[37.76466,38.56334,39.67575,38.88475]},
    {"t":0.98578, "x":2.80891, "y":5.99205, "heading":-0.87888, "vx":-2.08639, "vy":1.78844, "omega":0.10327, "ax":2.46273, "ay":1.69559, "alpha":-0.34345, "fx":[39.16712,39.90102,39.22501,38.09764], "fy":[25.77683,26.73765,28.05452,27.1062]},
    {"t":1.01758, "x":2.74381, "y":6.04978, "heading":-0.8756, "vx":-2.00808, "vy":1.84236, "omega":0.09235, "ax":2.80248, "ay":1.04749, "alpha":-0.41765, "fx":[44.56662,45.47823,44.63334,43.28736], "fy":[15.23923,16.41741,18.01378,16.84813]},
    {"t":1.04938, "x":2.68137, "y":6.1089, "heading":-0.87266, "vx":-1.91896, "vy":1.87567, "omega":0.07906, "ax":2.97262, "ay":0.28873, "alpha":-0.40416, "fx":[47.15511,48.33799,47.23119,46.04593], "fy":[3.28623,4.49595,5.82277,4.73042]},
    {"t":1.08464, "x":2.61556, "y":6.17521, "heading":-0.86988, "vx":-1.81415, "vy":1.88585, "omega":0.06481, "ax":2.9138, "ay":-0.68714, "alpha":-0.31312, "fx":[46.21053,47.14467,46.30738,45.37221], "fy":[-11.97607,-10.81663,-9.98197,-10.86076]},
    {"t":1.1199, "x":2.55341, "y":6.24128, "heading":-0.86759, "vx":-1.71142, "vy":1.86162, "omega":0.05377, "ax":2.63653, "ay":-1.4199, "alpha":-0.25493, "fx":[41.79872,42.59214,41.91232,41.12441], "fy":[-23.40826,-22.42663,-21.8033,-22.52972]},
    {"t":1.15516, "x":2.4947, "y":6.30603, "heading":-0.8657, "vx":-1.61845, "vy":1.81156, "omega":0.04479, "ax":2.33915, "ay":-1.87108, "alpha":-0.21445, "fx":[37.08183,37.76472,37.18532,36.51101], "fy":[-30.44446,-29.55215,-29.10467,-29.71777]},
    {"t":1.19041, "x":2.43909, "y":6.36874, "heading":-0.86412, "vx":-1.53598, "vy":1.74558, "omega":0.03722, "ax":2.15646, "ay":-2.08002, "alpha":-0.18353, "fx":[34.18685,34.79356,34.27845,33.68294], "fy":[-33.64468,-32.86815,-32.53226,-33.04229]},
    {"t":1.22567, "x":2.38627, "y":6.429, "heading":-0.8628, "vx":-1.45994, "vy":1.67224, "omega":0.03075, "ax":2.0804, "ay":-2.15684, "alpha":-0.16782, "fx":[32.98302,33.53986,33.06698,32.52193], "fy":[-34.80993,-34.099,-33.79498,-34.26206]},
    {"t":1.26093, "x":2.33609, "y":6.48662, "heading":-0.86172, "vx":-1.38659, "vy":1.5962, "omega":0.02484, "ax":2.03901, "ay":-2.19658, "alpha":-0.15874, "fx":[32.32787,32.85546,32.40763,31.8922], "fy":[-35.41003,-34.7357,-34.45023,-34.8933]},
    {"t":1.29619, "x":2.28847, "y":6.54154, "heading":-0.86084, "vx":-1.3147, "vy":1.51875, "omega":0.01924, "ax":2.01314, "ay":-2.22075, "alpha":-0.15422, "fx":[31.91802,32.43072,31.99597,31.49547], "fy":[-35.77769,-35.12483,-34.84492,-35.27667]},
    {"t":1.33145, "x":2.24336, "y":6.5937, "heading":-0.86017, "vx":-1.24371, "vy":1.44045, "omega":0.0138, "ax":1.99585, "ay":-2.23665, "alpha":-0.15257, "fx":[31.64399,32.15022,31.72131,31.22656], "fy":[-36.02454,-35.37949,-35.10046,-35.52928]},
    {"t":1.36671, "x":2.20075, "y":6.6431, "heading":-0.85968, "vx":-1.17334, "vy":1.36158, "omega":0.00842, "ax":1.98381, "ay":-2.24761, "alpha":-0.15266, "fx":[31.4525,31.9588,31.5305,31.03587], "fy":[-36.19729,-35.55842,-35.2722,-35.7022]},
    {"t":1.40197, "x":2.16062, "y":6.68971, "heading":-0.85938, "vx":-1.1034, "vy":1.28233, "omega":0.00304, "ax":1.9752, "ay":-2.25542, "alpha":-0.15311, "fx":[31.31558,31.82239,31.39425,30.89848], "fy":[-36.32079,-35.68834,-35.3922,-35.82458]},
    {"t":1.43723, "x":2.12294, "y":6.73353, "heading":-0.85927, "vx":-1.03375, "vy":1.20281, "omega":-0.00236, "ax":1.96891, "ay":-2.26111, "alpha":-0.15298, "fx":[31.21582,31.72102,31.29489,30.79977], "fy":[-36.40882,-35.785,-35.48007,-35.91321]},
    {"t":1.47249, "x":2.08771, "y":6.77453, "heading":-0.85936, "vx":-0.96433, "vy":1.12309, "omega":-0.00775, "ax":1.96425, "ay":-2.26533, "alpha":-0.15154, "fx":[31.14197,31.64201,31.22103,30.73075], "fy":[-36.46887,-35.85933,-35.54851,-35.97812]},
    {"t":1.50775, "x":2.05493, "y":6.81272, "heading":-0.85963, "vx":-0.89507, "vy":1.04321, "omega":-0.0131, "ax":1.96076, "ay":-2.2685, "alpha":-0.14777, "fx":[31.08728,31.57447,31.1652,30.68713], "fy":[-36.50535,-35.91677,-35.6072,-36.02678]},
    {"t":1.543, "x":2.02459, "y":6.84809, "heading":-0.86009, "vx":-0.82594, "vy":0.96323, "omega":-0.01831, "ax":1.95812, "ay":-2.27091, "alpha":-0.1409, "fx":[31.04689,31.51111,31.12208,30.66616], "fy":[-36.52051,-35.96147,-35.6632,-36.06397]},
    {"t":1.57826, "x":1.99669, "y":6.88064, "heading":-0.86074, "vx":-0.7569, "vy":0.88316, "omega":-0.02327, "ax":1.9561, "ay":-2.27276, "alpha":-0.12668, "fx":[31.01935,31.44814,31.08578,30.66472], "fy":[-36.49488,-35.97628,-35.74262,-36.11303]},
    {"t":1.61352, "x":1.97122, "y":6.91037, "heading":-0.86156, "vx":-0.68793, "vy":0.80302, "omega":-0.02774, "ax":1.95454, "ay":-2.2742, "alpha":-0.11449, "fx":[30.99643,31.37434,31.05949,30.68877], "fy":[-36.48831,-36.02414,-35.78957,-36.11628]},
    {"t":1.64878, "x":1.94818, "y":6.93727, "heading":-0.86254, "vx":-0.61901, "vy":0.72284, "omega":-0.03178, "ax":1.95332, "ay":-2.27533, "alpha":-0.09333, "fx":[30.98261,31.29172,31.035,30.73253], "fy":[-36.44012,-36.04514,-35.86904,-36.13602]},
    {"t":1.68404, "x":1.92756, "y":6.96134, "heading":-0.86366, "vx":-0.55014, "vy":0.64261, "omega":-0.03507, "ax":1.95236, "ay":-2.27624, "alpha":-0.06603, "fx":[30.97465,31.19515,31.01264,30.79838], "fy":[-36.37002,-36.06049,-35.96369,-36.15365]},
    {"t":1.7193, "x":1.90938, "y":6.98259, "heading":-0.86489, "vx":-0.4813, "vy":0.56235, "omega":-0.0374, "ax":1.95159, "ay":-2.27698, "alpha":-0.0317, "fx":[30.9719,31.08081,30.99107,30.88792], "fy":[-36.27617,-36.07108,-36.07705,-36.1703]},
    {"t":1.75456, "x":1.89362, "y":7.001, "heading":-0.86621, "vx":-0.41249, "vy":0.48207, "omega":-0.03851, "ax":1.95095, "ay":-2.27759, "alpha":0.01064, "fx":[30.97396,30.94506,30.96909,31.00322], "fy":[-36.15628,-36.07734,-36.21282,-36.18699]},
    {"t":1.78982, "x":1.88029, "y":7.01658, "heading":-0.86757, "vx":-0.3437, "vy":0.40176, "omega":-0.03814, "ax":1.95042, "ay":-2.27811, "alpha":0.06219, "fx":[30.9807,30.7838,30.94563,31.14718], "fy":[-36.00717,-36.07963,-36.37507,-36.20456]},
    {"t":1.82508, "x":1.86939, "y":7.02933, "heading":-0.86892, "vx":-0.27493, "vy":0.32144, "omega":-0.03595, "ax":1.94995, "ay":-2.27856, "alpha":0.12449, "fx":[30.99232,30.59193,30.91973,31.32387], "fy":[-35.82457,-36.07797,-36.56885,-36.2238]},
    {"t":1.86034, "x":1.8609, "y":7.03925, "heading":-0.87018, "vx":-0.20618, "vy":0.2411, "omega":-0.03156, "ax":1.94954, "ay":-2.27896, "alpha":0.19957, "fx":[31.00926,30.36317,30.89031,31.53891], "fy":[-35.60257,-36.07232,-36.80045,-36.24552]},
    {"t":1.89559, "x":1.85485, "y":7.04633, "heading":-0.8713, "vx":-0.13744, "vy":0.16075, "omega":-0.02452, "ax":1.94917, "ay":-2.27933, "alpha":0.28974, "fx":[31.03215,30.089,30.85677,31.79985], "fy":[-35.33413,-36.06384,-37.07454,-36.27178]},
    {"t":1.93085, "x":1.85121, "y":7.05058, "heading":-0.87216, "vx":-0.06871, "vy":0.08038, "omega":-0.0143, "ax":1.94882, "ay":-2.27967, "alpha":0.4057, "fx":[31.07416,29.74386,30.82744,32.11015], "fy":[-34.93075,-36.12595,-37.41131,-36.29801]},
    {"t":1.96611, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
