{
 "name":"C9-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.030807362048997, "y":5.226531030668152, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.479959487915039, "y":6.167547702789307, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C9.x", "val":4.030807362048997}, "y":{"exp":"C9.y", "val":5.226531030668152}, "heading":{"exp":"C9.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.479959487915039 m", "val":2.479959487915039}, "y":{"exp":"6.167547702789307 m", "val":6.167547702789307}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99124,1.72952],
  "samples":[
    {"t":0.0, "x":4.03081, "y":5.22653, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75145, "ay":1.38114, "alpha":0.52317, "fx":[-61.16474,-64.92823,-62.78065,-66.37046], "fy":[27.91564,21.82954,18.06764,26.15814]},
    {"t":0.03418, "x":4.02862, "y":5.22734, "heading":-1.0472, "vx":-0.12823, "vy":0.04721, "omega":0.01788, "ax":-3.74408, "ay":1.40422, "alpha":0.80962, "fx":[-62.07802,-68.77376,-62.90391,-60.9875], "fy":[25.70705,24.33774,22.07732,23.41954]},
    {"t":0.06836, "x":4.02205, "y":5.22977, "heading":-1.04659, "vx":-0.2562, "vy":0.09521, "omega":0.04556, "ax":-3.73464, "ay":1.42899, "alpha":0.53091, "fx":[-62.12696,-67.81562,-62.43509,-61.72277], "fy":[25.07246,24.48438,23.55515,24.11491]},
    {"t":0.10254, "x":4.01111, "y":5.23386, "heading":-1.04503, "vx":-0.38386, "vy":0.14405, "omega":0.0637, "ax":-3.72406, "ay":1.45616, "alpha":0.34446, "fx":[-62.06893,-67.14881,-62.03108,-62.1319], "fy":[24.80048,24.75702,24.75206,24.76564]},
    {"t":0.13672, "x":3.99581, "y":5.23964, "heading":-1.04285, "vx":-0.51115, "vy":0.19382, "omega":0.07548, "ax":-3.71214, "ay":1.48608, "alpha":0.2201, "fx":[-61.92935,-66.66611,-61.65981,-62.31465], "fy":[24.79427,25.13524,25.77698,25.40461]},
    {"t":0.1709, "x":3.97617, "y":5.24713, "heading":-1.04027, "vx":-0.63803, "vy":0.24462, "omega":0.083, "ax":-3.69863, "ay":1.51919, "alpha":0.1382, "fx":[-61.7226,-66.29828,-61.29654,-62.33294], "fy":[24.99274,25.60838,26.70527,26.05779]},
    {"t":0.20508, "x":3.9522, "y":5.25638, "heading":-1.03743, "vx":-0.76445, "vy":0.29654, "omega":0.08772, "ax":-3.68318, "ay":1.55603, "alpha":0.08369, "fx":[-61.458,-65.98963,-60.92225,-62.22979], "fy":[25.3522,26.16941,27.59955,26.74934]},
    {"t":0.23927, "x":3.92392, "y":5.26742, "heading":-1.03444, "vx":-0.89035, "vy":0.34973, "omega":0.09058, "ax":-3.66539, "ay":1.59724, "alpha":0.04807, "fx":[-61.13666,-65.70446,-60.52154,-62.02646], "fy":[25.85397,26.82178,28.50021,27.49845]},
    {"t":0.27345, "x":3.89135, "y":5.28031, "heading":-1.03134, "vx":-1.01563, "vy":0.40433, "omega":0.09223, "ax":-3.6447, "ay":1.64363, "alpha":0.0262, "fx":[-60.75422,-65.41599,-60.0803,-61.73083], "fy":[26.49397,27.57422,29.43887,28.32378]},
    {"t":0.30763, "x":3.8545, "y":5.29509, "heading":-1.02819, "vx":-1.14021, "vy":0.46051, "omega":0.09312, "ax":-3.62039, "ay":1.69622, "alpha":0.01511, "fx":[-60.30064,-65.1028,-59.58273,-61.34075], "fy":[27.27839,28.4422,30.44311,29.24504]},
    {"t":0.34181, "x":3.81341, "y":5.31182, "heading":-1.025, "vx":-1.26396, "vy":0.51848, "omega":0.09364, "ax":-3.59147, "ay":1.75628, "alpha":0.01077, "fx":[-59.76288,-64.73498,-59.01002,-60.85146], "fy":[28.21472,29.4421,31.55039,30.28836]},
    {"t":0.37599, "x":3.76811, "y":5.33057, "heading":-1.0218, "vx":-1.38672, "vy":0.57852, "omega":0.09401, "ax":-3.5566, "ay":1.82548, "alpha":0.01212, "fx":[-59.11959,-64.28332,-58.33994,-60.24449], "fy":[29.32845,30.60244,32.79083,31.48176]},
    {"t":0.41017, "x":3.71864, "y":5.35141, "heading":-1.01859, "vx":-1.50828, "vy":0.64091, "omega":0.09442, "ax":-3.51392, "ay":1.90594, "alpha":0.0196, "fx":[-58.33737,-63.71858,-57.53972,-59.48711], "fy":[30.65673,31.96119,34.19944,32.86079]},
    {"t":0.44435, "x":3.66503, "y":5.37443, "heading":-1.01536, "vx":-1.62839, "vy":0.70606, "omega":0.09509, "ax":-3.46069, "ay":2.00049, "alpha":0.03087, "fx":[-57.37443,-62.98007,-56.56683,-58.54016], "fy":[32.24227,33.56345,35.83034,34.4748]},
    {"t":0.47853, "x":3.60735, "y":5.39973, "heading":-1.01211, "vx":-1.74668, "vy":0.77444, "omega":0.09615, "ax":-3.39293, "ay":2.11284, "alpha":0.04858, "fx":[-56.15806,-62.01408,-55.35171,-57.32723], "fy":[34.15509,35.47605,37.73946,36.38479]},
    {"t":0.51271, "x":3.54566, "y":5.42744, "heading":-1.00883, "vx":-1.86265, "vy":0.84665, "omega":0.09781, "ax":-3.30453, "ay":2.24798, "alpha":0.07128, "fx":[-54.5938,-60.69298,-53.80141,-55.74815], "fy":[36.48312,37.78273,40.00867,38.6757]},
    {"t":0.54689, "x":3.48007, "y":5.45769, "heading":-1.00548, "vx":-1.97561, "vy":0.92349, "omega":0.10024, "ax":-3.18587, "ay":2.41251, "alpha":0.09841, "fx":[-52.52222,-58.83783,-51.75959,-53.64317], "fy":[39.3429,40.59896,42.74516,41.45734]},
    {"t":0.58107, "x":3.41068, "y":5.49066, "heading":-1.00206, "vx":-2.0845, "vy":1.00595, "omega":0.10361, "ax":-3.02131, "ay":2.61484, "alpha":0.12633, "fx":[-49.69036,-56.144,-48.97311,-50.75927], "fy":[42.87728,44.06738,46.09288,44.87316]},
    {"t":0.61525, "x":3.33766, "y":5.52658, "heading":-0.99852, "vx":-2.18777, "vy":1.09533, "omega":0.10793, "ax":-2.78464, "ay":2.86464, "alpha":0.14908, "fx":[-45.66384,-52.11624,-44.99016,-46.69337], "fy":[47.25544,48.35376,50.21157,49.08595]},
    {"t":0.64943, "x":3.26126, "y":5.56569, "heading":-0.99483, "vx":-2.28295, "vy":1.19325, "omega":0.11302, "ax":-2.43119, "ay":3.16905, "alpha":0.14377, "fx":[-39.81541,-45.65787,-39.24374,-40.69835], "fy":[52.60052,53.58034,55.21907,54.21874]},
    {"t":0.68361, "x":3.1818, "y":5.60833, "heading":-0.99096, "vx":-2.36605, "vy":1.30157, "omega":0.11793, "ax":-1.88747, "ay":3.51891, "alpha":0.10378, "fx":[-30.88334,-35.51242,-30.42541,-31.6], "fy":[58.75649,59.58967,60.96086,60.11529]},
    {"t":0.7178, "x":3.09983, "y":5.65487, "heading":-0.98693, "vx":-2.43057, "vy":1.42185, "omega":0.12148, "ax":-1.05644, "ay":3.84968, "alpha":0.06719, "fx":[-17.07033,-20.46857,-16.73205,-17.60816], "fy":[64.61498,65.27896,66.35168,65.68215]},
    {"t":0.75198, "x":3.01613, "y":5.70572, "heading":-0.98278, "vx":-2.46668, "vy":1.55343, "omega":0.12378, "ax":0.09344, "ay":3.99003, "alpha":0.08544, "fx":[2.36342,-0.59277,2.58744,1.99946], "fy":[67.24204,67.72709,68.49754,68.01022]},
    {"t":0.78616, "x":2.93187, "y":5.76115, "heading":-0.97855, "vx":-2.46348, "vy":1.68981, "omega":0.1267, "ax":1.37733, "ay":3.74583, "alpha":-0.24676, "fx":[22.85678,25.28684,23.02574,22.54246], "fy":[63.34164,63.62516,64.09468,63.8006]},
    {"t":0.82034, "x":2.84847, "y":5.82109, "heading":-0.97422, "vx":-2.41641, "vy":1.81785, "omega":0.11826, "ax":2.43196, "ay":3.16543, "alpha":-0.39808, "fx":[40.15703,45.12647,40.27241,39.91218], "fy":[53.60505,53.7771,54.09152,53.89828]},
    {"t":0.85452, "x":2.7673, "y":5.88508, "heading":-0.97018, "vx":-2.33328, "vy":1.92605, "omega":0.10466, "ax":3.11064, "ay":2.50346, "alpha":-0.51635, "fx":[51.31627,57.87065,51.43984,51.01752], "fy":[42.31608,42.51237,42.86311,42.64128]},
    {"t":0.8887, "x":2.68936, "y":5.95237, "heading":-0.9666, "vx":-2.22696, "vy":2.01162, "omega":0.08701, "ax":3.49647, "ay":1.93047, "alpha":-0.59715, "fx":[57.81214,64.7723,58.0223,57.28915], "fy":[32.31942,32.7231,33.36533,32.93897]},
    {"t":0.92288, "x":2.61529, "y":6.02226, "heading":-0.96363, "vx":-2.10744, "vy":2.0776, "omega":0.0666, "ax":3.71027, "ay":1.48089, "alpha":-0.73478, "fx":[61.40907,68.78776,61.80063,60.44486], "fy":[24.1448,24.98237,26.24343,25.38765]},
    {"t":0.95706, "x":2.54542, "y":6.09414, "heading":-0.96135, "vx":-1.98062, "vy":2.12822, "omega":0.04148, "ax":3.83071, "ay":1.13597, "alpha":-0.96285, "fx":[63.41218,71.40809,64.1129,61.70383], "fy":[17.3724,18.95414,21.27865,19.68482]},
    {"t":0.99124, "x":2.47996, "y":6.16755, "heading":-0.95993, "vx":-1.84969, "vy":2.16705, "omega":0.00857, "ax":3.96443, "ay":0.4608, "alpha":-0.36545, "fx":[67.22611,68.63587,67.64358,66.22964], "fy":[6.05319,8.55491,8.97254,7.77184]},
    {"t":1.0264, "x":2.41738, "y":6.24402, "heading":-0.95963, "vx":-1.71031, "vy":2.18325, "omega":-0.00428, "ax":3.87685, "ay":-0.96358, "alpha":-0.25362, "fx":[65.81397,66.65773,66.07372,65.23094], "fy":[-16.92335,-17.72317,-15.07666,-15.83775]},
    {"t":1.06155, "x":2.35965, "y":6.32018, "heading":-0.95978, "vx":-1.57402, "vy":2.14937, "omega":-0.01319, "ax":3.14694, "ay":-2.4607, "alpha":-0.20538, "fx":[53.45912,53.89189,53.60747,53.15559], "fy":[-40.87074,-46.5336,-39.78672,-40.23197]},
    {"t":1.09671, "x":2.30626, "y":6.39422, "heading":-0.96024, "vx":-1.46338, "vy":2.06286, "omega":-0.02041, "ax":2.54286, "ay":-3.08185, "alpha":-0.1572, "fx":[43.22984,43.36642,43.29371,43.12304], "fy":[-50.61999,-58.67176,-50.08954,-50.30449]},
    {"t":1.13187, "x":2.25638, "y":6.46484, "heading":-0.96096, "vx":-1.37399, "vy":1.95452, "omega":-0.02594, "ax":2.43831, "ay":-3.16603, "alpha":-0.10731, "fx":[41.48505,41.4054,41.48416,41.52503], "fy":[-51.72122,-60.42686,-51.61273,-51.65255]},
    {"t":1.16702, "x":2.20958, "y":6.53159, "heading":-0.96187, "vx":-1.28827, "vy":1.84321, "omega":-0.02971, "ax":2.38303, "ay":-3.20846, "alpha":-0.06537, "fx":[40.57244,40.31574,40.51717,40.73308], "fy":[-52.18563,-61.36195,-52.42885,-52.32331]},
    {"t":1.20218, "x":2.16577, "y":6.59441, "heading":-0.96292, "vx":-1.20449, "vy":1.73041, "omega":-0.03201, "ax":2.34861, "ay":-3.2342, "alpha":-0.02398, "fx":[40.01338,39.59278,39.90553,40.28501], "fy":[-52.4315,-61.85148,-53.00496,-52.76365]},
    {"t":1.23733, "x":2.12487, "y":6.65325, "heading":-0.96404, "vx":-1.12192, "vy":1.61671, "omega":-0.03285, "ax":2.3256, "ay":-3.25116, "alpha":0.02174, "fx":[39.64998,39.0596,39.48612,40.03548], "fy":[-52.58184,-62.01223,-53.49605,-53.11519]},
    {"t":1.27249, "x":2.08687, "y":6.70808, "heading":-0.9652, "vx":-1.04016, "vy":1.50241, "omega":-0.03209, "ax":2.30952, "ay":-3.26291, "alpha":0.07455, "fx":[39.40829,38.62909,39.18097,39.91865], "fy":[-52.67931,-61.92587,-53.96631,-53.43306]},
    {"t":1.30765, "x":2.05173, "y":6.75888, "heading":-0.96633, "vx":-0.95897, "vy":1.3877, "omega":-0.02947, "ax":2.29793, "ay":-3.27133, "alpha":0.11473, "fx":[39.24773,38.25242,38.94841,39.89971], "fy":[-52.88999,-61.67404,-54.29711,-53.71669]},
    {"t":1.3428, "x":2.01943, "y":6.80564, "heading":-0.96736, "vx":-0.87818, "vy":1.27269, "omega":-0.02544, "ax":2.28937, "ay":-3.27754, "alpha":0.17558, "fx":[39.13999,37.92755,38.7647,39.93365], "fy":[-52.96421,-61.26454,-54.75353,-54.01794]},
    {"t":1.37796, "x":1.98997, "y":6.84836, "heading":-0.96826, "vx":-0.7977, "vy":1.15747, "omega":-0.01926, "ax":2.28292, "ay":-3.28222, "alpha":0.23751, "fx":[39.06836,37.64167,38.61663,40.00036], "fy":[-53.02674,-60.77625,-55.20448,-54.311]},
    {"t":1.41312, "x":1.96334, "y":6.88702, "heading":-0.96893, "vx":-0.71744, "vy":1.04208, "omega":-0.01091, "ax":2.27796, "ay":-3.28582, "alpha":0.2962, "fx":[39.01936,37.39758,38.4968,40.0761], "fy":[-53.08874,-60.24899,-55.63459,-54.59097]},
    {"t":1.44827, "x":1.93953, "y":6.92163, "heading":-0.96932, "vx":-0.63735, "vy":0.92656, "omega":-0.0005, "ax":2.27408, "ay":-3.28864, "alpha":0.34435, "fx":[38.98012,37.2122,38.40315,40.13047], "fy":[-53.16683,-59.72656,-56.01465,-54.84729]},
    {"t":1.48343, "x":1.91853, "y":6.95217, "heading":-0.96934, "vx":-0.5574, "vy":0.81095, "omega":0.01161, "ax":2.27098, "ay":-3.2909, "alpha":0.37199, "fx":[38.93854,37.11241,38.33776,40.1265], "fy":[-53.28883,-59.24761,-56.30509,-55.06759]},
    {"t":1.51858, "x":1.90033, "y":6.97865, "heading":-0.96893, "vx":-0.47757, "vy":0.69525, "omega":0.02468, "ax":2.26846, "ay":-3.29275, "alpha":0.36614, "fx":[38.88214,37.13684,38.3063,40.01799], "fy":[-53.49865,-58.83701,-56.45767,-55.24162]},
    {"t":1.55374, "x":1.88495, "y":7.00105, "heading":-0.96806, "vx":-0.39782, "vy":0.57949, "omega":0.03756, "ax":2.26635, "ay":-3.2943, "alpha":0.30956, "fx":[38.79704,37.34,38.31753,39.74513], "fy":[-53.8598,-58.50949,-56.41096,-55.36007]},
    {"t":1.5889, "x":1.87236, "y":7.01939, "heading":-0.96674, "vx":-0.31814, "vy":0.46367, "omega":0.04844, "ax":2.26454, "ay":-3.29563, "alpha":0.17953, "fx":[38.66736,37.79491,38.38379,39.23085], "fy":[-54.45737,-58.27867,-56.08289,-55.41167]},
    {"t":1.62405, "x":1.86258, "y":7.03366, "heading":-0.96504, "vx":-0.23853, "vy":0.34781, "omega":0.05475, "ax":2.26296, "ay":-3.29679, "alpha":-0.05424, "fx":[38.47382,38.60007,38.52175,38.37377], "fy":[-55.40821,-58.15272,-55.36437,-55.38443]},
    {"t":1.65921, "x":1.85559, "y":7.04385, "heading":-0.96311, "vx":-0.15897, "vy":0.23191, "omega":0.05284, "ax":2.26155, "ay":-3.29783, "alpha":-0.43297, "fx":[38.19204,39.88729,38.75524,37.0387], "fy":[-56.87033,-58.14774,-54.10198,-55.26043]},
    {"t":1.69436, "x":1.8514, "y":7.04996, "heading":-0.96125, "vx":-0.07946, "vy":0.11597, "omega":0.03762, "ax":2.26027, "ay":-3.29877, "alpha":-1.07015, "fx":[37.45664,41.65958,38.83845,35.83134], "fy":[-61.21327,-56.14329,-52.07873,-55.00941]},
    {"t":1.72952, "x":1.85, "y":7.052, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
