{
 "name":"C9-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.030807362048997, "y":5.226531030668152, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.479959487915039, "y":6.167547702789307, "heading":-0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C9.x", "val":4.030807362048997}, "y":{"exp":"C9.y", "val":5.226531030668152}, "heading":{"exp":"C9.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.479959487915039 m", "val":2.479959487915039}, "y":{"exp":"6.167547702789307 m", "val":6.167547702789307}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14449,1.99697],
  "samples":[
    {"t":0.0, "x":4.03081, "y":5.22653, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81361, "ay":1.03558, "alpha":1.44736, "fx":[-43.63709,-48.62796,-45.75384,-40.65337], "fy":[21.03456,17.23335,12.1129,15.38133]},
    {"t":0.0327, "x":4.0293, "y":5.22708, "heading":-1.0472, "vx":-0.092, "vy":0.03386, "omega":0.04733, "ax":-2.80931, "ay":1.04975, "alpha":1.16719, "fx":[-43.76392,-47.73249,-45.47568,-41.42728], "fy":[20.25726,17.63436,13.07543,15.69506]},
    {"t":0.0654, "x":4.02479, "y":5.22875, "heading":-1.04565, "vx":-0.18387, "vy":0.06819, "omega":0.08549, "ax":-2.80366, "ay":1.06464, "alpha":0.94169, "fx":[-43.8388,-47.03618,-45.21435,-41.95128], "fy":[19.80247,17.67933,14.00178,16.12419]},
    {"t":0.0981, "x":4.01728, "y":5.23155, "heading":-1.04285, "vx":-0.27555, "vy":0.103, "omega":0.11629, "ax":-2.79747, "ay":1.08069, "alpha":0.75364, "fx":[-43.88076,-46.43082,-44.9723,-42.36357], "fy":[19.48173,17.77297,14.83128,16.54113]},
    {"t":0.1308, "x":4.00678, "y":5.2355, "heading":-1.03905, "vx":-0.36702, "vy":0.13834, "omega":0.14093, "ax":-2.79066, "ay":1.09804, "alpha":0.59657, "fx":[-43.89074,-45.89856,-44.74429,-42.68128], "fy":[19.27664,17.91367,15.58669,16.95194]},
    {"t":0.1635, "x":3.99328, "y":5.24061, "heading":-1.03444, "vx":-0.45828, "vy":0.17425, "omega":0.16044, "ax":-2.78313, "ay":1.11686, "alpha":0.46508, "fx":[-43.87001,-45.42314,-44.52548,-42.91825], "fy":[19.17301,18.10039,16.28729,17.36295]},
    {"t":0.1962, "x":3.97681, "y":5.2469, "heading":-1.0292, "vx":-0.54928, "vy":0.21077, "omega":0.17565, "ax":-2.77477, "ay":1.13732, "alpha":0.35473, "fx":[-43.81957,-44.99079,-44.31091,-43.08497], "fy":[19.16022,18.33288,16.94962,17.78052]},
    {"t":0.2289, "x":3.95736, "y":5.2544, "heading":-1.02345, "vx":-0.64002, "vy":0.24796, "omega":0.18725, "ax":-2.76545, "ay":1.15966, "alpha":0.26191, "fx":[-43.73969,-44.58955,-44.09571,-43.18921], "fy":[19.23073,18.61168,17.58826,18.21126]},
    {"t":0.2616, "x":3.93496, "y":5.26313, "heading":-1.01733, "vx":-0.73045, "vy":0.28588, "omega":0.19581, "ax":-2.75499, "ay":1.18414, "alpha":0.18364, "fx":[-43.62987,-44.20877,-43.87483,-43.23638], "fy":[19.37967,18.93836,18.21646,18.66203]},
    {"t":0.2943, "x":3.9096, "y":5.27311, "heading":-1.01093, "vx":-0.82053, "vy":0.3246, "omega":0.20182, "ax":-2.74318, "ay":1.21108, "alpha":0.11748, "fx":[-43.48876,-43.83859,-43.64284,-43.22972], "fy":[19.60466,19.31572,18.8466,19.1401]},
    {"t":0.327, "x":3.8813, "y":5.28437, "heading":-1.00433, "vx":-0.91023, "vy":0.3642, "omega":0.20566, "ax":-2.72976, "ay":1.24085, "alpha":0.06142, "fx":[-43.31372,-43.46943,-43.39393,-43.17048], "fy":[19.90564,19.74788,19.4908,19.65347]},
    {"t":0.3597, "x":3.85008, "y":5.29695, "heading":-0.9976, "vx":-0.9995, "vy":0.40478, "omega":0.20767, "ax":-2.71439, "ay":1.27392, "alpha":0.0138, "fx":[-43.10104,-43.09164,-43.12127,-43.05768], "fy":[20.28489,20.24045,20.16136,20.21106]},
    {"t":0.3924, "x":3.81594, "y":5.31086, "heading":-0.99081, "vx":-1.08825, "vy":0.44643, "omega":0.20812, "ax":-2.69665, "ay":1.31085, "alpha":-0.02678, "fx":[-42.84509,-42.69449,-42.81679,-42.88848], "fy":[20.74714,20.80102,20.87131,20.82312]},
    {"t":0.42509, "x":3.77892, "y":5.32616, "heading":-0.98401, "vx":-1.17643, "vy":0.4893, "omega":0.20724, "ax":-2.67597, "ay":1.35231, "alpha":-0.06147, "fx":[-42.53806,-42.26614,-42.47076,-42.657], "fy":[21.29985,21.43936,21.63501,21.50173]},
    {"t":0.45779, "x":3.73902, "y":5.34289, "heading":-0.97723, "vx":-1.26394, "vy":0.53352, "omega":0.20523, "ax":-2.65163, "ay":1.39918, "alpha":-0.09124, "fx":[-42.16911,-41.79224,-42.07065,-42.35421], "fy":[21.95367,22.1681,22.46895,22.26141]},
    {"t":0.49049, "x":3.69627, "y":5.36108, "heading":-0.97052, "vx":-1.35064, "vy":0.57927, "omega":0.20225, "ax":-2.62264, "ay":1.45251, "alpha":-0.11692, "fx":[-41.72345,-41.2548,-41.60014,-41.9667], "fy":[22.72309,23.00325,23.39251,23.11995]},
    {"t":0.52319, "x":3.6507, "y":5.3808, "heading":-0.96391, "vx":-1.4364, "vy":0.62677, "omega":0.19842, "ax":-2.58764, "ay":1.51365, "alpha":-0.13926, "fx":[-41.18024,-40.63037,-41.03726,-41.47516], "fy":[23.62728,23.96558,24.42923,24.09936]},
    {"t":0.55589, "x":3.60235, "y":5.4021, "heading":-0.95742, "vx":-1.52102, "vy":0.67626, "omega":0.19387, "ax":-2.54478, "ay":1.58431, "alpha":-0.15892, "fx":[-40.51048,-39.8871,-40.35181,-40.85168], "fy":[24.69143,25.08133,25.60801,25.22733]},
    {"t":0.58859, "x":3.55125, "y":5.42506, "heading":-0.95108, "vx":-1.60423, "vy":0.72807, "omega":0.18867, "ax":-2.49137, "ay":1.66664, "alpha":-0.17653, "fx":[-39.6721,-38.98093,-39.50094,-40.05558], "fy":[25.94805,26.38448,26.9651,26.53878]},
    {"t":0.62129, "x":3.49746, "y":5.44976, "heading":-0.94491, "vx":-1.6857, "vy":0.78257, "omega":0.1829, "ax":-2.42354, "ay":1.76339, "alpha":-0.1927, "fx":[-38.60384,-37.84824,-38.42267,-39.0271], "fy":[27.43879,27.91802,28.54571,28.07763]},
    {"t":0.65399, "x":3.44104, "y":5.47629, "heading":-0.93893, "vx":-1.76495, "vy":0.84023, "omega":0.1766, "ax":-2.3355, "ay":1.87793, "alpha":-0.03965, "fx":[-36.70156,-37.93854,-36.51608,-37.15513], "fy":[29.27101,29.60488,30.43753,29.94075]},
    {"t":0.68669, "x":3.38208, "y":5.50477, "heading":-0.93315, "vx":-1.84132, "vy":0.90164, "omega":0.1753, "ax":-2.21845, "ay":2.01431, "alpha":-0.21356, "fx":[-35.36184,-34.48456,-35.16971,-35.8618], "fy":[31.39378,31.90922,32.55722,32.05418]},
    {"t":0.71939, "x":3.32069, "y":5.53533, "heading":-0.92742, "vx":-1.91386, "vy":0.9675, "omega":0.16832, "ax":-2.05869, "ay":2.17669, "alpha":-0.2104, "fx":[-32.82316,-31.9462,-32.64468,-33.3189], "fy":[33.98704,34.49163,35.11968,34.62776]},
    {"t":0.75209, "x":3.257, "y":5.56813, "heading":-0.92192, "vx":-1.98118, "vy":1.03868, "omega":0.16144, "ax":-1.83522, "ay":2.36745, "alpha":-0.20691, "fx":[-29.27141,-28.39809,-29.10757,-29.76447], "fy":[37.03242,37.52301,38.1315,37.65305]},
    {"t":0.78479, "x":3.19124, "y":5.60336, "heading":-0.91664, "vx":-2.04119, "vy":1.11609, "omega":0.15467, "ax":-1.51538, "ay":2.58311, "alpha":-0.20283, "fx":[-24.18698,-23.32434,-24.04028,-24.67965], "fy":[40.47486,40.94701,41.53749,41.07563]},
    {"t":0.81749, "x":3.12368, "y":5.64124, "heading":-0.91158, "vx":-2.09074, "vy":1.20056, "omega":0.14804, "ax":-1.0587, "ay":2.80063, "alpha":-0.19691, "fx":[-16.92194,-16.09597,-16.79591,-17.41662], "fy":[43.94738,44.39607,44.97364,44.53127]},
    {"t":0.85019, "x":3.05475, "y":5.682, "heading":-0.90674, "vx":-2.12536, "vy":1.29214, "omega":0.1416, "ax":-0.43139, "ay":2.96211, "alpha":-0.19018, "fx":[-6.93996,-6.17359,-6.83965,-7.44144], "fy":[46.52654,46.95085,47.52371,47.10136]},
    {"t":0.88289, "x":2.98502, "y":5.72583, "heading":-0.90211, "vx":-2.13947, "vy":1.389, "omega":0.13538, "ax":0.34084, "ay":2.97345, "alpha":-0.18274, "fx":[5.35309,6.02517,5.42553,4.84032], "fy":[46.71127,47.12037,47.70022,47.2912]},
    {"t":0.91559, "x":2.91524, "y":5.77284, "heading":-0.89768, "vx":-2.12832, "vy":1.48623, "omega":0.12941, "ax":1.13231, "ay":2.77053, "alpha":-0.1782, "fx":[17.95405,18.52498,18.00265,17.4235], "fy":[43.47548,43.88975,44.49152,44.07979]},
    {"t":0.94829, "x":2.84625, "y":5.82292, "heading":-0.89345, "vx":-2.0913, "vy":1.57683, "omega":0.12358, "ax":1.78581, "ay":2.40248, "alpha":-0.18197, "fx":[28.35599,28.86456,28.38963,27.7942], "fy":[37.59412,38.03903,38.6848,38.24641]},
    {"t":0.98099, "x":2.77882, "y":5.87577, "heading":-0.88941, "vx":-2.0329, "vy":1.65539, "omega":0.11763, "ax":2.23976, "ay":1.98718, "alpha":-0.19372, "fx":[35.57656,36.06324,35.60306,34.98831], "fy":[30.9329,31.43854,32.15823,31.66192]},
    {"t":1.01369, "x":2.71355, "y":5.93096, "heading":-0.88556, "vx":-1.95966, "vy":1.72037, "omega":0.1113, "ax":2.52729, "ay":1.60704, "alpha":-0.22429, "fx":[40.1446,40.7023,40.17197,39.47163], "fy":[24.79356,25.38936,26.22728,25.64136]},
    {"t":1.04639, "x":2.65082, "y":5.98808, "heading":-0.88192, "vx":-1.87702, "vy":1.77292, "omega":0.10396, "ax":2.70357, "ay":1.29009, "alpha":-0.27116, "fx":[42.94004,43.63004,42.97333,42.14137], "fy":[19.61154,20.33754,21.34593,20.62941]},
    {"t":1.07909, "x":2.59088, "y":6.04674, "heading":-0.87852, "vx":-1.78861, "vy":1.8151, "omega":0.0951, "ax":2.81186, "ay":1.03455, "alpha":-0.33686, "fx":[44.65242,45.53527,44.69573,43.67788], "fy":[15.34757,16.25375,17.49649,16.59919]},
    {"t":1.11179, "x":2.5339, "y":6.10664, "heading":-0.87541, "vx":-1.69667, "vy":1.84893, "omega":0.08408, "ax":2.87947, "ay":0.82955, "alpha":-0.4251, "fx":[45.71633,46.85996,45.77422,44.5042], "fy":[11.81618,12.96425,14.51874,13.37939]},
    {"t":1.14449, "x":2.47996, "y":6.16755, "heading":-0.87266, "vx":-1.60251, "vy":1.87606, "omega":0.07018, "ax":2.96488, "ay":0.41101, "alpha":-0.36602, "fx":[47.03705,48.09835,47.10404,46.03892], "fy":[5.36504,6.38763,7.66864,6.67877]},
    {"t":1.17859, "x":2.42704, "y":6.23176, "heading":-0.87027, "vx":-1.50141, "vy":1.89007, "omega":0.0577, "ax":2.96215, "ay":-0.44964, "alpha":-0.29385, "fx":[46.97778,47.85084,47.07552,46.20077], "fy":[-8.09423,-7.17421,-6.22953,-7.05545]},
    {"t":1.21268, "x":2.37756, "y":6.29595, "heading":-0.8683, "vx":-1.4004, "vy":1.87474, "omega":0.04768, "ax":2.62496, "ay":-1.4439, "alpha":-0.24417, "fx":[41.61143,42.37448,41.73318,40.97337], "fy":[-23.72378,-22.88199,-22.19293,-22.8931]},
    {"t":1.24678, "x":2.33134, "y":6.35904, "heading":-0.86668, "vx":-1.31089, "vy":1.8255, "omega":0.03935, "ax":2.12157, "ay":-2.11568, "alpha":-0.20957, "fx":[33.62135,34.30119,33.73822,33.06521], "fy":[-34.2752,-33.50569,-32.98691,-33.58415]},
    {"t":1.28088, "x":2.28787, "y":6.42005, "heading":-0.86534, "vx":-1.23855, "vy":1.75336, "omega":0.03221, "ax":1.87907, "ay":-2.33434, "alpha":-0.18405, "fx":[29.77902,30.39111,29.8801,29.27605], "fy":[-37.6448,-36.99387,-36.54384,-37.05479]},
    {"t":1.31498, "x":2.24673, "y":6.47849, "heading":-0.86424, "vx":-1.17447, "vy":1.67376, "omega":0.02593, "ax":1.82086, "ay":-2.38052, "alpha":-0.16938, "fx":[28.86016,29.42464,28.95101,28.39436], "fy":[-38.32007,-37.75377,-37.31438,-37.78152]},
    {"t":1.34908, "x":2.20774, "y":6.53418, "heading":-0.86335, "vx":-1.11238, "vy":1.59259, "omega":0.02016, "ax":1.78675, "ay":-2.40662, "alpha":-0.16001, "fx":[28.32177,28.85541,28.40632,27.88043], "fy":[-38.70054,-38.17924,-37.75354,-38.19379]},
    {"t":1.38318, "x":2.17085, "y":6.58708, "heading":-0.86267, "vx":-1.05145, "vy":1.51052, "omega":0.0147, "ax":1.76397, "ay":-2.42368, "alpha":-0.15428, "fx":[27.96189,28.47666,28.04281,27.53593], "fy":[-38.95175,-38.45474,-38.03986,-38.46413]},
    {"t":1.41728, "x":2.13602, "y":6.63718, "heading":-0.86217, "vx":-0.9913, "vy":1.42788, "omega":0.00944, "ax":1.74799, "ay":-2.43549, "alpha":-0.15074, "fx":[27.7092,28.21206,27.78805,27.29293], "fy":[-39.12793,-38.64354,-38.23701,-38.65198]},
    {"t":1.45138, "x":2.10323, "y":6.68446, "heading":-0.86184, "vx":-0.9317, "vy":1.34483, "omega":0.0043, "ax":1.73643, "ay":-2.44395, "alpha":-0.14824, "fx":[27.52638,28.02069,27.60398,27.1172], "fy":[-39.25476,-38.77829,-38.37829,-38.78692]},
    {"t":1.48548, "x":2.07247, "y":6.72889, "heading":-0.8617, "vx":-0.87249, "vy":1.26149, "omega":-0.00076, "ax":1.72776, "ay":-2.45027, "alpha":-0.14574, "fx":[27.38931,27.8751,27.46587,26.98736], "fy":[-39.34774,-38.87865,-38.48542,-38.88775]},
    {"t":1.51958, "x":2.04372, "y":6.77048, "heading":-0.86172, "vx":-0.81357, "vy":1.17794, "omega":-0.00573, "ax":1.72117, "ay":-2.45506, "alpha":-0.14231, "fx":[27.2855,27.75957,27.36067,26.89343], "fy":[-39.41373,-38.95469,-38.57093,-38.96439]},
    {"t":1.55368, "x":2.01698, "y":6.80922, "heading":-0.86192, "vx":-0.75488, "vy":1.09422, "omega":-0.01058, "ax":1.71611, "ay":-2.45873, "alpha":-0.13713, "fx":[27.20647,27.66317,27.27943,26.82916], "fy":[-39.45669,-39.01292,-38.64381,-39.02345]},
    {"t":1.58778, "x":1.99224, "y":6.84511, "heading":-0.86228, "vx":-0.69636, "vy":1.01038, "omega":-0.01526, "ax":1.71213, "ay":-2.46163, "alpha":-0.1294, "fx":[27.14506,27.57602,27.21454,26.78953], "fy":[-39.47974,-39.05844,-38.71194,-39.07065]},
    {"t":1.62188, "x":1.96949, "y":6.87813, "heading":-0.8628, "vx":-0.63798, "vy":0.92644, "omega":-0.01967, "ax":1.70897, "ay":-2.46393, "alpha":-0.11842, "fx":[27.0976,27.49219,27.16186,26.77282], "fy":[-39.48362,-39.09412,-38.78025,-39.10885]},
    {"t":1.65598, "x":1.94873, "y":6.90829, "heading":-0.86347, "vx":-0.57971, "vy":0.84242, "omega":-0.02371, "ax":1.70643, "ay":-2.46578, "alpha":-0.10345, "fx":[27.06107,27.40629,27.1179,26.77788], "fy":[-39.46855,-39.122,-38.85332,-39.14069]},
    {"t":1.69008, "x":1.92995, "y":6.93558, "heading":-0.86428, "vx":-0.52152, "vy":0.75834, "omega":-0.02723, "ax":1.70436, "ay":-2.4673, "alpha":-0.08382, "fx":[27.03336,27.31375,27.0801,26.8045], "fy":[-39.4343,-39.1435,-38.93486,-39.16812]},
    {"t":1.72418, "x":1.91316, "y":6.96, "heading":-0.86521, "vx":-0.4634, "vy":0.6742, "omega":-0.03009, "ax":1.70265, "ay":-2.46856, "alpha":-0.05882, "fx":[27.0129,27.2109,27.04632,26.85284], "fy":[-39.37996,-39.15978,-39.02835,-39.19258]},
    {"t":1.75828, "x":1.89835, "y":6.98156, "heading":-0.86623, "vx":-0.40534, "vy":0.59003, "omega":-0.0321, "ax":1.7012, "ay":-2.46962, "alpha":-0.0277, "fx":[26.99866,27.09399,27.01498,26.92383], "fy":[-39.30436,-39.17153,-39.13692,-39.21528]},
    {"t":1.79237, "x":1.88551, "y":7.00024, "heading":-0.86733, "vx":-0.34733, "vy":0.50582, "omega":-0.03304, "ax":1.69998, "ay":-2.47053, "alpha":0.01036, "fx":[26.99001,26.95967,26.98478,27.01895], "fy":[-39.20565,-39.17924,-39.26375,-39.23714]},
    {"t":1.82647, "x":1.87466, "y":7.01605, "heading":-0.86845, "vx":-0.28936, "vy":0.42157, "omega":-0.03269, "ax":1.6989, "ay":-2.47132, "alpha":0.05636, "fx":[26.9865,26.80407,26.95449,27.14032], "fy":[-39.08149,-39.18322,-39.41241,-39.25908]},
    {"t":1.86057, "x":1.86578, "y":7.02899, "heading":-0.86957, "vx":-0.23143, "vy":0.3373, "omega":-0.03077, "ax":1.69795, "ay":-2.47203, "alpha":0.11154, "fx":[26.98803,26.62282,26.92308,27.29107], "fy":[-38.92857,-39.18365,-39.58698,-39.28183]},
    {"t":1.89467, "x":1.85887, "y":7.03906, "heading":-0.87062, "vx":-0.17353, "vy":0.25301, "omega":-0.02696, "ax":1.6971, "ay":-2.47266, "alpha":0.17758, "fx":[26.9948,26.4106,26.88953,27.47564], "fy":[-38.74214,-39.18048,-39.79273,-39.30611]},
    {"t":1.92877, "x":1.85394, "y":7.04625, "heading":-0.87154, "vx":-0.11566, "vy":0.16869, "omega":-0.02091, "ax":1.69631, "ay":-2.47325, "alpha":0.25664, "fx":[27.00732,26.1605,26.85286,27.70018], "fy":[-38.51582,-39.17357,-40.03635,-39.33265]},
    {"t":1.96287, "x":1.85099, "y":7.05056, "heading":-0.87225, "vx":-0.05782, "vy":0.08435, "omega":-0.01216, "ax":1.69559, "ay":-2.47378, "alpha":0.35652, "fx":[27.02825,25.85358,26.81228,27.98105], "fy":[-38.19393,-39.20969,-40.32592,-39.36281]},
    {"t":1.99697, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
