{
 "name":"C9-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.030807362048997, "y":5.226531030668152, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.479959487915039, "y":6.167547702789307, "heading":-0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C9.x", "val":4.030807362048997}, "y":{"exp":"C9.y", "val":5.226531030668152}, "heading":{"exp":"C9.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.479959487915039 m", "val":2.479959487915039}, "y":{"exp":"6.167547702789307 m", "val":6.167547702789307}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14448,1.99697],
  "samples":[
    {"t":0.0, "x":4.03081, "y":5.22653, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81359, "ay":1.03577, "alpha":0.68474, "fx":[-45.66065,-48.03703,-46.68614,-44.66847], "fy":[19.38177,17.51759,14.85165,16.37283]},
    {"t":0.03366, "x":4.02921, "y":5.22712, "heading":-1.0472, "vx":-0.09471, "vy":0.03487, "omega":0.02305, "ax":-2.8091, "ay":1.05038, "alpha":0.56944, "fx":[-45.73795,-47.80969,-46.56348,-44.64608], "fy":[18.9913,17.71714,15.5564,16.81928]},
    {"t":0.06732, "x":4.02443, "y":5.22889, "heading":-1.04642, "vx":-0.18927, "vy":0.07022, "omega":0.04222, "ax":-2.80326, "ay":1.06577, "alpha":0.4625, "fx":[-45.71697,-47.43442,-46.38176,-44.8396], "fy":[18.91189,17.88059,16.14243,17.16185]},
    {"t":0.10098, "x":4.01647, "y":5.23185, "heading":-1.045, "vx":-0.28363, "vy":0.1061, "omega":0.05779, "ax":-2.79683, "ay":1.08241, "alpha":0.37224, "fx":[-45.67579,-47.09508,-46.20321,-44.97608], "fy":[18.90307,18.07741,16.69849,17.51196]},
    {"t":0.13464, "x":4.00534, "y":5.23604, "heading":-1.04306, "vx":-0.37777, "vy":0.14253, "omega":0.07032, "ax":-2.78974, "ay":1.10044, "alpha":0.29588, "fx":[-45.61471,-46.78201,-46.02499,-45.06198], "fy":[18.9591,18.30847,17.23539,17.87382]},
    {"t":0.16831, "x":3.99105, "y":5.24146, "heading":-1.04069, "vx":-0.47168, "vy":0.17957, "omega":0.08028, "ax":-2.78188, "ay":1.12004, "alpha":0.23081, "fx":[-45.53078,-46.48745,-45.84126,-45.10695], "fy":[19.07642,18.57516,17.76323,18.25137]},
    {"t":0.20197, "x":3.97359, "y":5.24814, "heading":-1.03799, "vx":-0.56532, "vy":0.21728, "omega":0.08804, "ax":-2.77311, "ay":1.14143, "alpha":0.17549, "fx":[-45.42412,-46.20503,-45.64982,-45.11098], "fy":[19.25263,18.87967,18.29093,18.64982]},
    {"t":0.23563, "x":3.95299, "y":5.2561, "heading":-1.03502, "vx":-0.65867, "vy":0.2557, "omega":0.09395, "ax":-2.76329, "ay":1.16486, "alpha":0.12831, "fx":[-45.29356,-45.9274,-45.44718,-45.07581], "fy":[19.48742,19.2246,18.82734,19.07458]},
    {"t":0.26929, "x":3.92926, "y":5.26537, "heading":-1.03186, "vx":-0.75168, "vy":0.29491, "omega":0.09827, "ax":-2.75222, "ay":1.19063, "alpha":0.08822, "fx":[-45.13612,-45.6498,-45.22861,-45.00116], "fy":[19.78149,19.61432,19.38116,19.53159]},
    {"t":0.30295, "x":3.90239, "y":5.27597, "heading":-1.02855, "vx":-0.84432, "vy":0.33499, "omega":0.10124, "ax":-2.73965, "ay":1.21909, "alpha":0.05401, "fx":[-44.94923,-45.36398,-44.98978,-44.88625], "fy":[20.13794,20.05318,19.96165,20.0278]},
    {"t":0.33661, "x":3.87242, "y":5.28794, "heading":-1.02514, "vx":-0.93654, "vy":0.37602, "omega":0.10306, "ax":-2.72529, "ay":1.25068, "alpha":0.02496, "fx":[-44.72802,-45.06395,-44.72449,-44.728], "fy":[20.56099,20.54807,20.5785,20.57104]},
    {"t":0.37027, "x":3.83935, "y":5.3013, "heading":-1.02168, "vx":-1.02828, "vy":0.41812, "omega":0.1039, "ax":-2.70873, "ay":1.28594, "alpha":0.00049, "fx":[-44.46622,-44.74265,-44.42525,-44.52147], "fy":[21.05719,21.10706,21.24263,21.1707]},
    {"t":0.40393, "x":3.8032, "y":5.3161, "heading":-1.01818, "vx":-1.11946, "vy":0.46141, "omega":0.10392, "ax":-2.68947, "ay":1.32552, "alpha":-0.02021, "fx":[-44.15664,-44.3881,-44.08396,-44.26047], "fy":[21.6359,21.73954,21.96674,21.8383]},
    {"t":0.4376, "x":3.764, "y":5.33239, "heading":-1.01468, "vx":-1.20999, "vy":0.50603, "omega":0.10323, "ax":-2.66685, "ay":1.37022, "alpha":-0.03711, "fx":[-43.78711,-43.9928,-43.68747,-43.93388], "fy":[22.30831,22.45969,22.76527,22.58723]},
    {"t":0.47126, "x":3.72176, "y":5.3502, "heading":-1.01121, "vx":-1.29976, "vy":0.55215, "omega":0.10199, "ax":-2.63997, "ay":1.42106, "alpha":-0.05131, "fx":[-43.34601,-43.53317,-43.22425,-43.52947], "fy":[23.09061,23.28259,23.65628,23.43497]},
    {"t":0.50492, "x":3.67651, "y":5.36959, "heading":-1.00777, "vx":-1.38863, "vy":0.59999, "omega":0.10026, "ax":-2.60759, "ay":1.47932, "alpha":-0.06212, "fx":[-42.80944,-42.99948,-42.66877,-43.02615], "fy":[24.00259,24.22953,24.66169,24.40261]},
    {"t":0.53858, "x":3.62829, "y":5.39062, "heading":-1.0044, "vx":-1.4764, "vy":0.64978, "omega":0.09817, "ax":-2.56804, "ay":1.54663, "alpha":-0.07009, "fx":[-42.15117,-42.35929,-41.99495,-42.39713], "fy":[25.0706,25.32655,25.8089,25.51731]},
    {"t":0.57224, "x":3.57714, "y":5.41337, "heading":-1.00109, "vx":-1.56284, "vy":0.70184, "omega":0.09581, "ax":-2.5189, "ay":1.62507, "alpha":-0.07517, "fx":[-41.33124,-41.57389,-41.16256,-41.60266], "fy":[26.32881,26.60758,27.13242,26.81345]},
    {"t":0.6059, "x":3.5231, "y":5.43792, "heading":-0.99787, "vx":-1.64763, "vy":0.75654, "omega":0.09328, "ax":-2.45666, "ay":1.71729, "alpha":-0.07705, "fx":[-40.29088,-40.58904,-40.11279,-40.58429], "fy":[27.82005,28.11717,28.6757,28.33464]},
    {"t":0.63956, "x":3.46625, "y":5.46436, "heading":-0.99473, "vx":-1.73033, "vy":0.81435, "omega":0.09068, "ax":-2.37611, "ay":1.82665, "alpha":-0.07569, "fx":[-38.94434,-39.31844,-38.75991,-39.25614], "fy":[29.60061,29.90986,30.49383,30.13627]},
    {"t":0.67322, "x":3.40666, "y":5.4928, "heading":-0.99168, "vx":-1.81031, "vy":0.87584, "omega":0.08814, "ax":-2.26925, "ay":1.95728, "alpha":-0.0716, "fx":[-37.1619,-37.62569,-36.9748,-37.48836], "fy":[31.73828,32.05322,32.65435,32.28646]},
    {"t":0.70689, "x":3.34444, "y":5.52339, "heading":-0.98871, "vx":-1.8867, "vy":0.94172, "omega":0.08573, "ax":-2.12369, "ay":2.11373, "alpha":-0.06346, "fx":[-34.73624,-35.31682,-34.55026,-35.07375], "fy":[34.30793,34.62469,35.23006,34.85909]},
    {"t":0.74055, "x":3.27972, "y":5.55629, "heading":-0.98582, "vx":-1.95818, "vy":1.01287, "omega":0.08359, "ax":-1.91972, "ay":2.29988, "alpha":-0.06475, "fx":[-31.36299,-31.97998,-31.15639,-31.76205], "fy":[37.37225,37.69291,38.28579,37.91449]},
    {"t":0.77421, "x":3.21272, "y":5.59169, "heading":-0.98301, "vx":-2.0228, "vy":1.09029, "omega":0.08141, "ax":-1.62697, "ay":2.51475, "alpha":-0.05418, "fx":[-26.52041,-27.239,-26.32846,-26.91956], "fy":[40.91435,41.23194,41.80479,41.44597]},
    {"t":0.80787, "x":3.14371, "y":5.62981, "heading":-0.98027, "vx":-2.07757, "vy":1.17494, "omega":0.07959, "ax":-1.20271, "ay":2.74228, "alpha":-0.05202, "fx":[-19.54436,-20.24819,-19.36976,-19.94093], "fy":[44.66797,44.98254,45.52653,45.18532]},
    {"t":0.84153, "x":3.0731, "y":5.67092, "heading":-0.97759, "vx":-2.11805, "vy":1.26725, "omega":0.07784, "ax":-0.6043, "ay":2.93207, "alpha":-0.06342, "fx":[-9.74717,-10.26136,-9.59833,-10.13874], "fy":[47.80171,48.11435,48.62422,48.30481]},
    {"t":0.87519, "x":3.00146, "y":5.71523, "heading":-0.97497, "vx":-2.13839, "vy":1.36595, "omega":0.0757, "ax":0.164, "ay":2.98869, "alpha":-0.09476, "fx":[2.78384,2.69634,2.90758,2.39844], "fy":[48.74462,49.04884,49.53709,49.23797]},
    {"t":0.90885, "x":2.92957, "y":5.76291, "heading":-0.97242, "vx":-2.13287, "vy":1.46655, "omega":0.07251, "ax":0.98702, "ay":2.82571, "alpha":-0.13724, "fx":[16.18725,16.63504,16.28942,15.80563], "fy":[46.071,46.35885,46.8536,46.56585]},
    {"t":0.94251, "x":2.85833, "y":5.81387, "heading":-0.96998, "vx":-2.09965, "vy":1.56167, "omega":0.06789, "ax":1.69326, "ay":2.46868, "alpha":-0.17438, "fx":[27.69212,28.5754,27.77947,27.32029], "fy":[40.19214,40.4688,40.99997,40.70646]},
    {"t":0.97618, "x":2.78862, "y":5.86784, "heading":-0.9677, "vx":-2.04265, "vy":1.64476, "omega":0.06202, "ax":2.19082, "ay":2.0411, "alpha":-0.2062, "fx":[35.80911,36.97655,35.89578,35.41055], "fy":[33.12908,33.41851,34.00797,33.68973]},
    {"t":1.00984, "x":2.7211, "y":5.92436, "heading":-0.96561, "vx":-1.96891, "vy":1.71347, "omega":0.05508, "ax":2.50404, "ay":1.64317, "alpha":-0.23353, "fx":[40.93262,42.24663,41.02814,40.48558], "fy":[26.52221,26.85688,27.53017,27.16332]},
    {"t":1.0435, "x":2.65624, "y":5.98297, "heading":-0.96375, "vx":-1.88462, "vy":1.76878, "omega":0.04722, "ax":2.69359, "ay":1.311, "alpha":-0.26462, "fx":[44.04047,45.44705,44.15421,43.51794], "fy":[20.96076,21.37414,22.1668,21.72378]},
    {"t":1.07716, "x":2.59433, "y":6.04325, "heading":-0.96216, "vx":-1.79395, "vy":1.81291, "omega":0.03831, "ax":2.80829, "ay":1.04445, "alpha":-0.30539, "fx":[45.92297,47.42276,46.06475,45.29337], "fy":[16.43704,16.96434,17.92218,17.37097]},
    {"t":1.11082, "x":2.53553, "y":6.10487, "heading":-0.96087, "vx":-1.69942, "vy":1.84807, "omega":0.02803, "ax":2.87885, "ay":0.83203, "alpha":-0.36023, "fx":[47.07721,48.70466,47.25837,46.30416], "fy":[12.75589,13.43472,14.61464,13.918]},
    {"t":1.14448, "x":2.47996, "y":6.16755, "heading":-0.95993, "vx":-1.60251, "vy":1.87608, "omega":0.01591, "ax":2.96492, "ay":0.41071, "alpha":-0.24882, "fx":[48.67081,49.4343,48.83253,48.06764], "fy":[6.03277,6.44823,7.55839,6.97334]},
    {"t":1.17858, "x":2.42704, "y":6.23176, "heading":-0.95939, "vx":-1.50141, "vy":1.89008, "omega":0.00742, "ax":2.96208, "ay":-0.45006, "alpha":-0.20123, "fx":[48.62664,49.23013,48.78559,48.17641], "fy":[-7.87327,-7.91658,-6.66593,-7.14501]},
    {"t":1.21268, "x":2.37756, "y":6.29595, "heading":-0.95914, "vx":-1.4004, "vy":1.87473, "omega":0.00056, "ax":2.62499, "ay":-1.44383, "alpha":-0.16197, "fx":[43.08945,43.56677,43.24697,42.74503], "fy":[-24.03255,-24.35605,-23.0925,-23.48095]},
    {"t":1.24678, "x":2.33134, "y":6.35904, "heading":-0.95912, "vx":-1.31089, "vy":1.8255, "omega":-0.00496, "ax":2.12163, "ay":-2.11562, "alpha":-0.12787, "fx":[34.82885,35.19116,34.96145,34.56033], "fy":[-34.93762,-35.45393,-34.22937,-34.52512]},
    {"t":1.28088, "x":2.28787, "y":6.42005, "heading":-0.95929, "vx":-1.23855, "vy":1.75336, "omega":-0.00932, "ax":1.87897, "ay":-2.33441, "alpha":-0.09549, "fx":[30.85583,31.11776,30.95573,30.65253], "fy":[-38.47734,-38.92937,-37.95594,-38.17375]},
    {"t":1.31498, "x":2.24673, "y":6.47849, "heading":-0.9596, "vx":-1.17448, "vy":1.67376, "omega":-0.01258, "ax":1.82093, "ay":-2.38047, "alpha":-0.06653, "fx":[29.91601,30.08946,29.98529,29.77313], "fy":[-39.19473,-39.5538,-38.83309,-38.98392]},
    {"t":1.34908, "x":2.20774, "y":6.53418, "heading":-0.96003, "vx":-1.11238, "vy":1.59258, "omega":-0.01485, "ax":1.78671, "ay":-2.40664, "alpha":-0.04128, "fx":[29.3669,29.45798,29.40825,29.28068], "fy":[-39.5715,-39.91741,-39.35377,-39.44434]},
    {"t":1.38318, "x":2.17085, "y":6.58708, "heading":-0.96054, "vx":-1.05146, "vy":1.51052, "omega":-0.01626, "ax":1.76399, "ay":-2.42366, "alpha":-0.0179, "fx":[29.00639,29.01756,29.02138,28.97391], "fy":[-39.79332,-40.15824,-39.71027,-39.74449]},
    {"t":1.41728, "x":2.13602, "y":6.63718, "heading":-0.96109, "vx":-0.99131, "vy":1.42787, "omega":-0.01687, "ax":1.74804, "ay":-2.43545, "alpha":0.00411, "fx":[28.75655,28.69195,28.74591,28.77578], "fy":[-39.92562,-40.33145,-39.97221,-39.95219]},
    {"t":1.45138, "x":2.10323, "y":6.68446, "heading":-0.96167, "vx":-0.9317, "vy":1.34483, "omega":-0.01673, "ax":1.73643, "ay":-2.44395, "alpha":0.02548, "fx":[28.57792,28.43928,28.542,28.64731], "fy":[-40.00442,-40.45472,-40.17738,-40.10447]},
    {"t":1.48548, "x":2.07247, "y":6.72889, "heading":-0.96224, "vx":-0.87249, "vy":1.26149, "omega":-0.01586, "ax":1.72778, "ay":-2.45026, "alpha":0.04632, "fx":[28.44743,28.23791,28.38654,28.56558], "fy":[-40.04966,-40.53845,-40.34615,-40.22151]},
    {"t":1.51957, "x":2.04372, "y":6.77048, "heading":-0.96278, "vx":-0.81357, "vy":1.17794, "omega":-0.01428, "ax":1.72119, "ay":-2.45504, "alpha":0.06642, "fx":[28.35082,28.07224,28.26555,28.51588], "fy":[-40.07058,-40.60139,-40.48665,-40.31187]},
    {"t":1.55367, "x":2.01698, "y":6.80922, "heading":-0.96327, "vx":-0.75488, "vy":1.09422, "omega":-0.01201, "ax":1.71611, "ay":-2.45874, "alpha":0.08548, "fx":[28.27838,27.93417,28.16985,28.48756], "fy":[-40.07769,-40.64457,-40.60664,-40.38453]},
    {"t":1.58777, "x":1.99224, "y":6.84511, "heading":-0.96368, "vx":-0.69636, "vy":1.01038, "omega":-0.0091, "ax":1.71213, "ay":-2.46163, "alpha":0.10268, "fx":[28.22296,27.82004,28.09327,28.47185], "fy":[-40.07708,-40.67549,-40.70805,-40.44309]},
    {"t":1.62187, "x":1.96949, "y":6.87813, "heading":-0.96399, "vx":-0.63798, "vy":0.92644, "omega":-0.0056, "ax":1.70897, "ay":-2.46393, "alpha":0.1172, "fx":[28.17951,27.72724,28.03195,28.46156], "fy":[-40.07531,-40.69652,-40.79241,-40.49077]},
    {"t":1.65597, "x":1.94873, "y":6.90829, "heading":-0.96418, "vx":-0.5797, "vy":0.84242, "omega":-0.0016, "ax":1.70642, "ay":-2.46579, "alpha":0.12763, "fx":[28.14382,27.65628,27.98347,28.44952], "fy":[-40.07863,-40.71153,-40.8567,-40.53014]},
    {"t":1.69007, "x":1.92995, "y":6.93558, "heading":-0.96423, "vx":-0.52152, "vy":0.75834, "omega":0.00275, "ax":1.70435, "ay":-2.4673, "alpha":0.13226, "fx":[28.11215,27.61031,27.94604,28.42841], "fy":[-40.09321,-40.72499,-40.89839,-40.5601]},
    {"t":1.72417, "x":1.91316, "y":6.96, "heading":-0.96414, "vx":-0.4634, "vy":0.67421, "omega":0.00726, "ax":1.70264, "ay":-2.46856, "alpha":0.12949, "fx":[28.08195,27.59144,27.91939,28.39147], "fy":[-40.12559,-40.73802,-40.91351,-40.5823]},
    {"t":1.75827, "x":1.89835, "y":6.98156, "heading":-0.96389, "vx":-0.40534, "vy":0.59003, "omega":0.01168, "ax":1.7012, "ay":-2.46962, "alpha":0.11667, "fx":[28.04987,27.60565,27.90336,28.33066], "fy":[-40.18438,-40.75562,-40.89462,-40.59459]},
    {"t":1.79237, "x":1.88551, "y":7.00024, "heading":-0.96349, "vx":-0.34733, "vy":0.50582, "omega":0.01566, "ax":1.69997, "ay":-2.47053, "alpha":0.09226, "fx":[28.01437,27.65899,27.89784,28.23741], "fy":[-40.2737,-40.77397,-40.83992,-40.60146]},
    {"t":1.82647, "x":1.87466, "y":7.01605, "heading":-0.96296, "vx":-0.28936, "vy":0.42157, "omega":0.0188, "ax":1.6989, "ay":-2.47132, "alpha":0.05275, "fx":[27.97219,27.75836,27.90418,28.10346], "fy":[-40.40667,-40.79848,-40.73785,-40.59823]},
    {"t":1.86057, "x":1.86578, "y":7.02899, "heading":-0.96232, "vx":-0.23143, "vy":0.3373, "omega":0.0206, "ax":1.69795, "ay":-2.47203, "alpha":-0.00451, "fx":[27.92139,27.91166,27.92329,27.91937], "fy":[-40.59096,-40.82951,-40.58153,-40.58561]},
    {"t":1.89467, "x":1.85887, "y":7.03906, "heading":-0.96161, "vx":-0.17353, "vy":0.25301, "omega":0.02045, "ax":1.69709, "ay":-2.47267, "alpha":-0.08278, "fx":[27.85969,28.12814,27.95649,27.67504], "fy":[-40.83608,-40.86956,-40.36142,-40.56242]},
    {"t":1.92877, "x":1.85394, "y":7.04625, "heading":-0.96092, "vx":-0.11566, "vy":0.16869, "omega":0.01762, "ax":1.69631, "ay":-2.47325, "alpha":-0.18552, "fx":[27.78499,28.41741,28.00565,27.3598], "fy":[-41.15294,-40.91941,-40.0675,-40.52789]},
    {"t":1.96287, "x":1.85099, "y":7.05056, "heading":-0.96032, "vx":-0.05782, "vy":0.08435, "omega":0.0113, "ax":1.69559, "ay":-2.47379, "alpha":-0.3313, "fx":[27.67275,28.80829,28.06294,26.9763], "fy":[-41.77274,-40.76407,-39.68998,-40.47629]},
    {"t":1.99697, "x":1.85, "y":7.052, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
