{
 "name":"C9-HPN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.030807362048997, "y":5.226531030668152, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6813721656799316, "y":6.108898162841797, "heading":-0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C9.x", "val":4.030807362048997}, "y":{"exp":"C9.y", "val":5.226531030668152}, "heading":{"exp":"C9.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6813721656799316 m", "val":2.6813721656799316}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90882,1.70275],
  "samples":[
    {"t":0.0, "x":4.03081, "y":5.22653, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53988, "ay":1.857, "alpha":1.78501, "fx":[-53.79152,-60.63459,-57.04294,-53.32357], "fy":[35.98785,31.1989,23.01959,27.71884]},
    {"t":0.03134, "x":4.02907, "y":5.22744, "heading":-1.0472, "vx":-0.11093, "vy":0.0582, "omega":0.05594, "ax":-3.53491, "ay":1.86911, "alpha":1.60637, "fx":[-54.83295,-60.28596,-57.47955,-51.87887], "fy":[34.75336,30.87314,24.58644,28.481]},
    {"t":0.06268, "x":4.02386, "y":5.23018, "heading":-1.04544, "vx":-0.22171, "vy":0.11677, "omega":0.10628, "ax":-3.52824, "ay":1.88156, "alpha":1.30979, "fx":[-54.97195,-59.4055,-57.11867,-52.55735], "fy":[34.01902,30.84437,25.71667,28.90445]},
    {"t":0.09402, "x":4.01518, "y":5.23477, "heading":-1.04211, "vx":-0.33228, "vy":0.17574, "omega":0.14733, "ax":-3.52094, "ay":1.89505, "alpha":1.05708, "fx":[-55.06889,-58.62772,-56.78562,-53.10774], "fy":[33.44045,30.86239,26.724,29.3146]},
    {"t":0.12535, "x":4.00303, "y":5.24121, "heading":-1.0375, "vx":-0.44263, "vy":0.23512, "omega":0.18046, "ax":-3.51292, "ay":1.90974, "alpha":0.84111, "fx":[-55.12679,-57.93051,-56.47386,-53.54939], "fy":[32.99771,30.92897,27.63297,29.71462]},
    {"t":0.15669, "x":3.98744, "y":5.24951, "heading":-1.03184, "vx":-0.55272, "vy":0.29497, "omega":0.20681, "ax":-3.50406, "ay":1.92579, "alpha":0.65643, "fx":[-55.14323,-57.30245,-56.17743,-53.89526], "fy":[32.67402,31.04168,28.46635,30.11104]},
    {"t":0.18803, "x":3.9684, "y":5.2597, "heading":-1.02536, "vx":-0.66253, "vy":0.35533, "omega":0.22739, "ax":-3.49425, "ay":1.94338, "alpha":0.49781, "fx":[-55.12105,-56.72434,-55.89116,-54.1583], "fy":[32.45705,31.20252,29.2419,30.50887]},
    {"t":0.21937, "x":3.94592, "y":5.27179, "heading":-1.01823, "vx":-0.77203, "vy":0.41623, "omega":0.24299, "ax":-3.48329, "ay":1.96276, "alpha":0.36126, "fx":[-55.06034,-56.18365,-55.60896,-54.34638], "fy":[32.33803,31.41219,29.97612,30.91488]},
    {"t":0.25071, "x":3.92001, "y":5.2858, "heading":-1.01062, "vx":-0.88119, "vy":0.47774, "omega":0.25431, "ax":-3.471, "ay":1.98421, "alpha":0.24344, "fx":[-54.96033,-55.6684,-55.32511,-54.46514], "fy":[32.31121,31.6719,30.68411,31.33625]},
    {"t":0.28205, "x":3.89069, "y":5.30175, "heading":-1.00265, "vx":-0.98997, "vy":0.53992, "omega":0.26194, "ax":-3.45712, "ay":2.00808, "alpha":0.14163, "fx":[-54.82007,-55.16732,-55.03229,-54.51784], "fy":[32.3732,31.98626,31.37914,31.78057]},
    {"t":0.31339, "x":3.85797, "y":5.31965, "heading":-0.99444, "vx":-1.09831, "vy":0.60285, "omega":0.26638, "ax":-3.44132, "ay":2.0348, "alpha":0.05359, "fx":[-54.63601,-54.66973,-54.72355,-54.5049], "fy":[32.52455,32.35829,32.07565,32.25715]},
    {"t":0.34472, "x":3.82186, "y":5.33954, "heading":-0.98609, "vx":-1.20616, "vy":0.66662, "omega":0.26806, "ax":-3.42319, "ay":2.06489, "alpha":-0.02257, "fx":[-54.40369,-54.16401,-54.39011,-54.42462], "fy":[32.76773,32.79548,32.78745,32.7762]},
    {"t":0.37606, "x":3.78238, "y":5.36145, "heading":-0.97769, "vx":-1.31344, "vy":0.73133, "omega":0.26735, "ax":-3.40217, "ay":2.09905, "alpha":-0.08841, "fx":[-54.11614,-53.63718,-54.02181,-54.27235], "fy":[33.10869,33.30713,33.52986,33.35]},
    {"t":0.4074, "x":3.73955, "y":5.3854, "heading":-0.96931, "vx":-1.42006, "vy":0.79711, "omega":0.26458, "ax":-3.37753, "ay":2.13812, "alpha":-0.14486, "fx":[-53.76648,-53.07189,-53.61045,-54.03409], "fy":[33.55826,33.90412,34.32002,33.99475]},
    {"t":0.43874, "x":3.69339, "y":5.41143, "heading":-0.96102, "vx":-1.5259, "vy":0.86412, "omega":0.26004, "ax":-3.34829, "ay":2.18324, "alpha":-0.19689, "fx":[-53.3389,-52.43456,-53.12485,-53.72791], "fy":[34.13086,34.60481,35.1797,34.72657]},
    {"t":0.47008, "x":3.64392, "y":5.43958, "heading":-0.95287, "vx":-1.63083, "vy":0.93254, "omega":0.25387, "ax":-3.31306, "ay":2.2359, "alpha":-0.24209, "fx":[-52.81165,-51.71418,-52.55454,-53.30835], "fy":[34.8468,35.43201,36.13453,35.57268]},
    {"t":0.50142, "x":3.59119, "y":5.4699, "heading":-0.94492, "vx":-1.73466, "vy":1.00261, "omega":0.24628, "ax":-3.26987, "ay":2.29807, "alpha":-0.28027, "fx":[-52.15175,-50.88688,-51.86445,-52.74352], "fy":[35.73607,36.41382,37.21859,36.56556]},
    {"t":0.53276, "x":3.53522, "y":5.50245, "heading":-0.9372, "vx":-1.83713, "vy":1.07462, "omega":0.2375, "ax":-3.21583, "ay":2.3725, "alpha":-0.31367, "fx":[-51.31745,-49.89173,-51.01192,-51.99341], "fy":[36.83836,37.59488,38.47781,37.74979]},
    {"t":0.5641, "x":3.47607, "y":5.53729, "heading":-0.92976, "vx":-1.93791, "vy":1.14898, "omega":0.22767, "ax":-3.14653, "ay":2.46294, "alpha":-0.3418, "fx":[-50.23557,-48.66939,-49.92277,-50.9864], "fy":[38.21144,39.0311,39.97505,39.18662]},
    {"t":0.59543, "x":3.41379, "y":5.57451, "heading":-0.92262, "vx":-2.03652, "vy":1.22616, "omega":0.21696, "ax":-3.0549, "ay":2.57485, "alpha":-0.36555, "fx":[-48.79671,-47.10002,-48.48535,-49.61333], "fy":[39.94131,40.81158,41.79683,40.96103]},
    {"t":0.62677, "x":3.34847, "y":5.6142, "heading":-0.91582, "vx":-2.13226, "vy":1.30685, "omega":0.2055, "ax":-2.9291, "ay":2.71605, "alpha":-0.38606, "fx":[-46.81331,-44.9931,-46.5121,-47.68789], "fy":[42.1504,43.04954,44.07168,43.20559]},
    {"t":0.65811, "x":3.28021, "y":5.65649, "heading":-0.90938, "vx":-2.22405, "vy":1.39197, "omega":0.1934, "ax":-2.74808, "ay":2.89775, "alpha":-0.40348, "fx":[-43.9487,-42.01821,-43.66619,-44.87784], "fy":[45.01119,45.93622,46.97973,46.08879]},
    {"t":0.68945, "x":3.20916, "y":5.70154, "heading":-0.90332, "vx":-2.31017, "vy":1.48278, "omega":0.18076, "ax":-2.47207, "ay":3.13485, "alpha":-0.41926, "fx":[-39.57118,-37.53888,-39.31825,-40.55557], "fy":[48.7611,49.68664,50.76119,49.8633]},
    {"t":0.72079, "x":3.13555, "y":5.74954, "heading":-0.89766, "vx":-2.38764, "vy":1.58102, "omega":0.16762, "ax":-2.02299, "ay":3.43966, "alpha":-0.43328, "fx":[-32.43042,-30.33646,-32.219,-33.48011], "fy":[53.58378,54.50051,55.62156,54.72262]},
    {"t":0.75213, "x":3.05973, "y":5.80078, "heading":-0.8924, "vx":-2.45104, "vy":1.68882, "omega":0.15404, "ax":-1.2413, "ay":3.78983, "alpha":-0.43968, "fx":[-19.96605,-17.96201,-19.80128,-21.09685], "fy":[59.10497,60.03201,61.22328,60.3049]},
    {"t":0.78347, "x":2.98231, "y":5.85557, "heading":-0.88758, "vx":-2.48994, "vy":1.80759, "omega":0.14026, "ax":0.08071, "ay":3.9843, "alpha":-0.44311, "fx":[1.13299,2.88707,1.22642,-0.12092], "fy":[62.11659,63.05898,64.38927,63.44969]},
    {"t":0.8148, "x":2.90432, "y":5.91417, "heading":-0.88318, "vx":-2.48741, "vy":1.93245, "omega":0.12637, "ax":1.82336, "ay":3.54227, "alpha":-0.44757, "fx":[28.96353,30.28612,28.99204,27.54696], "fy":[54.94221,55.98909,57.524,56.48918]},
    {"t":0.84614, "x":2.82726, "y":5.97647, "heading":-0.87922, "vx":-2.43027, "vy":2.04346, "omega":0.11235, "ax":3.12907, "ay":2.46913, "alpha":-0.49421, "fx":[49.80272,50.93815,49.79722,48.16711], "fy":[37.64322,38.90475,40.74136,39.50778]},
    {"t":0.87748, "x":2.75264, "y":6.04172, "heading":-0.8757, "vx":-2.33221, "vy":2.12084, "omega":0.09686, "ax":3.71486, "ay":1.45268, "alpha":-0.60266, "fx":[59.12825,60.482,59.11953,57.17481], "fy":[21.1283,22.7137,24.98101,23.42613]},
    {"t":0.90882, "x":2.68137, "y":6.1089, "heading":-0.87266, "vx":-2.21579, "vy":2.16636, "omega":0.07797, "ax":3.97043, "ay":0.3, "alpha":-0.53476, "fx":[63.00973,64.52716,63.06028,61.53689], "fy":[3.01147,4.66071,6.41293,4.96558]},
    {"t":0.94334, "x":2.60725, "y":6.18386, "heading":-0.86997, "vx":-2.07874, "vy":2.17672, "omega":0.05951, "ax":3.825, "ay":-1.14127, "alpha":-0.39143, "fx":[60.64418,61.80954,60.80468,59.64017], "fy":[-19.49838,-17.94119,-16.95063,-18.08393]},
    {"t":0.97786, "x":2.53778, "y":6.25831, "heading":-0.86792, "vx":-1.9467, "vy":2.13732, "omega":0.046, "ax":3.37418, "ay":-2.13513, "alpha":-0.30741, "fx":[53.46349,54.44803,53.66347,52.69526], "fy":[-34.98508,-33.6546,-33.01731,-33.93001]},
    {"t":1.01238, "x":2.47259, "y":6.33082, "heading":-0.86633, "vx":-1.83023, "vy":2.06362, "omega":0.03539, "ax":2.99216, "ay":-2.64591, "alpha":-0.2502, "fx":[47.40285,48.24435,47.58862,46.77517], "fy":[-42.88124,-41.77096,-41.31633,-42.05482]},
    {"t":1.04689, "x":2.41119, "y":6.40048, "heading":-0.86511, "vx":-1.72695, "vy":1.97229, "omega":0.02676, "ax":2.80706, "ay":-2.84287, "alpha":-0.21174, "fx":[44.47958,45.19997,44.63594,43.94105], "fy":[-45.87352,-44.91063,-44.56087,-45.18578]},
    {"t":1.08141, "x":2.35325, "y":6.46686, "heading":-0.86419, "vx":-1.63005, "vy":1.87416, "omega":0.01945, "ax":2.73022, "ay":-2.9177, "alpha":-0.18796, "fx":[43.26606,43.91493,43.40793,42.78819], "fy":[-46.97409,-46.12057,-45.81784,-46.36997]},
    {"t":1.11593, "x":2.29861, "y":6.52982, "heading":-0.86351, "vx":-1.53581, "vy":1.77344, "omega":0.01296, "ax":2.68711, "ay":-2.95816, "alpha":-0.17277, "fx":[42.58795,43.18547,42.71845,42.14729], "fy":[-47.56595,-46.76858,-46.50393,-47.01345]},
    {"t":1.15045, "x":2.2472, "y":6.58927, "heading":-0.86307, "vx":-1.44305, "vy":1.67133, "omega":0.00699, "ax":2.6602, "ay":-2.98292, "alpha":-0.16358, "fx":[42.16418,42.73108,42.2886,41.7468], "fy":[-47.92794,-47.16668,-46.92295,-47.40672]},
    {"t":1.18497, "x":2.19897, "y":6.64519, "heading":-0.86283, "vx":-1.35123, "vy":1.56836, "omega":0.00135, "ax":2.64244, "ay":-2.9991, "alpha":-0.1578, "fx":[41.88419,42.43154,42.00535,41.48178], "fy":[-48.16329,-47.43187,-47.19436,-47.66192]},
    {"t":1.21949, "x":2.15391, "y":6.69754, "heading":-0.86278, "vx":-1.26001, "vy":1.46484, "omega":-0.0041, "ax":2.63032, "ay":-3.01009, "alpha":-0.15361, "fx":[41.69285,42.22606,41.81225,41.30188], "fy":[-48.32111,-47.61581,-47.37828,-47.83405]},
    {"t":1.25401, "x":2.11198, "y":6.74631, "heading":-0.86292, "vx":-1.16922, "vy":1.36094, "omega":-0.0094, "ax":2.62184, "ay":-3.01776, "alpha":-0.14955, "fx":[41.55938,42.07889,41.67698,41.17952], "fy":[-48.42642,-47.74835,-47.509,-47.95297]},
    {"t":1.28852, "x":2.07318, "y":6.79149, "heading":-0.86325, "vx":-1.07872, "vy":1.25677, "omega":-0.01456, "ax":2.61581, "ay":-3.02324, "alpha":-0.14418, "fx":[41.46611,41.96526,41.58026,41.1001], "fy":[-48.49289,-47.84745,-47.60742,-48.03666]},
    {"t":1.32304, "x":2.0375, "y":6.83307, "heading":-0.86375, "vx":-0.98842, "vy":1.15241, "omega":-0.01954, "ax":2.61147, "ay":-3.0272, "alpha":-0.13726, "fx":[41.39917,41.87496,41.50933,41.05247], "fy":[-48.53139,-47.92021,-47.68775,-48.09667]},
    {"t":1.35756, "x":2.00494, "y":6.87104, "heading":-0.86442, "vx":-0.89828, "vy":1.04791, "omega":-0.02428, "ax":2.60831, "ay":-3.03011, "alpha":0.05413, "fx":[41.50879,41.73532,41.40546,40.98553], "fy":[-46.92685,-48.5181,-48.29818,-48.67746]},
    {"t":1.39208, "x":1.97549, "y":6.90541, "heading":-0.86526, "vx":-0.80824, "vy":0.94332, "omega":-0.02241, "ax":2.60598, "ay":-3.03227, "alpha":-0.09978, "fx":[41.32737,41.68213,41.4089,41.06893], "fy":[-48.4798,-48.02761,-47.87981,-48.17051]},
    {"t":1.4266, "x":1.94914, "y":6.93617, "heading":-0.86603, "vx":-0.71829, "vy":0.83865, "omega":-0.02586, "ax":2.60425, "ay":-3.03389, "alpha":-0.07126, "fx":[41.31169,41.56625,41.3714,41.1279], "fy":[-48.41722,-48.06332,-47.9856,-48.195]},
    {"t":1.46112, "x":1.9259, "y":6.96331, "heading":-0.86693, "vx":-0.62839, "vy":0.73392, "omega":-0.02832, "ax":2.60293, "ay":-3.03514, "alpha":-0.03745, "fx":[41.30431,41.44383,41.33724,41.20852], "fy":[-48.33386,-48.08574,-48.10468,-48.21622]},
    {"t":1.49564, "x":1.90576, "y":6.98683, "heading":-0.8679, "vx":-0.53854, "vy":0.62916, "omega":-0.02961, "ax":2.60192, "ay":-3.03612, "alpha":0.00293, "fx":[41.30479,41.30673,41.30495,41.31294], "fy":[-48.22637,-48.10283,-48.23953,-48.2341]},
    {"t":1.53015, "x":1.88872, "y":7.00674, "heading":-0.86893, "vx":-0.44873, "vy":0.52435, "omega":-0.02951, "ax":2.60111, "ay":-3.03692, "alpha":0.05097, "fx":[41.31213,41.15025,41.27234,41.4433], "fy":[-48.09257,-48.11654,-48.3946,-48.24945]},
    {"t":1.56467, "x":1.87478, "y":7.02303, "heading":-0.86994, "vx":-0.35894, "vy":0.41952, "omega":-0.02775, "ax":2.60044, "ay":-3.03758, "alpha":0.10803, "fx":[41.32609,40.9692,41.23759,41.60271], "fy":[-47.93003,-48.12627,-48.57494,-48.26396]},
    {"t":1.59919, "x":1.86394, "y":7.03571, "heading":-0.8709, "vx":-0.26918, "vy":0.31467, "omega":-0.02402, "ax":2.59987, "ay":-3.03815, "alpha":0.17586, "fx":[41.34733,40.75702,41.19894,41.7959], "fy":[-47.73376,-48.13441,-48.78549,-48.27787]},
    {"t":1.63371, "x":1.85619, "y":7.04476, "heading":-0.87173, "vx":-0.17944, "vy":0.2098, "omega":-0.01795, "ax":2.59936, "ay":-3.03866, "alpha":0.25663, "fx":[41.3768,40.50637,41.15478,42.02886], "fy":[-47.49795,-48.14098,-49.03317,-48.29188]},
    {"t":1.66823, "x":1.85155, "y":7.05019, "heading":-0.87235, "vx":-0.08971, "vy":0.10491, "omega":-0.00909, "ax":2.59889, "ay":-3.03913, "alpha":0.26331, "fx":[41.14058,41.06723,40.83347,41.99584], "fy":[-47.14843,-48.16463,-49.34725,-48.33338]},
    {"t":1.70275, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
