{
 "name":"CHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3416569232940674, "y":1.9971247911453247, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3416569232940674 m", "val":3.3416569232940674}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18551,1.85882],
  "samples":[
    {"t":0.0, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8765, "ay":0.84518, "alpha":1.82732, "fx":[41.92018,45.71574,52.30254,49.25134], "fy":[15.07049,8.62985,12.61096,19.27702]},
    {"t":0.03204, "x":1.75148, "y":1.17243, "heading":0.5236, "vx":0.09216, "vy":0.02708, "omega":0.05855, "ax":2.87461, "ay":0.85478, "alpha":1.72934, "fx":[42.20995,46.34506,52.03148,48.47946], "fy":[15.44583,8.84959,12.71378,19.21036]},
    {"t":0.06408, "x":1.75591, "y":1.17374, "heading":0.52547, "vx":0.18427, "vy":0.05447, "omega":0.11396, "ax":2.87155, "ay":0.86488, "alpha":1.63146, "fx":[42.4298,46.38117,51.70952,48.34376], "fy":[15.53033,9.30912,12.95939,19.08526]},
    {"t":0.09612, "x":1.76328, "y":1.17593, "heading":0.52913, "vx":0.27628, "vy":0.08218, "omega":0.16623, "ax":2.86817, "ay":0.87586, "alpha":1.53769, "fx":[42.62865,46.42008,51.39488,48.1986], "fy":[15.6242,9.76941,13.22408,18.98842]},
    {"t":0.12816, "x":1.77361, "y":1.17901, "heading":0.53445, "vx":0.36817, "vy":0.11024, "omega":0.2155, "ax":2.86444, "ay":0.88783, "alpha":1.44527, "fx":[42.81519,46.46081,51.07831,48.04238], "fy":[15.72881,10.24029,13.51057,18.91356]},
    {"t":0.1602, "x":1.78687, "y":1.183, "heading":0.54136, "vx":0.45995, "vy":0.13869, "omega":0.26181, "ax":2.86029, "ay":0.90092, "alpha":1.35229, "fx":[42.99441,46.50272,50.75259,47.87415], "fy":[15.84743,10.73011,13.82022,18.85678]},
    {"t":0.19224, "x":1.80308, "y":1.18791, "heading":0.54975, "vx":0.5516, "vy":0.16756, "omega":0.30514, "ax":2.85566, "ay":0.91531, "alpha":1.25775, "fx":[43.16854,46.54425,50.41276,47.69359], "fy":[15.9841,11.24495,14.1544,18.81739]},
    {"t":0.22428, "x":1.82222, "y":1.19374, "heading":0.55952, "vx":0.6431, "vy":0.19688, "omega":0.34543, "ax":2.85045, "ay":0.93119, "alpha":1.16093, "fx":[43.33868,46.58337,50.05435,47.50034], "fy":[16.14337,11.7904,14.51511,18.79624]},
    {"t":0.25633, "x":1.84429, "y":1.20053, "heading":0.57059, "vx":0.73443, "vy":0.22672, "omega":0.38263, "ax":2.84456, "ay":0.9488, "alpha":1.06185, "fx":[43.50342,46.61724,49.6748,47.29402], "fy":[16.33071,12.37054,14.90485,18.79703]},
    {"t":0.28837, "x":1.86928, "y":1.20828, "heading":0.58285, "vx":0.82557, "vy":0.25712, "omega":0.41665, "ax":2.83786, "ay":0.96843, "alpha":0.96044, "fx":[43.66057,46.64396,49.27079,47.073], "fy":[16.55255,12.99062,15.32699,18.82405]},
    {"t":0.32041, "x":1.89719, "y":1.21702, "heading":0.5962, "vx":0.91649, "vy":0.28815, "omega":0.44743, "ax":2.83015, "ay":0.99044, "alpha":0.85727, "fx":[43.80568,46.66015,48.84039,46.83541], "fy":[16.81641,13.65507,15.78594,18.88479]},
    {"t":0.35245, "x":1.92801, "y":1.22676, "heading":0.61054, "vx":1.00717, "vy":0.31988, "omega":0.47489, "ax":2.82122, "ay":1.0153, "alpha":0.72321, "fx":[44.82654,45.22417,48.64972,46.85389], "fy":[17.08349,14.44777,16.27591,18.96983]},
    {"t":0.38449, "x":1.96172, "y":1.23753, "heading":0.62575, "vx":1.09757, "vy":0.35241, "omega":0.49807, "ax":2.81076, "ay":1.04357, "alpha":0.67684, "fx":[44.72774,44.6174,48.55278,46.96851], "fy":[17.47505,15.25585,16.8077,19.09794]},
    {"t":0.41653, "x":1.99833, "y":1.24936, "heading":0.64171, "vx":1.18763, "vy":0.38585, "omega":0.51975, "ax":2.79837, "ay":1.076, "alpha":0.57173, "fx":[44.86599,44.36345,48.09241,46.7292], "fy":[17.92554,16.10833,17.41615,19.31952]},
    {"t":0.44857, "x":2.03782, "y":1.26227, "heading":0.65836, "vx":1.27729, "vy":0.42033, "omega":0.53807, "ax":2.78347, "ay":1.11356, "alpha":0.46904, "fx":[44.90143,44.20314,47.55583,46.41082], "fy":[18.47375,17.02615,18.09991,19.63978]},
    {"t":0.48061, "x":2.08018, "y":1.27631, "heading":0.6756, "vx":1.36647, "vy":0.456, "omega":0.5531, "ax":2.76528, "ay":1.15752, "alpha":0.37139, "fx":[44.86227,43.99623,46.97357,46.04284], "fy":[19.13945,18.03454,18.87772,20.07924]},
    {"t":0.51265, "x":2.12538, "y":1.29151, "heading":0.69332, "vx":1.45507, "vy":0.49309, "omega":0.565, "ax":2.74265, "ay":1.20963, "alpha":0.27826, "fx":[44.66884,43.90007,46.26966,45.54791], "fy":[19.95439,19.14849,19.78265,20.67281]},
    {"t":0.54469, "x":2.17341, "y":1.30793, "heading":0.71143, "vx":1.54295, "vy":0.53185, "omega":0.57391, "ax":2.71386, "ay":1.27229, "alpha":0.19324, "fx":[44.41016,43.53334,45.53451,45.01513], "fy":[20.9514,20.42626,20.84736,21.45443]},
    {"t":0.57673, "x":2.22424, "y":1.32563, "heading":0.72982, "vx":1.6299, "vy":0.57261, "omega":0.58011, "ax":2.67625, "ay":1.3489, "alpha":0.11435, "fx":[43.92283,43.20107,44.61118,44.28433], "fy":[22.19106,21.9058,22.13364,22.48764]},
    {"t":0.60877, "x":2.27784, "y":1.34467, "heading":0.7484, "vx":1.71565, "vy":0.61583, "omega":0.58377, "ax":2.62548, "ay":1.4444, "alpha":0.04366, "fx":[43.20035,42.63953,43.49236,43.34772], "fy":[23.75031,23.67446,23.72194,23.85294]},
    {"t":0.64081, "x":2.33415, "y":1.36514, "heading":0.76711, "vx":1.79978, "vy":0.66211, "omega":0.58517, "ax":2.55416, "ay":1.56607, "alpha":-0.01809, "fx":[42.11987,41.72829,42.05835,42.08314], "fy":[25.74782,25.84757,25.73376,25.67255]},
    {"t":0.67285, "x":2.39313, "y":1.38716, "heading":0.78586, "vx":1.88161, "vy":0.71229, "omega":0.58459, "ax":2.44887, "ay":1.7249, "alpha":-0.07012, "fx":[40.4304,40.33765,40.05786,40.23821], "fy":[28.36548,28.59586,28.35456,28.13206]},
    {"t":0.7049, "x":2.45468, "y":1.41087, "heading":0.80459, "vx":1.96008, "vy":0.76756, "omega":0.58234, "ax":2.28342, "ay":1.93716, "alpha":-0.11337, "fx":[37.77039,37.83337,37.12938,37.44971], "fy":[31.86455,32.20395,31.84591,31.4942]},
    {"t":0.73694, "x":2.51865, "y":1.43645, "heading":0.82325, "vx":2.03324, "vy":0.82963, "omega":0.57871, "ax":2.00391, "ay":2.22331, "alpha":-0.14832, "fx":[33.23133,33.40232,32.36037,32.80517], "fy":[36.58144,37.00309,36.547,36.09777]},
    {"t":0.76898, "x":2.58483, "y":1.46418, "heading":0.84179, "vx":2.09745, "vy":0.90086, "omega":0.57396, "ax":1.49958, "ay":2.58831, "alpha":-0.17715, "fx":[25.01013,25.1841,23.94045,24.49403], "fy":[42.59626,43.08442,42.53471,42.02039]},
    {"t":0.80102, "x":2.6528, "y":1.49437, "heading":0.86018, "vx":2.14549, "vy":0.98379, "omega":0.56828, "ax":0.58629, "ay":2.93126, "alpha":-0.20386, "fx":[10.14427,9.97895,8.89572,9.54215], "fy":[48.25504,48.79901,48.14408,47.59346]},
    {"t":0.83306, "x":2.72184, "y":1.5274, "heading":0.87839, "vx":2.16428, "vy":1.07771, "omega":0.56175, "ax":-0.73085, "ay":2.89767, "alpha":-0.23275, "fx":[-11.25895,-12.18075,-12.67818,-11.95051], "fy":[47.74366,48.31576,47.55191,46.97092]},
    {"t":0.8651, "x":2.79081, "y":1.56341, "heading":0.89639, "vx":2.14086, "vy":1.17056, "omega":0.55429, "ax":-1.86595, "ay":2.33589, "alpha":-0.27053, "fx":[-29.69223,-31.24242,-31.30955,-30.48082], "fy":[38.56143,39.17205,38.27436,37.62552]},
    {"t":0.89714, "x":2.85845, "y":1.60212, "heading":0.91415, "vx":2.08108, "vy":1.2454, "omega":0.54562, "ax":-2.47907, "ay":1.67468, "alpha":-0.32805, "fx":[-39.60577,-41.39981,-41.52157,-40.52359], "fy":[27.74122,28.47785,27.35152,26.57439]},
    {"t":0.92918, "x":2.92386, "y":1.64288, "heading":0.93163, "vx":2.00164, "vy":1.29906, "omega":0.53511, "ax":-2.75374, "ay":1.17361, "alpha":-0.41204, "fx":[-43.94901,-45.79634,-46.31665,-45.05426], "fy":[19.56426,20.5144,19.04206,18.06856]},
    {"t":0.96122, "x":2.98658, "y":1.68511, "heading":0.94877, "vx":1.91341, "vy":1.33666, "omega":0.52191, "ax":-2.87848, "ay":0.82592, "alpha":-0.52813, "fx":[-45.75263,-47.68639,-48.76209,-47.11921], "fy":[13.93646,15.17333,13.22747,11.98427]},
    {"t":0.99326, "x":3.04641, "y":1.72836, "heading":0.9655, "vx":1.82118, "vy":1.36312, "omega":0.50499, "ax":-2.93842, "ay":0.58201, "alpha":-0.68182, "fx":[-46.39033,-48.51169,-50.25958,-48.1012], "fy":[10.05482,11.65203,9.08257,7.49002]},
    {"t":1.0253, "x":3.10325, "y":1.77233, "heading":0.98168, "vx":1.72703, "vy":1.38177, "omega":0.48314, "ax":-2.96866, "ay":0.40499, "alpha":-0.88022, "fx":[-46.39371,-48.95197,-51.3675,-48.5383], "fy":[7.32321,9.35952,5.99226,3.96162]},
    {"t":1.05734, "x":3.15706, "y":1.81681, "heading":0.99716, "vx":1.63192, "vy":1.39475, "omega":0.45494, "ax":-2.98428, "ay":0.27201, "alpha":-1.12747, "fx":[-46.04886,-49.10541,-52.40057,-48.72396], "fy":[5.37433,7.94456,3.5683,1.00316]},
    {"t":1.08938, "x":3.20782, "y":1.86164, "heading":1.01173, "vx":1.5363, "vy":1.40346, "omega":0.41882, "ax":-2.99227, "ay":0.16904, "alpha":-1.43162, "fx":[-45.42859,-49.16773,-53.4666,-48.74107], "fy":[3.98891,7.19493,1.57157,-1.63776]},
    {"t":1.12142, "x":3.2555, "y":1.9067, "heading":1.02515, "vx":1.44042, "vy":1.40888, "omega":0.37295, "ax":-2.99608, "ay":0.08722, "alpha":-1.80525, "fx":[-44.51503,-49.34955,-54.59967,-48.59028], "fy":[3.03468,6.98866,-0.15257,-4.1345]},
    {"t":1.15346, "x":3.30012, "y":1.95188, "heading":1.0371, "vx":1.34443, "vy":1.41167, "omega":0.3151, "ax":-2.99752, "ay":0.02078, "alpha":-2.25661, "fx":[-43.34846,-49.57907,-55.89083,-48.33143], "fy":[2.42773,7.26287,-1.70959,-6.61426]},
    {"t":1.18551, "x":3.34166, "y":1.99712, "heading":1.0472, "vx":1.24839, "vy":1.41234, "omega":0.2428, "ax":-2.98951, "ay":-0.19448, "alpha":-1.97605, "fx":[-43.73016,-50.44555,-54.52138,-47.92538], "fy":[-1.28429,2.74503,-4.9957,-9.25614]},
    {"t":1.22094, "x":3.38402, "y":2.04705, "heading":1.0558, "vx":1.14244, "vy":1.40545, "omega":0.17277, "ax":-2.94361, "ay":-0.56802, "alpha":-1.50217, "fx":[-44.11597,-49.50504,-52.64609,-47.33656], "fy":[-7.60773,-5.23529,-10.58727,-13.929]},
    {"t":1.25638, "x":3.42266, "y":2.0965, "heading":1.06192, "vx":1.03813, "vy":1.38532, "omega":0.11954, "ax":-2.85097, "ay":-0.92716, "alpha":-1.26972, "fx":[-43.46415,-47.83295,-50.26605,-45.94767], "fy":[-14.12111,-11.31245,-16.43591,-19.1109]},
    {"t":1.29182, "x":3.45766, "y":2.14501, "heading":1.06616, "vx":0.9371, "vy":1.35246, "omega":0.07454, "ax":-2.72158, "ay":-1.25739, "alpha":-1.02265, "fx":[-42.02846,-45.56639,-47.44893,-43.95674], "fy":[-19.85656,-17.42982,-21.64402,-23.76947]},
    {"t":1.32726, "x":3.48916, "y":2.19215, "heading":1.0688, "vx":0.84065, "vy":1.3079, "omega":0.0383, "ax":-2.56676, "ay":-1.54927, "alpha":-0.82277, "fx":[-40.03847,-42.8914,-44.34536,-41.54282], "fy":[-24.89795,-22.78357,-26.27073,-27.94483]},
    {"t":1.36269, "x":3.51733, "y":2.23753, "heading":1.07016, "vx":0.74969, "vy":1.253, "omega":0.00915, "ax":-2.39827, "ay":-1.79926, "alpha":-0.65766, "fx":[-37.72085,-40.00234,-41.1186,-38.89489], "fy":[-29.19219,-27.36442,-30.23986,-31.54257]},
    {"t":1.39813, "x":3.5424, "y":2.2808, "heading":1.07048, "vx":0.6647, "vy":1.18924, "omega":-0.01416, "ax":-2.22617, "ay":-2.00843, "alpha":-0.51749, "fx":[-35.26657,-37.06208,-37.91188,-36.17699], "fy":[-32.76196,-31.22894,-33.55437,-34.55127]},
    {"t":1.43357, "x":3.56455, "y":2.32168, "heading":1.06998, "vx":0.58581, "vy":1.11806, "omega":-0.0325, "ax":-2.05778, "ay":-2.18078, "alpha":-0.40634, "fx":[-32.81161,-34.19927,-34.82578,-33.50558], "fy":[-35.71511,-34.36588,-36.30323,-37.04758]},
    {"t":1.46901, "x":3.58402, "y":2.35994, "heading":1.06883, "vx":0.51289, "vy":1.04078, "omega":-0.0469, "ax":-1.89776, "ay":-2.3215, "alpha":-0.31726, "fx":[-30.44581,-31.48927,-31.9244,-30.95769], "fy":[-38.13701,-36.89515,-38.55982,-39.09534]},
    {"t":1.50445, "x":3.60101, "y":2.39536, "heading":1.06717, "vx":0.44563, "vy":0.95851, "omega":-0.05814, "ax":-1.74859, "ay":-2.43595, "alpha":-0.23781, "fx":[-28.22111,-28.96504,-29.2429,-28.57755], "fy":[-40.09312,-38.99735,-40.38048,-40.7434]},
    {"t":1.53988, "x":3.6157, "y":2.4278, "heading":1.06511, "vx":0.38367, "vy":0.87219, "omega":-0.06657, "ax":-1.61128, "ay":-2.52897, "alpha":-0.16679, "fx":[-26.16033,-26.6432,-26.79001,-26.38204], "fy":[-41.67211,-40.74646,-41.84705,-42.06712]},
    {"t":1.57532, "x":3.62828, "y":2.45712, "heading":1.06275, "vx":0.32657, "vy":0.78257, "omega":-0.07248, "ax":-1.48584, "ay":-2.60474, "alpha":0.01343, "fx":[-24.30923,-24.42708,-24.58284,-24.40611], "fy":[-42.60512,-43.24551,-42.68364,-42.78195]},
    {"t":1.61076, "x":3.63892, "y":2.48322, "heading":1.06018, "vx":0.27391, "vy":0.69026, "omega":-0.072, "ax":-1.37173, "ay":-2.66668, "alpha":0.07077, "fx":[-22.61058,-22.50242,-22.52626,-22.58093], "fy":[-43.68475,-44.40225,-43.66522,-43.6379]},
    {"t":1.6462, "x":3.64777, "y":2.506, "heading":1.05763, "vx":0.2253, "vy":0.59576, "omega":-0.06949, "ax":-1.26813, "ay":-2.71755, "alpha":0.13241, "fx":[-21.0978,-20.74828,-20.62947,-20.93064], "fy":[-44.58369,-45.39033,-44.4616,-44.3003]},
    {"t":1.68163, "x":3.65496, "y":2.52541, "heading":1.05517, "vx":0.18036, "vy":0.49946, "omega":-0.0648, "ax":-1.1741, "ay":-2.75955, "alpha":0.19987, "fx":[-19.7594,-19.14849,-18.87292,-19.44083], "fy":[-45.33886,-46.25123,-45.10723,-44.8007]},
    {"t":1.71707, "x":3.66061, "y":2.54138, "heading":1.05287, "vx":0.13875, "vy":0.40166, "omega":-0.05772, "ax":-1.08869, "ay":-2.79441, "alpha":0.27476, "fx":[-18.58506,-17.68576,-17.23601,-18.09738], "fy":[-45.981,-47.01669,-45.62969,-45.16326]},
    {"t":1.75251, "x":3.66485, "y":2.55386, "heading":1.05082, "vx":0.10017, "vy":0.30264, "omega":-0.04798, "ax":-1.011, "ay":-2.8235, "alpha":0.35915, "fx":[-17.56589,-16.34382,-15.69763,-16.88705], "fy":[-46.53442,-47.71531,-46.04976,-45.40453]},
    {"t":1.78795, "x":3.66776, "y":2.56281, "heading":1.04912, "vx":0.06435, "vy":0.20258, "omega":-0.03526, "ax":-0.94019, "ay":-2.84791, "alpha":0.45554, "fx":[-16.69567,-15.10692,-14.23654,-15.79822], "fy":[-47.01942,-48.37145,-46.38323,-45.53538]},
    {"t":1.82339, "x":3.66945, "y":2.5682, "heading":1.04787, "vx":0.03103, "vy":0.10165, "omega":-0.01911, "ax":-0.87552, "ay":-2.86849, "alpha":0.53931, "fx":[-15.86542,-13.93546,-12.78631,-14.99679], "fy":[-47.93743,-48.52825,-46.64283,-45.55494]},
    {"t":1.85882, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
