{
 "name":"CHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3416569232940674, "y":1.9971247911453247, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3416569232940674 m", "val":3.3416569232940674}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02672,1.60984],
  "samples":[
    {"t":0.0, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83509, "ay":1.12798, "alpha":3.41958, "fx":[55.03092,62.0395,75.00179,68.86307], "fy":[20.57323,9.69757,17.18721,29.2884]},
    {"t":0.03312, "x":1.7521, "y":1.17262, "heading":0.5236, "vx":0.12702, "vy":0.03736, "omega":0.11326, "ax":3.83176, "ay":1.14334, "alpha":3.05913, "fx":[56.35528,63.66831,73.33127,67.354], "fy":[21.70718,10.01854,17.20828,28.85785]},
    {"t":0.06624, "x":1.75841, "y":1.17448, "heading":0.52735, "vx":0.25393, "vy":0.07523, "omega":0.21458, "ax":3.82671, "ay":1.15993, "alpha":2.60959, "fx":[57.25139,64.109,72.13043,66.87392], "fy":[21.60547,11.81985,17.8748,27.62049]},
    {"t":0.09936, "x":1.76892, "y":1.17761, "heading":0.53446, "vx":0.38067, "vy":0.11364, "omega":0.30101, "ax":3.82102, "ay":1.17829, "alpha":2.27135, "fx":[57.95333,64.46074,71.12925,66.43451], "fy":[21.61749,13.19929,18.48583,26.86666]},
    {"t":0.13248, "x":1.78362, "y":1.18202, "heading":0.54443, "vx":0.50722, "vy":0.15267, "omega":0.37623, "ax":3.81458, "ay":1.19869, "alpha":1.97788, "fx":[58.57797,64.77896,70.18354,65.99943], "fy":[21.70654,14.42145,19.08974,26.33984]},
    {"t":0.1656, "x":1.80252, "y":1.18773, "heading":0.55689, "vx":0.63356, "vy":0.19237, "omega":0.44174, "ax":3.80724, "ay":1.22151, "alpha":1.71568, "fx":[59.04725,65.25525,69.22924,65.50882], "fy":[21.87528,15.5492,19.6967,25.98874]},
    {"t":0.19872, "x":1.82559, "y":1.19478, "heading":0.57152, "vx":0.75966, "vy":0.23283, "omega":0.49856, "ax":3.79881, "ay":1.24718, "alpha":1.47317, "fx":[59.44314,65.74681,68.27406,65.00239], "fy":[22.12247,16.65262,20.32224,25.75923]},
    {"t":0.23184, "x":1.85283, "y":1.20317, "heading":0.58803, "vx":0.88547, "vy":0.27413, "omega":0.54735, "ax":3.78901, "ay":1.27627, "alpha":1.29021, "fx":[59.67025,66.15307,67.44826,64.52837], "fy":[22.47859,17.63433,20.9546,25.76827]},
    {"t":0.26496, "x":1.88424, "y":1.21295, "heading":0.60616, "vx":1.01096, "vy":0.3164, "omega":0.59009, "ax":3.77752, "ay":1.30949, "alpha":0.19872, "fx":[64.20595,72.1457,61.67924,58.98705], "fy":[22.93874,18.4124,21.62237,26.12296]},
    {"t":0.29808, "x":1.91979, "y":1.22415, "heading":0.6257, "vx":1.13608, "vy":0.35977, "omega":0.59667, "ax":3.76386, "ay":1.34779, "alpha":0.86193, "fx":[59.77105,66.9422,65.89611,63.47958], "fy":[23.32759,20.45897,22.5341,25.38126]},
    {"t":0.3312, "x":1.95948, "y":1.2368, "heading":0.64546, "vx":1.26073, "vy":0.40441, "omega":0.62522, "ax":3.74741, "ay":1.39238, "alpha":0.49593, "fx":[60.43603,67.55359,64.26835,62.7114], "fy":[23.90388,22.18635,23.4726,25.17294]},
    {"t":0.36432, "x":2.00329, "y":1.25096, "heading":0.66617, "vx":1.38485, "vy":0.45053, "omega":0.64164, "ax":3.72724, "ay":1.44492, "alpha":0.24688, "fx":[60.9723,67.21202,63.16794,62.24484], "fy":[24.6829,23.80089,24.47848,25.34857]},
    {"t":0.39744, "x":2.0512, "y":1.26667, "heading":0.68742, "vx":1.5083, "vy":0.49838, "omega":0.64982, "ax":3.70202, "ay":1.5077, "alpha":0.04846, "fx":[61.2358,66.7833,62.12981,61.73227], "fy":[25.67954,25.45759,25.61618,25.82893]},
    {"t":0.43056, "x":2.10319, "y":1.28401, "heading":0.70894, "vx":1.63091, "vy":0.54832, "omega":0.65142, "ax":3.66973, "ay":1.58391, "alpha":-0.09168, "fx":[61.5949,65.11453,61.47152,61.50305], "fy":[26.93816,27.22367,26.94848,26.65733]},
    {"t":0.46368, "x":2.15922, "y":1.30304, "heading":0.73052, "vx":1.75245, "vy":0.60078, "omega":0.64839, "ax":3.62714, "ay":1.67823, "alpha":-0.21344, "fx":[61.3884,64.10229,60.45214,60.84386], "fy":[28.53045,29.20672,28.56507,27.88292]},
    {"t":0.4968, "x":2.21925, "y":1.32386, "heading":0.75199, "vx":1.87258, "vy":0.65636, "omega":0.64132, "ax":3.56894, "ay":1.79762, "alpha":-0.31868, "fx":[60.15579,64.7674,58.61335,59.28999], "fy":[30.57083,31.51835,30.5902,29.62882]},
    {"t":0.52992, "x":2.28323, "y":1.34658, "heading":0.77323, "vx":1.99078, "vy":0.7159, "omega":0.63076, "ax":3.48574, "ay":1.95277, "alpha":-0.38443, "fx":[58.38398,65.03112,56.4337,57.31715], "fy":[33.23243,34.34624,33.21075,32.07459]},
    {"t":0.56304, "x":2.35107, "y":1.37136, "heading":0.79412, "vx":2.10623, "vy":0.78057, "omega":0.61803, "ax":3.35941, "ay":2.16129, "alpha":-0.40959, "fx":[56.57706,62.21159,54.37838,55.40323], "fy":[36.80716,38.01202,36.72944,35.50312]},
    {"t":0.59616, "x":2.42267, "y":1.3984, "heading":0.81459, "vx":2.21749, "vy":0.85216, "omega":0.60446, "ax":3.15216, "ay":2.45171, "alpha":-0.40292, "fx":[51.93566,62.04044,49.71583,50.77743], "fy":[41.77861,42.94659,41.64518,40.44148]},
    {"t":0.62928, "x":2.49785, "y":1.42797, "heading":0.83461, "vx":2.32189, "vy":0.93336, "omega":0.59112, "ax":2.77695, "ay":2.86726, "alpha":-0.35849, "fx":[45.29051,56.2174,43.20536,44.22702], "fy":[48.86956,49.93054,48.69232,47.59258]},
    {"t":0.6624, "x":2.57627, "y":1.46045, "heading":0.85419, "vx":2.41387, "vy":1.02832, "omega":0.57925, "ax":2.02214, "ay":3.43838, "alpha":-0.28065, "fx":[32.87446,41.5313,31.15995,32.01811], "fy":[58.58676,59.44566,58.39729,57.51362]},
    {"t":0.69552, "x":2.65733, "y":1.4964, "heading":0.87338, "vx":2.48084, "vy":1.1422, "omega":0.56995, "ax":0.50918, "ay":3.95322, "alpha":-0.2186, "fx":[9.69546,7.31135,8.51887,9.11869], "fy":[67.32441,67.91399,67.16207,66.5724]},
    {"t":0.72864, "x":2.73977, "y":1.53639, "heading":0.89225, "vx":2.4977, "vy":1.27313, "omega":0.56271, "ax":-1.58784, "ay":3.6554, "alpha":-0.16806, "fx":[-23.42913,-36.96403,-23.95627,-23.68544], "fy":[62.22968,62.45137,62.14015,61.88795]},
    {"t":0.76176, "x":2.82162, "y":1.58057, "heading":0.91089, "vx":2.44512, "vy":1.3942, "omega":0.55714, "ax":-3.00654, "ay":2.6203, "alpha":-0.03457, "fx":[-50.04606,-54.34761,-50.09375,-50.07383], "fy":[44.57758,44.56328,44.56971,44.57188]},
    {"t":0.79488, "x":2.90096, "y":1.62818, "heading":0.92934, "vx":2.34554, "vy":1.48098, "omega":0.556, "ax":-3.60217, "ay":1.71825, "alpha":-0.02728, "fx":[-59.64044,-66.30906,-59.53827,-59.59991], "fy":[29.20908,29.08437,29.25276,29.36155]},
    {"t":0.828, "x":2.97667, "y":1.67817, "heading":0.94776, "vx":2.22623, "vy":1.53789, "omega":0.5551, "ax":-3.8306, "ay":1.12713, "alpha":-0.08225, "fx":[-63.7473,-68.8983,-64.08197,-63.90238], "fy":[19.17644,19.18739,19.17324,19.15128]},
    {"t":0.86112, "x":3.0483, "y":1.72972, "heading":0.96614, "vx":2.09936, "vy":1.57522, "omega":0.55237, "ax":-3.92487, "ay":0.74167, "alpha":-0.29993, "fx":[-64.57824,-70.97676,-66.20016,-65.28849], "fy":[12.73674,13.19196,12.50112,12.03264]},
    {"t":0.89424, "x":3.11568, "y":1.7823, "heading":0.98444, "vx":1.96937, "vy":1.59979, "omega":0.54244, "ax":-3.96662, "ay":0.4776, "alpha":-0.73896, "fx":[-64.01772,-71.72574,-68.30387,-65.83697], "fy":[8.5392,9.91572,7.71661,6.32352]},
    {"t":0.92736, "x":3.17873, "y":1.83555, "heading":1.0024, "vx":1.838, "vy":1.6156, "omega":0.51796, "ax":-3.98558, "ay":0.28776, "alpha":-1.54916, "fx":[-61.95819,-72.39535,-71.09345,-65.72711], "fy":[5.93161,8.95592,3.87215,0.81936]},
    {"t":0.96048, "x":3.23742, "y":1.88922, "heading":1.01956, "vx":1.706, "vy":1.62513, "omega":0.46666, "ax":-3.99381, "ay":0.14562, "alpha":-2.98203, "fx":[-57.89817,-73.42895,-75.45697,-64.95044], "fy":[4.73759,10.58797,0.24854,-5.66658]},
    {"t":0.9936, "x":3.29173, "y":1.94312, "heading":1.03501, "vx":1.57372, "vy":1.62996, "omega":0.36789, "ax":-3.99671, "ay":0.03558, "alpha":-5.41622, "fx":[-51.04276,-74.89829,-82.5781,-63.41252], "fy":[5.15021,15.73037,-3.84982,-14.60974]},
    {"t":1.02672, "x":3.34166, "y":1.99712, "heading":1.0472, "vx":1.44135, "vy":1.63114, "omega":0.1885, "ax":-3.98382, "ay":-0.28844, "alpha":-2.90315, "fx":[-59.10782,-69.75736,-76.40777,-65.78151], "fy":[-0.96475,2.15516,-6.99148,-13.82379]},
    {"t":1.06102, "x":3.38875, "y":2.0529, "heading":1.05366, "vx":1.3047, "vy":1.62124, "omega":0.08892, "ax":-3.907, "ay":-0.84403, "alpha":-1.555, "fx":[-61.36727,-67.66272,-71.54032,-65.25735], "fy":[-11.34441,-11.76416,-15.12158,-19.19696]},
    {"t":1.09532, "x":3.43121, "y":2.10802, "heading":1.05671, "vx":1.17069, "vy":1.59229, "omega":0.03559, "ax":-3.7547, "ay":-1.37104, "alpha":-0.84153, "fx":[-60.70843,-64.6331,-67.02305,-63.10062], "fy":[-20.95041,-22.95027,-23.38084,-26.00272]},
    {"t":1.12962, "x":3.46915, "y":2.16183, "heading":1.05793, "vx":1.0419, "vy":1.54526, "omega":0.00672, "ax":-3.54651, "ay":-1.84407, "alpha":-0.45926, "fx":[-58.24284,-60.83515,-62.40974,-59.81266], "fy":[-29.42131,-32.07786,-31.08158,-32.88797]},
    {"t":1.16393, "x":3.50281, "y":2.21375, "heading":1.05816, "vx":0.92025, "vy":1.48201, "omega":-0.00903, "ax":-3.30424, "ay":-2.24976, "alpha":-0.29401, "fx":[-54.74739,-56.56056,-57.66533,-55.84333], "fy":[-36.75291,-39.07285,-37.95938,-39.28598]},
    {"t":1.19823, "x":3.53243, "y":2.26326, "heading":1.05785, "vx":0.80691, "vy":1.40484, "omega":-0.01912, "ax":-3.04852, "ay":-2.58595, "alpha":-0.12847, "fx":[-50.76024,-52.11752,-52.95626,-51.58376], "fy":[-42.50588,-45.49072,-43.45002,-44.49868]},
    {"t":1.23253, "x":3.55831, "y":2.30993, "heading":1.0572, "vx":0.70234, "vy":1.31614, "omega":-0.02352, "ax":-2.79516, "ay":-2.85814, "alpha":-0.08298, "fx":[-46.68427,-47.74776,-48.41463,-47.33257], "fy":[-47.34454,-50.00689,-48.12113,-48.99212]},
    {"t":1.26683, "x":3.58076, "y":2.35339, "heading":1.05639, "vx":0.60646, "vy":1.2181, "omega":-0.02637, "ax":-2.5542, "ay":-3.07557, "alpha":-0.07048, "fx":[-42.75877,-43.60536,-44.14344,-43.27714], "fy":[-51.26696,-53.42199,-51.91689,-52.65273]},
    {"t":1.30113, "x":3.60006, "y":2.39336, "heading":1.05549, "vx":0.51885, "vy":1.11261, "omega":-0.02879, "ax":-2.33098, "ay":-3.2482, "alpha":-0.08401, "fx":[-39.09637,-39.77593,-40.21127,-39.51336], "fy":[-54.45277,-55.92001,-55.00174,-55.6291]},
    {"t":1.33543, "x":3.61648, "y":2.42961, "heading":1.0545, "vx":0.4389, "vy":1.00119, "omega":-0.03167, "ax":-2.12746, "ay":-3.38515, "alpha":-0.0284, "fx":[-35.71916,-36.29109,-36.66646,-36.07315], "fy":[-56.73788,-58.56946,-57.2257,-57.78842]},
    {"t":1.36973, "x":3.63029, "y":2.46197, "heading":1.05341, "vx":0.36592, "vy":0.88508, "omega":-0.03264, "ax":-1.94362, "ay":-3.49408, "alpha":-0.03377, "fx":[-32.65064,-33.15011,-33.48072,-32.96049], "fy":[-58.69267,-60.24051,-59.13973,-59.66025]},
    {"t":1.40403, "x":3.6417, "y":2.49027, "heading":1.05229, "vx":0.29925, "vy":0.76522, "omega":-0.0338, "ax":-1.77836, "ay":-3.58114, "alpha":0.07182, "fx":[-29.85332,-30.33022,-30.65675,-30.15743], "fy":[-60.27514,-62.35704,-60.42388,-60.60069]},
    {"t":1.43833, "x":3.65091, "y":2.51441, "heading":1.05113, "vx":0.23825, "vy":0.64239, "omega":-0.03134, "ax":-1.63006, "ay":-3.65114, "alpha":0.06782, "fx":[-27.40554,-27.79081,-28.05821,-27.65271], "fy":[-61.59008,-63.33892,-61.68656,-61.80408]},
    {"t":1.47264, "x":3.65813, "y":2.5343, "heading":1.05006, "vx":0.18234, "vy":0.51715, "omega":-0.02901, "ax":-1.49694, "ay":-3.70781, "alpha":0.11815, "fx":[-25.25695,-25.49846,-25.67841,-25.41649], "fy":[-62.55864,-64.51191,-62.58431,-62.61996]},
    {"t":1.50694, "x":3.6635, "y":2.54985, "heading":1.04906, "vx":0.131, "vy":0.38997, "omega":-0.02496, "ax":-1.37729, "ay":-3.75398, "alpha":0.16852, "fx":[-23.4018,-23.42094,-23.46232,-23.42415], "fy":[-63.42644,-65.37313,-63.35033,-63.26675]},
    {"t":1.54124, "x":3.66718, "y":2.56102, "heading":1.04821, "vx":0.08375, "vy":0.2612, "omega":-0.01918, "ax":-1.2695, "ay":-3.79187, "alpha":0.25892, "fx":[-21.84218,-21.52293,-21.3545,-21.65579], "fy":[-64.14288,-66.26839,-63.91998,-63.66312]},
    {"t":1.57554, "x":3.66931, "y":2.56775, "heading":1.04755, "vx":0.04021, "vy":0.13114, "omega":-0.0103, "ax":-1.1722, "ay":-3.82314, "alpha":0.30022, "fx":[-20.4939,-19.64924,-19.11374,-20.49834], "fy":[-66.54973,-65.33957,-64.37619,-63.85636]},
    {"t":1.60984, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
