{
 "name":"F1-Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43409],
  "samples":[
    {"t":0.0, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00026, "ay":-2.99875, "alpha":-0.02657, "fx":[0.00941,0.00854,-0.03073,0.02948], "fy":[-47.20697,-47.72946,-47.72952,-47.76317]},
    {"t":0.04945, "x":6.14, "y":4.03633, "heading":3.14159, "vx":0.00001, "vy":-0.14829, "omega":-0.00131, "ax":0.00026, "ay":-2.99932, "alpha":0.00975, "fx":[0.0008,0.06586,-0.02508,-0.02513], "fy":[-47.62786,-47.60495,-47.60516,-47.62791]},
    {"t":0.0989, "x":6.14, "y":4.02533, "heading":3.14153, "vx":0.00003, "vy":-0.29661, "omega":-0.00083, "ax":0.00026, "ay":-2.99927, "alpha":0.00746, "fx":[-0.00005,0.05373,-0.01869,-0.01872], "fy":[-47.62386,-47.60722,-47.60735,-47.62388]},
    {"t":0.14835, "x":6.14, "y":4.007, "heading":3.14149, "vx":0.00004, "vy":-0.44493, "omega":-0.00046, "ax":0.00025, "ay":-2.9992, "alpha":0.00573, "fx":[0.00053,0.04255,-0.01353,-0.01354], "fy":[-47.62085,-47.60815,-47.60822,-47.62086]},
    {"t":0.19781, "x":6.14001, "y":3.98133, "heading":3.14146, "vx":0.00005, "vy":-0.59324, "omega":-0.00018, "ax":0.00025, "ay":-2.99912, "alpha":0.00441, "fx":[0.00221,0.03228,-0.00919,-0.0092], "fy":[-47.61844,-47.60805,-47.60808,-47.61844]},
    {"t":0.24726, "x":6.14001, "y":3.94832, "heading":3.14145, "vx":0.00006, "vy":-0.74156, "omega":0.00004, "ax":0.00025, "ay":-2.99902, "alpha":0.00338, "fx":[0.0045,0.02263,-0.00553,-0.00553], "fy":[-47.61628,-47.60712,-47.60713,-47.61628]},
    {"t":0.29671, "x":6.14001, "y":3.90799, "heading":3.14146, "vx":0.00008, "vy":-0.88986, "omega":0.00021, "ax":0.00026, "ay":-2.9989, "alpha":0.00252, "fx":[0.00734,0.01356,-0.00215,-0.00215], "fy":[-47.61409,-47.60544,-47.60544,-47.61409]},
    {"t":0.34616, "x":6.14002, "y":3.86031, "heading":3.14147, "vx":0.00009, "vy":-1.03816, "omega":0.00033, "ax":0.00028, "ay":-2.99875, "alpha":0.00179, "fx":[0.01048,0.00501,0.00106,0.00106], "fy":[-47.61156,-47.60299,-47.60299,-47.61156]},
    {"t":0.39561, "x":6.14002, "y":3.80531, "heading":3.14148, "vx":0.0001, "vy":-1.18645, "omega":0.00042, "ax":0.00029, "ay":-2.99854, "alpha":0.00113, "fx":[0.0136,-0.00323,0.00402,0.00402], "fy":[-47.6083,-47.5996,-47.59961,-47.6083]},
    {"t":0.44506, "x":6.14003, "y":3.74297, "heading":3.1415, "vx":0.00012, "vy":-1.33473, "omega":0.00047, "ax":0.00033, "ay":-2.99824, "alpha":0.00051, "fx":[0.01702,-0.01059,0.00725,0.00725], "fy":[-47.60375,-47.59486,-47.59488,-47.60374]},
    {"t":0.49451, "x":6.14003, "y":3.6733, "heading":3.14153, "vx":0.00013, "vy":-1.483, "omega":0.0005, "ax":0.0004, "ay":-2.9978, "alpha":-0.00007, "fx":[0.02078,-0.01684,0.01088,0.01088], "fy":[-47.59685,-47.5878,-47.58783,-47.59684]},
    {"t":0.54396, "x":6.14004, "y":3.5963, "heading":3.14155, "vx":0.00015, "vy":-1.63125, "omega":0.0005, "ax":0.00048, "ay":-2.99707, "alpha":-0.0006, "fx":[0.0242,-0.02217,0.01429,0.01429], "fy":[-47.58525,-47.57616,-47.57619,-47.58524]},
    {"t":0.59342, "x":6.14005, "y":3.51197, "heading":3.14158, "vx":0.00018, "vy":-1.77946, "omega":0.00047, "ax":0.00077, "ay":-2.99561, "alpha":-0.00107, "fx":[0.03049,-0.02318,0.02072,0.02073], "fy":[-47.56195,-47.55296,-47.55299,-47.56194]},
    {"t":0.64287, "x":6.14006, "y":3.42031, "heading":-3.14159, "vx":0.00022, "vy":-1.92759, "omega":0.00041, "ax":0.00127, "ay":-2.99122, "alpha":-0.00146, "fx":[0.03973,-0.01931,0.03024,0.03025], "fy":[-47.49213,-47.48333,-47.48335,-47.49212]},
    {"t":0.69232, "x":6.14007, "y":3.32133, "heading":-3.14156, "vx":0.00028, "vy":-2.07551, "omega":0.00034, "ax":-0.01125, "ay":-0.00063, "alpha":-0.00133, "fx":[-0.16011,-0.21567,-0.16924,-0.16924], "fy":[-0.0142,-0.00575,-0.00576,-0.0142]},
    {"t":0.74177, "x":6.14007, "y":3.21869, "heading":-3.14155, "vx":-0.00028, "vy":-2.07554, "omega":0.00028, "ax":0.00127, "ay":2.99122, "alpha":-0.00173, "fx":[0.03947,-0.02033,0.03092,0.03091], "fy":[47.48383,47.49163,47.49165,47.48382]},
    {"t":0.79122, "x":6.14006, "y":3.11971, "heading":-3.14153, "vx":-0.00022, "vy":-1.92762, "omega":0.00019, "ax":0.00077, "ay":2.99561, "alpha":-0.00161, "fx":[0.02967,-0.02493,0.022,0.02199], "fy":[47.55398,47.56094,47.56097,47.55397]},
    {"t":0.84067, "x":6.14005, "y":3.02805, "heading":-3.14152, "vx":-0.00018, "vy":-1.77949, "omega":0.00011, "ax":0.00048, "ay":2.99707, "alpha":-0.0014, "fx":[0.02273,-0.02439,0.01614,0.01613], "fy":[47.57775,47.58366,47.58369,47.57774]},
    {"t":0.89012, "x":6.14004, "y":2.94372, "heading":-3.14152, "vx":-0.00015, "vy":-1.63128, "omega":0.00004, "ax":0.0004, "ay":2.9978, "alpha":-0.00116, "fx":[0.01847,-0.01931,0.01327,0.01327], "fy":[47.59004,47.59461,47.59464,47.59003]},
    {"t":0.93958, "x":6.14003, "y":2.86671, "heading":-3.14152, "vx":-0.00013, "vy":-1.48303, "omega":-0.00001, "ax":0.00033, "ay":2.99824, "alpha":-0.00091, "fx":[0.01373,-0.01342,0.01031,0.01031], "fy":[47.59784,47.60076,47.60079,47.59784]},
    {"t":0.98903, "x":6.14003, "y":2.79704, "heading":-3.14152, "vx":-0.00012, "vy":-1.33477, "omega":-0.00006, "ax":0.00029, "ay":2.99854, "alpha":-0.0007, "fx":[0.00917,-0.00657,0.00791,0.0079], "fy":[47.60347,47.60444,47.60445,47.60347]},
    {"t":1.03848, "x":6.14002, "y":2.7347, "heading":-3.14152, "vx":-0.0001, "vy":-1.18648, "omega":-0.00009, "ax":0.00028, "ay":2.99875, "alpha":-0.00054, "fx":[0.0048,0.00076,0.00602,0.00602], "fy":[47.6079,47.60665,47.60666,47.6079]},
    {"t":1.08793, "x":6.14002, "y":2.6797, "heading":-3.14153, "vx":-0.00009, "vy":-1.03819, "omega":-0.00012, "ax":0.00026, "ay":2.9989, "alpha":-0.00044, "fx":[0.00025,0.00785,0.00425,0.00425], "fy":[47.61161,47.60793,47.60793,47.61161]},
    {"t":1.13738, "x":6.14001, "y":2.63202, "heading":-3.14153, "vx":-0.00008, "vy":-0.88989, "omega":-0.00014, "ax":0.00025, "ay":2.99902, "alpha":-0.00041, "fx":[-0.00422,0.01476,0.00277,0.00277], "fy":[47.61484,47.60857,47.60857,47.61484]},
    {"t":1.18683, "x":6.14001, "y":2.59168, "heading":-3.14154, "vx":-0.00006, "vy":-0.74159, "omega":-0.00016, "ax":0.00025, "ay":2.99912, "alpha":-0.00044, "fx":[-0.00854,0.02136,0.00164,0.00163], "fy":[47.61776,47.60875,47.60876,47.61775]},
    {"t":1.23628, "x":6.14001, "y":2.55868, "heading":-3.14155, "vx":-0.00005, "vy":-0.59328, "omega":-0.00018, "ax":0.00025, "ay":2.9992, "alpha":-0.00054, "fx":[-0.01283,0.02744,0.00071,0.00069], "fy":[47.62045,47.60859,47.60862,47.62043]},
    {"t":1.28573, "x":6.14, "y":2.53301, "heading":-3.14156, "vx":-0.00004, "vy":-0.44496, "omega":-0.00021, "ax":0.00026, "ay":2.99927, "alpha":-0.0007, "fx":[-0.01688,0.03306,0.00006,0.00003], "fy":[47.623,47.60814,47.6082,47.62298]},
    {"t":1.33519, "x":6.14, "y":2.51467, "heading":-3.14157, "vx":-0.00003, "vy":-0.29664, "omega":-0.00025, "ax":0.00026, "ay":2.99932, "alpha":-0.00095, "fx":[-0.02103,0.03817,-0.00033,-0.00038], "fy":[47.62549,47.60744,47.60752,47.62544]},
    {"t":1.38464, "x":6.14, "y":2.50367, "heading":-3.14158, "vx":-0.00001, "vy":-0.14832, "omega":-0.00029, "ax":0.00026, "ay":2.99937, "alpha":0.00591, "fx":[-0.02488,-0.0255,-0.00036,0.06745], "fy":[47.42271,47.67496,47.6749,47.69638]},
    {"t":1.43409, "x":6.14, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
