{
 "name":"F1-Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24221],
  "samples":[
    {"t":0.0, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00045, "ay":-3.99833, "alpha":-0.00773, "fx":[0.0099,0.00953,-0.00602,0.01515], "fy":[-63.35283,-63.51317,-63.5132,-63.52623]},
    {"t":0.04969, "x":6.14, "y":4.03506, "heading":3.14159, "vx":0.00002, "vy":-0.19867, "omega":-0.00038, "ax":0.00046, "ay":-3.99909, "alpha":0.00338, "fx":[0.00747,0.0277,-0.00311,-0.00313], "fy":[-63.49214,-63.4847,-63.48475,-63.49215]},
    {"t":0.09938, "x":6.14, "y":4.02026, "heading":3.14157, "vx":0.00004, "vy":-0.39738, "omega":-0.00022, "ax":0.00047, "ay":-3.999, "alpha":0.00248, "fx":[0.00693,0.02358,-0.00035,-0.00036], "fy":[-63.48949,-63.48446,-63.48448,-63.4895]},
    {"t":0.14907, "x":6.14001, "y":3.99557, "heading":3.14156, "vx":0.00007, "vy":-0.59608, "omega":-0.00009, "ax":0.00047, "ay":-3.99888, "alpha":0.00183, "fx":[0.00676,0.01979,0.00155,0.00155], "fy":[-63.48694,-63.48347,-63.48348,-63.48695]},
    {"t":0.19875, "x":6.14001, "y":3.96102, "heading":3.14156, "vx":0.00009, "vy":-0.79478, "omega":0.0, "ax":0.00049, "ay":-3.99874, "alpha":0.00134, "fx":[0.00741,0.01675,0.00351,0.00351], "fy":[-63.48426,-63.48172,-63.48173,-63.48426]},
    {"t":0.24844, "x":6.14001, "y":3.91659, "heading":3.14156, "vx":0.00012, "vy":-0.99347, "omega":0.00006, "ax":0.00053, "ay":-3.99856, "alpha":0.00096, "fx":[0.00868,0.0141,0.00548,0.00548], "fy":[-63.48117,-63.47912,-63.47912,-63.48117]},
    {"t":0.29813, "x":6.14002, "y":3.86229, "heading":3.14156, "vx":0.00014, "vy":-1.19216, "omega":0.00011, "ax":0.0006, "ay":-3.99833, "alpha":0.00065, "fx":[0.0106,0.0119,0.00766,0.00766], "fy":[-63.47729,-63.4754,-63.4754,-63.47729]},
    {"t":0.34782, "x":6.14003, "y":3.79812, "heading":3.14157, "vx":0.00017, "vy":-1.39083, "omega":0.00014, "ax":0.00064, "ay":-3.99799, "alpha":0.00039, "fx":[0.01235,0.00921,0.0094,0.0094], "fy":[-63.47201,-63.47004,-63.47004,-63.47201]},
    {"t":0.39751, "x":6.14004, "y":3.72408, "heading":3.14157, "vx":0.0002, "vy":-1.58948, "omega":0.00016, "ax":0.00077, "ay":-3.99749, "alpha":0.00015, "fx":[0.01586,0.00792,0.0127,0.01271], "fy":[-63.46416,-63.46194,-63.46194,-63.46415]},
    {"t":0.4472, "x":6.14005, "y":3.64016, "heading":3.14158, "vx":0.00024, "vy":-1.78811, "omega":0.00017, "ax":0.001, "ay":-3.99665, "alpha":-0.00013, "fx":[0.02101,0.0073,0.01756,0.01756], "fy":[-63.45102,-63.44847,-63.44848,-63.45102]},
    {"t":0.49688, "x":6.14006, "y":3.54638, "heading":3.14159, "vx":0.00029, "vy":-1.9867, "omega":0.00017, "ax":0.00126, "ay":-3.99497, "alpha":-0.00045, "fx":[0.02688,0.00666,0.02312,0.02313], "fy":[-63.42459,-63.42168,-63.42169,-63.42459]},
    {"t":0.54657, "x":6.14008, "y":3.44273, "heading":-3.14159, "vx":0.00035, "vy":-2.1852, "omega":0.00014, "ax":0.00279, "ay":-3.98994, "alpha":-0.00094, "fx":[0.05369,0.02424,0.04963,0.04964], "fy":[-63.34489,-63.34162,-63.34165,-63.34488]},
    {"t":0.59626, "x":6.1401, "y":3.32923, "heading":-3.14158, "vx":0.00049, "vy":-2.38345, "omega":0.0001, "ax":-0.01983, "ay":-0.00084, "alpha":-0.00082, "fx":[-0.3057,-0.33419,-0.30974,-0.30973], "fy":[-0.01522,-0.0114,-0.0114,-0.01522]},
    {"t":0.64595, "x":6.1401, "y":3.2108, "heading":-3.14157, "vx":-0.00049, "vy":-2.3835, "omega":0.00006, "ax":0.00279, "ay":3.98994, "alpha":-0.00098, "fx":[0.05379,0.02376,0.04983,0.04982], "fy":[63.34164,63.34487,63.34489,63.34164]},
    {"t":0.69564, "x":6.14008, "y":3.09729, "heading":-3.14157, "vx":-0.00035, "vy":-2.18524, "omega":0.00001, "ax":0.00126, "ay":3.99497, "alpha":-0.00052, "fx":[0.02678,0.0063,0.02338,0.02338], "fy":[63.42176,63.42452,63.42453,63.42175]},
    {"t":0.74533, "x":6.14006, "y":2.99364, "heading":-3.14157, "vx":-0.00029, "vy":-1.98674, "omega":-0.00002, "ax":0.001, "ay":3.99665, "alpha":-0.00027, "fx":[0.02065,0.00683,0.01798,0.01798], "fy":[63.44867,63.45082,63.45083,63.44867]},
    {"t":0.79502, "x":6.14005, "y":2.89986, "heading":-3.14157, "vx":-0.00024, "vy":-1.78815, "omega":-0.00003, "ax":0.00077, "ay":3.99749, "alpha":-0.00011, "fx":[0.01515,0.00725,0.0134,0.0134], "fy":[63.46234,63.46376,63.46376,63.46234]},
    {"t":0.8447, "x":6.14004, "y":2.81594, "heading":-3.14157, "vx":-0.0002, "vy":-1.58952, "omega":-0.00004, "ax":0.00064, "ay":3.99799, "alpha":-0.00003, "fx":[0.01119,0.00818,0.0105,0.0105], "fy":[63.47073,63.47133,63.47133,63.47073]},
    {"t":0.89439, "x":6.14003, "y":2.74189, "heading":-3.14158, "vx":-0.00017, "vy":-1.39087, "omega":-0.00004, "ax":0.0006, "ay":3.99833, "alpha":0.0, "fx":[0.00886,0.01031,0.00932,0.00932], "fy":[63.47649,63.47621,63.47621,63.47649]},
    {"t":0.94408, "x":6.14002, "y":2.67772, "heading":-3.14158, "vx":-0.00014, "vy":-1.1922, "omega":-0.00004, "ax":0.00053, "ay":3.99856, "alpha":0.0, "fx":[0.00621,0.01175,0.00789,0.00789], "fy":[63.48075,63.47955,63.47955,63.48075]},
    {"t":0.99377, "x":6.14001, "y":2.62342, "heading":-3.14158, "vx":-0.00012, "vy":-0.99351, "omega":-0.00004, "ax":0.00049, "ay":3.99874, "alpha":-0.00004, "fx":[0.00397,0.01329,0.00696,0.00695], "fy":[63.48407,63.48192,63.48192,63.48407]},
    {"t":1.04346, "x":6.14001, "y":2.57899, "heading":-3.14158, "vx":-0.00009, "vy":-0.79482, "omega":-0.00004, "ax":0.00047, "ay":3.99888, "alpha":-0.0001, "fx":[0.00205,0.01489,0.00636,0.00636], "fy":[63.48679,63.48364,63.48364,63.48678]},
    {"t":1.09315, "x":6.14001, "y":2.54443, "heading":-3.14158, "vx":-0.00007, "vy":-0.59612, "omega":-0.00005, "ax":0.00047, "ay":3.999, "alpha":-0.00019, "fx":[0.00054,0.0167,0.00628,0.00627], "fy":[63.48908,63.48489,63.4849,63.48907]},
    {"t":1.14283, "x":6.14, "y":2.51975, "heading":-3.14159, "vx":-0.00004, "vy":-0.39742, "omega":-0.00006, "ax":0.00046, "ay":3.99909, "alpha":-0.0003, "fx":[-0.00131,0.0182,0.00602,0.00601], "fy":[63.49109,63.48578,63.4858,63.49108]},
    {"t":1.19252, "x":6.14, "y":2.50494, "heading":-3.14159, "vx":-0.00002, "vy":-0.19871, "omega":-0.00007, "ax":0.00045, "ay":3.99916, "alpha":0.00144, "fx":[-0.00419,-0.00442,0.00741,0.02977], "fy":[63.4263,63.50833,63.5083,63.51564]},
    {"t":1.24221, "x":6.14, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
