{
 "name":"FAST C3-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3020710945129395, "y":1.9370989799499512, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3512301445007324, "y":1.681989073753357, "heading":0.9599310885968813, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3020710945129395 m", "val":4.3020710945129395}, "y":{"exp":"1.9370989799499512 m", "val":1.9370989799499512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3512301445007324 m", "val":2.3512301445007324}, "y":{"exp":"1.681989073753357 m", "val":1.681989073753357}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5097,1.10014,1.62419],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7239, "ay":-9.8424, "alpha":-12.53005, "fx":[-22.07309,-84.2972,-32.9934,25.9814], "fy":[-144.79749,-148.52665,-180.63691,-173.38209]},
    {"t":0.02683, "x":4.94722, "y":2.82173, "heading":2.0944, "vx":-0.04625, "vy":-0.26403, "omega":-0.33613, "ax":-2.03843, "ay":-9.78573, "alpha":-10.74167, "fx":[-29.70616,-80.92515,-36.80197,13.36411], "fy":[-146.08349,-148.65125,-176.98083,-171.90042]},
    {"t":0.05365, "x":4.94524, "y":2.81112, "heading":2.08538, "vx":-0.10093, "vy":-0.52655, "omega":-0.62429, "ax":-2.4074, "ay":-9.70115, "alpha":-9.02691, "fx":[-37.27828,-78.90031,-41.92684,-0.23126], "fy":[-146.7981,-148.2803,-173.00869,-169.9663]},
    {"t":0.08048, "x":4.94167, "y":2.79351, "heading":2.06863, "vx":-0.16551, "vy":-0.78679, "omega":-0.86645, "ax":-2.84523, "ay":-9.58141, "alpha":-7.30956, "fx":[-45.42361,-78.13936,-48.41965,-15.15071], "fy":[-147.00986,-147.46968,-168.48785,-167.21062]},
    {"t":0.1073, "x":4.93621, "y":2.76895, "heading":2.04539, "vx":-0.24184, "vy":-1.04383, "omega":-1.06254, "ax":-3.3694, "ay":-9.40931, "alpha":-5.61457, "fx":[-54.66822,-79.039,-56.46225,-31.43888], "fy":[-146.40571,-146.03514,-163.17266,-163.24532]},
    {"t":0.13413, "x":4.92851, "y":2.73757, "heading":2.01688, "vx":-0.33223, "vy":-1.29624, "omega":-1.21316, "ax":-4.0013, "ay":-9.15777, "alpha":-3.9793, "fx":[-65.48484,-82.12238,-66.35807,-49.20375], "fy":[-144.47135,-143.61668,-156.69289,-157.53378]},
    {"t":0.16096, "x":4.91815, "y":2.6995, "heading":1.98434, "vx":-0.43956, "vy":-1.54191, "omega":-1.3199, "ax":-4.76478, "ay":-8.78389, "alpha":-2.43385, "fx":[-78.30686,-87.97857,-78.52794,-68.57068], "fy":[-140.49459,-139.58174,-148.32155,-149.32644]},
    {"t":0.18778, "x":4.90465, "y":2.65497, "heading":1.94893, "vx":-0.56739, "vy":-1.77755, "omega":-1.3852, "ax":-5.67996, "ay":-8.22071, "alpha":-1.01302, "fx":[-93.45224,-97.18871,-93.37108,-89.56382], "fy":[-133.40241,-132.85658,-136.91763,-137.50711]},
    {"t":0.21461, "x":4.88738, "y":2.60433, "heading":1.91177, "vx":-0.71976, "vy":-1.99808, "omega":-1.41237, "ax":-6.74587, "ay":-7.36989, "alpha":0.2489, "fx":[-110.8914,-110.05896,-110.94423,-111.78757], "fy":[-121.68349,-121.78688,-120.71043,-120.5433]},
    {"t":0.24144, "x":4.86565, "y":2.54808, "heading":1.87388, "vx":-0.90072, "vy":-2.19579, "omega":-1.40569, "ax":-7.90423, "ay":-6.10941, "alpha":1.3159, "fx":[-129.76225,-126.01967,-130.22329,-133.86298], "fy":[-103.49843,-104.1482,-97.44379,-96.73072]},
    {"t":0.26826, "x":4.83864, "y":2.48697, "heading":1.83617, "vx":-1.11276, "vy":-2.35968, "omega":-1.37039, "ax":-8.99275, "ay":-4.34918, "alpha":2.14782, "fx":[-147.72795,-142.71825,-148.14806,-152.86683], "fy":[-77.43537,-77.91245,-65.48233,-65.21939]},
    {"t":0.29509, "x":4.80555, "y":2.42211, "heading":1.79941, "vx":-1.35401, "vy":-2.47635, "omega":-1.31278, "ax":-9.75446, "ay":-2.15121, "alpha":2.70073, "fx":[-161.04915,-155.75477,-159.86156,-164.89394], "fy":[-44.15053,-43.25909,-26.25296,-27.82459]},
    {"t":0.32191, "x":4.76572, "y":2.3549, "heading":1.76419, "vx":-1.61568, "vy":-2.53406, "omega":-1.24033, "ax":-9.98714, "ay":0.19702, "alpha":2.94479, "fx":[-166.50702,-160.84098,-161.90282,-167.61234], "fy":[-7.48781,-4.41034,14.42476,10.43133]},
    {"t":0.34874, "x":4.71878, "y":2.28699, "heading":1.73092, "vx":-1.8836, "vy":-2.52877, "omega":-1.16133, "ax":-9.7141, "ay":2.33088, "alpha":2.90507, "fx":[-163.84258,-157.28877,-155.46407,-162.30961], "fy":[27.22781,32.12229,49.79644,44.15743]},
    {"t":0.37557, "x":4.66476, "y":2.22, "heading":1.69977, "vx":-2.14419, "vy":-2.46625, "omega":-1.0834, "ax":-9.13639, "ay":4.04266, "alpha":2.66285, "fx":[-155.56859,-148.14312,-144.73557,-152.46107], "fy":[56.38106,61.93014,76.77974,70.7982]},
    {"t":0.40239, "x":4.60395, "y":2.15529, "heading":1.6707, "vx":-2.38929, "vy":-2.3578, "omega":-1.01196, "ax":-8.45648, "ay":5.32212, "alpha":2.30425, "fx":[-144.73499,-137.05676,-133.26638,-141.132], "fy":[79.13986,84.29335,95.99083,90.61658]},
    {"t":0.42922, "x":4.53681, "y":2.09395, "heading":1.64356, "vx":-2.61614, "vy":-2.21502, "omega":-0.95015, "ax":-7.79434, "ay":6.25329, "alpha":1.87895, "fx":[-133.42432,-126.30811,-122.8528,-130.05569], "fy":[96.38053,100.55277,109.32854,105.02286]},
    {"t":0.45605, "x":4.46383, "y":2.03678, "heading":1.61807, "vx":-2.82523, "vy":-2.04727, "omega":-0.89974, "ax":-7.19935, "ay":6.93114, "alpha":1.39298, "fx":[-122.60542,-116.85057,-114.13026,-119.92138], "fy":[109.48424,112.41715,118.50934,115.45685]},
    {"t":0.48287, "x":4.38545, "y":1.98436, "heading":1.59393, "vx":-3.01836, "vy":-1.86134, "omega":-0.86237, "ax":-6.68284, "ay":7.43132, "alpha":0.80714, "fx":[-112.4648,-108.94656,-107.28884,-110.83587], "fy":[119.75855,121.30243,124.69018,123.01356]},
    {"t":0.5097, "x":4.30207, "y":1.9371, "heading":1.5708, "vx":-3.19764, "vy":-1.66198, "omega":-0.84072, "ax":-6.41167, "ay":7.65766, "alpha":1.82438, "fx":[-111.37093,-103.10203,-99.50829,-107.7199], "fy":[120.5859,123.98126,131.22923,127.85499]},
    {"t":0.5343, "x":4.22146, "y":1.89853, "heading":1.55011, "vx":-3.35538, "vy":-1.47359, "omega":-0.79584, "ax":-6.32878, "ay":7.73346, "alpha":2.71687, "fx":[-113.00755,-100.68052,-95.1686,-107.39317], "fy":[119.41705,124.11602,134.90329,130.20013]},
    {"t":0.5589, "x":4.137, "y":1.86462, "heading":1.53053, "vx":-3.51108, "vy":-1.28333, "omega":-0.729, "ax":-6.21833, "ay":7.82137, "alpha":3.48121, "fx":[-113.86916,-97.969,-90.71883,-106.42808], "fy":[118.88301,124.61074,138.29583,132.62866]},
    {"t":0.5835, "x":4.04874, "y":1.83541, "heading":1.5126, "vx":-3.66406, "vy":-1.09091, "omega":-0.64336, "ax":-6.07344, "ay":7.93289, "alpha":4.07031, "fx":[-113.66484,-94.87702,-86.21208,-104.70135], "fy":[119.33939,125.69547,141.47539,135.24277]},
    {"t":0.6081, "x":3.95676, "y":1.81097, "heading":1.49677, "vx":-3.81347, "vy":-0.89575, "omega":-0.54322, "ax":-5.8753, "ay":8.07872, "alpha":4.44824, "fx":[-111.9507,-91.06999,-81.47868,-101.92419], "fy":[121.05728,127.62914,144.52051,138.13743]},
    {"t":0.63271, "x":3.86116, "y":1.79138, "heading":1.48341, "vx":-3.95802, "vy":-0.697, "omega":-0.43378, "ax":-5.58886, "ay":8.27666, "alpha":4.5546, "fx":[-107.92335,-85.9722,-76.16453,-97.52437], "fy":[124.48823,130.81513,147.57702,141.48296]},
    {"t":0.65731, "x":3.7621, "y":1.77674, "heading":1.47274, "vx":-4.09551, "vy":-0.49338, "omega":-0.32173, "ax":-5.1407, "ay":8.5581, "alpha":4.28238, "fx":[-99.96928,-78.45123,-69.46287,-90.2249], "fy":[130.41164,135.91956,150.85524,145.6873]},
    {"t":0.68191, "x":3.65979, "y":1.76719, "heading":1.46482, "vx":-4.22198, "vy":-0.28284, "omega":-0.21638, "ax":-4.35128, "ay":8.97856, "alpha":3.4532, "fx":[-84.33426,-65.89126,-59.12535,-76.8369], "fy":[140.04944,143.99927,155.06881,151.41065]},
    {"t":0.70651, "x":3.5546, "y":1.76295, "heading":1.4595, "vx":-4.32903, "vy":-0.06195, "omega":-0.13143, "ax":-2.67269, "ay":9.60055, "alpha":1.60913, "fx":[-50.14473,-40.56014,-37.94595,-47.13411], "fy":[154.8183,156.55238,160.53627,159.52972]},
    {"t":0.73111, "x":3.44729, "y":1.76433, "heading":1.45626, "vx":-4.39478, "vy":0.17424, "omega":-0.09184, "ax":1.93929, "ay":9.7489, "alpha":-2.60083, "fx":[39.15549,25.42658,24.434,38.53259], "fy":[162.78988,165.92635,157.17657,155.30134]},
    {"t":0.75571, "x":3.33976, "y":1.77157, "heading":1.454, "vx":-4.34707, "vy":0.41408, "omega":-0.15582, "ax":9.32745, "ay":3.41644, "alpha":-9.12679, "fx":[164.91999,136.13694,141.32463,171.09309], "fy":[70.93477,88.33267,39.19249,26.24252]},
    {"t":0.78032, "x":3.23564, "y":1.78279, "heading":1.45017, "vx":-4.1176, "vy":0.49813, "omega":-0.38036, "ax":9.70203, "ay":-2.26252, "alpha":-10.99632, "fx":[178.1835,153.4183,139.4756,167.03401], "fy":[-8.25941,-1.49294,-72.6623,-66.3932]},
    {"t":0.80492, "x":3.13727, "y":1.79436, "heading":1.44081, "vx":-3.87892, "vy":0.44247, "omega":-0.65089, "ax":9.04914, "ay":-4.19929, "alpha":-10.9055, "fx":[172.45338,146.007,122.48405,154.22585], "fy":[-38.04122,-39.1577,-105.41637,-93.57597]},
    {"t":0.82952, "x":3.04458, "y":1.80397, "heading":1.4248, "vx":-3.65629, "vy":0.33916, "omega":-0.91918, "ax":8.61386, "ay":-5.04534, "alpha":-10.39964, "fx":[166.79706,139.79099,113.81291,146.14026], "fy":[-53.13127,-56.81632,-116.91407,-104.97455]},
    {"t":0.85412, "x":2.95724, "y":1.81079, "heading":1.40219, "vx":-3.44438, "vy":0.21503, "omega":-1.17503, "ax":8.33255, "ay":-5.50445, "alpha":-9.58141, "fx":[161.61182,135.85362,110.02389,140.5497], "fy":[-63.25584,-67.32259,-120.98611,-110.46834]},
    {"t":0.87872, "x":2.87502, "y":1.81441, "heading":1.37328, "vx":-3.23938, "vy":0.07962, "omega":-1.41075, "ax":8.13966, "ay":-5.79011, "alpha":-8.50073, "fx":[156.53431,133.36502,109.16853,136.28498], "fy":[-71.4054,-74.86854,-121.46621,-113.0807]},
    {"t":0.90333, "x":2.79779, "y":1.81462, "heading":1.33857, "vx":-3.03913, "vy":-0.06283, "omega":-1.61988, "ax":8.00041, "ay":-5.9839, "alpha":-7.17996, "fx":[151.27262,131.6904,110.34486,132.88616], "fy":[-78.68873,-81.14851,-119.83409,-113.89532]},
    {"t":0.92793, "x":2.72545, "y":1.81126, "heading":1.29872, "vx":-2.84231, "vy":-0.21005, "omega":-1.79652, "ax":7.89557, "ay":-6.12362, "alpha":-5.62837, "fx":[145.65351,130.39555,113.046,130.20363], "fy":[-85.60456,-87.01787,-116.83329,-113.29993]},
    {"t":0.95253, "x":2.65791, "y":1.80424, "heading":1.25452, "vx":-2.64806, "vy":-0.3607, "omega":-1.93499, "ax":7.81398, "ay":-6.22892, "alpha":-3.8514, "fx":[139.54834,129.17676,116.96959,128.23807], "fy":[-92.37268,-92.94485,-112.91891,-111.44542]},
    {"t":0.97713, "x":2.59513, "y":1.79348, "heading":1.20692, "vx":-2.45583, "vy":-0.51394, "omega":-2.02974, "ax":7.7488, "ay":-6.31103, "alpha":-1.8542, "fx":[132.87024,127.81239,121.87441,127.08817], "fy":[-99.09158,-99.19957,-108.45617,-108.33486]},
    {"t":1.00173, "x":2.53705, "y":1.77893, "heading":1.15698, "vx":-2.26519, "vy":-0.6692, "omega":-2.07535, "ax":7.69557, "ay":-6.37678, "alpha":0.35223, "fx":[125.57423,126.14429,127.52469,126.90156], "fy":[-105.78744,-105.91002,-103.79219,-103.91676]},
    {"t":1.02633, "x":2.48366, "y":1.76054, "heading":1.10593, "vx":-2.07587, "vy":-0.82608, "omega":-2.06669, "ax":7.65135, "ay":-6.43056, "alpha":2.74773, "fx":[117.66572,124.07693,133.66506,127.82831], "fy":[-112.44214,-113.0889,-99.27056,-98.14208]},
    {"t":1.05094, "x":2.4349, "y":1.73827, "heading":1.05508, "vx":-1.88763, "vy":-0.98428, "omega":-1.99909, "ax":7.61405, "ay":-6.47534, "alpha":5.3031, "fx":[109.20012,121.56686,140.03969,129.97599], "fy":[-119.01705,-120.65285,-95.20722,-91.01152]},
    {"t":1.07554, "x":2.39077, "y":1.71209, "heading":1.0059, "vx":-1.70031, "vy":-1.14359, "omega":-1.86862, "ax":7.58219, "ay":-6.51316, "alpha":7.97645, "fx":[100.2937,118.65381,146.39486,133.34498], "fy":[-125.47233,-128.43355,-91.83885,-82.63177]},
    {"t":1.10014, "x":2.35123, "y":1.68199, "heading":0.95993, "vx":-1.51378, "vy":-1.30382, "omega":-1.67239, "ax":7.22366, "ay":-6.89983, "alpha":9.59253, "fx":[86.88925,111.3626,146.29167,130.56276], "fy":[-134.37958,-137.41493,-96.5487,-85.46467]},
    {"t":1.14045, "x":2.29608, "y":1.62382, "heading":0.89251, "vx":-1.22258, "vy":-1.58197, "omega":-1.2857, "ax":2.48891, "ay":-1.80893, "alpha":15.54754, "fx":[-6.44515,42.1803,84.92301,43.03984], "fy":[-42.94666,-73.8896,-21.19169,19.0531]},
    {"t":1.18076, "x":2.24881, "y":1.55858, "heading":0.84068, "vx":-1.12225, "vy":-1.65489, "omega":-0.65895, "ax":-0.70703, "ay":0.48847, "alpha":12.58344, "fx":[-48.79133,-11.23976,26.22516,-12.69607], "fy":[4.36663,-29.95783,12.41935,45.29918]},
    {"t":1.22107, "x":2.203, "y":1.49227, "heading":0.81412, "vx":-1.15075, "vy":-1.6352, "omega":-0.15168, "ax":-0.21662, "ay":0.15331, "alpha":8.55729, "fx":[-28.93346,-3.75355,22.05068,-3.61063], "fy":[0.73149,-23.41193,4.82852,27.93534]},
    {"t":1.26139, "x":2.15643, "y":1.42647, "heading":0.80801, "vx":-1.15948, "vy":-1.62902, "omega":0.19328, "ax":-0.07531, "ay":0.05371, "alpha":5.49741, "fx":[-17.63006,-1.35125,15.20369,-1.17583], "fy":[-0.18318,-15.69918,2.18762,17.22713]},
    {"t":1.3017, "x":2.10963, "y":1.36085, "heading":0.8158, "vx":-1.16252, "vy":-1.62685, "omega":0.41489, "ax":-0.05915, "ay":0.04233, "alpha":3.10001, "fx":[-10.25567,-0.9468,8.3174,-1.00501], "fy":[0.00457,-8.59333,1.46593,9.90677]},
    {"t":1.34201, "x":2.06272, "y":1.2953, "heading":0.83252, "vx":-1.1649, "vy":-1.62515, "omega":0.53986, "ax":-0.0406, "ay":0.02913, "alpha":1.10505, "fx":[-3.9913,-0.60411,2.65651,-0.73118], "fy":[0.17386,-2.80596,0.79629,3.75159]},
    {"t":1.38232, "x":2.01573, "y":1.22981, "heading":0.85429, "vx":-1.16654, "vy":-1.62397, "omega":0.5844, "ax":-0.08473, "ay":0.06161, "alpha":-0.74668, "fx":[0.87182,-1.48435,-3.65804,-1.30197], "fy":[1.32773,3.15204,0.79914,-1.22691]},
    {"t":1.42263, "x":1.96863, "y":1.1644, "heading":0.87784, "vx":-1.16995, "vy":-1.62149, "omega":0.5543, "ax":5.6314, "ay":7.80552, "alpha":-1.0248, "fx":[95.90057,91.02053,89.25461,94.20638], "fy":[127.3317,131.27096,129.27366,125.49985]},
    {"t":1.46295, "x":1.92605, "y":1.10537, "heading":0.90019, "vx":-0.94294, "vy":-1.30683, "omega":0.51299, "ax":5.84234, "ay":8.10172, "alpha":-1.73856, "fx":[101.68461,93.15895,90.2773,99.13536], "fy":[131.53224,138.00312,134.95598,128.36587]},
    {"t":1.50326, "x":1.89278, "y":1.05927, "heading":0.92087, "vx":-0.70742, "vy":-0.98024, "omega":0.44291, "ax":5.8477, "ay":8.10482, "alpha":-2.6403, "fx":[104.54513,91.66223,87.33922,101.06213], "fy":[130.93845,140.47142,135.85531,125.79589]},
    {"t":1.54357, "x":1.86902, "y":1.02634, "heading":0.93872, "vx":-0.47169, "vy":-0.65352, "omega":0.33647, "ax":5.84993, "ay":8.10558, "alpha":-3.64284, "fx":[107.54848,89.9062,84.01376,103.28641], "fy":[130.33397,143.1688,136.78202,122.82659]},
    {"t":1.58388, "x":1.85475, "y":1.00659, "heading":0.95229, "vx":-0.23587, "vy":-0.32676, "omega":0.18962, "ax":5.85114, "ay":8.1059, "alpha":-4.70383, "fx":[110.5558,88.07348,80.49257,105.71301], "fy":[129.83845,145.98637,137.78833,119.51894]},
    {"t":1.62419, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
