{
 "name":"FAST C5-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426262140274048, "y":1.817047357559204, "heading":0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426262140274048 m", "val":2.426262140274048}, "y":{"exp":"1.817047357559204 m", "val":1.817047357559204}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68236,1.28373],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.258, "ay":-6.87071, "alpha":-1.29938, "fx":[-112.21737,-118.56004,-118.07561,-112.05112], "fy":[-110.15619,-104.30666,-108.21527,-113.63195]},
    {"t":0.03591, "x":3.67417, "y":3.02404, "heading":1.0472, "vx":-0.26066, "vy":-0.24675, "omega":-0.04667, "ax":-7.25952, "ay":-6.87289, "alpha":-1.04964, "fx":[-112.7208,-117.89687,-117.63798,-112.74511], "fy":[-110.06996,-105.30979,-108.3319,-112.73734]},
    {"t":0.07183, "x":3.66013, "y":3.01074, "heading":1.04552, "vx":-0.52138, "vy":-0.49358, "omega":-0.08436, "ax":-7.25884, "ay":-6.87315, "alpha":-0.84238, "fx":[-113.28776,-117.40582,-117.08175,-113.1822], "fy":[-109.81662,-106.02127,-108.5565,-112.07111]},
    {"t":0.10774, "x":3.63673, "y":2.98859, "heading":1.04249, "vx":-0.78207, "vy":-0.74042, "omega":-0.11462, "ax":-7.25801, "ay":-6.87347, "alpha":-0.63963, "fx":[-113.74346,-116.88014,-116.61543,-113.66572], "fy":[-109.66106,-106.76116,-108.69875,-111.3646]},
    {"t":0.14365, "x":3.60396, "y":2.95756, "heading":1.03838, "vx":-1.04273, "vy":-0.98728, "omega":-0.13759, "ax":-7.25693, "ay":-6.87391, "alpha":-0.44861, "fx":[-114.16004,-116.37772,-116.17785,-114.12051], "fy":[-109.52586,-107.46325,-108.82872,-110.69555]},
    {"t":0.17957, "x":3.56183, "y":2.91767, "heading":1.03343, "vx":-1.30336, "vy":-1.23414, "omega":-0.1537, "ax":-7.2556, "ay":-6.8744, "alpha":-0.27214, "fx":[-114.54977,-115.92038,-115.75322,-114.52867], "fy":[-109.39533,-108.1027,-108.96442,-110.08218]},
    {"t":0.21548, "x":3.51034, "y":2.86892, "heading":1.02791, "vx":-1.56393, "vy":-1.48103, "omega":-0.16347, "ax":-7.25377, "ay":-6.87512, "alpha":-0.11045, "fx":[-114.90214,-115.49912,-115.34608,-114.88853], "fy":[-109.27621,-108.68746,-109.1012,-109.52549]},
    {"t":0.2514, "x":3.4495, "y":2.81129, "heading":1.02204, "vx":-1.82444, "vy":-1.72794, "omega":-0.16744, "ax":-7.25107, "ay":-6.87627, "alpha":0.03308, "fx":[-115.20255,-115.11967,-114.95542,-115.18667], "fy":[-109.17673,-109.20559,-109.24134,-109.03972]},
    {"t":0.28731, "x":3.3793, "y":2.7448, "heading":1.01603, "vx":-2.08485, "vy":-1.97489, "omega":-0.16625, "ax":-7.24722, "ay":-6.87777, "alpha":0.1547, "fx":[-115.43795,-114.781,-114.59176,-115.40904], "fy":[-109.09699,-109.64787,-109.37481,-108.63892]},
    {"t":0.32322, "x":3.29975, "y":2.66944, "heading":1.01006, "vx":-2.34513, "vy":-2.2219, "omega":-0.16069, "ax":-7.24045, "ay":-6.8806, "alpha":0.24651, "fx":[-115.56121,-114.47075,-114.24859,-115.50957], "fy":[-109.05926,-110.00397,-109.50748,-108.36742]},
    {"t":0.35914, "x":3.21086, "y":2.58521, "heading":1.00429, "vx":-2.60516, "vy":-2.46901, "omega":-0.15184, "ax":-7.22665, "ay":-6.8864, "alpha":0.28819, "fx":[-115.45744,-114.18688,-113.89313,-115.37626], "fy":[-109.11719,-110.21234,-109.65694,-108.31998]},
    {"t":0.39505, "x":3.11264, "y":2.49209, "heading":0.99884, "vx":-2.8647, "vy":-2.71632, "omega":-0.14149, "ax":-7.18273, "ay":-6.90532, "alpha":0.23772, "fx":[-114.67077,-113.70176,-113.20605,-114.54554], "fy":[-109.50695,-110.2221,-109.97615,-108.80265]},
    {"t":0.43096, "x":3.00512, "y":2.39009, "heading":0.99375, "vx":-3.12265, "vy":-2.96432, "omega":-0.13295, "ax":4.42215, "ay":1.6399, "alpha":0.03828, "fx":[70.22045,70.22622,70.17464,70.19826], "fy":[26.16773,25.65186,26.15923,26.15946]},
    {"t":0.46688, "x":2.89583, "y":2.28469, "heading":0.98898, "vx":-2.96384, "vy":-2.90542, "omega":-0.13158, "ax":7.29737, "ay":6.78535, "alpha":-0.10423, "fx":[116.13363,115.82095,115.37041,116.07971], "fy":[107.75276,107.84376,107.97431,107.31909]},
    {"t":0.50279, "x":2.79409, "y":2.18472, "heading":0.98425, "vx":-2.70176, "vy":-2.66174, "omega":-0.13532, "ax":7.28128, "ay":6.82894, "alpha":-0.10241, "fx":[115.86678,115.51545,115.18682,115.8136], "fy":[108.39822,108.61136,108.61207,108.03598]},
    {"t":0.53871, "x":2.70176, "y":2.09353, "heading":0.97939, "vx":-2.44026, "vy":-2.41648, "omega":-0.139, "ax":7.27624, "ay":6.84289, "alpha":-0.02124, "fx":[115.58838,115.60005,115.32852,115.54574], "fy":[108.68003,108.57398,108.73937,108.55016]},
    {"t":0.57462, "x":2.61881, "y":2.01116, "heading":0.9744, "vx":-2.17895, "vy":-2.17073, "omega":-0.13976, "ax":7.27371, "ay":6.84983, "alpha":0.1018, "fx":[115.24528,115.82918,115.60442,115.2231], "fy":[108.90374,108.26664,108.71825,109.09589]},
    {"t":0.61053, "x":2.54525, "y":1.93761, "heading":0.96938, "vx":-1.91772, "vy":-1.92473, "omega":-0.13611, "ax":7.27244, "ay":6.85372, "alpha":0.25199, "fx":[114.85013,116.13961,115.96965,114.86187], "fy":[109.11755,107.81403,108.61575,109.68425]},
    {"t":0.64645, "x":2.48107, "y":1.87291, "heading":0.96449, "vx":-1.65654, "vy":-1.67858, "omega":-0.12706, "ax":7.2715, "ay":6.85641, "alpha":0.42271, "fx":[114.40533,116.50596,116.38758,114.46264], "fy":[109.34262,107.26458,108.47374,110.32127]},
    {"t":0.68236, "x":2.42626, "y":1.81705, "heading":0.95993, "vx":-1.39539, "vy":-1.43235, "omega":-0.11188, "ax":5.81216, "ay":-4.80482, "alpha":0.82623, "fx":[89.65445,92.25536,94.76708,92.41205], "fy":[-77.74246,-78.22861,-75.38426,-73.76471]},
    {"t":0.72532, "x":2.37169, "y":1.75109, "heading":0.95513, "vx":-1.14574, "vy":-1.63873, "omega":-0.07639, "ax":0.41624, "ay":-0.28769, "alpha":0.88339, "fx":[3.9895,6.95107,9.22271,6.26935], "fy":[-5.15311,-7.13632,-4.02595,-1.95378]},
    {"t":0.76827, "x":2.32285, "y":1.68043, "heading":0.95184, "vx":-1.12786, "vy":-1.65109, "omega":-0.03844, "ax":-0.14947, "ay":0.10254, "alpha":0.66777, "fx":[-4.35812,-2.10958,-0.38756,-2.63646], "fy":[1.19606,-0.3059,2.01964,3.60153]},
    {"t":0.81122, "x":2.27427, "y":1.6096, "heading":0.95019, "vx":-1.13428, "vy":-1.64669, "omega":-0.00976, "ax":-0.07091, "ay":0.04894, "alpha":0.48394, "fx":[-2.56423,-0.93729,0.31289,-1.31439], "fy":[0.46544,-0.62537,1.05983,2.20793]},
    {"t":0.85418, "x":2.22548, "y":1.53892, "heading":0.94977, "vx":-1.13732, "vy":-1.64459, "omega":0.01103, "ax":-0.05136, "ay":0.03557, "alpha":0.3338, "fx":[-1.79842,-0.68671,0.16766,-0.94415], "fy":[0.36204,-0.42206,0.76692,1.55184]},
    {"t":0.89713, "x":2.17658, "y":1.46831, "heading":0.95025, "vx":-1.13953, "vy":-1.64306, "omega":0.02537, "ax":-0.04506, "ay":0.03129, "alpha":0.20212, "fx":[-1.30446,-0.63804,-0.12635,-0.7928], "fy":[0.38212,-0.11382,0.62455,1.09427]},
    {"t":0.94009, "x":2.12759, "y":1.39776, "heading":0.95134, "vx":-1.14146, "vy":-1.64171, "omega":0.03405, "ax":-0.03535, "ay":0.0246, "alpha":0.08042, "fx":[-0.79505,-0.53046,-0.3273,-0.59203], "fy":[0.3465,0.14587,0.44228,0.62766]},
    {"t":0.98304, "x":2.07853, "y":1.32726, "heading":0.9528, "vx":-1.14298, "vy":-1.64066, "omega":0.03751, "ax":-0.02443, "ay":0.01703, "alpha":-0.03756, "fx":[-0.28764,-0.40185,-0.48806,-0.37402], "fy":[0.28304,0.40096,0.23988,0.15771]},
    {"t":1.026, "x":2.02941, "y":1.2568, "heading":0.95441, "vx":-1.14403, "vy":-1.63993, "omega":0.03589, "ax":-0.01972, "ay":0.01386, "alpha":-0.15732, "fx":[0.1097,-0.37107,-0.73707,-0.25383], "fy":[0.27125,0.76367,0.09382,-0.24879]},
    {"t":1.06895, "x":1.98025, "y":1.18637, "heading":0.95595, "vx":-1.14488, "vy":-1.63933, "omega":0.02914, "ax":3.75123, "ay":5.3966, "alpha":-0.13766, "fx":[60.03198,59.49599,58.9894,59.69658], "fy":[85.76824,85.8836,85.77323,85.27499]},
    {"t":1.11191, "x":1.93453, "y":1.12094, "heading":0.9572, "vx":-0.98375, "vy":-1.40752, "omega":0.02322, "ax":5.72155, "ay":8.18834, "alpha":-0.09551, "fx":[91.14975,90.71215,90.42745,91.04597], "fy":[129.89826,130.18561,130.1668,129.73284]},
    {"t":1.15486, "x":1.89755, "y":1.06803, "heading":0.9582, "vx":-0.73798, "vy":-1.05579, "omega":0.01912, "ax":5.72551, "ay":8.19216, "alpha":-0.12361, "fx":[91.30315,90.70264,90.40955,91.17111], "fy":[129.92537,130.33375,130.25011,129.71673]},
    {"t":1.19782, "x":1.87114, "y":1.03024, "heading":0.95902, "vx":-0.49204, "vy":-0.7039, "omega":0.01381, "ax":5.72704, "ay":8.19327, "alpha":-0.15122, "fx":[91.42033,90.61459,90.38796,91.26113], "fy":[129.90375,130.45987,130.27186,129.66104]},
    {"t":1.24077, "x":1.85528, "y":1.00756, "heading":0.95962, "vx":-0.24604, "vy":-0.35196, "omega":0.00731, "ax":5.72784, "ay":8.1938, "alpha":-0.17028, "fx":[91.54627,90.52816,90.39328,91.26708], "fy":[129.84539,130.56368,130.26638,129.65483]},
    {"t":1.28373, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
