{
 "name":"FAST RHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":1.6819889545440674, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57084,1.03089],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65386, "ay":2.58303, "alpha":2.98087, "fx":[154.24928,161.74302,163.24725,155.70362], "fy":[42.28197,29.22839,42.96706,55.41106]},
    {"t":0.03171, "x":1.85485, "y":1.0013, "heading":0.95993, "vx":0.30616, "vy":0.08192, "omega":0.09453, "ax":9.6257, "ay":2.69728, "alpha":2.31007, "fx":[154.78237,160.67847,161.77205,155.858], "fy":[44.26239,34.09298,44.67396,54.37341]},
    {"t":0.06343, "x":1.8694, "y":1.00525, "heading":0.96293, "vx":0.61142, "vy":0.16746, "omega":0.16779, "ax":9.58739, "ay":2.82938, "alpha":1.72073, "fx":[155.01787,159.50173,160.26496,155.78686], "fy":[46.48396,38.90926,46.72774,53.96979]},
    {"t":0.09514, "x":1.89362, "y":1.01199, "heading":0.96825, "vx":0.91547, "vy":0.25719, "omega":0.22237, "ax":9.53949, "ay":2.98574, "alpha":1.1781, "fx":[155.03977,158.18413,158.66613,155.5305], "fy":[49.06872,43.91547,49.21064,54.18027]},
    {"t":0.12685, "x":1.92745, "y":1.02164, "heading":0.9753, "vx":1.218, "vy":0.35188, "omega":0.25973, "ax":9.47881, "ay":3.17178, "alpha":0.68281, "fx":[154.7908,156.67084,156.91709,155.05113], "fy":[52.14353,49.17311,52.20575,55.08857]},
    {"t":0.15857, "x":1.97084, "y":1.0344, "heading":0.98354, "vx":1.51861, "vy":0.45246, "omega":0.28138, "ax":9.39935, "ay":3.39853, "alpha":0.23042, "fx":[154.18193,154.8462,154.91761,154.25794], "fy":[55.86666,54.90147,55.88312,56.87341]},
    {"t":0.19028, "x":2.02373, "y":1.05046, "heading":0.99246, "vx":1.8167, "vy":0.56024, "omega":0.28869, "ax":9.29294, "ay":3.67782, "alpha":-0.18142, "fx":[153.0792,152.5634,152.52717,153.03521], "fy":[60.44361,61.29235,60.44669,59.71117]},
    {"t":0.22199, "x":2.08601, "y":1.07007, "heading":1.00162, "vx":2.11141, "vy":0.67688, "omega":0.28294, "ax":9.14414, "ay":4.0316, "alpha":-0.54736, "fx":[151.2368,149.5708,149.48314,151.12724], "fy":[66.21522,68.67471,66.26635,64.00566]},
    {"t":0.25371, "x":2.15757, "y":1.09357, "heading":1.01059, "vx":2.4014, "vy":0.80474, "omega":0.26558, "ax":8.9271, "ay":4.48942, "alpha":-0.86427, "fx":[148.24459,145.4335,145.34384,148.12133], "fy":[73.65,77.49889,73.85508,70.2694]},
    {"t":0.28542, "x":2.23822, "y":1.12135, "heading":1.01901, "vx":2.68451, "vy":0.94711, "omega":0.23817, "ax":8.59162, "ay":5.0994, "alpha":-1.12242, "fx":[143.30243,139.32844,139.25982,143.18772], "fy":[83.5193,88.48042,84.01693,79.37529]},
    {"t":0.31714, "x":2.32767, "y":1.15395, "heading":1.02657, "vx":2.95698, "vy":1.10883, "omega":0.20257, "ax":8.03636, "ay":5.93275, "alpha":-1.30864, "fx":[134.79143,129.61757,129.51003,134.63927], "fy":[96.98463,102.66354,97.94426,92.61]},
    {"t":0.34885, "x":2.42549, "y":1.1921, "heading":1.03299, "vx":3.21184, "vy":1.29698, "omega":0.16107, "ax":7.0371, "ay":7.08551, "alpha":-1.3942, "fx":[119.10509,112.74434,112.3326,118.65451], "fy":[115.68456,121.38873,117.1498,111.79701]},
    {"t":0.38056, "x":2.53089, "y":1.23679, "heading":1.0381, "vx":3.43501, "vy":1.52169, "omega":0.11685, "ax":5.11797, "ay":8.57071, "alpha":-1.33042, "fx":[88.39124,81.321,79.92479,86.97669], "fy":[140.16673,144.58729,141.53557,137.41357]},
    {"t":0.41228, "x":2.6424, "y":1.28936, "heading":1.0418, "vx":3.59732, "vy":1.79349, "omega":0.07466, "ax":1.59638, "ay":9.85035, "alpha":-1.0554, "fx":[30.46328,24.94479,22.02545,27.56158], "fy":[162.03426,164.08221,161.64839,160.10163]},
    {"t":0.44399, "x":2.75729, "y":1.35119, "heading":1.04417, "vx":3.64795, "vy":2.10588, "omega":0.04119, "ax":-2.99489, "ay":9.51851, "alpha":-0.58245, "fx":[-47.22612,-49.03728,-51.38444,-49.32886], "fy":[156.99382,158.10079,155.55371,155.39271]},
    {"t":0.4757, "x":2.87147, "y":1.42276, "heading":1.04548, "vx":3.55297, "vy":2.40775, "omega":0.02272, "ax":-6.40553, "ay":7.65559, "alpha":-0.18339, "fx":[-104.92248,-105.06267,-105.831,-105.4816], "fy":[126.00673,126.68291,125.42317,125.40242]},
    {"t":0.50742, "x":2.98093, "y":1.50297, "heading":1.0462, "vx":3.34983, "vy":2.65054, "omega":0.0169, "ax":-8.14834, "ay":5.77231, "alpha":-0.0737, "fx":[-133.78538,-133.85967,-134.19498,-134.08342], "fy":[95.126,95.11913,94.71622,94.68833]},
    {"t":0.53913, "x":3.08306, "y":1.58993, "heading":1.04674, "vx":3.09142, "vy":2.8336, "omega":0.01457, "ax":-8.9836, "ay":4.36664, "alpha":-0.26197, "fx":[-146.95323,-147.56746,-148.40282,-147.93615], "fy":[72.73009,72.33298,71.22938,70.90561]},
    {"t":0.57084, "x":3.17659, "y":1.68199, "heading":1.0472, "vx":2.80652, "vy":2.97208, "omega":0.00626, "ax":-9.6332, "ay":2.61099, "alpha":-0.11386, "fx":[-158.0851,-158.34716,-158.68042,-158.4715], "fy":[43.46926,43.07038,42.73949,42.44769]},
    {"t":0.60623, "x":3.26987, "y":1.7888, "heading":1.04742, "vx":2.46562, "vy":3.06447, "omega":0.00223, "ax":-9.98811, "ay":-0.1935, "alpha":-0.02422, "fx":[-164.11135,-164.25751,-164.35113,-164.20723], "fy":[-2.78162,-3.44526,-3.09952,-3.40007]},
    {"t":0.64162, "x":3.35087, "y":1.89712, "heading":1.0475, "vx":2.11216, "vy":3.05763, "omega":0.00137, "ax":-9.53545, "ay":-2.98052, "alpha":-0.00899, "fx":[-156.74341,-156.78477,-156.90062,-156.72597], "fy":[-48.76412,-49.24823,-48.85609,-49.16331]},
    {"t":0.67701, "x":3.41964, "y":2.00346, "heading":1.04755, "vx":1.77471, "vy":2.95215, "omega":0.00105, "ax":-8.53672, "ay":-5.19155, "alpha":-0.01966, "fx":[-140.3295,-140.35324,-140.49136,-140.29361], "fy":[-85.27758,-85.42387,-85.25025,-85.50149]},
    {"t":0.7124, "x":3.4771, "y":2.10468, "heading":1.04758, "vx":1.47262, "vy":2.76843, "omega":0.00036, "ax":-7.40583, "ay":-6.70849, "alpha":-0.02483, "fx":[-121.71993,-121.77758,-121.88698,-121.70371], "fy":[-110.2967,-110.27291,-110.23926,-110.41481]},
    {"t":0.74778, "x":3.52458, "y":2.19845, "heading":1.0476, "vx":1.21054, "vy":2.53103, "omega":-0.00052, "ax":-6.37993, "ay":-7.69202, "alpha":-0.02076, "fx":[-104.84726,-104.92149,-104.99541,-104.84924], "fy":[-126.48451,-126.44108,-126.43663,-126.54899]},
    {"t":0.78317, "x":3.56342, "y":2.2832, "heading":1.04758, "vx":0.98477, "vy":2.25883, "omega":-0.00125, "ax":-5.52445, "ay":-8.32875, "alpha":-0.01793, "fx":[-90.77502,-90.89657,-90.88828,-90.78819], "fy":[-136.96028,-136.90245,-136.93099,-136.9959]},
    {"t":0.81856, "x":3.59481, "y":2.35792, "heading":1.04753, "vx":0.78927, "vy":1.96409, "omega":-0.00189, "ax":-4.8301, "ay":-8.75052, "alpha":-0.00514, "fx":[-79.39238,-79.42028,-79.46263,-79.40473], "fy":[-143.87283,-143.90065,-143.86143,-143.89489]},
    {"t":0.85395, "x":3.61972, "y":2.42195, "heading":1.04747, "vx":0.61834, "vy":1.65443, "omega":-0.00207, "ax":-4.26794, "ay":-9.03867, "alpha":0.00169, "fx":[-70.16771,-70.16868,-70.19423,-70.17532], "fy":[-148.60136,-148.66094,-148.60387,-148.61495]},
    {"t":0.88934, "x":3.63893, "y":2.47484, "heading":1.04739, "vx":0.46731, "vy":1.33456, "omega":-0.00201, "ax":-3.8094, "ay":-9.24177, "alpha":0.0083, "fx":[-62.65078,-62.61287,-62.63287,-62.65107], "fy":[-151.93276,-152.02019,-151.94633,-151.9404]},
    {"t":0.92472, "x":3.65308, "y":2.51628, "heading":1.04732, "vx":0.3325, "vy":1.00752, "omega":-0.00172, "ax":-3.43121, "ay":-9.38916, "alpha":0.01366, "fx":[-56.4526,-56.38648,-56.39132,-56.44328], "fy":[-154.35057,-154.45566,-154.37281,-154.35409]},
    {"t":0.96011, "x":3.6627, "y":2.54605, "heading":1.04726, "vx":0.21107, "vy":0.67525, "omega":-0.00123, "ax":-3.11554, "ay":-9.4989, "alpha":0.01858, "fx":[-51.28284,-51.1873,-51.17914,-51.26277], "fy":[-156.15073,-156.26942,-156.17993,-156.15111]},
    {"t":0.9955, "x":3.66822, "y":2.564, "heading":1.04722, "vx":0.10082, "vy":0.33911, "omega":-0.00058, "ax":-2.84903, "ay":-9.58249, "alpha":0.01629, "fx":[-46.92255,-46.82637,-46.79164,-46.84244], "fy":[-157.61921,-157.56051,-157.55842,-157.5107]},
    {"t":1.03089, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
