{
 "name":"FAST C4-CHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6513593196868896, "y":1.727008581161499, "heading":0.5235987755982988, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6513593196868896 m", "val":2.6513593196868896}, "y":{"exp":"1.727008581161499 m", "val":1.727008581161499}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68085,1.31127],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50088, "ay":-6.60335, "alpha":-13.02308, "fx":[-89.0765,-154.5048,-150.48774,-99.27041], "fy":[-121.30889,-57.8155,-105.31656,-149.86723]},
    {"t":0.03095, "x":3.96122, "y":2.86021, "heading":1.0472, "vx":-0.23214, "vy":-0.20436, "omega":-0.40304, "ax":-7.50354, "ay":-6.60496, "alpha":-10.66179, "fx":[-96.06021,-148.55457,-145.94631,-102.95322], "fy":[-118.02595,-67.69642,-105.51423,-143.17741]},
    {"t":0.0619, "x":3.95045, "y":2.85072, "heading":1.03472, "vx":-0.46435, "vy":-0.40877, "omega":-0.733, "ax":-7.50372, "ay":-6.60429, "alpha":-8.30448, "fx":[-102.35626,-142.49613,-141.44985,-107.2243], "fy":[-115.62629,-77.25994,-105.47625,-136.00776]},
    {"t":0.09284, "x":3.93248, "y":2.83491, "heading":1.01204, "vx":-0.69658, "vy":-0.61316, "omega":-0.99, "ax":-7.50393, "ay":-6.60351, "alpha":-5.95776, "fx":[-108.32297,-136.58161,-136.85628,-111.7796], "fy":[-113.66333,-86.52812,-105.58165,-128.54595]},
    {"t":0.12379, "x":3.90733, "y":2.81277, "heading":0.9814, "vx":-0.92881, "vy":-0.81752, "omega":-1.17438, "ax":-7.50418, "ay":-6.60258, "alpha":-3.67331, "fx":[-114.05126,-131.12433,-132.08593,-116.29535], "fy":[-111.85454,-95.26433,-106.10613,-121.03285]},
    {"t":0.15474, "x":3.87499, "y":2.78431, "heading":0.94506, "vx":-1.16105, "vy":-1.02186, "omega":-1.28806, "ax":-7.50452, "ay":-6.60141, "alpha":-1.50294, "fx":[-119.54632,-126.38997,-127.12702,-120.5155], "fy":[-110.01796,-103.2303,-107.22309,-113.70946]},
    {"t":0.18569, "x":3.83547, "y":2.74952, "heading":0.90519, "vx":-1.3933, "vy":-1.22616, "omega":-1.33458, "ax":-7.50489, "ay":-6.59999, "alpha":0.50914, "fx":[-124.75246,-122.55091,-122.04147,-124.2588], "fy":[-108.06674,-110.23721,-108.9819,-106.80139]},
    {"t":0.21664, "x":3.78875, "y":2.70841, "heading":0.86389, "vx":-1.62556, "vy":-1.43041, "omega":-1.31882, "ax":-7.50542, "ay":-6.59811, "alpha":2.3273, "fx":[-129.58103,-119.67115,-116.96849,-127.41768], "fy":[-105.9923,-116.16589,-111.29971,-100.5056]},
    {"t":0.24758, "x":3.73485, "y":2.66098, "heading":0.82308, "vx":-1.85784, "vy":-1.63461, "omega":-1.2468, "ax":-7.50612, "ay":-6.5956, "alpha":3.92099, "fx":[-133.92141,-117.70829,-112.11266,-129.94187], "fy":[-103.85432,-120.97215,-113.97971,-94.99227]},
    {"t":0.27853, "x":3.67376, "y":2.60724, "heading":0.78449, "vx":-2.09013, "vy":-1.83873, "omega":-1.12545, "ax":-7.50708, "ay":-6.59209, "alpha":5.2559, "fx":[-137.64445,-116.5489,-107.74003,-131.81378], "fy":[-101.76355,-124.65288,-116.73275,-90.41874]},
    {"t":0.30948, "x":3.60548, "y":2.54718, "heading":0.74966, "vx":-2.32246, "vy":-2.04274, "omega":-0.96279, "ax":-7.50867, "ay":-6.58663, "alpha":6.28302, "fx":[-140.58894,-116.04694,-104.18924,-133.02674], "fy":[-99.87164,-127.1985,-119.18775,-86.95048]},
    {"t":0.34043, "x":3.53001, "y":2.4808, "heading":0.71986, "vx":-2.55484, "vy":-2.24659, "omega":-0.76834, "ax":-7.51139, "ay":-6.57736, "alpha":6.91347, "fx":[-142.49765,-116.07326,-101.93328,-133.52638], "fy":[-98.38554,-128.50538,-120.86625,-84.84197]},
    {"t":0.37137, "x":3.44735, "y":2.40813, "heading":0.69609, "vx":-2.7873, "vy":-2.45014, "omega":-0.55439, "ax":-7.51705, "ay":-6.55829, "alpha":6.95653, "fx":[-142.8481,-116.58665,-101.82065,-133.14788], "fy":[-97.61156,-128.16436,-120.99628,-84.57211]},
    {"t":0.40232, "x":3.35748, "y":2.32916, "heading":0.67893, "vx":-3.01994, "vy":-2.65311, "omega":-0.3391, "ax":-7.53612, "ay":-6.4964, "alpha":5.87221, "fx":[-140.08465,-117.76893,-106.31954,-131.48413], "fy":[-98.11951,-124.72821,-117.38533,-87.04097]},
    {"t":0.43327, "x":3.26042, "y":2.24394, "heading":0.66843, "vx":-3.25317, "vy":-2.85416, "omega":-0.15736, "ax":3.00807, "ay":4.72859, "alpha":-3.77052, "fx":[60.88851,50.05893,37.97772,48.91853], "fy":[75.59348,89.10686,79.31136,66.99201]},
    {"t":0.46422, "x":3.16118, "y":2.15787, "heading":0.66356, "vx":-3.16007, "vy":-2.70782, "omega":-0.27405, "ax":7.3959, "ay":6.65987, "alpha":-5.01509, "fx":[136.38242,117.01235,105.38139,127.65884], "fy":[101.0928,123.61309,119.41281,93.90677]},
    {"t":0.49517, "x":3.06692, "y":2.07726, "heading":0.65508, "vx":-2.93118, "vy":-2.50171, "omega":-0.42926, "ax":7.44913, "ay":6.63641, "alpha":-5.11745, "fx":[137.51414,117.94595,105.93177,128.54408], "fy":[100.38045,123.47157,119.44241,93.18801]},
    {"t":0.52611, "x":2.97977, "y":2.00302, "heading":0.6418, "vx":-2.70065, "vy":-2.29632, "omega":-0.58763, "ax":7.46609, "ay":6.62922, "alpha":-4.3337, "fx":[135.63352,119.00138,108.80161,127.61486], "fy":[101.31113,121.158,117.83216,95.70846]},
    {"t":0.55706, "x":2.89977, "y":1.93513, "heading":0.62361, "vx":-2.46959, "vy":-2.09116, "omega":-0.72175, "ax":7.47486, "ay":6.62525, "alpha":-3.0275, "fx":[132.0699,120.35454,113.21194,125.99175], "fy":[103.28162,117.43083,115.15041,99.88558]},
    {"t":0.58801, "x":2.82692, "y":1.87358, "heading":0.60128, "vx":-2.23826, "vy":-1.88613, "omega":-0.81545, "ax":7.47991, "ay":6.62308, "alpha":-1.34441, "fx":[127.15765,121.91961,118.71287,124.17043], "fy":[106.25777,112.66167,111.66632,105.02003]},
    {"t":0.61896, "x":2.76123, "y":1.81838, "heading":0.57604, "vx":-2.00677, "vy":-1.68116, "omega":-0.85705, "ax":7.48328, "ay":6.62163, "alpha":0.63472, "fx":[121.0311,123.62548,125.02092,122.50456], "fy":[110.28917,107.06265,107.51549,110.64297]},
    {"t":0.64991, "x":2.70271, "y":1.76952, "heading":0.54951, "vx":-1.77518, "vy":-1.47623, "omega":-0.83741, "ax":7.4856, "ay":6.62068, "alpha":2.84783, "fx":[113.79255,125.42126,131.88358,121.23735], "fy":[115.40255,100.80493,102.82743,116.41309]},
    {"t":0.68085, "x":2.65136, "y":1.72701, "heading":0.5236, "vx":-1.54352, "vy":-1.27133, "omega":-0.74928, "ax":-3.90552, "ay":5.49927, "alpha":5.85028, "fx":[-81.09482,-73.3532,-46.14958,-56.27203], "fy":[91.02514,74.29499,89.93243,106.43916]},
    {"t":0.72288, "x":2.58304, "y":1.67843, "heading":0.49211, "vx":-1.70766, "vy":-1.04021, "omega":-0.5034, "ax":-0.17496, "ay":0.28952, "alpha":5.79815, "fx":[-19.40877,-8.61929,13.81011,2.71059], "fy":[9.26863,-12.2013,0.86945,21.10553]},
    {"t":0.76491, "x":2.51112, "y":1.63497, "heading":0.47095, "vx":-1.71501, "vy":-1.02804, "omega":-0.25972, "ax":0.06335, "ay":-0.10538, "alpha":3.94179, "fx":[-10.39825,-3.03672,12.46315,5.13851], "fy":[1.42208,-12.6765,-4.99566,9.31908]},
    {"t":0.80694, "x":2.43909, "y":1.59167, "heading":0.46004, "vx":-1.71235, "vy":-1.03247, "omega":-0.09405, "ax":0.03573, "ay":-0.05916, "alpha":2.69629, "fx":[-7.25904,-2.30188,8.42447,3.48639], "fy":[1.22861,-8.32182,-3.34598,6.54826]},
    {"t":0.84897, "x":2.36716, "y":1.54823, "heading":0.45608, "vx":-1.71085, "vy":-1.03496, "omega":0.01927, "ax":0.03047, "ay":-0.05031, "alpha":1.8638, "fx":[-4.9034,-1.51207,5.90277,2.51697], "fy":[0.72654,-5.9279,-2.47215,4.36488]},
    {"t":0.89099, "x":2.29528, "y":1.50468, "heading":0.45689, "vx":-1.70957, "vy":-1.03707, "omega":0.0976, "ax":0.02567, "ay":-0.04227, "alpha":1.27769, "fx":[-3.27058,-0.95028,4.11419,1.79529], "fy":[0.37774,-4.22271,-1.80274,2.86726]},
    {"t":0.93302, "x":2.22345, "y":1.46106, "heading":0.46099, "vx":-1.70849, "vy":-1.03885, "omega":0.1513, "ax":0.02001, "ay":-0.03288, "alpha":0.83884, "fx":[-2.09072,-0.55984,2.74867,1.21811], "fy":[0.15979,-2.87673,-1.24919,1.80335]},
    {"t":0.97505, "x":2.15167, "y":1.41737, "heading":0.46735, "vx":-1.70765, "vy":-1.04023, "omega":0.18655, "ax":0.01518, "ay":-0.0249, "alpha":0.47322, "fx":[-1.115,-0.2426,1.61411,0.74177], "fy":[-0.02079,-1.7359,-0.79848,0.9174]},
    {"t":1.01708, "x":2.07991, "y":1.37363, "heading":0.47519, "vx":-1.70701, "vy":-1.04128, "omega":0.20644, "ax":0.01221, "ay":-0.02, "alpha":0.11701, "fx":[-0.13765,0.08146,0.53903,0.31993], "fy":[-0.23637,-0.65515,-0.42556,0.0017]},
    {"t":1.05911, "x":2.00818, "y":1.32985, "heading":0.48387, "vx":-1.70649, "vy":-1.04212, "omega":0.21136, "ax":0.00866, "ay":-0.01398, "alpha":-0.28601, "fx":[0.98971,0.4335,-0.70499,-0.14879], "fy":[-0.4376,0.53637,0.01294,-1.03116]},
    {"t":1.10113, "x":1.93647, "y":1.28604, "heading":0.49275, "vx":-1.70613, "vy":-1.04271, "omega":0.19934, "ax":6.49146, "ay":3.95087, "alpha":-0.44799, "fx":[107.98066,106.7976,105.48843,106.68275], "fy":[64.24205,66.3048,65.69646,63.60909]},
    {"t":1.14316, "x":1.8705, "y":1.24571, "heading":0.50113, "vx":-1.43331, "vy":-0.87666, "omega":0.18051, "ax":8.52195, "ay":5.21098, "alpha":-0.51841, "fx":[141.49722,139.81427,138.74617,140.4383], "fy":[84.49218,87.3446,86.87722,84.01676]},
    {"t":1.18519, "x":1.81778, "y":1.21346, "heading":0.50872, "vx":-1.07515, "vy":-0.65765, "omega":0.15872, "ax":8.52621, "ay":5.21465, "alpha":-0.83675, "fx":[142.40183,139.69569,137.95549,140.72373], "fy":[83.85341,88.40775,87.68126,83.03007]},
    {"t":1.22722, "x":1.78013, "y":1.19043, "heading":0.51539, "vx":-0.71681, "vy":-0.43849, "omega":0.12356, "ax":8.52745, "ay":5.21618, "alpha":-1.23183, "fx":[143.44678,139.47126,136.91024,141.02979], "fy":[83.02959,89.68686,88.62131,81.73526]},
    {"t":1.26925, "x":1.75753, "y":1.17661, "heading":0.52058, "vx":-0.35841, "vy":-0.21926, "omega":0.07179, "ax":8.52798, "ay":5.21709, "alpha":-1.70805, "fx":[144.67288,139.18465,135.63015,141.40526], "fy":[82.04532,91.20982,89.74622,80.13138]},
    {"t":1.31127, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
