{
 "name":"FAST RHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":1.6819889545440674, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57082,1.03089],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65556, "ay":2.57666, "alpha":1.88127, "fx":[150.70851,155.28665,155.88913,151.27213], "fy":[40.76575,32.39205,41.05794,49.40965]},
    {"t":0.03171, "x":1.85486, "y":1.0013, "heading":0.95993, "vx":0.3062, "vy":0.08171, "omega":0.05966, "ax":9.62721, "ay":2.69188, "alpha":1.49417, "fx":[150.71878,154.46233,154.97223,151.20266], "fy":[42.71769,36.03664,42.73702,49.45112]},
    {"t":0.06342, "x":1.86941, "y":1.00524, "heading":0.96182, "vx":0.6115, "vy":0.16708, "omega":0.10704, "ax":9.5886, "ay":2.82528, "alpha":1.21366, "fx":[150.5016,153.59897,153.95519,150.84837], "fy":[44.85625,39.40763,44.85651,50.29327]},
    {"t":0.09514, "x":1.89362, "y":1.01196, "heading":0.96522, "vx":0.91557, "vy":0.25667, "omega":0.14553, "ax":9.54045, "ay":2.98266, "alpha":0.95208, "fx":[150.11105,152.59513,152.80756,150.33272], "fy":[47.38001,43.06436,47.35833,51.60493]},
    {"t":0.12685, "x":1.92745, "y":1.0216, "heading":0.96983, "vx":1.21812, "vy":0.35126, "omega":0.17572, "ax":9.47929, "ay":3.17035, "alpha":0.70364, "fx":[149.49072,151.38532,151.47419,149.61236], "fy":[50.39311,47.14144,50.3365,53.45537]},
    {"t":0.15856, "x":1.97085, "y":1.03433, "heading":0.97541, "vx":1.51873, "vy":0.4518, "omega":0.19804, "ax":9.39929, "ay":3.39869, "alpha":0.47118, "fx":[148.55701,149.87417,149.85582,148.59565], "fy":[54.03895,51.78332,53.97288,56.03157]},
    {"t":0.19027, "x":2.02373, "y":1.05037, "heading":0.98169, "vx":1.8168, "vy":0.55958, "omega":0.21298, "ax":9.29208, "ay":3.67999, "alpha":0.25396, "fx":[147.17407,147.9236,147.82071,147.15597], "fy":[58.52436,57.18785,58.45309,59.52513]},
    {"t":0.22198, "x":2.08602, "y":1.06996, "heading":0.98844, "vx":2.11147, "vy":0.67628, "omega":0.22103, "ax":9.14229, "ay":4.03579, "alpha":0.05083, "fx":[145.11164,145.28443,145.11125,145.05484], "fy":[64.16111,63.69826,64.14302,64.28192]},
    {"t":0.2537, "x":2.15758, "y":1.09344, "heading":0.99545, "vx":2.40139, "vy":0.80426, "omega":0.22264, "ax":8.92356, "ay":4.49646, "alpha":-0.13015, "fx":[141.94225,141.54834,141.3149,141.86668], "fy":[71.46471,71.74747,71.49615,70.83012]},
    {"t":0.28541, "x":2.23822, "y":1.1212, "heading":1.00251, "vx":2.68437, "vy":0.94685, "omega":0.21852, "ax":8.58602, "ay":5.10884, "alpha":-0.29032, "fx":[136.90576,135.92226,135.59807,136.81124], "fy":[81.13092,82.05547,81.31906,79.92063]},
    {"t":0.31712, "x":2.32766, "y":1.1538, "heading":1.00944, "vx":2.95665, "vy":1.10886, "omega":0.20931, "ax":8.02773, "ay":5.94444, "alpha":-0.38341, "fx":[128.64737,127.02331,126.08089,128.03298], "fy":[93.91737,95.37641,95.0877,93.10814]},
    {"t":0.34883, "x":2.42546, "y":1.19195, "heading":1.01608, "vx":3.21123, "vy":1.29737, "omega":0.19715, "ax":7.02549, "ay":7.09707, "alpha":-0.5339, "fx":[112.97835,110.68023,109.86639,112.61422], "fy":[112.45854,114.16581,113.16627,110.89413]},
    {"t":0.38054, "x":2.53083, "y":1.23666, "heading":1.02233, "vx":3.43402, "vy":1.52244, "omega":0.18022, "ax":5.11921, "ay":8.57003, "alpha":-0.61272, "fx":[83.38124,80.36971,78.9124,82.42152], "fy":[135.83605,137.36656,136.52949,134.49022]},
    {"t":0.41226, "x":2.6423, "y":1.28925, "heading":1.02804, "vx":3.59636, "vy":1.79421, "omega":0.16079, "ax":1.62382, "ay":9.84592, "alpha":-0.65381, "fx":[28.59053,25.0913,22.8878,26.54797], "fy":[156.54014,157.21233,156.31442,155.17781]},
    {"t":0.44397, "x":2.75716, "y":1.3511, "heading":1.03314, "vx":3.64786, "vy":2.10644, "omega":0.14006, "ax":-2.95407, "ay":9.53127, "alpha":-0.62927, "fx":[-44.03825,-47.15827,-49.55921,-46.83652], "fy":[152.34862,152.02299,150.58062,150.31109]},
    {"t":0.47568, "x":2.87136, "y":1.42269, "heading":1.03758, "vx":3.55418, "vy":2.4087, "omega":0.1201, "ax":-6.39411, "ay":7.66514, "alpha":-0.59044, "fx":[-99.23946,-101.31981,-103.57169,-101.91373], "fy":[123.17737,122.71386,120.48307,120.38425]},
    {"t":0.50739, "x":2.98086, "y":1.50293, "heading":1.04139, "vx":3.35141, "vy":2.65178, "omega":0.10138, "ax":-8.15767, "ay":5.75913, "alpha":-0.62105, "fx":[-127.69308,-129.04522,-131.22209,-130.07534], "fy":[93.08182,93.08231,89.92703,89.63057]},
    {"t":0.5391, "x":3.08303, "y":1.58992, "heading":1.04461, "vx":3.09271, "vy":2.83441, "omega":0.08168, "ax":-8.99743, "ay":4.33812, "alpha":-0.73719, "fx":[-141.13749,-142.25628,-144.51709,-143.45217], "fy":[70.7216,71.32285,67.00968,66.42949]},
    {"t":0.57082, "x":3.17659, "y":1.68199, "heading":1.0472, "vx":2.80738, "vy":2.97198, "omega":0.0583, "ax":-9.63783, "ay":2.59404, "alpha":-0.61633, "fx":[-151.93323,-152.69586,-154.08561,-153.31557], "fy":[42.4938,43.61583,39.78769,38.83209]},
    {"t":0.60621, "x":3.2699, "y":1.78879, "heading":1.04926, "vx":2.4663, "vy":3.06378, "omega":0.03649, "ax":-9.98796, "ay":-0.20274, "alpha":-0.46109, "fx":[-158.07257,-158.6718,-159.0618,-158.45847], "fy":[-2.70576,-0.93896,-4.05322,-5.17652]},
    {"t":0.6416, "x":3.35093, "y":1.89709, "heading":1.05055, "vx":2.11283, "vy":3.05661, "omega":0.02017, "ax":-9.53788, "ay":-2.9728, "alpha":-0.37061, "fx":[-151.02694,-151.93648,-151.718,-151.00175], "fy":[-47.19365,-45.21802,-47.61971,-48.7503]},
    {"t":0.67699, "x":3.41973, "y":2.0034, "heading":1.05127, "vx":1.77528, "vy":2.9514, "omega":0.00706, "ax":-8.54277, "ay":-5.18161, "alpha":-0.28561, "fx":[-135.18358,-136.33659,-135.87425,-135.0968], "fy":[-82.47,-80.7917,-82.43626,-83.34939]},
    {"t":0.71238, "x":3.47721, "y":2.10461, "heading":1.05152, "vx":1.47295, "vy":2.76802, "omega":-0.00305, "ax":-7.41451, "ay":-6.69891, "alpha":-0.20553, "fx":[-117.27097,-118.37415,-117.94484,-117.2532], "fy":[-106.56567,-105.38437,-106.41201,-107.03823]},
    {"t":0.74777, "x":3.52469, "y":2.19838, "heading":1.05141, "vx":1.21055, "vy":2.53095, "omega":-0.01032, "ax":-6.38807, "ay":-7.68526, "alpha":-0.14129, "fx":[-101.04364,-101.955,-101.58113,-101.08116], "fy":[-122.17078,-121.38267,-122.05827,-122.42504]},
    {"t":0.78316, "x":3.56353, "y":2.28313, "heading":1.05104, "vx":0.98448, "vy":2.25897, "omega":-0.01532, "ax":-5.53044, "ay":-8.32477, "alpha":-0.08456, "fx":[-87.54682,-88.18755,-87.86387,-87.60122], "fy":[-132.25821,-131.78141,-132.22241,-132.38546]},
    {"t":0.81855, "x":3.59491, "y":2.35786, "heading":1.0505, "vx":0.78875, "vy":1.96435, "omega":-0.01832, "ax":-4.83345, "ay":-8.74867, "alpha":-0.03143, "fx":[-76.63963,-76.94519,-76.68093,-76.67242], "fy":[-138.92776,-138.70059,-138.9664,-138.97157]},
    {"t":0.85394, "x":3.6198, "y":2.4219, "heading":1.04985, "vx":0.6177, "vy":1.65474, "omega":-0.01943, "ax":-4.26863, "ay":-9.03834, "alpha":0.01612, "fx":[-67.83954,-67.84397,-67.56707,-67.81982], "fy":[-143.48277,-143.43064,-143.58465,-143.46273]},
    {"t":0.88933, "x":3.63899, "y":2.47481, "heading":1.04916, "vx":0.46663, "vy":1.33487, "omega":-0.01886, "ax":-3.8076, "ay":-9.24251, "alpha":0.06225, "fx":[-60.70112,-60.40302,-60.08744,-60.60223], "fy":[-146.68929,-146.78001,-146.84167,-146.61559]},
    {"t":0.92472, "x":3.65312, "y":2.51626, "heading":1.0485, "vx":0.33188, "vy":1.00778, "omega":-0.01666, "ax":-3.42715, "ay":-9.39063, "alpha":0.10981, "fx":[-54.86189,-54.22553,-53.88255,-54.66403], "fy":[-149.00984,-149.23395,-149.20313,-148.88593]},
    {"t":0.96011, "x":3.66272, "y":2.54604, "heading":1.04791, "vx":0.21059, "vy":0.67544, "omega":-0.01277, "ax":-3.10949, "ay":-9.50088, "alpha":0.15463, "fx":[-50.01071,-49.0954,-48.65129,-49.7044], "fy":[-150.74239,-151.06131,-150.96477,-150.56531]},
    {"t":0.9955, "x":3.66822, "y":2.564, "heading":1.04746, "vx":0.10055, "vy":0.33921, "omega":-0.0073, "ax":-2.84116, "ay":-9.58482, "alpha":0.20618, "fx":[-46.05197,-44.68096,-44.23862,-45.4502], "fy":[-152.00212,-152.51939,-152.29158,-151.85122]},
    {"t":1.03089, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
