{
 "name":"FAST HPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.834903240203857, "y":1.6366493701934814, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.538651704788208, "y":1.230604887008667, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.834903240203857 m", "val":5.834903240203857}, "y":{"exp":"1.6366493701934814 m", "val":1.6366493701934814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.538651704788208 m", "val":3.538651704788208}, "y":{"exp":"1.230604887008667 m", "val":1.230604887008667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85662],
  "samples":[
    {"t":0.0, "x":5.8349, "y":1.63665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.62814, "ay":-2.22479, "alpha":0.0, "fx":[-200.48099,-200.48099,-200.48099,-200.48099], "fy":[-35.3201,-35.3201,-35.32011,-35.3201]},
    {"t":0.04759, "x":5.8206, "y":1.63413, "heading":0.0, "vx":-0.60097, "vy":-0.10588, "omega":0.0, "ax":-12.62639, "ay":-2.22531, "alpha":0.0, "fx":[-200.45321,-200.4532,-200.4532,-200.4532], "fy":[-35.32838,-35.32839,-35.32839,-35.32838]},
    {"t":0.09518, "x":5.7777, "y":1.62657, "heading":0.0, "vx":-1.20187, "vy":-0.21178, "omega":0.0, "ax":-12.6241, "ay":-2.22575, "alpha":0.0, "fx":[-200.41685,-200.41685,-200.41685,-200.41685], "fy":[-35.33536,-35.33536,-35.33537,-35.33536]},
    {"t":0.14277, "x":5.70621, "y":1.61397, "heading":0.0, "vx":-1.80265, "vy":-0.3177, "omega":0.0, "ax":-12.62095, "ay":-2.22605, "alpha":0.0, "fx":[-200.3668,-200.3668,-200.3668,-200.3668], "fy":[-35.34018,-35.34019,-35.34019,-35.34018]},
    {"t":0.19036, "x":5.60613, "y":1.59633, "heading":0.0, "vx":-2.40328, "vy":-0.42364, "omega":0.0, "ax":-12.61628, "ay":-2.22611, "alpha":0.0, "fx":[-200.29276,-200.29276,-200.29275,-200.29276], "fy":[-35.34116,-35.34117,-35.34117,-35.34116]},
    {"t":0.23795, "x":5.47747, "y":1.57365, "heading":0.0, "vx":-3.00369, "vy":-0.52958, "omega":0.0, "ax":-12.6086, "ay":-2.22568, "alpha":0.0, "fx":[-200.17071,-200.1707,-200.1707,-200.1707], "fy":[-35.33426,-35.33427,-35.33427,-35.33426]},
    {"t":0.28554, "x":5.32025, "y":1.54593, "heading":0.0, "vx":-3.60374, "vy":-0.6355, "omega":0.0, "ax":-12.59334, "ay":-2.22398, "alpha":0.0, "fx":[-199.92852,-199.92851,-199.92851,-199.92852], "fy":[-35.30733,-35.30733,-35.30733,-35.30733]},
    {"t":0.33313, "x":5.13448, "y":1.51316, "heading":0.0, "vx":-4.20306, "vy":-0.74134, "omega":0.0, "ax":-12.5478, "ay":-2.21718, "alpha":0.0, "fx":[-199.20547,-199.20546,-199.20546,-199.20546], "fy":[-35.1993,-35.1993,-35.1993,-35.1993]},
    {"t":0.38072, "x":4.92025, "y":1.47537, "heading":0.0, "vx":-4.80021, "vy":-0.84686, "omega":0.0, "ax":-4.5203, "ay":-0.83714, "alpha":-0.00001, "fx":[-71.76311,-71.7631,-71.7632,-71.76321], "fy":[-13.2902,-13.29025,-13.29031,-13.29026]},
    {"t":0.42831, "x":4.68669, "y":1.43412, "heading":0.0, "vx":-5.01533, "vy":-0.8867, "omega":0.0, "ax":4.5341, "ay":0.7588, "alpha":0.0, "fx":[71.98204,71.98204,71.98214,71.98213], "fy":[12.04648,12.04659,12.04664,12.04654]},
    {"t":0.4759, "x":4.45314, "y":1.39278, "heading":0.0, "vx":-4.79955, "vy":-0.85059, "omega":0.0, "ax":12.5474, "ay":2.21946, "alpha":0.0, "fx":[199.19925,199.19925,199.19925,199.19925], "fy":[35.23551,35.23552,35.23552,35.23551]},
    {"t":0.52349, "x":4.23894, "y":1.35482, "heading":0.0, "vx":-4.20242, "vy":-0.74496, "omega":0.0, "ax":12.59249, "ay":2.22883, "alpha":0.0, "fx":[199.91504,199.91504,199.91504,199.91504], "fy":[35.38433,35.38434,35.38434,35.38433]},
    {"t":0.57108, "x":4.05321, "y":1.32189, "heading":0.0, "vx":-3.60314, "vy":-0.63889, "omega":0.0, "ax":12.60737, "ay":2.23264, "alpha":0.0, "fx":[200.15129,200.15128,200.15128,200.15129], "fy":[35.44479,35.4448,35.4448,35.44479]},
    {"t":0.61867, "x":3.89601, "y":1.29401, "heading":0.0, "vx":-3.00315, "vy":-0.53264, "omega":0.0, "ax":12.61471, "ay":2.23507, "alpha":0.0, "fx":[200.26772,200.26772,200.26772,200.26772], "fy":[35.48341,35.48342,35.48342,35.48341]},
    {"t":0.66626, "x":3.76738, "y":1.27119, "heading":0.0, "vx":-2.40282, "vy":-0.42627, "omega":0.0, "ax":12.61902, "ay":2.23697, "alpha":0.0, "fx":[200.33626,200.33626,200.33626,200.33626], "fy":[35.5135,35.51351,35.51351,35.5135]},
    {"t":0.71385, "x":3.66732, "y":1.25344, "heading":0.0, "vx":-1.80228, "vy":-0.31982, "omega":0.0, "ax":12.62183, "ay":2.2386, "alpha":0.0, "fx":[200.38087,200.38087,200.38087,200.38087], "fy":[35.53945,35.53946,35.53946,35.53945]},
    {"t":0.76144, "x":3.59584, "y":1.24076, "heading":0.0, "vx":-1.2016, "vy":-0.21328, "omega":0.0, "ax":12.62378, "ay":2.24009, "alpha":0.0, "fx":[200.4118,200.41179,200.41179,200.4118], "fy":[35.56313,35.56314,35.56314,35.56313]},
    {"t":0.80903, "x":3.55295, "y":1.23314, "heading":0.0, "vx":-0.60083, "vy":-0.10667, "omega":0.0, "ax":12.62519, "ay":2.24151, "alpha":0.00001, "fx":[200.43413,200.43418,200.43411,200.43412], "fy":[35.58567,35.58537,35.58576,35.58569]},
    {"t":0.85662, "x":3.53865, "y":1.2306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
