{
 "name":"FAST C3-HPSALT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.742783546447754, "y":1.9866876602172852, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1524999141693115, "y":1.944683074951172, "heading":0.8913825747425848, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2984064817428589, "y":1.0905896425247192, "heading":0.8913825747425848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.742783546447754 m", "val":4.742783546447754}, "y":{"exp":"1.9866876602172852 m", "val":1.9866876602172852}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1524999141693115 m", "val":2.1524999141693115}, "y":{"exp":"1.9446830749511719 m", "val":1.944683074951172}, "heading":{"exp":"HPSALT.heading", "val":0.8913825747425848}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPSALT.x", "val":1.2984064817428589}, "y":{"exp":"HPSALT.y", "val":1.0905896425247192}, "heading":{"exp":"HPSALT.heading", "val":0.8913825747425848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2805,0.82686,1.15199],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09034, "ay":-27.01054, "alpha":-27.26212, "fx":[80.52373,-197.32807,-38.04123,160.99233], "fy":[-471.80626,-436.62687,-477.89225,-451.44064]},
    {"t":0.0255, "x":4.94787, "y":2.81649, "heading":2.0944, "vx":0.0023, "vy":-0.68877, "omega":-0.69518, "ax":-0.23247, "ay":-27.11556, "alpha":-25.86683, "fx":[66.34077,-192.40851,-40.2939,150.5446], "fy":[-473.79765,-438.64577,-477.58702,-454.88131]},
    {"t":0.051, "x":4.94785, "y":2.79011, "heading":2.07667, "vx":-0.00362, "vy":-1.38021, "omega":-1.35479, "ax":-0.68647, "ay":-27.24092, "alpha":-24.01278, "fx":[51.48541,-185.79125,-45.93336,133.5329], "fy":[-475.36405,-441.23424,-476.89568,-459.94686]},
    {"t":0.0765, "x":4.94754, "y":2.74606, "heading":2.04212, "vx":-0.02113, "vy":-2.07485, "omega":-1.96711, "ax":-1.39307, "ay":-27.40241, "alpha":-21.07186, "fx":[30.27098,-175.09856,-55.32778,105.37254], "fy":[-476.79603,-445.18122,-475.59206,-466.85904]},
    {"t":0.102, "x":4.94654, "y":2.68424, "heading":1.99196, "vx":-0.05665, "vy":-2.77361, "omega":-2.50444, "ax":-2.65561, "ay":-27.58954, "alpha":-15.51526, "fx":[-8.72486,-154.70494,-69.87098,52.61626], "fy":[-477.08373,-451.96321,-473.06005,-475.05402]},
    {"t":0.1275, "x":4.94424, "y":2.60454, "heading":1.9281, "vx":-0.12437, "vy":-3.47715, "omega":-2.90008, "ax":-5.54374, "ay":-27.44061, "alpha":-1.96315, "fx":[-91.1355,-107.54184,-97.3219,-81.19017], "fy":[-467.37792,-463.96438,-466.34254,-469.34275]},
    {"t":0.153, "x":4.93926, "y":2.50695, "heading":1.85414, "vx":-0.26574, "vy":-4.17688, "omega":-2.95014, "ax":-15.90331, "ay":-18.07846, "alpha":46.80731, "fx":[-263.29342,22.32315,-393.16988,-447.90256], "fy":[-394.83249,-471.29289,-212.12524,-151.78707]},
    {"t":0.1785, "x":4.92732, "y":2.39456, "heading":1.77892, "vx":-0.67127, "vy":-4.63788, "omega":-1.75656, "ax":-27.23608, "ay":3.57844, "alpha":8.76413, "fx":[-469.78181,-466.81942,-453.7734,-462.73692], "fy":[9.86945,31.69558,117.43765,84.47036]},
    {"t":0.204, "x":4.90134, "y":2.27746, "heading":1.73412, "vx":-1.36579, "vy":-4.54663, "omega":-1.53307, "ax":-20.56965, "ay":17.64058, "alpha":-22.23812, "fx":[-244.50113,-368.20995,-442.76127,-344.0633], "fy":[406.84448,301.15935,170.27496,321.9664]},
    {"t":0.2295, "x":4.85983, "y":2.16726, "heading":1.69503, "vx":-1.89031, "vy":-4.0968, "omega":-2.10014, "ax":-16.37906, "ay":21.37906, "alpha":-26.34044, "fx":[-150.72543,-318.87445,-417.02529,-227.78724], "fy":[452.57921,355.42403,230.44607,416.1572]},
    {"t":0.255, "x":4.8063, "y":2.06974, "heading":1.64148, "vx":-2.30798, "vy":-3.55163, "omega":-2.77182, "ax":-14.34139, "ay":23.1073, "alpha":-23.90448, "fx":[-123.04301,-284.63625,-381.04333,-187.04937], "fy":[461.84397,384.31368,287.82798,438.20846]},
    {"t":0.2805, "x":4.74278, "y":1.98669, "heading":1.5708, "vx":-2.67368, "vy":-2.9624, "omega":-3.38138, "ax":-14.85813, "ay":23.58726, "alpha":-11.91818, "fx":[-184.99492,-268.36808,-322.41419,-235.15307], "fy":[440.7692,395.81925,352.70369,415.55824]},
    {"t":0.31085, "x":4.65478, "y":1.90764, "heading":1.46816, "vx":-3.12467, "vy":-2.24645, "omega":-3.74314, "ax":-13.04013, "ay":24.791, "alpha":-3.14753, "fx":[-202.67206,-225.69067,-241.07957,-217.79316], "fy":[431.53508,420.07932,411.24471,423.89235]},
    {"t":0.34121, "x":4.55393, "y":1.85087, "heading":1.35454, "vx":-3.52048, "vy":-1.49396, "omega":-3.83868, "ax":-11.31565, "ay":25.38386, "alpha":7.02952, "fx":[-237.01614,-185.20966,-148.34692,-199.33122], "fy":[410.44697,435.60737,450.34314,430.69157]},
    {"t":0.37156, "x":4.44186, "y":1.81722, "heading":1.23803, "vx":-3.86395, "vy":-0.72348, "omega":-3.62531, "ax":-10.66581, "ay":24.56128, "alpha":19.84646, "fx":[-303.75447,-175.52703,-55.06015,-191.34812], "fy":[353.97709,425.20736,463.49449,428.44232]},
    {"t":0.40191, "x":4.31967, "y":1.80657, "heading":1.12799, "vx":-4.18769, "vy":0.02204, "omega":-3.0229, "ax":-14.64055, "ay":17.58976, "alpha":41.01589, "fx":[-397.16821,-340.0951,-25.48239,-233.38023], "fy":[197.63406,183.67614,431.42572,384.05099]},
    {"t":0.43227, "x":4.18581, "y":1.81534, "heading":1.03623, "vx":-4.63208, "vy":0.55594, "omega":-1.77794, "ax":-15.88318, "ay":4.44898, "alpha":43.99786, "fx":[-375.03474,-278.29693,-142.1887,-285.15298], "fy":[20.78171,-137.36412,190.9111,228.37485]},
    {"t":0.46262, "x":4.0379, "y":1.83427, "heading":0.98227, "vx":-5.11419, "vy":0.69098, "omega":-0.44246, "ax":-2.47838, "ay":-0.02064, "alpha":6.58953, "fx":[-64.79471,-37.71111,-19.33753,-46.78257], "fy":[-4.91438,-23.46973,4.28777,22.69197]},
    {"t":0.49297, "x":3.88152, "y":1.85523, "heading":0.96884, "vx":-5.18941, "vy":0.69036, "omega":-0.24245, "ax":-0.11819, "ay":-0.0802, "alpha":0.30261, "fx":[-3.06484,-1.81465,-0.95575,-2.20599], "fy":[-1.55989,-2.41883,-1.16864,-0.30968]},
    {"t":0.52333, "x":3.72395, "y":1.87615, "heading":0.96148, "vx":-5.193, "vy":0.68792, "omega":-0.23326, "ax":-0.02006, "ay":-0.04554, "alpha":0.0542, "fx":[-0.53041,-0.30762,-0.15213,-0.37493], "fy":[-0.80828,-0.96377,-0.74098,-0.58549]},
    {"t":0.55368, "x":3.56632, "y":1.89701, "heading":0.9544, "vx":-5.19361, "vy":0.68654, "omega":-0.23162, "ax":-0.01551, "ay":-0.04056, "alpha":0.04322, "fx":[-0.4149,-0.23813,-0.11288,-0.28966], "fy":[-0.7157,-0.84095,-0.66417,-0.53893]},
    {"t":0.58403, "x":3.40867, "y":1.91783, "heading":0.94737, "vx":-5.19408, "vy":0.68531, "omega":-0.23031, "ax":-0.01521, "ay":-0.04006, "alpha":0.04195, "fx":[-0.40545,-0.23472,-0.11194,-0.28267], "fy":[-0.70536,-0.82813,-0.6574,-0.53463]},
    {"t":0.61438, "x":3.251, "y":1.93861, "heading":0.94038, "vx":-5.19454, "vy":0.68409, "omega":-0.22903, "ax":-0.01642, "ay":-0.04524, "alpha":0.04278, "fx":[-0.42906,-0.25584,-0.12943,-0.30265], "fy":[-0.79286,-0.91927,-0.74605,-0.61964]},
    {"t":0.64474, "x":3.09333, "y":1.95935, "heading":0.93342, "vx":-5.19504, "vy":0.68272, "omega":-0.22773, "ax":-0.03105, "ay":-0.11048, "alpha":0.05882, "fx":[-0.73433,-0.49738,-0.32193,-0.55888], "fy":[-1.90993,-2.08538,-1.84844,-1.67299]},
    {"t":0.67509, "x":2.93563, "y":1.98003, "heading":0.92651, "vx":-5.19598, "vy":0.67937, "omega":-0.22595, "ax":-0.17275, "ay":-0.8655, "alpha":0.18426, "fx":[-3.58557,-2.84626,-2.29126,-3.03062], "fy":[-14.81339,-15.36786,-14.63033,-14.07576]},
    {"t":0.70544, "x":2.77783, "y":2.00025, "heading":0.91965, "vx":-5.20123, "vy":0.6531, "omega":-0.22036, "ax":-0.98933, "ay":-8.73735, "alpha":0.39893, "fx":[-18.35732,-16.59114,-15.29784,-17.06633], "fy":[-148.76171,-149.89172,-148.47985,-147.34625]},
    {"t":0.7358, "x":2.6195, "y":2.01605, "heading":0.91296, "vx":-5.23126, "vy":0.38789, "omega":-0.20825, "ax":0.63934, "ay":-24.65048, "alpha":-1.64933, "fx":[21.14594,9.77177,0.6464,11.93594], "fy":[-418.85231,-417.98982,-419.66521,-420.68342]},
    {"t":0.76615, "x":2.46101, "y":2.01646, "heading":0.90664, "vx":-5.21185, "vy":-0.36033, "omega":-0.25831, "ax":3.85081, "ay":-27.05477, "alpha":0.45552, "fx":[62.40294,65.45396,68.59714,65.55042], "fy":[-460.62799,-460.30677,-459.75043,-460.09026]},
    {"t":0.7965, "x":2.30459, "y":1.99306, "heading":0.8988, "vx":-5.09497, "vy":-1.18153, "omega":-0.24448, "ax":5.55966, "ay":-27.17378, "alpha":7.98346, "fx":[39.21905,90.67722,148.16545,100.21121], "fy":[-471.81693,-465.40166,-449.80264,-461.85164]},
    {"t":0.82686, "x":2.1525, "y":1.94468, "heading":0.89138, "vx":-4.92621, "vy":-2.00634, "omega":-0.00216, "ax":12.85132, "ay":-24.72724, "alpha":0.0596, "fx":[218.25157,218.46467,218.94276,218.73021], "fy":[-420.78069,-420.67772,-420.42576,-420.52873]},
    {"t":0.86298, "x":1.98292, "y":1.85607, "heading":0.8913, "vx":-4.46194, "vy":-2.89965, "omega":-0.00001, "ax":16.81283, "ay":-21.31182, "alpha":0.00022, "fx":[285.98045,285.98088,285.98252,285.9821], "fy":[-362.50872,-362.50849,-362.50716,-362.50739]},
    {"t":0.89911, "x":1.8327, "y":1.7374, "heading":0.8913, "vx":-3.85456, "vy":-3.66956, "omega":0.0, "ax":13.57771, "ay":-12.58081, "alpha":0.0, "fx":[230.95298,230.95298,230.95297,230.95297], "fy":[-213.99604,-213.99604,-213.99605,-213.99605]},
    {"t":0.93524, "x":1.70231, "y":1.59663, "heading":0.8913, "vx":-3.36404, "vy":-4.12406, "omega":0.0, "ax":5.53481, "ay":4.02806, "alpha":0.01932, "fx":[94.07903,94.15643,94.21197,94.13458], "fy":[68.51253,68.44634,68.51967,68.58584]},
    {"t":0.97136, "x":1.58439, "y":1.45027, "heading":0.8913, "vx":-3.16409, "vy":-3.97854, "omega":0.0007, "ax":17.46846, "ay":21.94573, "alpha":-0.00315, "fx":[297.14586,297.1213,297.121,297.14556], "fy":[373.28081,373.30036,373.30035,373.2808]},
    {"t":1.00749, "x":1.48148, "y":1.32086, "heading":0.89133, "vx":-2.53302, "vy":-3.18573, "omega":0.00059, "ax":17.51291, "ay":22.0197, "alpha":-0.00397, "fx":[297.90519,297.87413,297.87382,297.90488], "fy":[374.53636,374.56106,374.56115,374.53645]},
    {"t":1.04362, "x":1.4014, "y":1.22014, "heading":0.89135, "vx":-1.90034, "vy":-2.39024, "omega":0.00044, "ax":17.52777, "ay":22.04403, "alpha":-0.00414, "fx":[298.15864,298.12623,298.12593,298.15834], "fy":[374.94967,374.97544,374.97557,374.9498]},
    {"t":1.07974, "x":1.34419, "y":1.14817, "heading":0.89137, "vx":-1.26713, "vy":-1.59387, "omega":0.00029, "ax":17.53526, "ay":22.05607, "alpha":-0.00411, "fx":[298.28599,298.25377,298.25349,298.2857], "fy":[375.15461,375.18023,375.18038,375.15476]},
    {"t":1.11587, "x":1.30985, "y":1.10499, "heading":0.89138, "vx":-0.63365, "vy":-0.79706, "omega":0.00014, "ax":17.5398, "ay":22.06324, "alpha":-0.00399, "fx":[298.36268,298.33141,298.33114,298.36241], "fy":[375.27693,375.30178,375.30194,375.27708]},
    {"t":1.15199, "x":1.29841, "y":1.09059, "heading":0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
