{
 "name":"FAST C5-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426262140274048, "y":1.817047357559204, "heading":0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426262140274048 m", "val":2.426262140274048}, "y":{"exp":"1.817047357559204 m", "val":1.817047357559204}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68236,1.28373],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26246, "ay":-6.86602, "alpha":-3.02478, "fx":[-114.06104,-126.55674,-133.01801,-120.49356], "fy":[-113.62708,-109.85691,-117.9156,-125.75673]},
    {"t":0.03591, "x":3.67417, "y":3.02404, "heading":1.0472, "vx":-0.26082, "vy":-0.24659, "omega":-0.10863, "ax":-7.26458, "ay":-6.86757, "alpha":-1.87604, "fx":[-117.63187,-125.43634,-129.55341,-121.65175], "fy":[-114.81732,-112.64481,-117.45166,-122.34775]},
    {"t":0.07183, "x":3.66012, "y":3.01076, "heading":1.0433, "vx":-0.52172, "vy":-0.49323, "omega":-0.17601, "ax":-7.2645, "ay":-6.8672, "alpha":-1.01073, "fx":[-119.96922,-124.58507,-127.24942,-122.4644], "fy":[-115.22989,-115.4311,-116.82705,-119.74807]},
    {"t":0.10774, "x":3.6367, "y":2.98861, "heading":1.03698, "vx":-0.78262, "vy":-0.73985, "omega":-0.21231, "ax":-7.26448, "ay":-6.86666, "alpha":-0.40771, "fx":[-121.63382,-123.99637,-125.60335,-123.03314], "fy":[-115.55417,-117.29506,-116.41101,-117.93951]},
    {"t":0.14366, "x":3.60391, "y":2.95761, "heading":1.02935, "vx":-1.04351, "vy":-0.98646, "omega":-0.22695, "ax":-7.26454, "ay":-6.8659, "alpha":0.0251, "fx":[-122.84121,-123.61554,-124.39189,-123.42218], "fy":[-115.78513,-118.6044,-116.11782,-116.64061]},
    {"t":0.17957, "x":3.56174, "y":2.91776, "heading":1.0212, "vx":-1.30441, "vy":-1.23304, "omega":-0.22605, "ax":-7.26441, "ay":-6.86514, "alpha":0.35955, "fx":[-123.72787,-123.32443,-123.51663,-123.69322], "fy":[-115.87834,-119.73811,-115.84249,-115.63727]},
    {"t":0.21548, "x":3.51021, "y":2.86905, "heading":1.01308, "vx":-1.5653, "vy":-1.4796, "omega":-0.21313, "ax":-7.26442, "ay":-6.86393, "alpha":0.62239, "fx":[-124.37021,-123.14918,-122.87623,-123.86711], "fy":[-115.85562,-120.75,-115.56609,-114.84257]},
    {"t":0.2514, "x":3.44931, "y":2.81148, "heading":1.00543, "vx":-1.8262, "vy":-1.72611, "omega":-0.19078, "ax":-7.26438, "ay":-6.8623, "alpha":0.83912, "fx":[-124.82164,-123.03373,-122.43294,-123.97202], "fy":[-115.71404,-121.75774,-115.25107,-114.18004]},
    {"t":0.28731, "x":3.37904, "y":2.74507, "heading":0.99858, "vx":-2.08709, "vy":-1.97256, "omega":-0.16065, "ax":-7.26426, "ay":-6.85992, "alpha":1.01629, "fx":[-125.12577,-122.94045,-122.15501,-124.03049], "fy":[-115.4881,-122.72408,-114.90305,-113.62567]},
    {"t":0.32322, "x":3.2994, "y":2.6698, "heading":0.99281, "vx":-2.34798, "vy":-2.21893, "omega":-0.12415, "ax":-7.26454, "ay":-6.85542, "alpha":1.21886, "fx":[-125.37006,-122.89315,-121.94609,-124.06156], "fy":[-115.05215,-124.04281,-114.36985,-112.97014]},
    {"t":0.35914, "x":3.21039, "y":2.58569, "heading":0.98835, "vx":-2.60888, "vy":-2.46513, "omega":-0.08037, "ax":-7.26491, "ay":-6.8466, "alpha":1.58092, "fx":[-125.69802,-122.83073,-121.66492,-124.10278], "fy":[-114.1552,-126.58158,-113.32977,-111.76811]},
    {"t":0.39505, "x":3.11201, "y":2.49274, "heading":0.98546, "vx":-2.86979, "vy":-2.71102, "omega":-0.0236, "ax":-7.25866, "ay":-6.82778, "alpha":-1.36864, "fx":[-126.29634,-123.59632,-120.16217,-123.8162], "fy":[-123.95986,-97.44669,-122.71702,-120.43055]},
    {"t":0.43097, "x":3.00426, "y":2.39098, "heading":0.98461, "vx":-3.13047, "vy":-2.95623, "omega":-0.07275, "ax":4.85413, "ay":1.18886, "alpha":-1.64627, "fx":[81.57324,82.6777,83.59805,82.42023], "fy":[13.98636,37.29261,14.43766,15.17222]},
    {"t":0.46688, "x":2.89497, "y":2.28557, "heading":0.982, "vx":-2.95614, "vy":-2.91353, "omega":-0.13187, "ax":7.2449, "ay":6.84309, "alpha":2.88053, "fx":[125.42359,123.82922,120.32754,123.35441], "fy":[128.14542,85.09151,127.1499,125.209]},
    {"t":0.50279, "x":2.79347, "y":2.18535, "heading":0.97726, "vx":-2.69595, "vy":-2.66777, "omega":-0.02842, "ax":7.24518, "ay":6.86766, "alpha":-1.40437, "fx":[124.60637,122.63574,122.10846,123.60307], "fy":[114.10369,126.92063,113.62221,112.62152]},
    {"t":0.53871, "x":2.70132, "y":2.09397, "heading":0.97624, "vx":-2.43575, "vy":-2.42113, "omega":-0.07886, "ax":7.2511, "ay":6.86972, "alpha":-0.99353, "fx":[123.94055,122.88892,122.96552,123.56162], "fy":[114.47218,124.7895,114.29039,113.8556]},
    {"t":0.57462, "x":2.61852, "y":2.01145, "heading":0.97341, "vx":-2.17533, "vy":-2.17441, "omega":-0.11454, "ax":7.25468, "ay":6.87009, "alpha":-0.48513, "fx":[123.08737,123.2388,123.87807,123.39609], "fy":[114.94381,122.0424,115.06391,115.38303]},
    {"t":0.61054, "x":2.54508, "y":1.93779, "heading":0.9693, "vx":-1.91479, "vy":-1.92768, "omega":-0.13196, "ax":7.25685, "ay":6.8703, "alpha":0.08672, "fx":[121.75295,123.63142,125.26703,123.09628], "fy":[115.03618,119.73396,115.55162,117.12552]},
    {"t":0.64645, "x":2.48099, "y":1.87299, "heading":0.96456, "vx":-1.65417, "vy":-1.68094, "omega":-0.12885, "ax":7.25826, "ay":6.87047, "alpha":0.89871, "fx":[119.64442,124.20393,127.40442,122.591], "fy":[114.96241,116.85972,116.01848,119.61837]},
    {"t":0.68236, "x":2.42626, "y":1.81705, "heading":0.95993, "vx":-1.3935, "vy":-1.43419, "omega":-0.09657, "ax":5.60862, "ay":-4.64991, "alpha":1.79675, "fx":[92.79938,95.6447,98.05646,95.1034], "fy":[-76.93071,-89.95026,-75.75349,-73.74032]},
    {"t":0.72532, "x":2.37158, "y":1.75115, "heading":0.95578, "vx":-1.15258, "vy":-1.63393, "omega":-0.01939, "ax":0.75588, "ay":-0.52214, "alpha":0.51981, "fx":[11.44199,13.04859,14.27305,12.66538], "fy":[-9.03432,-10.67658,-8.45234,-7.36269]},
    {"t":0.76827, "x":2.32277, "y":1.68049, "heading":0.95495, "vx":-1.12011, "vy":-1.65636, "omega":0.00293, "ax":-0.29703, "ay":0.20255, "alpha":0.23699, "fx":[-5.80513,-4.95018,-4.29953,-5.1545], "fy":[3.24667,2.84735,3.55375,4.13346]},
    {"t":0.81123, "x":2.27438, "y":1.60952, "heading":0.95508, "vx":-1.13287, "vy":-1.64766, "omega":0.01311, "ax":-0.13853, "ay":0.09562, "alpha":0.13593, "fx":[-2.76197,-2.30122,-1.95071,-2.41143], "fy":[1.54548,1.22866,1.71021,2.02132]},
    {"t":0.85418, "x":2.22559, "y":1.53884, "heading":0.95564, "vx":-1.13882, "vy":-1.64355, "omega":0.01895, "ax":-0.04069, "ay":0.02822, "alpha":0.06044, "fx":[-0.90225,-0.66335,-0.48184,-0.72073], "fy":[0.41192,0.36142,0.49504,0.65177]},
    {"t":0.89714, "x":2.17664, "y":1.46827, "heading":0.95645, "vx":-1.14057, "vy":-1.64234, "omega":0.02155, "ax":-0.02779, "ay":0.01931, "alpha":0.00895, "fx":[-0.55659,-0.46114,-0.38884,-0.48429], "fy":[0.26434,0.41184,0.2925,0.34541]},
    {"t":0.94009, "x":2.12762, "y":1.39774, "heading":0.95738, "vx":-1.14176, "vy":-1.64151, "omega":0.02193, "ax":-0.02956, "ay":0.02057, "alpha":-0.02097, "fx":[-0.49228,-0.50403,-0.51318,-0.50143], "fy":[0.31983,0.50266,0.30371,0.27361]},
    {"t":0.98305, "x":2.07855, "y":1.32725, "heading":0.95832, "vx":-1.14303, "vy":-1.64062, "omega":0.02103, "ax":-0.01023, "ay":0.00712, "alpha":-0.01035, "fx":[-0.08858,-0.18558,-0.25927,-0.16227], "fy":[0.22985,0.01134,0.17381,0.06973]},
    {"t":1.026, "x":2.02944, "y":1.25678, "heading":0.95922, "vx":-1.14347, "vy":-1.64032, "omega":0.02059, "ax":-0.05438, "ay":0.03801, "alpha":0.17486, "fx":[-0.79402,-0.94349,-1.05582,-0.90646], "fy":[1.39397,-1.25483,1.30569,1.1411]},
    {"t":1.06895, "x":1.98027, "y":1.18636, "heading":0.96011, "vx":-1.14581, "vy":-1.63868, "omega":0.0281, "ax":3.77283, "ay":5.38158, "alpha":-0.38684, "fx":[64.18485,64.09601,64.21075,64.20743], "fy":[90.42153,95.00778,90.40203,90.32486]},
    {"t":1.11191, "x":1.93453, "y":1.12093, "heading":0.96132, "vx":-0.98375, "vy":-1.40752, "omega":0.01148, "ax":5.72109, "ay":8.18877, "alpha":-0.44512, "fx":[97.33399,97.08572,97.43253,97.40423], "fy":[137.93653,143.34716,137.96522,137.90568]},
    {"t":1.15486, "x":1.89756, "y":1.06803, "heading":0.96181, "vx":-0.738, "vy":-1.05578, "omega":-0.00764, "ax":5.72556, "ay":8.19215, "alpha":-0.23201, "fx":[97.32859,97.24644,97.54254,97.44301], "fy":[138.56437,141.6049,138.60914,138.60592]},
    {"t":1.19782, "x":1.87114, "y":1.03024, "heading":0.96148, "vx":-0.49206, "vy":-0.70389, "omega":-0.0176, "ax":5.72726, "ay":8.19313, "alpha":-0.0201, "fx":[96.97013,97.41436,97.93464,97.35717], "fy":[138.79706,140.48462,138.912,139.25737]},
    {"t":1.24077, "x":1.85528, "y":1.00756, "heading":0.96072, "vx":-0.24605, "vy":-0.35195, "omega":-0.01847, "ax":5.72809, "ay":8.19363, "alpha":0.42993, "fx":[95.72915,97.54655,98.59265,97.86442], "fy":[140.35924,137.64718,139.15856,140.32043]},
    {"t":1.28373, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
