{
 "name":"FAST HPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.834903240203857, "y":1.6366493701934814, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.538651704788208, "y":1.230604887008667, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.834903240203857 m", "val":5.834903240203857}, "y":{"exp":"1.6366493701934814 m", "val":1.6366493701934814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.538651704788208 m", "val":3.538651704788208}, "y":{"exp":"1.230604887008667 m", "val":1.230604887008667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8428],
  "samples":[
    {"t":0.0, "x":5.8349, "y":1.63665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.64398, "ay":-2.40433, "alpha":0.00001, "fx":[-224.34424,-224.34423,-224.34423,-224.34424], "fy":[-39.5337,-39.53376,-39.53378,-39.53371]},
    {"t":0.04958, "x":5.81814, "y":1.63369, "heading":0.0, "vx":-0.67642, "vy":-0.1192, "omega":0.0, "ax":-13.64147, "ay":-2.40466, "alpha":0.00001, "fx":[-224.30288,-224.30286,-224.30286,-224.30287], "fy":[-39.53908,-39.53914,-39.53916,-39.53909]},
    {"t":0.09915, "x":5.76784, "y":1.62483, "heading":0.0, "vx":-1.35271, "vy":-0.23841, "omega":0.0, "ax":-13.63776, "ay":-2.40479, "alpha":0.00001, "fx":[-224.2419,-224.24189,-224.24189,-224.2419], "fy":[-39.54122,-39.54129,-39.5413,-39.54124]},
    {"t":0.14873, "x":5.68402, "y":1.61006, "heading":0.0, "vx":-2.02882, "vy":-0.35763, "omega":0.0, "ax":-13.63167, "ay":-2.40452, "alpha":0.00001, "fx":[-224.14177,-224.14176,-224.14176,-224.14177], "fy":[-39.53682,-39.53689,-39.5369,-39.53683]},
    {"t":0.19831, "x":5.56668, "y":1.58937, "heading":0.0, "vx":-2.70463, "vy":-0.47684, "omega":0.0, "ax":-13.61964, "ay":-2.40325, "alpha":0.00001, "fx":[-223.94406,-223.94404,-223.94404,-223.94405], "fy":[-39.51589,-39.51595,-39.51597,-39.5159]},
    {"t":0.24788, "x":5.41586, "y":1.56278, "heading":0.0, "vx":-3.37984, "vy":-0.59598, "omega":0.0, "ax":-13.58407, "ay":-2.39795, "alpha":0.00001, "fx":[-223.35919,-223.35918,-223.35918,-223.35919], "fy":[-39.42879,-39.42885,-39.42886,-39.4288]},
    {"t":0.29746, "x":5.23161, "y":1.53028, "heading":0.0, "vx":-4.05329, "vy":-0.71486, "omega":0.0, "ax":-8.65368, "ay":-1.54782, "alpha":-0.00004, "fx":[-142.29004,-142.29007,-142.29019,-142.29017], "fy":[-25.4506,-25.45034,-25.45031,-25.45057]},
    {"t":0.34703, "x":5.02002, "y":1.49294, "heading":0.0, "vx":-4.48231, "vy":-0.7916, "omega":0.0, "ax":0.00138, "ay":-0.0125, "alpha":0.0, "fx":[0.02264,0.02264,0.02264,0.02264], "fy":[-0.2055,-0.2055,-0.2055,-0.2055]},
    {"t":0.39661, "x":4.79781, "y":1.45368, "heading":0.0, "vx":-4.48224, "vy":-0.79222, "omega":0.0, "ax":0.00206, "ay":-0.01168, "alpha":0.0, "fx":[0.03388,0.03388,0.03388,0.03388], "fy":[-0.19198,-0.19198,-0.19198,-0.19198]},
    {"t":0.44619, "x":4.5756, "y":1.41439, "heading":0.0, "vx":-4.48213, "vy":-0.7928, "omega":0.0, "ax":0.00318, "ay":-0.01331, "alpha":0.0, "fx":[0.05227,0.05227,0.05227,0.05227], "fy":[-0.2189,-0.2189,-0.2189,-0.2189]},
    {"t":0.49576, "x":4.3534, "y":1.37507, "heading":0.0, "vx":-4.48198, "vy":-0.79346, "omega":0.0, "ax":8.66022, "ay":1.5106, "alpha":-0.00001, "fx":[142.39756,142.39756,142.39754,142.39754], "fy":[24.8383,24.83833,24.83834,24.8383]},
    {"t":0.54534, "x":4.14184, "y":1.33759, "heading":0.0, "vx":-4.05264, "vy":-0.71857, "omega":0.0, "ax":13.5827, "ay":2.40585, "alpha":-0.00001, "fx":[223.33656,223.33655,223.33654,223.33656], "fy":[39.55861,39.55868,39.55869,39.55862]},
    {"t":0.59492, "x":3.95762, "y":1.30492, "heading":0.0, "vx":-3.37926, "vy":-0.5993, "omega":0.0, "ax":13.61788, "ay":2.41329, "alpha":-0.00001, "fx":[223.91505,223.91503,223.91503,223.91504], "fy":[39.68105,39.68112,39.68113,39.68106]},
    {"t":0.64449, "x":3.80682, "y":1.27818, "heading":0.0, "vx":-2.70413, "vy":-0.47965, "omega":0.0, "ax":13.62957, "ay":2.41646, "alpha":-0.00001, "fx":[224.1072,224.10719,224.10718,224.1072], "fy":[39.7332,39.73327,39.73328,39.73321]},
    {"t":0.69407, "x":3.68951, "y":1.25737, "heading":0.0, "vx":-2.02843, "vy":-0.35985, "omega":0.0, "ax":13.63533, "ay":2.41857, "alpha":-0.00001, "fx":[224.20195,224.20194,224.20194,224.20195], "fy":[39.76784,39.76791,39.76793,39.76786]},
    {"t":0.74364, "x":3.6057, "y":1.2425, "heading":0.0, "vx":-1.35244, "vy":-0.23995, "omega":0.0, "ax":13.63871, "ay":2.42026, "alpha":-0.00001, "fx":[224.25762,224.25761,224.25761,224.25762], "fy":[39.7956,39.79567,39.79569,39.79562]},
    {"t":0.79322, "x":3.55542, "y":1.23358, "heading":0.0, "vx":-0.67628, "vy":-0.11996, "omega":0.0, "ax":13.64126, "ay":2.41978, "alpha":0.00005, "fx":[224.29938,224.29958,224.29937,224.29938], "fy":[39.788,39.78687,39.78808,39.78801]},
    {"t":0.8428, "x":3.53865, "y":1.2306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
