{
 "name":"FAST SSC-C3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":1.873483, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511672973633, "y":2.192209243774414, "heading":-4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.042}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SSC.x", "val":7.6057252}, "y":{"exp":"SSC.y", "val":1.873483}, "heading":{"exp":"SSC.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511672973633 m", "val":5.322511672973633}, "y":{"exp":"2.192209243774414 m", "val":2.192209243774414}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.042 m", "val":8.042}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82811,1.21473],
  "samples":[
    {"t":0.0, "x":7.60573, "y":1.87348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49531, "ay":-3.11502, "alpha":-24.46171, "fx":[-197.79142,-177.29938,-101.42967,-147.99449], "fy":[12.55812,-96.5502,-153.57868,32.69307]},
    {"t":0.03067, "x":7.60126, "y":1.87202, "heading":3.14159, "vx":-0.29123, "vy":-0.09554, "omega":-0.75026, "ax":-9.53229, "ay":-3.01039, "alpha":-21.55473, "fx":[-193.26134,-175.58955,-110.1271,-147.96938], "fy":[9.66506,-90.24148,-138.88364,21.46394]},
    {"t":0.06134, "x":7.58784, "y":1.86767, "heading":3.11858, "vx":-0.58359, "vy":-0.18787, "omega":-1.41136, "ax":-9.57015, "ay":-2.88678, "alpha":-18.02313, "fx":[-187.53071,-173.82509,-120.21516,-147.86603], "fy":[5.7459,-81.60451,-121.82015,7.81253]},
    {"t":0.09201, "x":7.56544, "y":1.86055, "heading":3.07529, "vx":-0.87711, "vy":-0.27641, "omega":-1.96414, "ax":-9.61265, "ay":-2.74066, "alpha":-13.83922, "fx":[-180.75547,-171.56749,-131.3259,-148.58392], "fy":[-0.25197,-70.76982,-101.98134,-7.25248]},
    {"t":0.12268, "x":7.53402, "y":1.85078, "heading":3.01505, "vx":-1.17194, "vy":-0.36047, "omega":-2.3886, "ax":-9.66044, "ay":-2.56555, "alpha":-9.13657, "fx":[-173.33797,-168.45593,-142.65747,-150.9244], "fy":[-9.61885,-58.42253,-79.66653,-21.03047]},
    {"t":0.15335, "x":7.49353, "y":1.83852, "heading":2.94179, "vx":-1.46823, "vy":-0.43916, "omega":-2.66883, "ax":-9.71406, "ay":-2.3523, "alpha":-4.17169, "fx":[-165.99661,-164.46532,-153.10704,-155.33348], "fy":[-22.51412,-45.56978,-55.75619,-30.87248]},
    {"t":0.18402, "x":7.44393, "y":1.82395, "heading":2.85994, "vx":-1.76617, "vy":-0.5113, "omega":-2.79677, "ax":-9.77375, "ay":-2.08756, "alpha":0.66738, "fx":[-159.74851,-159.9712,-161.61418,-161.49447], "fy":[-37.1223,-33.31383,-31.55259,-35.31227]},
    {"t":0.2147, "x":7.38516, "y":1.80728, "heading":2.77416, "vx":-2.06594, "vy":-0.57533, "omega":-2.77631, "ax":-9.83881, "ay":-1.7512, "alpha":4.95154, "fx":[-155.62571,-155.54713,-167.50783,-168.42682], "fy":[-50.22913,-22.3519,-8.27423,-34.32259]},
    {"t":0.24537, "x":7.31717, "y":1.78881, "heading":2.68901, "vx":-2.3677, "vy":-0.62904, "omega":-2.62444, "ax":-9.90601, "ay":-1.31159, "alpha":8.39943, "fx":[-154.21196,-151.65524,-170.6131,-175.0471], "fy":[-58.89784,-12.3586,13.58196,-28.58978]},
    {"t":0.27604, "x":7.23989, "y":1.7689, "heading":2.60851, "vx":-2.67153, "vy":-0.66927, "omega":-2.36682, "ax":-9.9654, "ay":-0.71719, "alpha":10.93858, "fx":[-155.47015,-148.45263,-170.97297,-180.53746], "fy":[-61.23341,-1.60462,34.35187,-18.68436]},
    {"t":0.30671, "x":7.15327, "y":1.74804, "heading":2.53592, "vx":-2.97717, "vy":-0.69126, "omega":-2.03133, "ax":-9.9887, "ay":0.11925, "alpha":12.60466, "fx":[-158.81836,-145.51477,-168.42467,-184.20805], "fy":[-55.6946,13.05749,55.01406,-4.5337]},
    {"t":0.33738, "x":7.05726, "y":1.72689, "heading":2.47362, "vx":-3.28354, "vy":-0.68761, "omega":-1.64473, "ax":-9.89561, "ay":1.34766, "alpha":13.41195, "fx":[-163.00608,-140.91736,-161.9594,-184.96031], "fy":[-39.54025,36.03747,77.08573,15.05381]},
    {"t":0.36805, "x":6.9519, "y":1.70644, "heading":2.42317, "vx":-3.58704, "vy":-0.64627, "omega":-1.23338, "ax":-9.45576, "ay":3.20311, "alpha":13.21329, "fx":[-164.24572,-129.06078,-148.72358,-179.88359], "fy":[-6.44691,71.62263,102.39522,43.10031]},
    {"t":0.39872, "x":6.83743, "y":1.68812, "heading":2.38535, "vx":-3.87706, "vy":-0.54803, "omega":-0.82812, "ax":-8.07385, "ay":5.86537, "alpha":11.3423, "fx":[-148.2274,-99.88667,-122.53377,-160.37622], "fy":[53.82611,116.23202,131.35352,84.35876]},
    {"t":0.42939, "x":6.71472, "y":1.67407, "heading":2.35995, "vx":-4.12469, "vy":-0.36814, "omega":-0.48024, "ax":-4.91504, "ay":8.68229, "alpha":6.95982, "fx":[-87.92108,-53.59402,-75.50361,-106.24754], "fy":[126.30634,150.723,158.08786,135.92455]},
    {"t":0.46006, "x":6.5859, "y":1.66687, "heading":2.34522, "vx":-4.27544, "vy":-0.10184, "omega":-0.26678, "ax":-0.7816, "ay":9.94815, "alpha":2.07584, "fx":[-12.65224,-4.50049,-12.79957,-21.45411], "fy":[159.59625,163.70645,167.53591,163.45996]},
    {"t":0.49073, "x":6.4544, "y":1.66842, "heading":2.33703, "vx":-4.29941, "vy":0.20327, "omega":-0.20311, "ax":2.41712, "ay":9.68577, "alpha":-1.39307, "fx":[38.50556,33.61511,41.00497,45.85024], "fy":[161.40855,160.41709,157.11695,158.09926]},
    {"t":0.5214, "x":6.32367, "y":1.67921, "heading":2.33081, "vx":-4.22527, "vy":0.50034, "omega":-0.24584, "ax":4.36939, "ay":8.97975, "alpha":-3.54533, "fx":[67.81047,57.93485,76.38678,85.24627], "fy":[154.80422,152.14539,140.25656,143.40018]},
    {"t":0.55207, "x":6.19614, "y":1.69878, "heading":2.32327, "vx":-4.09126, "vy":0.77576, "omega":-0.35457, "ax":5.53798, "ay":8.31326, "alpha":-4.79347, "fx":[85.16262,73.63113,98.07572,107.36858], "fy":[147.68186,143.98409,124.9649,130.13951]},
    {"t":0.58274, "x":6.07326, "y":1.72648, "heading":2.31239, "vx":-3.92141, "vy":1.03073, "omega":-0.50159, "ax":6.27364, "ay":7.77549, "alpha":-5.33176, "fx":[96.52341,84.93732,111.19474,119.96762], "fy":[141.11891,136.75388,113.44478,120.08335]},
    {"t":0.61341, "x":5.95594, "y":1.76175, "heading":2.29701, "vx":-3.72899, "vy":1.26921, "omega":-0.66512, "ax":6.76528, "ay":7.35358, "alpha":-5.25092, "fx":[104.82187,94.19435,118.97183,126.97061], "fy":[134.74864,130.17525,105.84645,112.8813]},
    {"t":0.64409, "x":5.84475, "y":1.80414, "heading":2.27661, "vx":-3.52149, "vy":1.49475, "omega":-0.82617, "ax":7.11172, "ay":7.02056, "alpha":-4.57786, "fx":[111.52355,102.70813,123.28635,130.22623], "fy":[128.02751,123.79969,101.85608,108.06533]},
    {"t":0.67476, "x":5.74009, "y":1.85329, "heading":2.25127, "vx":-3.30337, "vy":1.71008, "omega":-0.96658, "ax":7.36664, "ay":6.75377, "alpha":-3.28827, "fx":[117.42571,111.3044,125.25521,130.52543], "fy":[120.42291,117.16867,101.16396,105.44613]},
    {"t":0.70543, "x":5.64224, "y":1.90891, "heading":2.22162, "vx":-3.07743, "vy":1.91722, "omega":-1.06743, "ax":7.56097, "ay":6.53646, "alpha":-1.31229, "fx":[123.00984,120.57539,125.64922,128.05753], "fy":[111.36479,109.83919,103.52662,105.17822]},
    {"t":0.7361, "x":5.55141, "y":1.97079, "heading":2.18888, "vx":-2.84553, "vy":2.1177, "omega":-1.10768, "ax":7.71348, "ay":6.35659, "alpha":1.43811, "fx":[128.62657,130.89984,125.12471,122.6711], "fy":[100.24408,101.45763,108.65977,107.71726]},
    {"t":0.76677, "x":5.46776, "y":2.03873, "heading":2.15491, "vx":-2.60895, "vy":2.31266, "omega":-1.06357, "ax":7.83604, "ay":6.20557, "alpha":5.0256, "fx":[134.56699,142.37064,124.34737,114.09813], "fy":[86.46861,91.91009,116.09697,113.66998]},
    {"t":0.79744, "x":5.39143, "y":2.11258, "heading":2.12229, "vx":-2.36861, "vy":2.50299, "omega":-0.90943, "ax":7.93652, "ay":6.07711, "alpha":9.39678, "fx":[141.06025,154.62399,123.98021,102.32781], "fy":[69.71273,81.55714,125.04277,123.38446]},
    {"t":0.82811, "x":5.32251, "y":2.19221, "heading":2.0944, "vx":-2.1252, "vy":2.68938, "omega":-0.62123, "ax":8.08387, "ay":5.86614, "alpha":7.71742, "fx":[140.56113,152.49351,127.9569,110.67155], "fy":[71.56098,80.74845,117.60732,115.90424]},
    {"t":0.86326, "x":5.25281, "y":2.29036, "heading":2.07256, "vx":-1.84107, "vy":2.89556, "omega":-0.34998, "ax":9.33839, "ay":-3.46139, "alpha":5.8327, "fx":[146.54073,161.73419,160.59187,145.32768], "fy":[-81.18352,-62.08791,-31.84285,-52.54463]},
    {"t":0.8984, "x":5.19387, "y":2.38999, "heading":2.06026, "vx":-1.51286, "vy":2.7739, "omega":-0.14498, "ax":4.16404, "ay":-9.07163, "alpha":3.87502, "fx":[60.61254,81.33628,77.5838,54.34007], "fy":[-157.86827,-148.07444,-139.7531,-150.95345]},
    {"t":0.93355, "x":5.14327, "y":2.48188, "heading":2.05516, "vx":-1.3665, "vy":2.45506, "omega":-0.00879, "ax":4.53543, "ay":-8.89985, "alpha":2.79911, "fx":[68.61756,83.8634,81.17774,64.64038], "fy":[-152.88966,-145.25154,-139.4758,-147.73428]},
    {"t":0.9687, "x":5.09804, "y":2.56267, "heading":2.05486, "vx":-1.2071, "vy":2.14226, "omega":0.08959, "ax":4.71196, "ay":-8.81123, "alpha":1.95053, "fx":[73.1889,83.89213,82.07364,70.75498], "fy":[-149.60665,-144.03117,-140.00048,-145.88407]},
    {"t":1.00384, "x":5.05853, "y":2.63252, "heading":2.058, "vx":-1.04149, "vy":1.83257, "omega":0.15815, "ax":4.81632, "ay":-8.75663, "alpha":1.17712, "fx":[76.56035,83.04333,81.93933,75.23088], "fy":[-146.90519,-143.44621,-140.99143,-144.5883]},
    {"t":1.03899, "x":5.0249, "y":2.69152, "heading":2.06356, "vx":-0.87221, "vy":1.5248, "omega":0.19952, "ax":4.88564, "ay":-8.71943, "alpha":0.42511, "fx":[79.38518,81.71478,81.30088,78.93178], "fy":[-144.43869,-143.20181,-142.27236,-143.57212]},
    {"t":1.07414, "x":4.99726, "y":2.73973, "heading":2.07058, "vx":-0.70049, "vy":1.21834, "omega":0.21446, "ax":4.93503, "ay":-8.69247, "alpha":-0.33132, "fx":[81.93183,80.03489,80.37543,82.23928], "fy":[-142.05785,-143.18657,-143.75786,-142.70929]},
    {"t":1.10929, "x":4.97569, "y":2.77718, "heading":2.07811, "vx":-0.52704, "vy":0.91283, "omega":0.20282, "ax":4.97193, "ay":-8.67208, "alpha":-1.10769, "fx":[84.34064,78.04663,79.26953,85.35127], "fy":[-139.68116,-143.35267,-145.40316,-141.93357]},
    {"t":1.14443, "x":4.96023, "y":2.80391, "heading":2.08524, "vx":-0.35229, "vy":0.60803, "omega":0.16388, "ax":5.00043, "ay":-8.65618, "alpha":-1.9153, "fx":[86.70514,75.76659,78.03229,88.37893], "fy":[-137.25118,-143.67523,-147.18912,-141.20938]},
    {"t":1.17958, "x":4.95094, "y":2.81993, "heading":2.091, "vx":-0.17654, "vy":0.30379, "omega":0.09657, "ax":5.02305, "ay":-8.64348, "alpha":-2.74751, "fx":[89.10518,73.24016,76.71529,91.30971], "fy":[-134.83129,-144.01867,-149.10589,-140.53366]},
    {"t":1.21473, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
