{
 "name":"FAST SSC-C3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":1.873483, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511672973633, "y":2.192209243774414, "heading":-4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.042}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SSC.x", "val":7.6057252}, "y":{"exp":"SSC.y", "val":1.873483}, "heading":{"exp":"SSC.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511672973633 m", "val":5.322511672973633}, "y":{"exp":"2.192209243774414 m", "val":2.192209243774414}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.042 m", "val":8.042}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82811,1.21473],
  "samples":[
    {"t":0.0, "x":7.60573, "y":1.87348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49536, "ay":-3.11655, "alpha":-33.26243, "fx":[-232.73336,-225.2625,-90.89501,-97.16261], "fy":[16.01657,-118.81172,-134.61291,25.36178]},
    {"t":0.03312, "x":7.60052, "y":1.87177, "heading":3.14159, "vx":-0.31453, "vy":-0.10323, "omega":-1.1018, "ax":-9.53456, "ay":-3.00408, "alpha":-21.72154, "fx":[-207.45199,-203.9209,-117.34123,-120.00624], "fy":[-2.75196,-95.69485,-103.97599,-1.97128]},
    {"t":0.06625, "x":7.58487, "y":1.86671, "heading":3.1051, "vx":-0.63036, "vy":-0.20274, "omega":-1.82131, "ax":-9.5771, "ay":-2.86453, "alpha":-12.7012, "fx":[-188.26798,-188.70304,-137.31171,-137.33187], "fy":[-19.07248,-74.16279,-79.87636,-21.78794]},
    {"t":0.09937, "x":7.55873, "y":1.85842, "heading":3.04477, "vx":-0.94759, "vy":-0.29763, "omega":-2.24203, "ax":-9.62521, "ay":-2.69715, "alpha":-6.01163, "fx":[-174.68295,-177.1979,-152.08628,-150.92087], "fy":[-31.14156,-57.0769,-60.97203,-34.32054]},
    {"t":0.1325, "x":7.52206, "y":1.84708, "heading":2.9705, "vx":-1.26642, "vy":-0.38697, "omega":-2.44117, "ax":-9.67961, "ay":-2.49316, "alpha":-1.08254, "fx":[-165.83045,-168.24096,-162.44712,-162.07084], "fy":[-39.93469,-43.98616,-44.94642,-40.76461]},
    {"t":0.16562, "x":7.4748, "y":1.83289, "heading":2.88964, "vx":-1.58705, "vy":-0.46955, "omega":-2.47703, "ax":-9.74092, "ay":-2.23933, "alpha":2.52889, "fx":[-160.71641,-161.30954,-169.36181,-171.3733], "fy":[-45.71027,-33.80508,-30.57289,-42.27299]},
    {"t":0.19875, "x":7.41689, "y":1.81611, "heading":2.80759, "vx":-1.90972, "vy":-0.54373, "omega":-2.39326, "ax":-9.80898, "ay":-1.91594, "alpha":5.13579, "fx":[-158.41169,-156.2186,-173.68317,-179.07817], "fy":[-48.33783,-25.26304,-17.06615,-39.69143]},
    {"t":0.23187, "x":7.34825, "y":1.79705, "heading":2.72831, "vx":-2.23463, "vy":-0.6072, "omega":-2.22314, "ax":-9.88158, "ay":-1.49139, "alpha":6.95382, "fx":[-158.11004,-152.84823,-176.08534,-185.28761], "fy":[-47.37969,-16.96895,-3.68545,-33.43858]},
    {"t":0.265, "x":7.26881, "y":1.77612, "heading":2.65467, "vx":-2.56196, "vy":-0.6566, "omega":-1.9928, "ax":-9.95046, "ay":-0.91407, "alpha":8.11063, "fx":[-159.04448,-151.10323,-176.96411,-189.90609], "fy":[-42.01026,-7.34123,10.53568,-23.37643]},
    {"t":0.29812, "x":7.17848, "y":1.75387, "heading":2.58866, "vx":-2.89156, "vy":-0.68688, "omega":-1.72414, "ax":-9.99036, "ay":-0.09409, "alpha":8.67298, "fx":[-160.34379,-150.5443,-176.30946,-192.53489], "fy":[-30.66748,5.70535,27.09107,-8.53063]},
    {"t":0.33124, "x":7.07722, "y":1.73106, "heading":2.53155, "vx":-3.22248, "vy":-0.68999, "omega":-1.43685, "ax":-9.92474, "ay":1.12769, "alpha":8.5946, "fx":[-160.37452,-150.14181,-173.07009,-191.68125], "fy":[-10.37658,25.23245,48.44064,13.4303]},
    {"t":0.36437, "x":6.96503, "y":1.70883, "heading":2.48396, "vx":-3.55124, "vy":-0.65264, "omega":-1.15216, "ax":-9.51547, "ay":3.02746, "alpha":7.76631, "fx":[-154.85432,-145.98604,-163.51481,-183.06662], "fy":[24.13838,56.10405,78.72714,47.01524]},
    {"t":0.39749, "x":6.84218, "y":1.68887, "heading":2.44579, "vx":-3.86643, "vy":-0.55236, "omega":-0.8949, "ax":-8.09767, "ay":5.83615, "alpha":6.06011, "fx":[-132.38991,-126.27979,-137.18977,-155.09641], "fy":[77.70561,102.21605,120.93953,96.22372]},
    {"t":0.43062, "x":6.70967, "y":1.67377, "heading":2.41615, "vx":-4.13466, "vy":-0.35904, "omega":-0.69416, "ax":-4.62654, "ay":8.84209, "alpha":3.63493, "fx":[-75.57463,-71.26528,-78.10681,-89.83794], "fy":[138.03345,151.67594,162.81446,149.08205]},
    {"t":0.46374, "x":6.57017, "y":1.66673, "heading":2.39315, "vx":-4.28791, "vy":-0.06615, "omega":-0.57376, "ax":-0.15775, "ay":9.98019, "alpha":0.78014, "fx":[-1.16525,-2.34333,-2.06398,-5.1604], "fy":[166.51088,169.93536,172.9888,169.60596]},
    {"t":0.49687, "x":6.42805, "y":1.67002, "heading":2.37415, "vx":-4.29314, "vy":0.26444, "omega":-0.54792, "ax":3.00558, "ay":9.52222, "alpha":-1.20749, "fx":[50.19844,48.10877,51.29014,54.89917], "fy":[165.79803,162.03899,158.17749,161.86627]},
    {"t":0.52999, "x":6.28749, "y":1.684, "heading":2.356, "vx":-4.19358, "vy":0.57986, "omega":-0.58791, "ax":4.82216, "ay":8.74735, "alpha":-2.29556, "fx":[79.15509,78.30676,81.54864,89.08364], "fy":[157.19049,149.06992,140.57227,148.32732]},
    {"t":0.56312, "x":6.15122, "y":1.70801, "heading":2.33653, "vx":-4.03385, "vy":0.86961, "omega":-0.66395, "ax":5.87956, "ay":8.07743, "alpha":-3.10106, "fx":[97.47801,92.95278,100.22924,109.37876], "fy":[147.74137,138.26755,127.15167,136.41871]},
    {"t":0.59624, "x":6.02083, "y":1.74124, "heading":2.31453, "vx":-3.83909, "vy":1.13717, "omega":-0.76667, "ax":6.53739, "ay":7.557, "alpha":-3.27886, "fx":[108.90621,103.5548,111.35081,120.98505], "fy":[139.43648,129.82847,117.74303,127.16172]},
    {"t":0.62936, "x":5.89725, "y":1.78306, "heading":2.28914, "vx":-3.62254, "vy":1.38749, "omega":-0.87528, "ax":6.97747, "ay":7.15428, "alpha":-3.01346, "fx":[116.80554,111.84708,118.49164,127.5945], "fy":[131.81995,123.21015,111.65837,120.08078]},
    {"t":0.66249, "x":5.78108, "y":1.83294, "heading":2.26014, "vx":-3.39142, "vy":1.62448, "omega":-0.9751, "ax":7.28502, "ay":6.84212, "alpha":-2.32656, "fx":[122.55034,119.10029,123.29563,130.71794], "fy":[124.46245,117.78042,108.43078,114.85639]},
    {"t":0.69561, "x":5.67274, "y":1.89051, "heading":2.22784, "vx":-3.15011, "vy":1.85112, "omega":-1.05217, "ax":7.51187, "ay":6.59328, "alpha":-1.01317, "fx":[126.93983,126.64979,126.85349,130.65579], "fy":[116.20892,112.80595,108.24244,111.34183]},
    {"t":0.72874, "x":5.57252, "y":1.95544, "heading":2.19299, "vx":-2.90128, "vy":2.06952, "omega":-1.08573, "ax":7.68549, "ay":6.39089, "alpha":1.38559, "fx":[130.05628,136.51034,129.79411,126.55088], "fy":[105.56869,107.36938,111.98085,109.90985]},
    {"t":0.76186, "x":5.48063, "y":2.0275, "heading":2.15703, "vx":-2.6467, "vy":2.28121, "omega":-1.03983, "ax":7.82144, "ay":6.22446, "alpha":5.70199, "fx":[131.68718,151.23999,132.95806,116.2767], "fy":[89.87944,100.22086,121.69863,111.70594]},
    {"t":0.79499, "x":5.39725, "y":2.10648, "heading":2.12258, "vx":-2.38762, "vy":2.48739, "omega":-0.85096, "ax":7.93065, "ay":6.08529, "alpha":13.32049, "fx":[131.45601,174.2372,137.86822,96.03069], "fy":[64.45255,89.50587,140.90866,119.16941]},
    {"t":0.82811, "x":5.32251, "y":2.19221, "heading":2.0944, "vx":-2.12492, "vy":2.68896, "omega":-0.40972, "ax":8.07467, "ay":5.87895, "alpha":7.02287, "fx":[134.92689,157.20779,139.92772,117.32879], "fy":[80.27947,90.06954,120.57748,109.07053]},
    {"t":0.86326, "x":5.25281, "y":2.29035, "heading":2.07999, "vx":-1.84112, "vy":2.89559, "omega":-0.16289, "ax":9.33965, "ay":-3.46056, "alpha":3.41026, "fx":[156.29613,168.39881,161.38119,149.38268], "fy":[-70.94543,-58.46751,-49.31442,-56.72538]},
    {"t":0.89841, "x":5.19387, "y":2.38998, "heading":2.07427, "vx":-1.51286, "vy":2.77396, "omega":-0.04303, "ax":4.18669, "ay":-9.06141, "alpha":2.00747, "fx":[69.85893,75.59428,73.08515,66.31935], "fy":[-155.9084,-165.01138,-145.99575,-149.61255]},
    {"t":0.93355, "x":5.14329, "y":2.48188, "heading":2.07276, "vx":-1.36571, "vy":2.45548, "omega":0.02753, "ax":4.51451, "ay":-8.91058, "alpha":1.06607, "fx":[76.04028,79.07617,77.849,74.19641], "fy":[-152.40141,-157.53289,-147.19958,-149.13174]},
    {"t":0.9687, "x":5.09807, "y":2.56268, "heading":2.07372, "vx":-1.20704, "vy":2.1423, "omega":0.065, "ax":4.70526, "ay":-8.81486, "alpha":0.62193, "fx":[79.61118,81.26059,80.67846,78.59043], "fy":[-150.19731,-153.97895,-147.22432,-148.35215]},
    {"t":1.00385, "x":5.05856, "y":2.63253, "heading":2.07601, "vx":-1.04166, "vy":1.83248, "omega":0.08686, "ax":4.81554, "ay":-8.75709, "alpha":0.34485, "fx":[81.71697,82.45482,82.27748,81.19429], "fy":[-148.78635,-151.96821,-147.23589,-147.83202]},
    {"t":1.03899, "x":5.02492, "y":2.69153, "heading":2.07906, "vx":-0.87241, "vy":1.5247, "omega":0.09898, "ax":4.88621, "ay":-8.71914, "alpha":0.11312, "fx":[83.11944,83.08505,83.23736,83.01007], "fy":[-147.74531,-150.54406,-147.41077,-147.53991]},
    {"t":1.07414, "x":4.99727, "y":2.73974, "heading":2.08254, "vx":-0.70067, "vy":1.21825, "omega":0.10295, "ax":4.93589, "ay":-8.692, "alpha":-0.13299, "fx":[84.19038,83.29121,83.82551,84.52519], "fy":[-146.78793,-149.44131,-147.77791,-147.38658]},
    {"t":1.10929, "x":4.9757, "y":2.77718, "heading":2.08616, "vx":-0.52719, "vy":0.91275, "omega":0.09828, "ax":4.97307, "ay":-8.67144, "alpha":-0.43688, "fx":[85.11507,83.09223,84.14419,86.01056], "fy":[-145.72867,-148.53927,-148.39345,-147.33337]},
    {"t":1.14444, "x":4.96024, "y":2.80391, "heading":2.08961, "vx":-0.3524, "vy":0.60797, "omega":0.08292, "ax":5.0016, "ay":-8.65552, "alpha":-0.84746, "fx":[86.00724,82.41371,84.20955,87.67288], "fy":[-144.39961,-147.76374,-149.36927,-147.37888]},
    {"t":1.17958, "x":4.95094, "y":2.81993, "heading":2.09253, "vx":-0.17661, "vy":0.30376, "omega":0.05314, "ax":5.02492, "ay":-8.6424, "alpha":-1.51185, "fx":[86.51976,80.76905,83.60886,90.99185], "fy":[-143.52236,-146.03706,-150.97561,-147.48427]},
    {"t":1.21473, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
