{
 "name":"FAST C3-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3020710945129395, "y":1.9370989799499512, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3512301445007324, "y":1.681989073753357, "heading":0.9599310885968813, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3020710945129395 m", "val":4.3020710945129395}, "y":{"exp":"1.9370989799499512 m", "val":1.9370989799499512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3512301445007324 m", "val":2.3512301445007324}, "y":{"exp":"1.681989073753357 m", "val":1.681989073753357}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50999,1.10016,1.62422],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71388, "ay":-9.84497, "alpha":-19.38174, "fx":[-16.30343,-92.98414,-41.44949,34.12684], "fy":[-114.23892,-158.53831,-214.87166,-182.1919]},
    {"t":0.03, "x":4.94707, "y":2.82084, "heading":2.0944, "vx":-0.05142, "vy":-0.29534, "omega":-0.58144, "ax":-2.07495, "ay":-9.77846, "alpha":-12.5989, "fx":[-27.19393,-77.40579,-43.3068,6.72918], "fy":[-132.48406,-160.80347,-196.74678,-175.28093]},
    {"t":0.06, "x":4.94459, "y":2.80758, "heading":2.07695, "vx":-0.11366, "vy":-0.58869, "omega":-0.9594, "ax":-2.50785, "ay":-9.67607, "alpha":-8.00867, "fx":[-37.16539,-69.16547,-48.24641,-16.05412], "fy":[-141.66112,-160.55298,-181.09359,-175.04125]},
    {"t":0.09, "x":4.94005, "y":2.78556, "heading":2.04817, "vx":-0.1889, "vy":-0.87897, "omega":-1.19966, "ax":-3.03378, "ay":-9.52378, "alpha":-4.98925, "fx":[-48.16986,-66.59254,-55.06536,-36.58689], "fy":[-146.99547,-159.06806,-175.05616,-166.8671]},
    {"t":0.12, "x":4.93302, "y":2.75491, "heading":2.01218, "vx":-0.27991, "vy":-1.16468, "omega":-1.34933, "ax":-3.67936, "ay":-9.29283, "alpha":-2.21955, "fx":[-60.87037,-69.11362,-64.37368,-55.9821], "fy":[-150.48808,-158.03795,-163.6919,-160.05577]},
    {"t":0.15, "x":4.92297, "y":2.71579, "heading":1.9717, "vx":-0.39029, "vy":-1.44346, "omega":-1.41592, "ax":-4.47673, "ay":-8.93528, "alpha":-0.16257, "fx":[-75.99774,-76.61759,-76.3909,-75.58546], "fy":[-149.85012,-154.51766,-152.10308,-151.47538]},
    {"t":0.18, "x":4.90925, "y":2.66847, "heading":1.92923, "vx":-0.52459, "vy":-1.71151, "omega":-1.42079, "ax":-5.45733, "ay":-8.37144, "alpha":1.3218, "fx":[-94.0734,-89.13208,-91.68192,-96.42288], "fy":[-144.24447,-146.92908,-138.61486,-139.79496]},
    {"t":0.21, "x":4.89105, "y":2.61335, "heading":1.8866, "vx":-0.6883, "vy":-1.96265, "omega":-1.38114, "ax":-6.62994, "ay":-7.47583, "alpha":2.33235, "fx":[-115.18222,-106.50517,-110.4592,-118.94695], "fy":[-131.7461,-133.31405,-120.73649,-122.85003]},
    {"t":0.24, "x":4.86742, "y":2.55111, "heading":1.84517, "vx":-0.8872, "vy":-2.18692, "omega":-1.31117, "ax":-7.92666, "ay":-6.08213, "alpha":2.93549, "fx":[-138.12613,-127.32861,-131.63252,-142.23345], "fy":[-109.64937,-110.90084,-95.3952,-97.87546]},
    {"t":0.26999, "x":4.83724, "y":2.48277, "heading":1.80583, "vx":-1.12499, "vy":-2.36938, "omega":-1.22311, "ax":-9.12486, "ay":-4.06761, "alpha":3.11079, "fx":[-159.06894,-147.69446,-151.41498,-162.66638], "fy":[-76.19861,-76.7133,-60.66148,-63.18195]},
    {"t":0.29999, "x":4.79938, "y":2.40986, "heading":1.76914, "vx":-1.39873, "vy":-2.49141, "omega":-1.12979, "ax":-9.86923, "ay":-1.54971, "alpha":2.91407, "fx":[-171.9603,-161.15378,-163.80894,-174.56825], "fy":[-33.42119,-32.76621,-18.45251,-20.80087]},
    {"t":0.32999, "x":4.75298, "y":2.33442, "heading":1.73525, "vx":-1.69481, "vy":-2.5379, "omega":-1.04237, "ax":-9.93727, "ay":1.0307, "alpha":2.49061, "fx":[-172.97085,-163.48775,-165.10263,-174.55911], "fy":[11.30531,12.4244,24.18361,22.21413]},
    {"t":0.35999, "x":4.69767, "y":2.25875, "heading":1.70398, "vx":-1.99292, "vy":-2.50698, "omega":-0.96765, "ax":-9.4588, "ay":3.2187, "alpha":1.92275, "fx":[-164.30586,-156.6047,-157.50568,-165.14993], "fy":[49.7048,51.37488,59.67469,58.24263]},
    {"t":0.38999, "x":4.63362, "y":2.18499, "heading":1.67495, "vx":-2.27668, "vy":-2.41042, "omega":-0.90997, "ax":-8.73402, "ay":4.85448, "alpha":1.35627, "fx":[-151.14262,-145.5651,-146.01379,-151.53147], "fy":[79.06242,80.23443,85.93481,85.06161]},
    {"t":0.41999, "x":4.56139, "y":2.11486, "heading":1.64765, "vx":-2.53869, "vy":-2.26478, "omega":-0.86928, "ax":-7.98322, "ay":6.01133, "alpha":0.74733, "fx":[-137.29474,-134.1176,-134.32614,-137.43095], "fy":[100.27697,101.0716,104.01976,103.63588]},
    {"t":0.44999, "x":4.48164, "y":2.04962, "heading":1.62157, "vx":-2.77818, "vy":-2.08445, "omega":-0.84686, "ax":-7.30343, "ay":6.82232, "alpha":0.03706, "fx":[-124.31902,-124.04753,-124.18354,-124.36678], "fy":[115.74642,116.26945,116.07428,116.09301]},
    {"t":0.47999, "x":4.39501, "y":1.99016, "heading":1.59617, "vx":-2.99728, "vy":-1.87978, "omega":-0.84575, "ax":-6.71974, "ay":7.39883, "alpha":-0.90912, "fx":[-112.32297,-116.07502,-116.32136,-112.48408], "fy":[127.7403,127.87471,123.72093,124.07209]},
    {"t":0.50999, "x":4.30207, "y":1.9371, "heading":1.5708, "vx":-3.19887, "vy":-1.65782, "omega":-0.87302, "ax":-6.42042, "ay":7.6518, "alpha":0.29036, "fx":[-110.23395,-108.17432,-108.28372,-110.14614], "fy":[128.30338,131.45345,130.46459,130.39829]},
    {"t":0.53682, "x":4.21395, "y":1.89538, "heading":1.54738, "vx":-3.3711, "vy":-1.45256, "omega":-0.86523, "ax":-6.33143, "ay":7.73203, "alpha":1.36473, "fx":[-110.98069,-104.85899,-104.47389,-110.46937], "fy":[127.91684,129.58253,134.36296,134.21614]},
    {"t":0.56364, "x":4.12124, "y":1.8592, "heading":1.52417, "vx":-3.54095, "vy":-1.24514, "omega":-0.82862, "ax":-6.21033, "ay":7.82842, "alpha":2.06991, "fx":[-110.77346,-101.44285,-100.58919,-109.73815], "fy":[127.81593,130.14084,137.34126,137.33871]},
    {"t":0.59047, "x":4.02402, "y":1.82861, "heading":1.50194, "vx":-3.70755, "vy":-1.03514, "omega":-0.7731, "ax":-6.04539, "ay":7.95489, "alpha":2.54268, "fx":[-109.3479,-97.77049,-96.42403,-107.7792], "fy":[128.76321,131.69095,140.24956,140.53778]},
    {"t":0.61729, "x":3.92238, "y":1.80371, "heading":1.4812, "vx":-3.86972, "vy":-0.82174, "omega":-0.70489, "ax":-5.80833, "ay":8.1274, "alpha":2.73309, "fx":[-106.10207,-93.35721,-91.62626,-104.10673], "fy":[131.00345,134.80656,143.26208,143.90712]},
    {"t":0.64412, "x":3.81648, "y":1.78459, "heading":1.46229, "vx":-4.02553, "vy":-0.60372, "omega":-0.63157, "ax":-5.43983, "ay":8.37532, "alpha":2.7272, "fx":[-99.77349,-87.34585,-85.39908,-97.6016], "fy":[135.77758,138.3058,147.40448,148.35934]},
    {"t":0.67094, "x":3.70654, "y":1.7714, "heading":1.44535, "vx":-4.17146, "vy":-0.37904, "omega":-0.55841, "ax":-4.79637, "ay":8.75463, "alpha":1.98571, "fx":[-87.72607,-77.24523,-75.58356,-85.78459], "fy":[142.36597,148.62872,151.79023,152.86988]},
    {"t":0.69777, "x":3.59291, "y":1.76439, "heading":1.43037, "vx":-4.30013, "vy":-0.14419, "omega":-0.50514, "ax":-3.4375, "ay":9.36271, "alpha":0.42468, "fx":[-61.87126,-55.99958,-55.23324,-60.77983], "fy":[153.239,166.38553,158.31965,159.08394]},
    {"t":0.7246, "x":3.47632, "y":1.76389, "heading":1.41682, "vx":-4.39234, "vy":0.10697, "omega":-0.49375, "ax":0.43797, "ay":9.94458, "alpha":-2.20931, "fx":[9.40732,6.12388,5.49182,8.77569], "fy":[164.93978,186.87301,162.63382,162.1712]},
    {"t":0.75142, "x":3.35865, "y":1.77033, "heading":1.40357, "vx":-4.38059, "vy":0.37374, "omega":-0.55302, "ax":8.90259, "ay":4.42333, "alpha":-4.44427, "fx":[160.43254,145.22305,142.50795,157.55827], "fy":[78.28918,93.11017,66.23135,63.32744]},
    {"t":0.77825, "x":3.24434, "y":1.78195, "heading":1.38874, "vx":-4.14177, "vy":0.4924, "omega":-0.67224, "ax":9.76107, "ay":-2.01366, "alpha":-5.33168, "fx":[179.83914,157.58954,152.20222,174.50079], "fy":[-24.19542,-22.22322,-43.06816,-47.52043]},
    {"t":0.80507, "x":3.13675, "y":1.79444, "heading":1.3707, "vx":-3.87992, "vy":0.43838, "omega":-0.81526, "ax":9.05793, "ay":-4.18777, "alpha":-6.14452, "fx":[170.54567,144.85525,137.62283,163.26758], "fy":[-59.34788,-57.8369,-81.17338,-86.57311]},
    {"t":0.8319, "x":3.03592, "y":1.80469, "heading":1.34883, "vx":-3.63694, "vy":0.32604, "omega":-0.98009, "ax":8.59601, "ay":-5.08045, "alpha":-6.39808, "fx":[163.61727,137.2881,128.85523,155.1018], "fy":[-74.38233,-72.04983,-96.59804,-102.63761]},
    {"t":0.85873, "x":2.94145, "y":1.81161, "heading":1.32254, "vx":-3.40634, "vy":0.18975, "omega":-1.15173, "ax":8.30278, "ay":-5.55276, "alpha":-6.11572, "fx":[158.27684,133.24467,124.23929,149.15099], "fy":[-82.95247,-80.86949,-103.81098,-110.17045]},
    {"t":0.88555, "x":2.85306, "y":1.8147, "heading":1.29165, "vx":-3.18362, "vy":0.0408, "omega":-1.31579, "ax":8.10463, "ay":-5.84183, "alpha":-5.4907, "fx":[153.46262,131.26212,122.3145,144.39058], "fy":[-89.24974,-87.07674,-107.41762,-113.72745]},
    {"t":0.91238, "x":2.77058, "y":1.81369, "heading":1.25635, "vx":-2.9662, "vy":-0.11591, "omega":-1.46308, "ax":7.96279, "ay":-6.03619, "alpha":-4.52382, "fx":[148.59616,130.48767,122.35448,140.34062], "fy":[-94.47286,-92.58386,-108.91953,-114.71897]},
    {"t":0.9392, "x":2.69387, "y":1.80841, "heading":1.2171, "vx":-2.7526, "vy":-0.27784, "omega":-1.58443, "ax":7.85658, "ay":-6.17553, "alpha":-3.19947, "fx":[143.24499,130.44815,124.08805,136.77153], "fy":[-99.21108,-98.17702,-109.07562,-113.71255]},
    {"t":0.96603, "x":2.62286, "y":1.79874, "heading":1.1746, "vx":-2.54184, "vy":-0.4435, "omega":-1.67026, "ax":7.77438, "ay":-6.28, "alpha":-1.42616, "fx":[137.03734,130.8018,127.51425,133.60676], "fy":[-103.64233,-104.76917,-108.16745,-110.70534]},
    {"t":0.99285, "x":2.55747, "y":1.78458, "heading":1.12979, "vx":-2.33328, "vy":-0.61197, "omega":-1.70852, "ax":7.70891, "ay":-6.36121, "alpha":0.90981, "fx":[129.47397,131.31993,132.86904,130.84275], "fy":[-107.99815,-112.86796,-106.44108,-105.50256]},
    {"t":1.01968, "x":2.49765, "y":1.76587, "heading":1.08396, "vx":-2.12649, "vy":-0.78261, "omega":-1.68411, "ax":7.65559, "ay":-6.4261, "alpha":3.96176, "fx":[119.90068,131.82642,140.60087,128.54969], "fy":[-112.56766,-122.82618,-104.13585,-97.69476]},
    {"t":1.04651, "x":2.44336, "y":1.74257, "heading":1.03878, "vx":-1.92112, "vy":-0.955, "omega":-1.57783, "ax":7.61136, "ay":-6.47909, "alpha":8.06359, "fx":[107.40817,132.11724,151.44409,126.89863], "fy":[-117.4311,-135.99465,-101.17261,-86.23166]},
    {"t":1.07333, "x":2.39456, "y":1.71462, "heading":0.99645, "vx":-1.71694, "vy":-1.1288, "omega":-1.36152, "ax":7.5741, "ay":-6.52316, "alpha":13.54644, "fx":[90.69543,132.15592,166.36247,126.11939], "fy":[-123.2236,-152.82195,-97.81017,-69.97252]},
    {"t":1.10016, "x":2.35123, "y":1.68199, "heading":0.95993, "vx":-1.51376, "vy":-1.30379, "omega":-0.99813, "ax":7.2231, "ay":-6.90051, "alpha":11.89901, "fx":[88.43024,125.14114,157.04567,120.83435], "fy":[-126.20429,-153.79137,-107.23851,-82.26843]},
    {"t":1.14047, "x":2.29608, "y":1.62382, "heading":0.91969, "vx":-1.22258, "vy":-1.58197, "omega":-0.51845, "ax":2.67683, "ay":-1.93582, "alpha":7.61685, "fx":[22.88172,47.67207,68.12552,43.44919], "fy":[-37.24485,-55.42557,-28.58528,-10.45495]},
    {"t":1.18078, "x":2.24897, "y":1.55848, "heading":0.89879, "vx":-1.11467, "vy":-1.66001, "omega":-0.2114, "ax":-0.96286, "ay":0.6632, "alpha":4.7167, "fx":[-30.43552,-15.13094,-2.30796,-17.63773], "fy":[8.99268,-2.69335,13.64221,25.18161]},
    {"t":1.22109, "x":2.20325, "y":1.4921, "heading":0.89027, "vx":-1.15348, "vy":-1.63327, "omega":-0.02126, "ax":-0.26772, "ay":0.19041, "alpha":3.01916, "fx":[-13.31419,-3.82358,4.20952,-5.28728], "fy":[2.12642,-6.22215,4.91133,12.13975]},
    {"t":1.26141, "x":2.15653, "y":1.42641, "heading":0.88942, "vx":-1.16428, "vy":-1.62559, "omega":0.10045, "ax":-0.00793, "ay":0.00567, "alpha":1.86958, "fx":[-5.65057,0.32875,5.38108,-0.59908], "fy":[-0.70016,-5.57538,1.05032,5.61129]},
    {"t":1.30172, "x":2.10959, "y":1.36088, "heading":0.89346, "vx":-1.1646, "vy":-1.62537, "omega":0.17582, "ax":0.01239, "ay":-0.00888, "alpha":1.13713, "fx":[-3.20192,0.51006,3.62356,-0.08846], "fy":[-0.73587,-3.46409,0.38128,3.21436]},
    {"t":1.34203, "x":2.06265, "y":1.29536, "heading":0.90055, "vx":-1.1641, "vy":-1.62572, "omega":0.22166, "ax":-0.02396, "ay":0.01716, "alpha":0.70989, "fx":[-2.36806,-0.22472,1.55303,-0.59028], "fy":[0.08141,-2.09218,0.76206,2.41639]},
    {"t":1.38234, "x":2.01571, "y":1.22983, "heading":0.90949, "vx":-1.16506, "vy":-1.62503, "omega":0.25027, "ax":-0.13576, "ay":0.09817, "alpha":0.45929, "fx":[-3.18414,-2.22263,-1.4346,-2.39551], "fy":[1.947,-0.63733,2.28914,3.08072]},
    {"t":1.42266, "x":1.96863, "y":1.1644, "heading":0.91958, "vx":-1.17054, "vy":-1.62107, "omega":0.26879, "ax":5.65275, "ay":7.78964, "alpha":-0.52014, "fx":[96.2147,95.9594,96.213,96.21948], "fy":[130.84278,137.24576,130.90694,131.00286]},
    {"t":1.46297, "x":1.92604, "y":1.10538, "heading":0.93041, "vx":-0.94266, "vy":-1.30706, "omega":0.24782, "ax":5.83763, "ay":8.10515, "alpha":-0.75899, "fx":[100.63508,98.89543,98.06794,99.58708], "fy":[136.92591,142.17453,136.67338,135.69115]},
    {"t":1.50328, "x":1.89278, "y":1.05928, "heading":0.9404, "vx":-0.70733, "vy":-0.98032, "omega":0.21723, "ax":5.84633, "ay":8.10582, "alpha":-1.17854, "fx":[102.43004,98.77633,96.52609,100.04492], "fy":[137.56655,142.5845,136.86977,134.49003]},
    {"t":1.54359, "x":1.86901, "y":1.02635, "heading":0.94916, "vx":-0.47165, "vy":-0.65355, "omega":0.16972, "ax":5.84926, "ay":8.10607, "alpha":-1.79159, "fx":[104.48272,98.43577,94.55036,100.50841], "fy":[138.03989,144.01251,136.76244,132.71261]},
    {"t":1.5839, "x":1.85475, "y":1.00659, "heading":0.956, "vx":-0.23586, "vy":-0.32678, "omega":0.09749, "ax":5.85071, "ay":8.10622, "alpha":-2.41843, "fx":[106.31405,97.92326,92.27492,101.56307], "fy":[140.01286,144.57431,136.52789,130.42267]},
    {"t":1.62422, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
