{
 "name":"FAST RHPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602200508117676, "y":1.231795072555542, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602200508117676 m", "val":4.602200508117676}, "y":{"exp":"1.231795072555542 m", "val":1.231795072555542}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86874,1.44872],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68723, "ay":-2.45203, "alpha":32.82835, "fx":[98.35671,157.89191,213.25791,167.63094], "fy":[-137.91531,-138.85177,-1.47831,116.97287]},
    {"t":0.02896, "x":1.85406, "y":0.99897, "heading":0.95993, "vx":0.28052, "vy":-0.07101, "omega":0.95065, "ax":9.69366, "ay":-2.44033, "alpha":30.91199, "fx":[102.48457,156.10364,210.29936,168.67335], "fy":[-127.38479,-135.83896,-4.32338,107.04463]},
    {"t":0.05792, "x":1.86625, "y":0.99589, "heading":0.98746, "vx":0.56123, "vy":-0.14167, "omega":1.8458, "ax":9.69698, "ay":-2.4259, "alpha":28.46616, "fx":[107.23378,156.02687,206.15071,168.36788], "fy":[-118.15972,-129.32226,-5.97243,93.90068]},
    {"t":0.08687, "x":1.88657, "y":0.99077, "heading":1.04091, "vx":0.84204, "vy":-0.21192, "omega":2.67013, "ax":9.70074, "ay":-2.40942, "alpha":24.75481, "fx":[114.33447,157.24191,200.01038,166.43968], "fy":[-107.09253,-118.21893,-6.98594,73.82776]},
    {"t":0.11583, "x":1.91502, "y":0.98363, "heading":1.11823, "vx":1.12296, "vy":-0.2817, "omega":3.38698, "ax":9.70494, "ay":-2.39076, "alpha":18.92939, "fx":[125.47811,159.21848,190.69714,162.90905], "fy":[-90.83708,-100.38091,-9.32724,43.30252]},
    {"t":0.14479, "x":1.95161, "y":0.97447, "heading":1.21631, "vx":1.40399, "vy":-0.35093, "omega":3.93514, "ax":9.70975, "ay":-2.36913, "alpha":10.59853, "fx":[141.14468,160.56479,177.14411,159.76552], "fy":[-67.99353,-74.02424,-17.3116,3.50973]},
    {"t":0.17375, "x":1.99634, "y":0.96331, "heading":1.33027, "vx":1.68517, "vy":-0.41953, "omega":4.24205, "ax":9.71554, "ay":-2.34278, "alpha":0.96759, "fx":[158.34424,159.60792,161.14302,159.90436], "fy":[-41.50638,-41.99388,-35.66236,-34.92434]},
    {"t":0.20271, "x":2.04921, "y":0.95018, "heading":1.45311, "vx":1.96651, "vy":-0.48738, "omega":4.27007, "ax":9.72272, "ay":-2.3096, "alpha":-7.69393, "fx":[172.23063,156.14324,147.01114,164.08709], "fy":[-16.51225,-12.62104,-62.83387,-59.93705]},
    {"t":0.23167, "x":2.11023, "y":0.9351, "heading":1.57676, "vx":2.24807, "vy":-0.55426, "omega":4.04727, "ax":9.73184, "ay":-2.26669, "alpha":-14.14362, "fx":[180.82218,151.56565,137.30142,170.38275], "fy":[4.24559,7.847,-90.403,-70.7717]},
    {"t":0.26062, "x":2.17941, "y":0.9181, "heading":1.69396, "vx":2.52988, "vy":-0.6199, "omega":3.6377, "ax":9.74374, "ay":-2.2093, "alpha":-18.03567, "fx":[184.62961,147.28245,132.49406,176.44869], "fy":[19.70142,17.48362,-110.19158,-72.30123]},
    {"t":0.28958, "x":2.25676, "y":0.89922, "heading":1.79931, "vx":2.81204, "vy":-0.68387, "omega":3.11542, "ax":9.75976, "ay":-2.12931, "alpha":-19.91224, "fx":[185.32906,143.77196,131.54854,181.25864], "fy":[30.74016,18.93525,-120.65894,-69.06296]},
    {"t":0.31854, "x":2.34228, "y":0.87852, "heading":1.88952, "vx":3.09467, "vy":-0.74553, "omega":2.5388, "ax":9.7822, "ay":-2.01107, "alpha":-20.4184, "fx":[184.15532,141.03588,133.53235,184.66021], "fy":[38.47042,15.82815,-123.20118,-63.36707]},
    {"t":0.3475, "x":2.436, "y":0.85609, "heading":1.96304, "vx":3.37794, "vy":-0.80377, "omega":1.94752, "ax":9.81551, "ay":-1.81894, "alpha":-20.21987, "fx":[182.07234,138.98118,137.55053,186.97102], "fy":[44.29489,12.6333,-120.27801,-56.28334]},
    {"t":0.37646, "x":2.53793, "y":0.83205, "heading":2.01944, "vx":3.66218, "vy":-0.85644, "omega":1.36199, "ax":9.86816, "ay":-1.45429, "alpha":-19.42426, "fx":[179.20458,137.68378,143.7957,188.35393], "fy":[49.12159,13.26393,-110.96065,-47.07508]},
    {"t":0.40541, "x":2.64812, "y":0.80664, "heading":2.05888, "vx":3.94794, "vy":-0.89856, "omega":0.7995, "ax":9.941, "ay":-0.51631, "alpha":-17.52455, "fx":[174.18625,137.07817,153.99568,188.56833], "fy":[56.45229,25.62546,-86.14955,-29.88647]},
    {"t":0.43437, "x":2.76661, "y":0.7804, "heading":2.08203, "vx":4.23582, "vy":-0.91351, "omega":0.29202, "ax":8.46338, "ay":5.00754, "alpha":-10.05739, "fx":[136.86991,113.8449,142.46488,163.4642], "fy":[111.47249,105.7294,47.8911,64.25724]},
    {"t":0.46333, "x":2.89282, "y":0.75605, "heading":2.09049, "vx":4.4809, "vy":-0.7685, "omega":0.00078, "ax":1.43808, "ay":9.71112, "alpha":-0.01788, "fx":[23.89007,22.80013,23.69778,24.1959], "fy":[159.02315,159.81356,160.2846,159.58742]},
    {"t":0.49229, "x":3.02318, "y":0.73787, "heading":2.09051, "vx":4.52254, "vy":-0.48728, "omega":0.00026, "ax":0.74377, "ay":9.85274, "alpha":0.00064, "fx":[12.3439,12.23779,12.03608,12.3009], "fy":[161.93807,162.00073,162.07703,162.00772]},
    {"t":0.52125, "x":3.15446, "y":0.72789, "heading":2.09052, "vx":4.54408, "vy":-0.20197, "omega":0.00028, "ax":0.11897, "ay":9.91905, "alpha":0.00091, "fx":[1.98305,2.01327,1.92934,1.89884], "fy":[163.13611,163.11024,163.05632,163.08202]},
    {"t":0.5502, "x":3.2861, "y":0.7262, "heading":2.09053, "vx":4.54753, "vy":0.08527, "omega":0.00031, "ax":-0.51229, "ay":9.93022, "alpha":0.0012, "fx":[-8.38636,-8.42469,-8.36453,-8.51851], "fy":[163.31685,163.2967,163.24581,163.26016]},
    {"t":0.57916, "x":3.41757, "y":0.73283, "heading":2.09053, "vx":4.53269, "vy":0.37283, "omega":0.00034, "ax":-1.14548, "ay":9.89225, "alpha":0.00162, "fx":[-18.87725,-18.80137,-18.69393,-18.96698], "fy":[162.7352,162.70431,162.5823,162.60006]},
    {"t":0.60812, "x":3.54835, "y":0.74778, "heading":2.09054, "vx":4.49952, "vy":0.65929, "omega":0.00039, "ax":-1.77706, "ay":9.80851, "alpha":0.0022, "fx":[-29.40443,-29.07623,-29.00233,-29.39571], "fy":[161.42893,161.40904,161.13061,161.1456]},
    {"t":0.63708, "x":3.6779, "y":0.77098, "heading":2.09056, "vx":4.44806, "vy":0.94333, "omega":0.00045, "ax":-2.40523, "ay":9.68062, "alpha":0.00329, "fx":[-40.02764,-39.09683,-39.16877,-39.90117], "fy":[159.52977,159.54089,158.80064,158.83195]},
    {"t":0.66604, "x":3.8057, "y":0.80236, "heading":2.09057, "vx":4.37841, "vy":1.22366, "omega":0.00055, "ax":-3.03528, "ay":9.50699, "alpha":0.00628, "fx":[-50.81438,-49.10551,-49.26048,-50.45267], "fy":[156.87566,157.04741,155.69745,155.66302]},
    {"t":0.695, "x":3.93122, "y":0.84178, "heading":2.09058, "vx":4.29051, "vy":1.49896, "omega":0.00073, "ax":-3.70326, "ay":9.27106, "alpha":0.01999, "fx":[-62.29397,-59.91545,-59.88103,-61.47635], "fy":[152.98551,153.52701,151.76928,151.48433]},
    {"t":0.72395, "x":4.05391, "y":0.88907, "heading":2.09061, "vx":4.18327, "vy":1.76744, "omega":0.00131, "ax":-4.49907, "ay":8.9151, "alpha":0.09337, "fx":[-75.81585,-72.95325,-72.52206,-74.617], "fy":[146.75334,147.89997,146.26295,145.43783]},
    {"t":0.75291, "x":4.17317, "y":0.94399, "heading":2.09064, "vx":4.05299, "vy":2.0256, "omega":0.00401, "ax":-5.39659, "ay":8.40476, "alpha":0.36181, "fx":[-90.9654,-87.26921,-86.70667,-89.99703], "fy":[137.34903,139.53463,138.91985,136.98488]},
    {"t":0.78187, "x":4.28827, "y":1.00617, "heading":2.09076, "vx":3.89671, "vy":2.26899, "omega":0.01449, "ax":-6.19159, "ay":7.83972, "alpha":0.87144, "fx":[-104.32862,-99.32762,-99.25117,-104.31891], "fy":[126.27519,129.88008,131.51204,127.95798]},
    {"t":0.81083, "x":4.39852, "y":1.07517, "heading":2.09118, "vx":3.71742, "vy":2.49601, "omega":0.03972, "ax":-6.80869, "ay":7.31202, "alpha":1.09206, "fx":[-113.15319,-109.29308,-110.60382,-114.76375], "fy":[116.70787,119.59393,123.81353,120.80282]},
    {"t":0.83979, "x":4.50331, "y":1.15051, "heading":2.09233, "vx":3.52025, "vy":2.70775, "omega":0.07135, "ax":-7.27312, "ay":6.85181, "alpha":-2.16354, "fx":[-112.71823,-124.72896,-127.32389,-113.58847], "fy":[119.56815,108.91474,104.62262,117.54392]},
    {"t":0.86874, "x":4.6022, "y":1.2318, "heading":2.0944, "vx":3.30963, "vy":2.90617, "omega":0.0087, "ax":-7.8139, "ay":6.22046, "alpha":-0.26928, "fx":[-126.58759,-128.62654,-130.45254,-128.26084], "fy":[103.96381,100.19278,100.64409,104.32475]},
    {"t":0.90499, "x":4.71704, "y":1.34123, "heading":2.09471, "vx":3.02639, "vy":3.13165, "omega":-0.00107, "ax":-8.60283, "ay":5.08407, "alpha":0.00311, "fx":[-140.97101,-141.41694,-141.80434,-141.62322], "fy":[84.14437,82.28218,83.51767,84.43935]},
    {"t":0.94124, "x":4.82109, "y":1.45809, "heading":2.09467, "vx":2.71455, "vy":3.31595, "omega":-0.00095, "ax":-9.39028, "ay":3.41436, "alpha":0.02186, "fx":[-154.24239,-154.52758,-154.41297,-154.42444], "fy":[56.57634,54.86475,56.432,56.69236]},
    {"t":0.97749, "x":4.91332, "y":1.58053, "heading":2.09464, "vx":2.37416, "vy":3.43971, "omega":-0.00016, "ax":-9.9292, "ay":1.10809, "alpha":0.03297, "fx":[-163.20865,-163.33878,-163.25877,-163.24602], "fy":[18.7085,16.80476,18.6322,18.73446]},
    {"t":1.01374, "x":4.99285, "y":1.70594, "heading":2.09463, "vx":2.01424, "vy":3.47988, "omega":0.00103, "ax":-9.85228, "ay":-1.65565, "alpha":0.03717, "fx":[-162.03414,-161.88669,-162.04524,-162.02722], "fy":[-26.75316,-28.40342,-26.90801,-26.8288]},
    {"t":1.04999, "x":5.0594, "y":1.831, "heading":2.09467, "vx":1.65711, "vy":3.41986, "omega":0.00238, "ax":-9.00974, "ay":-4.3174, "alpha":0.0132, "fx":[-148.2319,-148.01543,-148.17289,-148.15852], "fy":[-70.67985,-71.54974,-70.88446,-70.84511]},
    {"t":1.08624, "x":5.11354, "y":1.95212, "heading":2.09476, "vx":1.33051, "vy":3.26336, "omega":0.00286, "ax":-7.70039, "ay":-6.36688, "alpha":-0.01703, "fx":[-126.69367,-126.62642,-126.59437,-126.54722], "fy":[-104.53518,-104.78829,-104.70914,-104.72264]},
    {"t":1.12249, "x":5.15672, "y":2.06623, "heading":2.09486, "vx":1.05138, "vy":3.03257, "omega":0.00224, "ax":-6.34288, "ay":-7.72154, "alpha":-0.03232, "fx":[-104.3466,-104.41057,-104.25715,-104.1624], "fy":[-126.88558,-126.90117,-127.01426,-127.0516]},
    {"t":1.15873, "x":5.19066, "y":2.17109, "heading":2.09494, "vx":0.82146, "vy":2.75267, "omega":0.00107, "ax":-5.15915, "ay":-8.55903, "alpha":-0.03617, "fx":[-84.86143,-84.9835,-84.80297,-84.67402], "fy":[-140.68093,-140.65124,-140.78472,-140.81825]},
    {"t":1.19498, "x":5.21705, "y":2.26525, "heading":2.09498, "vx":0.63445, "vy":2.44242, "omega":-0.00024, "ax":-4.19519, "ay":-9.07142, "alpha":-0.03388, "fx":[-68.99449,-69.12653,-68.9688,-68.83148], "fy":[-149.11093,-149.09688,-149.20602,-149.22182]},
    {"t":1.23123, "x":5.23729, "y":2.34782, "heading":2.09497, "vx":0.48238, "vy":2.11359, "omega":-0.00147, "ax":-3.42549, "ay":-9.38988, "alpha":-0.02842, "fx":[-56.32584,-56.44066,-56.32542,-56.20593], "fy":[-154.34501,-154.35943,-154.44137,-154.43479]},
    {"t":1.26748, "x":5.25252, "y":2.41827, "heading":2.09492, "vx":0.35821, "vy":1.77322, "omega":-0.0025, "ax":-2.80997, "ay":-9.59264, "alpha":-0.01939, "fx":[-46.19792,-46.26587,-46.21276,-46.13736], "fy":[-157.67528,-157.71892,-157.77561,-157.74702]},
    {"t":1.30373, "x":5.26366, "y":2.47624, "heading":2.09483, "vx":0.25635, "vy":1.4255, "omega":-0.0032, "ax":-2.31274, "ay":-9.72496, "alpha":-0.00708, "fx":[-38.02163,-38.01712,-38.03756,-38.03443], "fy":[-159.84786,-159.91632,-159.95201,-159.90338]},
    {"t":1.33998, "x":5.27144, "y":2.52153, "heading":2.09471, "vx":0.17252, "vy":1.07298, "omega":-0.00346, "ax":-1.90584, "ay":-9.8132, "alpha":0.00871, "fx":[-31.33639,-31.23492,-31.34142,-31.43635], "fy":[-161.29815,-161.38513,-161.40187,-161.33749]},
    {"t":1.37623, "x":5.27644, "y":2.55397, "heading":2.09459, "vx":0.10343, "vy":0.71726, "omega":-0.00314, "ax":-1.56841, "ay":-9.87306, "alpha":0.02863, "fx":[-25.80006,-25.57296,-25.78043,-26.00228], "fy":[-162.28547,-162.38492,-162.38248,-162.30705]},
    {"t":1.41248, "x":5.27916, "y":2.57349, "heading":2.09447, "vx":0.04658, "vy":0.35938, "omega":-0.0021, "ax":-1.285, "ay":-9.91419, "alpha":0.05803, "fx":[-21.17073,-20.74395,-21.10972,-21.4913], "fy":[-162.99082,-163.05533,-163.05048,-162.96856]},
    {"t":1.44872, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
