{
 "name":"FAST CHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.861449956893921, "y":1.2918206453323364, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.861449956893921 m", "val":2.861449956893921}, "y":{"exp":"1.2918206453323364 m", "val":1.2918206453323364}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50442,1.10677],
  "samples":[
    {"t":0.0, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63536, "ay":-2.64796, "alpha":20.2147, "fx":[110.03301,147.82792,215.27917,182.43904], "fy":[-29.49054,-112.0423,-55.78229,17.15113]},
    {"t":0.02802, "x":1.75378, "y":1.17096, "heading":0.5236, "vx":0.27001, "vy":-0.0742, "omega":0.56648, "ax":9.7082, "ay":-2.38131, "alpha":13.86922, "fx":[128.94394,153.87927,200.24871,177.46293], "fy":[-29.85567,-87.02051,-47.76657,2.62124]},
    {"t":0.05605, "x":1.76516, "y":1.16795, "heading":0.53947, "vx":0.54207, "vy":-0.14094, "omega":0.95514, "ax":9.78051, "ay":-2.06261, "alpha":9.39263, "fx":[141.92789,159.05323,190.3357,174.13756], "fy":[-28.30058,-66.82114,-39.44233,-5.77334]},
    {"t":0.08407, "x":1.78419, "y":1.16319, "heading":0.56624, "vx":0.81615, "vy":-0.19874, "omega":1.21835, "ax":9.85321, "ay":-1.67884, "alpha":5.95483, "fx":[152.09682,163.36233,182.93095,172.0108], "fy":[-24.67938,-48.86941,-30.78166,-9.89614]},
    {"t":0.11209, "x":1.81093, "y":1.15696, "heading":0.60038, "vx":1.09227, "vy":-0.24578, "omega":1.38522, "ax":9.92074, "ay":-1.21372, "alpha":3.27284, "fx":[160.17652,166.70726,177.27452,170.83742], "fy":[-18.83181,-31.85468,-21.5455,-10.34816]},
    {"t":0.14012, "x":1.84544, "y":1.14959, "heading":0.6392, "vx":1.37028, "vy":-0.2798, "omega":1.47694, "ax":9.97367, "ay":-0.6388, "alpha":1.154, "fx":[166.50757,169.03577,172.78523,170.26863], "fy":[-10.41201,-14.6423,-11.16517,-7.24393]},
    {"t":0.16814, "x":1.88775, "y":1.1415, "heading":0.68059, "vx":1.64977, "vy":-0.2977, "omega":1.50928, "ax":9.99305, "ay":0.08249, "alpha":-0.51233, "fx":[171.10261,170.14994,168.85347,169.80941], "fy":[0.9764,3.66304,1.17914,-0.20629]},
    {"t":0.19616, "x":1.93791, "y":1.13319, "heading":0.72288, "vx":1.92981, "vy":-0.29538, "omega":1.49492, "ax":9.94308, "ay":0.99285, "alpha":-1.8149, "fx":[173.5138,169.55411,164.73514,168.71243], "fy":[16.00003,24.0826,16.32084,11.1488]},
    {"t":0.22418, "x":1.99589, "y":1.1253, "heading":0.76477, "vx":2.20844, "vy":-0.26756, "omega":1.44406, "ax":9.7579, "ay":2.14792, "alpha":-2.77562, "fx":[172.73664,166.27619,159.20803,165.69556], "fy":[35.30818,47.55844,35.43542,27.83971]},
    {"t":0.25221, "x":2.06161, "y":1.11865, "heading":0.80524, "vx":2.48189, "vy":-0.20737, "omega":1.36628, "ax":9.31516, "ay":3.61046, "alpha":-3.41392, "fx":[166.72759,158.34897,150.16879,158.54734], "fy":[59.9565,75.19568,59.65026,50.84884]},
    {"t":0.28023, "x":2.13482, "y":1.11426, "heading":0.84353, "vx":2.74293, "vy":-0.10619, "omega":1.27061, "ax":8.45298, "ay":5.32284, "alpha":-3.73403, "fx":[152.7376,143.20395,134.85866,144.33063], "fy":[88.92936,105.99516,88.06595,79.16967]},
    {"t":0.30825, "x":2.215, "y":1.11337, "heading":0.87914, "vx":2.97981, "vy":0.04297, "omega":1.16597, "ax":6.97524, "ay":7.14953, "alpha":-3.77755, "fx":[127.53023,117.70139,109.84248,119.5132], "fy":[119.7566,137.84829,118.47444,110.36617]},
    {"t":0.33628, "x":2.30124, "y":1.11738, "heading":0.91181, "vx":3.17527, "vy":0.24332, "omega":1.06011, "ax":4.94185, "ay":8.68014, "alpha":-3.59356, "fx":[92.30217,82.97961,75.89874,85.05697], "fy":[145.86848,163.59539,143.9992,137.12377]},
    {"t":0.3643, "x":2.39217, "y":1.12761, "heading":0.94152, "vx":3.31376, "vy":0.48656, "omega":0.95941, "ax":2.68704, "ay":9.62069, "alpha":-3.37818, "fx":[53.38595,44.6828,38.06327,46.69095], "fy":[162.08248,178.82414,159.76572,153.90866]},
    {"t":0.39232, "x":2.48608, "y":1.14502, "heading":0.9684, "vx":3.38906, "vy":0.75617, "omega":0.86474, "ax":0.61496, "ay":9.97096, "alpha":-3.36125, "fx":[18.35617,9.42914,2.55164,11.50396], "fy":[168.66564,184.14312,165.57423,160.0299]},
    {"t":0.42035, "x":2.5813, "y":1.17013, "heading":0.99264, "vx":3.40629, "vy":1.03558, "omega":0.77055, "ax":-1.07282, "ay":9.93329, "alpha":-3.86276, "fx":[-8.39254,-19.53335,-28.15457,-16.91281], "fy":[169.20089,184.00471,164.52648,158.11748]},
    {"t":0.44837, "x":2.67633, "y":1.20305, "heading":1.01423, "vx":3.37623, "vy":1.31395, "omega":0.6623, "ax":-2.36911, "ay":9.70721, "alpha":-5.28572, "fx":[-25.57662,-42.32373,-55.10099,-38.18988], "fy":[167.52258,182.9941,159.46595,150.48475]},
    {"t":0.47639, "x":2.77001, "y":1.24368, "heading":1.03279, "vx":3.30984, "vy":1.58597, "omega":0.51418, "ax":-3.34691, "ay":9.41591, "alpha":-8.30003, "fx":[-32.43013,-60.59772,-81.53078,-53.16102], "fy":[166.58486,184.98861,151.67728,137.3968]},
    {"t":0.50442, "x":2.86145, "y":1.29182, "heading":1.0472, "vx":3.21605, "vy":1.84984, "omega":0.28159, "ax":-4.05657, "ay":9.12869, "alpha":-5.18891, "fx":[-54.82596,-71.26176,-83.26319,-66.65352], "fy":[158.38697,172.85049,148.99947,140.86889]},
    {"t":0.54206, "x":2.97965, "y":1.36793, "heading":1.0578, "vx":3.06333, "vy":2.19351, "omega":0.08624, "ax":-4.85741, "ay":8.73378, "alpha":-2.11919, "fx":[-77.08864,-83.39865,-88.20851,-81.79685], "fy":[149.65382,156.27198,145.5887,142.72177]},
    {"t":0.57971, "x":3.09153, "y":1.4567, "heading":1.06105, "vx":2.88046, "vy":2.52231, "omega":0.00646, "ax":-5.96302, "ay":8.01789, "alpha":-0.96086, "fx":[-99.55242,-101.58978,-103.36442,-101.21029], "fy":[136.15488,141.15157,134.59273,133.62897]},
    {"t":0.61736, "x":3.19575, "y":1.55734, "heading":1.06129, "vx":2.65597, "vy":2.82416, "omega":-0.02972, "ax":-7.46285, "ay":6.64156, "alpha":-0.4813, "fx":[-126.36099,-126.93766,-127.56409,-126.90119], "fy":[112.41735,116.09066,111.85131,111.52501]},
    {"t":0.65501, "x":3.29045, "y":1.66837, "heading":1.06017, "vx":2.37501, "vy":3.0742, "omega":-0.04784, "ax":-9.15112, "ay":4.00206, "alpha":-0.18691, "fx":[-155.2013,-155.7166,-156.13034,-155.58329], "fy":[68.20743,68.75249,67.82336,67.51262]},
    {"t":0.69265, "x":3.37338, "y":1.78694, "heading":1.05837, "vx":2.0305, "vy":3.22486, "omega":-0.05487, "ax":-9.98501, "ay":-0.19262, "alpha":0.1696, "fx":[-168.98445,-170.04814,-170.69896,-169.6368], "fy":[-1.51459,-6.76904,-2.10479,-2.71756]},
    {"t":0.7303, "x":3.44275, "y":1.90821, "heading":1.0563, "vx":1.65459, "vy":3.21761, "omega":-0.04849, "ax":-9.01002, "ay":-4.31077, "alpha":0.37237, "fx":[-151.98458,-153.51309,-154.591,-152.94282], "fy":[-70.34946,-79.65416,-71.16984,-72.12649]},
    {"t":0.76795, "x":3.49865, "y":2.02629, "heading":1.05448, "vx":1.31539, "vy":3.05532, "omega":-0.03447, "ax":-7.25437, "ay":-6.86897, "alpha":0.28564, "fx":[-121.86759,-123.66432,-125.03545,-123.01155], "fy":[-113.79021,-122.95191,-114.72349,-115.89145]},
    {"t":0.80559, "x":3.54303, "y":2.13645, "heading":1.05318, "vx":1.04228, "vy":2.79673, "omega":-0.02372, "ax":-5.78261, "ay":-8.14916, "alpha":0.12676, "fx":[-96.74731,-98.68187,-100.06888,-97.94389], "fy":[-135.97959,-143.41585,-136.9257,-138.13821]},
    {"t":0.84324, "x":3.57817, "y":2.23596, "heading":1.05229, "vx":0.82458, "vy":2.48993, "omega":-0.01894, "ax":-4.70721, "ay":-8.81577, "alpha":0.00472, "fx":[-78.48424,-80.3856,-81.74092,-79.66241], "fy":[-147.75506,-153.54386,-148.67062,-149.84519]},
    {"t":0.88089, "x":3.60588, "y":2.32345, "heading":1.05157, "vx":0.64737, "vy":2.15804, "omega":-0.01877, "ax":-3.93144, "ay":-9.18911, "alpha":-0.04864, "fx":[-65.41377,-67.16993,-68.40244,-66.50451], "fy":[-154.44959,-159.10792,-155.29531,-156.3638]},
    {"t":0.91854, "x":3.62747, "y":2.39819, "heading":1.05087, "vx":0.49936, "vy":1.8121, "omega":-0.0206, "ax":-3.35834, "ay":-9.41449, "alpha":-0.05216, "fx":[-55.87132,-57.3722,-58.4356,-56.81818], "fy":[-158.56446,-162.45252,-159.30912,-160.22507]},
    {"t":0.95618, "x":3.64389, "y":2.45973, "heading":1.05009, "vx":0.37293, "vy":1.45767, "omega":-0.02256, "ax":-2.92287, "ay":-9.55925, "alpha":-0.01024, "fx":[-48.75646,-49.8868,-50.72696,-49.49836], "fy":[-161.2709,-164.66615,-161.87712,-162.58653]},
    {"t":0.99383, "x":3.65585, "y":2.50784, "heading":1.04924, "vx":0.26289, "vy":1.09779, "omega":-0.02295, "ax":-2.58285, "ay":-9.65714, "alpha":0.07852, "fx":[-43.37623,-44.00186,-44.52661,-43.82971], "fy":[-163.16737,-166.28249,-163.58821,-164.02249]},
    {"t":1.03148, "x":3.66392, "y":2.54232, "heading":1.04838, "vx":0.16565, "vy":0.73422, "omega":-0.01999, "ax":-2.31099, "ay":-9.72615, "alpha":0.2291, "fx":[-39.32233,-39.22005,-39.32783,-39.36681], "fy":[-164.57467,-167.63895,-164.74028,-164.8019]},
    {"t":1.06913, "x":3.66852, "y":2.56307, "heading":1.04763, "vx":0.07865, "vy":0.36806, "omega":-0.01137, "ax":-2.08909, "ay":-9.77651, "alpha":0.30192, "fx":[-36.44768,-35.36967,-34.80249,-35.51963], "fy":[-168.48923,-166.17736,-165.49284,-165.02294]},
    {"t":1.10677, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
