{
 "name":"FAST C2-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.233800226280623, "y":2.990368969331848, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212032794952393, "y":1.9370990991592407, "heading":1.5395568671506337, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.432530641555786, "y":1.7626631259918213, "heading":0.9827934612775364, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x", "val":5.233800226280623}, "y":{"exp":"C2.y", "val":2.990368969331848}, "heading":{"exp":"C2.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212032794952393 m", "val":4.212032794952393}, "y":{"exp":"1.9370990991592407 m", "val":1.9370990991592407}, "heading":{"exp":"1.5395568671506337 rad", "val":1.5395568671506337}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.432530641555786 m", "val":2.432530641555786}, "y":{"exp":"1.7626631259918213 m", "val":1.7626631259918213}, "heading":{"exp":"0.9827934612775363 rad", "val":0.9827934612775364}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59556,1.12953,1.60462],
  "samples":[
    {"t":0.0, "x":5.2338, "y":2.99037, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17034, "ay":-9.46945, "alpha":-2.34028, "fx":[-52.03446,-62.03045,-55.82085,-45.82058], "fy":[-155.13191,-160.21885,-166.44265,-162.49699]},
    {"t":0.02978, "x":5.23239, "y":2.98617, "heading":2.0944, "vx":-0.09441, "vy":-0.28198, "omega":-0.06969, "ax":-3.42335, "ay":-9.38774, "alpha":-3.07983, "fx":[-56.09512,-68.29622,-60.36902,-48.16036], "fy":[-151.12716,-158.67702,-167.38718,-161.5399]},
    {"t":0.05956, "x":5.22807, "y":2.97361, "heading":2.09232, "vx":-0.19635, "vy":-0.56153, "omega":-0.1614, "ax":-3.7164, "ay":-9.2749, "alpha":-3.73824, "fx":[-63.60506,-75.77788,-62.83299,-50.64354], "fy":[-146.39619,-158.85838,-168.30582,-157.49337]},
    {"t":0.08933, "x":5.22057, "y":2.95278, "heading":2.08751, "vx":-0.30702, "vy":-0.83772, "omega":-0.27272, "ax":-4.06212, "ay":-9.1279, "alpha":-1.85464, "fx":[-72.16821,-76.5799,-66.03647,-61.59745], "fy":[-148.11364,-160.81912,-160.57415,-151.54497]},
    {"t":0.11911, "x":5.20963, "y":2.92378, "heading":2.07939, "vx":-0.42798, "vy":-1.10954, "omega":-0.32795, "ax":-4.47398, "ay":-8.93218, "alpha":-5.98401, "fx":[-79.87395,-96.4109,-72.37075,-55.74878], "fy":[-131.17061,-158.10993,-170.06373,-148.39075]},
    {"t":0.14889, "x":5.1949, "y":2.88678, "heading":2.06963, "vx":-0.56121, "vy":-1.37552, "omega":-0.50614, "ax":-4.9691, "ay":-8.66518, "alpha":0.23979, "fx":[-87.4115,-85.09742,-81.65069,-83.93225], "fy":[-145.69556,-153.9988,-146.57447,-143.29981]},
    {"t":0.17867, "x":5.17598, "y":2.84198, "heading":2.05455, "vx":-0.70918, "vy":-1.63355, "omega":-0.499, "ax":-5.56806, "ay":-8.29133, "alpha":-9.19125, "fx":[-97.53433,-124.54709,-91.97362,-64.78912], "fy":[-109.20507,-146.82176,-169.04512,-139.06036]},
    {"t":0.20845, "x":5.1524, "y":2.78966, "heading":2.0397, "vx":-0.87498, "vy":-1.88045, "omega":-0.7727, "ax":-6.29233, "ay":-7.75385, "alpha":-0.10087, "fx":[-106.88681,-107.37037,-107.20508,-106.6606], "fy":[-128.31342,-137.48826,-131.33499,-130.42619]},
    {"t":0.23823, "x":5.12355, "y":2.73023, "heading":2.01669, "vx":-1.06236, "vy":-2.11135, "omega":-0.7757, "ax":-7.15432, "ay":-6.96355, "alpha":-9.32009, "fx":[-121.0187,-150.47727,-122.44813,-92.82735], "fy":[-86.90478,-119.49344,-146.8198,-120.57378]},
    {"t":0.268, "x":5.08875, "y":2.66427, "heading":1.99359, "vx":-1.2754, "vy":-2.31871, "omega":-1.05324, "ax":-8.12991, "ay":-5.79085, "alpha":-2.87878, "fx":[-136.98098,-146.36311,-139.62542,-130.18043], "fy":[-86.58242,-100.93773,-106.90991,-99.57262]},
    {"t":0.29778, "x":5.04716, "y":2.59265, "heading":1.96222, "vx":-1.51749, "vy":-2.49115, "omega":-1.13896, "ax":-9.10334, "ay":-4.08809, "alpha":-5.08096, "fx":[-152.05465,-169.3009,-157.67749,-140.34784], "fy":[-51.38108,-69.32759,-84.58799,-72.85244]},
    {"t":0.32756, "x":4.99794, "y":2.51666, "heading":1.92831, "vx":-1.78858, "vy":-2.61289, "omega":-1.29026, "ax":-9.81292, "ay":-1.80433, "alpha":-5.96933, "fx":[-165.84812,-184.64715,-168.04301,-149.12149], "fy":[-9.53037,-29.96929,-50.01655,-33.24821]},
    {"t":0.35734, "x":4.94033, "y":2.43805, "heading":1.88989, "vx":-2.08079, "vy":-2.66662, "omega":-1.46802, "ax":-9.94247, "ay":0.8297, "alpha":0.75122, "fx":[-168.04981,-164.74393,-170.18841,-173.49244], "fy":[12.17328,15.57139,16.3015,12.4055]},
    {"t":0.38712, "x":4.87396, "y":2.35901, "heading":1.84617, "vx":-2.37686, "vy":-2.64191, "omega":-1.44565, "ax":-9.40945, "ay":3.32059, "alpha":-6.52588, "fx":[-160.02121,-180.35151,-160.16748,-139.66811], "fy":[78.30052,60.40538,33.53735,53.68606]},
    {"t":0.41689, "x":4.79901, "y":2.28181, "heading":1.80312, "vx":-2.65705, "vy":-2.54303, "omega":-1.63998, "ax":-8.46657, "ay":5.28428, "alpha":4.45388, "fx":[-147.42541,-129.0189,-140.62512,-158.98619], "fy":[75.5537,89.23335,102.43257,92.3165]},
    {"t":0.44667, "x":4.71613, "y":2.20843, "heading":1.75429, "vx":-2.90917, "vy":-2.38567, "omega":-1.50735, "ax":-7.42982, "ay":6.66717, "alpha":-3.02401, "fx":[-128.99944,-137.74489,-123.78643,-114.98544], "fy":[124.92707,114.17589,100.4473,114.07639]},
    {"t":0.47645, "x":4.62621, "y":2.14034, "heading":1.7094, "vx":-3.13042, "vy":-2.18714, "omega":-1.5974, "ax":-6.47875, "ay":7.59753, "alpha":4.99051, "fx":[-117.17924,-95.67278,-103.25814,-124.69675], "fy":[113.74813,125.75522,142.19554,135.22815]},
    {"t":0.50623, "x":4.53011, "y":2.07858, "heading":1.66183, "vx":-3.32334, "vy":-1.9609, "omega":-1.44879, "ax":-5.66986, "ay":8.22109, "alpha":1.64901, "fx":[-103.78207,-95.51052,-89.11303,-97.36526], "fy":[137.72006,135.14902,140.27061,146.21366]},
    {"t":0.53601, "x":4.42864, "y":2.02384, "heading":1.61869, "vx":-3.49218, "vy":-1.71609, "omega":-1.39969, "ax":-5.00007, "ay":8.64659, "alpha":4.7677, "fx":[-95.33678,-75.16168,-74.78999,-94.91064], "fy":[135.56074,138.33173,157.14143,157.27029]},
    {"t":0.56579, "x":4.32243, "y":1.97657, "heading":1.57701, "vx":-3.64107, "vy":-1.45861, "omega":-1.25771, "ax":-4.4484, "ay":8.94434, "alpha":6.44727, "fx":[-89.30679,-62.92573,-62.06654,-88.36528], "fy":[137.63012,138.41596,166.00899,166.50762]},
    {"t":0.59556, "x":4.21203, "y":1.9371, "heading":1.53956, "vx":-3.77354, "vy":-1.19226, "omega":-1.06573, "ax":-4.13251, "ay":9.07875, "alpha":4.06047, "fx":[-79.11536,-62.15017,-61.49431,-78.41141], "fy":[144.48567,146.89274,162.94128,163.38818]},
    {"t":0.62099, "x":4.11475, "y":1.90972, "heading":1.51246, "vx":-3.87862, "vy":-0.96142, "omega":-0.96248, "ax":-3.9604, "ay":9.16658, "alpha":2.44823, "fx":[-73.10697,-61.86939,-61.64733,-72.83759], "fy":[147.98886,154.07618,160.73535,160.88296]},
    {"t":0.64642, "x":4.01485, "y":1.88824, "heading":1.48799, "vx":-3.97932, "vy":-0.72834, "omega":-0.90023, "ax":-3.71443, "ay":9.26606, "alpha":1.50992, "fx":[-66.57139,-59.59393,-59.8071,-66.75348], "fy":[152.12809,156.96993,160.76856,160.58539]},
    {"t":0.67184, "x":3.91246, "y":1.87271, "heading":1.4651, "vx":-4.07377, "vy":-0.49273, "omega":-0.86184, "ax":-3.35149, "ay":9.39925, "alpha":0.64472, "fx":[-58.56994,-54.82222,-55.46118,-59.17841], "fy":[155.59145,161.92962,161.24348,160.74999]},
    {"t":0.69727, "x":3.8078, "y":1.86322, "heading":1.44318, "vx":-4.15898, "vy":-0.25374, "omega":-0.84544, "ax":-2.76597, "ay":9.58149, "alpha":-0.53765, "fx":[-46.82136,-46.12157,-47.29958,-47.95089], "fy":[158.43329,171.59302,161.38479,160.50239]},
    {"t":0.7227, "x":3.70115, "y":1.85987, "heading":1.42168, "vx":-4.22931, "vy":-0.01011, "omega":-0.85911, "ax":-1.68416, "ay":9.81846, "alpha":-1.4707, "fx":[-26.70068,-28.86634,-30.6138,-28.40763], "fy":[162.73365,179.86049,163.37053,162.07234]},
    {"t":0.74813, "x":3.59307, "y":1.86278, "heading":1.39984, "vx":-4.27214, "vy":0.23955, "omega":-0.89651, "ax":0.78455, "ay":9.90837, "alpha":-2.75868, "fx":[17.58096,11.72344,9.11877,14.95647], "fy":[164.20281,187.81312,162.06942,160.06906]},
    {"t":0.77355, "x":3.48469, "y":1.87208, "heading":1.37704, "vx":-4.25219, "vy":0.49149, "omega":-0.96665, "ax":7.05949, "ay":6.93992, "alpha":-3.32703, "fx":[126.60636,117.16371,113.60327,122.94654], "fy":[115.93389,136.3174,111.38018,108.5525]},
    {"t":0.79898, "x":3.37886, "y":1.88682, "heading":1.35247, "vx":-4.07269, "vy":0.66795, "omega":-1.05125, "ax":9.76788, "ay":-1.74835, "alpha":-2.17328, "fx":[173.88893,162.83159,158.411,169.46375], "fy":[-25.72404,-27.0218,-31.40331,-34.80626]},
    {"t":0.82441, "x":3.27846, "y":1.90324, "heading":1.32574, "vx":-3.82432, "vy":0.62349, "omega":-1.10651, "ax":8.41224, "ay":-5.32215, "alpha":-1.63996, "fx":[150.85397,139.97124,135.35855,146.17528], "fy":[-84.96846,-92.98587,-90.30518,-93.85325]},
    {"t":0.84983, "x":3.18394, "y":1.91737, "heading":1.2976, "vx":-3.61042, "vy":0.48817, "omega":-1.14821, "ax":7.52496, "ay":-6.53874, "alpha":-1.36739, "fx":[134.89694,125.48895,121.13431,130.46924], "fy":[-106.48515,-113.7645,-110.66912,-113.96943]},
    {"t":0.87526, "x":3.09457, "y":1.92767, "heading":1.2684, "vx":-3.41908, "vy":0.32191, "omega":-1.18298, "ax":7.00363, "ay":-7.10514, "alpha":-0.99195, "fx":[124.85523,117.28901,113.44067,120.93426], "fy":[-116.92252,-123.90341,-119.86396,-122.73549]},
    {"t":0.90069, "x":3.00989, "y":1.93356, "heading":1.23832, "vx":-3.241, "vy":0.14124, "omega":-1.2082, "ax":6.67014, "ay":-7.42542, "alpha":-0.58532, "fx":[117.47446,112.38384,109.46761,114.50259], "fy":[-123.76445,-128.99181,-125.19707,-127.26376]},
    {"t":0.92611, "x":2.92964, "y":1.93475, "heading":1.2076, "vx":-3.0714, "vy":-0.04756, "omega":-1.22308, "ax":6.44106, "ay":-7.6291, "alpha":0.1037, "fx":[111.81654,109.13121,107.33757,109.95689], "fy":[-127.55864,-134.94155,-127.7077,-128.86702]},
    {"t":0.95154, "x":2.85363, "y":1.93107, "heading":1.1765, "vx":-2.90763, "vy":-0.24155, "omega":-1.22045, "ax":6.27435, "ay":-7.76966, "alpha":0.65687, "fx":[106.83291,106.94661,106.64224,106.47766], "fy":[-131.14689,-137.70797,-129.93704,-129.84719]},
    {"t":0.97697, "x":2.78172, "y":1.92242, "heading":1.14547, "vx":-2.74809, "vy":-0.43911, "omega":-1.20374, "ax":6.14808, "ay":-7.87209, "alpha":1.23846, "fx":[102.47337,105.34042,106.6999,103.79454], "fy":[-133.88139,-140.12652,-131.52511,-130.07499]},
    {"t":1.0024, "x":2.71383, "y":1.90871, "heading":1.11486, "vx":-2.59176, "vy":-0.63927, "omega":-1.17225, "ax":6.04909, "ay":-7.95005, "alpha":1.91765, "fx":[98.35674,104.13994,107.44398,101.63223], "fy":[-136.07991,-142.64475,-132.61685,-129.57075]},
    {"t":1.02782, "x":2.64989, "y":1.88988, "heading":1.08506, "vx":-2.43795, "vy":-0.84141, "omega":-1.12349, "ax":5.96947, "ay":-8.0113, "alpha":2.56291, "fx":[94.48839,103.19553,108.59642,99.87562], "fy":[-138.07905,-144.47389,-133.63783,-128.88898]},
    {"t":1.05325, "x":2.58983, "y":1.8659, "heading":1.05649, "vx":-2.28617, "vy":-1.04512, "omega":-1.05833, "ax":5.90419, "ay":-8.06059, "alpha":3.35898, "fx":[90.76198,102.4335,110.10013,98.41857], "fy":[-139.46735,-147.32163,-134.10881,-127.53539]},
    {"t":1.07868, "x":2.53361, "y":1.83672, "heading":1.02958, "vx":-2.13604, "vy":-1.25007, "omega":-0.97292, "ax":5.84963, "ay":-8.10114, "alpha":4.15977, "fx":[87.15999,101.80979,111.84382,97.18887], "fy":[-140.70557,-149.97024,-134.49004,-126.02622]},
    {"t":1.1041, "x":2.48119, "y":1.80232, "heading":1.00484, "vx":-1.9873, "vy":-1.45606, "omega":-0.86715, "ax":5.80343, "ay":-8.13503, "alpha":4.98134, "fx":[83.66103,101.29457,113.76899,96.1344], "fy":[-141.77555,-152.63416,-134.74219,-124.34633]},
    {"t":1.12953, "x":2.43253, "y":1.76266, "heading":0.98279, "vx":-1.83974, "vy":-1.66291, "omega":-0.74049, "ax":5.36931, "ay":-8.41998, "alpha":5.7429, "fx":[73.99134,94.07905,108.67102,88.58048], "fy":[-146.88542,-159.81296,-139.17922,-127.00812]},
    {"t":1.16347, "x":2.37319, "y":1.70138, "heading":0.95767, "vx":-1.65753, "vy":-1.94864, "omega":-0.5456, "ax":2.52055, "ay":-9.65827, "alpha":5.64832, "fx":[27.73637,45.08018,58.03066,40.64846], "fy":[-165.33116,-184.6168,-159.01103,-148.17861]},
    {"t":1.1974, "x":2.31839, "y":1.6297, "heading":0.93915, "vx":-1.572, "vy":-2.27639, "omega":-0.35393, "ax":-6.00548, "ay":-7.92412, "alpha":5.76667, "fx":[-115.05822,-100.21931,-89.30484,-104.02393], "fy":[-132.62936,-160.77994,-127.6404,-118.09849]},
    {"t":1.23133, "x":2.26159, "y":1.54789, "heading":0.92714, "vx":-1.77579, "vy":-2.5453, "omega":-0.15824, "ax":-7.73858, "ay":-4.70874, "alpha":4.78957, "fx":[-142.50385,-130.15062,-120.78014,-133.08931], "fy":[-78.48888,-101.33117,-74.36385,-66.19318]},
    {"t":1.26527, "x":2.19687, "y":1.4588, "heading":0.92177, "vx":-2.0384, "vy":-2.70509, "omega":0.00429, "ax":5.93217, "ay":7.96803, "alpha":1.46356, "fx":[91.70747,102.04408,110.14906,99.71716], "fy":[129.12134,140.96716,132.54244,139.50466]},
    {"t":1.2992, "x":2.13112, "y":1.37159, "heading":0.92192, "vx":-1.83709, "vy":-2.43469, "omega":0.05396, "ax":5.96502, "ay":7.98643, "alpha":1.39932, "fx":[94.13677,102.40348,108.82682,100.48582], "fy":[131.405,138.08502,134.18324,139.71431]},
    {"t":1.33314, "x":2.07221, "y":1.29357, "heading":0.92375, "vx":-1.63467, "vy":-2.16367, "omega":0.10145, "ax":5.99011, "ay":7.98123, "alpha":1.18385, "fx":[96.39817,102.66875,107.40613,101.08692], "fy":[132.7465,136.25641,134.96659,139.0641]},
    {"t":1.36707, "x":2.02019, "y":1.22474, "heading":0.92719, "vx":-1.4314, "vy":-1.89283, "omega":0.14162, "ax":6.00514, "ay":7.9766, "alpha":0.77745, "fx":[98.44821,102.78063,105.86177,101.49246], "fy":[133.44209,136.26198,135.16918,137.84553]},
    {"t":1.40101, "x":1.97507, "y":1.1651, "heading":0.932, "vx":-1.22761, "vy":-1.62215, "omega":0.168, "ax":6.01536, "ay":7.97287, "alpha":0.10394, "fx":[100.36523,102.80605,104.29797,101.80919], "fy":[133.27338,138.81461,134.54196,135.83492]},
    {"t":1.43494, "x":1.93688, "y":1.11464, "heading":0.9377, "vx":-1.02348, "vy":-1.35159, "omega":0.17153, "ax":6.02289, "ay":7.96982, "alpha":-0.13632, "fx":[102.21957,102.79544,102.68612,102.08923], "fy":[134.43258,137.47479,135.20879,135.1413]},
    {"t":1.46888, "x":1.90561, "y":1.07337, "heading":0.94352, "vx":-0.8191, "vy":-1.08114, "omega":0.1669, "ax":6.02862, "ay":7.96736, "alpha":-0.6646, "fx":[103.96232,102.70109,101.13821,102.37887], "fy":[134.678,138.90698,134.91002,133.59493]},
    {"t":1.50281, "x":1.88129, "y":1.04127, "heading":0.94918, "vx":-0.61452, "vy":-0.81077, "omega":0.14435, "ax":6.03301, "ay":7.96544, "alpha":-0.96611, "fx":[105.62141,102.54112,99.61885,102.69784], "fy":[135.62319,138.38033,135.20687,132.74875]},
    {"t":1.53675, "x":1.86391, "y":1.01834, "heading":0.95408, "vx":-0.40979, "vy":-0.54046, "omega":0.11157, "ax":6.03653, "ay":7.96386, "alpha":-1.49376, "fx":[107.18248,102.29351,98.1788,103.06382], "fy":[135.86514,140.05047,134.69998,131.2362]},
    {"t":1.57068, "x":1.85348, "y":1.00458, "heading":0.95787, "vx":-0.20494, "vy":-0.27021, "omega":0.06088, "ax":6.03928, "ay":7.96264, "alpha":-1.79388, "fx":[108.56784,102.57164,97.86159,101.90467], "fy":[136.38071,140.86636,134.45602,130.06594]},
    {"t":1.60462, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
