{
 "name":"FAST CHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9664952754974365, "y":1.6819889545440674, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.37, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9664952754974365 m", "val":2.9664952754974365}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.55}, "y":{"exp":"F3.y", "val":2.37}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52934,0.95881],
  "samples":[
    {"t":0.0, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.70919, "ay":2.3596, "alpha":11.10978, "fx":[134.59855,158.42994,172.12099,151.41228], "fy":[64.51561,-14.30899,20.93371,78.70099]},
    {"t":0.02521, "x":1.75308, "y":1.17275, "heading":0.5236, "vx":0.24474, "vy":0.05948, "omega":0.28004, "ax":9.69577, "ay":2.43001, "alpha":9.72918, "fx":[136.82035,157.88419,169.82732,151.17775], "fy":[61.63004,-6.18051,23.54959,75.31393]},
    {"t":0.05041, "x":1.76233, "y":1.17502, "heading":0.53066, "vx":0.48913, "vy":0.12073, "omega":0.52528, "ax":9.67543, "ay":2.50861, "alpha":8.56306, "fx":[138.46372,157.34518,167.7619,150.84752], "fy":[59.46088,0.83764,26.41085,72.59444]},
    {"t":0.07562, "x":1.77774, "y":1.17886, "heading":0.5439, "vx":0.73302, "vy":0.18396, "omega":0.74113, "ax":9.65146, "ay":2.59805, "alpha":7.38494, "fx":[140.12829,156.75674,165.56489,150.44592], "fy":[57.4508,7.90731,29.65778,69.96814]},
    {"t":0.10083, "x":1.79928, "y":1.18432, "heading":0.56258, "vx":0.9763, "vy":0.24945, "omega":0.92727, "ax":9.6228, "ay":2.70085, "alpha":6.19603, "fx":[141.76371,156.06991,163.21843,150.02422], "fy":[55.75899,15.07595,33.28906,67.38777]},
    {"t":0.12603, "x":1.82695, "y":1.19147, "heading":0.58595, "vx":1.21886, "vy":0.31753, "omega":1.08346, "ax":9.58967, "ay":2.81468, "alpha":5.0167, "fx":[143.36148,155.26471,160.76622,149.57957], "fy":[54.44289,22.29561,37.06546,64.93642]},
    {"t":0.15124, "x":1.86072, "y":1.20037, "heading":0.61326, "vx":1.46058, "vy":0.38848, "omega":1.20991, "ax":9.54505, "ay":2.9607, "alpha":3.83865, "fx":[144.75348,154.17623,158.09318,149.11589], "fy":[53.98248,29.9379,41.31963,62.77333]},
    {"t":0.17645, "x":1.90056, "y":1.2111, "heading":0.64376, "vx":1.70118, "vy":0.46311, "omega":1.30667, "ax":9.49113, "ay":3.12727, "alpha":2.68094, "fx":[145.97726,152.81985,155.2578,148.65982], "fy":[54.19817,37.74036,45.79086,60.86158]},
    {"t":0.20165, "x":1.94646, "y":1.22377, "heading":0.6767, "vx":1.94042, "vy":0.54194, "omega":1.37425, "ax":9.41941, "ay":3.33485, "alpha":1.54912, "fx":[146.85406,151.01195,152.15677,148.13719], "fy":[55.51388,46.03197,50.70701,59.51993]},
    {"t":0.22686, "x":1.99836, "y":1.23849, "heading":0.71134, "vx":2.17785, "vy":0.626, "omega":1.41329, "ax":9.33059, "ay":3.57323, "alpha":0.46607, "fx":[147.4419,148.78486,148.78361,147.50973], "fy":[57.59182,54.48518,55.9957,58.83809]},
    {"t":0.25207, "x":2.05622, "y":1.2554, "heading":0.74696, "vx":2.41304, "vy":0.71607, "omega":1.42504, "ax":9.20245, "ay":3.88839, "alpha":-0.55979, "fx":[147.33644,145.74107,144.80419,146.50086], "fy":[61.2771,63.79227,62.30437,59.55044]},
    {"t":0.27727, "x":2.11997, "y":1.27469, "heading":0.78288, "vx":2.645, "vy":0.81408, "omega":1.41093, "ax":9.0261, "ay":4.27832, "alpha":-1.51101, "fx":[146.43758,141.74086,140.04149,144.96357], "fy":[66.41654,73.79107,69.6459,61.8324]},
    {"t":0.30248, "x":2.18951, "y":1.29657, "heading":0.81845, "vx":2.87252, "vy":0.92192, "omega":1.37284, "ax":8.74978, "ay":4.81407, "alpha":-2.3675, "fx":[143.9914,135.98124,133.57824,142.08604], "fy":[74.05865,85.39296,79.22633,67.02954]},
    {"t":0.32769, "x":2.2647, "y":1.32133, "heading":0.85305, "vx":3.09307, "vy":1.04327, "omega":1.31317, "ax":8.31389, "ay":5.52785, "alpha":-3.12077, "fx":[139.22295,127.5609,124.26461,136.90776], "fy":[84.60379,98.9059,91.58778,75.93743]},
    {"t":0.35289, "x":2.34531, "y":1.34939, "heading":0.88615, "vx":3.30264, "vy":1.18261, "omega":1.2345, "ax":7.55291, "ay":6.52311, "alpha":-3.74527, "fx":[129.86005,114.10309,109.09246,126.57663], "fy":[99.71303,115.50615,108.24189,90.77553]},
    {"t":0.3781, "x":2.43095, "y":1.38127, "heading":0.91727, "vx":3.49302, "vy":1.34703, "omega":1.1401, "ax":6.02547, "ay":7.94837, "alpha":-4.24772, "fx":[109.38732,89.25461,80.57488,103.41833], "fy":[122.42781,137.06437,130.85752,114.395]},
    {"t":0.40331, "x":2.52091, "y":1.41775, "heading":0.94601, "vx":3.6449, "vy":1.54738, "omega":1.03303, "ax":3.11403, "ay":9.46811, "alpha":-4.57651, "fx":[67.64432,44.76363,30.01007,55.33177], "fy":[148.9794,158.69457,152.28962,141.28886]},
    {"t":0.42851, "x":2.61378, "y":1.45976, "heading":0.97205, "vx":3.7234, "vy":1.78604, "omega":0.91767, "ax":-1.50107, "ay":9.84969, "alpha":-4.61504, "fx":[-3.91097,-24.38146,-43.70522,-23.32461], "fy":[160.57109,163.45214,152.75335,148.70783]},
    {"t":0.45372, "x":2.70716, "y":1.50791, "heading":0.99518, "vx":3.68556, "vy":2.03432, "omega":0.80134, "ax":-5.66178, "ay":8.20379, "alpha":-4.46327, "fx":[-72.68843,-87.30213,-105.91434,-93.63452], "fy":[139.23611,138.97293,122.20937,120.54645]},
    {"t":0.47893, "x":2.79826, "y":1.56179, "heading":1.01538, "vx":3.54285, "vy":2.24111, "omega":0.68884, "ax":-7.90215, "ay":6.0872, "alpha":-4.57497, "fx":[-111.36143,-121.78414,-138.18962,-130.4744], "fy":[108.15049,108.59239,86.55342,83.25851]},
    {"t":0.50413, "x":2.88505, "y":1.62022, "heading":1.03274, "vx":3.34366, "vy":2.39455, "omega":0.57352, "ax":-8.93558, "ay":4.44561, "alpha":-5.13436, "fx":[-128.96246,-138.16325,-153.36583,-146.94414], "fy":[84.19221,86.32956,59.01118,52.7765]},
    {"t":0.52934, "x":2.9665, "y":1.68199, "heading":1.0472, "vx":3.11842, "vy":2.50661, "omega":0.4441, "ax":-9.71278, "ay":2.26505, "alpha":-5.08875, "fx":[-145.0877,-152.35532,-162.70377,-156.64339], "fy":[47.82436,54.81655,25.99595,15.20048]},
    {"t":0.56238, "x":3.06422, "y":1.76603, "heading":1.06187, "vx":2.79755, "vy":2.58143, "omega":0.27598, "ax":-9.95133, "ay":-0.85098, "alpha":-3.68647, "fx":[-153.85355,-159.65535,-162.27419,-156.15555], "fy":[-8.05403,2.78782,-18.55457,-30.21887]},
    {"t":0.59541, "x":3.15121, "y":1.85085, "heading":1.07099, "vx":2.4688, "vy":2.55332, "omega":0.1542, "ax":-9.43732, "ay":-3.27459, "alpha":-2.89243, "fx":[-146.54621,-153.75969,-153.17132,-145.82055], "fy":[-50.45096,-38.76027,-53.83973,-64.89528]},
    {"t":0.62845, "x":3.22762, "y":1.93342, "heading":1.07608, "vx":2.15702, "vy":2.44514, "omega":0.05864, "ax":-8.69112, "ay":-4.9278, "alpha":-2.2463, "fx":[-134.61509,-142.47172,-141.22016,-133.60458], "fy":[-78.52406,-68.46769,-78.38514,-87.55288]},
    {"t":0.66148, "x":3.29413, "y":2.01151, "heading":1.07802, "vx":1.8699, "vy":2.28234, "omega":-0.01557, "ax":-7.96685, "ay":-6.03121, "alpha":-1.71369, "fx":[-123.26394,-130.52852,-129.51552,-122.61013], "fy":[-96.54412,-88.84938,-95.30451,-102.30137]},
    {"t":0.69452, "x":3.35156, "y":2.08361, "heading":1.0775, "vx":1.6067, "vy":2.0831, "omega":-0.07218, "ax":-7.3517, "ay":-6.76906, "alpha":-1.23245, "fx":[-113.99004,-119.84107,-119.27626,-113.74742], "fy":[-108.24499,-102.87707,-106.90863,-111.82467]},
    {"t":0.72756, "x":3.40063, "y":2.14874, "heading":1.07512, "vx":1.36383, "vy":1.85947, "omega":-0.1129, "ax":-6.84459, "ay":-7.28261, "alpha":-0.78608, "fx":[-106.71495,-110.71452,-110.49252,-106.72931], "fy":[-116.17564,-112.88489,-115.19266,-118.21403]},
    {"t":0.76059, "x":3.44195, "y":2.20619, "heading":1.07139, "vx":1.13771, "vy":1.61888, "omega":-0.13887, "ax":-6.42985, "ay":-7.65214, "alpha":-0.35405, "fx":[-101.12249,-102.99453,-102.96786,-101.22976], "fy":[-121.73401,-120.31689,-121.30098,-122.58156]},
    {"t":0.79363, "x":3.47603, "y":2.2555, "heading":1.0668, "vx":0.92529, "vy":1.36608, "omega":-0.15056, "ax":-6.08828, "ay":-7.9273, "alpha":0.06283, "fx":[-96.83109,-96.50943,-96.41158,-96.8715], "fy":[-125.77696,-125.99213,-125.98891,-125.64858]},
    {"t":0.82667, "x":3.50327, "y":2.2963, "heading":1.06183, "vx":0.72416, "vy":1.10419, "omega":-0.14849, "ax":-5.80421, "ay":-8.13814, "alpha":0.47513, "fx":[-93.5724,-91.00587,-90.60742,-93.39848], "fy":[-128.78763,-130.48552,-129.69932,-127.82301]},
    {"t":0.8597, "x":3.52403, "y":2.32834, "heading":1.05692, "vx":0.53241, "vy":0.83534, "omega":-0.13279, "ax":-5.56534, "ay":-8.30376, "alpha":0.90825, "fx":[-91.16637,-86.09288,-85.44292,-90.71354], "fy":[-131.05202,-134.28394,-132.68053,-129.29643]},
    {"t":0.89274, "x":3.53858, "y":2.35141, "heading":1.05253, "vx":0.34855, "vy":0.56101, "omega":-0.10279, "ax":-5.3623, "ay":-8.43667, "alpha":1.33223, "fx":[-89.43408,-81.98619,-80.62004,-88.48164], "fy":[-132.78301,-137.36537,-135.22875,-130.37599]},
    {"t":0.92577, "x":3.54717, "y":2.36534, "heading":1.04914, "vx":0.1714, "vy":0.2823, "omega":-0.05877, "ax":-5.18826, "ay":-8.54511, "alpha":1.77907, "fx":[-88.22142,-78.14084,-76.29772,-86.80948], "fy":[-134.13507,-140.17488,-137.31097,-131.0187]},
    {"t":0.95881, "x":3.55, "y":2.37, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
