{
 "name":"FAST C4-CHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6513593196868896, "y":1.727008581161499, "heading":0.5235987755982988, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6513593196868896 m", "val":2.6513593196868896}, "y":{"exp":"1.727008581161499 m", "val":1.727008581161499}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68068,1.31111],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50057, "ay":-6.60294, "alpha":-7.66515, "fx":[-100.5121,-138.87853,-134.81217,-102.10518], "fy":[-113.35049,-74.62557,-100.7099,-130.61986]},
    {"t":0.02959, "x":3.96153, "y":2.86048, "heading":1.0472, "vx":-0.22198, "vy":-0.19541, "omega":-0.22685, "ax":-7.50344, "ay":-6.60466, "alpha":-6.58476, "fx":[-103.42442,-135.96841,-132.77284,-104.32486], "fy":[-111.79404,-79.17087,-101.13527,-127.31481]},
    {"t":0.05919, "x":3.95168, "y":2.8518, "heading":1.04048, "vx":-0.44404, "vy":-0.39088, "omega":-0.42173, "ax":-7.50372, "ay":-6.60386, "alpha":-5.56916, "fx":[-105.88955,-133.19742,-130.87066,-106.55028], "fy":[-110.61204,-83.35108,-101.39256,-124.00872]},
    {"t":0.08878, "x":3.93525, "y":2.83734, "heading":1.028, "vx":-0.66611, "vy":-0.58632, "omega":-0.58654, "ax":-7.50399, "ay":-6.60297, "alpha":-4.57869, "fx":[-108.21111,-130.49066,-129.03722,-108.7863], "fy":[-109.61233,-87.38343,-101.60439,-120.70802]},
    {"t":0.11838, "x":3.91225, "y":2.8171, "heading":1.01064, "vx":-0.88819, "vy":-0.78173, "omega":-0.72205, "ax":-7.50437, "ay":-6.60185, "alpha":-3.61671, "fx":[-110.55024,-127.96373,-127.10092,-110.93473], "fy":[-108.59721,-91.14891,-102.00318,-117.48743]},
    {"t":0.14797, "x":3.88268, "y":2.79107, "heading":0.98928, "vx":-1.11029, "vy":-0.97711, "omega":-0.82909, "ax":-7.50481, "ay":-6.60051, "alpha":-2.67746, "fx":[-112.61999,-125.48479,-125.29232,-113.18033], "fy":[-107.80843,-94.8545,-102.32689,-114.16173]},
    {"t":0.17757, "x":3.84653, "y":2.75926, "heading":0.96474, "vx":-1.33239, "vy":-1.17246, "omega":-0.90833, "ax":-7.50539, "ay":-6.5988, "alpha":-1.78085, "fx":[-114.74585,-123.24764,-123.39662,-115.22385], "fy":[-106.90205,-98.26523,-102.86319,-111.01255]},
    {"t":0.20716, "x":3.80381, "y":2.72167, "heading":0.93786, "vx":-1.55451, "vy":-1.36775, "omega":-0.96103, "ax":-7.50608, "ay":-6.59665, "alpha":-0.93562, "fx":[-116.82872,-121.26634,-121.47789,-117.08517], "fy":[-105.94256,-101.37569,-103.55508,-108.03323]},
    {"t":0.23676, "x":3.75452, "y":2.67831, "heading":0.90941, "vx":-1.77665, "vy":-1.56297, "omega":-0.98872, "ax":-7.50704, "ay":-6.59374, "alpha":-0.15721, "fx":[-118.79238,-119.58381,-119.59344,-118.74968], "fy":[-104.97966,-104.13055,-104.3559,-105.25574]},
    {"t":0.26635, "x":3.69865, "y":2.62916, "heading":0.88015, "vx":-1.99882, "vy":-1.75812, "omega":-0.99337, "ax":-7.50846, "ay":-6.58958, "alpha":0.54259, "fx":[-120.63403,-118.21125,-117.79317,-120.17094], "fy":[-103.98236,-106.49516,-105.22687,-102.75354]},
    {"t":0.29595, "x":3.63621, "y":2.57425, "heading":0.85076, "vx":-2.22104, "vy":-1.95313, "omega":-0.97731, "ax":-7.51047, "ay":-6.58348, "alpha":1.14241, "fx":[-122.27084,-117.17127,-116.16725,-121.32728], "fy":[-102.99837,-108.40192,-106.08603,-100.58408]},
    {"t":0.32554, "x":3.56719, "y":2.51356, "heading":0.82183, "vx":-2.44331, "vy":-2.14797, "omega":-0.94351, "ax":-7.51395, "ay":-6.57312, "alpha":1.60567, "fx":[-123.6101,-116.51502,-114.86648,-122.1663], "fy":[-102.06191,-109.71725,-106.78578,-98.84762]},
    {"t":0.35514, "x":3.49159, "y":2.44711, "heading":0.79391, "vx":-2.66568, "vy":-2.3425, "omega":-0.89599, "ax":-7.52026, "ay":-6.55308, "alpha":1.87595, "fx":[-124.49251,-116.29806,-114.13245,-122.63533], "fy":[-101.21045,-110.22071,-107.06919,-97.6393]},
    {"t":0.38473, "x":3.4094, "y":2.37492, "heading":0.76739, "vx":-2.88825, "vy":-2.53644, "omega":-0.84047, "ax":-7.53854, "ay":-6.49308, "alpha":1.84468, "fx":[-124.74418,-116.75591,-114.5181,-122.70089], "fy":[-100.17747,-109.17332,-106.14381,-96.83484]},
    {"t":0.41433, "x":3.32062, "y":2.29701, "heading":0.74252, "vx":-3.11135, "vy":-2.7286, "omega":-0.78587, "ax":-6.58761, "ay":-3.95535, "alpha":1.76467, "fx":[-109.66846,-103.35748,-99.9528,-105.35388], "fy":[-61.86748,-68.63169,-63.65517,-57.0223]},
    {"t":0.44392, "x":3.22566, "y":2.21452, "heading":0.71926, "vx":-3.30631, "vy":-2.84566, "omega":-0.73365, "ax":7.36565, "ay":6.68025, "alpha":-0.98902, "fx":[120.02207,115.2645,114.16732,118.28638], "fy":[104.27976,109.29193,107.59796,103.0457]},
    {"t":0.47352, "x":3.13104, "y":2.13323, "heading":0.69755, "vx":-3.08832, "vy":-2.64796, "omega":-0.76292, "ax":7.43782, "ay":6.64452, "alpha":-1.41099, "fx":[122.33364,116.12661,113.84003,120.02307], "fy":[102.82369,109.83443,108.16012,101.128]},
    {"t":0.50311, "x":3.04289, "y":2.05777, "heading":0.67497, "vx":-2.8682, "vy":-2.45132, "omega":-0.80468, "ax":7.45897, "ay":6.63458, "alpha":-1.30772, "fx":[122.37618,116.72078,114.43909,120.1302], "fy":[102.77061,109.29406,107.92032,101.33053]},
    {"t":0.53271, "x":2.96128, "y":1.98813, "heading":0.65116, "vx":-2.64745, "vy":-2.25497, "omega":-0.84338, "ax":7.46916, "ay":6.62983, "alpha":-0.92703, "fx":[121.41299,117.44544,115.76044,119.69466], "fy":[103.39184,108.05006,107.10785,102.46365]},
    {"t":0.5623, "x":2.8862, "y":1.9243, "heading":0.6262, "vx":-2.4264, "vy":-2.05876, "omega":-0.87081, "ax":7.47536, "ay":6.62681, "alpha":-0.37494, "fx":[119.89181,118.34176,117.50822,118.96525], "fy":[104.41041,106.27703,105.95743,104.17708]},
    {"t":0.5919, "x":2.81766, "y":1.86627, "heading":0.60042, "vx":-2.20517, "vy":-1.86264, "omega":-0.88191, "ax":7.47936, "ay":6.62491, "alpha":0.30525, "fx":[117.7347,119.11357,119.77769,118.33543], "fy":[106.01333,104.39293,104.3062,105.98901]},
    {"t":0.62149, "x":2.75567, "y":1.81405, "heading":0.57432, "vx":-1.98382, "vy":-1.66657, "omega":-0.87288, "ax":7.48226, "ay":6.62351, "alpha":1.07397, "fx":[115.26029,119.97297,122.24496,117.66708], "fy":[107.90613,102.22879,102.45833,108.01878]},
    {"t":0.65109, "x":2.70024, "y":1.76763, "heading":0.54849, "vx":-1.76238, "vy":-1.47055, "omega":-0.84109, "ax":7.48436, "ay":6.62252, "alpha":1.91532, "fx":[112.43939,120.82994,124.91385,117.09551], "fy":[110.15178,99.9219,100.38048,110.09539]},
    {"t":0.68068, "x":2.65136, "y":1.72701, "heading":0.5236, "vx":-1.54088, "vy":-1.27456, "omega":-0.78441, "ax":-3.94873, "ay":5.54409, "alpha":5.62486, "fx":[-78.45332,-71.12277,-45.78445,-55.39512], "fy":[89.27764,71.59305,87.66396,103.53144]},
    {"t":0.72271, "x":2.58311, "y":1.67834, "heading":0.49063, "vx":-1.70684, "vy":-1.04155, "omega":-0.548, "ax":-0.20367, "ay":0.33688, "alpha":5.65864, "fx":[-19.65326,-8.92256,13.33138,2.31089], "fy":[9.48194,-10.52474,1.13384,21.30169]},
    {"t":0.76474, "x":2.5112, "y":1.63486, "heading":0.4676, "vx":-1.7154, "vy":-1.02739, "omega":-0.31018, "ax":0.06576, "ay":-0.10946, "alpha":4.35848, "fx":[-11.52617,-3.42776,13.59773,5.53193], "fy":[1.79044,-13.98808,-5.28145,10.52784]},
    {"t":0.80677, "x":2.43916, "y":1.59158, "heading":0.45456, "vx":-1.71264, "vy":-1.03199, "omega":-0.127, "ax":0.03756, "ay":-0.06222, "alpha":3.27445, "fx":[-8.79492,-2.86358,9.97333,4.07033], "fy":[1.78345,-10.19807,-3.73231,8.19548]},
    {"t":0.8488, "x":2.36721, "y":1.54816, "heading":0.44923, "vx":-1.71106, "vy":-1.03461, "omega":0.01062, "ax":0.03098, "ay":-0.05117, "alpha":2.40479, "fx":[-6.38986,-2.0815,7.36827,3.07051], "fy":[1.25939,-7.56813,-2.86268,5.92222]},
    {"t":0.89083, "x":2.29533, "y":1.50463, "heading":0.44967, "vx":-1.70976, "vy":-1.03676, "omega":0.11169, "ax":0.02633, "ay":-0.04337, "alpha":1.68947, "fx":[-4.41545,-1.38833,5.24987,2.22597], "fy":[0.76517,-5.43479,-2.12999,4.04538]},
    {"t":0.93285, "x":2.22349, "y":1.46102, "heading":0.45437, "vx":-1.70865, "vy":-1.03858, "omega":0.1827, "ax":0.02065, "ay":-0.03395, "alpha":1.07071, "fx":[-2.73849,-0.80359,3.39373,1.45989], "fy":[0.36788,-3.55136,-1.44043,2.46813]},
    {"t":0.97488, "x":2.1517, "y":1.41734, "heading":0.46204, "vx":-1.70778, "vy":-1.04001, "omega":0.2277, "ax":0.01594, "ay":-0.02616, "alpha":0.50022, "fx":[-1.18246,-0.2627,1.68829,0.76907], "fy":[-0.00568,-1.82506,-0.82775,0.99748]},
    {"t":1.01691, "x":2.07993, "y":1.3736, "heading":0.47161, "vx":-1.70711, "vy":-1.0411, "omega":0.24872, "ax":0.01186, "ay":-0.01944, "alpha":-0.07356, "fx":[0.39759,0.27212,-0.02119,0.10483], "fy":[-0.37829,-0.09418,-0.25574,-0.50649]},
    {"t":1.05894, "x":2.0082, "y":1.32983, "heading":0.48207, "vx":-1.70661, "vy":-1.04192, "omega":0.24563, "ax":0.00957, "ay":-0.01544, "alpha":-0.70148, "fx":[2.16439,0.86109,-1.862,-0.556], "fy":[-0.81127,1.76741,0.28101,-2.21779]},
    {"t":1.10097, "x":1.93648, "y":1.28603, "heading":0.49239, "vx":-1.70621, "vy":-1.04257, "omega":0.21615, "ax":6.49139, "ay":3.95012, "alpha":-0.75879, "fx":[105.15001,103.13639,100.90361,103.03219], "fy":[61.41753,64.9163,64.10565,60.40498]},
    {"t":1.143, "x":1.8705, "y":1.2457, "heading":0.50147, "vx":-1.43339, "vy":-0.87655, "omega":0.18425, "ax":8.52225, "ay":5.21042, "alpha":-0.64722, "fx":[136.9751,134.75765,133.57024,135.88475], "fy":[81.05017,84.77433,84.46672,80.586]},
    {"t":1.18503, "x":1.81779, "y":1.21346, "heading":0.50922, "vx":-1.07521, "vy":-0.65757, "omega":0.15705, "ax":8.52666, "ay":5.21391, "alpha":-0.91867, "fx":[137.73403,134.58046,132.92785,136.22544], "fy":[80.44658,85.72161,85.21701,79.71363]},
    {"t":1.22705, "x":1.78013, "y":1.19043, "heading":0.51582, "vx":-0.71685, "vy":-0.43843, "omega":0.11844, "ax":8.52789, "ay":5.21547, "alpha":-1.23226, "fx":[138.54001,134.328,132.10748,136.57025], "fy":[79.73021,86.75035,86.06713,78.64968]},
    {"t":1.26908, "x":1.75753, "y":1.17661, "heading":0.5208, "vx":-0.35844, "vy":-0.21924, "omega":0.06665, "ax":8.52841, "ay":5.21638, "alpha":-1.58589, "fx":[139.461,133.97462,131.2241,136.91956], "fy":[78.86978,87.98682,86.92328,77.47552]},
    {"t":1.31111, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
