{
 "name":"FAST RHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":1.6819889545440674, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57082,1.0309],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6526, "ay":2.58917, "alpha":4.12394, "fx":[153.55883,166.4803,174.60635,162.10649], "fy":[43.68151,28.81335,47.09481,56.5744]},
    {"t":0.03358, "x":1.85544, "y":1.00146, "heading":0.95993, "vx":0.32411, "vy":0.08694, "omega":0.13847, "ax":9.62178, "ay":2.71191, "alpha":2.51543, "fx":[157.69515,165.00628,169.49247,162.46101], "fy":[46.591,35.70856,48.4921,53.72391]},
    {"t":0.06716, "x":1.87175, "y":1.00591, "heading":0.96458, "vx":0.64719, "vy":0.178, "omega":0.22293, "ax":9.57979, "ay":2.85566, "alpha":1.30967, "fx":[159.61141,163.60624,166.25852,162.32154], "fy":[48.5391,43.60076,49.70446,52.45179]},
    {"t":0.10073, "x":1.89888, "y":1.01349, "heading":0.97207, "vx":0.96885, "vy":0.27388, "omega":0.26691, "ax":9.52668, "ay":3.02693, "alpha":0.5375, "fx":[160.1468,162.29509,164.00716,161.73541], "fy":[50.8499,50.5433,51.54999,53.00578]},
    {"t":0.13431, "x":1.93678, "y":1.0244, "heading":0.98103, "vx":1.28874, "vy":0.37552, "omega":0.28496, "ax":9.4581, "ay":3.23352, "alpha":-0.02701, "fx":[159.62432,160.88168,162.28945,160.7228], "fy":[53.41592,57.89808,53.8797,54.81112]},
    {"t":0.16789, "x":1.98539, "y":1.03883, "heading":0.9906, "vx":1.60632, "vy":0.48409, "omega":0.28405, "ax":9.3668, "ay":3.48763, "alpha":-0.41828, "fx":[158.40436,159.26751,160.42704,159.20756], "fy":[56.51243,65.44512,57.12251,58.21428]},
    {"t":0.20147, "x":2.0446, "y":1.05705, "heading":1.00013, "vx":1.92083, "vy":0.6012, "omega":0.27001, "ax":9.24112, "ay":3.8064, "alpha":-0.78842, "fx":[156.22576,157.09631,158.36649,157.06656], "fy":[60.71245,74.38295,61.37757,62.51042]},
    {"t":0.23504, "x":2.11431, "y":1.07938, "heading":1.0092, "vx":2.23113, "vy":0.72901, "omega":0.24353, "ax":9.05942, "ay":4.21856, "alpha":-0.8851, "fx":[152.90727,154.0222,155.53552,153.92771], "fy":[67.06253,82.83825,67.89395,69.23137]},
    {"t":0.26862, "x":2.19433, "y":1.10624, "heading":1.01738, "vx":2.53532, "vy":0.87066, "omega":0.21381, "ax":8.78218, "ay":4.76645, "alpha":-0.91804, "fx":[147.83677,149.34956,151.2111,149.13237], "fy":[75.75841,93.28993,76.8163,78.43937]},
    {"t":0.3022, "x":2.28441, "y":1.13816, "heading":1.02456, "vx":2.8302, "vy":1.03071, "omega":0.18299, "ax":8.32424, "ay":5.52451, "alpha":-0.81399, "fx":[139.58429,141.62596,143.92624,141.23539], "fy":[88.33691,106.27459,89.65609,91.61391]},
    {"t":0.33578, "x":2.38414, "y":1.17588, "heading":1.0307, "vx":3.10971, "vy":1.21621, "omega":0.15566, "ax":7.5067, "ay":6.5891, "alpha":-0.94991, "fx":[125.09708,127.79521,130.65672,127.19793], "fy":[105.26709,126.91192,106.89685,109.23917]},
    {"t":0.36935, "x":2.49279, "y":1.22044, "heading":1.03593, "vx":3.36177, "vy":1.43745, "omega":0.12376, "ax":5.91187, "ay":8.04681, "alpha":-0.91975, "fx":[97.33577,100.81309,104.17329,99.91478], "fy":[129.38788,152.75564,131.33287,134.01953]},
    {"t":0.40293, "x":2.609, "y":1.27324, "heading":1.04008, "vx":3.56028, "vy":1.70765, "omega":0.09288, "ax":2.72882, "ay":9.60105, "alpha":-0.96169, "fx":[42.5232,47.03925,50.52062,45.58295], "fy":[155.01837,180.78527,157.28028,160.16072]},
    {"t":0.43651, "x":2.73008, "y":1.33599, "heading":1.0432, "vx":3.6519, "vy":2.03003, "omega":0.06059, "ax":-2.08425, "ay":9.75988, "alpha":-0.84264, "fx":[-39.53376,-34.26302,-31.60545,-36.40809], "fy":[158.08244,182.40747,160.45489,163.10635]},
    {"t":0.47009, "x":2.85153, "y":1.40965, "heading":1.04524, "vx":3.58192, "vy":2.35774, "omega":0.03229, "ax":-6.06608, "ay":7.92825, "alpha":-0.41262, "fx":[-106.15329,-102.17712,-100.49767,-103.90125], "fy":[129.73135,144.86852,131.48743,133.34206]},
    {"t":0.50366, "x":2.96838, "y":1.49329, "heading":1.04632, "vx":3.37823, "vy":2.62395, "omega":0.01844, "ax":-8.04731, "ay":5.91357, "alpha":-0.32036, "fx":[-137.82956,-136.40673,-136.11348,-137.18019], "fy":[98.53003,105.39009,98.96492,99.46717]},
    {"t":0.53724, "x":3.07728, "y":1.58473, "heading":1.04694, "vx":3.10803, "vy":2.82251, "omega":0.00768, "ax":-8.9635, "ay":4.40938, "alpha":-0.63008, "fx":[-150.37748,-152.76068,-154.57826,-152.15017], "fy":[76.0177,76.25448,74.51025,73.22653]},
    {"t":0.57082, "x":3.17659, "y":1.68199, "heading":1.0472, "vx":2.80705, "vy":2.97057, "omega":-0.01348, "ax":-9.63248, "ay":2.61461, "alpha":-0.40915, "fx":[-161.93957,-164.25358,-165.7416,-163.44797], "fy":[45.77294,44.14427,44.59265,43.3849]},
    {"t":0.60621, "x":3.2699, "y":1.78876, "heading":1.04672, "vx":2.46615, "vy":3.0631, "omega":-0.02796, "ax":-9.98857, "ay":-0.17622, "alpha":0.04167, "fx":[-167.48377,-170.46593,-172.30019,-169.36111], "fy":[0.30996,-8.5559,-1.09588,-2.64811]},
    {"t":0.6416, "x":3.35092, "y":1.89705, "heading":1.04573, "vx":2.11265, "vy":3.05687, "omega":-0.02648, "ax":-9.53889, "ay":-2.96991, "alpha":-0.02181, "fx":[-159.36507,-162.82685,-165.22026,-161.60283], "fy":[-46.60776,-56.69544,-48.33957,-50.4263]},
    {"t":0.67699, "x":3.41971, "y":2.00337, "heading":1.04479, "vx":1.77507, "vy":2.95176, "omega":-0.02725, "ax":-8.54281, "ay":-5.18171, "alpha":0.38182, "fx":[-141.99705,-145.81264,-148.85363,-144.57997], "fy":[-82.38407,-99.06001,-84.32017,-86.79313]},
    {"t":0.71238, "x":3.47718, "y":2.10459, "heading":1.04383, "vx":1.47273, "vy":2.76838, "omega":-0.01374, "ax":-7.40962, "ay":-6.70441, "alpha":0.35053, "fx":[-122.46232,-126.49797,-129.93576,-125.24612], "fy":[-107.96726,-125.33681,-110.05219,-112.80427]},
    {"t":0.74777, "x":3.52466, "y":2.19837, "heading":1.04334, "vx":1.2105, "vy":2.5311, "omega":-0.00134, "ax":-6.38409, "ay":-7.68863, "alpha":0.24126, "fx":[-104.85494,-109.04905,-112.71281,-107.74955], "fy":[-124.70231,-141.5554,-126.93293,-129.93481]},
    {"t":0.78316, "x":3.56351, "y":2.28313, "heading":1.0433, "vx":0.98457, "vy":2.259, "omega":0.0072, "ax":-5.52882, "ay":-8.3259, "alpha":0.17667, "fx":[-90.12859,-94.49341,-98.3666,-93.18593], "fy":[-136.00504,-151.81887,-137.96214,-140.69845]},
    {"t":0.81855, "x":3.59489, "y":2.35787, "heading":1.04355, "vx":0.7889, "vy":1.96434, "omega":0.01346, "ax":-4.83319, "ay":-8.74885, "alpha":0.09555, "fx":[-78.35871,-82.69348,-86.44915,-81.34344], "fy":[-143.57689,-158.09812,-145.45538,-148.13112]},
    {"t":0.85394, "x":3.61978, "y":2.42191, "heading":1.04403, "vx":0.61785, "vy":1.65471, "omega":0.01684, "ax":-4.26902, "ay":-9.03817, "alpha":0.02504, "fx":[-68.91556,-73.08325,-76.68086,-71.77972], "fy":[-148.94722,-162.01104,-150.71983,-153.26891]},
    {"t":0.88933, "x":3.63897, "y":2.47481, "heading":1.04462, "vx":0.46677, "vy":1.33485, "omega":0.01772, "ax":-3.80824, "ay":-9.24227, "alpha":0.01536, "fx":[-61.38297,-65.26294,-68.4716,-63.99064], "fy":[-152.84639,-164.71351,-154.46973,-156.80368]},
    {"t":0.92472, "x":3.65311, "y":2.51626, "heading":1.04525, "vx":0.33199, "vy":1.00776, "omega":0.01827, "ax":-3.42781, "ay":-9.39041, "alpha":-0.00016, "fx":[-55.22078,-58.73976,-61.67755,-57.58584], "fy":[-155.7895,-166.44231,-157.27088,-159.41011]},
    {"t":0.96011, "x":3.66271, "y":2.54604, "heading":1.0459, "vx":0.21068, "vy":0.67543, "omega":0.01826, "ax":-3.11005, "ay":-9.50071, "alpha":0.00664, "fx":[-50.14361,-53.32132,-55.89599,-52.24321], "fy":[-158.04089,-167.68176,-159.37984,-161.31502]},
    {"t":0.99551, "x":3.66822, "y":2.564, "heading":1.04654, "vx":0.10061, "vy":0.33919, "omega":0.0185, "ax":-2.84291, "ay":-9.58431, "alpha":-0.52263, "fx":[-44.73818,-48.17948,-49.94423,-50.56658], "fy":[-170.2413,-158.08165,-161.07266,-162.71003]},
    {"t":1.0309, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
