{
 "name":"FAST C3-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3020710945129395, "y":1.9370989799499512, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3512301445007324, "y":1.681989073753357, "heading":0.9599310885968813, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3020710945129395 m", "val":4.3020710945129395}, "y":{"exp":"1.9370989799499512 m", "val":1.9370989799499512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3512301445007324 m", "val":2.3512301445007324}, "y":{"exp":"1.681989073753357 m", "val":1.681989073753357}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50989,1.10014,1.62419],
  "samples":[
    {"t":0.0, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70572, "ay":-9.84555, "alpha":-9.13835, "fx":[-22.80372,-70.22337,-30.39378,15.1027], "fy":[-146.56388,-146.22209,-167.94464,-164.49098]},
    {"t":0.02684, "x":4.94722, "y":2.82172, "heading":2.0944, "vx":-0.04578, "vy":-0.26422, "omega":-0.24524, "ax":-2.0221, "ay":-9.78911, "alpha":-8.07205, "fx":[-29.50148,-69.77591,-34.36418,5.23253], "fy":[-146.56104,-145.76333,-165.7036,-163.60916]},
    {"t":0.05367, "x":4.94527, "y":2.81111, "heading":2.08781, "vx":-0.10004, "vy":-0.52693, "omega":-0.46187, "ax":-2.39334, "ay":-9.70462, "alpha":-7.16056, "fx":[-36.56265,-70.93523,-39.45798,-5.02817], "fy":[-145.93105,-144.65432,-163.30606,-162.38052]},
    {"t":0.08051, "x":4.94172, "y":2.79347, "heading":2.07542, "vx":-0.16427, "vy":-0.78737, "omega":-0.65403, "ax":-2.83396, "ay":-9.58474, "alpha":-6.22716, "fx":[-44.49621,-73.12,-45.79476,-16.5536], "fy":[-144.7549,-143.08998,-160.30568,-160.50872]},
    {"t":0.10735, "x":4.93629, "y":2.76889, "heading":2.05787, "vx":-0.24032, "vy":-1.04459, "omega":-0.82115, "ax":-3.36155, "ay":-9.4121, "alpha":-5.32319, "fx":[-53.55819,-76.87165,-53.67368,-29.365], "fy":[-142.76934,-140.71922,-156.51107,-157.69662]},
    {"t":0.13418, "x":4.92863, "y":2.73747, "heading":2.03583, "vx":-0.33054, "vy":-1.29717, "omega":-0.964, "ax":-3.99765, "ay":-9.15935, "alpha":-4.42062, "fx":[-64.12096,-82.42532,-63.27876,-44.03764], "fy":[-139.50231,-137.21689,-151.54017,-153.38595]},
    {"t":0.16102, "x":4.91832, "y":2.69936, "heading":2.00996, "vx":-0.43782, "vy":-1.54298, "omega":-1.08264, "ax":-4.76615, "ay":-8.78313, "alpha":-3.55679, "fx":[-76.69058,-90.30136,-75.0029,-60.66938], "fy":[-134.21708,-131.91475,-144.74678,-146.8759]},
    {"t":0.18786, "x":4.90486, "y":2.65479, "heading":1.98091, "vx":-0.56573, "vy":-1.77869, "omega":-1.17809, "ax":-5.68694, "ay":-8.21586, "alpha":-2.69451, "fx":[-91.32346,-100.67804,-89.49932,-79.63637], "fy":[-125.98174,-123.94339,-134.87301,-136.93301]},
    {"t":0.21469, "x":4.88763, "y":2.60409, "heading":1.94929, "vx":-0.71834, "vy":-1.99917, "omega":-1.2504, "ax":-6.75823, "ay":-7.35852, "alpha":-1.92137, "fx":[-108.21838,-114.03766,-106.45016,-100.46117], "fy":[-113.15883,-111.53046,-120.50192,-122.09667]},
    {"t":0.24153, "x":4.86591, "y":2.54779, "heading":1.91573, "vx":-0.89971, "vy":-2.19665, "omega":-1.30196, "ax":-7.91978, "ay":-6.08919, "alpha":-1.19289, "fx":[-126.43532,-129.26139,-125.05721,-122.17554], "fy":[-93.83615,-93.06089,-99.50247,-100.28176]},
    {"t":0.26837, "x":4.83892, "y":2.48665, "heading":1.88079, "vx":-1.11225, "vy":-2.36006, "omega":-1.33398, "ax":-9.0068, "ay":-4.31995, "alpha":-0.52458, "fx":[-143.24791,-144.18154,-142.70777,-141.82128], "fy":[-67.06087,-66.87298,-70.15369,-70.24219]},
    {"t":0.2952, "x":4.80583, "y":2.42176, "heading":1.84499, "vx":-1.35396, "vy":-2.476, "omega":-1.34806, "ax":-9.76183, "ay":-2.11748, "alpha":0.05328, "fx":[-155.01712,-154.86844,-154.92144,-155.09794], "fy":[-33.81978,-33.67144,-33.46856,-33.5064]},
    {"t":0.32204, "x":4.76597, "y":2.35455, "heading":1.80882, "vx":-1.61594, "vy":-2.53282, "omega":-1.34663, "ax":-9.98651, "ay":0.22735, "alpha":0.52072, "fx":[-158.91338,-157.98172,-158.17297,-159.10448], "fy":[1.55329,2.38425,5.65496,4.84462]},
    {"t":0.34888, "x":4.71901, "y":2.28666, "heading":1.77268, "vx":-1.88394, "vy":-2.52672, "omega":-1.33265, "ax":-9.70914, "ay":2.35154, "alpha":0.87471, "fx":[-155.37035,-153.47673,-152.89533,-154.81671], "fy":[33.73698,35.65971,40.9591,38.9736]},
    {"t":0.37571, "x":4.66496, "y":2.2197, "heading":1.73691, "vx":-2.1445, "vy":-2.46361, "omega":-1.30918, "ax":-9.13147, "ay":4.05382, "alpha":1.13809, "fx":[-147.305,-144.17646,-142.6027,-145.79085], "fy":[59.72449,62.70277,69.0144,65.98799]},
    {"t":0.40255, "x":4.60412, "y":2.15504, "heading":1.70178, "vx":-2.38956, "vy":-2.35482, "omega":-1.27863, "ax":-8.45426, "ay":5.32569, "alpha":1.34257, "fx":[-137.659,-133.20423,-130.73,-135.27717], "fy":[79.31699,83.03169,89.79601,86.05242]},
    {"t":0.42938, "x":4.53695, "y":2.09376, "heading":1.66747, "vx":-2.61644, "vy":-2.2119, "omega":-1.24261, "ax":-7.79546, "ay":6.25194, "alpha":1.51294, "fx":[-128.21532,-122.46029,-119.25591,-125.10314], "fy":[93.6776,97.86543,104.8203,100.65322]},
    {"t":0.45622, "x":4.46392, "y":2.03666, "heading":1.63412, "vx":-2.82564, "vy":-2.04412, "omega":-1.202, "ax":-7.20348, "ay":6.92688, "alpha":1.65679, "fx":[-119.70936,-112.73046,-108.97854,-116.02401], "fy":[104.21984,108.68758,115.67947,111.29032]},
    {"t":0.48306, "x":4.3855, "y":1.98429, "heading":1.60186, "vx":-3.01896, "vy":-1.85823, "omega":-1.15754, "ax":-6.68933, "ay":7.4255, "alpha":1.80952, "fx":[-112.44709,-104.32257,-99.93648,-108.08609], "fy":[111.94229,116.5839,123.75219,119.26282]},
    {"t":0.50989, "x":4.30207, "y":1.9371, "heading":1.5708, "vx":-3.19848, "vy":-1.65895, "omega":-1.10898, "ax":-6.42047, "ay":7.65033, "alpha":1.85108, "fx":[-108.45538,-100.01859,-95.38706,-103.85732], "fy":[115.65664,119.97383,127.20746,122.98074]},
    {"t":0.53449, "x":4.22147, "y":1.89861, "heading":1.54352, "vx":-3.35638, "vy":-1.4708, "omega":-1.06345, "ax":-6.34073, "ay":7.72369, "alpha":1.91451, "fx":[-107.50006,-98.76787,-93.80812,-102.57888], "fy":[116.72567,121.01428,128.45451,124.28277]},
    {"t":0.55908, "x":4.13701, "y":1.86478, "heading":1.51737, "vx":-3.51232, "vy":-1.28085, "omega":-1.01637, "ax":-6.23411, "ay":7.80883, "alpha":2.01269, "fx":[-106.24401,-97.1281,-91.67178,-100.84036], "fy":[117.91745,122.12515,129.96922,125.87146]},
    {"t":0.58367, "x":4.04874, "y":1.83564, "heading":1.49237, "vx":-3.66564, "vy":-1.08881, "omega":-0.96687, "ax":-6.09392, "ay":7.9172, "alpha":2.0488, "fx":[-104.22787,-94.96011,-89.21282,-98.58084], "fy":[119.7163,123.68347,131.63788,127.72778]},
    {"t":0.60827, "x":3.95675, "y":1.81125, "heading":1.46859, "vx":-3.81551, "vy":-0.8941, "omega":-0.91649, "ax":-5.90161, "ay":8.05956, "alpha":2.01024, "fx":[-101.15933,-91.90906,-86.21507,-95.48593], "fy":[122.28295,125.94247,133.57642,130.00382]},
    {"t":0.63286, "x":3.86113, "y":1.7917, "heading":1.44605, "vx":-3.96065, "vy":-0.69589, "omega":-0.86705, "ax":-5.6223, "ay":8.25403, "alpha":1.85992, "fx":[-96.26492,-87.65467,-82.19197,-90.92101], "fy":[126.06283,129.07132,136.02834,132.9927]},
    {"t":0.65745, "x":3.76202, "y":1.77709, "heading":1.42473, "vx":-4.09892, "vy":-0.49289, "omega":-0.8213, "ax":-5.18212, "ay":8.53313, "alpha":1.54496, "fx":[-88.20501,-80.8384,-76.27192,-83.76436], "fy":[131.63965,133.79747,139.34538,137.09618]},
    {"t":0.68205, "x":3.65965, "y":1.76754, "heading":1.40453, "vx":-4.22637, "vy":-0.28303, "omega":-0.78331, "ax":-4.39728, "ay":8.95614, "alpha":0.99204, "fx":[-73.68647,-68.76554,-65.84961,-70.93872], "fy":[140.05601,141.04694,144.4069,143.23112]},
    {"t":0.70664, "x":3.55438, "y":1.76329, "heading":1.38527, "vx":-4.33451, "vy":-0.06277, "omega":-0.75891, "ax":-2.68618, "ay":9.59661, "alpha":0.08436, "fx":[-42.93677,-42.68016,-42.25419,-42.70899], "fy":[152.32502,152.08495,152.544,152.45864]},
    {"t":0.73123, "x":3.44696, "y":1.76465, "heading":1.3666, "vx":-4.40057, "vy":0.17324, "omega":-0.75684, "ax":2.09665, "ay":9.7156, "alpha":-1.37488, "fx":[37.63625,29.9446,28.70168,36.861], "fy":[155.65386,156.49461,153.2666,151.55417]},
    {"t":0.75583, "x":3.33937, "y":1.77185, "heading":1.34799, "vx":-4.34901, "vy":0.41218, "omega":-0.79065, "ax":9.36753, "ay":3.30896, "alpha":-3.10318, "fx":[153.30548,143.65309,143.72614,154.18115], "fy":[57.13718,63.38976,47.89936,41.70264]},
    {"t":0.78042, "x":3.23525, "y":1.78299, "heading":1.32855, "vx":-4.11863, "vy":0.49356, "omega":-0.86697, "ax":9.71189, "ay":-2.22268, "alpha":-3.39196, "fx":[159.92931,153.12835,148.28117,155.39437], "fy":[-26.82823,-23.40816,-44.60512,-46.30499]},
    {"t":0.80501, "x":3.1369, "y":1.79445, "heading":1.30722, "vx":-3.87978, "vy":0.4389, "omega":-0.95039, "ax":9.0706, "ay":-4.15337, "alpha":-3.24547, "fx":[150.98867,144.44612,136.71235,143.86258], "fy":[-56.93642,-55.89841,-75.74596,-75.17063]},
    {"t":0.82961, "x":3.04422, "y":1.80399, "heading":1.28385, "vx":-3.6567, "vy":0.33675, "omega":-1.0302, "ax":8.63419, "ay":-5.01074, "alpha":-2.96522, "fx":[144.26569,137.96841,129.55662,136.50536], "fy":[-71.217,-71.03742,-88.51326,-87.4293]},
    {"t":0.8542, "x":2.9569, "y":1.81076, "heading":1.25852, "vx":-3.44436, "vy":0.21352, "omega":-1.10313, "ax":8.34908, "ay":-5.4795, "alpha":-2.5763, "fx":[139.22521,133.55672,125.5964,131.81266], "fy":[-79.82148,-79.88866,-94.61106,-93.6429]},
    {"t":0.87879, "x":2.87472, "y":1.81435, "heading":1.23139, "vx":-3.23903, "vy":0.07876, "omega":-1.16649, "ax":8.15204, "ay":-5.77276, "alpha":-2.09723, "fx":[135.07046,130.38429,123.56171,128.66211], "fy":[-85.95018,-85.94786,-97.66818,-97.02117]},
    {"t":0.90339, "x":2.79753, "y":1.81454, "heading":1.2027, "vx":-3.03854, "vy":-0.06321, "omega":-1.21807, "ax":8.00887, "ay":-5.97263, "alpha":-1.54249, "fx":[131.40382,127.92702,122.75801,126.49813], "fy":[-90.77157,-90.63153,-99.07654,-98.80005]},
    {"t":0.92798, "x":2.72522, "y":1.81118, "heading":1.17274, "vx":-2.84158, "vy":-0.2101, "omega":-1.256, "ax":7.90087, "ay":-6.11682, "alpha":-0.92501, "fx":[128.01389,125.89848,122.77582,125.04042], "fy":[-94.83177,-94.55961,-99.51517,-99.52933]},
    {"t":0.95257, "x":2.65773, "y":1.80416, "heading":1.14185, "vx":-2.64727, "vy":-0.36053, "omega":-1.27875, "ax":7.81645, "ay":-6.22587, "alpha":-0.25234, "fx":[124.76599,124.11156,123.36305,124.12672], "fy":[-98.41974,-98.07456,-99.35803,-99.50853]},
    {"t":0.97717, "x":2.59498, "y":1.79342, "heading":1.1104, "vx":-2.45504, "vy":-0.51365, "omega":-1.28496, "ax":7.74882, "ay":-6.31103, "alpha":0.4666, "fx":[121.60074,122.45509,124.35561,123.66143], "fy":[-101.67279,-101.35556,-98.83104,-98.90931]},
    {"t":1.00176, "x":2.53695, "y":1.77887, "heading":1.0788, "vx":-2.26447, "vy":-0.66886, "omega":-1.27348, "ax":7.69351, "ay":-6.37929, "alpha":1.22813, "fx":[118.46808,120.85714,125.64263,123.59247], "fy":[-104.69328,-104.50804,-98.07564,-97.8268]},
    {"t":1.02636, "x":2.48359, "y":1.7605, "heading":1.04748, "vx":-2.07526, "vy":-0.82574, "omega":-1.24328, "ax":7.64743, "ay":-6.43523, "alpha":2.02641, "fx":[115.36237,119.25462,127.13706,123.8805], "fy":[-107.5148,-107.61407,-97.19786,-96.32934]},
    {"t":1.05095, "x":2.43486, "y":1.73824, "heading":1.01691, "vx":-1.88718, "vy":-0.98401, "omega":-1.19344, "ax":7.60848, "ay":-6.48189, "alpha":2.85417, "fx":[112.22711,117.68895,128.76741,124.47754], "fy":[-110.22101,-110.62821,-96.28132,-94.4883]},
    {"t":1.07554, "x":2.39075, "y":1.71208, "heading":0.98756, "vx":-1.70006, "vy":-1.14342, "omega":-1.12325, "ax":7.57517, "ay":-6.52133, "alpha":3.71277, "fx":[109.14537,116.01496,130.54038,125.3451], "fy":[-112.74677,-113.7149,-95.30086,-92.36122]},
    {"t":1.10014, "x":2.35123, "y":1.68199, "heading":0.95993, "vx":-1.51376, "vy":-1.3038, "omega":-1.03194, "ax":7.22321, "ay":-6.90032, "alpha":4.89935, "fx":[98.45019,109.22676,129.22785,121.79023], "fy":[-121.33424,-121.77774,-99.17848,-95.90019]},
    {"t":1.14045, "x":2.29608, "y":1.62382, "heading":0.91833, "vx":-1.22258, "vy":-1.58197, "omega":-0.83444, "ax":2.51666, "ay":-1.82775, "alpha":9.52308, "fx":[11.67516,41.51686,67.34852,39.27483], "fy":[-36.33463,-56.97956,-22.69428,-0.05914]},
    {"t":1.18076, "x":2.24884, "y":1.55857, "heading":0.88469, "vx":-1.12113, "vy":-1.65565, "omega":-0.45054, "ax":-0.7183, "ay":0.49567, "alpha":8.02193, "fx":[-35.10785,-9.69606,12.44355,-13.25361], "fy":[4.25398,-16.13515,11.66057,31.69739]},
    {"t":1.22107, "x":2.20306, "y":1.49223, "heading":0.86653, "vx":-1.15008, "vy":-1.63567, "omega":-0.12716, "ax":-0.27184, "ay":0.1925, "alpha":5.82244, "fx":[-21.62421,-3.31066,13.06839,-5.39605], "fy":[0.59532,-14.27044,5.52545,20.3743]},
    {"t":1.26138, "x":2.15647, "y":1.42645, "heading":0.86141, "vx":-1.16104, "vy":-1.62791, "omega":0.10755, "ax":-0.06162, "ay":0.04402, "alpha":3.98165, "fx":[-12.85731,-0.28918,10.92017,-1.6865], "fy":[-0.93686,-11.11282,2.29657,12.54828]},
    {"t":1.3017, "x":2.10962, "y":1.36086, "heading":0.86574, "vx":-1.16353, "vy":-1.62613, "omega":0.26806, "ax":-0.03215, "ay":0.02302, "alpha":2.3397, "fx":[-7.50063,-0.06383,6.48253,-0.95943], "fy":[-0.6276,-6.5554,1.31833,7.32648]},
    {"t":1.34201, "x":2.06269, "y":1.29532, "heading":0.87655, "vx":-1.16482, "vy":-1.6252, "omega":0.36238, "ax":-0.04552, "ay":0.03266, "alpha":0.81433, "fx":[-3.19035,-0.52949,1.74473,-0.91553], "fy":[0.10545,-1.81358,0.84582,2.93652]},
    {"t":1.38232, "x":2.0157, "y":1.22983, "heading":0.89116, "vx":-1.16666, "vy":-1.62389, "omega":0.39521, "ax":-0.05925, "ay":0.04329, "alpha":-0.66998, "fx":[0.92644,-1.07867,-2.81002,-0.80005], "fy":[0.8407,2.92709,0.29296,-1.31167]},
    {"t":1.42263, "x":1.96862, "y":1.16441, "heading":0.90709, "vx":-1.16905, "vy":-1.62214, "omega":0.3682, "ax":5.60866, "ay":7.82176, "alpha":-0.85956, "fx":[91.86309,87.60737,86.07725,90.61894], "fy":[123.33534,126.42198,125.16196,121.78536]},
    {"t":1.46294, "x":1.92605, "y":1.10537, "heading":0.92193, "vx":-0.94295, "vy":-1.30683, "omega":0.33355, "ax":5.84194, "ay":8.102, "alpha":-1.27165, "fx":[96.8827,90.20968,88.41535,95.47228], "fy":[127.1478,132.01775,130.26458,125.07055]},
    {"t":1.50326, "x":1.89278, "y":1.05927, "heading":0.93538, "vx":-0.70745, "vy":-0.98022, "omega":0.28229, "ax":5.84784, "ay":8.10472, "alpha":-1.78577, "fx":[98.56773,89.17348,86.80455,96.80919], "fy":[126.6364,133.4694,130.94028,123.6271]},
    {"t":1.54357, "x":1.86902, "y":1.02634, "heading":0.94676, "vx":-0.47171, "vy":-0.6535, "omega":0.2103, "ax":5.85015, "ay":8.10542, "alpha":-2.32575, "fx":[100.23581,88.03912,85.04061,98.18632], "fy":[126.11842,134.94362,131.60596,122.04968]},
    {"t":1.58388, "x":1.85475, "y":1.00659, "heading":0.95523, "vx":-0.23588, "vy":-0.32676, "omega":0.11654, "ax":5.85135, "ay":8.10574, "alpha":-2.891, "fx":[101.97295,86.7995,83.20632,99.59928], "fy":[125.53982,136.51536,132.27291,120.4104]},
    {"t":1.62419, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
