{
 "name":"FAST RHPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602200508117676, "y":1.231795072555542, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602200508117676 m", "val":4.602200508117676}, "y":{"exp":"1.231795072555542 m", "val":1.231795072555542}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84668,1.43958],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.59016, "ay":-2.81022, "alpha":43.58183, "fx":[46.23213,181.37122,273.59446,151.306], "fy":[-87.0614,-184.92978,-18.00031,98.78725]},
    {"t":0.03136, "x":1.85472, "y":0.99862, "heading":0.95993, "vx":0.30073, "vy":-0.08812, "omega":1.36667, "ax":9.62122, "ay":-2.71334, "alpha":28.9489, "fx":[89.00729,176.09423,236.774,152.74105], "fy":[-67.49636,-141.25917,-26.93267,51.07562]},
    {"t":0.06272, "x":1.86888, "y":0.99452, "heading":1.00279, "vx":0.60244, "vy":-0.17321, "omega":2.27447, "ax":9.65207, "ay":-2.60052, "alpha":17.63136, "fx":[121.55879,172.98313,207.94864,154.22547], "fy":[-59.71025,-103.06962,-29.62602,15.46978]},
    {"t":0.09408, "x":1.89251, "y":0.98781, "heading":1.07411, "vx":0.90512, "vy":-0.25476, "omega":2.82736, "ax":9.68594, "ay":-2.47028, "alpha":8.88842, "fx":[143.12165,168.49195,183.6956,163.7109], "fy":[-52.21902,-73.06938,-32.03285,-10.75386]},
    {"t":0.12543, "x":1.92566, "y":0.97861, "heading":1.16277, "vx":1.20886, "vy":-0.33223, "omega":3.10609, "ax":9.72305, "ay":-2.31853, "alpha":3.49707, "fx":[155.59269,170.66584,173.61443,161.67228], "fy":[-43.73072,-49.45795,-35.21466,-29.34665]},
    {"t":0.15679, "x":1.96835, "y":0.96705, "heading":1.26018, "vx":1.51376, "vy":-0.40493, "omega":3.21576, "ax":9.76361, "ay":-2.13958, "alpha":-0.97724, "fx":[163.54875,169.11306,162.96328,168.67961], "fy":[-34.07333,-31.33999,-38.84815,-41.31288]},
    {"t":0.18815, "x":2.02062, "y":0.9533, "heading":1.36102, "vx":1.81993, "vy":-0.47203, "omega":3.18511, "ax":9.80755, "ay":-1.92585, "alpha":-4.53236, "fx":[171.01482,166.02908,155.24074,175.01004], "fy":[-23.60222,-17.43388,-42.19166,-47.80502]},
    {"t":0.21951, "x":2.08251, "y":0.93755, "heading":1.4609, "vx":2.12749, "vy":-0.53242, "omega":3.04298, "ax":9.85438, "ay":-1.66662, "alpha":-7.75836, "fx":[184.20865,160.52536,147.74657,178.00016], "fy":[-12.80012,-6.78387,-44.27594,-49.53527]},
    {"t":0.25087, "x":2.15407, "y":0.92003, "heading":1.55632, "vx":2.43651, "vy":-0.58468, "omega":2.79969, "ax":9.90254, "ay":-1.34656, "alpha":-9.8097, "fx":[188.24997,157.11596,144.7836,183.6082], "fy":[-1.17101,2.87801,-45.15437,-48.17097]},
    {"t":0.28223, "x":2.23535, "y":0.90104, "heading":1.64412, "vx":2.74704, "vy":-0.62691, "omega":2.49207, "ax":9.94828, "ay":-0.9431, "alpha":-10.82099, "fx":[189.73893,154.60095,144.48461,188.04493], "fy":[9.91199,10.56764,-42.55397,-42.09344]},
    {"t":0.31359, "x":2.32638, "y":0.88091, "heading":1.72227, "vx":3.059, "vy":-0.65648, "omega":2.15274, "ax":9.98295, "ay":-0.42214, "alpha":-11.84792, "fx":[190.38022,152.92015,143.9233,192.00515], "fy":[23.37476,20.56524,-38.32555,-34.33621]},
    {"t":0.34495, "x":2.42722, "y":0.86012, "heading":1.78977, "vx":3.37205, "vy":-0.66972, "omega":1.7812, "ax":9.98696, "ay":0.26903, "alpha":-11.79231, "fx":[188.97581,150.25771,146.3052,193.96249], "fy":[36.19295,30.09739,-27.54096,-20.44488]},
    {"t":0.3763, "x":2.53787, "y":0.83925, "heading":1.84563, "vx":3.68523, "vy":-0.66128, "omega":1.41141, "ax":9.91508, "ay":1.21204, "alpha":-11.7494, "fx":[185.86851,148.25718,146.72033,193.76454], "fy":[53.52642,44.88797,-12.71482,-3.2337]},
    {"t":0.40766, "x":2.65831, "y":0.81911, "heading":1.88989, "vx":3.99616, "vy":-0.62327, "omega":1.04297, "ax":9.66187, "ay":2.52618, "alpha":-10.33706, "fx":[177.26282,148.58537,144.40515,187.12918], "fy":[73.85809,63.78161,11.82912,22.40962]},
    {"t":0.43902, "x":2.78837, "y":0.80081, "heading":1.9226, "vx":4.29914, "vy":-0.54406, "omega":0.71881, "ax":8.99075, "ay":4.34095, "alpha":-8.57504, "fx":[161.6709,142.39842,135.50337,172.14796], "fy":[101.19251,91.0051,46.40211,56.75373]},
    {"t":0.47038, "x":2.92761, "y":0.78588, "heading":1.94514, "vx":4.58108, "vy":-0.40793, "omega":0.44991, "ax":7.42666, "ay":6.66816, "alpha":-6.11152, "fx":[131.0827,121.57561,112.58027,140.06289], "fy":[134.36787,125.87864,92.51852,100.92874]},
    {"t":0.50174, "x":3.07492, "y":0.77637, "heading":1.95925, "vx":4.81397, "vy":-0.19883, "omega":0.25826, "ax":4.50192, "ay":8.90629, "alpha":-3.11974, "fx":[78.23235,76.27322,68.51422,83.28566], "fy":[163.22555,158.18805,139.7949,144.76538]},
    {"t":0.5331, "x":3.22809, "y":0.77451, "heading":1.96734, "vx":4.95514, "vy":0.08046, "omega":0.16043, "ax":1.04186, "ay":9.92614, "alpha":-0.87146, "fx":[17.63254,19.5068,15.03407,18.71341], "fy":[173.14726,171.47096,164.53119,166.21375]},
    {"t":0.56446, "x":3.38399, "y":0.78192, "heading":1.97238, "vx":4.98781, "vy":0.39173, "omega":0.1331, "ax":-1.79419, "ay":9.82094, "alpha":0.96953, "fx":[-32.31734,-26.72538,-28.99099,-34.04103], "fy":[165.3082,166.40714,168.79828,167.69173]},
    {"t":0.59581, "x":3.53952, "y":0.79903, "heading":1.97655, "vx":4.93155, "vy":0.69971, "omega":0.1635, "ax":-3.71795, "ay":9.2684, "alpha":2.05872, "fx":[-66.19566,-57.60291,-59.4959,-69.67066], "fy":[152.52739,155.54067,162.79579,159.74765]},
    {"t":0.62717, "x":3.69234, "y":0.82553, "heading":1.98168, "vx":4.81496, "vy":0.99035, "omega":0.22806, "ax":-4.97714, "ay":8.66027, "alpha":3.23397, "fx":[-88.87308,-76.62407,-79.21769,-93.9242], "fy":[138.45721,143.60293,156.18562,150.98908]},
    {"t":0.65853, "x":3.84088, "y":0.86084, "heading":1.98883, "vx":4.65888, "vy":1.26193, "omega":0.32948, "ax":-5.81834, "ay":8.12122, "alpha":3.76686, "fx":[-103.47422,-89.91376,-92.91176,-109.57354], "fy":[127.42716,133.90295,148.88333,142.34496]},
    {"t":0.68989, "x":3.98412, "y":0.90441, "heading":1.99916, "vx":4.47643, "vy":1.5166, "omega":0.4476, "ax":-6.39481, "ay":7.67727, "alpha":3.98028, "fx":[-112.71595,-100.4892,-102.30934,-119.58073], "fy":[118.40731,125.88358,142.82697,135.23508]},
    {"t":0.72125, "x":4.12135, "y":0.95574, "heading":2.0132, "vx":4.27589, "vy":1.75735, "omega":0.57242, "ax":-6.8107, "ay":7.31227, "alpha":3.28643, "fx":[-118.24888,-110.04094,-110.57746,-124.52466], "fy":[113.60133,120.33205,135.22826,128.3568]},
    {"t":0.75261, "x":4.25209, "y":1.01444, "heading":2.03115, "vx":4.06232, "vy":1.98665, "omega":0.67547, "ax":-7.11802, "ay":7.01463, "alpha":1.37256, "fx":[-120.66555,-121.06224,-118.50139,-124.07302], "fy":[113.45745,116.88887,125.25727,121.66385]},
    {"t":0.78397, "x":4.37597, "y":1.08019, "heading":2.05233, "vx":3.83911, "vy":2.20662, "omega":0.71852, "ax":-7.35336, "ay":6.76851, "alpha":-3.04773, "fx":[-119.57636,-138.39243,-127.34149,-115.00366], "fy":[121.2718,116.00422,109.00838,114.23723]},
    {"t":0.81533, "x":4.49275, "y":1.15272, "heading":2.07486, "vx":3.60852, "vy":2.41887, "omega":0.62294, "ax":-7.5383, "ay":6.56273, "alpha":-11.76327, "fx":[-115.05285,-166.38149,-139.5692,-91.89396], "fy":[142.36492,118.40466,80.37247,105.37863]},
    {"t":0.84668, "x":4.6022, "y":1.2318, "heading":2.0944, "vx":3.37213, "vy":2.62467, "omega":0.25406, "ax":-7.86873, "ay":6.15656, "alpha":-5.00358, "fx":[-129.31054,-146.80456,-138.75331,-120.51083], "fy":[121.02975,106.89928,88.97178,101.98429]},
    {"t":0.88374, "x":4.72176, "y":1.33328, "heading":2.10381, "vx":3.08054, "vy":2.85281, "omega":0.06865, "ax":-8.4392, "ay":5.3551, "alpha":-1.6814, "fx":[-141.85377,-147.58136,-145.25592,-139.5025], "fy":[98.46864,88.86122,85.84243,91.18229]},
    {"t":0.9208, "x":4.83011, "y":1.44267, "heading":2.10635, "vx":2.76782, "vy":3.05124, "omega":0.00634, "ax":-9.05929, "ay":4.22032, "alpha":-0.50602, "fx":[-153.49646,-155.04069,-154.64134,-153.20522], "fy":[75.96672,68.00333,70.44124,72.73434]},
    {"t":0.95785, "x":4.92646, "y":1.55864, "heading":2.10659, "vx":2.43212, "vy":3.20763, "omega":-0.01241, "ax":-9.64359, "ay":2.62029, "alpha":-0.11319, "fx":[-163.8227,-164.04622,-164.19917,-164.0705], "fy":[47.62389,40.18435,44.66323,45.80985]},
    {"t":0.99491, "x":5.00996, "y":1.6793, "heading":2.10613, "vx":2.07476, "vy":3.30473, "omega":-0.0166, "ax":-9.98217, "ay":0.45252, "alpha":0.02245, "fx":[-169.69455,-169.68311,-169.86842,-169.92921], "fy":[10.95084,1.59773,8.7215,9.51889]},
    {"t":1.03196, "x":5.07999, "y":1.80207, "heading":2.10551, "vx":1.70486, "vy":3.3215, "omega":-0.01577, "ax":-9.75512, "ay":-2.16249, "alpha":0.03164, "fx":[-165.8797,-165.87627,-166.02972,-165.94133], "fy":[-33.39673,-43.39252,-35.54035,-34.80389]},
    {"t":1.06902, "x":5.13647, "y":1.92367, "heading":2.10493, "vx":1.34338, "vy":3.24137, "omega":-0.0146, "ax":-8.79268, "ay":-4.74649, "alpha":0.00819, "fx":[-149.54448,-149.61331,-149.70349,-149.38282], "fy":[-77.18219,-87.64614,-79.43637,-78.68073]},
    {"t":1.10608, "x":5.18021, "y":2.04052, "heading":2.10439, "vx":1.01755, "vy":3.06548, "omega":-0.01429, "ax":-7.33015, "ay":-6.79129, "alpha":-0.043, "fx":[-124.68167,-124.89924,-124.85904,-124.29483], "fy":[-112.09474,-121.91899,-114.40686,-113.65071]},
    {"t":1.14313, "x":5.21289, "y":2.14945, "heading":2.10386, "vx":0.74593, "vy":2.81382, "omega":-0.01589, "ax":-5.78999, "ay":-8.14528, "alpha":-0.12927, "fx":[-98.44237,-98.96569,-98.6562,-97.87994], "fy":[-135.734,-143.25068,-137.96556,-137.24518]},
    {"t":1.18019, "x":5.23655, "y":2.24813, "heading":2.10327, "vx":0.53137, "vy":2.51199, "omega":-0.02068, "ax":-4.43506, "ay":-8.95637, "alpha":-0.16201, "fx":[-75.35062,-76.11915,-75.62678,-74.65957], "fy":[-149.76987,-156.58433,-151.85133,-151.17583]},
    {"t":1.21725, "x":5.2532, "y":2.33506, "heading":2.1025, "vx":0.36703, "vy":2.1801, "omega":-0.02668, "ax":-3.33254, "ay":-9.42312, "alpha":-0.18283, "fx":[-56.55466,-57.50641,-56.88261,-55.79854], "fy":[-158.09249,-163.81879,-159.91299,-159.31393]},
    {"t":1.2543, "x":5.26451, "y":2.40938, "heading":2.10151, "vx":0.24354, "vy":1.83092, "omega":-0.03346, "ax":-2.45764, "ay":-9.68881, "alpha":-0.16929, "fx":[-41.64826,-42.65847,-42.00424,-40.90435], "fy":[-163.00033,-167.84003,-164.4272,-163.94831]},
    {"t":1.29136, "x":5.27185, "y":2.47057, "heading":2.10027, "vx":0.15247, "vy":1.47189, "omega":-0.03973, "ax":-1.76372, "ay":-9.83933, "alpha":-0.10971, "fx":[-29.84819,-30.74385,-30.18429,-29.22549], "fy":[-165.99812,-170.08469,-166.83128,-166.54249]},
    {"t":1.32841, "x":5.27629, "y":2.51836, "heading":2.0988, "vx":0.08711, "vy":1.10728, "omega":-0.0438, "ax":-1.20797, "ay":-9.92331, "alpha":0.03543, "fx":[-20.44189,-20.9652,-20.6752,-20.10671], "fy":[-168.10711,-171.35559,-167.8092,-167.89863]},
    {"t":1.36547, "x":5.27869, "y":2.55258, "heading":2.09718, "vx":0.04235, "vy":0.73956, "omega":-0.04248, "ax":-0.75692, "ay":-9.9682, "alpha":0.26486, "fx":[-12.89531,-12.62271,-12.86864,-13.11341], "fy":[-169.68756,-172.02997,-167.97009,-168.5374]},
    {"t":1.40253, "x":5.27974, "y":2.57314, "heading":2.09561, "vx":0.0143, "vy":0.37018, "omega":-0.03267, "ax":-0.38586, "ay":-9.98973, "alpha":0.88158, "fx":[-7.4231,-4.36151,-6.40798,-8.0612], "fy":[-173.83394,-169.96377,-167.26714,-168.62493]},
    {"t":1.43958, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
