{
 "name":"FAST CHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9664952754974365, "y":1.6819889545440674, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9664952754974365 m", "val":2.9664952754974365}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52612,1.00994],
  "samples":[
    {"t":0.0, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7468, "ay":2.19887, "alpha":11.44544, "fx":[135.3558,158.59031,172.75926,152.24501], "fy":[62.36889,-19.05304,18.3436,77.97513]},
    {"t":0.02505, "x":1.75306, "y":1.17269, "heading":0.5236, "vx":0.24419, "vy":0.05509, "omega":0.28675, "ax":9.72944, "ay":2.29142, "alpha":10.05005, "fx":[137.17783,158.1111,170.60059,151.95851], "fy":[59.78303,-10.13701,21.19893,74.66719]},
    {"t":0.05011, "x":1.76223, "y":1.17479, "heading":0.53078, "vx":0.48794, "vy":0.1125, "omega":0.53853, "ax":9.70377, "ay":2.39668, "alpha":8.84448, "fx":[138.69423,157.60017,168.44474,151.47856], "fy":[58.02404,-2.46665,24.50786,72.13066]},
    {"t":0.07516, "x":1.7775, "y":1.17836, "heading":0.54427, "vx":0.73105, "vy":0.17254, "omega":0.76011, "ax":9.67456, "ay":2.51074, "alpha":7.62164, "fx":[140.30884,157.04227,166.16021,150.8516], "fy":[56.23398,5.28914,28.13838,69.77802]},
    {"t":0.10021, "x":1.79885, "y":1.18347, "heading":0.56332, "vx":0.97343, "vy":0.23544, "omega":0.95106, "ax":9.63879, "ay":2.64342, "alpha":6.38244, "fx":[141.82986,156.3313,163.67794,150.25209], "fy":[54.99612,13.22231,32.24692,67.39931]},
    {"t":0.12527, "x":1.82626, "y":1.1902, "heading":0.58715, "vx":1.21491, "vy":0.30167, "omega":1.11096, "ax":9.59523, "ay":2.79592, "alpha":5.12509, "fx":[143.27034,155.39856,161.00209,149.65455], "fy":[54.27957,21.48189,36.68462,65.10296]},
    {"t":0.15032, "x":1.85971, "y":1.19863, "heading":0.61498, "vx":1.45531, "vy":0.37172, "omega":1.23936, "ax":9.54142, "ay":2.9728, "alpha":3.88143, "fx":[144.34566,154.14418,158.22846,149.18986], "fy":[54.92129,30.11924,41.00596,62.73473]},
    {"t":0.17537, "x":1.89917, "y":1.20888, "heading":0.64603, "vx":1.69435, "vy":0.44619, "omega":1.3366, "ax":9.47374, "ay":3.18014, "alpha":2.7061, "fx":[145.67865,152.68215,154.97907,148.27063], "fy":[55.12534,38.37764,46.62622,61.81876]},
    {"t":0.20043, "x":1.94459, "y":1.22106, "heading":0.67951, "vx":1.9317, "vy":0.52587, "omega":1.4044, "ax":9.3869, "ay":3.42607, "alpha":1.50564, "fx":[146.45472,150.59377,151.49945,147.54765], "fy":[56.91694,47.56032,52.2714,60.81707]},
    {"t":0.22548, "x":1.99593, "y":1.23531, "heading":0.7147, "vx":2.16687, "vy":0.6117, "omega":1.44212, "ax":9.27283, "ay":3.72163, "alpha":0.35378, "fx":[146.76661,147.86723,147.58132,146.63673], "fy":[59.87192,57.19889,58.53166,60.73179]},
    {"t":0.25053, "x":2.05313, "y":1.2518, "heading":0.75083, "vx":2.39918, "vy":0.70494, "omega":1.45098, "ax":9.11898, "ay":4.08172, "alpha":-0.73296, "fx":[146.41657,144.29434,143.01451,145.35679], "fy":[64.17475,67.41842,65.66238,61.94585]},
    {"t":0.27559, "x":2.1161, "y":1.27074, "heading":0.78718, "vx":2.62764, "vy":0.8072, "omega":1.43262, "ax":8.90263, "ay":4.53158, "alpha":-1.73653, "fx":[145.12536,139.47504,137.32033,143.42214], "fy":[70.14647,78.42583,74.07631,65.12011]},
    {"t":0.30064, "x":2.18472, "y":1.29239, "heading":0.82307, "vx":2.85068, "vy":0.92073, "omega":1.38912, "ax":8.59343, "ay":5.09058, "alpha":-2.64531, "fx":[142.21286,133.1286,130.26932,140.09733], "fy":[78.09846,90.62874,84.14035,70.39905]},
    {"t":0.32569, "x":2.25884, "y":1.31705, "heading":0.85787, "vx":3.06598, "vy":1.04827, "omega":1.32284, "ax":8.12109, "ay":5.81113, "alpha":-3.45514, "fx":[137.0879,123.85264,120.08574,134.68661], "fy":[88.68054,104.31948,96.71044,79.31308]},
    {"t":0.35075, "x":2.3382, "y":1.34514, "heading":0.89102, "vx":3.26944, "vy":1.19385, "omega":1.23628, "ax":7.37553, "ay":6.72839, "alpha":-4.11928, "fx":[128.01409,110.45804,105.03542,124.86037], "fy":[102.47449,119.80246,112.27366,92.72191]},
    {"t":0.3758, "x":2.42242, "y":1.37716, "heading":0.92199, "vx":3.45422, "vy":1.36242, "omega":1.13308, "ax":6.15118, "ay":7.85924, "alpha":-4.61736, "fx":[112.02707,90.11151,81.61302,106.8665], "fy":[120.17058,137.01183,130.50568,111.397]},
    {"t":0.40085, "x":2.51089, "y":1.41376, "heading":0.95038, "vx":3.60832, "vy":1.55932, "omega":1.0174, "ax":4.14269, "ay":9.07581, "alpha":-4.90828, "fx":[84.19576,58.94644,45.4721,74.4584], "fy":[140.71345,153.98308,148.2292,133.41479]},
    {"t":0.4259, "x":2.60259, "y":1.45567, "heading":0.97587, "vx":3.71211, "vy":1.7867, "omega":0.89443, "ax":1.15984, "ay":9.90616, "alpha":-4.95165, "fx":[39.90982,14.55591,-4.17375,23.36134], "fy":[157.59946,164.68522,157.21558,149.56967]},
    {"t":0.45096, "x":2.69596, "y":1.50354, "heading":0.99827, "vx":3.74117, "vy":2.03488, "omega":0.77038, "ax":-2.29066, "ay":9.70722, "alpha":-4.80752, "fx":[-14.88246,-36.34057,-57.58258,-36.65802], "fy":[159.54964,160.90957,148.90923,147.0683]},
    {"t":0.47601, "x":2.78897, "y":1.55757, "heading":1.01757, "vx":3.68378, "vy":2.27808, "omega":0.64993, "ax":-5.1546, "ay":8.54179, "alpha":-4.68744, "fx":[-62.54112,-79.48517,-99.89559,-85.41053], "fy":[145.15185,143.64386,126.65336,126.97946]},
    {"t":0.50106, "x":2.87964, "y":1.61732, "heading":1.03386, "vx":3.55464, "vy":2.49208, "omega":0.5325, "ax":-7.00796, "ay":7.10583, "alpha":-4.86745, "fx":[-94.15768,-107.43217,-126.86732,-116.56887], "fy":[125.167,123.61841,101.47814,100.97773]},
    {"t":0.52612, "x":2.9665, "y":1.68199, "heading":1.0472, "vx":3.37907, "vy":2.6701, "omega":0.41055, "ax":-8.56846, "ay":5.10187, "alpha":-4.58295, "fx":[-123.69487,-132.54239,-147.20852,-140.67682], "fy":[93.54551,94.26873,69.82891,66.34032]},
    {"t":0.56068, "x":3.07816, "y":1.77731, "heading":1.06139, "vx":3.08295, "vy":2.84641, "omega":0.25217, "ax":-9.83808, "ay":1.71106, "alpha":-3.15304, "fx":[-151.41425,-155.33214,-160.83195,-157.16854], "fy":[34.36587,39.72672,20.53264,14.03189]},
    {"t":0.59524, "x":3.17882, "y":1.8767, "heading":1.0701, "vx":2.74296, "vy":2.90555, "omega":0.1432, "ax":-9.84722, "ay":-1.66577, "alpha":-2.34683, "fx":[-153.93075,-158.22767,-158.8011,-154.36756], "fy":[-23.94511,-15.59714,-29.0649,-37.17394]},
    {"t":0.62979, "x":3.26774, "y":1.97612, "heading":1.07505, "vx":2.40265, "vy":2.84798, "omega":0.0621, "ax":-9.09822, "ay":-4.12377, "alpha":-1.82458, "fx":[-142.18454,-147.67671,-146.61068,-141.29159], "fy":[-65.19087,-57.12837,-66.14719,-73.40507]},
    {"t":0.66435, "x":3.34534, "y":2.07208, "heading":1.0772, "vx":2.08823, "vy":2.70547, "omega":-0.00095, "ax":-8.21452, "ay":-5.68699, "alpha":-1.39854, "fx":[-128.02227,-133.6927,-132.60792,-127.32294], "fy":[-90.84283,-84.38869,-90.10365,-95.80512]},
    {"t":0.69891, "x":3.4126, "y":2.16218, "heading":1.07716, "vx":1.80434, "vy":2.50893, "omega":-0.04929, "ax":-7.4414, "ay":-6.66894, "alpha":-1.04234, "fx":[-115.88878,-120.86532,-120.18139,-115.61534], "fy":[-106.57025,-101.88151,-105.45119,-109.59457]},
    {"t":0.73347, "x":3.47051, "y":2.24491, "heading":1.07546, "vx":1.54718, "vy":2.27846, "omega":-0.08531, "ax":-6.81624, "ay":-7.30825, "alpha":-0.72865, "fx":[-106.41066,-110.2305,-109.82021,-106.38963], "fy":[-116.57313,-113.42841,-115.67921,-118.41451]},
    {"t":0.76803, "x":3.51991, "y":2.31928, "heading":1.07251, "vx":1.31161, "vy":2.0259, "omega":-0.11049, "ax":-6.31856, "ay":-7.74368, "alpha":-0.43098, "fx":[-99.13316,-101.55991,-101.30655,-99.24757], "fy":[-123.2751,-121.46377,-122.76201,-124.2452]},
    {"t":0.80259, "x":3.56146, "y":2.38467, "heading":1.06869, "vx":1.09325, "vy":1.75828, "omega":-0.12538, "ax":-5.9199, "ay":-8.05338, "alpha":-0.14031, "fx":[-93.56607,-94.4657,-94.21794,-93.68153], "fy":[-127.9543,-127.32276,-127.89585,-128.24009]},
    {"t":0.83715, "x":3.59571, "y":2.44063, "heading":1.06436, "vx":0.88867, "vy":1.47997, "omega":-0.13023, "ax":-5.59644, "ay":-8.28207, "alpha":0.14918, "fx":[-89.27853,-88.58431,-88.21055,-89.31688], "fy":[-131.35351,-131.78297,-131.76187,-131.03734]},
    {"t":0.87171, "x":3.62308, "y":2.48683, "heading":1.05986, "vx":0.69526, "vy":1.19375, "omega":-0.12508, "ax":-5.3302, "ay":-8.45639, "alpha":0.4459, "fx":[-85.98559,-83.58692,-83.02813,-85.88249], "fy":[-133.88693,-135.33699,-134.76768,-133.01371]},
    {"t":0.90627, "x":3.64392, "y":2.52303, "heading":1.05554, "vx":0.51106, "vy":0.90151, "omega":-0.10967, "ax":-5.10803, "ay":-8.59283, "alpha":0.74639, "fx":[-83.459,-79.32859,-78.44577,-83.14137], "fy":[-135.82273,-138.22925,-137.18875,-134.42896]},
    {"t":0.94082, "x":3.65853, "y":2.54905, "heading":1.05175, "vx":0.33453, "vy":0.60455, "omega":-0.08387, "ax":-4.92023, "ay":-8.70206, "alpha":1.04515, "fx":[-81.59714,-75.68205,-74.34033,-80.82982], "fy":[-137.29242,-140.63133,-139.17674,-135.50603]},
    {"t":0.97538, "x":3.66716, "y":2.56475, "heading":1.04885, "vx":0.16449, "vy":0.30381, "omega":-0.04775, "ax":-4.7597, "ay":-8.79119, "alpha":1.38182, "fx":[-80.65788,-72.20692,-70.64353,-78.74638], "fy":[-138.18803,-142.85923,-140.83175,-136.3872]},
    {"t":1.00994, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
