{
 "name":"FAST SM-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207053184509277, "y":1.9306814670562744, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.644773006439209, "y":1.734660029411316, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207053184509277 m", "val":7.207053184509277}, "y":{"exp":"1.9306814670562744 m", "val":1.9306814670562744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.644773006439209 m", "val":4.644773006439209}, "y":{"exp":"1.734660029411316 m", "val":1.734660029411316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90334],
  "samples":[
    {"t":0.0, "x":7.20705, "y":1.93068, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.78575, "ay":-0.97164, "alpha":0.0, "fx":[-202.98317,-202.98316,-202.98316,-202.98317], "fy":[-15.42552,-15.42554,-15.42554,-15.42552]},
    {"t":0.04754, "x":7.1926, "y":1.92958, "heading":0.0, "vx":-0.60789, "vy":-0.0462, "omega":0.0, "ax":-12.78407, "ay":-0.97215, "alpha":0.0, "fx":[-202.95654,-202.95654,-202.95654,-202.95654], "fy":[-15.43355,-15.43357,-15.43357,-15.43355]},
    {"t":0.09509, "x":7.14925, "y":1.92629, "heading":0.0, "vx":-1.2157, "vy":-0.09242, "omega":0.0, "ax":-12.78185, "ay":-0.97262, "alpha":0.0, "fx":[-202.92128,-202.92128,-202.92128,-202.92128], "fy":[-15.441,-15.44102,-15.44102,-15.441]},
    {"t":0.14263, "x":7.07701, "y":1.9208, "heading":0.0, "vx":-1.8234, "vy":-0.13866, "omega":0.0, "ax":-12.77876, "ay":-0.97303, "alpha":0.0, "fx":[-202.87217,-202.87217,-202.87217,-202.87217], "fy":[-15.44752,-15.44754,-15.44754,-15.44752]},
    {"t":0.19018, "x":6.97587, "y":1.9131, "heading":0.0, "vx":-2.43096, "vy":-0.18492, "omega":0.0, "ax":-12.77414, "ay":-0.97333, "alpha":0.0, "fx":[-202.79883,-202.79882,-202.79882,-202.79883], "fy":[-15.45237,-15.45239,-15.45239,-15.45237]},
    {"t":0.23772, "x":6.84585, "y":1.90321, "heading":0.0, "vx":-3.0383, "vy":-0.2312, "omega":0.0, "ax":-12.76646, "ay":-0.97343, "alpha":0.0, "fx":[-202.67695,-202.67695,-202.67695,-202.67695], "fy":[-15.45383,-15.45385,-15.45385,-15.45383]},
    {"t":0.28527, "x":6.68697, "y":1.89112, "heading":0.0, "vx":-3.64527, "vy":-0.27748, "omega":0.0, "ax":-12.75113, "ay":-0.97298, "alpha":0.0, "fx":[-202.4336,-202.43359,-202.43359,-202.4336], "fy":[-15.44672,-15.44673,-15.44673,-15.44672]},
    {"t":0.33281, "x":6.49925, "y":1.87683, "heading":0.0, "vx":-4.25151, "vy":-0.32374, "omega":0.0, "ax":-12.70518, "ay":-0.97035, "alpha":0.0, "fx":[-201.70409,-201.70409,-201.70409,-201.70409], "fy":[-15.40497,-15.40498,-15.40498,-15.40497]},
    {"t":0.38035, "x":6.28275, "y":1.86034, "heading":0.0, "vx":-4.85557, "vy":-0.36987, "omega":0.0, "ax":-4.68522, "ay":-0.38353, "alpha":-0.00001, "fx":[-74.38123,-74.38123,-74.38129,-74.38128], "fy":[-6.08882,-6.08875,-6.08876,-6.08883]},
    {"t":0.4279, "x":6.0466, "y":1.84232, "heading":0.0, "vx":-5.07833, "vy":-0.38811, "omega":0.0, "ax":0.00112, "ay":-0.01473, "alpha":0.0, "fx":[0.01785,0.01785,0.01785,0.01785], "fy":[-0.2339,-0.2339,-0.2339,-0.2339]},
    {"t":0.47544, "x":5.80516, "y":1.82385, "heading":0.0, "vx":-5.07827, "vy":-0.38881, "omega":0.0, "ax":4.68914, "ay":0.33187, "alpha":0.0, "fx":[74.44346,74.44346,74.44346,74.44346], "fy":[5.26869,5.26869,5.26869,5.26869]},
    {"t":0.52299, "x":5.56902, "y":1.80574, "heading":0.0, "vx":-4.85533, "vy":-0.37303, "omega":0.0, "ax":12.70496, "ay":0.97334, "alpha":0.0, "fx":[201.70058,201.70058,201.70058,201.70058], "fy":[15.45251,15.45253,15.45253,15.45251]},
    {"t":0.57053, "x":5.35253, "y":1.7891, "heading":0.0, "vx":-4.25128, "vy":-0.32675, "omega":0.0, "ax":12.75077, "ay":0.97779, "alpha":0.0, "fx":[202.42784,202.42784,202.42784,202.42784], "fy":[15.52306,15.52307,15.52308,15.52306]},
    {"t":0.61808, "x":5.16482, "y":1.77467, "heading":0.0, "vx":-3.64506, "vy":-0.28026, "omega":0.0, "ax":12.76598, "ay":0.97973, "alpha":0.0, "fx":[202.66937,202.66936,202.66936,202.66936], "fy":[15.55391,15.55393,15.55393,15.55391]},
    {"t":0.66562, "x":5.00595, "y":1.76246, "heading":0.0, "vx":-3.03811, "vy":-0.23368, "omega":0.0, "ax":12.77355, "ay":0.98105, "alpha":0.0, "fx":[202.78952,202.78952,202.78952,202.78952], "fy":[15.57489,15.57491,15.57491,15.57489]},
    {"t":0.71316, "x":4.87594, "y":1.75246, "heading":0.0, "vx":-2.4308, "vy":-0.18704, "omega":0.0, "ax":12.77807, "ay":0.98213, "alpha":0.0, "fx":[202.86118,202.86118,202.86118,202.86118], "fy":[15.59195,15.59197,15.59197,15.59196]},
    {"t":0.76071, "x":4.77481, "y":1.74467, "heading":0.0, "vx":-1.82327, "vy":-0.14034, "omega":0.0, "ax":12.78106, "ay":0.98308, "alpha":0.0, "fx":[202.90863,202.90863,202.90863,202.90863], "fy":[15.60709,15.60711,15.60711,15.60709]},
    {"t":0.80825, "x":4.70257, "y":1.73911, "heading":0.0, "vx":-1.21561, "vy":-0.0936, "omega":0.0, "ax":12.78317, "ay":0.98396, "alpha":0.0, "fx":[202.94225,202.94225,202.94225,202.94225], "fy":[15.62115,15.62117,15.62117,15.62115]},
    {"t":0.8558, "x":4.65922, "y":1.73577, "heading":0.0, "vx":-0.60784, "vy":-0.04682, "omega":0.0, "ax":12.78475, "ay":0.98483, "alpha":0.00002, "fx":[202.96719,202.96722,202.96719,202.96719], "fy":[15.635,15.63458,15.63509,15.63501]},
    {"t":0.90334, "x":4.64477, "y":1.73466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
