{
 "name":"FAST SSC-C3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":1.873483, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511672973633, "y":2.192209243774414, "heading":-4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.042}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SSC.x", "val":7.6057252}, "y":{"exp":"SSC.y", "val":1.873483}, "heading":{"exp":"SSC.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511672973633 m", "val":5.322511672973633}, "y":{"exp":"2.192209243774414 m", "val":2.192209243774414}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.042 m", "val":8.042}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8281,1.21472],
  "samples":[
    {"t":0.0, "x":7.60573, "y":1.87348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49179, "ay":-3.12494, "alpha":-14.54699, "fx":[-175.11305,-159.67362,-119.0006,-148.96952], "fy":[-3.40923,-78.46691,-112.85236,-3.71463]},
    {"t":0.02958, "x":7.60157, "y":1.87212, "heading":3.14159, "vx":-0.28072, "vy":-0.09242, "omega":-0.43023, "ax":-9.52816, "ay":-3.02305, "alpha":-12.82015, "fx":[-172.69557,-159.13714,-124.42113,-148.81218], "fy":[-6.21181,-74.17468,-103.13071,-8.45554]},
    {"t":0.05915, "x":7.5891, "y":1.86806, "heading":3.12887, "vx":-0.56252, "vy":-0.18183, "omega":-0.80939, "ax":-9.56492, "ay":-2.90364, "alpha":-11.08488, "fx":[-170.18328,-158.8066,-129.61106,-148.79967], "fy":[-8.71952,-69.09031,-93.46922,-13.1105]},
    {"t":0.08873, "x":7.56828, "y":1.86141, "heading":3.10493, "vx":-0.8454, "vy":-0.2677, "omega":-1.13723, "ax":-9.60595, "ay":-2.76367, "alpha":-9.24882, "fx":[-167.5302,-158.58394,-134.84589,-149.04582], "fy":[-11.36563,-63.10863,-83.29022,-17.73653]},
    {"t":0.1183, "x":7.53908, "y":1.85229, "heading":3.0713, "vx":-1.1295, "vy":-0.34944, "omega":-1.41076, "ax":-9.65179, "ay":-2.5975, "alpha":-7.33548, "fx":[-164.81157,-158.35199,-140.03668,-149.71688], "fy":[-14.23139,-56.34753,-72.5457,-21.82454]},
    {"t":0.14788, "x":7.50145, "y":1.84082, "heading":3.02957, "vx":-1.41495, "vy":-0.42626, "omega":-1.62771, "ax":-9.70297, "ay":-2.3973, "alpha":-5.37905, "fx":[-162.18502,-158.02413,-145.07955,-150.87814], "fy":[-17.29844,-49.03324,-61.0568,-24.84708]},
    {"t":0.17745, "x":7.45536, "y":1.82716, "heading":2.98143, "vx":-1.70192, "vy":-0.49716, "omega":-1.7868, "ax":-9.75975, "ay":-2.15184, "alpha":-3.42633, "fx":[-159.81185,-157.61691,-149.74782,-152.59594], "fy":[-20.29877,-41.01652,-48.92911,-26.40354]},
    {"t":0.20703, "x":7.40076, "y":1.81152, "heading":2.92859, "vx":-1.99057, "vy":-0.5608, "omega":-1.88813, "ax":-9.82173, "ay":-1.84458, "alpha":-1.51498, "fx":[-157.87406,-157.08093,-153.91642,-154.83696], "fy":[-22.81497,-32.33197,-35.93145,-26.05777]},
    {"t":0.2366, "x":7.33759, "y":1.79412, "heading":2.87275, "vx":-2.28105, "vy":-0.61536, "omega":-1.93294, "ax":-9.88672, "ay":-1.45033, "alpha":0.28918, "fx":[-156.57898,-156.42541,-157.35296,-157.47846], "fy":[-24.06636,-22.6491,-21.98032,-23.40414]},
    {"t":0.26618, "x":7.26581, "y":1.77529, "heading":2.81558, "vx":-2.57345, "vy":-0.65825, "omega":-1.92438, "ax":-9.94806, "ay":-0.92923, "alpha":1.95642, "fx":[-156.03669,-155.57076,-159.81672,-160.30662], "fy":[-23.18091,-11.3971,-6.52107,-17.9098]},
    {"t":0.29575, "x":7.18535, "y":1.75542, "heading":2.75867, "vx":-2.86766, "vy":-0.68573, "omega":-1.86652, "ax":-9.98747, "ay":-0.21597, "alpha":3.40736, "fx":[-156.24302,-154.24453,-160.81973,-162.92618], "fy":[-18.52759,2.63482,10.96108,-8.78299]},
    {"t":0.32533, "x":7.09617, "y":1.73504, "heading":2.70346, "vx":-3.16304, "vy":-0.69212, "omega":-1.76575, "ax":-9.95565, "ay":0.79914, "alpha":4.58667, "fx":[-156.7017,-151.52631,-159.43298,-164.55176], "fy":[-7.78713,21.52465,31.67392,5.33599]},
    {"t":0.3549, "x":6.99827, "y":1.71492, "heading":2.65124, "vx":-3.45748, "vy":-0.66849, "omega":-1.6301, "ax":-9.71745, "ay":2.2947, "alpha":5.39324, "fx":[-155.47256,-144.78403,-153.5345,-163.29569], "fy":[13.06505,48.28749,57.39959,26.96775]},
    {"t":0.38448, "x":6.89176, "y":1.69615, "heading":2.60303, "vx":-3.74488, "vy":-0.60062, "omega":-1.47059, "ax":-8.91265, "ay":4.49243, "alpha":5.67853, "fx":[-146.13604,-127.47669,-138.23644,-154.13006], "fy":[49.67431,85.56118,90.13624,59.91099]},
    {"t":0.41405, "x":6.77711, "y":1.68036, "heading":2.55954, "vx":-4.00847, "vy":-0.46775, "omega":-1.30265, "ax":-6.80753, "ay":7.29381, "alpha":5.14505, "fx":[-113.16955,-89.35135,-104.72259,-125.05436], "fy":[102.2788,127.86491,127.72296,105.31185]},
    {"t":0.44363, "x":6.65558, "y":1.66971, "heading":2.52101, "vx":-4.20981, "vy":-0.25204, "omega":-1.15048, "ax":-3.09024, "ay":9.48579, "alpha":3.47866, "fx":[-49.20727,-33.39271,-49.33832,-64.30112], "fy":[145.46007,154.72109,155.6145,146.57973]},
    {"t":0.4732, "x":6.52972, "y":1.66641, "heading":2.48699, "vx":-4.3012, "vy":0.02851, "omega":-1.0476, "ax":0.69575, "ay":9.95541, "alpha":1.18319, "fx":[12.30695,16.19146,9.82658,5.85715], "fy":[156.27868,157.95836,159.81155,158.14882]},
    {"t":0.50278, "x":6.40282, "y":1.6716, "heading":2.456, "vx":-4.28062, "vy":0.32294, "omega":-1.01261, "ax":3.28349, "ay":9.42831, "alpha":-0.65255, "fx":[51.02219,49.29637,53.34945,54.8431], "fy":[150.69703,150.39018,148.63156,149.00658]},
    {"t":0.53235, "x":6.27765, "y":1.68528, "heading":2.42606, "vx":-4.18351, "vy":0.60178, "omega":-1.03191, "ax":4.84558, "ay":8.73263, "alpha":-1.67356, "fx":[73.95373,70.5786,80.21092,82.96549], "fy":[142.14857,140.99775,134.96939,136.43164]},
    {"t":0.56193, "x":6.15604, "y":1.70689, "heading":2.39554, "vx":-4.04021, "vy":0.86005, "omega":-1.0814, "ax":5.80666, "ay":8.12821, "alpha":-2.01312, "fx":[88.64891,85.16718,96.10034,98.82381], "fy":[133.87326,132.31755,123.95391,126.02016]},
    {"t":0.5915, "x":6.03909, "y":1.73589, "heading":2.36355, "vx":-3.86847, "vy":1.10044, "omega":-1.14094, "ax":6.43171, "ay":7.6454, "alpha":-1.83211, "fx":[99.00503,96.12799,105.50049,107.79889], "fy":[126.16174,124.59687,116.35633,118.3905]},
    {"t":0.62108, "x":5.92749, "y":1.77177, "heading":2.32981, "vx":-3.67825, "vy":1.32656, "omega":-1.19512, "ax":6.86139, "ay":7.264, "alpha":-1.25285, "fx":[106.9554,105.01793,111.06488,112.6804], "fy":[118.7611,117.63972,111.73707,113.1473]},
    {"t":0.65065, "x":5.82171, "y":1.81418, "heading":2.29446, "vx":-3.47533, "vy":1.54139, "omega":-1.23218, "ax":7.17108, "ay":6.95984, "alpha":-0.34849, "fx":[113.42409,112.77668,114.34144,114.84259], "fy":[111.46874,111.12374,109.44659,109.93126]},
    {"t":0.68023, "x":5.72206, "y":1.86282, "heading":2.25802, "vx":-3.26324, "vy":1.74723, "omega":-1.24248, "ax":7.40312, "ay":6.71364, "alpha":0.81286, "fx":[118.94785,119.78728,116.27607,115.1085], "fy":[104.09915,104.92669,108.89647,108.41346]},
    {"t":0.7098, "x":5.62879, "y":1.91743, "heading":2.22128, "vx":-3.04429, "vy":1.94579, "omega":-1.21844, "ax":7.58257, "ay":6.51123, "alpha":2.19478, "fx":[123.82307,126.34171,117.40971,113.94077], "fy":[96.53721,98.89347,109.65873,108.39256]},
    {"t":0.73938, "x":5.54207, "y":1.97782, "heading":2.18524, "vx":-2.82004, "vy":2.13836, "omega":-1.15353, "ax":7.72501, "ay":6.34238, "alpha":3.79989, "fx":[128.09921,132.90255,118.05238,111.50654], "fy":[88.92229,92.52597,111.44043,109.87071]},
    {"t":0.76895, "x":5.46205, "y":2.04384, "heading":2.15112, "vx":-2.59157, "vy":2.32594, "omega":-1.04115, "ax":7.84055, "ay":6.19965, "alpha":5.55064, "fx":[132.09843,139.08888,118.60366,108.10667], "fy":[80.97883,86.33234,113.76894,112.61614]},
    {"t":0.79853, "x":5.38883, "y":2.11534, "heading":2.12033, "vx":-2.35968, "vy":2.50929, "omega":-0.87699, "ax":7.93597, "ay":6.07761, "alpha":7.43538, "fx":[135.85508,145.07798,119.20692,103.81762], "fy":[72.81693,80.13026,116.42396,116.57466]},
    {"t":0.8281, "x":5.32251, "y":2.19221, "heading":2.0944, "vx":-2.12497, "vy":2.68904, "omega":-0.65709, "ax":8.07805, "ay":5.87414, "alpha":7.29121, "fx":[137.34777,146.57407,122.10588,106.95218], "fy":[69.85247,76.71237,112.91162,113.54847]},
    {"t":0.86325, "x":5.25281, "y":2.29035, "heading":2.0713, "vx":-1.84105, "vy":2.8955, "omega":-0.40082, "ax":9.33822, "ay":-3.45904, "alpha":6.34779, "fx":[139.08374,155.80398,157.10911,141.00752], "fy":[-83.77523,-58.54611,-27.10459,-50.23299]},
    {"t":0.8984, "x":5.19387, "y":2.38998, "heading":2.05721, "vx":-1.51284, "vy":2.77392, "omega":-0.17771, "ax":4.16309, "ay":-9.07188, "alpha":4.47432, "fx":[55.99072,81.30376,78.18808,48.8861], "fy":[-153.575,-141.40226,-133.6275,-147.48649]},
    {"t":0.93355, "x":5.14327, "y":2.48187, "heading":2.05097, "vx":-1.36652, "vy":2.45507, "omega":-0.02045, "ax":4.53539, "ay":-8.89981, "alpha":3.28532, "fx":[64.31391,83.10028,80.70916,59.88713], "fy":[-148.70527,-139.17235,-133.43303,-143.85336]},
    {"t":0.96869, "x":5.09805, "y":2.56267, "heading":2.05025, "vx":-1.20711, "vy":2.14227, "omega":0.09502, "ax":4.71204, "ay":-8.81115, "alpha":2.30176, "fx":[69.2159,82.50194,80.83006,66.68043], "fy":[-145.32562,-138.35517,-134.23421,-141.61912]},
    {"t":1.00384, "x":5.05853, "y":2.63252, "heading":2.05359, "vx":-1.0415, "vy":1.83258, "omega":0.17592, "ax":4.81641, "ay":-8.75656, "alpha":1.37714, "fx":[73.12827,81.12013,79.89914,71.70835], "fy":[-142.36369,-138.06178,-135.62639,-140.0156]},
    {"t":1.03899, "x":5.0249, "y":2.69152, "heading":2.05977, "vx":-0.87222, "vy":1.52481, "omega":0.22432, "ax":4.88569, "ay":-8.71939, "alpha":0.49375, "fx":[76.40178,79.24069,78.69693,75.91644], "fy":[-139.67016,-138.11547,-137.20457,-138.71668]},
    {"t":1.07414, "x":4.99726, "y":2.73973, "heading":2.06765, "vx":-0.7005, "vy":1.21835, "omega":0.24167, "ax":4.93506, "ay":-8.69245, "alpha":-0.38794, "fx":[79.46221,77.07068,77.21488,79.64312], "fy":[-137.02677,-138.37508,-138.98608,-137.60788]},
    {"t":1.10928, "x":4.97569, "y":2.77718, "heading":2.07615, "vx":-0.52704, "vy":0.91283, "omega":0.22804, "ax":4.97193, "ay":-8.67207, "alpha":-1.2692, "fx":[82.34404,74.62387,75.66202,83.10229], "fy":[-134.42321,-138.82381,-140.84824,-136.60682]},
    {"t":1.14443, "x":4.96023, "y":2.80391, "heading":2.08416, "vx":-0.3523, "vy":0.60804, "omega":0.18343, "ax":5.00042, "ay":-8.65619, "alpha":-2.1551, "fx":[85.07777,71.9345,74.09315,86.43564], "fy":[-131.85593,-139.43029,-142.75781,-135.64937]},
    {"t":1.17958, "x":4.95094, "y":2.81993, "heading":2.09061, "vx":-0.17654, "vy":0.30379, "omega":0.10768, "ax":5.02301, "ay":-8.6435, "alpha":-3.06378, "fx":[87.93392,68.98566,72.4968,89.55959], "fy":[-129.13246,-140.21615,-144.72292,-134.81604]},
    {"t":1.21472, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
