{
 "name":"FAST C5-RHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426262140274048, "y":1.817047357559204, "heading":0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426262140274048 m", "val":2.426262140274048}, "y":{"exp":"1.817047357559204 m", "val":1.817047357559204}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68194,1.28331],
  "samples":[
    {"t":0.0, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25594, "ay":-6.87212, "alpha":-0.96246, "fx":[-117.15736,-122.12216,-121.40103,-116.54885], "fy":[-114.21401,-109.39701,-111.87499,-116.49948]},
    {"t":0.0341, "x":3.67464, "y":3.02447, "heading":1.0472, "vx":-0.2474, "vy":-0.23432, "omega":-0.03282, "ax":-7.25728, "ay":-6.87484, "alpha":-0.83552, "fx":[-117.46599,-121.77047,-121.15033,-116.93128], "fy":[-114.09271,-109.92212,-112.06232,-116.08719]},
    {"t":0.06819, "x":3.66198, "y":3.01249, "heading":1.04608, "vx":-0.49485, "vy":-0.46873, "omega":-0.06131, "ax":-7.25616, "ay":-6.87553, "alpha":-0.71714, "fx":[-117.71167,-121.40256,-120.87892,-117.25112], "fy":[-113.9538,-110.38067,-112.20478,-115.67022]},
    {"t":0.10229, "x":3.64089, "y":2.99251, "heading":1.04399, "vx":-0.74227, "vy":-0.70316, "omega":-0.08576, "ax":-7.25478, "ay":-6.87637, "alpha":-0.60316, "fx":[-117.941,-121.04251,-120.61389,-117.55605], "fy":[-113.82603,-110.82511,-112.34421,-115.26991]},
    {"t":0.13639, "x":3.61137, "y":2.96454, "heading":1.04106, "vx":-0.98963, "vy":-0.93762, "omega":-0.10632, "ax":-7.25304, "ay":-6.87745, "alpha":-0.49364, "fx":[-118.15363,-120.6896,-120.35274,-117.84315], "fy":[-113.70878,-111.25588,-112.48282,-114.88832]},
    {"t":0.17048, "x":3.57341, "y":2.92857, "heading":1.03744, "vx":-1.23694, "vy":-1.17212, "omega":-0.12315, "ax":-7.25079, "ay":-6.87884, "alpha":-0.38938, "fx":[-118.3467,-120.34581,-120.0918,-118.10674], "fy":[-113.60348,-111.66979,-112.6239,-114.53035]},
    {"t":0.20458, "x":3.52702, "y":2.88461, "heading":1.03324, "vx":-1.48416, "vy":-1.40667, "omega":-0.13643, "ax":-7.24784, "ay":-6.88065, "alpha":-0.29092, "fx":[-118.51648,-120.0098,-119.82878,-118.34165], "fy":[-113.51147,-112.06634,-112.76874,-114.1999]},
    {"t":0.23868, "x":3.4722, "y":2.83264, "heading":1.02859, "vx":-1.73129, "vy":-1.64128, "omega":-0.14635, "ax":-7.24359, "ay":-6.88329, "alpha":-0.19891, "fx":[-118.65223,-119.67251,-119.55687,-118.53602], "fy":[-113.43955,-112.45142,-112.92231,-113.90681]},
    {"t":0.27277, "x":3.40896, "y":2.77268, "heading":1.0236, "vx":-1.97828, "vy":-1.87597, "omega":-0.15313, "ax":-7.23733, "ay":-6.88714, "alpha":-0.1154, "fx":[-118.73766,-119.32929,-119.26669,-118.67174], "fy":[-113.39652,-112.82218,-113.08973,-113.66487]},
    {"t":0.30687, "x":3.3373, "y":2.70471, "heading":1.01838, "vx":-2.22504, "vy":-2.1108, "omega":-0.15707, "ax":-7.22687, "ay":-6.89355, "alpha":-0.04258, "fx":[-118.73217,-118.94835,-118.93021,-118.70692], "fy":[-113.40682,-113.19491,-113.28798,-113.50491]},
    {"t":0.34097, "x":3.25723, "y":2.62873, "heading":1.01302, "vx":-2.47146, "vy":-2.34585, "omega":-0.15852, "ax":-7.20594, "ay":-6.9063, "alpha":0.01465, "fx":[-118.52126,-118.44021,-118.45468,-118.52466], "fy":[-113.53971,-113.61341,-113.57322,-113.50743]},
    {"t":0.37506, "x":3.16877, "y":2.54473, "heading":1.00762, "vx":-2.71716, "vy":-2.58133, "omega":-0.15802, "ax":-7.14605, "ay":-6.94101, "alpha":0.0494, "fx":[-117.62174,-117.34577,-117.39648,-117.63822], "fy":[-114.05928,-114.31531,-114.18554,-113.95637]},
    {"t":0.40916, "x":3.07197, "y":2.45268, "heading":1.00223, "vx":-2.96081, "vy":-2.818, "omega":-0.15634, "ax":-5.30128, "ay":-6.93724, "alpha":0.14064, "fx":[-87.51219,-86.50609,-87.17807,-87.47365], "fy":[-113.80371,-114.90219,-113.89059,-113.6718]},
    {"t":0.44326, "x":2.96793, "y":2.35256, "heading":0.9969, "vx":-3.14157, "vy":-3.05454, "omega":-0.15154, "ax":7.34631, "ay":6.71921, "alpha":-0.10558, "fx":[121.02693,120.31443,120.76292,121.06927], "fy":[110.28823,111.06364,110.4435,110.13314]},
    {"t":0.47735, "x":2.86509, "y":2.25232, "heading":0.99173, "vx":-2.89109, "vy":-2.82543, "omega":-0.15514, "ax":7.30668, "ay":6.79746, "alpha":-0.07525, "fx":[120.31572,119.88075,120.0268,120.34376], "fy":[111.6498,112.0988,111.82081,111.50579]},
    {"t":0.51145, "x":2.77076, "y":2.15993, "heading":0.98644, "vx":-2.64195, "vy":-2.59366, "omega":-0.15771, "ax":7.294, "ay":6.82154, "alpha":-0.03386, "fx":[120.01311,119.81032,119.88731,120.02244], "fy":[112.10851,112.31887,112.18233,112.04893]},
    {"t":0.54555, "x":2.68492, "y":2.07546, "heading":0.98106, "vx":-2.39325, "vy":-2.36107, "omega":-0.15886, "ax":7.28775, "ay":6.83324, "alpha":0.02638, "fx":[119.76803,119.88337,119.91508,119.7555], "fy":[112.38987,112.28174,112.29905,112.45774]},
    {"t":0.57965, "x":2.60755, "y":1.99893, "heading":0.97565, "vx":-2.14476, "vy":-2.12808, "omega":-0.15796, "ax":7.28401, "ay":6.84018, "alpha":0.09906, "fx":[119.53125,120.02276,120.02471,119.49738], "fy":[112.61244,112.12991,112.30958,112.83253]},
    {"t":0.61374, "x":2.53865, "y":1.93035, "heading":0.97026, "vx":-1.8964, "vy":-1.89485, "omega":-0.15458, "ax":7.28144, "ay":6.84485, "alpha":0.18199, "fx":[119.28562,120.20905,120.1792,119.23306], "fy":[112.81741,111.90374,112.26642,113.20457]},
    {"t":0.64784, "x":2.47823, "y":1.86972, "heading":0.96499, "vx":-1.64813, "vy":-1.66146, "omega":-0.14838, "ax":7.27967, "ay":6.84811, "alpha":0.27137, "fx":[119.0335,120.42015,120.36942,118.96726], "fy":[113.01241,111.63587,112.18366,113.57446]},
    {"t":0.68194, "x":2.42626, "y":1.81705, "heading":0.95993, "vx":-1.39991, "vy":-1.42796, "omega":-0.13912, "ax":5.89008, "ay":-4.88775, "alpha":0.8793, "fx":[94.59671,95.88618,99.25578,97.65687], "fy":[-81.69324,-83.35125,-78.72069,-77.70677]},
    {"t":0.72489, "x":2.37156, "y":1.7512, "heading":0.95395, "vx":-1.1469, "vy":-1.63792, "omega":-0.10135, "ax":0.43041, "ay":-0.29781, "alpha":1.18241, "fx":[3.43202,7.5276,10.71376,6.63499], "fy":[-5.88015,-8.03743,-4.27879,-1.39074]},
    {"t":0.76785, "x":2.32269, "y":1.68057, "heading":0.9496, "vx":-1.12841, "vy":-1.65071, "omega":-0.05056, "ax":-0.10984, "ay":0.07532, "alpha":0.9367, "fx":[-4.53436,-1.45623,0.92301,-2.15694], "fy":[0.71007,-1.59283,1.82416,4.01249]},
    {"t":0.8108, "x":2.27412, "y":1.60973, "heading":0.94743, "vx":-1.13313, "vy":-1.64748, "omega":-0.01033, "ax":-0.07748, "ay":0.05341, "alpha":0.67261, "fx":[-3.20243,-1.03127,0.65494,-1.51728], "fy":[0.54099,-1.22075,1.32147,2.87084]},
    {"t":0.85376, "x":2.22538, "y":1.53901, "heading":0.94699, "vx":-1.13646, "vy":-1.64518, "omega":0.01857, "ax":-0.06125, "ay":0.04238, "alpha":0.44194, "fx":[-2.27855,-0.847,0.26435,-1.16749], "fy":[0.47186,-0.67412,0.98396,2.00597]},
    {"t":0.89671, "x":2.1765, "y":1.46838, "heading":0.94778, "vx":-1.13909, "vy":-1.64336, "omega":0.03755, "ax":-0.0471, "ay":0.03269, "alpha":0.24356, "fx":[-1.47905,-0.68496,-0.06991,-0.86405], "fy":[0.40874,-0.21022,0.69308,1.25852]},
    {"t":0.93967, "x":2.12753, "y":1.39782, "heading":0.9494, "vx":-1.14111, "vy":-1.64196, "omega":0.04801, "ax":-0.03534, "ay":0.02458, "alpha":0.0654, "fx":[-0.77047,-0.55663,-0.39159,-0.60543], "fy":[0.36971,0.20348,0.44632,0.59723]},
    {"t":0.98262, "x":2.07848, "y":1.32731, "heading":0.95146, "vx":-1.14263, "vy":-1.6409, "omega":0.05082, "ax":-0.02587, "ay":0.01803, "alpha":-0.1051, "fx":[-0.11835,-0.46558,-0.73243,-0.38519], "fy":[0.35851,0.61109,0.23154,-0.01549]},
    {"t":1.02558, "x":2.02937, "y":1.25684, "heading":0.95364, "vx":-1.14374, "vy":-1.64013, "omega":0.04631, "ax":-0.01905, "ay":0.0134, "alpha":-0.27532, "fx":[0.50061,-0.42156,-1.12706,-0.20489], "fy":[0.39523,1.02525,0.05608,-0.59516]},
    {"t":1.06854, "x":1.98022, "y":1.1864, "heading":0.95563, "vx":-1.14456, "vy":-1.63955, "omega":0.03448, "ax":3.74823, "ay":5.39776, "alpha":-0.2387, "fx":[62.38049,61.31812,60.87762,61.94793], "fy":[88.68635,89.42429,88.82635,88.07828]},
    {"t":1.11149, "x":1.93452, "y":1.12095, "heading":0.95711, "vx":-0.98355, "vy":-1.40769, "omega":0.02423, "ax":5.7203, "ay":8.1891, "alpha":-0.10396, "fx":[94.41235,93.77075,93.70884,94.33698], "fy":[134.48245,134.93141,134.81511,134.37579]},
    {"t":1.15445, "x":1.89755, "y":1.06804, "heading":0.95815, "vx":-0.73784, "vy":-1.05592, "omega":0.01976, "ax":5.72428, "ay":8.19299, "alpha":-0.13062, "fx":[94.56816,93.77046,93.6784,94.47376], "fy":[134.50458,135.06239,134.92463,134.36855]},
    {"t":1.1974, "x":1.87113, "y":1.03024, "heading":0.959, "vx":-0.49195, "vy":-0.70399, "omega":0.01415, "ax":5.72582, "ay":8.19411, "alpha":-0.15504, "fx":[94.67618,93.7322,93.61906,94.56518], "fy":[134.48452,135.14441,134.98305,134.32172]},
    {"t":1.24036, "x":1.85528, "y":1.00756, "heading":0.95961, "vx":-0.24599, "vy":-0.352, "omega":0.00749, "ax":5.72663, "ay":8.19464, "alpha":-0.17438, "fx":[94.75095,93.69684,93.5647,94.6332], "fy":[134.46632,135.20331,135.02306,134.27602]},
    {"t":1.28331, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
