{
 "name":"FAST RHPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602200508117676, "y":1.231795072555542, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602200508117676 m", "val":4.602200508117676}, "y":{"exp":"1.231795072555542 m", "val":1.231795072555542}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84702,1.4396],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58971, "ay":-2.80899, "alpha":22.0872, "fx":[115.95803,141.8663,186.28031,164.87015], "fy":[-106.54024,-118.24769,-17.12675,63.53542]},
    {"t":0.02823, "x":1.85382, "y":0.99888, "heading":0.95993, "vx":0.27076, "vy":-0.07931, "omega":0.62361, "ax":9.61774, "ay":-2.7242, "alpha":20.42644, "fx":[119.76165,142.62051,184.10724,164.26546], "fy":[-97.47613,-113.60944,-17.78284,55.87375]},
    {"t":0.05647, "x":1.8653, "y":0.99556, "heading":0.97754, "vx":0.5423, "vy":-0.15622, "omega":1.20033, "ax":9.64437, "ay":-2.62748, "alpha":18.5679, "fx":[123.38813,144.38314,181.58338,163.091], "fy":[-89.36131,-106.99007,-17.58137,47.08009]},
    {"t":0.0847, "x":1.88446, "y":0.9901, "heading":1.01143, "vx":0.8146, "vy":-0.23041, "omega":1.72458, "ax":9.67329, "ay":-2.51784, "alpha":16.33229, "fx":[127.47138,146.83797,178.52031,161.45273], "fy":[-81.28729,-98.17624,-16.9015,36.47449]},
    {"t":0.11294, "x":1.91131, "y":0.98259, "heading":1.06012, "vx":1.08772, "vy":-0.3015, "omega":2.18571, "ax":9.70477, "ay":-2.39237, "alpha":13.6078, "fx":[132.38492,149.67604,174.75464,159.46585], "fy":[-72.48739,-86.93392,-16.36785,23.86693]},
    {"t":0.14117, "x":1.94589, "y":0.97312, "heading":1.12183, "vx":1.36173, "vy":-0.36904, "omega":2.56991, "ax":9.73895, "ay":-2.24761, "alpha":10.38342, "fx":[138.24695,152.4111,170.2553,157.53877], "fy":[-62.46496,-73.31294,-16.63719,9.68502]},
    {"t":0.1694, "x":1.98822, "y":0.96181, "heading":1.19439, "vx":1.6367, "vy":-0.4325, "omega":2.86308, "ax":9.77597, "ay":-2.07875, "alpha":6.76997, "fx":[144.795,154.60664,165.25755,156.14376], "fy":[-50.95676,-57.65778,-18.48271,-4.90949]},
    {"t":0.19764, "x":2.03833, "y":0.94877, "heading":1.27523, "vx":1.91271, "vy":-0.49119, "omega":3.05422, "ax":9.81577, "ay":-1.87937, "alpha":2.96579, "fx":[151.52764,155.90687,160.07225,155.82316], "fy":[-37.98926,-40.737,-22.39266,-18.22686]},
    {"t":0.22587, "x":2.09624, "y":0.93415, "heading":1.36146, "vx":2.18985, "vy":-0.54426, "omega":3.13796, "ax":9.85788, "ay":-1.64079, "alpha":-0.78089, "fx":[157.72637,156.15093,155.282,156.84496], "fy":[-23.87062,-23.43113,-28.24622,-28.6469]},
    {"t":0.25411, "x":2.162, "y":0.91813, "heading":1.45006, "vx":2.46818, "vy":-0.59058, "omega":3.11591, "ax":9.90108, "ay":-1.35088, "alpha":-4.25507, "fx":[162.77519,155.36404,151.43635,159.17225], "fy":[-9.01437,-6.49205,-35.17415,-35.10456]},
    {"t":0.28234, "x":2.23563, "y":0.90092, "heading":1.53803, "vx":2.74773, "vy":-0.62872, "omega":2.99577, "ax":9.94258, "ay":-0.99239, "alpha":-7.32353, "fx":[166.2662,153.67235,148.95198,162.49228], "fy":[6.33712,9.75336,-41.81886,-37.29145]},
    {"t":0.31057, "x":2.31717, "y":0.88277, "heading":1.62261, "vx":3.02845, "vy":-0.65674, "omega":2.789, "ax":9.97634, "ay":-0.54004, "alpha":-9.89792, "fx":[167.94917,151.14435,148.08687,166.34643], "fy":[21.92676,25.54852,-46.46086,-35.30856]},
    {"t":0.33881, "x":2.40666, "y":0.86401, "heading":1.70136, "vx":3.31012, "vy":-0.67199, "omega":2.50954, "ax":9.98954, "ay":0.04386, "alpha":-11.93722, "fx":[167.67206,147.6346,148.91096,170.14751], "fy":[37.81659,41.6509,-47.35724,-29.32515]},
    {"t":0.36704, "x":2.5041, "y":0.84506, "heading":1.77221, "vx":3.59216, "vy":-0.67075, "omega":2.1725, "ax":9.95455, "ay":0.8162, "alpha":-13.44337, "fx":[165.05417,142.43114,151.17474,173.48301], "fy":[54.40263,59.22469,-42.56935,-19.22665]},
    {"t":0.39528, "x":2.60949, "y":0.82644, "heading":1.83355, "vx":3.87322, "vy":-0.64771, "omega":1.79294, "ax":9.81085, "ay":1.86089, "alpha":-14.38416, "fx":[159.74555,133.86034,153.93957,175.4722], "fy":[72.00756,79.76945,-29.30982,-4.29539]},
    {"t":0.42351, "x":2.72275, "y":0.8089, "heading":1.88417, "vx":4.15022, "vy":-0.59517, "omega":1.38682, "ax":9.42579, "ay":3.28853, "alpha":-14.5725, "fx":[150.21491,119.41059,154.32452,174.61535], "fy":[91.54109,103.41942,-3.17478,17.04561]},
    {"t":0.45174, "x":2.84369, "y":0.7934, "heading":1.92333, "vx":4.41635, "vy":-0.50232, "omega":0.97538, "ax":8.52907, "ay":5.18165, "alpha":-13.46066, "fx":[134.37508,97.02792,143.23761,166.9803], "fy":[112.92908,127.18943,41.10309,47.82815]},
    {"t":0.47998, "x":2.97178, "y":0.78129, "heading":1.95087, "vx":4.65716, "vy":-0.35602, "omega":0.59533, "ax":6.7162, "ay":7.37759, "alpha":-10.60742, "fx":[108.28403,68.39786,107.47718,142.33917], "fy":[135.38772,145.63386,96.04588,91.43132]},
    {"t":0.50821, "x":3.10595, "y":0.77418, "heading":1.96768, "vx":4.84678, "vy":-0.14772, "omega":0.29584, "ax":3.89012, "ay":9.18617, "alpha":-6.38873, "fx":[66.86842,36.47818,56.17967,87.50769], "fy":[154.80505,156.96342,136.22735,135.35314]},
    {"t":0.53645, "x":3.24434, "y":0.77367, "heading":1.97603, "vx":4.95662, "vy":0.11164, "omega":0.11546, "ax":0.8116, "ay":9.94467, "alpha":-2.22227, "fx":[16.13532,4.35199,9.69859,21.35309], "fy":[161.64619,160.01653,153.95316,155.89969]},
    {"t":0.56468, "x":3.38461, "y":0.78078, "heading":1.97929, "vx":4.97953, "vy":0.39242, "omega":0.05272, "ax":-1.67213, "ay":9.83976, "alpha":0.45938, "fx":[-28.63385,-24.07723,-24.57385,-28.90033], "fy":[156.08238,156.83019,156.32057,155.62038]},
    {"t":0.59292, "x":3.52454, "y":0.79578, "heading":1.98078, "vx":4.93232, "vy":0.67024, "omega":0.06569, "ax":-3.44271, "ay":9.37151, "alpha":2.38731, "fx":[-62.25713,-45.54721,-47.9138,-62.90426], "fy":[143.89754,150.14179,153.34192,147.73683]},
    {"t":0.62115, "x":3.66242, "y":0.81844, "heading":1.98263, "vx":4.83512, "vy":0.93483, "omega":0.13309, "ax":-4.6693, "ay":8.82754, "alpha":3.85365, "fx":[-85.85865,-61.2056,-63.87876,-85.57111], "fy":[130.20249,142.35869,149.31218,138.70101]},
    {"t":0.64938, "x":3.79708, "y":0.84835, "heading":1.98639, "vx":4.70329, "vy":1.18407, "omega":0.24189, "ax":-5.52172, "ay":8.32335, "alpha":4.65042, "fx":[-101.24318,-73.52767,-75.74471,-100.12959], "fy":[118.59922,134.73774,144.62895,130.59103]},
    {"t":0.67762, "x":3.92767, "y":0.8851, "heading":1.99322, "vx":4.54739, "vy":1.41907, "omega":0.37319, "ax":-6.12785, "ay":7.88974, "alpha":4.72273, "fx":[-110.38879,-83.99308,-85.6257,-109.12889], "fy":[110.49476,127.69142,139.00322,123.83217]},
    {"t":0.70585, "x":4.05362, "y":0.92831, "heading":2.00376, "vx":4.37437, "vy":1.64183, "omega":0.50654, "ax":-6.572, "ay":7.52542, "alpha":4.08458, "fx":[-114.94475,-93.51697,-94.69292,-114.18642], "fy":[106.17069,121.25792,132.07362,118.38387]},
    {"t":0.73409, "x":4.1745, "y":0.97767, "heading":2.01806, "vx":4.18882, "vy":1.8543, "omega":0.62186, "ax":-6.90676, "ay":7.22075, "alpha":2.74837, "fx":[-116.084,-102.63252,-103.68794,-116.19532], "fy":[105.52783,115.43091,123.43605,114.14423]},
    {"t":0.76232, "x":4.29002, "y":1.0329, "heading":2.03562, "vx":3.99381, "vy":2.05818, "omega":0.69946, "ax":-7.16596, "ay":6.96474, "alpha":0.71093, "fx":[-114.70211,-111.85201,-113.01897,-115.48634], "fy":[108.30382,110.05461,112.71687,111.20628]},
    {"t":0.79055, "x":4.39992, "y":1.09379, "heading":2.05537, "vx":3.79149, "vy":2.25482, "omega":0.71953, "ax":-7.3734, "ay":6.74572, "alpha":-2.00774, "fx":[-111.54344,-121.22416,-123.09302,-112.3719], "fy":[114.10443,105.20778,99.44001,109.62078]},
    {"t":0.81879, "x":4.50403, "y":1.16014, "heading":2.07568, "vx":3.58331, "vy":2.44528, "omega":0.66284, "ax":-7.53902, "ay":6.56094, "alpha":-5.28745, "fx":[-107.49381,-130.74193,-133.66015,-106.85389], "fy":[122.12852,100.81624,83.81993,109.87426]},
    {"t":0.84702, "x":4.6022, "y":1.2318, "heading":2.0944, "vx":3.37045, "vy":2.63052, "omega":0.51356, "ax":-7.86501, "ay":6.16111, "alpha":-4.80608, "fx":[-114.14995,-134.52948,-136.85234,-113.91931], "fy":[114.94107,94.49943,78.65222,103.15604]},
    {"t":0.88406, "x":4.72163, "y":1.33344, "heading":2.11342, "vx":3.07916, "vy":2.8587, "omega":0.33556, "ax":-8.44058, "ay":5.35279, "alpha":-3.41038, "fx":[-126.87019,-140.03416,-141.58506,-127.51201], "fy":[98.36666,82.86407,70.48716,88.19979]},
    {"t":0.92109, "x":4.82989, "y":1.44299, "heading":2.12584, "vx":2.76656, "vy":3.05695, "omega":0.20925, "ax":-9.06488, "ay":4.20808, "alpha":-2.54192, "fx":[-139.39725,-147.65831,-148.52663,-140.06445], "fy":[77.77007,65.73868,55.25867,68.4577]},
    {"t":0.95813, "x":4.92613, "y":1.55909, "heading":2.13359, "vx":2.43083, "vy":3.2128, "omega":0.11511, "ax":-9.65139, "ay":2.59096, "alpha":-1.97341, "fx":[-150.81271,-155.47732,-155.57656,-151.02519], "fy":[50.36945,41.36541,31.64788,41.15107]},
    {"t":0.99517, "x":5.00954, "y":1.67986, "heading":2.13786, "vx":2.07338, "vy":3.30876, "omega":0.04202, "ax":-9.98329, "ay":0.42421, "alpha":-1.57783, "fx":[-157.90478,-160.1279,-159.0067,-156.9289], "fy":[14.28276,8.17471,-0.84703,5.32815]},
    {"t":1.0322, "x":5.07948, "y":1.80269, "heading":2.13941, "vx":1.70364, "vy":3.32447, "omega":-0.01641, "ax":-9.74454, "ay":-2.20916, "alpha":-1.29499, "fx":[-155.45778,-156.51448,-153.92214,-152.91232], "fy":[-29.41604,-32.67719,-40.67326,-37.52146]},
    {"t":1.06924, "x":5.1359, "y":1.9243, "heading":2.1388, "vx":1.34274, "vy":3.24265, "omega":-0.06438, "ax":-8.76986, "ay":-4.78833, "alpha":-1.0381, "fx":[-140.47037,-141.55708,-137.98517,-136.89919], "fy":[-72.4063,-73.48365,-79.60672,-78.5764]},
    {"t":1.10627, "x":5.17961, "y":2.04111, "heading":2.13642, "vx":1.01794, "vy":3.06531, "omega":-0.10282, "ax":-7.30263, "ay":-6.82077, "alpha":-0.77697, "fx":[-116.91459,-118.41442,-114.93753,-113.47192], "fy":[-106.31425,-106.32601,-110.26927,-110.22933]},
    {"t":1.14331, "x":5.2123, "y":2.14996, "heading":2.13261, "vx":0.74748, "vy":2.8127, "omega":-0.1316, "ax":-5.76904, "ay":-8.16008, "alpha":-0.51411, "fx":[-92.08494,-93.60043,-91.06086,-89.60451], "fy":[-128.59635,-128.38313,-130.51981,-130.68953]},
    {"t":1.18035, "x":5.23603, "y":2.24854, "heading":2.12774, "vx":0.53382, "vy":2.51048, "omega":-0.15064, "ax":-4.42473, "ay":-8.96145, "alpha":-0.25405, "fx":[-70.38077,-71.36517,-70.06239,-69.17483], "fy":[-141.90675,-141.77879,-142.65909,-142.73341]},
    {"t":1.21738, "x":5.25277, "y":2.33537, "heading":2.12216, "vx":0.36994, "vy":2.17858, "omega":-0.16005, "ax":-3.33211, "ay":-9.42325, "alpha":0.01022, "fx":[-52.86485,-52.86307,-52.89868,-52.97226], "fy":[-149.61813,-149.60621,-149.60165,-149.57771]},
    {"t":1.25442, "x":5.26418, "y":2.40959, "heading":2.11623, "vx":0.24654, "vy":1.82958, "omega":-0.15967, "ax":-2.46514, "ay":-9.68689, "alpha":0.28035, "fx":[-39.11561,-37.8097,-39.13618,-40.48222], "fy":[-154.1015,-154.12398,-153.48642,-153.43405]},
    {"t":1.29145, "x":5.27162, "y":2.47071, "heading":2.11032, "vx":0.15524, "vy":1.47082, "omega":-0.14929, "ax":-1.77724, "ay":-9.83688, "alpha":0.55834, "fx":[-28.38012,-25.52219,-28.05304,-30.90491], "fy":[-156.75958,-156.71381,-155.59296,-155.60428]},
    {"t":1.32849, "x":5.27615, "y":2.51844, "heading":2.10479, "vx":0.08942, "vy":1.1065, "omega":-0.12861, "ax":-1.22599, "ay":-9.92108, "alpha":0.84649, "fx":[-19.88224,-15.38257,-19.01027,-23.57892], "fy":[-158.39724,-158.16576,-156.64724,-156.80774]},
    {"t":1.36553, "x":5.27862, "y":2.55261, "heading":2.10003, "vx":0.04401, "vy":0.73906, "omega":-0.09726, "ax":-0.7783, "ay":-9.96654, "alpha":1.14688, "fx":[-13.13591,-6.82664,-11.52895,-17.9329], "fy":[-159.44526,-158.94098,-157.05989,-157.45861]},
    {"t":1.40256, "x":5.27972, "y":2.57315, "heading":2.09642, "vx":0.01518, "vy":0.36994, "omega":-0.05478, "ax":-0.40999, "ay":-9.98876, "alpha":1.47914, "fx":[-7.67006,0.58092,-5.18366,-13.76308], "fy":[-160.1554,-159.3102,-157.07559,-157.77424]},
    {"t":1.4396, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
