{
 "name":"FAST C2-HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.233800226280623, "y":2.990368969331848, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.302845001220703, "y":1.5946446657180786, "heading":1.5395568671506337, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.432530641555786, "y":1.7626631259918213, "heading":0.9827934612775364, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x", "val":5.233800226280623}, "y":{"exp":"C2.y", "val":2.990368969331848}, "heading":{"exp":"C2.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.302845001220703 m", "val":5.302845001220703}, "y":{"exp":"1.5946446657180786 m", "val":1.5946446657180786}, "heading":{"exp":"1.5395568671506337 rad", "val":1.5395568671506337}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.432530641555786 m", "val":2.432530641555786}, "y":{"exp":"1.7626631259918213 m", "val":1.7626631259918213}, "heading":{"exp":"0.9827934612775363 rad", "val":0.9827934612775364}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPS.x", "val":1.85}, "y":{"exp":"HPS.y", "val":1.0}, "heading":{"exp":"HPS.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39288,0.99786,1.2776],
  "samples":[
    {"t":0.0, "x":5.2338, "y":2.99037, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.10573, "ay":-25.57976, "alpha":-26.30312, "fx":[279.18967,-9.9403,86.92351,263.37034], "fy":[-389.24837,-479.05521,-471.51055,-400.60326]},
    {"t":0.03022, "x":5.23796, "y":2.97869, "heading":2.0944, "vx":0.27519, "vy":-0.77306, "omega":-0.79492, "ax":9.09391, "ay":-25.7176, "alpha":-24.44841, "fx":[269.13054,1.73044,89.97935,257.89885], "fy":[-396.03441,-478.97529,-470.803,-403.98338]},
    {"t":0.06044, "x":5.25043, "y":2.94358, "heading":2.07037, "vx":0.55002, "vy":-1.55028, "omega":-1.53379, "ax":9.06749, "ay":-25.90804, "alpha":-21.6958, "fx":[256.45712,20.84039,92.51148,247.13236], "fy":[-404.02508,-478.2379,-470.09036,-410.40015]},
    {"t":0.09066, "x":5.27119, "y":2.8849, "heading":2.02402, "vx":0.82405, "vy":-2.33326, "omega":-2.18947, "ax":9.02297, "ay":-26.1866, "alpha":-16.86138, "fx":[234.05939,53.95199,98.70673,227.19417], "fy":[-416.87675,-475.14286,-468.39774,-421.28911]},
    {"t":0.12089, "x":5.30022, "y":2.80242, "heading":1.95785, "vx":1.09674, "vy":-3.12466, "omega":-2.69904, "ax":8.88055, "ay":-26.55955, "alpha":-6.25627, "fx":[180.40648,117.77192,125.54306,180.50101], "fy":[-441.77183,-462.45426,-460.75173,-442.10338]},
    {"t":0.15111, "x":5.33742, "y":2.69586, "heading":1.87628, "vx":1.36512, "vy":-3.92733, "omega":-2.88811, "ax":6.81289, "ay":-23.34706, "alpha":50.26581, "fx":[-1.94254,261.40777,375.96828,-171.89251], "fy":[-474.86508,-396.38292,-280.39348,-436.86566]},
    {"t":0.18133, "x":5.38178, "y":2.56651, "heading":1.789, "vx":1.57102, "vy":-4.63291, "omega":-1.36901, "ax":-3.81663, "ay":-16.00946, "alpha":44.92416, "fx":[-141.96549,89.0803,63.62824,-270.42198], "fy":[-353.79915,-352.4566,-191.85599,-191.15334]},
    {"t":0.21155, "x":5.42752, "y":2.41919, "heading":1.74762, "vx":1.45567, "vy":-5.11674, "omega":-0.01133, "ax":-24.88184, "ay":-5.13462, "alpha":-0.11315, "fx":[-423.28007,-423.39055,-423.18613,-423.07517], "fy":[-86.83752,-86.83346,-87.83835,-87.84453]},
    {"t":0.24177, "x":5.46015, "y":2.26221, "heading":1.74728, "vx":0.70371, "vy":-5.27192, "omega":-0.01475, "ax":-27.15008, "ay":2.25793, "alpha":-11.49065, "fx":[-452.43255,-462.78811,-467.37437,-464.66525], "fy":[110.89578,73.06457,-23.34846,-6.98484]},
    {"t":0.27199, "x":5.46902, "y":2.10391, "heading":1.74684, "vx":-0.11681, "vy":-5.20368, "omega":-0.36202, "ax":-22.36595, "ay":13.81293, "alpha":-31.6495, "fx":[-236.78046,-399.82654,-473.70138,-411.44504], "fy":[412.21428,259.4737,42.10393,226.02435]},
    {"t":0.30221, "x":5.45527, "y":1.95296, "heading":1.73589, "vx":-0.79274, "vy":-4.78623, "omega":-1.31851, "ax":-20.19799, "ay":17.32971, "alpha":-29.89946, "fx":[-200.17612,-372.90532,-464.08656,-337.0802], "fy":[433.6068,299.24957,112.04363,334.19393]},
    {"t":0.33244, "x":5.42209, "y":1.81623, "heading":1.69605, "vx":-1.40315, "vy":-4.2625, "omega":-2.22212, "ax":-19.09472, "ay":19.34404, "alpha":-24.28357, "fx":[-203.00542,-349.12164,-438.04276,-309.013], "fy":[433.17483,327.50614,191.91952,363.54585]},
    {"t":0.36266, "x":5.37097, "y":1.69624, "heading":1.62889, "vx":-1.98022, "vy":-3.6779, "omega":-2.956, "ax":-18.12421, "ay":20.9259, "alpha":-17.16718, "fx":[-216.65651,-323.35609,-396.39515,-296.74243], "fy":[426.96314,353.35062,268.39012,375.07051]},
    {"t":0.39288, "x":5.30285, "y":1.59464, "heading":1.53956, "vx":-2.52796, "vy":-3.04548, "omega":-3.47482, "ax":-17.7042, "ay":21.8245, "alpha":-5.34818, "fx":[-271.57871,-303.65041,-330.11944,-299.22467], "fy":[394.29754,370.26771,346.74666,373.602]},
    {"t":0.42472, "x":5.21338, "y":1.50874, "heading":1.42891, "vx":-3.09168, "vy":-2.35057, "omega":-3.64511, "ax":-16.25032, "ay":22.89388, "alpha":5.27374, "fx":[-306.41877,-275.88403,-245.70144,-277.6489], "fy":[367.22873,390.50782,410.34972,389.58713]},
    {"t":0.45656, "x":5.1067, "y":1.4455, "heading":1.31285, "vx":-3.60911, "vy":-1.6216, "omega":-3.47719, "ax":-14.80703, "ay":23.36049, "alpha":16.15092, "fx":[-343.54688,-259.91233,-151.18866,-252.80522], "fy":[331.60009,399.40858,452.86112,405.55149]},
    {"t":0.4884, "x":4.98427, "y":1.40571, "heading":1.20213, "vx":-4.08059, "vy":-0.87777, "omega":-2.96293, "ax":-13.69521, "ay":23.07205, "alpha":26.55715, "fx":[-375.63096,-271.89449,-56.6813,-227.5994], "fy":[292.35033,386.20506,472.26153,418.97892]},
    {"t":0.52024, "x":4.8474, "y":1.38945, "heading":1.10779, "vx":-4.51666, "vy":-0.14313, "omega":-2.11732, "ax":-13.11834, "ay":21.96082, "alpha":35.95681, "fx":[-392.22978,-315.1259,19.28277,-204.4837], "fy":[262.80503,333.73109,470.32605,427.32693]},
    {"t":0.55208, "x":4.69693, "y":1.39603, "heading":1.04037, "vx":-4.93436, "vy":0.55613, "omega":-0.97241, "ax":-6.48003, "ay":23.56302, "alpha":28.59451, "fx":[-280.25592,-111.73032,68.59672,-117.50437], "fy":[341.32536,391.01132,435.92179,434.94261]},
    {"t":0.58393, "x":4.53653, "y":1.42568, "heading":1.00941, "vx":-5.14069, "vy":1.3064, "omega":-0.06193, "ax":2.57485, "ay":9.47433, "alpha":0.3165, "fx":[42.60396,44.14036,44.98937,43.45589], "fy":[161.0,160.16021,161.31234,162.14994]},
    {"t":0.61577, "x":4.37415, "y":1.47208, "heading":1.00744, "vx":-5.05871, "vy":1.60807, "omega":-0.05185, "ax":0.25335, "ay":0.77825, "alpha":-0.014, "fx":[4.35779,4.29839,4.26092,4.32031], "fy":[13.2487,13.28618,13.22691,13.18943]},
    {"t":0.64761, "x":4.21321, "y":1.52368, "heading":1.00579, "vx":-5.05064, "vy":1.63285, "omega":-0.0523, "ax":0.01149, "ay":0.03625, "alpha":0.00192, "fx":[0.18874,0.19685,0.20199,0.19388], "fy":[0.61512,0.60998,0.61809,0.62323]},
    {"t":0.67945, "x":4.05239, "y":1.57569, "heading":1.00412, "vx":-5.05027, "vy":1.63401, "omega":-0.05224, "ax":-0.00677, "ay":-0.01903, "alpha":0.0033, "fx":[-0.12666,-0.11269,-0.10381,-0.11777], "fy":[-0.32626,-0.33514,-0.32118,-0.31229]},
    {"t":0.71129, "x":3.89158, "y":1.62771, "heading":1.00246, "vx":-5.05049, "vy":1.6334, "omega":-0.05213, "ax":-0.00833, "ay":-0.02372, "alpha":0.00343, "fx":[-0.15348,-0.13901,-0.12976,-0.14424], "fy":[-0.40605,-0.41529,-0.40082,-0.39157]},
    {"t":0.74313, "x":3.73077, "y":1.6797, "heading":1.0008, "vx":-5.05075, "vy":1.63265, "omega":-0.05202, "ax":-0.01395, "ay":-0.04076, "alpha":0.00385, "fx":[-0.25055,-0.23431,-0.2239,-0.24014], "fy":[-0.69619,-0.7066,-0.69036,-0.67994]},
    {"t":0.77497, "x":3.56994, "y":1.73167, "heading":0.99914, "vx":-5.0512, "vy":1.63135, "omega":-0.0519, "ax":-0.08976, "ay":-0.27181, "alpha":0.00926, "fx":[-1.55894,-1.51991,-1.4948,-1.53383], "fy":[-4.63041,-4.65551,-4.61649,-4.59139]},
    {"t":0.80681, "x":3.40906, "y":1.78347, "heading":0.99749, "vx":-5.05406, "vy":1.62269, "omega":-0.0516, "ax":-1.03774, "ay":-3.29995, "alpha":0.06389, "fx":[-17.87528,-17.60144,-17.42788,-17.70176], "fy":[-56.17641,-56.35027,-56.08606,-55.91215]},
    {"t":0.83866, "x":3.2476, "y":1.83347, "heading":0.99585, "vx":-5.0871, "vy":1.51762, "omega":-0.04957, "ax":-4.72139, "ay":-20.27839, "alpha":0.16539, "fx":[-81.1327,-79.99004,-79.48508,-80.63027], "fy":[-344.85453,-345.25235,-345.00493,-344.60688]},
    {"t":0.8705, "x":3.08323, "y":1.87151, "heading":0.99427, "vx":-5.23743, "vy":0.87193, "omega":-0.0443, "ax":-2.10429, "ay":-26.93321, "alpha":-0.34002, "fx":[-33.57939,-36.44049,-38.00096,-35.15254], "fy":[-458.26854,-457.98102,-457.98022,-458.27526]},
    {"t":0.90234, "x":2.9154, "y":1.88562, "heading":0.99286, "vx":-5.30444, "vy":0.01435, "omega":-0.05513, "ax":2.9427, "ay":-27.62072, "alpha":-1.73609, "fx":[62.06242,48.79182,38.09257,51.27145], "fy":[-468.44825,-469.83838,-471.04207,-469.95353]},
    {"t":0.93418, "x":2.74799, "y":1.87208, "heading":0.9911, "vx":-5.21074, "vy":-0.86513, "omega":-0.11041, "ax":7.37474, "ay":-27.00467, "alpha":-1.25915, "fx":[133.95019,125.96395,116.89419,124.96077], "fy":[-456.9816,-459.16786,-461.63019,-459.58742]},
    {"t":0.96602, "x":2.58581, "y":1.83084, "heading":0.98759, "vx":-4.97592, "vy":-1.72499, "omega":-0.1505, "ax":10.17426, "ay":-26.14529, "alpha":4.2285, "fx":[145.20867,168.8607,200.02623,178.1495], "fy":[-455.05156,-446.98024,-433.81246,-443.05108]},
    {"t":0.99786, "x":2.43253, "y":1.76266, "heading":0.98279, "vx":-4.65196, "vy":-2.55748, "omega":-0.01586, "ax":15.31122, "ay":-23.54023, "alpha":0.4345, "fx":[258.04216,259.50331,262.82178,261.39087], "fy":[-401.96099,-401.04224,-398.86549,-399.78135]},
    {"t":1.02894, "x":2.29534, "y":1.6718, "heading":0.9823, "vx":-4.17606, "vy":-3.28915, "omega":-0.00236, "ax":19.05662, "ay":-20.52918, "alpha":-0.03509, "fx":[324.30239,324.24142,323.99277,324.05395], "fy":[-349.05304,-349.10624,-349.33783,-349.28451]},
    {"t":1.06002, "x":2.17474, "y":1.55965, "heading":0.98223, "vx":-3.58375, "vy":-3.92723, "omega":-0.00345, "ax":24.90658, "ay":-12.49794, "alpha":-3.92546, "fx":[431.22346,433.41463,415.56929,414.40776], "fy":[-198.33632,-192.40795,-228.27877,-231.32235]},
    {"t":1.09111, "x":2.07538, "y":1.43155, "heading":0.98212, "vx":-2.80961, "vy":-4.31569, "omega":-0.12546, "ax":23.12797, "ay":15.79072, "alpha":-1.31499, "fx":[395.48565,388.63521,391.29235,398.18715], "fy":[265.7097,275.57102,271.6219,261.47975]},
    {"t":1.12219, "x":1.99923, "y":1.30504, "heading":0.97822, "vx":-2.09076, "vy":-3.82489, "omega":-0.16633, "ax":16.98867, "ay":22.3851, "alpha":0.31198, "fx":[287.79615,290.28126,290.14107,287.67127], "fy":[381.64861,379.7628,379.8862,381.75897]},
    {"t":1.15327, "x":1.94245, "y":1.19697, "heading":0.97305, "vx":-1.56273, "vy":-3.12912, "omega":-0.15663, "ax":14.25414, "ay":24.26159, "alpha":0.91621, "fx":[238.21169,246.16756,246.62837,238.82765], "fy":[415.16036,410.49091,410.2441,414.83576]},
    {"t":1.18435, "x":1.90076, "y":1.11143, "heading":0.96818, "vx":-1.11968, "vy":-2.37503, "omega":-0.12815, "ax":12.80094, "ay":25.07988, "alpha":1.21677, "fx":[211.58394,222.47243,223.75492,213.14995], "fy":[429.71922,424.18049,423.5341,428.97268]},
    {"t":1.21543, "x":1.87215, "y":1.04973, "heading":0.9642, "vx":-0.72181, "vy":-1.59551, "omega":-0.09034, "ax":11.91083, "ay":25.52703, "alpha":1.39464, "fx":[195.19981,207.8502,209.81221,197.53687], "fy":[437.62932,431.76005,430.83577,436.60443]},
    {"t":1.24651, "x":1.85546, "y":1.01247, "heading":0.96139, "vx":-0.3516, "vy":-0.80209, "omega":-0.04699, "ax":11.31226, "ay":25.80597, "alpha":1.51176, "fx":[184.15759,197.96873,200.45914,187.08804], "fy":[442.53735,436.52903,435.41391,441.32863]},
    {"t":1.2776, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
