{
 "name":"FAST RHPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.791851282119751, "y":1.1567624807357788, "heading":0.915100789146575, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":1.5469307899475098, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.2972543239593506, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.791851282119751 m", "val":3.791851282119751}, "y":{"exp":"1.1567624807357788 m", "val":1.1567624807357788}, "heading":{"exp":"0.915100789146575 rad", "val":0.915100789146575}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"1.5469307899475098 m", "val":1.5469307899475098}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.397543907165527}, "y":{"exp":"F2.y", "val":2.2972543239593506}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63779,1.23224,1.75906],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.93958, "ay":1.0365, "alpha":-1.14324, "fx":[159.09017,157.17012,156.54008,158.39212], "fy":[17.12725,21.89363,15.75087,11.04931]},
    {"t":0.03189, "x":1.85505, "y":1.00053, "heading":0.95993, "vx":0.31697, "vy":0.03305, "omega":-0.03646, "ax":9.94276, "ay":1.03524, "alpha":-0.95801, "fx":[158.92888,157.32557,156.79202,158.34782], "fy":[17.01096,20.98856,15.83569,11.9056]},
    {"t":0.06378, "x":1.87022, "y":1.00211, "heading":0.95877, "vx":0.63404, "vy":0.06607, "omega":-0.06701, "ax":9.94266, "ay":1.0336, "alpha":-0.78251, "fx":[158.72594,157.42263,156.98469,158.25488], "fy":[16.87721,20.13185,15.92031,12.70723]},
    {"t":0.09567, "x":1.89549, "y":1.00474, "heading":0.95663, "vx":0.95111, "vy":0.09903, "omega":-0.09196, "ax":9.94253, "ay":1.03191, "alpha":-0.60847, "fx":[158.52676,157.51821,157.17293,158.16161], "fy":[16.7448,19.27611,16.00843,13.49989]},
    {"t":0.12756, "x":1.93088, "y":1.00842, "heading":0.9537, "vx":1.26818, "vy":0.13194, "omega":-0.11137, "ax":9.94234, "ay":1.03015, "alpha":-0.43801, "fx":[158.33108,157.60958,157.35779,158.0693], "fy":[16.61551,18.43706,16.08927,14.27591]},
    {"t":0.15945, "x":1.97638, "y":1.01315, "heading":0.95015, "vx":1.58523, "vy":0.16479, "omega":-0.12533, "ax":9.94209, "ay":1.02831, "alpha":-0.27116, "fx":[158.13918,157.69618,157.53822,157.97834], "fy":[16.48768,17.61325,16.16601,15.03392]},
    {"t":0.19134, "x":2.03198, "y":1.01893, "heading":0.94615, "vx":1.90229, "vy":0.19758, "omega":-0.13398, "ax":9.94176, "ay":1.02636, "alpha":-0.10945, "fx":[157.95129,157.7765,157.71339,157.88956], "fy":[16.36351,16.81249,16.23435,15.76626]},
    {"t":0.22323, "x":2.0977, "y":1.02575, "heading":0.94188, "vx":2.21933, "vy":0.23031, "omega":-0.13747, "ax":9.94131, "ay":1.02424, "alpha":0.04654, "fx":[157.76797,157.84972,157.8816,157.80298], "fy":[16.24399,16.03579,16.29236,16.46993]},
    {"t":0.25512, "x":2.17353, "y":1.03362, "heading":0.93749, "vx":2.53635, "vy":0.26297, "omega":-0.13599, "ax":9.9407, "ay":1.02188, "alpha":0.19486, "fx":[157.59002,157.91408,158.04043,157.71896], "fy":[16.12923,15.29214,16.33698,17.13421]},
    {"t":0.28701, "x":2.25947, "y":1.04253, "heading":0.93316, "vx":2.85336, "vy":0.29556, "omega":-0.12977, "ax":9.93984, "ay":1.01921, "alpha":0.3337, "fx":[157.41829,157.96763,158.18614,157.63712], "fy":[16.01912,14.58814,16.3666,17.74885]},
    {"t":0.3189, "x":2.35552, "y":1.05247, "heading":0.92902, "vx":3.17034, "vy":0.32806, "omega":-0.11913, "ax":9.93861, "ay":1.01594, "alpha":0.46049, "fx":[157.25379,158.00729,158.31324,157.55655], "fy":[15.90927,13.93171,16.37719,18.29727]},
    {"t":0.35079, "x":2.46167, "y":1.06345, "heading":0.92522, "vx":3.48728, "vy":0.36046, "omega":-0.10445, "ax":9.93672, "ay":1.01178, "alpha":0.57157, "fx":[157.09659,158.02727,158.41227,157.47448], "fy":[15.795,13.33464,16.36488,18.75652]},
    {"t":0.38268, "x":2.57793, "y":1.07546, "heading":0.92189, "vx":3.80416, "vy":0.39273, "omega":-0.08622, "ax":9.93356, "ay":1.00564, "alpha":0.66095, "fx":[156.94434,158.01555,158.46601,157.38428], "fy":[15.6596,12.80806,16.31295,19.08066]},
    {"t":0.41457, "x":2.7043, "y":1.08849, "heading":0.91914, "vx":4.12093, "vy":0.4248, "omega":-0.06514, "ax":9.92735, "ay":0.99533, "alpha":0.7184, "fx":[156.78158,157.93924,158.43229,157.26275], "fy":[15.4693,12.36371,16.18825,19.18527]},
    {"t":0.44646, "x":2.84076, "y":1.10254, "heading":0.91706, "vx":4.43752, "vy":0.45654, "omega":-0.04223, "ax":9.91033, "ay":0.97057, "alpha":0.72141, "fx":[156.51286,157.66364,158.1583,157.00015], "fy":[15.06606,11.93827,15.83467,18.79509]},
    {"t":0.47835, "x":2.98731, "y":1.1176, "heading":0.91572, "vx":4.75355, "vy":0.48749, "omega":-0.01923, "ax":9.71451, "ay":0.76019, "alpha":0.6021, "fx":[153.50774,154.44553,154.93762,154.00876], "fy":[11.74407,9.16155,12.55757,14.81083]},
    {"t":0.51024, "x":3.14384, "y":1.13353, "heading":0.9151, "vx":5.06335, "vy":0.51173, "omega":-0.00003, "ax":0.31427, "ay":-2.70343, "alpha":0.00071, "fx":[4.94191,4.93252,5.01607,5.06633], "fy":[-42.96387,-42.82827,-43.01081,-42.87302]},
    {"t":0.54213, "x":3.30547, "y":1.14847, "heading":0.9151, "vx":5.07337, "vy":0.42552, "omega":0.0, "ax":0.36717, "ay":-5.54042, "alpha":-0.00002, "fx":[5.51953,5.80032,6.11876,5.87775], "fy":[-88.16035,-87.43791,-88.22007,-88.01434]},
    {"t":0.57402, "x":3.46744, "y":1.15923, "heading":0.9151, "vx":5.08508, "vy":0.24884, "omega":0.0, "ax":0.18553, "ay":-8.80944, "alpha":0.00002, "fx":[2.73705,2.9131,3.13633,2.99538], "fy":[-139.98126,-139.54721,-139.95796,-139.93864]},
    {"t":0.60591, "x":3.6297, "y":1.16268, "heading":0.9151, "vx":5.09099, "vy":-0.03209, "omega":0.0, "ax":-0.39197, "ay":-9.62971, "alpha":0.00733, "fx":[-6.34636,-6.25824,-6.10545,-6.1813], "fy":[-152.88569,-152.79411,-152.90023,-152.93502]},
    {"t":0.63779, "x":3.79185, "y":1.15676, "heading":0.9151, "vx":5.07849, "vy":-0.33918, "omega":0.00023, "ax":-0.84544, "ay":-8.94118, "alpha":0.00512, "fx":[-13.63768,-13.4877,-13.13848,-13.4238], "fy":[-142.02535,-141.63614,-142.07531,-142.05464]},
    {"t":0.65981, "x":3.90346, "y":1.14713, "heading":0.91511, "vx":5.05988, "vy":-0.53604, "omega":0.00034, "ax":-0.81059, "ay":-6.7322, "alpha":-0.00043, "fx":[-13.33209,-12.81663,-12.37808,-12.94818], "fy":[-107.41628,-105.95165,-107.19582,-106.95047]},
    {"t":0.68183, "x":4.01466, "y":1.13369, "heading":0.91511, "vx":5.04203, "vy":-0.68426, "omega":0.00033, "ax":0.4936, "ay":3.90047, "alpha":0.00051, "fx":[8.1535,7.91043,7.52374,7.75768], "fy":[62.14986,61.32136,62.31005,61.91014]},
    {"t":0.70384, "x":4.12579, "y":1.11957, "heading":0.91512, "vx":5.0529, "vy":-0.59838, "omega":0.00034, "ax":0.89224, "ay":9.20786, "alpha":0.00061, "fx":[14.39224,14.34017,13.87798,14.04938], "fy":[146.23938,145.83118,146.35351,146.3018]},
    {"t":0.72586, "x":4.23725, "y":1.10863, "heading":0.91513, "vx":5.07255, "vy":-0.39566, "omega":0.00036, "ax":0.32884, "ay":9.68356, "alpha":0.04535, "fx":[5.11558,5.29292,5.33453,5.13926], "fy":[153.72394,153.5585,153.78986,153.86198]},
    {"t":0.74788, "x":4.34901, "y":1.10227, "heading":0.91514, "vx":5.07979, "vy":-0.18246, "omega":0.00136, "ax":-4.00108, "ay":8.99192, "alpha":3.88972, "fx":[-78.99604,-68.42062,-46.75252,-59.91115], "fy":[137.09494,135.67633,148.90055,149.34151]},
    {"t":0.76989, "x":4.45988, "y":1.10043, "heading":0.91517, "vx":4.9917, "vy":0.01551, "omega":0.08699, "ax":-7.59619, "ay":6.39005, "alpha":10.57795, "fx":[-146.96705,-139.00518,-87.42768,-108.98065], "fy":[82.75409,65.78342,128.00136,129.24834]},
    {"t":0.79191, "x":4.56794, "y":1.10232, "heading":0.91708, "vx":4.82445, "vy":0.1562, "omega":0.31988, "ax":-8.49619, "ay":5.18863, "alpha":13.24759, "fx":[-162.08919,-155.40186,-99.89079,-122.15104], "fy":[60.67147,29.91641,117.73763,121.16802]},
    {"t":0.81393, "x":4.6721, "y":1.10702, "heading":0.92412, "vx":4.6374, "vy":0.27043, "omega":0.61155, "ax":-8.8502, "ay":4.58698, "alpha":14.4487, "fx":[-167.75881,-160.35838,-105.80791,-128.08851], "fy":[50.09333,12.03128,112.187,116.97524]},
    {"t":0.83594, "x":4.77205, "y":1.11408, "heading":0.93759, "vx":4.44255, "vy":0.37142, "omega":0.92966, "ax":-9.03278, "ay":4.2332, "alpha":14.99384, "fx":[-170.47267,-162.03637,-109.38301,-131.71621], "fy":[43.79052,2.40642,108.69534,113.92848]},
    {"t":0.85796, "x":4.86767, "y":1.12329, "heading":0.95806, "vx":4.24368, "vy":0.46462, "omega":1.25977, "ax":-9.14269, "ay":4.00175, "alpha":15.17097, "fx":[-171.86466,-162.42298,-111.85949,-134.44073], "fy":[39.37939,-2.7079,106.32976,111.12184]},
    {"t":0.87998, "x":4.95889, "y":1.13449, "heading":0.98579, "vx":4.04239, "vy":0.55273, "omega":1.59378, "ax":-9.21566, "ay":3.83896, "alpha":15.08836, "fx":[-172.48628,-162.13718,-113.83318,-136.76467], "fy":[35.958,-4.92717,104.55144,108.2029]},
    {"t":0.90199, "x":5.04565, "y":1.14758, "heading":1.02088, "vx":3.83949, "vy":0.63725, "omega":1.92597, "ax":-9.26738, "ay":3.71854, "alpha":14.78002, "fx":[-172.558,-161.40073,-115.6399,-138.90748], "fy":[33.11905,-4.94098,102.98593,104.97398]},
    {"t":0.92401, "x":5.12794, "y":1.16252, "heading":1.06328, "vx":3.63546, "vy":0.71912, "omega":2.25138, "ax":-9.30596, "ay":3.62575, "alpha":14.24297, "fx":[-172.15233,-160.29292,-117.54738,-140.96286], "fy":[30.74468,-3.07474,101.2789,101.29708]},
    {"t":0.94603, "x":5.20572, "y":1.17923, "heading":1.11285, "vx":3.43057, "vy":0.79894, "omega":2.56496, "ax":-9.33571, "ay":3.55231, "alpha":13.45154, "fx":[-171.27823,-158.83756,-119.75221,-142.97686], "fy":[28.83351,0.60365,99.11813,97.02687]},
    {"t":0.96804, "x":5.27899, "y":1.19768, "heading":1.16932, "vx":3.22503, "vy":0.87715, "omega":2.86111, "ax":-9.35935, "ay":3.49272, "alpha":12.37018, "fx":[-169.89497,-157.05167,-122.47445,-144.92505], "fy":[27.57359,6.02245,96.13675,92.06499]},
    {"t":0.99006, "x":5.34773, "y":1.21784, "heading":1.23231, "vx":3.01897, "vy":0.95405, "omega":3.13346, "ax":-9.37856, "ay":3.44344, "alpha":10.96364, "fx":[-167.94262,-154.99744,-125.87442,-146.75183], "fy":[27.27411,13.06976,92.00016,86.32421]},
    {"t":1.01208, "x":5.41192, "y":1.23968, "heading":1.3013, "vx":2.81249, "vy":1.02986, "omega":3.37484, "ax":-9.39446, "ay":3.40205, "alpha":9.20664, "fx":[-165.34448,-152.83989,-130.04527,-148.34642], "fy":[28.41822,21.42823,86.40155,79.79243]},
    {"t":1.03409, "x":5.47156, "y":1.26317, "heading":1.3756, "vx":2.60566, "vy":1.10476, "omega":3.57754, "ax":-9.40786, "ay":3.36675, "alpha":7.0859, "fx":[-162.02224,-150.87614,-134.95788,-149.57063], "fy":[31.5773,30.57029,79.12173,72.52898]},
    {"t":1.05611, "x":5.52665, "y":1.28831, "heading":1.45437, "vx":2.39853, "vy":1.17889, "omega":3.73355, "ax":-9.41929, "ay":3.3363, "alpha":4.60436, "fx":[-157.90798,-149.52246,-140.46623,-150.25605], "fy":[37.33587,39.72591,70.04882,64.75421]},
    {"t":1.07812, "x":5.57717, "y":1.31508, "heading":1.53657, "vx":2.19115, "vy":1.25234, "omega":3.83492, "ax":-9.42918, "ay":3.30971, "alpha":1.79118, "fx":[-153.00225,-149.20809,-146.30424,-150.26594], "fy":[46.03302,48.04163,59.24117,56.86051]},
    {"t":1.10014, "x":5.62313, "y":1.34345, "heading":1.621, "vx":1.98355, "vy":1.32521, "omega":3.87435, "ax":-9.4378, "ay":3.28632, "alpha":-1.26917, "fx":[-147.47216,-150.21026,-152.10615,-149.53958], "fy":[57.46071,54.78318,46.99615,49.45098]},
    {"t":1.12216, "x":5.66451, "y":1.37342, "heading":1.7063, "vx":1.77576, "vy":1.39756, "omega":3.84641, "ax":-9.4454, "ay":3.26555, "alpha":-4.41378, "fx":[-141.71286,-152.52901,-157.45345,-148.11545], "fy":[70.70549,59.4836,33.88903,43.29392]},
    {"t":1.14417, "x":5.70132, "y":1.40498, "heading":1.79098, "vx":1.56781, "vy":1.46946, "omega":3.74924, "ax":-9.45216, "ay":3.24696, "alpha":-7.4531, "fx":[-136.23202,-155.86964,-162.02271,-146.11549], "fy":[84.43454,62.08756,20.47682,39.19241]},
    {"t":1.16619, "x":5.73355, "y":1.43812, "heading":1.87353, "vx":1.35971, "vy":1.54094, "omega":3.58514, "ax":-9.4582, "ay":3.23022, "alpha":-10.17986, "fx":[-131.61251,-159.80601,-165.57362,-143.63152], "fy":[97.07347,62.75842,7.48057,37.81619]},
    {"t":1.18821, "x":5.76119, "y":1.47283, "heading":1.95246, "vx":1.15147, "vy":1.61206, "omega":3.36102, "ax":-9.46364, "ay":3.21508, "alpha":-12.50656, "fx":[-128.20786,-163.93978,-168.08433,-140.73698], "fy":[107.66441,61.82938,-4.74624,39.41974]},
    {"t":1.21022, "x":5.78425, "y":1.5091, "heading":2.02646, "vx":0.94311, "vy":1.68285, "omega":3.08567, "ax":-9.46852, "ay":3.20144, "alpha":-14.44483, "fx":[-126.2114,-167.99719,-169.65364,-137.41661], "fy":[115.80013,59.64826,-16.10772,43.95984]},
    {"t":1.23224, "x":5.80272, "y":1.54693, "heading":2.0944, "vx":0.73465, "vy":1.75333, "omega":2.76764, "ax":-9.50941, "ay":3.07678, "alpha":-18.74054, "fx":[-121.99763,-176.29385,-172.74052,-132.84361], "fy":[131.87574,56.56072,-41.83779,48.78605]},
    {"t":1.27614, "x":5.82581, "y":1.62687, "heading":2.2159, "vx":0.31717, "vy":1.88841, "omega":1.9449, "ax":-9.60841, "ay":2.75945, "alpha":-17.22371, "fx":[-132.33244,-177.28212,-168.46799,-132.07959], "fy":[118.4039,44.17776,-42.4846,55.13592]},
    {"t":1.32004, "x":5.83047, "y":1.71243, "heading":2.30128, "vx":-0.10465, "vy":2.00955, "omega":1.18875, "ax":-9.73855, "ay":2.25355, "alpha":-15.41779, "fx":[-141.0629,-176.79268,-164.7784,-135.79256], "fy":[103.0745,33.04688,-41.83545,48.82092]},
    {"t":1.36394, "x":5.81649, "y":1.80283, "heading":2.35347, "vx":-0.53219, "vy":2.10849, "omega":0.51189, "ax":-9.90435, "ay":1.33782, "alpha":-13.25727, "fx":[-150.05206,-175.54039,-160.99842,-142.36429], "fy":[81.75712,19.33219,-44.71203,28.57795]},
    {"t":1.40785, "x":5.78358, "y":1.89668, "heading":2.37594, "vx":-0.96701, "vy":2.16722, "omega":-0.07013, "ax":-9.96569, "ay":-0.70984, "alpha":-10.92542, "fx":[-160.25276,-172.77051,-153.61225,-146.21502], "fy":[41.60975,-7.70518,-62.32078,-16.66048]},
    {"t":1.45175, "x":5.73153, "y":1.99114, "heading":2.37287, "vx":-1.40452, "vy":2.13606, "omega":-0.54977, "ax":-7.69525, "ay":-6.36035, "alpha":-8.64616, "fx":[-139.55711,-142.77967,-109.0028,-97.33162], "fy":[-70.36238,-88.02981,-126.23818,-119.27068]},
    {"t":1.49565, "x":5.66245, "y":2.07879, "heading":2.34873, "vx":-1.74235, "vy":1.85683, "omega":-0.92935, "ax":2.16899, "ay":-9.74764, "alpha":-4.87354, "fx":[38.55335,11.18006,31.57768,56.42591], "fy":[-147.9865,-158.05418,-161.68155,-151.28134]},
    {"t":1.53955, "x":5.58805, "y":2.15091, "heading":2.30793, "vx":-1.64713, "vy":1.42889, "omega":-1.14331, "ax":6.11486, "ay":-7.90272, "alpha":-1.46368, "fx":[99.83519,92.02694,94.47501,101.97456], "fy":[-121.43288,-127.72254,-129.37573,-123.31501]},
    {"t":1.58345, "x":5.52163, "y":2.20603, "heading":2.25774, "vx":-1.37868, "vy":1.08195, "omega":-1.20757, "ax":7.28841, "ay":-6.83933, "alpha":1.95525, "fx":[111.7719,120.88552,119.92145,110.25679], "fy":[-115.00112,-105.95094,-101.82372,-111.54204]},
    {"t":1.62735, "x":5.46813, "y":2.24694, "heading":2.20472, "vx":-1.05871, "vy":0.78169, "omega":-1.12173, "ax":7.7969, "ay":-6.2556, "alpha":5.38602, "fx":[113.14247,135.57897,135.88622,110.51854], "fy":[-118.06823,-94.33352,-78.17348,-106.67361]},
    {"t":1.67126, "x":5.42916, "y":2.27523, "heading":2.15548, "vx":-0.71641, "vy":0.50706, "omega":-0.88527, "ax":8.0733, "ay":-5.89592, "alpha":8.63769, "fx":[111.21804,144.74852,147.87451,108.83705], "fy":[-124.3784,-88.52712,-57.13164,-104.37116]},
    {"t":1.71516, "x":5.40549, "y":2.29181, "heading":2.11661, "vx":-0.36198, "vy":0.24822, "omega":-0.50606, "ax":8.24522, "ay":-5.65392, "alpha":11.52722, "fx":[108.35712,151.17039,157.07206,106.99613], "fy":[-131.26531,-85.78991,-38.81919,-103.16597]},
    {"t":1.75906, "x":5.39754, "y":2.29725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
