{
 "name":"FAST C4-CHPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9648162262806226, "y":2.863368969331848, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6513593196868896, "y":1.727008581161499, "heading":0.5235987755982988, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":3.9648162262806226}, "y":{"exp":"C4.y", "val":2.863368969331848}, "heading":{"exp":"C4.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6513593196868896 m", "val":2.6513593196868896}, "y":{"exp":"1.727008581161499 m", "val":1.727008581161499}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68103,1.31146],
  "samples":[
    {"t":0.0, "x":3.96482, "y":2.86337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50006, "ay":-6.6046, "alpha":-17.41914, "fx":[-71.49418,-144.70695,-181.13648,-112.95767], "fy":[-103.09123,-66.44842,-118.85462,-160.97514]},
    {"t":0.03243, "x":3.96087, "y":2.8599, "heading":1.0472, "vx":-0.24323, "vy":-0.21419, "omega":-0.5649, "ax":-7.50263, "ay":-6.60613, "alpha":-11.40623, "fx":[-92.35055,-138.36602,-162.21335,-117.54031], "fy":[-101.1738,-84.10179,-118.40583,-145.79229]},
    {"t":0.06486, "x":3.94904, "y":2.84948, "heading":1.02888, "vx":-0.48654, "vy":-0.42842, "omega":-0.93481, "ax":-7.5028, "ay":-6.60546, "alpha":-6.74381, "fx":[-105.64124,-133.38554,-149.65011,-121.80486], "fy":[-104.71455,-97.96137,-114.72604,-132.02605]},
    {"t":0.09729, "x":3.92932, "y":2.83211, "heading":0.99856, "vx":-0.72985, "vy":-0.64264, "omega":-1.15351, "ax":-7.503, "ay":-6.60465, "alpha":-3.38315, "fx":[-115.42672,-130.1052,-140.12209,-124.84185], "fy":[-107.42451,-107.48264,-112.28483,-122.18083]},
    {"t":0.12972, "x":3.9017, "y":2.80779, "heading":0.96115, "vx":-0.97318, "vy":-0.85683, "omega":-1.26323, "ax":-7.50322, "ay":-6.6037, "alpha":-0.87557, "fx":[-122.86381,-128.09685,-132.75281,-126.79697], "fy":[-109.19678,-114.51987,-110.75578,-114.83598]},
    {"t":0.16215, "x":3.86619, "y":2.77654, "heading":0.92019, "vx":-1.21651, "vy":-1.07099, "omega":-1.29162, "ax":-7.50356, "ay":-6.60244, "alpha":0.97431, "fx":[-128.63041,-127.05195,-126.96056,-127.89038], "fy":[-110.38633,-119.34622,-110.08111,-109.40893]},
    {"t":0.19458, "x":3.8228, "y":2.73833, "heading":0.8783, "vx":-1.45985, "vy":-1.28511, "omega":-1.26002, "ax":-7.504, "ay":-6.60081, "alpha":2.39397, "fx":[-132.98144,-126.63153,-122.59919,-128.35116], "fy":[-110.77163,-123.40767,-109.69598,-105.23622]},
    {"t":0.22701, "x":3.77151, "y":2.69318, "heading":0.83744, "vx":-1.7032, "vy":-1.49917, "omega":-1.18239, "ax":-7.50454, "ay":-6.59868, "alpha":3.28242, "fx":[-136.20994,-126.76158,-119.287,-128.34191], "fy":[-111.24413,-124.96784,-110.12483,-102.62983]},
    {"t":0.25944, "x":3.71233, "y":2.6411, "heading":0.79909, "vx":-1.94657, "vy":-1.71317, "omega":-1.07594, "ax":-7.50533, "ay":-6.59567, "alpha":4.0746, "fx":[-138.41967,-127.04681,-117.08764,-128.1001], "fy":[-110.69892,-127.78379,-109.98953,-100.28937]},
    {"t":0.29187, "x":3.64525, "y":2.58207, "heading":0.7642, "vx":-2.18997, "vy":-1.92706, "omega":-0.9438, "ax":-7.50654, "ay":-6.59112, "alpha":4.40397, "fx":[-139.47279,-127.51037,-116.05386,-127.69931], "fy":[-109.31181,-128.85594,-110.84676,-99.43772]},
    {"t":0.3243, "x":3.57029, "y":2.51611, "heading":0.73359, "vx":-2.43341, "vy":-2.14081, "omega":-0.80098, "ax":-7.5086, "ay":-6.58348, "alpha":4.70275, "fx":[-139.44917,-127.81048,-116.19194,-127.42469], "fy":[-109.10075,-131.20125,-109.59057,-98.03988]},
    {"t":0.35673, "x":3.48742, "y":2.44322, "heading":0.70762, "vx":-2.67691, "vy":-2.35432, "omega":-0.64847, "ax":-7.51339, "ay":-6.56739, "alpha":4.27599, "fx":[-138.09448,-128.17576,-117.69994,-127.23201], "fy":[-108.4581,-129.95316,-109.36955,-99.05719]},
    {"t":0.38916, "x":3.39666, "y":2.36342, "heading":0.68659, "vx":-2.92057, "vy":-2.5673, "omega":-0.5098, "ax":-7.55189, "ay":-6.49086, "alpha":3.61738, "fx":[-136.02695,-128.89256,-121.05402,-127.84853], "fy":[-106.45783,-128.11797,-107.38321,-99.67138]},
    {"t":0.42159, "x":3.29797, "y":2.27675, "heading":0.67005, "vx":-3.16548, "vy":-2.7778, "omega":-0.39248, "ax":-2.21413, "ay":0.00507, "alpha":0.54886, "fx":[-39.79411,-37.93279,-35.52757,-37.39228], "fy":[-0.3394,-0.50042,-0.56112,1.74615]},
    {"t":0.45402, "x":3.19415, "y":2.18666, "heading":0.65733, "vx":-3.23729, "vy":-2.77763, "omega":-0.37469, "ax":7.41626, "ay":6.6454, "alpha":-2.62572, "fx":[129.94505,126.32546,122.6102,125.71335], "fy":[108.17745,129.71394,108.85507,105.3992]},
    {"t":0.48645, "x":3.09307, "y":2.10008, "heading":0.64517, "vx":-2.99678, "vy":-2.56212, "omega":-0.45984, "ax":7.45369, "ay":6.63507, "alpha":-2.97686, "fx":[132.81343,127.29653,121.04023,125.99008], "fy":[108.83181,128.22767,110.11353,104.26927]},
    {"t":0.51888, "x":2.9998, "y":2.02048, "heading":0.63026, "vx":-2.75505, "vy":-2.34695, "omega":-0.55638, "ax":7.4697, "ay":6.62758, "alpha":-2.85495, "fx":[133.11629,127.64877,121.28727,126.17754], "fy":[109.0059,126.92783,110.47839,104.52058]},
    {"t":0.55131, "x":2.91438, "y":1.94785, "heading":0.61222, "vx":-2.51281, "vy":-2.13201, "omega":-0.64896, "ax":7.47739, "ay":6.62417, "alpha":-1.8551, "fx":[131.0952,127.58708,123.52143,126.54953], "fy":[110.08202,122.12984,111.05082,107.43808]},
    {"t":0.58374, "x":2.83682, "y":1.88219, "heading":0.59117, "vx":-2.27032, "vy":-1.91719, "omega":-0.70912, "ax":7.48195, "ay":6.62218, "alpha":-0.28312, "fx":[126.95456,126.92698,127.80302,127.37886], "fy":[111.50757,116.20059,111.16398,111.69338]},
    {"t":0.61617, "x":2.76713, "y":1.8235, "heading":0.56818, "vx":-2.02768, "vy":-1.70243, "omega":-0.71831, "ax":7.48478, "ay":6.62109, "alpha":1.91365, "fx":[120.17194,125.60995,134.65467,128.81942], "fy":[112.91362,110.24377,109.58205,117.75182]},
    {"t":0.6486, "x":2.70531, "y":1.77177, "heading":0.54488, "vx":-1.78495, "vy":-1.48771, "omega":-0.65625, "ax":7.48702, "ay":6.62007, "alpha":5.37829, "fx":[109.90821,123.45468,144.87734,131.1677], "fy":[116.03918,99.94636,107.17938,127.2569]},
    {"t":0.68103, "x":2.65136, "y":1.72701, "heading":0.5236, "vx":-1.54214, "vy":-1.27302, "omega":-0.48183, "ax":-3.79157, "ay":5.30026, "alpha":4.00517, "fx":[-78.16912,-68.75055,-50.81311,-60.24101], "fy":[90.8461,83.5402,84.5087,101.72834]},
    {"t":0.72306, "x":2.5832, "y":1.67819, "heading":0.50335, "vx":-1.7015, "vy":-1.05026, "omega":-0.3135, "ax":-0.46295, "ay":0.76605, "alpha":2.96538, "fx":[-16.24042,-10.573,0.4942,-5.17911], "fy":[15.32948,4.11006,11.12158,21.55981]},
    {"t":0.76509, "x":2.51128, "y":1.63472, "heading":0.49017, "vx":-1.72095, "vy":-1.01806, "omega":-0.18887, "ax":0.1685, "ay":-0.28261, "alpha":1.98701, "fx":[-2.52862,1.064,8.26039,4.66879], "fy":[-3.00999,-11.2823,-5.79764,0.86155]},
    {"t":0.80712, "x":2.4391, "y":1.59169, "heading":0.48223, "vx":-1.71387, "vy":-1.02994, "omega":-0.10536, "ax":0.09234, "ay":-0.153, "alpha":1.34547, "fx":[-2.25961,0.26309,5.40056,2.87844], "fy":[-1.51148,-6.56537,-3.53287,1.19952]},
    {"t":0.84914, "x":2.36715, "y":1.54826, "heading":0.47781, "vx":-1.70999, "vy":-1.03637, "omega":-0.04881, "ax":0.02398, "ay":-0.03952, "alpha":0.98775, "fx":[-2.57432,-0.6232,3.38997,1.43897], "fy":[-0.0166,-3.15246,-1.63133,2.11151]},
    {"t":0.89117, "x":2.2953, "y":1.50467, "heading":0.47576, "vx":-1.70898, "vy":-1.03803, "omega":-0.00729, "ax":0.01049, "ay":-0.01726, "alpha":0.8293, "fx":[-2.42174,-0.7276,2.77861,1.08416], "fy":[0.16618,-2.11722,-1.27432,2.05132]},
    {"t":0.9332, "x":2.22348, "y":1.46103, "heading":0.47545, "vx":-1.70854, "vy":-1.03876, "omega":0.02756, "ax":0.01453, "ay":-0.02389, "alpha":0.767, "fx":[-2.18299,-0.60362,2.67764,1.09762], "fy":[-0.01439,-2.00311,-1.38684,1.77922]},
    {"t":0.97523, "x":2.15169, "y":1.41735, "heading":0.47661, "vx":-1.70793, "vy":-1.03976, "omega":0.0598, "ax":0.0182, "ay":-0.02988, "alpha":0.78454, "fx":[-2.16974,-0.55934,2.78938,1.17822], "fy":[-0.11135,-2.13784,-1.52586,1.74222]},
    {"t":1.01726, "x":2.07992, "y":1.37362, "heading":0.47912, "vx":-1.70717, "vy":-1.04102, "omega":0.09277, "ax":0.03193, "ay":-0.05228, "alpha":0.79222, "fx":[-2.14195,-0.39466,3.22827,1.48055], "fy":[-0.65082,-2.0943,-2.19089,1.37876]},
    {"t":1.05929, "x":2.0082, "y":1.32983, "heading":0.48302, "vx":-1.70582, "vy":-1.04322, "omega":0.12606, "ax":-0.03577, "ay":0.05869, "alpha":0.97524, "fx":[-3.59828,-1.6399,2.38248,0.42207], "fy":[1.54925,-1.21723,-0.1793,3.84037]},
    {"t":1.10132, "x":1.93648, "y":1.28603, "heading":0.48832, "vx":-1.70733, "vy":-1.04075, "omega":0.16705, "ax":6.52566, "ay":3.89389, "alpha":0.51182, "fx":[107.86942,109.8881,114.21841,112.02245], "fy":[65.18688,68.95105,63.14967,67.64817]},
    {"t":1.14334, "x":1.87048, "y":1.24573, "heading":0.49534, "vx":-1.43306, "vy":-0.87709, "omega":0.18856, "ax":8.51872, "ay":5.21635, "alpha":-0.06182, "fx":[142.10743,143.78874,147.61558,146.09206], "fy":[89.88437,92.50315,87.77858,84.74855]},
    {"t":1.18537, "x":1.81778, "y":1.21348, "heading":0.50326, "vx":-1.07504, "vy":-0.65786, "omega":0.18597, "ax":8.52479, "ay":5.21701, "alpha":-0.24143, "fx":[144.38936,144.45798,145.88406,145.28544], "fy":[87.3958,92.85426,86.84397,87.86552]},
    {"t":1.2274, "x":1.78012, "y":1.19043, "heading":0.51108, "vx":-0.71675, "vy":-0.4386, "omega":0.17582, "ax":8.52658, "ay":5.21762, "alpha":-1.27917, "fx":[147.86168,145.38507,142.3877,144.50434], "fy":[86.82583,94.65734,88.63681,84.88081]},
    {"t":1.26943, "x":1.75753, "y":1.17661, "heading":0.51847, "vx":-0.35839, "vy":-0.21931, "omega":0.12206, "ax":8.52738, "ay":5.21807, "alpha":-2.90416, "fx":[152.61254,146.00495,135.23371,146.34226], "fy":[88.01998,96.97896,91.13838,78.89447]},
    {"t":1.31146, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
