{
 "name":"FAST SM-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207053184509277, "y":1.9306814670562744, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.644773006439209, "y":1.734660029411316, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207053184509277 m", "val":7.207053184509277}, "y":{"exp":"1.9306814670562744 m", "val":1.9306814670562744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.644773006439209 m", "val":4.644773006439209}, "y":{"exp":"1.734660029411316 m", "val":1.734660029411316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89511],
  "samples":[
    {"t":0.0, "x":7.20705, "y":1.93068, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.81437, "ay":-1.0503, "alpha":0.00001, "fx":[-227.14592,-227.14591,-227.14591,-227.14592], "fy":[-17.26974,-17.26983,-17.26983,-17.26975]},
    {"t":0.04973, "x":7.18997, "y":1.92938, "heading":0.0, "vx":-0.68696, "vy":-0.05223, "omega":0.0, "ax":-13.81192, "ay":-1.05071, "alpha":0.00001, "fx":[-227.10559,-227.10559,-227.10559,-227.10559], "fy":[-17.27645,-17.27653,-17.27653,-17.27645]},
    {"t":0.09946, "x":7.13873, "y":1.92549, "heading":0.0, "vx":-1.37381, "vy":-0.10448, "omega":0.0, "ax":-13.80827, "ay":-1.05103, "alpha":0.00001, "fx":[-227.04549,-227.04548,-227.04548,-227.04549], "fy":[-17.28175,-17.28183,-17.28184,-17.28176]},
    {"t":0.14918, "x":7.05334, "y":1.91899, "heading":0.0, "vx":-2.06047, "vy":-0.15675, "omega":0.0, "ax":-13.80221, "ay":-1.05118, "alpha":0.00001, "fx":[-226.94588,-226.94587,-226.94587,-226.94588], "fy":[-17.28424,-17.28432,-17.28432,-17.28425]},
    {"t":0.19891, "x":6.93381, "y":1.9099, "heading":0.0, "vx":-2.74682, "vy":-0.20902, "omega":0.0, "ax":-13.79016, "ay":-1.0509, "alpha":0.00001, "fx":[-226.74772,-226.74771,-226.74771,-226.74772], "fy":[-17.27963,-17.2797,-17.27971,-17.27963]},
    {"t":0.24864, "x":6.78017, "y":1.8982, "heading":0.0, "vx":-3.43258, "vy":-0.26128, "omega":0.0, "ax":-13.75431, "ay":-1.04889, "alpha":0.00001, "fx":[-226.15825,-226.15825,-226.15825,-226.15825], "fy":[-17.24663,-17.24669,-17.2467,-17.24663]},
    {"t":0.29837, "x":6.59247, "y":1.88391, "heading":0.0, "vx":-4.11656, "vy":-0.31344, "omega":0.0, "ax":-8.48439, "ay":-0.66209, "alpha":-0.00005, "fx":[-139.50638,-139.50639,-139.50654,-139.50653], "fy":[-10.88672,-10.88642,-10.8864,-10.88671]},
    {"t":0.3481, "x":6.37727, "y":1.86751, "heading":0.0, "vx":-4.53847, "vy":-0.34636, "omega":0.0, "ax":-0.00006, "ay":-0.00905, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.14882,-0.14882,-0.14882,-0.14882]},
    {"t":0.39783, "x":6.15158, "y":1.85027, "heading":0.0, "vx":-4.53848, "vy":-0.34681, "omega":0.0, "ax":0.00063, "ay":-0.00824, "alpha":0.0, "fx":[0.01032,0.01032,0.01032,0.01032], "fy":[-0.13542,-0.13542,-0.13542,-0.13542]},
    {"t":0.44755, "x":5.92589, "y":1.83302, "heading":0.0, "vx":-4.53845, "vy":-0.34722, "omega":0.0, "ax":0.00064, "ay":-0.00835, "alpha":0.0, "fx":[0.01048,0.01048,0.01048,0.01048], "fy":[-0.13726,-0.13726,-0.13726,-0.13726]},
    {"t":0.49728, "x":5.7002, "y":1.81574, "heading":0.0, "vx":-4.53841, "vy":-0.34764, "omega":0.0, "ax":0.00146, "ay":-0.0092, "alpha":0.0, "fx":[0.02396,0.02396,0.02396,0.02396], "fy":[-0.15131,-0.15131,-0.15131,-0.15131]},
    {"t":0.54701, "x":5.47451, "y":1.79844, "heading":0.0, "vx":-4.53834, "vy":-0.34809, "omega":0.0, "ax":8.4863, "ay":0.63681, "alpha":-0.00001, "fx":[139.53784,139.53784,139.53782,139.53782], "fy":[10.47082,10.47086,10.47086,10.47082]},
    {"t":0.59674, "x":5.25932, "y":1.78192, "heading":0.0, "vx":-4.11633, "vy":-0.31643, "omega":0.0, "ax":13.75379, "ay":1.05582, "alpha":-0.00001, "fx":[226.14972,226.14971,226.14971,226.14971], "fy":[17.36059,17.36067,17.36068,17.36059]},
    {"t":0.64647, "x":5.07163, "y":1.76749, "heading":0.0, "vx":-3.43238, "vy":-0.26392, "omega":0.0, "ax":13.78952, "ay":1.05935, "alpha":-0.00001, "fx":[226.7372,226.73719,226.73719,226.7372], "fy":[17.41855,17.41864,17.41864,17.41856]},
    {"t":0.69619, "x":4.91799, "y":1.75567, "heading":0.0, "vx":-2.74666, "vy":-0.21124, "omega":0.0, "ax":13.80146, "ay":1.06097, "alpha":-0.00001, "fx":[226.93364,226.93363,226.93363,226.93364], "fy":[17.44524,17.44532,17.44533,17.44524]},
    {"t":0.74592, "x":4.79847, "y":1.74648, "heading":0.0, "vx":-2.06033, "vy":-0.15848, "omega":0.0, "ax":13.80742, "ay":1.06212, "alpha":-0.00001, "fx":[227.03161,227.0316,227.0316,227.03161], "fy":[17.46408,17.46417,17.46418,17.46409]},
    {"t":0.79565, "x":4.71309, "y":1.73991, "heading":0.0, "vx":-1.37372, "vy":-0.10567, "omega":0.0, "ax":13.81098, "ay":1.06308, "alpha":-0.00001, "fx":[227.09009,227.09009,227.09009,227.09009], "fy":[17.47981,17.4799,17.47991,17.47982]},
    {"t":0.84538, "x":4.66185, "y":1.73597, "heading":0.0, "vx":-0.68692, "vy":-0.0528, "omega":0.0, "ax":13.8135, "ay":1.06179, "alpha":0.00006, "fx":[227.13151,227.1316,227.1315,227.1315], "fy":[17.45899,17.45781,17.45908,17.459]},
    {"t":0.89511, "x":4.64477, "y":1.73466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
