{
 "name":"FAST HPSALT-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2984064817428589, "y":1.0905896425247192, "heading":0.8913825747425848, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.824573516845703, "y":1.118592619895935, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2984064817428589 m", "val":1.2984064817428589}, "y":{"exp":"1.0905896425247192 m", "val":1.0905896425247192}, "heading":{"exp":"0.8913825747425848 rad", "val":0.8913825747425848}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.824573516845703 m", "val":2.824573516845703}, "y":{"exp":"1.118592619895935 m", "val":1.118592619895935}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38807,0.80443],
  "samples":[
    {"t":0.0, "x":1.29841, "y":1.09059, "heading":0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.79311, "ay":-3.2743, "alpha":11.23988, "fx":[472.99692,461.61319,477.69081,478.7104], "fy":[-76.93682,-129.27031,-40.84053,24.26793]},
    {"t":0.03234, "x":1.31294, "y":1.08888, "heading":0.89138, "vx":0.89879, "vy":-0.10589, "omega":0.36348, "ax":27.80254, "ay":-3.27519, "alpha":10.6891, "fx":[473.01629,462.40358,477.49407,478.73926], "fy":[-75.69712,-125.8363,-41.49213,20.18554]},
    {"t":0.06468, "x":1.35654, "y":1.08374, "heading":0.90314, "vx":1.79789, "vy":-0.2118, "omega":0.70916, "ax":27.81601, "ay":-3.27436, "alpha":9.79828, "fx":[472.9056,463.72148,477.23154,478.71075], "fy":[-74.59657,-119.90578,-41.83109,13.54985]},
    {"t":0.09702, "x":1.42923, "y":1.07518, "heading":0.92607, "vx":2.69743, "vy":-0.31769, "omega":1.02602, "ax":27.83538, "ay":-3.26907, "alpha":8.08976, "fx":[472.77133,466.02646,476.68694,478.40239], "fy":[-72.10454,-108.52806,-42.78528,0.99438]},
    {"t":0.12936, "x":1.53102, "y":1.0632, "heading":0.95925, "vx":3.59759, "vy":-0.42341, "omega":1.28763, "ax":27.84369, "ay":-3.24598, "alpha":3.52437, "fx":[472.86489,470.69607,474.80658,476.08499], "fy":[-62.64703,-78.46232,-48.53999,-31.20344]},
    {"t":0.16169, "x":1.66192, "y":1.04781, "heading":1.00089, "vx":4.49802, "vy":-0.52838, "omega":1.40161, "ax":24.18262, "ay":-3.55687, "alpha":-43.04698, "fx":[469.71761,400.96215,379.21989,395.45794], "fy":[7.90958,232.90276,-232.99377,-249.82381]},
    {"t":0.19403, "x":1.82002, "y":1.02886, "heading":1.04622, "vx":5.28006, "vy":-0.6434, "omega":0.00952, "ax":0.14518, "ay":0.59399, "alpha":-0.18547, "fx":[3.10478,2.29969,1.83402,2.63923], "fy":[10.27284,10.73858,9.93447,9.46872]},
    {"t":0.22637, "x":1.99085, "y":1.00836, "heading":1.04653, "vx":5.28475, "vy":-0.6242, "omega":0.00352, "ax":0.30429, "ay":2.7817, "alpha":0.00021, "fx":[5.17524,5.17614,5.17666,5.17576], "fy":[47.31575,47.31521,47.31614,47.31667]},
    {"t":0.25871, "x":2.16191, "y":0.98963, "heading":1.04664, "vx":5.29459, "vy":-0.53424, "omega":0.00353, "ax":0.79276, "ay":19.84446, "alpha":0.00464, "fx":[13.46103,13.49154,13.50812,13.47761], "fy":[337.5471,337.54042,337.55014,337.55683]},
    {"t":0.29105, "x":2.33355, "y":0.98273, "heading":1.04675, "vx":5.32023, "vy":0.10751, "omega":0.00368, "ax":-2.77376, "ay":26.84174, "alpha":0.0191, "fx":[-47.30805,-47.15987,-47.05357,-47.20173], "fy":[456.5563,456.5668,456.58444,456.57398]},
    {"t":0.32339, "x":2.50414, "y":1.00024, "heading":1.04687, "vx":5.23053, "vy":0.97554, "omega":0.0043, "ax":-7.4214, "ay":26.77529, "alpha":0.04529, "fx":[-126.54049,-126.23727,-125.93118,-126.23446], "fy":[455.35559,455.4346,455.52438,455.44556]},
    {"t":0.35573, "x":2.66941, "y":1.04579, "heading":1.04701, "vx":4.99053, "vy":1.84141, "omega":0.00576, "ax":-11.90805, "ay":25.34221, "alpha":-0.17565, "fx":[-201.45032,-202.35972,-203.65308,-202.74693], "fy":[431.57895,431.16558,430.54765,430.96274]},
    {"t":0.38807, "x":2.82457, "y":1.11859, "heading":1.0472, "vx":4.60544, "vy":2.66095, "omega":0.00008, "ax":-16.31967, "ay":22.77895, "alpha":-0.00215, "fx":[-277.58128,-277.58856,-277.6044,-277.59712], "fy":[387.47159,387.46654,387.45512,387.46016]},
    {"t":0.42592, "x":2.98721, "y":1.23563, "heading":1.0472, "vx":3.98771, "vy":3.52317, "omega":0.0, "ax":-20.31713, "ay":18.9003, "alpha":-0.00001, "fx":[-345.5885,-345.58852,-345.58861,-345.58859], "fy":[321.48882,321.4888,321.48871,321.48873]},
    {"t":0.46377, "x":3.12359, "y":1.38253, "heading":1.0472, "vx":3.21868, "vy":4.23858, "omega":0.0, "ax":-22.10684, "ay":13.77037, "alpha":0.0, "fx":[-376.03102,-376.03102,-376.03102,-376.03102], "fy":[234.22999,234.22999,234.22999,234.22999]},
    {"t":0.50162, "x":3.22959, "y":1.55283, "heading":1.0472, "vx":2.3819, "vy":4.75981, "omega":0.0, "ax":-7.44226, "ay":3.45777, "alpha":0.0, "fx":[-126.59077,-126.59077,-126.59077,-126.59077], "fy":[58.81566,58.81566,58.81566,58.81566]},
    {"t":0.53947, "x":3.31442, "y":1.73548, "heading":1.0472, "vx":2.10019, "vy":4.89069, "omega":0.0, "ax":-0.39115, "ay":0.16726, "alpha":0.0, "fx":[-6.6533,-6.6533,-6.6533,-6.6533], "fy":[2.84502,2.84502,2.84502,2.84502]},
    {"t":0.57732, "x":3.39363, "y":1.92072, "heading":1.0472, "vx":2.08539, "vy":4.89702, "omega":0.0, "ax":-0.06558, "ay":-0.08955, "alpha":-0.00001, "fx":[-1.11543,-1.11547,-1.1155,-1.11545], "fy":[-1.52322,-1.52319,-1.52324,-1.52327]},
    {"t":0.61517, "x":3.47252, "y":2.10601, "heading":1.0472, "vx":2.08291, "vy":4.89363, "omega":0.0, "ax":-10.91744, "ay":-25.64586, "alpha":-0.00074, "fx":[-185.69876,-185.70545,-185.7063,-185.69961], "fy":[-436.23026,-436.2274,-436.22714,-436.22999]},
    {"t":0.65303, "x":3.54354, "y":2.27287, "heading":1.0472, "vx":1.66966, "vy":3.92289, "omega":-0.00003, "ax":-11.01128, "ay":-25.86943, "alpha":0.00008, "fx":[-187.2992,-187.29847,-187.29838,-187.29911], "fy":[-440.03143,-440.03174,-440.03178,-440.03147]},
    {"t":0.69088, "x":3.59885, "y":2.40283, "heading":1.0472, "vx":1.25287, "vy":2.94369, "omega":-0.00003, "ax":-11.02759, "ay":-25.90901, "alpha":0.0002, "fx":[-187.57723,-187.5754,-187.57518,-187.57701], "fy":[-440.7044,-440.70518,-440.70527,-440.70449]},
    {"t":0.72873, "x":3.63837, "y":2.49569, "heading":1.0472, "vx":0.83545, "vy":1.963, "omega":-0.00002, "ax":-11.03419, "ay":-25.92556, "alpha":0.00023, "fx":[-187.68956,-187.68742,-187.68716,-187.68929], "fy":[-440.98592,-440.98683,-440.98694,-440.98603]},
    {"t":0.76658, "x":3.66209, "y":2.55142, "heading":1.0472, "vx":0.41779, "vy":0.98167, "omega":-0.00001, "ax":-11.03764, "ay":-25.9347, "alpha":0.00024, "fx":[-187.74838,-187.74619,-187.74593,-187.74812], "fy":[-441.14133,-441.14226,-441.14237,-441.14144]},
    {"t":0.80443, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
