{
 "name":"FAST CHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.75, "y":1.172, "heading":0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.861449956893921, "y":1.2918206453323364, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CHPS.x", "val":1.75}, "y":{"exp":"CHPS.y", "val":1.172}, "heading":{"exp":"CHPS.heading", "val":0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.861449956893921 m", "val":2.861449956893921}, "y":{"exp":"1.2918206453323364 m", "val":1.2918206453323364}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5045,1.10677],
  "samples":[
    {"t":0.0, "x":1.75, "y":1.172, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63141, "ay":-2.66072, "alpha":13.99035, "fx":[138.60295,140.63509,179.91627,174.31194], "fy":[-40.1551,-104.39774,-47.21755,16.7722]},
    {"t":0.02655, "x":1.7534, "y":1.17106, "heading":0.5236, "vx":0.25574, "vy":-0.07065, "omega":0.37148, "ax":9.70065, "ay":-2.41102, "alpha":11.99122, "fx":[142.89564,145.06302,177.64992,172.41168], "fy":[-35.49225,-92.25841,-43.17893,12.35484]},
    {"t":0.05311, "x":1.76361, "y":1.16834, "heading":0.53346, "vx":0.51332, "vy":-0.13467, "omega":0.68988, "ax":9.76885, "ay":-2.11613, "alpha":10.08809, "fx":[146.65222,149.50274,175.73889,170.61223], "fy":[-30.76724,-79.441,-38.04479,9.0731]},
    {"t":0.07966, "x":1.78068, "y":1.16401, "heading":0.55178, "vx":0.7727, "vy":-0.19086, "omega":0.95774, "ax":9.83803, "ay":-1.76449, "alpha":8.16033, "fx":[150.40148,153.85614,173.90182,168.89635], "fy":[-25.54764,-65.42599,-31.73939,6.66071]},
    {"t":0.10621, "x":1.80466, "y":1.15832, "heading":0.57721, "vx":1.03393, "vy":-0.23771, "omega":1.17442, "ax":9.90404, "ay":-1.34184, "alpha":6.21414, "fx":[154.07331,157.87612,172.06817,167.37973], "fy":[-19.41165,-49.94746,-24.17934,5.28462]},
    {"t":0.13276, "x":1.83561, "y":1.15154, "heading":0.6084, "vx":1.29691, "vy":-0.27334, "omega":1.33942, "ax":9.95986, "ay":-0.82466, "alpha":4.30006, "fx":[157.57784,161.20828,170.15863,166.12429], "fy":[-11.7413,-32.92012,-15.07257,5.49516]},
    {"t":0.15932, "x":1.87356, "y":1.14399, "heading":0.64396, "vx":1.56137, "vy":-0.29523, "omega":1.4536, "ax":9.99152, "ay":-0.18636, "alpha":2.46109, "fx":[160.65022,163.43003,167.98427,165.08657], "fy":[-2.01157,-14.12828,-4.0205,7.90311]},
    {"t":0.18587, "x":1.91854, "y":1.13609, "heading":0.68256, "vx":1.82667, "vy":-0.30018, "omega":1.51895, "ax":9.97383, "ay":0.60945, "alpha":0.74338, "fx":[162.83622,163.95532,165.16208,164.03428], "fy":[10.33866,6.75442,9.64519,13.34589]},
    {"t":0.21242, "x":1.97056, "y":1.12833, "heading":0.72289, "vx":2.0915, "vy":-0.284, "omega":1.53869, "ax":9.86086, "ay":1.61026, "alpha":-0.8072, "fx":[163.38216,161.89061,160.90396,162.3806], "fy":[25.97692,30.15416,26.87641,22.90052]},
    {"t":0.23897, "x":2.02957, "y":1.12136, "heading":0.76375, "vx":2.35333, "vy":-0.24124, "omega":1.51725, "ax":9.57181, "ay":2.86143, "alpha":-2.14716, "fx":[161.06348,155.86406,153.70472,158.91408], "fy":[45.50465,56.34431,48.62898,37.72102]},
    {"t":0.26553, "x":2.09543, "y":1.11596, "heading":0.80403, "vx":2.60749, "vy":-0.16527, "omega":1.46024, "ax":8.97938, "ay":4.37659, "alpha":-3.2308, "fx":[154.03263,144.00079,141.07869,151.46999], "fy":[69.13007,84.88441,75.20611,58.63184]},
    {"t":0.29208, "x":2.16783, "y":1.11311, "heading":0.84281, "vx":2.84591, "vy":-0.04906, "omega":1.37446, "ax":7.92788, "ay":6.07551, "alpha":-4.01825, "fx":[140.06308,124.44812,119.99839,136.91395], "fy":[95.80484,113.85735,104.84545,85.08421]},
    {"t":0.31863, "x":2.24619, "y":1.11395, "heading":0.8793, "vx":3.05642, "vy":0.11226, "omega":1.26776, "ax":6.32451, "ay":7.72991, "alpha":-4.48902, "fx":[117.54258,96.93406,89.12579,112.36655], "fy":[122.56297,139.65592,132.6187,113.56554]},
    {"t":0.34518, "x":2.32958, "y":1.11966, "heading":0.91296, "vx":3.22435, "vy":0.31751, "omega":1.14857, "ax":4.29074, "ay":9.019, "alpha":-4.6655, "fx":[87.59645,64.0861,51.96022,78.56313], "fy":[144.81451,158.40641,152.30792,137.65869]},
    {"t":0.37174, "x":2.4167, "y":1.13127, "heading":0.94346, "vx":3.33828, "vy":0.55699, "omega":1.02468, "ax":2.16912, "ay":9.74999, "alpha":-4.62806, "fx":[54.70533,30.96135,15.43667,41.56179], "fy":[159.0802,168.44043,161.5416,152.20358]},
    {"t":0.39829, "x":2.50611, "y":1.1495, "heading":0.97067, "vx":3.39588, "vy":0.81588, "omega":0.9018, "ax":0.27329, "ay":9.98572, "alpha":-4.52195, "fx":[24.0922,1.65486,-15.75996,7.98762], "fy":[165.40622,171.29115,162.69714,157.37545]},
    {"t":0.42484, "x":2.59637, "y":1.17468, "heading":0.99461, "vx":3.40313, "vy":1.08103, "omega":0.78173, "ax":-1.26383, "ay":9.91037, "alpha":-4.50515, "fx":[-1.05031,-22.20422,-40.71641,-19.15223], "fy":[166.30029,169.84451,159.28058,156.38841]},
    {"t":0.45139, "x":2.68629, "y":1.20688, "heading":1.01537, "vx":3.36958, "vy":1.34417, "omega":0.6621, "ax":-2.45469, "ay":9.68549, "alpha":-4.72933, "fx":[-19.84516,-40.80847,-60.73673,-40.05691], "fy":[164.54749,166.62183,153.69075,152.1631]},
    {"t":0.47795, "x":2.7749, "y":1.24598, "heading":1.03295, "vx":3.3044, "vy":1.60135, "omega":0.53653, "ax":-3.36626, "ay":9.40857, "alpha":-5.31439, "fx":[-32.66231,-55.09773,-77.50909,-56.13289], "fy":[162.20083,163.25138,147.04282,146.31473]},
    {"t":0.5045, "x":2.86145, "y":1.29182, "heading":1.0472, "vx":3.21502, "vy":1.85117, "omega":0.39542, "ax":-4.05275, "ay":9.13033, "alpha":-4.78477, "fx":[-46.76276,-65.89143,-85.92143,-67.97722], "fy":[157.89059,158.23047,142.32338,142.0652]},
    {"t":0.54214, "x":2.9796, "y":1.36797, "heading":1.06208, "vx":3.06246, "vy":2.19485, "omega":0.21531, "ax":-4.85122, "ay":8.73717, "alpha":-2.89971, "fx":[-68.178,-78.90818,-91.0477,-80.93549], "fy":[149.08719,148.84874,138.28106,138.43438]},
    {"t":0.57978, "x":3.09144, "y":1.45678, "heading":1.07019, "vx":2.87985, "vy":2.52373, "omega":0.10616, "ax":-5.95486, "ay":8.02388, "alpha":-1.73027, "fx":[-91.56187,-97.00332,-104.14256,-98.94879], "fy":[135.62087,135.49641,128.28139,128.33877]},
    {"t":0.61742, "x":3.19562, "y":1.55746, "heading":1.07418, "vx":2.6557, "vy":2.82577, "omega":0.04103, "ax":-7.45321, "ay":6.65224, "alpha":-1.02031, "fx":[-119.37721,-121.82592,-125.75738,-123.24371], "fy":[111.7999,111.9625,106.92504,106.83644]},
    {"t":0.65507, "x":3.29031, "y":1.66854, "heading":1.07573, "vx":2.37515, "vy":3.07617, "omega":0.00262, "ax":-9.15514, "ay":3.9925, "alpha":-0.68241, "fx":[-149.007,-150.12262,-152.05457,-150.95732], "fy":[67.29994,67.89634,64.11414,63.27985]},
    {"t":0.69271, "x":3.37323, "y":1.78716, "heading":1.07583, "vx":2.03053, "vy":3.22645, "omega":-0.02306, "ax":-9.98419, "ay":-0.22333, "alpha":-0.53842, "fx":[-163.36552,-164.38581,-164.97029,-163.94722], "fy":[-2.68362,-1.60775,-4.37414,-6.02287]},
    {"t":0.73035, "x":3.44259, "y":1.90845, "heading":1.07496, "vx":1.65471, "vy":3.21805, "omega":-0.04333, "ax":-8.99257, "ay":-4.34671, "alpha":-0.47237, "fx":[-147.09246,-148.62708,-148.69976,-147.03033], "fy":[-71.21694,-69.71817,-71.45209,-73.49965]},
    {"t":0.76799, "x":3.4985, "y":2.02651, "heading":1.07333, "vx":1.31621, "vy":3.05443, "omega":-0.06111, "ax":-7.25827, "ay":-6.8647, "alpha":-0.41506, "fx":[-118.35138,-120.25716,-120.39159,-118.38281], "fy":[-113.0085,-111.54124,-112.6222,-114.32583]},
    {"t":0.80563, "x":3.5429, "y":2.13662, "heading":1.07103, "vx":1.043, "vy":2.79603, "omega":-0.07674, "ax":-5.78437, "ay":-8.14783, "alpha":-0.3194, "fx":[-94.13548,-95.8461,-96.10943,-94.35193], "fy":[-134.13229,-133.12314,-133.74846,-134.8863]},
    {"t":0.84328, "x":3.57807, "y":2.23609, "heading":1.06814, "vx":0.82527, "vy":2.48933, "omega":-0.08876, "ax":-4.70859, "ay":-8.81499, "alpha":-0.19319, "fx":[-76.74221,-77.84566,-78.11878,-76.98126], "fy":[-145.02118,-144.52429,-144.80825,-145.41575]},
    {"t":0.88092, "x":3.60579, "y":2.32355, "heading":1.0648, "vx":0.64803, "vy":2.15752, "omega":-0.09603, "ax":-3.9328, "ay":-9.1885, "alpha":-0.04565, "fx":[-64.47518,-64.75378,-64.871,-64.56395], "fy":[-151.07667,-151.03955,-151.03877,-151.18069]},
    {"t":0.91856, "x":3.6274, "y":2.39825, "heading":1.06118, "vx":0.49999, "vy":1.81165, "omega":-0.09775, "ax":-3.36046, "ay":-9.41371, "alpha":0.11999, "fx":[-55.68829,-55.00953,-54.82922,-55.4931], "fy":[-154.7126,-155.08759,-154.81302,-154.53505]},
    {"t":0.9562, "x":3.64384, "y":2.45978, "heading":1.0575, "vx":0.37349, "vy":1.4573, "omega":-0.09323, "ax":-2.92582, "ay":-9.55834, "alpha":0.30298, "fx":[-49.27513,-47.5295,-46.94192,-48.68704], "fy":[-157.04321,-157.80364,-157.24214,-156.57128]},
    {"t":0.99384, "x":3.65583, "y":2.50786, "heading":1.05399, "vx":0.26336, "vy":1.09751, "omega":-0.08183, "ax":-2.58662, "ay":-9.65612, "alpha":0.50282, "fx":[-44.5236,-41.62409,-40.52443,-43.45189], "fy":[-158.62161,-159.75364,-158.88396,-157.83228]},
    {"t":1.03148, "x":3.66391, "y":2.54233, "heading":1.05091, "vx":0.166, "vy":0.73403, "omega":-0.0629, "ax":-2.31551, "ay":-9.72506, "alpha":0.72004, "fx":[-40.97693,-36.85071,-35.12576,-39.33995], "fy":[-159.74188,-161.24025,-160.03778,-158.60595]},
    {"t":1.06913, "x":3.66852, "y":2.56307, "heading":1.04854, "vx":0.07884, "vy":0.36796, "omega":-0.0358, "ax":-2.09438, "ay":-9.77537, "alpha":0.95098, "fx":[-38.35767,-32.89551,-30.48352,-36.01262], "fy":[-160.64756,-162.37002,-160.87011,-159.04698]},
    {"t":1.10677, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
