{
 "name":"FAST RHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":1.6819889545440674, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.37, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.55}, "y":{"exp":"F3.y", "val":2.37}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5802,0.98334],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65216, "ay":2.58974, "alpha":1.81256, "fx":[150.90173,155.19351,155.61198,151.2331], "fy":[41.00086,32.76707,41.25425,49.43391]},
    {"t":0.03223, "x":1.85501, "y":1.00135, "heading":0.95993, "vx":0.31112, "vy":0.08348, "omega":0.05843, "ax":9.62857, "ay":2.68715, "alpha":1.45836, "fx":[150.93726,154.47695,154.8143,151.21379], "fy":[42.64292,35.98658,42.67595,49.33615]},
    {"t":0.06447, "x":1.87005, "y":1.00543, "heading":0.96181, "vx":0.62149, "vy":0.17009, "omega":0.10543, "ax":9.59577, "ay":2.80089, "alpha":1.17832, "fx":[150.7792,153.69545,153.91871,150.96598], "fy":[44.47335,39.07668,44.46548,49.84953]},
    {"t":0.0967, "x":1.89506, "y":1.01237, "heading":0.96521, "vx":0.93079, "vy":0.26038, "omega":0.14342, "ax":9.55467, "ay":2.93675, "alpha":0.91886, "fx":[150.468,152.79657,152.91319,150.57182], "fy":[46.6565,42.41319,46.61245,50.80991]},
    {"t":0.12893, "x":1.93003, "y":1.02229, "heading":0.96984, "vx":1.23877, "vy":0.35504, "omega":0.17303, "ax":9.50194, "ay":3.10165, "alpha":0.6761, "fx":[149.9532,151.71631,151.7432,149.98809], "fy":[49.29665,46.13048,49.22503,52.31176]},
    {"t":0.16117, "x":1.9749, "y":1.03534, "heading":0.97541, "vx":1.54506, "vy":0.45502, "omega":0.19483, "ax":9.43233, "ay":3.30557, "alpha":0.45189, "fx":[149.15172,150.37334,150.32404,149.13149], "fy":[52.55337,50.37328,52.46319,54.52354]},
    {"t":0.1934, "x":2.0296, "y":1.05173, "heading":0.98169, "vx":1.84909, "vy":0.56157, "omega":0.20939, "ax":9.33691, "ay":3.56418, "alpha":0.19874, "fx":[147.973,148.47494,148.55715,147.91575], "fy":[56.53721,55.79211,56.44746,57.55886]},
    {"t":0.22564, "x":2.09405, "y":1.07168, "heading":0.98844, "vx":2.15006, "vy":0.67645, "omega":0.2158, "ax":9.20029, "ay":3.90086, "alpha":0.04765, "fx":[146.02937,146.18463,146.05827,145.97338], "fy":[62.0133,61.6148,61.94109,62.14716]},
    {"t":0.25787, "x":2.16814, "y":1.09551, "heading":0.9954, "vx":2.44662, "vy":0.80219, "omega":0.21733, "ax":8.99266, "ay":4.35527, "alpha":-0.12513, "fx":[143.00431,142.63111,142.46525,142.9596], "fy":[69.19258,69.54598,69.23116,68.60282]},
    {"t":0.2901, "x":2.25167, "y":1.12363, "heading":1.0024, "vx":2.73648, "vy":0.94258, "omega":0.2133, "ax":8.65214, "ay":4.99399, "alpha":-0.29633, "fx":[137.91548,136.85255,136.78137,137.88699], "fy":[79.20092,80.43551,79.42172,78.07483]},
    {"t":0.32234, "x":2.34437, "y":1.15661, "heading":1.00928, "vx":3.01537, "vy":1.10355, "omega":0.20375, "ax":8.03155, "ay":5.93618, "alpha":-0.3872, "fx":[128.03032,126.88372,126.64925,128.46373], "fy":[94.57966,95.5006,94.40124,92.4836]},
    {"t":0.35457, "x":2.44574, "y":1.19526, "heading":1.01585, "vx":3.27426, "vy":1.2949, "omega":0.19127, "ax":6.74621, "ay":7.35837, "alpha":-0.52197, "fx":[108.59204,105.9732,105.61185,108.22693], "fy":[116.36891,118.43383,117.29347,115.18214]},
    {"t":0.3868, "x":2.55479, "y":1.24083, "heading":1.02201, "vx":3.49171, "vy":1.53208, "omega":0.17444, "ax":3.7755, "ay":9.23455, "alpha":-0.54931, "fx":[62.06516,59.12184,57.62929,60.93929], "fy":[146.40336,147.60256,146.95451,145.46077]},
    {"t":0.41904, "x":2.6693, "y":1.29501, "heading":1.02764, "vx":3.61341, "vy":1.82975, "omega":0.15674, "ax":-1.83899, "ay":9.80177, "alpha":-0.56498, "fx":[-26.56472,-29.45882,-31.59569,-29.1618], "fy":[156.32534,156.26468,155.17226,154.67894]},
    {"t":0.45127, "x":2.78482, "y":1.35908, "heading":1.03269, "vx":3.55413, "vy":2.14569, "omega":0.13853, "ax":-6.66248, "ay":7.42717, "alpha":-0.5086, "fx":[-103.97226,-105.39429,-107.51143,-106.20892], "fy":[119.19301,118.95853,116.76878,116.72703]},
    {"t":0.4835, "x":2.89592, "y":1.4321, "heading":1.03715, "vx":3.33938, "vy":2.3851, "omega":0.12213, "ax":-8.6757, "ay":4.94014, "alpha":-0.53254, "fx":[-136.40901,-137.27474,-139.02771,-138.22077], "fy":[79.78105,80.1023,77.11254,76.7177]},
    {"t":0.51574, "x":2.99905, "y":1.51155, "heading":1.04109, "vx":3.05973, "vy":2.54434, "omega":0.10497, "ax":-9.41321, "ay":3.33848, "alpha":-0.63406, "fx":[-148.25433,-148.99623,-150.63511,-149.88052], "fy":[54.45561,55.40616,51.49921,50.64251]},
    {"t":0.54797, "x":3.09279, "y":1.5953, "heading":1.04447, "vx":2.75631, "vy":2.65195, "omega":0.08453, "ax":-9.7141, "ay":2.33284, "alpha":-0.80045, "fx":[-152.94953,-153.83117,-155.5008,-154.59207], "fy":[38.72291,40.3067,35.26695,33.84593]},
    {"t":0.5802, "x":3.17659, "y":1.68199, "heading":1.0472, "vx":2.44319, "vy":2.72714, "omega":0.05873, "ax":-9.95219, "ay":0.77999, "alpha":-0.68192, "fx":[-157.13596,-157.96714,-158.87322,-158.01705], "fy":[13.4995,15.43356,11.13452,9.46392]},
    {"t":0.6138, "x":3.25305, "y":1.77405, "heading":1.04917, "vx":2.10884, "vy":2.75335, "omega":0.03582, "ax":-9.84115, "ay":-1.72534, "alpha":-0.49077, "fx":[-155.67722,-156.667,-156.7713,-155.8263], "fy":[-27.14716,-25.01149,-27.83897,-29.56668]},
    {"t":0.64739, "x":3.31834, "y":1.86557, "heading":1.05037, "vx":1.77823, "vy":2.69538, "omega":0.01933, "ax":-9.14005, "ay":-4.03646, "alpha":-0.41472, "fx":[-144.56809,-145.84349,-145.5605,-144.448], "fy":[-64.12252,-62.08512,-64.27896,-65.84048]},
    {"t":0.68099, "x":3.37292, "y":1.95384, "heading":1.05102, "vx":1.47118, "vy":2.55978, "omega":0.0054, "ax":-8.10373, "ay":-5.84624, "alpha":-0.30973, "fx":[-128.05838,-129.40448,-129.14291,-128.00456], "fy":[-93.03886,-91.473,-92.76255,-93.97872]},
    {"t":0.71458, "x":3.41777, "y":2.03654, "heading":1.0512, "vx":1.19893, "vy":2.36338, "omega":-0.00501, "ax":-7.01093, "ay":-7.1213, "alpha":-0.22813, "fx":[-110.75574,-111.96243,-111.73563,-110.76073], "fy":[-113.25664,-112.164,-112.99081,-113.81173]},
    {"t":0.74818, "x":3.45409, "y":2.11192, "heading":1.05104, "vx":0.9634, "vy":2.12414, "omega":-0.01267, "ax":-6.01872, "ay":-7.97854, "alpha":-0.15212, "fx":[-95.11026,-96.03988,-95.87213,-95.18393], "fy":[-126.81143,-126.12024,-126.62638,-127.10243]},
    {"t":0.78177, "x":3.48306, "y":2.17878, "heading":1.05061, "vx":0.76121, "vy":1.8561, "omega":-0.01778, "ax":-5.17477, "ay":-8.55088, "alpha":-0.07949, "fx":[-81.89677,-82.43312,-82.31688,-81.96645], "fy":[-135.82251,-135.47689,-135.74997,-135.95681]},
    {"t":0.81537, "x":3.50572, "y":2.23631, "heading":1.05001, "vx":0.58736, "vy":1.56884, "omega":-0.02045, "ax":-4.47454, "ay":-8.9379, "alpha":-0.01166, "fx":[-70.99979,-71.13684,-70.99339,-71.01664], "fy":[-141.90578,-141.81379,-141.93677,-141.92621]},
    {"t":0.84896, "x":3.52292, "y":2.28397, "heading":1.04933, "vx":0.43704, "vy":1.26857, "omega":-0.02084, "ax":-3.89644, "ay":-9.20516, "alpha":0.05598, "fx":[-62.07771,-61.77671,-61.58598,-61.9949], "fy":[-146.09801,-146.21772,-146.21183,-146.02705]},
    {"t":0.88256, "x":3.53541, "y":2.32139, "heading":1.04863, "vx":0.30614, "vy":0.95933, "omega":-0.01896, "ax":-3.4172, "ay":-9.39404, "alpha":0.12041, "fx":[-54.73502,-54.03841,-53.71616,-54.51292], "fy":[-149.06347,-149.33662,-149.23786,-148.9111]},
    {"t":0.91615, "x":3.54376, "y":2.34832, "heading":1.04799, "vx":0.19134, "vy":0.64374, "omega":-0.01492, "ax":-3.01673, "ay":-9.53055, "alpha":0.18672, "fx":[-48.66202,-47.5453,-47.0841,-48.27968], "fy":[-151.20731,-151.61698,-151.42172,-150.97188]},
    {"t":0.94975, "x":3.54849, "y":2.36457, "heading":1.04749, "vx":0.08999, "vy":0.32356, "omega":-0.00864, "ax":-2.67882, "ay":-9.63129, "alpha":0.25732, "fx":[-43.66,-42.02775,-41.4484,-42.97655], "fy":[-152.75981,-153.3438,-153.02562,-152.48582]},
    {"t":0.98334, "x":3.55, "y":2.37, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
