{
 "name":"HPN-F5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.231361150741577, "y":6.205118179321289, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.58, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.231361150741577 m", "val":3.231361150741577}, "y":{"exp":"6.205118179321289 m", "val":6.205118179321289}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F5.x", "val":3.57}, "y":{"exp":"F5.y", "val":5.58}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10654,1.80343],
  "samples":[
    {"t":0.0, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79357, "ay":-1.08859, "alpha":-1.13062, "fx":[45.4284,49.2567,46.03141,43.0191], "fy":[-21.45171,-18.31483,-14.20625,-17.62472]},
    {"t":0.03353, "x":1.85157, "y":7.05139, "heading":-0.87266, "vx":0.09367, "vy":-0.0365, "omega":-0.03791, "ax":2.79034, "ay":-1.09923, "alpha":-1.06651, "fx":[45.46725,49.24631,45.98955,42.81992], "fy":[-21.24116,-18.31477,-14.92389,-17.81757]},
    {"t":0.06706, "x":1.85628, "y":7.04955, "heading":-0.87394, "vx":0.18724, "vy":-0.07336, "omega":-0.07367, "ax":2.78584, "ay":-1.11046, "alpha":-0.87968, "fx":[45.43941,48.63863,45.8621,43.28713], "fy":[-20.84805,-18.45642,-15.6878,-18.04386]},
    {"t":0.10059, "x":1.86412, "y":7.04646, "heading":-0.87641, "vx":0.28065, "vy":-0.1106, "omega":-0.10317, "ax":2.78087, "ay":-1.12274, "alpha":-0.72165, "fx":[45.39347,48.10857,45.73659,43.66135], "fy":[-20.55863,-18.62246,-16.38207,-18.28056]},
    {"t":0.13413, "x":1.8751, "y":7.04212, "heading":-0.87987, "vx":0.3739, "vy":-0.14824, "omega":-0.12737, "ax":2.77533, "ay":-1.13622, "alpha":-0.58778, "fx":[45.33006,47.64251,45.6084,43.95504], "fy":[-20.36098,-18.81277,-17.02383,-18.53245]},
    {"t":0.16766, "x":1.8892, "y":7.03651, "heading":-0.88414, "vx":0.46696, "vy":-0.18634, "omega":-0.14708, "ax":2.76914, "ay":-1.15107, "alpha":-0.47474, "fx":[45.24873,47.23033,45.4736,44.17634], "fy":[-20.24753,-19.02893,-17.62657,-18.80388]},
    {"t":0.20119, "x":1.90641, "y":7.02962, "heading":-0.88907, "vx":0.55981, "vy":-0.22494, "omega":-0.163, "ax":2.76218, "ay":-1.16752, "alpha":-0.38015, "fx":[45.14817,46.86398,45.32842,44.33052], "fy":[-20.21441,-19.27333,-18.20161,-19.09931]},
    {"t":0.23472, "x":1.92674, "y":7.02142, "heading":-0.89453, "vx":0.65243, "vy":-0.26409, "omega":-0.17574, "ax":2.7543, "ay":-1.18582, "alpha":-0.30262, "fx":[45.02577,46.53848,45.16898,44.41921], "fy":[-20.26108,-19.55029,-18.75805,-19.42332]},
    {"t":0.26825, "x":1.95016, "y":7.0119, "heading":-0.90043, "vx":0.74479, "vy":-0.30385, "omega":-0.18589, "ax":2.7453, "ay":-1.20632, "alpha":-0.24117, "fx":[44.87858,46.24816,44.99142,44.44238], "fy":[-20.39006,-19.86476,-19.3045,-19.78137]},
    {"t":0.30178, "x":1.97668, "y":7.00103, "heading":-0.90666, "vx":0.83684, "vy":-0.3443, "omega":-0.19398, "ax":2.73494, "ay":-1.22941, "alpha":-0.19595, "fx":[44.70163,45.99085,44.7909,44.39582], "fy":[-20.60775,-20.22448,-19.84767,-20.17948]},
    {"t":0.33532, "x":2.00628, "y":6.98879, "heading":-0.91316, "vx":0.92855, "vy":-0.38553, "omega":-0.20055, "ax":2.7229, "ay":-1.25561, "alpha":-0.1671, "fx":[44.49,45.76034,44.5629,44.2741], "fy":[-20.92396,-20.63814,-20.39502,-20.6255]},
    {"t":0.36885, "x":2.03894, "y":6.97516, "heading":-0.91989, "vx":1.01985, "vy":-0.42763, "omega":-0.20615, "ax":2.70875, "ay":-1.28558, "alpha":-0.15607, "fx":[44.23615,45.55317,44.30136,44.06612], "fy":[-21.35428,-21.11788,-20.9526,-21.129]},
    {"t":0.40238, "x":2.07466, "y":6.9601, "heading":-0.9268, "vx":1.11068, "vy":-0.47074, "omega":-0.21138, "ax":2.69191, "ay":-1.32017, "alpha":0.0987, "fx":[44.72628,42.96801,44.79394,44.56107], "fy":[-21.85532,-21.81069,-21.50162,-21.66139]},
    {"t":0.43591, "x":2.11342, "y":6.94357, "heading":-0.93389, "vx":1.20095, "vy":-0.515, "omega":-0.20808, "ax":2.67157, "ay":-1.36052, "alpha":0.11709, "fx":[44.43343,42.5021,44.50026,44.27585], "fy":[-22.49413,-22.47385,-22.18582,-22.32869]},
    {"t":0.46944, "x":2.15519, "y":6.92554, "heading":-0.94087, "vx":1.29053, "vy":-0.56062, "omega":-0.20415, "ax":2.64658, "ay":-1.40813, "alpha":0.12038, "fx":[44.00233,42.13472,44.06246,43.86816], "fy":[-23.23896,-23.24558,-23.00904,-23.12042]},
    {"t":0.50297, "x":2.19995, "y":6.90595, "heading":-0.94771, "vx":1.37927, "vy":-0.60784, "omega":-0.20011, "ax":2.61522, "ay":-1.46509, "alpha":0.10352, "fx":[43.39172,41.8797,43.43995,43.29396], "fy":[-24.12766,-24.15753,-24.0036,-24.07148]},
    {"t":0.53651, "x":2.24767, "y":6.88474, "heading":-0.95442, "vx":1.46697, "vy":-0.65697, "omega":-0.19664, "ax":2.5749, "ay":-1.53431, "alpha":0.10911, "fx":[42.69331,41.29257,42.72545,42.64246], "fy":[-25.20469,-25.27935,-25.20632,-25.22234]},
    {"t":0.57004, "x":2.29831, "y":6.86185, "heading":-0.96102, "vx":1.55331, "vy":-0.70842, "omega":-0.19298, "ax":2.5215, "ay":-1.61995, "alpha":0.09483, "fx":[41.71155,40.69186,41.72325,41.71437], "fy":[-26.54848,-26.65888,-26.69019,-26.64826]},
    {"t":0.60357, "x":2.35181, "y":6.83718, "heading":-0.96749, "vx":1.63786, "vy":-0.76274, "omega":-0.1898, "ax":2.44809, "ay":-1.72812, "alpha":0.08277, "fx":[40.40475,39.75115,40.39242,40.46501], "fy":[-28.26026,-28.40702,-28.54783,-28.4452]},
    {"t":0.6371, "x":2.40811, "y":6.81064, "heading":-0.97385, "vx":1.71995, "vy":-0.82068, "omega":-0.18703, "ax":2.34248, "ay":-1.86787, "alpha":0.07338, "fx":[38.57664,38.25721,38.53735,38.6955], "fy":[-30.49261,-30.67412,-30.9238,-30.76118]},
    {"t":0.67063, "x":2.4671, "y":6.78207, "heading":-0.98012, "vx":1.79849, "vy":-0.88332, "omega":-0.18457, "ax":2.18155, "ay":-2.05239, "alpha":0.05276, "fx":[35.80829,35.95098,35.74022,35.98294], "fy":[-33.4682,-33.67249,-34.03262,-33.81454]},
    {"t":0.70416, "x":2.52863, "y":6.7513, "heading":-0.98631, "vx":1.87164, "vy":-0.95214, "omega":-0.1828, "ax":1.91909, "ay":-2.29827, "alpha":0.04923, "fx":[31.43042,31.79912,31.33353,31.65748], "fy":[-37.45827,-37.69315,-38.13656,-37.87154]},
    {"t":0.7377, "x":2.59247, "y":6.71808, "heading":-0.99244, "vx":1.93599, "vy":-1.0292, "omega":-0.18115, "ax":1.45913, "ay":-2.61283, "alpha":0.0525, "fx":[23.83389,24.3136,23.71071,24.11039], "fy":[-42.58565,-42.85519,-43.35375,-43.05348]},
    {"t":0.77123, "x":2.65821, "y":6.6821, "heading":-0.99852, "vx":1.98492, "vy":-1.11681, "omega":-0.17939, "ax":0.63076, "ay":-2.92352, "alpha":0.08023, "fx":[10.25793,10.52449,10.11669,10.5866], "fy":[-47.65374,-47.9665,-48.49211,-48.17016]},
    {"t":0.80476, "x":2.72512, "y":6.64301, "heading":-1.00453, "vx":2.00607, "vy":-1.21484, "omega":-0.1767, "ax":-0.6407, "ay":-2.92009, "alpha":0.14794, "fx":[-10.48828,-10.91527,-10.63453,-10.10136], "fy":[-47.55759,-47.89491,-48.46996,-48.13454]},
    {"t":0.83829, "x":2.79203, "y":6.60063, "heading":-1.01046, "vx":1.98459, "vy":-1.31276, "omega":-0.17174, "ax":-1.8502, "ay":-2.34917, "alpha":0.22074, "fx":[-30.2172,-31.33208,-30.37201,-29.76791], "fy":[-38.1126,-38.45905,-39.15055,-38.78491]},
    {"t":0.87182, "x":2.85753, "y":6.55529, "heading":-1.01621, "vx":1.92255, "vy":-1.39153, "omega":-0.16433, "ax":-2.52306, "ay":-1.60841, "alpha":0.26023, "fx":[-41.24434,-42.5448,-41.43334,-40.72161], "fy":[-25.83116,-26.24331,-27.07137,-26.64095]},
    {"t":0.90535, "x":2.92058, "y":6.50772, "heading":-1.02172, "vx":1.83795, "vy":-1.44546, "omega":-0.15561, "ax":-2.80786, "ay":-1.03853, "alpha":0.28484, "fx":[-45.96451,-47.15175,-46.21504,-45.34448], "fy":[-16.31295,-16.8437,-17.83918,-17.30947]},
    {"t":0.93889, "x":2.98063, "y":6.45867, "heading":-1.02694, "vx":1.74379, "vy":-1.48029, "omega":-0.14606, "ax":-2.92372, "ay":-0.64937, "alpha":0.32363, "fx":[-47.89906,-49.01086,-48.23579,-47.14998], "fy":[-9.72231,-10.39862,-11.62505,-10.96366]},
    {"t":0.97242, "x":3.03746, "y":6.40867, "heading":-1.03184, "vx":1.64576, "vy":-1.50206, "omega":-0.13521, "ax":-2.97143, "ay":-0.3815, "alpha":0.3678, "fx":[-48.73706,-49.68806,-49.18453,-47.82394], "fy":[-5.07683,-5.93025,-7.45545,-6.6293]},
    {"t":1.00595, "x":3.09097, "y":6.35809, "heading":-1.03637, "vx":1.54612, "vy":-1.51485, "omega":-0.12287, "ax":-2.99039, "ay":-0.19035, "alpha":0.4258, "fx":[-49.10162,-49.90406,-49.68551,-47.9896], "fy":[-1.64132,-2.70182,-4.60058,-3.57554]},
    {"t":1.03948, "x":3.14114, "y":6.30719, "heading":-1.04049, "vx":1.44585, "vy":-1.52124, "omega":-0.10859, "ax":-2.99652, "ay":-0.0487, "alpha":0.51483, "fx":[-49.20246,-50.07599,-49.94914,-47.85614], "fy":[1.03399,-0.26441,-2.61633,-1.35649]},
    {"t":1.07301, "x":3.18793, "y":6.25615, "heading":-1.04414, "vx":1.34537, "vy":-1.52287, "omega":-0.09133, "ax":-2.99668, "ay":0.05978, "alpha":0.62437, "fx":[-49.18746,-50.21215,-50.12465,-47.57025], "fy":[3.22263,1.64946,-1.2363,0.296]},
    {"t":1.10654, "x":3.23136, "y":6.20512, "heading":-1.0472, "vx":1.24488, "vy":-1.52087, "omega":-0.0704, "ax":-2.97918, "ay":0.30805, "alpha":0.61064, "fx":[-48.60442,-50.60773,-49.37601,-47.35499], "fy":[6.89595,5.75757,3.1527,4.45422]},
    {"t":1.14139, "x":3.27293, "y":6.15231, "heading":-1.04965, "vx":1.14108, "vy":-1.51013, "omega":-0.04912, "ax":-2.91346, "ay":0.7051, "alpha":0.52957, "fx":[-47.59708,-49.13726,-48.22997,-46.65636], "fy":[12.95644,12.98564,9.71711,10.71565]},
    {"t":1.17623, "x":3.31092, "y":6.10012, "heading":-1.05136, "vx":1.03956, "vy":-1.48556, "omega":-0.03067, "ax":-2.79926, "ay":1.07237, "alpha":0.36524, "fx":[-45.76319,-47.01261,-46.29398,-45.04006], "fy":[18.82324,17.82596,16.53516,17.34655]},
    {"t":1.21108, "x":3.34544, "y":6.04901, "heading":-1.05243, "vx":0.94202, "vy":-1.4482, "omega":-0.01794, "ax":-2.65232, "ay":1.39702, "alpha":0.2853, "fx":[-43.38973,-44.39447,-43.82927,-42.83191], "fy":[23.92929,23.04047,22.13409,22.77945]},
    {"t":1.24592, "x":3.37666, "y":5.9994, "heading":-1.05306, "vx":0.84961, "vy":-1.39952, "omega":-0.008, "ax":-2.48715, "ay":1.6737, "alpha":0.21868, "fx":[-40.71103,-41.52235,-41.06787,-40.28084], "fy":[28.31787,27.4115,26.92196,27.42945]},
    {"t":1.28076, "x":3.40475, "y":5.95165, "heading":-1.05333, "vx":0.76294, "vy":-1.3412, "omega":-0.00038, "ax":-2.31615, "ay":1.90352, "alpha":0.16509, "fx":[-37.9331,-38.58326,-38.2156,-37.60355], "fy":[31.9585,31.06919,30.8881,31.2805]},
    {"t":1.31561, "x":3.42993, "y":5.90607, "heading":-1.05335, "vx":0.68224, "vy":-1.27487, "omega":0.00537, "ax":-2.14826, "ay":2.09134, "alpha":0.12196, "fx":[-35.20379,-35.71309,-35.41996,-34.95596], "fy":[34.91702,34.10683,34.11505,34.4107]},
    {"t":1.35045, "x":3.4524, "y":5.86292, "heading":-1.05316, "vx":0.60739, "vy":-1.202, "omega":0.00962, "ax":-1.98896, "ay":2.24355, "alpha":0.08409, "fx":[-32.61168,-33.00267,-32.769,-32.4324], "fy":[37.32619,36.52029,36.75026,36.96337]},
    {"t":1.3853, "x":3.47235, "y":5.8224, "heading":-1.05282, "vx":0.53808, "vy":-1.12383, "omega":0.01255, "ax":-1.84109, "ay":2.36655, "alpha":0.05003, "fx":[-30.20417,-30.49236,-30.30853,-30.08476], "fy":[39.2796,38.43053,38.8996,39.04048]},
    {"t":1.42014, "x":3.48999, "y":5.78467, "heading":-1.05239, "vx":0.47393, "vy":-1.04137, "omega":0.0143, "ax":-1.70566, "ay":2.46607, "alpha":0.05465, "fx":[-28.03527,-28.08833,-28.0913,-27.96785], "fy":[40.3819,41.37215,40.18431,40.25757]},
    {"t":1.45498, "x":3.50546, "y":5.74989, "heading":-1.05189, "vx":0.4145, "vy":-0.95544, "omega":0.0162, "ax":-1.5826, "ay":2.54691, "alpha":0.02973, "fx":[-26.03037,-26.00335,-26.04664,-26.00899], "fy":[41.65864,42.63011,41.60125,41.62243]},
    {"t":1.48983, "x":3.51895, "y":5.71814, "heading":-1.05132, "vx":0.35935, "vy":-0.8667, "omega":0.01724, "ax":-1.47125, "ay":2.61292, "alpha":0.00879, "fx":[-24.21454,-24.12064,-24.19776,-24.23238], "fy":[42.70179,43.65245,42.76086,42.73881]},
    {"t":1.52467, "x":3.53057, "y":5.68953, "heading":-1.05072, "vx":0.30809, "vy":-0.77565, "omega":0.01754, "ax":-1.37063, "ay":2.66716, "alpha":-0.00925, "fx":[-22.57287,-22.42189,-22.52803,-22.6251], "fy":[43.5583,44.48824,43.71697,43.65805]},
    {"t":1.55952, "x":3.54048, "y":5.66412, "heading":-1.05011, "vx":0.26033, "vy":-0.68272, "omega":0.01722, "ax":-1.27972, "ay":2.71204, "alpha":-0.02538, "fx":[-21.08902,-20.88708,-21.0196,-21.17249], "fy":[44.26518,45.17502,44.5122,44.4207]},
    {"t":1.59436, "x":3.54877, "y":5.64198, "heading":-1.04951, "vx":0.21574, "vy":-0.58822, "omega":0.01634, "ax":-1.19746, "ay":2.74942, "alpha":-0.04038, "fx":[-19.74668,-19.49709,-19.65482,-19.8597], "fy":[44.85073,45.74321,45.17964,45.05807]},
    {"t":1.62921, "x":3.55556, "y":5.62315, "heading":-1.04894, "vx":0.17402, "vy":-0.49242, "omega":0.01493, "ax":-1.12291, "ay":2.78077, "alpha":-0.05495, "fx":[-18.53047,-18.2342,-18.41709,-18.67279], "fy":[45.337,46.21585,45.74564,45.59493]},
    {"t":1.66405, "x":3.56094, "y":5.60768, "heading":-1.04842, "vx":0.13489, "vy":-0.39552, "omega":0.01301, "ax":-1.05517, "ay":2.80723, "alpha":-0.06984, "fx":[-17.4266,-17.08189,-17.29148,-17.59931], "fy":[45.7411,46.61045,46.23135,46.05094]},
    {"t":1.69889, "x":3.565, "y":5.5956, "heading":-1.04797, "vx":0.09812, "vy":-0.29771, "omega":0.01058, "ax":-0.99346, "ay":2.8297, "alpha":-0.08573, "fx":[-16.42278,-16.0253,-16.26451,-16.62841], "fy":[46.07571,46.94144,46.65361,46.44144]},
    {"t":1.73374, "x":3.56782, "y":5.58695, "heading":-1.0476, "vx":0.06351, "vy":-0.19911, "omega":0.00759, "ax":-0.93711, "ay":2.84891, "alpha":-0.10342, "fx":[-15.50828,-15.0509,-15.32423,-15.75098], "fy":[46.35058,47.21933,47.0266,46.77898]},
    {"t":1.76858, "x":3.56946, "y":5.58174, "heading":-1.04734, "vx":0.03085, "vy":-0.09984, "omega":0.00399, "ax":-0.8855, "ay":2.86542, "alpha":-0.11452, "fx":[-14.57279,-14.07861,-14.37971,-15.20878], "fy":[47.16853,46.86424,47.36293,47.06535]},
    {"t":1.80343, "x":3.57, "y":5.58, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
