{
 "name":"HPN-F5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":7.052, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.231361150741577, "y":6.205118179321289, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.435, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.231361150741577 m", "val":3.231361150741577}, "y":{"exp":"6.205118179321289 m", "val":6.205118179321289}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F5.x", "val":3.7}, "y":{"exp":"F5.y", "val":5.435}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93827,1.61638],
  "samples":[
    {"t":0.0, "x":1.85, "y":7.052, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69764, "ay":-1.51942, "alpha":-2.68218, "fx":[60.49468,72.22159,64.24276,54.62417], "fy":[-35.6161,-27.61205,-15.84365,-24.30781]},
    {"t":0.03475, "x":1.85223, "y":7.05108, "heading":-0.95993, "vx":0.1285, "vy":-0.0528, "omega":-0.09321, "ax":3.69148, "ay":-1.53725, "alpha":-1.78803, "fx":[61.33931,69.62782,63.54366,56.65299], "fy":[-32.16662,-27.11791,-20.13143,-25.17655]},
    {"t":0.0695, "x":1.85893, "y":7.04832, "heading":-0.96317, "vx":0.25678, "vy":-0.10622, "omega":-0.15534, "ax":3.68335, "ay":-1.55644, "alpha":-0.95983, "fx":[61.73103,66.64372,62.86833,59.36802], "fy":[-29.55816,-26.98082,-23.39476,-25.96492]},
    {"t":0.10425, "x":1.87007, "y":7.04369, "heading":-0.96857, "vx":0.38478, "vy":-0.16031, "omega":-0.1887, "ax":3.67421, "ay":-1.57773, "alpha":-0.38507, "fx":[61.95248,64.52035,62.3326,61.18338], "fy":[-27.87871,-27.01003,-25.7988,-26.65953]},
    {"t":0.139, "x":1.88566, "y":7.03716, "heading":-0.97513, "vx":0.51246, "vy":-0.21514, "omega":-0.20208, "ax":3.66384, "ay":-1.60146, "alpha":0.0074, "fx":[62.04602,63.01083,61.88186,62.34473], "fy":[-26.88497,-27.16906,-27.59981,-27.30769]},
    {"t":0.17375, "x":1.90568, "y":7.02872, "heading":-0.98215, "vx":0.63978, "vy":-0.27079, "omega":-0.20182, "ax":3.652, "ay":-1.62807, "alpha":0.26648, "fx":[62.03174,61.94437,61.48348,63.01808], "fy":[-26.40957,-27.44332,-28.98018,-27.93868]},
    {"t":0.2085, "x":1.93012, "y":7.01833, "heading":-0.98916, "vx":0.76669, "vy":-0.32736, "omega":-0.19256, "ax":3.63835, "ay":-1.6581, "alpha":0.42842, "fx":[61.92056,61.18938,61.11208,63.32711], "fy":[-26.33431,-27.82784,-30.07721,-28.5756]},
    {"t":0.24325, "x":1.95896, "y":7.00595, "heading":-0.99585, "vx":0.89312, "vy":-0.38498, "omega":-0.17767, "ax":3.62247, "ay":-1.69224, "alpha":0.51732, "fx":[61.71491,60.65873,60.74934,63.34566], "fy":[-26.58073,-28.32572,-30.99231,-29.23906]},
    {"t":0.27801, "x":1.99219, "y":6.99155, "heading":-1.00203, "vx":1.01901, "vy":-0.44379, "omega":-0.1597, "ax":3.60378, "ay":-1.73137, "alpha":0.55481, "fx":[61.41713,60.26398,60.3719,63.14412], "fy":[-27.09146,-28.94321,-31.81326,-29.95266]},
    {"t":0.31276, "x":2.02977, "y":6.97508, "heading":-1.00758, "vx":1.14424, "vy":-0.50396, "omega":-0.14042, "ax":3.5815, "ay":-1.77666, "alpha":0.55251, "fx":[61.01776,59.96013,59.95964,62.74366], "fy":[-27.83724,-29.6937,-32.60836,-30.74243]},
    {"t":0.34751, "x":2.0717, "y":6.9565, "heading":-1.01246, "vx":1.2687, "vy":-0.5657, "omega":-0.12122, "ax":3.55453, "ay":-1.82962, "alpha":0.52434, "fx":[60.50834,59.67804,59.48031,62.17969], "fy":[-28.79952,-30.59563,-33.44832,-31.64169]},
    {"t":0.38226, "x":2.11793, "y":6.93574, "heading":-1.01667, "vx":1.39222, "vy":-0.62928, "omega":-0.103, "ax":3.52131, "ay":-1.89233, "alpha":0.4756, "fx":[59.86388,59.3817,58.90226,61.43776], "fy":[-29.98742,-31.67968,-34.39418,-32.69047]},
    {"t":0.41701, "x":2.16844, "y":6.91272, "heading":-1.02025, "vx":1.51459, "vy":-0.69504, "omega":-0.08647, "ax":3.47949, "ay":-1.96763, "alpha":0.41492, "fx":[59.05306,59.00039,58.1751,60.51211], "fy":[-31.42287,-32.98796,-35.52107,-33.94315]},
    {"t":0.45176, "x":2.22317, "y":6.88738, "heading":-1.02325, "vx":1.6355, "vy":-0.76341, "omega":-0.07205, "ax":3.4255, "ay":-2.05956, "alpha":0.3445, "fx":[58.01572,58.47238,57.23322,59.34589], "fy":[-33.162,-34.58688,-36.91,-35.47151]},
    {"t":0.48651, "x":2.28208, "y":6.85961, "heading":-1.02576, "vx":1.75454, "vy":-0.83498, "omega":-0.06008, "ax":3.3536, "ay":-2.17394, "alpha":0.26467, "fx":[56.64458,57.7284,55.95965,57.84265], "fy":[-35.29021,-36.57035,-38.67344,-37.37827]},
    {"t":0.52126, "x":2.34507, "y":6.82928, "heading":-1.02784, "vx":1.87108, "vy":-0.91053, "omega":-0.05088, "ax":3.25413, "ay":-2.3193, "alpha":0.17939, "fx":[54.78698,56.57013,54.19759,55.85249], "fy":[-37.94851,-39.08356,-40.96061,-39.81002]},
    {"t":0.55601, "x":2.41206, "y":6.79624, "heading":-1.02961, "vx":1.98416, "vy":-0.99113, "omega":-0.04465, "ax":3.10944, "ay":-2.50886, "alpha":0.07799, "fx":[52.10303,54.82036,51.60539,53.03411], "fy":[-41.3584,-42.34903,-43.99964,-42.99304]},
    {"t":0.59076, "x":2.48289, "y":6.76028, "heading":-1.03116, "vx":2.09222, "vy":-1.07831, "omega":-0.04194, "ax":2.88634, "ay":-2.76125, "alpha":-0.03344, "fx":[48.04902,51.85155,47.63511,48.84767], "fy":[-45.83668,-46.68387,-48.10739,-47.24438]},
    {"t":0.62551, "x":2.55734, "y":6.72114, "heading":-1.03262, "vx":2.19252, "vy":-1.17427, "omega":-0.0431, "ax":2.51218, "ay":-3.10383, "alpha":-0.13371, "fx":[41.4769,46.16891,41.1487,42.13128], "fy":[-51.85834,-52.55651,-53.73922,-53.02684]},
    {"t":0.66026, "x":2.63504, "y":6.67846, "heading":-1.03412, "vx":2.27982, "vy":-1.28213, "omega":-0.04774, "ax":1.83932, "ay":-3.54213, "alpha":-0.46871, "fx":[28.96428,37.99148,28.70735,29.48223], "fy":[-59.50789,-60.05774,-60.99939,-60.43714]},
    {"t":0.69501, "x":2.71538, "y":6.63177, "heading":-1.03578, "vx":2.34374, "vy":-1.40522, "omega":-0.06403, "ax":0.6078, "ay":-3.94236, "alpha":-0.14174, "fx":[9.42851,12.89589,9.27759,9.75194], "fy":[-66.57385,-66.93742,-67.54319,-67.17911]},
    {"t":0.72976, "x":2.79719, "y":6.58056, "heading":-1.038, "vx":2.36486, "vy":-1.54222, "omega":-0.06896, "ax":-1.2091, "ay":-3.80001, "alpha":0.21764, "fx":[-19.95425,-22.48729,-20.01038,-19.8136], "fy":[-64.40394,-64.57652,-64.87155,-64.69633]},
    {"t":0.76451, "x":2.87864, "y":6.52467, "heading":-1.0404, "vx":2.32284, "vy":-1.67427, "omega":-0.0614, "ax":-2.75209, "ay":-2.88767, "alpha":0.26943, "fx":[-45.86486,-49.67218,-45.86339,-45.8485], "fy":[-49.06353,-49.09712,-49.17785,-49.13506]},
    {"t":0.79927, "x":2.9577, "y":6.46474, "heading":-1.04253, "vx":2.22721, "vy":-1.77462, "omega":-0.05203, "ax":-3.51794, "ay":-1.88543, "alpha":0.34938, "fx":[-58.52262,-63.768,-58.50113,-58.56487], "fy":[-32.111,-32.07001,-32.03655,-32.06514]},
    {"t":0.83402, "x":3.03298, "y":6.40194, "heading":-1.04434, "vx":2.10496, "vy":-1.84014, "omega":-0.03989, "ax":-3.81929, "ay":-1.16556, "alpha":0.34974, "fx":[-63.66894,-68.83104,-63.68092,-63.67935], "fy":[-19.84299,-19.81737,-19.81468,-19.82831]},
    {"t":0.86877, "x":3.10382, "y":6.33729, "heading":-1.04573, "vx":1.97223, "vy":-1.88064, "omega":-0.02774, "ax":-3.93503, "ay":-0.68668, "alpha":0.37914, "fx":[-65.67127,-70.73975,-65.78457,-65.53918], "fy":[-11.53084,-11.62578,-11.83532,-11.72917]},
    {"t":0.90352, "x":3.16998, "y":6.27152, "heading":-1.04669, "vx":1.83549, "vy":-1.90451, "omega":-0.01456, "ax":-3.97926, "ay":-0.35902, "alpha":0.45973, "fx":[-66.43018,-71.56702,-66.74077,-66.00608], "fy":[-5.5982,-5.954,-6.62078,-6.2545]},
    {"t":0.93827, "x":3.23136, "y":6.20512, "heading":-1.0472, "vx":1.69721, "vy":-1.91698, "omega":0.00141, "ax":-3.98973, "ay":0.13031, "alpha":0.11156, "fx":[-67.81858,-68.04047,-67.90884,-67.68855], "fy":[1.77747,4.33852,1.28631,1.46409]},
    {"t":0.97396, "x":3.28939, "y":6.13678, "heading":-1.04715, "vx":1.55481, "vy":-1.91233, "omega":0.0054, "ax":-3.91034, "ay":0.82336, "alpha":0.07131, "fx":[-66.52672,-66.46896,-66.5011,-66.55798], "fy":[12.96776,17.14724,12.94737,12.95843]},
    {"t":1.00965, "x":3.34239, "y":6.06906, "heading":-1.04695, "vx":1.41525, "vy":-1.88295, "omega":0.00794, "ax":-3.73312, "ay":1.42632, "alpha":0.02908, "fx":[-63.54924,-63.31867,-63.45275,-63.67662], "fy":[23.10228,27.2981,23.36821,23.27679]},
    {"t":1.04534, "x":3.39053, "y":6.00276, "heading":-1.04667, "vx":1.28202, "vy":-1.83204, "omega":0.00898, "ax":-3.50497, "ay":1.92042, "alpha":-0.00086, "fx":[-59.69249,-59.35303,-59.55095,-59.87789], "fy":[31.48552,35.4796,31.92695,31.77114]},
    {"t":1.08103, "x":3.43405, "y":5.9386, "heading":-1.04635, "vx":1.15692, "vy":-1.7635, "omega":0.00895, "ax":-3.26184, "ay":2.30988, "alpha":-0.02116, "fx":[-55.57153,-55.16703,-55.40234,-55.79103], "fy":[38.13084,41.87155,38.67742,38.48182]},
    {"t":1.11672, "x":3.47326, "y":5.87713, "heading":-1.04603, "vx":1.04051, "vy":-1.68106, "omega":0.00819, "ax":-3.0258, "ay":2.61187, "alpha":-0.03774, "fx":[-51.56449,-51.12519,-51.37959,-51.80293], "fy":[43.35121,46.66132,43.95749,43.73835]},
    {"t":1.15241, "x":3.50847, "y":5.8188, "heading":-1.04574, "vx":0.93252, "vy":-1.58784, "omega":0.00685, "ax":-2.80802, "ay":2.84505, "alpha":-0.04827, "fx":[-47.86399,-47.40715,-47.67107,-48.1121], "fy":[47.38874,50.3659,48.02587,47.79376]},
    {"t":1.1881, "x":3.53997, "y":5.76394, "heading":-1.04549, "vx":0.8323, "vy":-1.4863, "omega":0.00512, "ax":-2.61219, "ay":3.02614, "alpha":-0.05567, "fx":[-44.53418,-44.07198,-44.33871,-44.78549], "fy":[50.54533,53.20004,51.19369,50.95598]},
    {"t":1.22379, "x":3.56801, "y":5.71282, "heading":-1.04531, "vx":0.73907, "vy":-1.3783, "omega":0.00314, "ax":-2.43845, "ay":3.16805, "alpha":-0.05976, "fx":[-41.57761,-41.12049,-41.38391,-41.82702], "fy":[53.02812,55.41432,53.67304,53.43533]},
    {"t":1.25948, "x":3.59283, "y":5.66565, "heading":-1.0452, "vx":0.65204, "vy":-1.26523, "omega":0.001, "ax":-2.2851, "ay":3.28059, "alpha":-0.06116, "fx":[-38.96625,-38.52198,-38.77797,-39.20924], "fy":[55.00589,57.16522,55.63454,55.40181]},
    {"t":1.29517, "x":3.61465, "y":5.62258, "heading":-1.04516, "vx":0.57048, "vy":-1.14814, "omega":-0.00118, "ax":-2.14988, "ay":3.37092, "alpha":-0.06008, "fx":[-36.66138,-36.2388,-36.48219,-36.89325], "fy":[56.60468,58.56313,57.2043,56.98153]},
    {"t":1.33086, "x":3.63364, "y":5.58375, "heading":-1.04521, "vx":0.49375, "vy":-1.02784, "omega":-0.00332, "ax":-2.03046, "ay":3.44433, "alpha":-0.0563, "fx":[-34.6231,-34.23124,-34.45709,-34.8385], "fy":[57.91518,59.69806,58.47099,58.2639]},
    {"t":1.36655, "x":3.64997, "y":5.54926, "heading":-1.04532, "vx":0.42129, "vy":-0.90491, "omega":-0.00533, "ax":-1.92465, "ay":3.50468, "alpha":-0.0494, "fx":[-32.81394,-32.46455,-32.66629,-33.00608], "fy":[59.00709,60.63066,59.5005,59.31626]},
    {"t":1.40224, "x":3.66378, "y":5.51919, "heading":-1.04552, "vx":0.3526, "vy":-0.77982, "omega":-0.0071, "ax":-1.83055, "ay":3.55485, "alpha":-0.03849, "fx":[-31.20043,-30.90967,-31.07807,-31.36019], "fy":[59.93336,61.40737,60.33962,60.18766]},
    {"t":1.43793, "x":3.6752, "y":5.49363, "heading":-1.04577, "vx":0.28726, "vy":-0.65295, "omega":-0.00847, "ax":-1.74651, "ay":3.59698, "alpha":-0.02234, "fx":[-29.75329,-29.54321,-29.66578,-29.86821], "fy":[60.73644,62.06201,61.02155,60.91473]},
    {"t":1.47362, "x":3.68434, "y":5.47261, "heading":-1.04607, "vx":0.22493, "vy":-0.52457, "omega":-0.00927, "ax":-1.67113, "ay":3.63271, "alpha":0.00103, "fx":[-28.44686,-28.348,-28.4076,-28.49955], "fy":[61.45066,62.62401,61.56718,61.52331]},
    {"t":1.50931, "x":3.6913, "y":5.4562, "heading":-1.0464, "vx":0.16529, "vy":-0.39492, "omega":-0.00923, "ax":-1.60324, "ay":3.66326, "alpha":0.03444, "fx":[-27.2582,-27.3141,-27.28628,-27.22403], "fy":[62.10812,63.11358,61.98893,62.03309]},
    {"t":1.545, "x":3.69618, "y":5.44444, "heading":-1.04673, "vx":0.10807, "vy":-0.26418, "omega":-0.008, "ax":-1.54184, "ay":3.68959, "alpha":0.08212, "fx":[-26.16625,-26.43948,-26.28905,-26.00999], "fy":[62.7397,63.54984,62.28912,62.45692]},
    {"t":1.58069, "x":3.69905, "y":5.43736, "heading":-1.04702, "vx":0.05304, "vy":-0.1325, "omega":-0.00507, "ax":-1.4861, "ay":3.71245, "alpha":0.14208, "fx":[-24.93624,-25.5425,-25.20455,-25.4295], "fy":[64.29551,63.03791,62.45905,62.79866]},
    {"t":1.61638, "x":3.7, "y":5.435, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
