{
 "name":"HPN-F5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213380813598, "y":5.50984001159668, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F5.x", "val":3.704213380813598}, "y":{"exp":"F5.y", "val":5.50984001159668}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55395],
  "samples":[
    {"t":0.0, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07303, "ay":-2.55767, "alpha":-0.68838, "fx":[48.57406,50.81538,49.08053,46.67648], "fy":[-42.64106,-40.71282,-38.54728,-40.51837]},
    {"t":0.0444, "x":1.85303, "y":7.04948, "heading":-0.87266, "vx":0.13644, "vy":-0.11356, "omega":-0.03056, "ax":3.07377, "ay":-2.55813, "alpha":-0.52944, "fx":[48.62135,50.28634,49.03816,47.24776], "fy":[-42.25394,-40.69258,-38.96346,-40.53902]},
    {"t":0.0888, "x":1.86212, "y":7.04192, "heading":-0.87402, "vx":0.27291, "vy":-0.22713, "omega":-0.05407, "ax":3.07379, "ay":-2.55801, "alpha":-0.41806, "fx":[48.66307,49.96102,48.99495,47.57593], "fy":[-41.91297,-40.67684,-39.30152,-40.54952]},
    {"t":0.1332, "x":1.87726, "y":7.02931, "heading":-0.87642, "vx":0.40938, "vy":-0.34071, "omega":-0.07263, "ax":3.0738, "ay":-2.55788, "alpha":-0.32617, "fx":[48.69685,49.69223,48.96039,47.8461], "fy":[-41.6311,-40.6636,-39.58009,-40.55789]},
    {"t":0.17759, "x":1.89847, "y":7.01166, "heading":-0.87965, "vx":0.54586, "vy":-0.45427, "omega":-0.08711, "ax":3.0738, "ay":-2.55775, "alpha":-0.24978, "fx":[48.72503,49.46794,48.93208,48.07022], "fy":[-41.3964,-40.65226,-39.81099,-40.56478]},
    {"t":0.22199, "x":1.92573, "y":6.98897, "heading":-0.88351, "vx":0.68233, "vy":-0.56783, "omega":-0.0982, "ax":3.07378, "ay":-2.55761, "alpha":-0.18579, "fx":[48.74868,49.27916,48.90871,48.25737], "fy":[-41.19957,-40.64189,-40.00382,-40.57075]},
    {"t":0.26639, "x":1.95906, "y":6.96124, "heading":-0.88787, "vx":0.8188, "vy":-0.68139, "omega":-0.10645, "ax":3.07374, "ay":-2.55748, "alpha":-0.13131, "fx":[48.76745,49.11683,48.88763,48.41934], "fy":[-41.03398,-40.63287,-40.16606,-40.57446]},
    {"t":0.31079, "x":1.99844, "y":6.92847, "heading":-0.8926, "vx":0.95527, "vy":-0.79494, "omega":-0.11228, "ax":3.07367, "ay":-2.55734, "alpha":-0.08611, "fx":[48.78656,48.98029,48.87299,48.54712], "fy":[-40.89314,-40.62362,-40.30127,-40.58026]},
    {"t":0.35519, "x":2.04388, "y":6.89065, "heading":-0.89759, "vx":1.09174, "vy":-0.90848, "omega":-0.1161, "ax":3.07357, "ay":-2.55718, "alpha":-0.0473, "fx":[48.80179,48.86019,48.85972,48.65892], "fy":[-40.77436,-40.61552,-40.41497,-40.58367]},
    {"t":0.39959, "x":2.09538, "y":6.8478, "heading":-0.90274, "vx":1.2282, "vy":-1.02202, "omega":-0.1182, "ax":3.07342, "ay":-2.55701, "alpha":-0.01473, "fx":[48.8149,48.7548,48.84981,48.75198], "fy":[-40.67561,-40.60859,-40.50772,-40.58582]},
    {"t":0.44399, "x":2.15294, "y":6.7999, "heading":-0.90799, "vx":1.36465, "vy":-1.13554, "omega":-0.11886, "ax":3.07322, "ay":-2.55682, "alpha":0.0125, "fx":[48.82594,48.66089,48.84279,48.82887], "fy":[-40.5945,-40.60216,-40.58229,-40.58643]},
    {"t":0.48839, "x":2.21656, "y":6.74696, "heading":-0.91327, "vx":1.5011, "vy":-1.24906, "omega":-0.1183, "ax":3.07293, "ay":-2.55658, "alpha":0.03382, "fx":[48.83467,48.57912,48.83977,48.88632], "fy":[-40.53199,-40.59632,-40.63672,-40.58545]},
    {"t":0.53278, "x":2.28624, "y":6.68899, "heading":-0.91852, "vx":1.63754, "vy":-1.36257, "omega":-0.1168, "ax":3.0725, "ay":-2.55627, "alpha":0.05024, "fx":[48.84126,48.50259,48.84054,48.92851], "fy":[-40.48662,-40.59188,-40.67124,-40.58094]},
    {"t":0.57718, "x":2.36197, "y":6.62597, "heading":-0.9237, "vx":1.77395, "vy":-1.47607, "omega":-0.11457, "ax":3.07182, "ay":-2.55586, "alpha":0.0606, "fx":[48.84548,48.42831,48.84776,48.94784], "fy":[-40.46261,-40.58791,-40.68084,-40.57326]},
    {"t":0.62158, "x":2.44376, "y":6.55792, "heading":-0.92879, "vx":1.91034, "vy":-1.58954, "omega":-0.11188, "ax":3.07067, "ay":-2.55518, "alpha":0.06446, "fx":[48.84588,48.34792,48.86343,48.93952], "fy":[-40.4618,-40.58209,-40.65909,-40.55837]},
    {"t":0.66598, "x":2.5316, "y":6.48482, "heading":-0.93376, "vx":2.04667, "vy":-1.70299, "omega":-0.10902, "ax":3.06834, "ay":-2.55387, "alpha":0.06492, "fx":[48.83441,48.21686,48.87775,48.91934], "fy":[-40.48865,-40.57416,-40.59026,-40.52532]},
    {"t":0.71038, "x":2.62549, "y":6.4067, "heading":-0.9386, "vx":2.1829, "vy":-1.81638, "omega":-0.10614, "ax":3.06114, "ay":-2.55016, "alpha":0.05642, "fx":[48.76802,47.99105,48.84823,48.78435], "fy":[-40.51945,-40.53353,-40.44127,-40.44812]},
    {"t":0.75478, "x":2.72543, "y":6.32354, "heading":-0.94331, "vx":2.31881, "vy":-1.9296, "omega":-0.10363, "ax":0.02539, "ay":0.02909, "alpha":-0.05396, "fx":[0.34949,0.5372,0.46717,0.25823], "fy":[0.29336,0.39987,0.63028,0.52348]},
    {"t":0.79918, "x":2.82841, "y":6.2379, "heading":-0.94791, "vx":2.31994, "vy":-1.92831, "omega":-0.10603, "ax":-3.06556, "ay":2.54486, "alpha":-0.16257, "fx":[-48.95599,-47.77583,-48.80225,-49.13828], "fy":[40.1106,40.34256,40.68238,40.47024]},
    {"t":0.84357, "x":2.92839, "y":6.15479, "heading":-0.95262, "vx":2.18383, "vy":-1.81532, "omega":-0.11325, "ax":-3.07055, "ay":2.55122, "alpha":-0.17276, "fx":[-48.99059,-47.94627,-48.80772,-49.24423], "fy":[40.12131,40.43631,40.87332,40.5787]},
    {"t":0.88797, "x":3.02232, "y":6.07671, "heading":-0.95765, "vx":2.0475, "vy":-1.70205, "omega":-0.12092, "ax":-3.07225, "ay":2.55328, "alpha":-0.17925, "fx":[-48.99539,-48.02848,-48.7841,-49.28902], "fy":[40.09926,40.46518,40.96161,40.61477]},
    {"t":0.93237, "x":3.1102, "y":6.00365, "heading":-0.96302, "vx":1.9111, "vy":-1.58869, "omega":-0.12887, "ax":-3.07312, "ay":2.5543, "alpha":-0.17261, "fx":[-48.96212,-48.15143,-48.7502,-49.28818], "fy":[40.09903,40.47338,41.00141,40.6315]},
    {"t":0.97677, "x":3.19202, "y":5.93564, "heading":-0.96874, "vx":1.77466, "vy":-1.47528, "omega":-0.13654, "ax":-3.07363, "ay":2.55491, "alpha":-0.16979, "fx":[-48.97568,-48.1547,-48.76709,-49.28698], "fy":[40.11819,40.49641,40.99582,40.63413]},
    {"t":1.02117, "x":3.26778, "y":5.87265, "heading":-0.9748, "vx":1.63819, "vy":-1.36185, "omega":-0.14408, "ax":-3.07398, "ay":2.55531, "alpha":-0.15121, "fx":[-48.9599,-48.24161,-48.76831,-49.23702], "fy":[40.16659,40.51032,40.96044,40.63251]},
    {"t":1.06557, "x":3.33749, "y":5.81471, "heading":-0.9812, "vx":1.50171, "vy":-1.24839, "omega":-0.15079, "ax":-3.07424, "ay":2.55559, "alpha":-0.12457, "fx":[-48.93939,-48.34251,-48.7779,-49.16341], "fy":[40.2416,40.52631,40.89489,40.62467]},
    {"t":1.10997, "x":3.40113, "y":5.7618, "heading":-0.98789, "vx":1.36522, "vy":-1.13493, "omega":-0.15632, "ax":-3.07444, "ay":2.55579, "alpha":-0.08824, "fx":[-48.91189,-48.46458,-48.79701,-49.0623], "fy":[40.34774,40.54622,40.79596,40.6104]},
    {"t":1.15437, "x":3.45871, "y":5.71393, "heading":-0.99483, "vx":1.22872, "vy":-1.02146, "omega":-0.16024, "ax":-3.07459, "ay":2.55595, "alpha":-0.04121, "fx":[-48.87522,-48.61353,-48.82593,-48.93087], "fy":[40.48676,40.57188,40.66265,40.58904]},
    {"t":1.19876, "x":3.51024, "y":5.6711, "heading":-1.00195, "vx":1.09221, "vy":-0.90798, "omega":-0.16207, "ax":-3.07472, "ay":2.55607, "alpha":0.01851, "fx":[-48.82753,-48.79406,-48.86769,-48.76433], "fy":[40.66529,40.60534,40.48839,40.55901]},
    {"t":1.24316, "x":3.5557, "y":5.6333, "heading":-1.00914, "vx":0.9557, "vy":-0.79449, "omega":-0.16125, "ax":-3.07482, "ay":2.55617, "alpha":0.09307, "fx":[-48.76605,-49.01297,-48.92409,-48.55724], "fy":[40.88969,40.64873,40.26737,40.51838]},
    {"t":1.28756, "x":3.5951, "y":5.60055, "heading":-1.0163, "vx":0.81918, "vy":-0.681, "omega":-0.15711, "ax":-3.07491, "ay":2.55625, "alpha":0.18488, "fx":[-48.69051,-49.26946,-49.00269,-48.30341], "fy":[41.16905,40.70745,39.98869,40.46397]},
    {"t":1.33196, "x":3.62844, "y":5.57283, "heading":-1.02328, "vx":0.68266, "vy":-0.5675, "omega":-0.1489, "ax":-3.07499, "ay":2.55631, "alpha":0.30102, "fx":[-48.5864,-49.60531,-49.09748,-47.98184], "fy":[41.51848,40.77631,39.64319,40.39521]},
    {"t":1.37636, "x":3.65572, "y":5.55016, "heading":-1.02989, "vx":0.54613, "vy":-0.45401, "omega":-0.13554, "ax":-3.07506, "ay":2.55636, "alpha":0.44442, "fx":[-48.45749,-50.00602,-49.2252,-47.58661], "fy":[41.95303,40.86855,39.20998,40.3051]},
    {"t":1.42076, "x":3.67693, "y":5.53252, "heading":-1.03591, "vx":0.4096, "vy":-0.34051, "omega":-0.11581, "ax":-3.07512, "ay":2.55641, "alpha":0.62376, "fx":[-48.29315,-50.50209,-49.39062,-47.09326], "fy":[42.49686,40.98698,38.66647,40.18923]},
    {"t":1.46516, "x":3.69209, "y":5.51992, "heading":-1.04105, "vx":0.27307, "vy":-0.22701, "omega":-0.08811, "ax":-3.07517, "ay":2.55645, "alpha":0.84934, "fx":[-48.08437,-51.12021,-49.60401,-46.47395], "fy":[43.18185,41.1394,37.98041,40.04029]},
    {"t":1.50956, "x":3.70118, "y":5.51236, "heading":-1.04496, "vx":0.13654, "vy":-0.1135, "omega":-0.0504, "ax":-3.07522, "ay":2.55648, "alpha":1.13527, "fx":[-47.83879,-51.94686,-49.87035,-45.62967], "fy":[43.96864,41.37071,37.12888,39.87574]},
    {"t":1.55395, "x":3.70421, "y":5.50984, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
