{
 "name":"HPN-F5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.231361150741577, "y":6.205118179321289, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.58, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.231361150741577 m", "val":3.231361150741577}, "y":{"exp":"6.205118179321289 m", "val":6.205118179321289}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F5.x", "val":3.57}, "y":{"exp":"F5.y", "val":5.58}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95833,1.56187],
  "samples":[
    {"t":0.0, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72448, "ay":-1.45206, "alpha":-1.76831, "fx":[58.63176,64.06008,59.75559,54.06783], "fy":[-28.61942,-23.40203,-17.48355,-22.70499]},
    {"t":0.03305, "x":1.85203, "y":7.05121, "heading":-0.87266, "vx":0.12308, "vy":-0.04798, "omega":-0.05844, "ax":3.71935, "ay":-1.46834, "alpha":-1.43115, "fx":[58.61684,62.94113,59.56317,55.06878], "fy":[-27.9102,-23.61836,-18.68972,-23.02548]},
    {"t":0.06609, "x":1.85813, "y":7.04882, "heading":-0.8746, "vx":0.24599, "vy":-0.09651, "omega":-0.10573, "ax":3.71234, "ay":-1.4858, "alpha":-1.15974, "fx":[58.58188,62.08352,59.36262,55.7165], "fy":[-27.32087,-23.84475,-19.83968,-23.34737]},
    {"t":0.09914, "x":1.86829, "y":7.04482, "heading":-0.87809, "vx":0.36867, "vy":-0.14561, "omega":-0.14405, "ax":3.70445, "ay":-1.50516, "alpha":-0.9273, "fx":[58.52125,61.31738,59.16452,56.24058], "fy":[-26.88543,-24.11191,-20.89393,-23.69057]},
    {"t":0.13218, "x":1.88249, "y":7.03919, "heading":-0.88285, "vx":0.49108, "vy":-0.19535, "omega":-0.1747, "ax":3.69553, "ay":-1.52672, "alpha":-0.7275, "fx":[58.43574,60.62364,58.96141,56.65607], "fy":[-26.58901,-24.4199,-21.87799,-24.06461]},
    {"t":0.16523, "x":1.90074, "y":7.0319, "heading":-0.88862, "vx":0.61321, "vy":-0.2458, "omega":-0.19874, "ax":3.68535, "ay":-1.5509, "alpha":-0.55552, "fx":[58.32471,59.98608,58.74634,56.97319], "fy":[-26.42279,-24.77233,-22.81358,-24.47794]},
    {"t":0.19828, "x":1.92302, "y":7.02293, "heading":-0.89519, "vx":0.73499, "vy":-0.29705, "omega":-0.2171, "ax":3.67364, "ay":-1.57817, "alpha":-0.40754, "fx":[58.18547,59.39006,58.51277,57.19841], "fy":[-26.38265,-25.1755,-23.7207,-24.93954]},
    {"t":0.23132, "x":1.94931, "y":7.01225, "heading":-0.90236, "vx":0.85639, "vy":-0.3492, "omega":-0.23056, "ax":3.66004, "ay":-1.60916, "alpha":-0.28051, "fx":[58.01361,58.82132,58.2535,57.33473], "fy":[-26.46892,-25.63893,-24.61885,-25.45952]},
    {"t":0.26437, "x":1.97961, "y":6.99983, "heading":-0.90998, "vx":0.97734, "vy":-0.40238, "omega":-0.23983, "ax":3.64407, "ay":-1.64466, "alpha":-0.17186, "fx":[57.80185,58.26502,57.96037,57.38191], "fy":[-26.6863,-26.1751,-25.52887,-26.05073]},
    {"t":0.29741, "x":2.0139, "y":6.98564, "heading":-0.91791, "vx":1.09776, "vy":-0.45673, "omega":-0.24551, "ax":3.62508, "ay":-1.68573, "alpha":-0.07948, "fx":[57.53963,57.70509,57.62289,57.33568], "fy":[-27.04478,-26.79997,-26.4742,-26.72972]},
    {"t":0.33046, "x":2.05215, "y":6.96962, "heading":-0.92602, "vx":1.21756, "vy":-0.51243, "omega":-0.24814, "ax":3.60216, "ay":-1.73373, "alpha":-0.00144, "fx":[57.21323,57.12094,57.22656,57.1872], "fy":[-27.56031,-27.53683,-27.48219,-27.51756]},
    {"t":0.36351, "x":2.09435, "y":6.95174, "heading":-0.93422, "vx":1.3366, "vy":-0.56973, "omega":-0.24819, "ax":3.57402, "ay":-1.79054, "alpha":0.06382, "fx":[56.80163,56.48743,56.75094,56.92046], "fy":[-28.25781,-28.41517,-28.58778,-28.44381]},
    {"t":0.39655, "x":2.14048, "y":6.93194, "heading":-0.94242, "vx":1.4547, "vy":-0.6289, "omega":-0.24608, "ax":3.53872, "ay":-1.85875, "alpha":0.11773, "fx":[56.27448,55.76971,56.16566,56.50909], "fy":[-29.17415,-29.4764,-29.83649,-29.54912]},
    {"t":0.4296, "x":2.19048, "y":6.91014, "heading":-0.95056, "vx":1.57164, "vy":-0.69032, "omega":-0.24219, "ax":3.49333, "ay":-1.94203, "alpha":0.16167, "fx":[55.58527,54.91606,55.42472,55.91062], "fy":[-30.36348,-30.77984,-31.29028,-30.89117]},
    {"t":0.46264, "x":2.24432, "y":6.88627, "heading":-0.95856, "vx":1.68708, "vy":-0.7545, "omega":-0.23685, "ax":3.43314, "ay":-2.04575, "alpha":0.19685, "fx":[54.65925,53.84697,54.45406,55.05408], "fy":[-31.90742,-32.41167,-33.03751,-32.55455]},
    {"t":0.49569, "x":2.30195, "y":6.86022, "heading":-0.96639, "vx":1.80054, "vy":-0.8221, "omega":-0.23034, "ax":3.35019, "ay":-2.17795, "alpha":0.22416, "fx":[53.37066,52.43349,53.12735,53.81556], "fy":[-33.93183,-34.49815,-35.20904,-34.66734]},
    {"t":0.52874, "x":2.36328, "y":6.83186, "heading":-0.974, "vx":1.91125, "vy":-0.89407, "omega":-0.22293, "ax":3.23019, "ay":-2.35105, "alpha":0.24611, "fx":[51.48786,50.43891,51.21436,51.98552], "fy":[-36.63128,-37.23956,-38.00515,-37.42283]},
    {"t":0.56178, "x":2.4282, "y":6.80103, "heading":-0.98137, "vx":2.01799, "vy":-0.97177, "omega":-0.2148, "ax":3.04542, "ay":-2.58441, "alpha":0.2592, "fx":[48.58491,47.43437,48.28882,49.08502], "fy":[-40.31083,-40.93373,-41.73275,-41.14031]},
    {"t":0.59483, "x":2.49655, "y":6.76751, "heading":-0.98846, "vx":2.11863, "vy":-1.05717, "omega":-0.20623, "ax":2.73742, "ay":-2.90673, "alpha":0.26455, "fx":[43.706,42.51312,43.39715,44.21765], "fy":[-45.42491,-46.04332,-46.8543,-46.26332]},
    {"t":0.62787, "x":2.56806, "y":6.73098, "heading":-0.99528, "vx":2.20909, "vy":-1.15323, "omega":-0.19749, "ax":2.17412, "ay":-3.34653, "alpha":0.26855, "fx":[34.77911,33.50694,34.47587,35.30112], "fy":[-52.42937,-53.01339,-53.81545,-53.25602]},
    {"t":0.66092, "x":2.64225, "y":6.69105, "heading":-1.00181, "vx":2.28094, "vy":-1.26382, "omega":-0.18862, "ax":1.07621, "ay":-3.84, "alpha":0.25728, "fx":[17.31437,16.13498,17.0402,17.85281], "fy":[-60.30095,-60.82047,-61.61895,-61.11089]},
    {"t":0.69397, "x":2.71821, "y":6.64719, "heading":-1.00804, "vx":2.3165, "vy":-1.39071, "omega":-0.18012, "ax":-0.78824, "ay":-3.90715, "alpha":0.22964, "fx":[-12.39123,-13.23168,-12.60634,-11.8265], "fy":[-61.38964,-61.84096,-62.66753,-62.21739]},
    {"t":0.72701, "x":2.79433, "y":6.5991, "heading":-1.01399, "vx":2.29045, "vy":-1.51983, "omega":-0.17253, "ax":-2.59723, "ay":-3.02511, "alpha":0.20906, "fx":[-41.21002,-41.70339,-41.38959,-40.62874], "fy":[-47.3475,-47.81675,-48.69153,-48.2477]},
    {"t":0.76006, "x":2.8686, "y":6.54722, "heading":-1.01969, "vx":2.20462, "vy":-1.6198, "omega":-0.16562, "ax":-3.48931, "ay":-1.93503, "alpha":0.22538, "fx":[-55.38921,-55.8292,-55.59221,-54.77074], "fy":[-29.94414,-30.48097,-31.48166,-30.97327]},
    {"t":0.7931, "x":2.93955, "y":6.49263, "heading":-1.02516, "vx":2.08932, "vy":-1.68374, "omega":-0.15817, "ax":-3.81858, "ay":-1.16469, "alpha":0.27585, "fx":[-60.58176,-61.18583,-60.84838,-59.87499], "fy":[-17.55224,-18.19899,-19.41704,-18.7929]},
    {"t":0.82615, "x":3.00651, "y":6.43636, "heading":-1.03039, "vx":1.96313, "vy":-1.72223, "omega":-0.14905, "ax":-3.93782, "ay":-0.66654, "alpha":0.35735, "fx":[-62.41318,-63.30902,-62.78453,-61.55635], "fy":[-9.39519,-10.21434,-11.75826,-10.95949]},
    {"t":0.8592, "x":3.06923, "y":6.37908, "heading":-1.03532, "vx":1.833, "vy":-1.74426, "omega":-0.13725, "ax":-3.98092, "ay":-0.33419, "alpha":0.47474, "fx":[-63.0166,-64.31826,-63.53132,-61.93407], "fy":[-3.75827,-4.8256,-6.84404,-5.794]},
    {"t":0.89224, "x":3.12763, "y":6.32126, "heading":-1.03985, "vx":1.70144, "vy":-1.7553, "omega":-0.12156, "ax":-3.99442, "ay":-0.1013, "alpha":0.63098, "fx":[-63.12316,-64.95707,-63.83907,-61.73822], "fy":[0.42261,-0.98126,-3.62886,-2.24517]},
    {"t":0.92529, "x":3.18168, "y":6.2632, "heading":-1.04387, "vx":1.56945, "vy":-1.75865, "omega":-0.10071, "ax":-3.99569, "ay":0.06934, "alpha":0.83332, "fx":[-63.00474,-65.51787,-63.98827,-61.22688], "fy":[3.76228,1.91797,-1.54667,0.26999]},
    {"t":0.95833, "x":3.23136, "y":6.20512, "heading":-1.0472, "vx":1.4374, "vy":-1.75636, "omega":-0.07317, "ax":-3.96733, "ay":0.45681, "alpha":0.68997, "fx":[-62.54552,-64.81922,-63.43087,-61.14119], "fy":[9.49541,7.71199,5.14574,6.65542]},
    {"t":0.99384, "x":3.27989, "y":6.14305, "heading":-1.0498, "vx":1.29656, "vy":-1.74014, "omega":-0.04867, "ax":-3.85006, "ay":1.07317, "alpha":0.52056, "fx":[-60.73836,-62.50362,-61.50737,-59.74089], "fy":[18.77063,17.28544,15.45354,16.63986]},
    {"t":1.02934, "x":3.3235, "y":6.08195, "heading":-1.05152, "vx":1.15987, "vy":-1.70204, "omega":-0.03019, "ax":-3.65063, "ay":1.62747, "alpha":0.40105, "fx":[-57.62206,-59.03718,-58.28561,-56.88063], "fy":[27.18074,25.95991,24.6348,25.57365]},
    {"t":1.06484, "x":3.36237, "y":6.02255, "heading":-1.0526, "vx":1.03027, "vy":-1.64426, "omega":-0.01595, "ax":-3.40259, "ay":2.09751, "alpha":0.30821, "fx":[-53.74075,-54.86911,-54.28828,-53.17619], "fy":[34.33222,33.34448,32.39489,33.12621]},
    {"t":1.10034, "x":3.3968, "y":5.9655, "heading":-1.05316, "vx":0.90947, "vy":-1.5698, "omega":-0.00501, "ax":-3.13546, "ay":2.47943, "alpha":0.23549, "fx":[-49.55264,-50.44562,-49.99289,-49.11978], "fy":[40.14964,39.3628,38.68964,39.24927]},
    {"t":1.13584, "x":3.42712, "y":5.91133, "heading":-1.05334, "vx":0.79815, "vy":-1.48177, "omega":0.00335, "ax":-2.87096, "ay":2.7817, "alpha":0.17711, "fx":[-45.40375,-46.09468,-45.74388,-45.07221], "fy":[44.7521,44.13646,43.66945,44.08823]},
    {"t":1.17135, "x":3.45364, "y":5.86048, "heading":-1.05322, "vx":0.69623, "vy":-1.38302, "omega":0.00964, "ax":-2.62195, "ay":3.01781, "alpha":0.12966, "fx":[-41.49433,-42.01411,-41.74705,-41.24571], "fy":[48.34361,47.86943,47.56169,47.86535]},
    {"t":1.20685, "x":3.47671, "y":5.81328, "heading":-1.05288, "vx":0.60315, "vy":-1.27588, "omega":0.01424, "ax":-2.39438, "ay":3.20159, "alpha":0.09002, "fx":[-37.9202,-38.2905,-38.09675,-37.74252], "fy":[51.13311,50.77714,50.59549,50.80437]},
    {"t":1.24235, "x":3.49661, "y":5.77, "heading":-1.05237, "vx":0.51814, "vy":-1.16222, "omega":0.01744, "ax":-2.18988, "ay":3.34498, "alpha":0.0561, "fx":[-34.70703,-34.94652,-34.81759,-34.59239], "fy":[53.30301,53.04517,52.96929,53.09867]},
    {"t":1.27785, "x":3.51363, "y":5.73085, "heading":-1.05175, "vx":0.4404, "vy":-1.04346, "omega":0.01943, "ax":-2.00768, "ay":3.45757, "alpha":0.02608, "fx":[-31.84403,-31.96537,-31.89661,-31.78739], "fy":[54.9986,54.82492,54.8408,54.90179]},
    {"t":1.31335, "x":3.528, "y":5.69598, "heading":-1.05106, "vx":0.36912, "vy":-0.92071, "omega":0.02035, "ax":-1.84592, "ay":3.54671, "alpha":-0.00136, "fx":[-29.30256,-29.31469,-29.30307,-29.30103], "fy":[56.33175,56.23193,56.33146,56.33156]},
    {"t":1.34886, "x":3.53994, "y":5.66553, "heading":-1.05034, "vx":0.30359, "vy":-0.7948, "omega":0.0203, "ax":-1.70236, "ay":3.61794, "alpha":-0.02738, "fx":[-27.04795,-26.95629,-27.00025,-27.10047], "fy":[57.38646,57.35332,57.53298,57.47679]},
    {"t":1.38436, "x":3.54964, "y":5.63959, "heading":-1.04962, "vx":0.24315, "vy":-0.66635, "omega":0.01933, "ax":-1.57475, "ay":3.67538, "alpha":-0.053, "fx":[-25.04557,-24.85151,-24.95163,-25.15283], "fy":[58.22501,58.25478,58.51412,58.40372]},
    {"t":1.41986, "x":3.55728, "y":5.61825, "heading":-1.04893, "vx":0.18724, "vy":-0.53587, "omega":0.01745, "ax":-1.46102, "ay":3.72215, "alpha":-0.07917, "fx":[-23.26325,-22.96482,-23.12329,-23.42772], "fy":[58.89366,58.98496,59.32691,59.16218]},
    {"t":1.45536, "x":3.56301, "y":5.60157, "heading":-1.04831, "vx":0.13537, "vy":-0.40373, "omega":0.01464, "ax":-1.35931, "ay":3.76057, "alpha":-0.10684, "fx":[-21.67262,-21.26402,-21.48507,-21.89857], "fy":[59.42645,59.58052,60.01094,59.78963]},
    {"t":1.49086, "x":3.56696, "y":5.58961, "heading":-1.0478, "vx":0.08711, "vy":-0.27022, "omega":0.01085, "ax":-1.26802, "ay":3.79241, "alpha":-0.13701, "fx":[-20.24914,-19.72068,-20.0106,-20.54289], "fy":[59.84844,60.06886,60.59694,60.31466]},
    {"t":1.52636, "x":3.56925, "y":5.58241, "heading":-1.04741, "vx":0.0421, "vy":-0.13558, "omega":0.00598, "ax":-1.18578, "ay":3.81899, "alpha":-0.16853, "fx":[-18.9849,-18.32821,-18.69419,-19.29316], "fy":[60.12047,60.52709,61.10786,60.76159]},
    {"t":1.56187, "x":3.57, "y":5.58, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
