{
 "name":"HPN-F5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.231361150741577, "y":6.205118179321289, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.58, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.231361150741577 m", "val":3.231361150741577}, "y":{"exp":"6.205118179321289 m", "val":6.205118179321289}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F5.x", "val":3.57}, "y":{"exp":"F5.y", "val":5.58}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10654,1.80343],
  "samples":[
    {"t":0.0, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79357, "ay":-1.08859, "alpha":-0.66681, "fx":[45.9746,45.91783,44.66872,40.83879], "fy":[-18.38496,-18.51149,-15.60512,-16.62696]},
    {"t":0.03353, "x":1.85157, "y":7.05139, "heading":-0.87266, "vx":0.09367, "vy":-0.0365, "omega":-0.02236, "ax":2.79034, "ay":-1.09923, "alpha":-0.45019, "fx":[45.47053,47.02901,44.30043,40.39468], "fy":[-16.7649,-18.0291,-18.03007,-16.98028]},
    {"t":0.06706, "x":1.85628, "y":7.04955, "heading":-0.87341, "vx":0.18724, "vy":-0.07336, "omega":-0.03745, "ax":2.78584, "ay":-1.11046, "alpha":-0.74072, "fx":[45.38903,47.72034,43.76098,40.03874], "fy":[-18.26997,-17.73963,-16.95998,-17.54805]},
    {"t":0.10059, "x":1.86412, "y":7.04646, "heading":-0.87467, "vx":0.28065, "vy":-0.1106, "omega":-0.06229, "ax":2.78087, "ay":-1.12274, "alpha":-0.72433, "fx":[45.61396,47.36974,43.06456,40.54483], "fy":[-18.91266,-17.31259,-16.7446,-18.32755]},
    {"t":0.13413, "x":1.8751, "y":7.04212, "heading":-0.87676, "vx":0.3739, "vy":-0.14824, "omega":-0.08658, "ax":2.77533, "ay":-1.13622, "alpha":-1.21967, "fx":[45.85893,48.83966,42.48155,39.0615], "fy":[-20.72995,-16.96524,-15.35488,-19.1031]},
    {"t":0.16766, "x":1.8892, "y":7.03651, "heading":-0.87966, "vx":0.46696, "vy":-0.18634, "omega":-0.12748, "ax":2.76914, "ay":-1.15107, "alpha":0.15819, "fx":[45.6511,43.60225,42.3571,44.2382], "fy":[-17.91236,-17.02849,-18.66807,-19.48746]},
    {"t":0.20119, "x":1.90641, "y":7.02962, "heading":-0.88394, "vx":0.55981, "vy":-0.22494, "omega":-0.12217, "ax":2.76218, "ay":-1.16752, "alpha":-2.04416, "fx":[46.11608,51.19097,41.74094,36.35854], "fy":[-23.77484,-16.77061,-13.21054,-20.38488]},
    {"t":0.23472, "x":1.92674, "y":7.02142, "heading":-0.88803, "vx":0.65243, "vy":-0.26409, "omega":-0.19072, "ax":2.75429, "ay":-1.18583, "alpha":2.05293, "fx":[43.60653,35.7183,44.13899,51.44191], "fy":[-14.30075,-18.72052,-23.3426,-18.93965]},
    {"t":0.26825, "x":1.95016, "y":7.0119, "heading":-0.89443, "vx":0.74479, "vy":-0.30385, "omega":-0.12188, "ax":2.74529, "ay":-1.20632, "alpha":-3.20426, "fx":[46.04447,54.6502,41.54772,32.09182], "fy":[-27.53081,-17.28922,-10.52516,-21.25985]},
    {"t":0.30178, "x":1.97668, "y":7.00103, "heading":-0.89852, "vx":0.83684, "vy":-0.3443, "omega":-0.22932, "ax":2.73493, "ay":-1.22942, "alpha":3.85382, "fx":[39.11642,27.50068,48.5758,58.48337], "fy":[-10.77695,-22.65836,-27.96389,-16.67236]},
    {"t":0.33532, "x":2.00628, "y":6.98879, "heading":-0.9062, "vx":0.92855, "vy":-0.38553, "omega":-0.1001, "ax":2.72289, "ay":-1.25562, "alpha":-4.01621, "fx":[45.21256,56.67052,42.08759,28.94105], "fy":[-30.51488,-18.71396,-9.02395,-21.4826]},
    {"t":0.36885, "x":2.03894, "y":6.97516, "heading":-0.90956, "vx":1.01985, "vy":-0.42763, "omega":-0.23477, "ax":2.70874, "ay":-1.28559, "alpha":4.42562, "fx":[33.86575,23.51922,53.20126,61.42684], "fy":[-10.36263,-27.27133,-29.80456,-14.20045]},
    {"t":0.40238, "x":2.07466, "y":6.9601, "heading":-0.91743, "vx":1.11068, "vy":-0.47074, "omega":-0.08637, "ax":2.6919, "ay":-1.32019, "alpha":-4.00752, "fx":[42.80215,55.33306,43.79235,29.01619], "fy":[-31.82034,-21.41351,-9.87206,-20.72982]},
    {"t":0.43591, "x":2.11342, "y":6.94357, "heading":-0.92033, "vx":1.20095, "vy":-0.51501, "omega":-0.22075, "ax":2.67156, "ay":-1.36054, "alpha":3.59746, "fx":[30.19334,24.58733,55.67471,59.19649], "fy":[-13.95929,-30.90133,-28.57492,-12.96282]},
    {"t":0.46944, "x":2.15519, "y":6.92554, "heading":-0.92773, "vx":1.29053, "vy":-0.56063, "omega":-0.10012, "ax":2.64656, "ay":-1.40816, "alpha":-3.12705, "fx":[38.49583,50.2905,46.69106,32.5871], "fy":[-31.41759,-25.55711,-13.28359,-19.1637]},
    {"t":0.50297, "x":2.19995, "y":6.90595, "heading":-0.93109, "vx":1.37927, "vy":-0.60784, "omega":-0.20498, "ax":2.6152, "ay":-1.46513, "alpha":1.77383, "fx":[28.67784,29.88837,55.01406,52.49255], "fy":[-20.42599,-33.02381,-25.82822,-13.76181]},
    {"t":0.53651, "x":2.24767, "y":6.88474, "heading":-0.93796, "vx":1.46696, "vy":-0.65697, "omega":-0.1455, "ax":2.57488, "ay":-1.53435, "alpha":-1.56708, "fx":[32.85583,42.14572,49.9261,38.58467], "fy":[-29.85407,-30.90592,-18.96095,-17.71485]},
    {"t":0.57004, "x":2.29831, "y":6.86185, "heading":-0.94284, "vx":1.5533, "vy":-0.70842, "omega":-0.19804, "ax":2.52146, "ay":-1.62002, "alpha":-0.23762, "fx":[29.0705,35.67966,51.86137,43.50826], "fy":[-27.9711,-34.38348,-23.50239,-17.01886]},
    {"t":0.60357, "x":2.35181, "y":6.83718, "heading":-0.94948, "vx":1.63785, "vy":-0.76274, "omega":-0.20601, "ax":2.44802, "ay":-1.72823, "alpha":0.3514, "fx":[26.73676,32.04168,51.77289,44.90522], "fy":[-28.15031,-36.88768,-26.67949,-18.03002]},
    {"t":0.6371, "x":2.40811, "y":6.81064, "heading":-0.95639, "vx":1.71994, "vy":-0.82069, "omega":-0.19423, "ax":2.34236, "ay":-1.86802, "alpha":-2.01808, "fx":[29.19267,40.03293,46.30598,33.21498], "fy":[-35.96817,-36.31079,-23.39884,-22.94706]},
    {"t":0.67063, "x":2.4671, "y":6.78207, "heading":-0.9629, "vx":1.79848, "vy":-0.88333, "omega":-0.2619, "ax":2.18139, "ay":-2.05256, "alpha":2.28438, "fx":[20.13035,20.20531,49.63233,48.55695], "fy":[-28.19625,-43.49142,-36.63701,-22.01885]},
    {"t":0.70416, "x":2.52863, "y":6.75129, "heading":-0.97168, "vx":1.87163, "vy":-0.95216, "omega":-0.1853, "ax":1.91885, "ay":-2.29848, "alpha":-3.27718, "fx":[25.48045,39.28389,36.6431,20.44492], "fy":[-45.14211,-40.93564,-27.65297,-32.22958]},
    {"t":0.7377, "x":2.59247, "y":6.71807, "heading":-0.9779, "vx":1.93597, "vy":-1.02923, "omega":-0.29519, "ax":1.45895, "ay":-2.61293, "alpha":3.80139, "fx":[8.93965,3.5577,37.47385,42.67658], "fy":[-33.05641,-51.35655,-49.50953,-32.00628]},
    {"t":0.77123, "x":2.6582, "y":6.68209, "heading":-0.9878, "vx":1.98489, "vy":-1.11684, "omega":-0.16772, "ax":0.63175, "ay":-2.92331, "alpha":-3.8061, "fx":[7.73182,22.80931,13.01299,-3.43602], "fy":[-55.26731,-49.37673,-37.09681,-43.89778]},
    {"t":0.80476, "x":2.72511, "y":6.643, "heading":-0.99342, "vx":2.00607, "vy":-1.21487, "omega":-0.29535, "ax":-0.63831, "ay":-2.92062, "alpha":4.36759, "fx":[-21.26591,-29.55569,0.12407,10.16268], "fy":[-36.13899,-52.13887,-56.67379,-40.516]},
    {"t":0.83829, "x":2.79202, "y":6.60062, "heading":-1.00332, "vx":1.98467, "vy":-1.3128, "omega":-0.14889, "ax":-1.85191, "ay":-2.34783, "alpha":-3.43269, "fx":[-29.46302,-17.10793,-29.7355,-41.29534], "fy":[-45.54119,-39.71873,-28.65526,-35.17881]},
    {"t":0.87182, "x":2.85753, "y":6.55528, "heading":-1.00832, "vx":1.92257, "vy":-1.39153, "omega":-0.264, "ax":-2.52351, "ay":-1.60772, "alpha":3.5295, "fx":[-45.06425,-53.9549,-35.95658,-25.27435], "fy":[-16.78977,-27.53081,-34.39958,-23.37496]},
    {"t":0.90535, "x":2.92058, "y":6.50772, "heading":-1.01717, "vx":1.83795, "vy":-1.44544, "omega":-0.14565, "ax":-2.80791, "ay":-1.03842, "alpha":-2.10522, "fx":[-43.83519,-36.97261,-45.62693,-51.8757], "fy":[-22.10607,-16.77112,-10.84774,-16.21779]},
    {"t":0.93889, "x":2.98063, "y":6.45867, "heading":-1.02205, "vx":1.7438, "vy":-1.48026, "omega":-0.21624, "ax":-2.92372, "ay":-0.64939, "alpha":1.91185, "fx":[-46.51597,-52.94771,-46.55639,-39.6445], "fy":[-5.38657,-9.46218,-15.19526,-11.19425]},
    {"t":0.97242, "x":3.03746, "y":6.40867, "heading":-1.0293, "vx":1.64576, "vy":-1.50203, "omega":-0.15213, "ax":-2.97142, "ay":-0.38156, "alpha":-0.38904, "fx":[-45.67094,-44.78215,-48.76844,-49.47253], "fy":[-6.90109,-4.48008,-5.19463,-7.65456]},
    {"t":1.00595, "x":3.09097, "y":6.35809, "heading":-1.0344, "vx":1.54613, "vy":-1.51483, "omega":-0.16518, "ax":-2.99039, "ay":-0.19042, "alpha":1.05927, "fx":[-45.7908,-49.44778,-49.37269,-45.28714], "fy":[0.43557,-0.72251,-6.30907,-5.49646]},
    {"t":1.03948, "x":3.14114, "y":6.30718, "heading":-1.03994, "vx":1.44585, "vy":-1.52121, "omega":-0.12966, "ax":-2.99652, "ay":-0.04879, "alpha":1.28024, "fx":[-46.00065,-49.42743,-49.57529,-45.28429], "fy":[3.99126,1.83358,-5.22851,-3.69468]},
    {"t":1.07301, "x":3.18793, "y":6.25615, "heading":-1.04429, "vx":1.34538, "vy":-1.52285, "omega":-0.08673, "ax":-2.99668, "ay":0.05969, "alpha":2.16224, "fx":[-46.37802,-51.3439,-49.68302,-42.89334], "fy":[9.01613,3.89202,-6.57211,-2.54576]},
    {"t":1.10654, "x":3.23136, "y":6.20512, "heading":-1.0472, "vx":1.24489, "vy":-1.52085, "omega":-0.01422, "ax":-2.97919, "ay":0.30794, "alpha":1.37904, "fx":[-46.52516,-51.44248,-48.63781,-42.58173], "fy":[8.66495,5.70303,1.49928,3.68789]},
    {"t":1.14139, "x":3.27293, "y":6.15231, "heading":-1.04769, "vx":1.14109, "vy":-1.51012, "omega":0.03383, "ax":-2.91349, "ay":0.70498, "alpha":0.42204, "fx":[-46.40478,-48.21523,-46.42434,-43.97058], "fy":[11.96637,10.48706,10.56144,11.75313]},
    {"t":1.17623, "x":3.31092, "y":6.10012, "heading":-1.04651, "vx":1.03957, "vy":-1.48555, "omega":0.04853, "ax":-2.7993, "ay":1.07227, "alpha":0.29995, "fx":[-44.83526,-46.10054,-44.2502,-42.5778], "fy":[17.58464,15.84816,16.53177,18.12754]},
    {"t":1.21108, "x":3.34544, "y":6.04901, "heading":-1.04482, "vx":0.94203, "vy":-1.44819, "omega":0.05898, "ax":-2.65237, "ay":1.39692, "alpha":-0.30188, "fx":[-43.0711,-42.49107,-41.25529,-41.61605], "fy":[20.74168,20.1038,23.66831,24.19454]},
    {"t":1.24592, "x":3.37666, "y":5.9994, "heading":-1.04277, "vx":0.84961, "vy":-1.39952, "omega":0.04847, "ax":-2.4872, "ay":1.67363, "alpha":-0.19045, "fx":[-40.37775,-40.02954,-38.66045,-38.87683], "fy":[25.61183,24.67099,27.57868,28.4186]},
    {"t":1.28076, "x":3.40475, "y":5.95165, "heading":-1.04108, "vx":0.76294, "vy":-1.3412, "omega":0.04183, "ax":-2.3162, "ay":1.90346, "alpha":-0.39719, "fx":[-37.83382,-36.79861,-35.74505,-36.70804], "fy":[28.60271,28.16025,31.90097,32.21167]},
    {"t":1.31561, "x":3.42993, "y":5.90607, "heading":-1.03962, "vx":0.68224, "vy":-1.27487, "omega":0.02799, "ax":-2.1483, "ay":2.09131, "alpha":-0.41186, "fx":[-35.12051,-33.99981,-33.11111,-34.19166], "fy":[31.57359,31.30807,34.89917,35.02317]},
    {"t":1.35045, "x":3.4524, "y":5.86292, "heading":-1.03865, "vx":0.60738, "vy":-1.20201, "omega":0.01364, "ax":-1.98899, "ay":2.24352, "alpha":-0.28694, "fx":[-32.38421,-31.62167,-30.77762,-31.52303], "fy":[34.45887,34.0983,36.85148,37.0617]},
    {"t":1.3853, "x":3.47235, "y":5.8224, "heading":-1.03817, "vx":0.53808, "vy":-1.12383, "omega":0.00364, "ax":-1.8411, "ay":2.36654, "alpha":-0.43598, "fx":[-30.06885,-28.83028,-28.39446,-29.62195], "fy":[35.92879,36.09127,39.28554,38.97642]},
    {"t":1.42014, "x":3.48999, "y":5.78468, "heading":-1.03804, "vx":0.47393, "vy":-1.04137, "omega":-0.01155, "ax":-1.70567, "ay":2.46607, "alpha":-0.15743, "fx":[-27.53689,-27.16032,-26.6184,-26.99942], "fy":[38.50048,38.2395,39.87546,39.98708]},
    {"t":1.45498, "x":3.50546, "y":5.74989, "heading":-1.03845, "vx":0.41449, "vy":-0.95544, "omega":-0.01704, "ax":-1.58261, "ay":2.54691, "alpha":-0.32154, "fx":[-25.62629,-24.72441,-24.62179,-25.52779], "fy":[39.25916,39.52686,41.68285,41.26714]},
    {"t":1.48983, "x":3.51895, "y":5.71814, "heading":-1.03904, "vx":0.35935, "vy":-0.8667, "omega":-0.02824, "ax":-1.47125, "ay":2.61292, "alpha":-0.05151, "fx":[-23.51037,-23.43779,-23.19815,-23.28214], "fy":[41.26507,41.08755,41.76955,41.80583]},
    {"t":1.52467, "x":3.53057, "y":5.68953, "heading":-1.04002, "vx":0.30809, "vy":-0.77565, "omega":-0.03003, "ax":-1.37063, "ay":2.66716, "alpha":-0.13926, "fx":[-21.91488,-21.53498,-21.59937,-21.98966], "fy":[41.87171,42.00179,42.88291,42.61637]},
    {"t":1.55952, "x":3.54048, "y":5.66412, "heading":-1.04107, "vx":0.26033, "vy":-0.68272, "omega":-0.03489, "ax":-1.27971, "ay":2.71204, "alpha":0.04276, "fx":[-20.26084,-20.40183,-20.36668,-20.23581], "fy":[43.24954,43.04943,42.92684,42.99682]},
    {"t":1.59436, "x":3.54877, "y":5.64198, "heading":-1.04229, "vx":0.21574, "vy":-0.58822, "omega":-0.0334, "ax":-1.19745, "ay":2.74942, "alpha":0.03927, "fx":[-18.93512,-18.99492,-19.08222,-19.02933], "fy":[43.88591,43.73574,43.47259,43.50223]},
    {"t":1.62921, "x":3.55556, "y":5.62315, "heading":-1.04345, "vx":0.17401, "vy":-0.49242, "omega":-0.03203, "ax":-1.12289, "ay":2.78077, "alpha":0.13052, "fx":[-17.68405,-17.93328,-17.96861,-17.72085], "fy":[44.75461,44.40102,43.59248,43.83908]},
    {"t":1.66405, "x":3.56094, "y":5.60768, "heading":-1.04457, "vx":0.13489, "vy":-0.39553, "omega":-0.02748, "ax":-1.05515, "ay":2.80723, "alpha":0.15618, "fx":[-16.62285,-16.83246,-16.88264,-16.66705], "fy":[45.33331,44.8928,43.84558,44.19591]},
    {"t":1.69889, "x":3.565, "y":5.5956, "heading":-1.04552, "vx":0.09812, "vy":-0.29771, "omega":-0.02204, "ax":-0.99344, "ay":2.82971, "alpha":0.17797, "fx":[-15.68504,-15.81651,-15.86659,-15.71844], "fy":[45.84663,45.29946,44.03487,44.51403]},
    {"t":1.73374, "x":3.56782, "y":5.58695, "heading":-1.04629, "vx":0.06351, "vy":-0.19911, "omega":-0.01584, "ax":-0.93709, "ay":2.84892, "alpha":0.16334, "fx":[-14.87672,-14.79077,-14.89329,-14.94692], "fy":[46.19835,45.60944,44.27879,44.82814]},
    {"t":1.76858, "x":3.56946, "y":5.58174, "heading":-1.04684, "vx":0.03085, "vy":-0.09984, "omega":-0.01015, "ax":-0.88547, "ay":2.86543, "alpha":0.2912, "fx":[-13.94236,-14.86085,-14.22732,-13.19946], "fy":[46.27499,45.90679,44.61504,45.16609]},
    {"t":1.80343, "x":3.57, "y":5.58, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
