{
 "name":"HPN-F5 Last",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":7.052, "heading":-0.8726646259971648, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.775972843170166, "y":5.661974906921387, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPN.x", "val":1.85}, "y":{"exp":"HPN.y", "val":7.052}, "heading":{"exp":"HPN.heading", "val":-0.8726646259971648}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.775972843170166 m", "val":3.775972843170166}, "y":{"exp":"5.661974906921387 m", "val":5.661974906921387}, "heading":{"exp":"F5.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveAFast", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99502],
  "samples":[
    {"t":0.0, "x":1.85, "y":7.052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.10131, "ay":-5.85377, "alpha":-1.59971, "fx":[125.99537,132.48541,131.44537,124.53074], "fy":[-98.59424,-90.9669,-87.06642,-95.10424]},
    {"t":0.04146, "x":1.85696, "y":7.04697, "heading":-0.87266, "vx":0.33587, "vy":-0.24269, "omega":-0.06632, "ax":8.10342, "ay":-5.85466, "alpha":-1.22015, "fx":[126.54607,131.45424,130.84134,125.74933], "fy":[-97.4396,-91.62868,-88.34493,-94.3751]},
    {"t":0.08292, "x":1.87785, "y":7.03188, "heading":-0.87541, "vx":0.67183, "vy":-0.48542, "omega":-0.11691, "ax":8.1032, "ay":-5.85426, "alpha":-0.96407, "fx":[127.00779,130.82083,130.4337,126.31488], "fy":[-96.45324,-91.92158,-89.26405,-94.12381]},
    {"t":0.12438, "x":1.91267, "y":7.00672, "heading":-0.88026, "vx":1.00778, "vy":-0.72813, "omega":-0.15688, "ax":8.10288, "ay":-5.85377, "alpha":-0.71355, "fx":[127.28084,130.08956,130.08888,127.09751], "fy":[-95.68505,-92.32857,-90.08286,-93.63477]},
    {"t":0.16584, "x":1.96141, "y":6.9715, "heading":-0.88677, "vx":1.34372, "vy":-0.97082, "omega":-0.18646, "ax":8.10222, "ay":-5.85336, "alpha":-0.47614, "fx":[127.79397,129.58153,129.61351,127.5259], "fy":[-94.69915,-92.52132,-91.00773,-93.4774]},
    {"t":0.2073, "x":2.02409, "y":6.92622, "heading":-0.8945, "vx":1.67963, "vy":-1.2135, "omega":-0.2062, "ax":8.10131, "ay":-5.85264, "alpha":-0.26171, "fx":[128.13377,129.04803,129.23613,128.03927], "fy":[-93.91402,-92.74624,-91.78144,-93.21816]},
    {"t":0.24875, "x":2.10069, "y":6.87088, "heading":-0.90304, "vx":2.0155, "vy":-1.45614, "omega":-0.21705, "ax":8.09925, "ay":-5.85219, "alpha":-0.05942, "fx":[128.4508,128.45656,128.90382,128.51499], "fy":[-93.1815,-93.03206,-92.45698,-92.96086]},
    {"t":0.29021, "x":2.19121, "y":6.80548, "heading":-0.91204, "vx":2.35129, "vy":-1.69877, "omega":-0.21951, "ax":8.09455, "ay":-5.85206, "alpha":0.10564, "fx":[128.67278,127.93021,128.59203,128.83267], "fy":[-92.57269,-93.2327,-93.01219,-92.80559]},
    {"t":0.33167, "x":2.29565, "y":6.73002, "heading":-0.92114, "vx":2.68688, "vy":-1.94139, "omega":-0.21514, "ax":8.08068, "ay":-5.85116, "alpha":0.23932, "fx":[128.68954,127.24291,128.25979,128.95489], "fy":[-92.12907,-93.35801,-93.38843,-92.69018]},
    {"t":0.37313, "x":2.41399, "y":6.64451, "heading":-0.93006, "vx":3.0219, "vy":-2.18397, "omega":-0.20521, "ax":5.34337, "ay":-3.74695, "alpha":0.3796, "fx":[85.24181,83.20012,84.95416,85.9238], "fy":[-58.53458,-59.47777,-60.36691,-59.5631]},
    {"t":0.41459, "x":2.54386, "y":6.55074, "heading":-0.93857, "vx":3.24343, "vy":-2.33932, "omega":-0.18948, "ax":-0.00453, "ay":-0.00688, "alpha":0.16175, "fx":[-0.08176,-0.33782,-0.2144,0.34614], "fy":[0.49987,0.00723,-0.71362,-0.23037]},
    {"t":0.45605, "x":2.67833, "y":6.45375, "heading":-0.94643, "vx":3.24324, "vy":-2.3396, "omega":-0.18277, "ax":-0.04956, "ay":-0.06861, "alpha":0.03327, "fx":[-0.77157,-0.89171,-0.79054,-0.69328], "fy":[-0.99162,-1.0665,-1.18543,-1.11364]},
    {"t":0.49751, "x":2.81275, "y":6.35669, "heading":-0.954, "vx":3.24119, "vy":-2.34245, "omega":-0.18139, "ax":0.06789, "ay":0.09404, "alpha":-0.11331, "fx":[1.10316,1.24048,1.21977,0.74779], "fy":[1.07656,1.41376,1.91129,1.57016]},
    {"t":0.53897, "x":2.94718, "y":6.25966, "heading":-0.96152, "vx":3.244, "vy":-2.33855, "omega":-0.18609, "ax":0.02923, "ay":0.04116, "alpha":-0.25174, "fx":[0.48131,0.88416,0.75125,-0.26073], "fy":[-0.24897,0.48167,1.55402,0.82709]},
    {"t":0.58043, "x":3.0817, "y":6.16274, "heading":-0.96924, "vx":3.24522, "vy":-2.33684, "omega":-0.19652, "ax":-5.33947, "ay":3.74795, "alpha":-0.45234, "fx":[-85.27734,-82.9644,-84.7705,-86.05952], "fy":[58.31253,59.4502,60.62457,59.61869]},
    {"t":0.62189, "x":3.21166, "y":6.06908, "heading":-0.97739, "vx":3.02385, "vy":-2.18146, "omega":-0.21528, "ax":-8.09109, "ay":5.83674, "alpha":-0.2765, "fx":[-128.9741,-127.34387,-128.3126,-129.17768], "fy":[91.73816,93.1161,93.32948,92.46633]},
    {"t":0.66334, "x":3.33007, "y":5.98365, "heading":-0.98631, "vx":2.6884, "vy":-1.93947, "omega":-0.22674, "ax":-8.10044, "ay":5.8439, "alpha":-0.13334, "fx":[-128.8524,-127.98097,-128.59002,-128.97811], "fy":[92.31626,93.11089,93.01776,92.65996]},
    {"t":0.7048, "x":3.43456, "y":5.90826, "heading":-0.99571, "vx":2.35256, "vy":-1.69719, "omega":-0.23227, "ax":-8.10327, "ay":5.84661, "alpha":0.04422, "fx":[-128.55307,-128.4651,-128.93165,-128.63165], "fy":[93.01621,93.01187,92.4284,92.82071]},
    {"t":0.74626, "x":3.52514, "y":5.84293, "heading":-1.00534, "vx":2.01661, "vy":-1.45479, "omega":-0.23044, "ax":-8.10502, "ay":5.84751, "alpha":0.2579, "fx":[-128.16312,-128.97827,-129.36221,-128.18863], "fy":[93.82648,92.86845,91.65225,92.98658]},
    {"t":0.78772, "x":3.60178, "y":5.78764, "heading":-1.0149, "vx":1.68058, "vy":-1.21236, "omega":-0.21974, "ax":-8.10615, "ay":5.84791, "alpha":0.50084, "fx":[-127.66718,-129.52645,-129.85332,-127.71734], "fy":[94.77445,92.70485,90.75161,93.12873]},
    {"t":0.82918, "x":3.66449, "y":5.7424, "heading":-1.02401, "vx":1.34451, "vy":-0.96991, "omega":-0.19898, "ax":-8.10674, "ay":5.84842, "alpha":0.76202, "fx":[-127.13102,-130.05781,-130.41263,-127.20001], "fy":[95.7805,92.58222,89.74476,93.28437]},
    {"t":0.87064, "x":3.71326, "y":5.70721, "heading":-1.03226, "vx":1.00841, "vy":-0.72744, "omega":-0.16739, "ax":-8.1073, "ay":5.84858, "alpha":1.03361, "fx":[-126.5846,-130.44271,-131.08652,-126.72341], "fy":[96.82307,92.65342,88.57087,93.35467]},
    {"t":0.9121, "x":3.7481, "y":5.68208, "heading":-1.0392, "vx":0.67229, "vy":-0.48497, "omega":-0.12453, "ax":-8.1077, "ay":5.84873, "alpha":1.35231, "fx":[-125.87013,-131.1945,-131.70926,-126.08896], "fy":[98.07101,92.35892,87.42401,93.55736]},
    {"t":0.95356, "x":3.769, "y":5.667, "heading":-1.04436, "vx":0.33615, "vy":-0.24248, "omega":-0.06847, "ax":-8.10807, "ay":5.84877, "alpha":1.65148, "fx":[-125.31037,-131.82985,-132.37513,-125.3707], "fy":[99.104,92.20559,86.2582,93.84614]},
    {"t":0.99502, "x":3.77597, "y":5.66197, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
