{
 "name":"HPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465725898742676, "y":1.6669822931289673, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465725898742676 m", "val":3.1465725898742676}, "y":{"exp":"1.6669822931289673 m", "val":1.6669822931289673}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02513,1.87546],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89176, "ay":0.79161, "alpha":1.45978, "fx":[41.79441,46.70204,50.1885,44.95024], "fy":[11.9091,8.11124,13.31158,16.93738]},
    {"t":0.03307, "x":1.85158, "y":1.00043, "heading":0.95993, "vx":0.09563, "vy":0.02618, "omega":0.04827, "ax":2.88745, "ay":0.81046, "alpha":1.06862, "fx":[42.83216,46.13358,48.98331,45.41256], "fy":[12.26536,9.62047,13.465,16.11583]},
    {"t":0.06614, "x":1.85632, "y":1.00174, "heading":0.96153, "vx":0.19111, "vy":0.05298, "omega":0.08361, "ax":2.88166, "ay":0.83068, "alpha":0.76655, "fx":[43.61135,45.8933,48.02861,45.46028], "fy":[12.74791,10.85798,13.6236,15.52122]},
    {"t":0.09921, "x":1.86422, "y":1.00395, "heading":0.96429, "vx":0.2864, "vy":0.08045, "omega":0.10896, "ax":2.87516, "ay":0.85272, "alpha":0.52203, "fx":[44.21268,45.66999,47.22645,45.47209], "fy":[13.22969,11.94902,13.84129,15.13039]},
    {"t":0.13227, "x":1.87526, "y":1.00707, "heading":0.9679, "vx":0.38148, "vy":0.10865, "omega":0.12622, "ax":2.86785, "ay":0.87683, "alpha":0.32572, "fx":[44.66191,45.45425,46.54979,45.45079], "fy":[13.72084,12.92612,14.11555,14.91905]},
    {"t":0.16534, "x":1.88944, "y":1.01115, "heading":0.97207, "vx":0.47632, "vy":0.13764, "omega":0.13699, "ax":2.85956, "ay":0.90331, "alpha":0.16982, "fx":[44.97958,45.23932,45.97437,45.39715], "fy":[14.2296,13.81772,14.44742,14.86836]},
    {"t":0.19841, "x":1.90676, "y":1.01619, "heading":0.9766, "vx":0.57088, "vy":0.16751, "omega":0.14261, "ax":2.85011, "ay":0.93252, "alpha":0.04834, "fx":[45.18028,45.0194,45.48042,45.30999], "fy":[14.76408,14.64796,14.84004,14.96546]},
    {"t":0.23148, "x":1.9272, "y":1.02224, "heading":0.98132, "vx":0.66513, "vy":0.19835, "omega":0.14421, "ax":2.83925, "ay":0.96487, "alpha":-0.04501, "fx":[45.27923,44.78707,45.04629,45.18781], "fy":[15.33364,15.44248,15.29744,15.19845]},
    {"t":0.26455, "x":1.95074, "y":1.02933, "heading":0.98608, "vx":0.75902, "vy":0.23026, "omega":0.14272, "ax":2.82667, "ay":1.00089, "alpha":-0.11304, "fx":[45.27889,44.53691,44.65965,45.02625], "fy":[15.94723,16.21903,15.82727,15.56596]},
    {"t":0.29762, "x":1.97739, "y":1.03749, "heading":0.9908, "vx":0.85249, "vy":0.26336, "omega":0.13898, "ax":2.81197, "ay":1.04122, "alpha":-0.16235, "fx":[45.19353,44.25883,44.29405,44.82217], "fy":[16.61797,17.00641,16.43654,16.05934]},
    {"t":0.33069, "x":2.00712, "y":1.04677, "heading":0.9954, "vx":0.94548, "vy":0.29779, "omega":0.13361, "ax":2.79464, "ay":1.08663, "alpha":-0.19297, "fx":[45.01368,43.94454,43.94185,44.56757], "fy":[17.35752,17.81824,17.13835,16.68992]},
    {"t":0.36376, "x":2.03991, "y":1.05721, "heading":0.99982, "vx":1.0379, "vy":0.33372, "omega":0.12723, "ax":2.77396, "ay":1.1381, "alpha":-0.21274, "fx":[44.75232,43.57899,43.56746,44.2556], "fy":[18.18556,18.69197,17.94395,17.4512]},
    {"t":0.39682, "x":2.07575, "y":1.06887, "heading":1.00403, "vx":1.12963, "vy":0.37136, "omega":0.1202, "ax":2.74898, "ay":1.19686, "alpha":-0.21917, "fx":[44.38552,43.15,43.16367,43.8692], "fy":[19.11946,19.64105,18.8747,18.36866]},
    {"t":0.42989, "x":2.11461, "y":1.0818, "heading":1.008, "vx":1.22053, "vy":0.41094, "omega":0.11295, "ax":2.7184, "ay":1.26444, "alpha":-0.22025, "fx":[43.91692,42.63301,42.68387,43.3925], "fy":[20.18837,20.71201,19.95069,19.44475]},
    {"t":0.46296, "x":2.15646, "y":1.09608, "heading":1.01174, "vx":1.31043, "vy":0.45275, "omega":0.10567, "ax":2.68036, "ay":1.34283, "alpha":-0.21311, "fx":[43.30573,42.0019,42.10928,42.79369], "fy":[21.42341,21.92987,21.20373,20.71662]},
    {"t":0.49603, "x":2.20126, "y":1.11179, "heading":1.01523, "vx":1.39906, "vy":0.49715, "omega":0.09862, "ax":2.63219, "ay":1.43453, "alpha":-0.20387, "fx":[42.52657,41.21666,41.37684,42.03204], "fy":[22.86946,23.35211,22.66878,22.20684]},
    {"t":0.5291, "x":2.24896, "y":1.12901, "heading":1.01849, "vx":1.48611, "vy":0.54459, "omega":0.09188, "ax":2.56999, "ay":1.54276, "alpha":-0.19137, "fx":[41.51315,40.21211,40.43041,41.04614], "fy":[24.57767,25.02694,24.39707,23.96817]},
    {"t":0.56217, "x":2.29951, "y":1.14787, "heading":1.02153, "vx":1.57109, "vy":0.59561, "omega":0.08555, "ax":2.48783, "ay":1.67153, "alpha":-0.17771, "fx":[40.17493,38.90534,39.16578,39.73828], "fy":[26.61214,27.02611,26.45062,26.05808]},
    {"t":0.59524, "x":2.35282, "y":1.16848, "heading":1.02436, "vx":1.65336, "vy":0.65089, "omega":0.07967, "ax":2.37662, "ay":1.82564, "alpha":-0.16546, "fx":[38.38029,37.12549,37.44292,37.97363], "fy":[29.05318,29.43234,28.90302,28.54497]},
    {"t":0.62831, "x":2.4088, "y":1.191, "heading":1.02699, "vx":1.73195, "vy":0.71126, "omega":0.0742, "ax":2.2222, "ay":2.01015, "alpha":-0.15157, "fx":[35.88801,34.67959,35.03228,35.51625], "fy":[31.97702,32.3185,31.83791,31.51675]},
    {"t":0.66137, "x":2.46729, "y":1.21562, "heading":1.02945, "vx":1.80544, "vy":0.77773, "omega":0.06919, "ax":2.00254, "ay":2.2284, "alpha":-0.14139, "fx":[32.36886,31.20295,31.57153,32.02377], "fy":[35.43917,35.75145,35.30589,35.01341]},
    {"t":0.69444, "x":2.52808, "y":1.24255, "heading":1.03173, "vx":1.87166, "vy":0.85142, "omega":0.06451, "ax":1.68516, "ay":2.47644, "alpha":-0.12835, "fx":[27.27241,26.23361,26.54591,26.9604], "fy":[39.3763,39.65283,39.24696,38.9852]},
    {"t":0.72751, "x":2.5909, "y":1.27206, "heading":1.03387, "vx":1.92739, "vy":0.93331, "omega":0.06027, "ax":1.22867, "ay":2.73115, "alpha":-0.12055, "fx":[19.98453,19.04939,19.29703,19.69322], "fy":[43.42318,43.67436,43.29034,43.04834]},
    {"t":0.76058, "x":2.65531, "y":1.30442, "heading":1.03586, "vx":1.96802, "vy":1.02363, "omega":0.05628, "ax":0.60403, "ay":2.9327, "alpha":-0.1106, "fx":[10.0032,9.2561,9.36245,9.73572], "fy":[46.62755,46.85072,46.48858,46.26794]},
    {"t":0.79365, "x":2.72072, "y":1.33987, "heading":1.03772, "vx":1.98799, "vy":1.12061, "omega":0.05262, "ax":-0.15701, "ay":2.98985, "alpha":-0.10609, "fx":[-2.14174,-2.65501,-2.77297,-2.40073], "fy":[47.54409,47.75617,47.38781,47.17594]},
    {"t":0.82672, "x":2.78637, "y":1.37857, "heading":1.03946, "vx":1.9828, "vy":1.21948, "omega":0.04912, "ax":-0.93035, "ay":2.84587, "alpha":-0.10423, "fx":[-14.48152,-14.74658,-15.11447,-14.73741], "fy":[45.26854,45.48272,45.08986,44.87986]},
    {"t":0.85979, "x":2.85143, "y":1.42045, "heading":1.04109, "vx":1.95204, "vy":1.31359, "omega":0.04567, "ax":-1.57524, "ay":2.54673, "alpha":-0.11123, "fx":[-24.7497,-24.83206,-25.42957,-25.02125], "fy":[40.53552,40.77222,40.32157,40.09578]},
    {"t":0.89286, "x":2.91512, "y":1.46528, "heading":1.0426, "vx":1.89994, "vy":1.39781, "omega":0.04199, "ax":-2.03885, "ay":2.19408, "alpha":-0.12607, "fx":[-32.10582,-32.08961,-32.86901,-32.4083], "fy":[34.95839,35.23289,34.69863,34.44033]},
    {"t":0.92592, "x":2.97684, "y":1.5127, "heading":1.04398, "vx":1.83252, "vy":1.47036, "omega":0.03782, "ax":-2.34716, "ay":1.86153, "alpha":-0.15184, "fx":[-36.95555,-36.92349,-37.85964,-37.31282], "fy":[29.70968,30.04212,29.38711,29.07367]},
    {"t":0.95899, "x":3.03615, "y":1.56234, "heading":1.04524, "vx":1.7549, "vy":1.53192, "omega":0.0328, "ax":-2.54771, "ay":1.57696, "alpha":-0.18959, "fx":[-40.0539,-40.07837,-41.16235,-40.49226], "fy":[25.23296,25.64688,24.82764,24.43383]},
    {"t":0.99206, "x":3.09279, "y":1.61387, "heading":1.04632, "vx":1.67065, "vy":1.58407, "omega":0.02653, "ax":-2.67923, "ay":1.34238, "alpha":-0.2417, "fx":[-42.01206,-42.16072,-43.40261,-42.56346], "fy":[21.56274,22.08737,21.04976,20.54519]},
    {"t":1.02513, "x":3.14657, "y":1.66698, "heading":1.0472, "vx":1.58206, "vy":1.62846, "omega":0.01854, "ax":-2.8079, "ay":1.03924, "alpha":-0.19988, "fx":[-43.99587,-44.69623,-45.15879,-44.45908], "fy":[16.684,17.07491,16.30969,15.92649]},
    {"t":1.06056, "x":3.20086, "y":1.72533, "heading":1.04785, "vx":1.48257, "vy":1.66528, "omega":0.01146, "ax":-2.9381, "ay":0.59078, "alpha":-0.15585, "fx":[-46.25505,-46.71938,-47.03646,-46.56698], "fy":[9.43559,9.96659,9.1858,8.92821]},
    {"t":1.09599, "x":3.25155, "y":1.7847, "heading":1.04826, "vx":1.37847, "vy":1.68621, "omega":0.00593, "ax":-2.99515, "ay":0.10142, "alpha":-0.11399, "fx":[-47.3013,-47.59891,-47.80074,-47.49958], "fy":[1.59315,2.12285,1.44528,1.27927]},
    {"t":1.13142, "x":3.29851, "y":1.84451, "heading":1.04847, "vx":1.27235, "vy":1.6898, "omega":0.0019, "ax":-2.9713, "ay":-0.39091, "alpha":-0.0826, "fx":[-47.02977,-47.20071,-47.31342,-47.14239], "fy":[-6.28242,-5.74314,-6.35275,-6.44537]},
    {"t":1.16685, "x":3.34172, "y":1.90414, "heading":1.04854, "vx":1.16708, "vy":1.67595, "omega":-0.00103, "ax":-2.87438, "ay":-0.84856, "alpha":-0.05827, "fx":[-45.57286,-45.64719,-45.69066,-45.62106], "fy":[-13.59292,-13.0484,-13.60558,-13.63918]},
    {"t":1.20228, "x":3.38127, "y":1.96298, "heading":1.0485, "vx":1.06524, "vy":1.64589, "omega":-0.0031, "ax":-2.72587, "ay":-1.24612, "alpha":-0.0387, "fx":[-43.27727,-43.27771,-43.26815,-43.27728], "fy":[-19.93496,-19.3991,-19.90565,-19.89238]},
    {"t":1.23771, "x":3.4173, "y":2.02051, "heading":1.04839, "vx":0.96866, "vy":1.60174, "omega":-0.00447, "ax":-2.55049, "ay":-1.57458, "alpha":-0.02273, "fx":[-40.54079,-40.48388,-40.43432,-40.50469], "fy":[-25.16843,-24.65324,-25.10941,-25.05951]},
    {"t":1.27314, "x":3.45002, "y":2.07628, "heading":1.04823, "vx":0.8783, "vy":1.54595, "omega":-0.00527, "ax":-2.3683, "ay":-1.83757, "alpha":-0.00966, "fx":[-37.68497,-37.58346,-37.50388,-37.62165], "fy":[-29.35354,-28.86728,-29.27411,-29.19627]},
    {"t":1.30857, "x":3.47965, "y":2.1299, "heading":1.04805, "vx":0.79439, "vy":1.48085, "omega":-0.00561, "ax":-2.19214, "ay":-2.0448, "alpha":0.00076, "fx":[-34.91605,-34.78018,-34.67863,-34.83217], "fy":[-32.64767,-32.19248,-32.55463,-32.45594]},
    {"t":1.344, "x":3.50642, "y":2.18108, "heading":1.04785, "vx":0.71672, "vy":1.4084, "omega":-0.00559, "ax":-2.02868, "ay":-2.2073, "alpha":0.00943, "fx":[-32.34145,-32.18047,-32.06272,-32.24258], "fy":[-35.22591,-34.80871,-35.12445,-35.01092]},
    {"t":1.37943, "x":3.53054, "y":2.22959, "heading":1.04765, "vx":0.64484, "vy":1.33019, "omega":-0.00525, "ax":-1.88051, "ay":-2.33503, "alpha":0.01572, "fx":[-30.00356,-29.82429,-29.69593,-29.89396], "fy":[-37.25056,-36.86487,-37.14468,-37.02117]},
    {"t":1.41486, "x":3.55221, "y":2.27526, "heading":1.04746, "vx":0.57822, "vy":1.24746, "omega":-0.0047, "ax":-1.74784, "ay":-2.4361, "alpha":0.02014, "fx":[-27.90679,-27.71549,-27.58041,-27.79004], "fy":[-38.85057,-38.49198,-38.74326,-38.61386]},
    {"t":1.45029, "x":3.5716, "y":2.31793, "heading":1.0473, "vx":0.51629, "vy":1.16115, "omega":-0.00398, "ax":-1.62972, "ay":-2.5168, "alpha":0.02317, "fx":[-26.03674,-25.839,-25.70049,-25.91603], "fy":[-40.12539,-39.79257,-40.01907,-39.88718]},
    {"t":1.48573, "x":3.58886, "y":2.35749, "heading":1.04716, "vx":0.45855, "vy":1.07198, "omega":-0.00316, "ax":-1.52475, "ay":-2.58188, "alpha":0.02482, "fx":[-24.37144,-24.17196,-24.03313,-24.24958], "fy":[-41.15135,-40.84091,-41.04803,-40.91654]},
    {"t":1.52116, "x":3.60415, "y":2.39385, "heading":1.04704, "vx":0.40452, "vy":0.9805, "omega":-0.00228, "ax":-1.43138, "ay":-2.6349, "alpha":0.02522, "fx":[-22.88688,-22.69009,-22.55349,-22.76641], "fy":[-41.98522,-41.69403,-41.88656,-41.75814]},
    {"t":1.55659, "x":3.61759, "y":2.42693, "heading":1.04696, "vx":0.35381, "vy":0.88715, "omega":-0.00139, "ax":-1.34815, "ay":-2.67854, "alpha":0.02437, "fx":[-21.55999,-21.36992,-21.23808,-21.44334], "fy":[-42.66986,-42.39359,-42.57737,-42.45442]},
    {"t":1.59202, "x":3.62928, "y":2.45668, "heading":1.04691, "vx":0.30605, "vy":0.79224, "omega":-0.00053, "ax":-1.27372, "ay":-2.71481, "alpha":0.02231, "fx":[-20.36971,-20.1904,-20.06578,-20.25933], "fy":[-43.23708,-42.97193,-43.1522,-43.03711]},
    {"t":1.62745, "x":3.63932, "y":2.48305, "heading":1.0469, "vx":0.26092, "vy":0.69606, "omega":0.00026, "ax":-1.20695, "ay":-2.74523, "alpha":0.01905, "fx":[-19.29754,-19.13302,-19.01812,-19.19588], "fy":[-43.71101,-43.45333,-43.6352,-43.53039]},
    {"t":1.66288, "x":3.64781, "y":2.50599, "heading":1.0469, "vx":0.21815, "vy":0.59879, "omega":0.00094, "ax":-1.1468, "ay":-2.77096, "alpha":0.01455, "fx":[-18.32714,-18.182,-18.07938,-18.2369], "fy":[-44.1099,-43.8565,-44.04474,-43.95282]},
    {"t":1.69831, "x":3.65482, "y":2.52546, "heading":1.04694, "vx":0.17752, "vy":0.50062, "omega":0.00146, "ax":-1.09244, "ay":-2.7929, "alpha":0.00862, "fx":[-17.4446,-17.3236,-17.23618,-17.36867], "fy":[-44.44814,-44.19461,-44.39541,-44.31919]},
    {"t":1.73374, "x":3.66042, "y":2.54145, "heading":1.04699, "vx":0.13882, "vy":0.40166, "omega":0.00176, "ax":-1.04311, "ay":-2.81175, "alpha":0.00112, "fx":[-16.6376,-16.54636,-16.47747,-16.57934], "fy":[-44.73639,-44.47881,-44.69824,-44.64096]},
    {"t":1.76917, "x":3.66469, "y":2.55391, "heading":1.04705, "vx":0.10186, "vy":0.30204, "omega":0.0018, "ax":-0.9982, "ay":-2.82806, "alpha":-0.00824, "fx":[-15.89534,-15.84056,-15.7941,-15.85871], "fy":[-44.98324,-44.71674,-44.96227,-44.92766]},
    {"t":1.8046, "x":3.66767, "y":2.56284, "heading":1.04712, "vx":0.06649, "vy":0.20184, "omega":0.00151, "ax":-0.95717, "ay":-2.84225, "alpha":-0.01981, "fx":[-15.2083,-15.19796,-15.17863,-15.19803], "fy":[-45.19519,-44.91453,-45.19461,-45.18708]},
    {"t":1.84003, "x":3.66942, "y":2.56821, "heading":1.04717, "vx":0.03258, "vy":0.10114, "omega":0.00081, "ax":-0.91955, "ay":-2.85469, "alpha":-0.02277, "fx":[-14.60295,-14.646,-14.67713,-14.46825], "fy":[-45.10203,-45.35145,-45.39955,-45.42791]},
    {"t":1.87546, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
