{
 "name":"HPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPS.x", "val":1.85}, "y":{"exp":"HPS.y", "val":1.0}, "heading":{"exp":"HPS.heading", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5514],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02678, "ay":2.61239, "alpha":1.67111, "fx":[45.20936,52.25011,56.99889,51.48024], "fy":[43.74052,38.41853,45.31108,50.27415]},
    {"t":0.04701, "x":1.85334, "y":1.00289, "heading":0.95993, "vx":0.1423, "vy":0.12281, "omega":0.07856, "ax":3.02748, "ay":2.61283, "alpha":0.77638, "fx":[48.59868,52.76546,53.88697,50.7355], "fy":[44.01928,41.75113,44.87175,47.13157]},
    {"t":0.09402, "x":1.86338, "y":1.01155, "heading":0.96362, "vx":0.28462, "vy":0.24565, "omega":0.11506, "ax":3.02751, "ay":2.61269, "alpha":0.21142, "fx":[50.55094,52.37903,51.94492,51.11357], "fy":[44.32997,43.7482,44.55503,45.13142]},
    {"t":0.14104, "x":1.88011, "y":1.02598, "heading":0.96903, "vx":0.42695, "vy":0.36848, "omega":0.125, "ax":3.02753, "ay":2.61256, "alpha":-0.10847, "fx":[51.6584,52.15658,50.83976,51.33483], "fy":[44.51339,44.87289,44.36704,44.002]},
    {"t":0.18805, "x":1.90352, "y":1.04619, "heading":0.97491, "vx":0.56928, "vy":0.4913, "omega":0.1199, "ax":3.02753, "ay":2.61242, "alpha":-0.26955, "fx":[52.21592,52.04661,50.27703,51.45013], "fy":[44.61264,45.4348,44.26335,43.43502]},
    {"t":0.23506, "x":1.93363, "y":1.07218, "heading":0.98055, "vx":0.71161, "vy":0.61411, "omega":0.10723, "ax":3.02752, "ay":2.61227, "alpha":-0.32986, "fx":[52.42279,52.01605,50.0573,51.49257], "fy":[44.65429,45.64164,44.2169,43.22305]},
    {"t":0.28207, "x":1.97043, "y":1.10393, "heading":0.98559, "vx":0.85394, "vy":0.73692, "omega":0.09172, "ax":3.02748, "ay":2.61211, "alpha":-0.32946, "fx":[52.41642,52.04315,50.04104,51.48575], "fy":[44.65783,45.63594,44.20822,43.22333]},
    {"t":0.32908, "x":2.01392, "y":1.14147, "heading":0.9899, "vx":0.99627, "vy":0.85972, "omega":0.07623, "ax":3.02742, "ay":2.61195, "alpha":-0.29517, "fx":[52.28634,52.11746,50.13376,51.44474], "fy":[44.63801,45.51403,44.22227,43.33948]},
    {"t":0.3761, "x":2.06411, "y":1.18477, "heading":0.99348, "vx":1.1386, "vy":0.98251, "omega":0.06236, "ax":3.02733, "ay":2.61175, "alpha":-0.24574, "fx":[52.09723,52.22537,50.2703,51.38311], "fy":[44.60628,45.34138,44.24768,43.50543]},
    {"t":0.42311, "x":2.12098, "y":1.23385, "heading":0.99642, "vx":1.28092, "vy":1.1053, "omega":0.0508, "ax":3.02719, "ay":2.61153, "alpha":-0.19186, "fx":[51.88117,52.37229,50.40897,51.30428], "fy":[44.57016,45.15713,44.27645,43.68171]},
    {"t":0.47012, "x":2.18454, "y":1.28869, "heading":0.9988, "vx":1.42323, "vy":1.22807, "omega":0.04179, "ax":3.02699, "ay":2.61125, "alpha":-0.14089, "fx":[51.66235,52.5596,50.51935,51.21197], "fy":[44.53431,44.98578,44.30315,43.843]},
    {"t":0.51713, "x":2.2548, "y":1.34931, "heading":1.00077, "vx":1.56554, "vy":1.35083, "omega":0.03516, "ax":3.02668, "ay":2.61089, "alpha":-0.09447, "fx":[51.4335,52.82987,50.57595,51.09259], "fy":[44.50086,44.83565,44.32526,43.9805]},
    {"t":0.56414, "x":2.33174, "y":1.4157, "heading":1.00242, "vx":1.70783, "vy":1.47358, "omega":0.03072, "ax":3.02619, "ay":2.61039, "alpha":-0.05355, "fx":[51.19618,53.18669,50.57111,50.94443], "fy":[44.46918,44.70832,44.34061,44.08994]},
    {"t":0.61116, "x":2.41537, "y":1.48786, "heading":1.00387, "vx":1.8501, "vy":1.5963, "omega":0.0282, "ax":3.02535, "ay":2.60957, "alpha":-0.0146, "fx":[50.92176,53.67714,50.49598,50.74668], "fy":[44.43469,44.5939,44.34711,44.17649]},
    {"t":0.65817, "x":2.50569, "y":1.56579, "heading":1.00519, "vx":1.99232, "vy":1.71898, "omega":0.02752, "ax":3.02372, "ay":2.60788, "alpha":0.02919, "fx":[50.52969,54.48531,50.28954,50.42609], "fy":[44.3862,44.47258,44.33781,44.24076]},
    {"t":0.70518, "x":2.6027, "y":1.64949, "heading":1.00649, "vx":2.13447, "vy":1.84158, "omega":0.02889, "ax":3.0174, "ay":2.60448, "alpha":0.09322, "fx":[49.76549,56.06716,49.72752,49.74012], "fy":[44.30638,44.31291,44.30225,44.28437]},
    {"t":0.75219, "x":2.70638, "y":1.73894, "heading":1.00784, "vx":2.27633, "vy":1.96402, "omega":0.03327, "ax":0.0088, "ay":-0.00888, "alpha":0.04893, "fx":[-0.21074,0.92105,0.01982,-0.13149], "fy":[-0.17949,-0.26597,-0.12274,-0.03627]},
    {"t":0.7992, "x":2.8134, "y":1.83127, "heading":1.00941, "vx":2.27674, "vy":1.9636, "omega":0.03557, "ax":-3.01742, "ay":-2.60445, "alpha":-0.03017, "fx":[-49.96112,-56.08746,-49.47183,-49.78163], "fy":[-44.36084,-44.53956,-44.24657,-44.05695]},
    {"t":0.84622, "x":2.9171, "y":1.9207, "heading":1.01108, "vx":2.13489, "vy":1.84116, "omega":0.03415, "ax":-3.02395, "ay":-2.60762, "alpha":0.02095, "fx":[-50.58317,-54.90397,-49.92158,-50.33734], "fy":[-44.43292,-44.68076,-44.28184,-44.02389]},
    {"t":0.89323, "x":3.01413, "y":2.00438, "heading":1.01269, "vx":1.99272, "vy":1.71857, "omega":0.03514, "ax":-3.02541, "ay":-2.60951, "alpha":0.05534, "fx":[-50.95454,-54.04379,-50.18105,-50.66585], "fy":[-44.47717,-44.77071,-44.30164,-43.9983]},
    {"t":0.94024, "x":3.10447, "y":2.08229, "heading":1.01434, "vx":1.85049, "vy":1.59589, "omega":0.03774, "ax":-3.02639, "ay":-2.61016, "alpha":0.07778, "fx":[-51.19903,-53.4792,-50.35172,-50.88223], "fy":[-44.49577,-44.81852,-44.30486,-43.97282]},
    {"t":0.98725, "x":3.18812, "y":2.15443, "heading":1.01611, "vx":1.70822, "vy":1.47319, "omega":0.0414, "ax":-3.02692, "ay":-2.61062, "alpha":0.09088, "fx":[-51.35415,-53.09654,-50.47274,-51.02445], "fy":[-44.50768,-44.8447,-44.3087,-43.96257]},
    {"t":1.03427, "x":3.26508, "y":2.2208, "heading":1.01806, "vx":1.56592, "vy":1.35046, "omega":0.04567, "ax":-3.02729, "ay":-2.6109, "alpha":0.09762, "fx":[-51.4542,-52.83576,-50.56266,-51.12088], "fy":[-44.5135,-44.85306,-44.31261,-43.96349]},
    {"t":1.08128, "x":3.33535, "y":2.2814, "heading":1.0202, "vx":1.4236, "vy":1.22771, "omega":0.05026, "ax":-3.02756, "ay":-2.6111, "alpha":0.0983, "fx":[-51.51688,-52.63046,-50.65097,-51.1935], "fy":[-44.5144,-44.84366,-44.31846,-43.97973]},
    {"t":1.12829, "x":3.39893, "y":2.33623, "heading":1.02257, "vx":1.28126, "vy":1.10496, "omega":0.05488, "ax":-3.02777, "ay":-2.61124, "alpha":0.09365, "fx":[-51.54989,-52.47111,-50.73789,-51.2472], "fy":[-44.51049,-44.81686,-44.32701,-44.01142]},
    {"t":1.1753, "x":3.45582, "y":2.38529, "heading":1.02515, "vx":1.13892, "vy":0.9822, "omega":0.05928, "ax":-3.02793, "ay":-2.61135, "alpha":0.08186, "fx":[-51.54887,-52.35006,-50.83495,-51.28329], "fy":[-44.50103,-44.7672,-44.33999,-44.06502]},
    {"t":1.22231, "x":3.50602, "y":2.42858, "heading":1.02793, "vx":0.99657, "vy":0.85943, "omega":0.06313, "ax":-3.02806, "ay":-2.61144, "alpha":0.06196, "fx":[-51.51564,-52.25492,-50.94986,-51.30562], "fy":[-44.48452,-44.68926,-44.35925,-44.14616]},
    {"t":1.26933, "x":3.54952, "y":2.4661, "heading":1.0309, "vx":0.85422, "vy":0.73666, "omega":0.06604, "ax":-3.02817, "ay":-2.61151, "alpha":0.02999, "fx":[-51.43703,-52.18646,-51.09865,-51.31129], "fy":[-44.45788,-44.56989,-44.38804,-44.2681]},
    {"t":1.31634, "x":3.58633, "y":2.49785, "heading":1.03401, "vx":0.71186, "vy":0.61389, "omega":0.06745, "ax":-3.02827, "ay":-2.61156, "alpha":-0.01942, "fx":[-51.29519,-52.14932,-51.29996,-51.29526], "fy":[-44.41628,-44.3907,-44.43127,-44.44943]},
    {"t":1.36335, "x":3.61645, "y":2.52382, "heading":1.03718, "vx":0.56949, "vy":0.49112, "omega":0.06654, "ax":-3.02834, "ay":-2.61161, "alpha":-0.09606, "fx":[-51.05712,-52.14646,-51.59212,-51.24941], "fy":[-44.35158,-44.11957,-44.49706,-44.7226]},
    {"t":1.41036, "x":3.63988, "y":2.54403, "heading":1.04031, "vx":0.42712, "vy":0.36834, "omega":0.06202, "ax":-3.02841, "ay":-2.61165, "alpha":-0.21621, "fx":[-50.66371,-52.19936,-52.03159,-51.15511], "fy":[-44.25074,-43.70336,-44.59903,-45.1403]},
    {"t":1.45737, "x":3.65661, "y":2.55846, "heading":1.04322, "vx":0.28475, "vy":0.24556, "omega":0.05186, "ax":-3.02847, "ay":-2.61168, "alpha":-0.40759, "fx":[-50.01509,-52.33531,-52.72037,-50.98315], "fy":[-44.09121,-43.0535,-44.75928,-45.7916]},
    {"t":1.50439, "x":3.66665, "y":2.56711, "heading":1.04566, "vx":0.14238, "vy":0.12278, "omega":0.0327, "ax":-3.02853, "ay":-2.6117, "alpha":-0.69553, "fx":[-48.92383,-52.10366,-53.83414,-51.19613], "fy":[-44.59373,-41.66254,-44.77373,-46.66722]},
    {"t":1.5514, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
