{
 "name":"HPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512161731719971, "y":1.396865963935852, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.2972543239593506, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512161731719971 m", "val":4.512161731719971}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.397543907165527}, "y":{"exp":"F2.y", "val":2.2972543239593506}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44228,2.37996],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98789, "ay":-0.24621, "alpha":8.68049, "fx":[22.56468,51.9349,70.18931,45.05097], "fy":[-9.59341,-31.09062,1.49411,23.55516]},
    {"t":0.03069, "x":1.85141, "y":0.99988, "heading":0.95993, "vx":0.09169, "vy":-0.00756, "omega":0.26638, "ax":2.98968, "ay":-0.23594, "alpha":6.99949, "fx":[27.44363,50.96713,65.88561,45.55728], "fy":[-8.64026,-25.54686,0.81816,18.38634]},
    {"t":0.06137, "x":1.85563, "y":0.99954, "heading":0.96811, "vx":0.18343, "vy":-0.0148, "omega":0.48117, "ax":2.9905, "ay":-0.22491, "alpha":5.75225, "fx":[31.07115,49.97627,63.5061,45.35204], "fy":[-7.60057,-21.06763,0.21683,14.16884]},
    {"t":0.09206, "x":1.86267, "y":0.99898, "heading":0.98287, "vx":0.2752, "vy":-0.0217, "omega":0.65769, "ax":2.99133, "ay":-0.21315, "alpha":4.53476, "fx":[34.63026,49.60639,60.13886,45.58256], "fy":[-6.74323,-17.14901,-0.18453,10.54129]},
    {"t":0.12275, "x":1.87252, "y":0.99822, "heading":1.00305, "vx":0.367, "vy":-0.02824, "omega":0.79684, "ax":2.99216, "ay":-0.20057, "alpha":3.49679, "fx":[37.65244,49.30395,57.24968,45.8049], "fy":[-5.97279,-13.75944,-0.49828,7.49376]},
    {"t":0.15343, "x":1.88519, "y":0.99725, "heading":1.02751, "vx":0.45882, "vy":-0.03439, "omega":0.90415, "ax":2.99299, "ay":-0.18709, "alpha":2.6155, "fx":[40.20416,49.02083,54.79046,46.04846], "fy":[-5.2362,-10.83803,-0.76655,4.95977]},
    {"t":0.18412, "x":1.90068, "y":0.99611, "heading":1.05525, "vx":0.55066, "vy":-0.04013, "omega":0.98441, "ax":2.99382, "ay":-0.17262, "alpha":1.87104, "fx":[42.34382,48.73325,52.71619,46.3232], "fy":[-4.50623,-8.32905,-1.00904,2.88223]},
    {"t":0.21481, "x":1.91899, "y":0.9948, "heading":1.08546, "vx":0.64253, "vy":-0.04543, "omega":1.04183, "ax":2.99463, "ay":-0.15705, "alpha":1.24657, "fx":[44.12054,48.43174,50.98701,46.62874], "fy":[-3.77275,-6.18238,-1.22978,1.21193]},
    {"t":0.24549, "x":1.94011, "y":0.99333, "heading":1.11743, "vx":0.73443, "vy":-0.05025, "omega":1.08008, "ax":2.99542, "ay":-0.14024, "alpha":0.72714, "fx":[45.57884,48.11745,49.56491,46.95674], "fy":[-3.03413,-4.35201,-1.42419,-0.09526]},
    {"t":0.27618, "x":1.96406, "y":0.99172, "heading":1.15057, "vx":0.82635, "vy":-0.05455, "omega":1.1024, "ax":2.99616, "ay":-0.12205, "alpha":0.30053, "fx":[46.75599,47.79769,48.41664,47.29486], "fy":[-2.29453,-2.79818,-1.58153,-1.07628]},
    {"t":0.30687, "x":1.99083, "y":0.98999, "heading":1.1844, "vx":0.91829, "vy":-0.0583, "omega":1.11162, "ax":2.99685, "ay":-0.10231, "alpha":-0.04518, "fx":[47.68869,47.48107,47.50798,47.63078], "fy":[-1.55865,-1.48043,-1.68993,-1.76787]},
    {"t":0.33756, "x":2.02042, "y":0.98815, "heading":1.21852, "vx":1.01026, "vy":-0.06144, "omega":1.11023, "ax":2.99744, "ay":-0.08081, "alpha":-0.31919, "fx":[48.40647,47.17816,46.81039,47.95129], "fy":[-0.83241,-0.36471,-1.73554,-2.19922]},
    {"t":0.36824, "x":2.05283, "y":0.98623, "heading":1.25259, "vx":1.10224, "vy":-0.06392, "omega":1.10044, "ax":2.99792, "ay":-0.05733, "alpha":-0.53153, "fx":[48.94126,46.89668,46.29203,48.24643], "fy":[-0.11794,0.58641,-1.70745,-2.40149]},
    {"t":0.39893, "x":2.08807, "y":0.98424, "heading":1.28635, "vx":1.19423, "vy":-0.06568, "omega":1.08413, "ax":2.99822, "ay":-0.03157, "alpha":-0.68965, "fx":[49.31742,46.64451,45.92762,48.50646], "fy":[0.58303,1.40404,-1.59404,-2.39788]},
    {"t":0.42962, "x":2.12613, "y":0.98221, "heading":1.31962, "vx":1.28624, "vy":-0.06665, "omega":1.06296, "ax":2.99831, "ay":-0.00321, "alpha":-0.80201, "fx":[49.56209,46.42484,45.68838,48.72602], "fy":[1.27387,2.1225,-1.38741,-2.21269]},
    {"t":0.4603, "x":2.16701, "y":0.98016, "heading":1.35224, "vx":1.37825, "vy":-0.06675, "omega":1.03835, "ax":2.99809, "ay":0.02816, "alpha":-0.87515, "fx":[49.6954,46.2402,45.55179,48.90002], "fy":[1.95993,2.77221,-1.0797,-1.86395]},
    {"t":0.49099, "x":2.21072, "y":0.97813, "heading":1.38411, "vx":1.47025, "vy":-0.06588, "omega":1.0115, "ax":2.99746, "ay":0.06303, "alpha":-0.91579, "fx":[49.73789,46.08919,45.49378,49.02663], "fy":[2.65029,3.38364,-0.66437,-1.36678]},
    {"t":0.52168, "x":2.25724, "y":0.97614, "heading":1.41515, "vx":1.56223, "vy":-0.06395, "omega":0.98339, "ax":2.99628, "ay":0.10199, "alpha":-0.9301, "fx":[49.70593,45.96834,45.49337,49.10476], "fy":[3.35856,3.98792,-0.13613,-0.73339]},
    {"t":0.55236, "x":2.3066, "y":0.97422, "heading":1.44532, "vx":1.65418, "vy":-0.06082, "omega":0.95485, "ax":2.99434, "ay":0.14578, "alpha":-0.92285, "fx":[49.61189,45.8724,45.5318,49.1335], "fy":[4.09936,4.61248,0.51364,0.03222]},
    {"t":0.58305, "x":2.35877, "y":0.97242, "heading":1.47462, "vx":1.74607, "vy":-0.05634, "omega":0.92653, "ax":2.99138, "ay":0.19532, "alpha":-0.9, "fx":[49.46815,45.79112,45.58798,49.11432], "fy":[4.89478,5.29039,1.29165,0.92626]},
    {"t":0.61374, "x":2.41376, "y":0.97079, "heading":1.50306, "vx":1.83786, "vy":-0.05035, "omega":0.89891, "ax":2.98701, "ay":0.25174, "alpha":-0.86428, "fx":[49.27691,45.71628,45.64742,49.04304], "fy":[5.7663,6.04904,2.21285,1.95789]},
    {"t":0.64442, "x":2.47156, "y":0.96936, "heading":1.53064, "vx":1.92952, "vy":-0.04262, "omega":0.87239, "ax":2.98066, "ay":0.31651, "alpha":-0.82072, "fx":[49.04202,45.63176,45.68863,48.91814], "fy":[6.74563,6.9261,3.29153,3.13612]},
    {"t":0.67511, "x":2.53218, "y":0.9682, "heading":1.55741, "vx":2.02099, "vy":-0.03291, "omega":0.84721, "ax":2.97153, "ay":0.39151, "alpha":-0.77064, "fx":[48.75487,45.52252,45.69457,48.7289], "fy":[7.86459,7.95516,4.55529,4.4869]},
    {"t":0.7058, "x":2.59559, "y":0.96738, "heading":1.58341, "vx":2.11218, "vy":-0.0209, "omega":0.82356, "ax":2.95842, "ay":0.47916, "alpha":-0.71791, "fx":[48.40487,45.36289,45.63747,48.46301], "fy":[9.16998,9.18511,6.03426,6.03866]},
    {"t":0.73648, "x":2.6618, "y":0.96696, "heading":1.60868, "vx":2.20296, "vy":-0.00619, "omega":0.80153, "ax":2.9395, "ay":0.58264, "alpha":-0.66258, "fx":[47.96339,45.12374,45.48879,48.09121], "fy":[10.71307,10.66719,7.77792,7.84099]},
    {"t":0.76717, "x":2.73079, "y":0.96705, "heading":1.63328, "vx":2.29317, "vy":0.01169, "omega":0.78119, "ax":2.91197, "ay":0.70612, "alpha":-0.60692, "fx":[47.39049,44.75522,45.19871,47.57413], "fy":[12.56524,12.47269,9.84727,9.95526]},
    {"t":0.79786, "x":2.80253, "y":0.96774, "heading":1.65725, "vx":2.38253, "vy":0.03335, "omega":0.76257, "ax":2.87135, "ay":0.85507, "alpha":-0.55013, "fx":[46.61422,44.18812,44.69742,46.83935], "fy":[14.81236,14.68649,12.33013,12.47029]},
    {"t":0.82855, "x":2.87699, "y":0.96916, "heading":1.68065, "vx":2.47064, "vy":0.05959, "omega":0.74569, "ax":2.81043, "ay":1.03654, "alpha":-0.49262, "fx":[45.52142,43.30577,43.87004,45.77346], "fy":[17.56745,17.42121,15.33707,15.49734]},
    {"t":0.85923, "x":2.95413, "y":0.97148, "heading":1.70353, "vx":2.55688, "vy":0.0914, "omega":0.73057, "ax":2.71738, "ay":1.25911, "alpha":-0.43217, "fx":[43.91991,41.92726,42.53145,44.18286], "fy":[20.9632,20.80877,19.00815,19.17713]},
    {"t":0.88992, "x":3.03388, "y":0.97488, "heading":1.72595, "vx":2.64027, "vy":0.13004, "omega":0.71731, "ax":2.57278, "ay":1.53173, "alpha":-0.36557, "fx":[41.49745,39.75217,40.37887,41.75059], "fy":[25.13487,24.98492,23.49217,23.6576]},
    {"t":0.92061, "x":3.11611, "y":0.97959, "heading":1.74797, "vx":2.71922, "vy":0.17704, "omega":0.70609, "ax":2.34592, "ay":1.85939, "alpha":-0.29322, "fx":[37.76713,36.29722,36.91861,37.98966], "fy":[30.16431,30.02949,28.86611,29.01687]},
    {"t":0.95129, "x":3.20066, "y":0.9859, "heading":1.76963, "vx":2.79121, "vy":0.2341, "omega":0.69709, "ax":1.99392, "ay":2.23157, "alpha":-0.2153, "fx":[32.04993,30.89278,31.46077,32.21607], "fy":[35.88805,35.77874,34.95997,35.08437]},
    {"t":0.98198, "x":3.28725, "y":0.99413, "heading":1.79103, "vx":2.8524, "vy":0.30258, "omega":0.69049, "ax":1.47491, "ay":2.60303, "alpha":-0.12922, "fx":[23.66567,22.8886,23.34762,23.75951], "fy":[41.58714,41.5151,41.05765,41.13998]},
    {"t":1.01267, "x":3.37547, "y":1.00464, "heading":1.81221, "vx":2.89766, "vy":0.38246, "omega":0.68652, "ax":0.793, "ay":2.88442, "alpha":-0.04125, "fx":[12.69009,12.33408,12.63163,12.70178], "fy":[45.85479,45.8365,45.72787,45.75005]},
    {"t":1.04335, "x":3.46477, "y":1.01774, "heading":1.83328, "vx":2.92199, "vy":0.47097, "omega":0.68526, "ax":0.03884, "ay":2.99132, "alpha":0.03805, "fx":[0.57671,0.63394,0.74108,0.51503], "fy":[47.37228,47.42265,47.60663,47.5563]},
    {"t":1.07404, "x":3.55445, "y":1.0336, "heading":1.85431, "vx":2.92318, "vy":0.56277, "omega":0.68642, "ax":-0.65468, "ay":2.91968, "alpha":0.09642, "fx":[-10.53674,-10.15185,-10.23033,-10.65527], "fy":[46.10104,46.21873,46.60277,46.48554]},
    {"t":1.10473, "x":3.64385, "y":1.05224, "heading":1.87537, "vx":2.90309, "vy":0.65236, "omega":0.68938, "ax":-1.20316, "ay":2.74052, "alpha":0.12198, "fx":[-19.29025,-18.7352,-18.94372,-19.43476], "fy":[43.1999,43.35725,43.81401,43.65996]},
    {"t":1.13541, "x":3.73237, "y":1.07355, "heading":1.89653, "vx":2.86617, "vy":0.73646, "omega":0.69313, "ax":-1.60476, "ay":2.5274, "alpha":0.10637, "fx":[-25.64654,-25.11508,-25.37391,-25.77172], "fy":[39.86416,40.00703,40.38148,40.2446]},
    {"t":1.1661, "x":3.81957, "y":1.09734, "heading":1.9178, "vx":2.81693, "vy":0.81402, "omega":0.69639, "ax":-1.89087, "ay":2.32208, "alpha":0.0444, "fx":[-30.10675,-29.79667,-30.02157,-30.15093], "fy":[36.77971,36.83314,36.94573,36.90048]},
    {"t":1.19679, "x":3.90512, "y":1.12341, "heading":1.93917, "vx":2.7589, "vy":0.88528, "omega":0.69775, "ax":-2.09539, "ay":2.14023, "alpha":-0.06932, "fx":[-33.21324,-33.33141,-33.42477,-33.09379], "fy":[34.21569,34.08444,33.73445,33.87637]},
    {"t":1.22747, "x":3.98879, "y":1.15159, "heading":1.96058, "vx":2.6946, "vy":0.95095, "omega":0.69562, "ax":-2.24415, "ay":1.98448, "alpha":-0.24232, "fx":[-35.37847,-36.1507,-35.99478,-34.98644], "fy":[32.24008,31.80231,30.76391,31.21375]},
    {"t":1.25816, "x":4.07043, "y":1.18171, "heading":1.98193, "vx":2.62574, "vy":1.01185, "omega":0.68819, "ax":-2.35488, "ay":1.85244, "alpha":-0.4829, "fx":[-36.88707,-38.55956,-38.01206,-36.08314], "fy":[30.84271,29.94857,27.96818,28.87565]},
    {"t":1.28885, "x":4.14989, "y":1.21363, "heading":2.00305, "vx":2.55347, "vy":1.0687, "omega":0.67337, "ax":-2.43918, "ay":1.74056, "alpha":-0.80193, "fx":[-37.92617,-40.77351,-39.66232,-36.53306], "fy":[30.00268,28.46638,25.25537,26.80646]},
    {"t":1.31953, "x":4.2271, "y":1.24724, "heading":2.02371, "vx":2.47862, "vy":1.12211, "omega":0.64876, "ax":-2.50478, "ay":1.64532, "alpha":-1.21323, "fx":[-38.61749,-42.95598,-41.07122,-36.41597], "fy":[29.70607,27.30172,22.52704,24.94798]},
    {"t":1.35022, "x":4.30198, "y":1.28245, "heading":2.04362, "vx":2.40176, "vy":1.1726, "omega":0.61153, "ax":-2.55683, "ay":1.5637, "alpha":-1.73565, "fx":[-39.04611,-45.24259,-42.32411,-35.75366], "fy":[29.96415,26.40747,19.67507,23.25263]},
    {"t":1.38091, "x":4.37448, "y":1.31917, "heading":2.06238, "vx":2.3233, "vy":1.22058, "omega":0.55827, "ax":-2.59888, "ay":1.49322, "alpha":-2.39054, "fx":[-39.26122,-47.7485,-43.48967,-34.53717], "fy":[30.80015,25.75381,16.59661,21.67317]},
    {"t":1.4116, "x":4.44455, "y":1.35733, "heading":2.07951, "vx":2.24354, "vy":1.26641, "omega":0.48491, "ax":-2.63338, "ay":1.43191, "alpha":-3.20887, "fx":[-39.30092,-50.59747,-44.62,-32.7088], "fy":[32.2776,25.3178,13.16455,20.17036]},
    {"t":1.44228, "x":4.51216, "y":1.39687, "heading":2.0944, "vx":2.16273, "vy":1.31035, "omega":0.38644, "ax":-2.71135, "ay":1.2742, "alpha":-2.86917, "fx":[-40.90464,-50.86869,-45.32857,-35.07689], "fy":[28.88275,22.55682,11.51124,17.96443]},
    {"t":1.47835, "x":4.5884, "y":1.44495, "heading":2.10833, "vx":2.06495, "vy":1.3563, "omega":0.28297, "ax":-2.82797, "ay":0.99485, "alpha":-2.17853, "fx":[-43.37066,-50.83223,-46.50775,-38.87381], "fy":[22.38207,17.56808,9.09431,14.13125]},
    {"t":1.51441, "x":4.66103, "y":1.49451, "heading":2.11854, "vx":1.96296, "vy":1.39218, "omega":0.2044, "ax":-2.91716, "ay":0.69072, "alpha":-1.68302, "fx":[-45.22126,-50.89159,-47.45436,-41.68098], "fy":[16.06504,12.37934,5.7449,9.67336]},
    {"t":1.55048, "x":4.72992, "y":1.54517, "heading":2.12591, "vx":1.85776, "vy":1.41709, "omega":0.1437, "ax":-2.97473, "ay":0.37122, "alpha":-1.31361, "fx":[-46.43895,-50.79504,-48.04408,-43.62607], "fy":[9.86811,7.05895,1.78898,4.85743]},
    {"t":1.58654, "x":4.79499, "y":1.59652, "heading":2.13109, "vx":1.75047, "vy":1.43048, "omega":0.09633, "ax":-2.99745, "ay":0.0471, "alpha":-1.03684, "fx":[-47.01279,-50.40209,-48.17882,-44.7529], "fy":[3.87124,1.73203,-2.50945,-0.10314]},
    {"t":1.6226, "x":4.85617, "y":1.64814, "heading":2.13456, "vx":1.64237, "vy":1.43218, "omega":0.05893, "ax":-2.98563, "ay":-0.27041, "alpha":-0.82797, "fx":[-46.97734,-49.65031,-47.83123,-45.13748], "fy":[-1.81551,-3.45119,-6.90149,-5.00384]},
    {"t":1.65867, "x":4.91346, "y":1.69961, "heading":2.13669, "vx":1.5347, "vy":1.42242, "omega":0.02907, "ax":-2.94295, "ay":-0.5714, "alpha":-0.66947, "fx":[-46.40573,-48.5484,-47.04241,-44.88947], "fy":[-7.08541,-8.34793,-11.18058,-9.67195]},
    {"t":1.69473, "x":4.96689, "y":1.75054, "heading":2.13774, "vx":1.42856, "vy":1.40182, "omega":0.00493, "ax":-2.87535, "ay":-0.84868, "alpha":-0.54797, "fx":[-45.40586,-47.15186,-45.89243,-44.14308], "fy":[-11.86361,-12.85026,-15.19542,-13.98449]},
    {"t":1.7308, "x":5.01654, "y":1.80054, "heading":2.13792, "vx":1.32486, "vy":1.37121, "omega":-0.01483, "ax":-2.78969, "ay":-1.09819, "alpha":-0.45347, "fx":[-44.09858,-45.54195,-44.47767,-43.03539], "fy":[-16.11561,-16.8996,-18.8524,-17.87096]},
    {"t":1.76686, "x":5.06251, "y":1.84928, "heading":2.13738, "vx":1.22425, "vy":1.3316, "omega":-0.03119, "ax":-2.69258, "ay":-1.31871, "alpha":-0.37865, "fx":[-42.59359,-43.80185,-42.89777,-41.69322], "fy":[-19.84498,-20.47659,-22.11157,-21.30862]},
    {"t":1.80293, "x":5.10491, "y":1.89645, "heading":2.13626, "vx":1.12715, "vy":1.28405, "omega":-0.04484, "ax":-2.5896, "ay":-1.51112, "alpha":-0.31792, "fx":[-40.98543,-42.005,-41.23564,-40.22095], "fy":[-23.08326,-23.59778,-24.97041,-24.30916]},
    {"t":1.83899, "x":5.14388, "y":1.94177, "heading":2.13464, "vx":1.03375, "vy":1.22955, "omega":-0.05631, "ax":-2.48508, "ay":-1.67762, "alpha":-0.26729, "fx":[-39.34688,-40.20957,-39.55533,-38.69819], "fy":[-25.87819,-26.29884,-27.45148,-26.90537]},
    {"t":1.87506, "x":5.17954, "y":1.98503, "heading":2.13261, "vx":0.94413, "vy":1.16904, "omega":-0.06595, "ax":-2.38211, "ay":-1.82103, "alpha":-0.22328, "fx":[-37.72878,-38.45473,-37.90378,-37.18338], "fy":[-28.28523,-28.62666,-29.58875,-29.14]},
    {"t":1.91112, "x":5.21204, "y":2.026, "heading":2.13023, "vx":0.85822, "vy":1.10337, "omega":-0.074, "ax":-2.2827, "ay":-1.94432, "alpha":-0.18339, "fx":[-36.16529,-36.76627,-36.31087,-35.71544], "fy":[-30.35973,-30.63001,-31.42154,-31.05856]},
    {"t":1.94719, "x":5.24151, "y":2.06453, "heading":2.12756, "vx":0.7759, "vy":1.03325, "omega":-0.08062, "ax":-2.18807, "ay":-2.05034, "alpha":-0.14528, "fx":[-34.67701,-35.15699,-34.79472,-34.32002], "fy":[-32.15404,-32.35637,-32.98772,-32.70449]},
    {"t":1.98325, "x":5.26807, "y":2.10046, "heading":2.12465, "vx":0.69699, "vy":0.9593, "omega":-0.08585, "ax":-2.09885, "ay":-2.14168, "alpha":-0.10706, "fx":[-33.27521,-33.63176,-33.36406,-33.01232], "fy":[-33.71449,-33.84871,-34.32246,-34.11723]},
    {"t":2.01931, "x":5.29184, "y":2.13367, "heading":2.12156, "vx":0.62129, "vy":0.88207, "omega":-0.08972, "ax":-2.01528, "ay":-2.22059, "alpha":-0.06696, "fx":[-31.96447,-32.18955,-32.02139,-31.80082], "fy":[-35.08259,-35.14458,-35.4561,-35.33078]},
    {"t":2.05538, "x":5.31294, "y":2.16403, "heading":2.11832, "vx":0.54861, "vy":0.80198, "omega":-0.09213, "ax":-1.93732, "ay":-2.28901, "alpha":-0.02315, "fx":[-30.74538,-30.82456,-30.76522,-30.69015], "fy":[-36.29398,-36.27676,-36.41391,-36.3741]},
    {"t":2.09144, "x":5.33146, "y":2.19147, "heading":2.115, "vx":0.47874, "vy":0.71943, "omega":-0.09297, "ax":-1.86477, "ay":-2.34856, "alpha":0.02617, "fx":[-29.6159,-29.52857,-29.59129,-29.68245], "fy":[-37.37981,-37.27312,-37.21644,-37.27123]},
    {"t":2.12751, "x":5.34752, "y":2.21589, "heading":2.11165, "vx":0.41149, "vy":0.63473, "omega":-0.09202, "ax":-1.79735, "ay":-2.40062, "alpha":0.08306, "fx":[-28.5728,-28.291,-28.49383,-28.77911], "fy":[-38.36744,-38.15768,-37.87948,-38.04179]},
    {"t":2.16357, "x":5.36119, "y":2.23722, "heading":2.10833, "vx":0.34667, "vy":0.54815, "omega":-0.08903, "ax":-1.73472, "ay":-2.44632, "alpha":0.14984, "fx":[-27.61221,-27.09976,-27.46608,-27.9816], "fy":[-39.28139,-38.95102,-38.41456,-38.70149]},
    {"t":2.19964, "x":5.37256, "y":2.25539, "heading":2.10512, "vx":0.28411, "vy":0.45993, "omega":-0.08362, "ax":-1.67653, "ay":-2.48661, "alpha":0.22923, "fx":[-26.73028,-25.94129,-26.50073,-27.29244], "fy":[-40.1443,-39.67103,-38.82906,-39.26274]},
    {"t":2.2357, "x":5.38172, "y":2.27036, "heading":2.1021, "vx":0.22365, "vy":0.37025, "omega":-0.07535, "ax":-1.62244, "ay":-2.52229, "alpha":0.32452, "fx":[-25.92355,-24.80026,-25.5902,-26.71587], "fy":[-40.97774,-40.33365,-39.12631,-39.73494]},
    {"t":2.27177, "x":5.38873, "y":2.28208, "heading":2.09938, "vx":0.16513, "vy":0.27928, "omega":-0.06365, "ax":-1.57211, "ay":-2.55401, "alpha":0.43965, "fx":[-25.18909,-23.65943,-24.72686,-26.25847], "fy":[-41.80291,-40.95357,-39.30578,-40.12462]},
    {"t":2.30783, "x":5.39366, "y":2.29049, "heading":2.09709, "vx":0.10844, "vy":0.18718, "omega":-0.0478, "ax":-1.52523, "ay":-2.58232, "alpha":0.57956, "fx":[-24.52482,-22.49904,-23.90271,-25.93011], "fy":[-42.64216,-41.54399,-39.36229,-40.43648]},
    {"t":2.34389, "x":5.39658, "y":2.29556, "heading":2.09537, "vx":0.05343, "vy":0.09405, "omega":-0.02689, "ax":-1.4815, "ay":-2.60769, "alpha":0.74571, "fx":[-23.95198,-21.29857,-23.11938,-25.70985], "fy":[-43.48598,-42.15174,-39.28601,-40.67243]},
    {"t":2.37996, "x":5.39754, "y":2.29725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
