{
 "name":"HPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512161731719971, "y":1.396865963935852, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512161731719971 m", "val":4.512161731719971}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48012,2.49655],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95594, "ay":-0.50084, "alpha":8.53468, "fx":[23.04486,50.41297,70.19177,44.06104], "fy":[-15.87723,-33.43473,-1.86297,19.37022]},
    {"t":0.03149, "x":1.85147, "y":0.99975, "heading":0.95993, "vx":0.09309, "vy":-0.01577, "omega":0.26877, "ax":2.95934, "ay":-0.48613, "alpha":6.89105, "fx":[27.78104,49.64488,65.77252,44.72819], "fy":[-12.74085,-29.05156,-3.129,14.05045]},
    {"t":0.06298, "x":1.85586, "y":0.99901, "heading":0.9684, "vx":0.18628, "vy":-0.03108, "omega":0.48579, "ax":2.96187, "ay":-0.47022, "alpha":5.50417, "fx":[31.62434,49.28855,62.05014,45.12461], "fy":[-11.56985,-24.45263,-3.64353,9.80543]},
    {"t":0.09448, "x":1.8632, "y":0.9978, "heading":0.98369, "vx":0.27956, "vy":-0.04589, "omega":0.65912, "ax":2.9645, "ay":-0.45316, "alpha":4.2942, "fx":[35.14518,48.97193,58.77504,45.36201], "fy":[-10.57523,-20.44594,-3.99322,6.23761]},
    {"t":0.12597, "x":1.87347, "y":0.99613, "heading":1.00445, "vx":0.37292, "vy":-0.06016, "omega":0.79436, "ax":2.9672, "ay":-0.43481, "alpha":3.26409, "fx":[38.12896,48.71529,55.97941,45.60243], "fy":[-9.66513,-16.95963,-4.25084,3.26405]},
    {"t":0.15746, "x":1.88669, "y":0.99402, "heading":1.02947, "vx":0.46636, "vy":-0.07385, "omega":0.89715, "ax":2.96999, "ay":-0.41503, "alpha":2.39054, "fx":[40.64468,48.47199,53.6146,45.87189], "fy":[-8.78387,-13.93239,-4.45681,0.81742]},
    {"t":0.18895, "x":1.90285, "y":0.99149, "heading":1.05772, "vx":0.55989, "vy":-0.08692, "omega":0.97243, "ax":2.97285, "ay":-0.39366, "alpha":1.65348, "fx":[42.7515,48.22003,51.63463,46.1788], "fy":[-7.90278,-11.30791,-4.6283,-1.15946]},
    {"t":0.22044, "x":1.92195, "y":0.98856, "heading":1.08834, "vx":0.65351, "vy":-0.09932, "omega":1.0245, "ax":2.97578, "ay":-0.3705, "alpha":1.03586, "fx":[44.50007,47.95271,49.99816,46.51984], "fy":[-7.00975,-9.03559,-4.76707,-2.71516]},
    {"t":0.25194, "x":1.94401, "y":0.98525, "heading":1.12061, "vx":0.74723, "vy":-0.11099, "omega":1.05713, "ax":2.97875, "ay":-0.34532, "alpha":0.52321, "fx":[45.93411,47.67289,48.66773,46.88488], "fy":[-6.10227,-7.06987,-4.86529,-3.89121]},
    {"t":0.28343, "x":1.96902, "y":0.98158, "heading":1.1539, "vx":0.84103, "vy":-0.12186, "omega":1.0736, "ax":2.98175, "ay":-0.31786, "alpha":0.10304, "fx":[47.0919,47.38851,47.60885,47.2607], "fy":[-5.18276,-5.36861,-4.9095,-4.72394]},
    {"t":0.31492, "x":1.99698, "y":0.97758, "heading":1.18771, "vx":0.93493, "vy":-0.13187, "omega":1.07685, "ax":2.98474, "ay":-0.2878, "alpha":-0.2355, "fx":[48.00763,47.10977,46.78925,47.63307], "fy":[-4.25519,-3.89222,-4.88356,-5.24517]},
    {"t":0.34641, "x":2.02791, "y":0.97329, "heading":1.22162, "vx":1.02893, "vy":-0.14094, "omega":1.06943, "ax":2.98767, "ay":-0.25478, "alpha":-0.50205, "fx":[48.71218,46.84695,46.17831,47.98843], "fy":[-3.32286,-2.60258,-4.77059,-5.48307]},
    {"t":0.3779, "x":2.06179, "y":0.96872, "heading":1.2553, "vx":1.12302, "vy":-0.14896, "omega":1.05362, "ax":2.99048, "ay":-0.21834, "alpha":-0.70529, "fx":[49.23363,46.609,45.74682,48.31472], "fy":[-2.38679,-1.46243,-4.55407,-5.46225]},
    {"t":0.4094, "x":2.09864, "y":0.96392, "heading":1.28848, "vx":1.21719, "vy":-0.15584, "omega":1.03141, "ax":2.99307, "ay":-0.17797, "alpha":-0.85313, "fx":[49.59739,46.40263,45.46688,48.60182], "fy":[-1.4446,-0.43478,-4.21842,-5.20381]},
    {"t":0.44089, "x":2.13846, "y":0.95893, "heading":1.32096, "vx":1.31145, "vy":-0.16144, "omega":1.00454, "ax":2.99531, "ay":-0.13301, "alpha":-0.95286, "fx":[49.82613,46.23167,45.31174,48.84161], "fy":[-0.48992,0.51719,-3.74891,-4.72476]},
    {"t":0.47238, "x":2.18124, "y":0.95378, "heading":1.3526, "vx":1.40578, "vy":-0.16563, "omega":0.97453, "ax":2.99702, "ay":-0.08267, "alpha":-1.01124, "fx":[49.9396,46.09679,45.25572,49.0276], "fy":[0.4884,1.43089,-3.13136,-4.03792]},
    {"t":0.50387, "x":2.227, "y":0.94852, "heading":1.38329, "vx":1.50016, "vy":-0.16823, "omega":0.94269, "ax":2.99794, "ay":-0.026, "alpha":-1.03449, "fx":[49.95415,45.99509,45.27399,49.15445], "fy":[1.50639,2.34428,-2.35106,-3.15067]},
    {"t":0.53536, "x":2.27573, "y":0.94321, "heading":1.41297, "vx":1.59457, "vy":-0.16905, "omega":0.91011, "ax":2.99768, "ay":0.03821, "alpha":-1.02845, "fx":[49.88227,45.91997,45.34198,49.21698], "fy":[2.58602,3.29722,-1.39212,-2.06485]},
    {"t":0.56686, "x":2.32743, "y":0.93791, "heading":1.44163, "vx":1.68897, "vy":-0.16785, "omega":0.87772, "ax":2.9957, "ay":0.11144, "alpha":-0.9984, "fx":[49.73168,45.86037,45.43464,49.20916], "fy":[3.7552,4.33171,-0.23529,-0.77493]},
    {"t":0.59835, "x":2.38211, "y":0.93268, "heading":1.46927, "vx":1.78332, "vy":-0.16434, "omega":0.84628, "ax":2.99122, "ay":0.19557, "alpha":-0.94926, "fx":[49.50411,45.79997,45.52504,49.12227], "fy":[5.04927,5.49377,1.14323,0.73276]},
    {"t":0.62984, "x":2.43975, "y":0.9276, "heading":1.49593, "vx":1.87751, "vy":-0.15818, "omega":0.81639, "ax":2.98307, "ay":0.29295, "alpha":-0.88536, "fx":[49.19245,45.71696,45.58272,48.94148], "fy":[6.51268,6.83535,2.77381,2.48146]},
    {"t":0.66133, "x":2.50035, "y":0.92276, "heading":1.52164, "vx":1.97146, "vy":-0.14895, "omega":0.78851, "ax":2.9695, "ay":0.40658, "alpha":-0.81105, "fx":[48.78122,45.57519,45.569,48.64628], "fy":[8.19954,8.41575,4.69672,4.50694]},
    {"t":0.69282, "x":2.56391, "y":0.91827, "heading":1.54647, "vx":2.06497, "vy":-0.13615, "omega":0.76296, "ax":2.94786, "ay":0.54022, "alpha":-0.72995, "fx":[48.23703,45.32838,45.43195,48.20018], "fy":[10.17705,10.30501,6.96436,6.8591]},
    {"t":0.72432, "x":2.6304, "y":0.91425, "heading":1.57049, "vx":2.15781, "vy":-0.11914, "omega":0.73998, "ax":2.9141, "ay":0.69855, "alpha":-0.6448, "fx":[47.50105,44.9079,45.1021,47.54274], "fy":[12.52654,12.5854,9.64359,9.60417]},
    {"t":0.75581, "x":2.6998, "y":0.91085, "heading":1.5938, "vx":2.24958, "vy":-0.09714, "omega":0.71967, "ax":2.86196, "ay":0.88717, "alpha":-0.55847, "fx":[46.48008,44.20878,44.4739,46.58013], "fy":[15.34434,15.35287,12.81606,12.82443]},
    {"t":0.7873, "x":2.77207, "y":0.90823, "heading":1.61646, "vx":2.33971, "vy":-0.0692, "omega":0.70208, "ax":2.7818, "ay":1.11224, "alpha":-0.1041, "fx":[43.41718,44.67757,45.00666,43.55137], "fy":[18.78606,18.62151,16.53167,16.69105]},
    {"t":0.81879, "x":2.84713, "y":0.9066, "heading":1.63857, "vx":2.42731, "vy":-0.03417, "omega":0.6988, "ax":2.65892, "ay":1.37947, "alpha":-0.37796, "fx":[42.95002,41.21834,41.57033,43.11081], "fy":[22.69159,22.6657,21.10125,21.14154]},
    {"t":0.85028, "x":2.92489, "y":0.90621, "heading":1.66058, "vx":2.51105, "vy":0.00927, "omega":0.6869, "ax":2.47236, "ay":1.69034, "alpha":-0.2545, "fx":[39.75129,38.51177,38.85128,39.88807], "fy":[27.35117,27.32708,26.31293,26.35029]},
    {"t":0.88178, "x":3.00519, "y":0.90734, "heading":1.68221, "vx":2.58891, "vy":0.0625, "omega":0.67889, "ax":2.19556, "ay":2.03625, "alpha":-0.13438, "fx":[35.13814,34.38517,34.67964,35.2215], "fy":[32.57223,32.56298,32.07551,32.09729]},
    {"t":0.91327, "x":3.08781, "y":0.91032, "heading":1.70359, "vx":2.65805, "vy":0.12663, "omega":0.67466, "ax":1.80433, "ay":2.38926, "alpha":-0.01743, "fx":[28.72071,28.46497,28.6678,28.7268], "fy":[37.91588,37.93173,37.94237,37.93484]},
    {"t":0.94476, "x":3.17241, "y":0.91549, "heading":1.72484, "vx":2.71487, "vy":0.20187, "omega":0.67411, "ax":1.29624, "ay":2.69857, "alpha":0.09003, "fx":[20.46985,20.67102,20.78657,20.38735], "fy":[42.58016,42.64371,43.09935,43.04388]},
    {"t":0.97625, "x":3.25855, "y":0.92318, "heading":1.74607, "vx":2.75569, "vy":0.28685, "omega":0.67694, "ax":0.70563, "ay":2.90937, "alpha":0.18975, "fx":[10.91799,11.57568,11.56904,10.74689], "fy":[45.69759,45.82852,46.67725,46.55035]},
    {"t":1.00774, "x":3.34568, "y":0.93366, "heading":1.76738, "vx":2.77791, "vy":0.37847, "omega":0.68292, "ax":0.10494, "ay":2.99212, "alpha":0.27359, "fx":[1.23349,2.28869,2.15716,0.98464], "fy":[46.80914,47.02783,48.19444,47.97697]},
    {"t":1.03924, "x":3.43322, "y":0.94706, "heading":1.78889, "vx":2.78122, "vy":0.4727, "omega":0.69153, "ax":-0.43263, "ay":2.96296, "alpha":0.3341, "fx":[-7.40307,-6.0559,-6.30054,-7.71378], "fy":[46.18917,46.49966,47.88908,47.57897]},
    {"t":1.07073, "x":3.52059, "y":0.96342, "heading":1.81067, "vx":2.76759, "vy":0.56601, "omega":0.70205, "ax":-0.87858, "ay":2.86311, "alpha":0.36601, "fx":[-14.52823,-13.02287,-13.35807,-14.88333], "fy":[44.51059,44.89735,46.39698,46.01116]},
    {"t":1.10222, "x":3.60731, "y":0.98266, "heading":1.83278, "vx":2.73992, "vy":0.65618, "omega":0.71358, "ax":-1.23014, "ay":2.73113, "alpha":0.36482, "fx":[-20.09435,-18.58142,-18.97337,-20.46825], "fy":[42.40405,42.83209,44.31239,43.88636]},
    {"t":1.13371, "x":3.69298, "y":1.00468, "heading":1.85525, "vx":2.70119, "vy":0.74218, "omega":0.72507, "ax":-1.50135, "ay":2.5925, "alpha":0.32758, "fx":[-24.32649,-22.9628,-23.36692,-24.68375], "fy":[40.28806,40.70753,42.02588,41.60964]},
    {"t":1.1652, "x":3.77731, "y":1.02934, "heading":1.87808, "vx":2.6539, "vy":0.82383, "omega":0.73539, "ax":-1.7102, "ay":2.46023, "alpha":0.25152, "fx":[-27.51472,-26.46099,-26.8209,-27.80633], "fy":[38.38206,38.72891,39.73151,39.38911]},
    {"t":1.1967, "x":3.86003, "y":1.0565, "heading":1.90124, "vx":2.60005, "vy":0.9013, "omega":0.74331, "ax":-1.87249, "ay":2.33953, "alpha":0.05474, "fx":[-30.18461,-29.61398,-29.85671,-29.25309], "fy":[36.76586,36.95861,37.47252,37.3701]},
    {"t":1.22819, "x":3.94099, "y":1.08605, "heading":1.92465, "vx":2.54108, "vy":0.97498, "omega":0.74503, "ax":-2.00014, "ay":2.23178, "alpha":-0.03801, "fx":[-31.71453,-31.80265,-31.84164,-31.65589], "fy":[35.55309,35.4852,35.3059,35.38068]},
    {"t":1.25968, "x":4.02002, "y":1.11786, "heading":1.94811, "vx":2.47809, "vy":1.04526, "omega":0.74383, "ax":-2.10197, "ay":2.13652, "alpha":-0.26153, "fx":[-33.06558,-34.00331,-33.73082,-32.68143], "fy":[34.68429,34.23136,33.14911,33.61035]},
    {"t":1.29117, "x":4.09702, "y":1.15183, "heading":1.97154, "vx":2.4119, "vy":1.11255, "omega":0.7356, "ax":-2.18437, "ay":2.05252, "alpha":-0.54661, "fx":[-34.0687,-36.07024,-35.3529,-33.22227], "fy":[34.18505,33.19599,30.98036,31.97948]},
    {"t":1.32266, "x":4.17189, "y":1.18789, "heading":1.9947, "vx":2.3431, "vy":1.17719, "omega":0.71838, "ax":-2.25204, "ay":1.97833, "alpha":-0.90475, "fx":[-34.7991,-38.11141,-36.78384,-33.31694], "fy":[34.06837,32.35685,28.73962,30.46482]},
    {"t":1.35416, "x":4.24456, "y":1.22594, "heading":2.01733, "vx":2.27218, "vy":1.23949, "omega":0.68989, "ax":-2.30825, "ay":1.91271, "alpha":-1.35141, "fx":[-35.30836,-40.22279,-38.07958,-32.97019], "fy":[34.36271,31.69659,26.35804,29.04528]},
    {"t":1.38565, "x":4.31497, "y":1.26592, "heading":2.03905, "vx":2.19949, "vy":1.29972, "omega":0.64733, "ax":-2.35553, "ay":1.85441, "alpha":-1.7249, "fx":[-35.03941,-41.91211,-38.68965,-33.94211], "fy":[35.14209,31.2492,23.80321,27.56613]},
    {"t":1.41714, "x":4.38307, "y":1.30777, "heading":2.05944, "vx":2.12531, "vy":1.35812, "omega":0.59301, "ax":-2.39572, "ay":1.80242, "alpha":-2.4124, "fx":[-35.28567,-44.46984,-39.90423,-32.47536], "fy":[36.32686,30.89004,20.93894,26.30291]},
    {"t":1.44863, "x":4.44881, "y":1.35144, "heading":2.07811, "vx":2.04987, "vy":1.41488, "omega":0.51704, "ax":-2.43021, "ay":1.75583, "alpha":-3.21571, "fx":[-35.29898,-47.24966,-40.99847,-30.77835], "fy":[38.04962,30.68295,17.71148,25.05648]},
    {"t":1.48012, "x":4.51216, "y":1.39687, "heading":2.0944, "vx":1.97333, "vy":1.47018, "omega":0.41577, "ax":-2.4986, "ay":1.65458, "alpha":-3.02366, "fx":[-37.35735,-47.96979,-42.15833,-31.183], "fy":[35.24557,28.6801,17.02849,24.11678]},
    {"t":1.51642, "x":4.58215, "y":1.45132, "heading":2.10949, "vx":1.88263, "vy":1.53024, "omega":0.30601, "ax":-2.60988, "ay":1.47588, "alpha":-2.28037, "fx":[-39.7777,-47.785,-43.19123,-34.98112], "fy":[30.23721,25.1358,16.56603,21.78371]},
    {"t":1.55273, "x":4.64877, "y":1.50785, "heading":2.1206, "vx":1.78789, "vy":1.58382, "omega":0.22323, "ax":-2.71869, "ay":1.26403, "alpha":-1.75701, "fx":[-41.96088,-48.0507,-44.42226,-38.21091], "fy":[25.33928,21.37449,14.73682,18.81931]},
    {"t":1.58903, "x":4.71188, "y":1.56617, "heading":2.1287, "vx":1.6892, "vy":1.6297, "omega":0.15945, "ax":-2.82057, "ay":1.01628, "alpha":-1.35923, "fx":[-43.90525,-48.55176,-45.68873,-40.96844], "fy":[20.22616,17.16794,11.9784,15.16424]},
    {"t":1.62533, "x":4.77134, "y":1.626, "heading":2.13449, "vx":1.58681, "vy":1.66659, "omega":0.11011, "ax":-2.90753, "ay":0.73082, "alpha":-1.05578, "fx":[-45.52327,-49.08074,-46.8175,-43.21503], "fy":[14.7833,12.44536,8.35027,10.82999]},
    {"t":1.66163, "x":4.82703, "y":1.68698, "heading":2.13849, "vx":1.48127, "vy":1.69312, "omega":0.07178, "ax":-2.96982, "ay":0.4092, "alpha":-0.98532, "fx":[-46.65508,-49.40005,-47.65274,-44.88449], "fy":[9.75702,7.97851,3.11478,5.13526]},
    {"t":1.69793, "x":4.87884, "y":1.74871, "heading":2.14109, "vx":1.37346, "vy":1.70798, "omega":0.03601, "ax":-2.99725, "ay":0.05792, "alpha":-0.67741, "fx":[-47.23784,-49.40515,-47.93688,-45.7546], "fy":[2.99009,1.55376,-1.23546,0.3696]},
    {"t":1.73423, "x":4.92673, "y":1.81075, "heading":2.1424, "vx":1.26466, "vy":1.71008, "omega":0.01142, "ax":-2.98158, "ay":-0.31117, "alpha":-0.55319, "fx":[-47.07597,-48.82327,-47.59751,-45.84261], "fy":[-3.26263,-4.37674,-6.70446,-5.41611]},
    {"t":1.77053, "x":4.97067, "y":1.87263, "heading":2.14281, "vx":1.15642, "vy":1.69878, "omega":-0.00866, "ax":-2.91915, "ay":-0.68205, "alpha":-0.46029, "fx":[-46.1454,-47.58624,-46.54295,-45.10021], "fy":[-9.44637,-10.32319,-12.29592,-11.24702]},
    {"t":1.80683, "x":5.01073, "y":1.93384, "heading":2.1425, "vx":1.05045, "vy":1.67402, "omega":-0.02537, "ax":-2.81254, "ay":-1.03754, "alpha":-0.39093, "fx":[-44.49608,-45.71267,-44.80501,-43.59057], "fy":[-15.31017,-16.01774,-17.71425,-16.84449]},
    {"t":1.84313, "x":5.04701, "y":1.99393, "heading":2.14158, "vx":0.94836, "vy":1.63636, "omega":-0.03956, "ax":-2.67003, "ay":-1.36314, "alpha":-0.3396, "fx":[-42.26218,-43.31728,-42.5129,-41.46256], "fy":[-20.64086,-21.2315,-22.71446,-21.97635]},
    {"t":1.87943, "x":5.07967, "y":2.05243, "heading":2.14014, "vx":0.85143, "vy":1.58688, "omega":-0.05188, "ax":-2.50324, "ay":-1.64971, "alpha":-0.30241, "fx":[-39.63306,-40.57305,-39.84523,-38.91151], "fy":[-25.30542,-25.81905,-27.14045,-26.49632]},
    {"t":1.91573, "x":5.10893, "y":2.10895, "heading":2.13826, "vx":0.76056, "vy":1.52699, "omega":-0.06286, "ax":-2.32412, "ay":-1.89388, "alpha":-0.0485, "fx":[-36.64185,-37.69814,-37.04648,-36.20226], "fy":[-31.29343,-29.10533,-30.19258,-29.67531]},
    {"t":1.95203, "x":5.13501, "y":2.16313, "heading":2.13598, "vx":0.6762, "vy":1.45824, "omega":-0.06462, "ax":-2.14276, "ay":-2.09703, "alpha":-0.22028, "fx":[-33.93085,-34.66304,-34.10168,-33.37597], "fy":[-32.68724,-33.02184,-33.9456,-33.51293]},
    {"t":1.98834, "x":5.15814, "y":2.21469, "heading":2.13363, "vx":0.59841, "vy":1.38212, "omega":-0.07262, "ax":-1.96645, "ay":-2.26334, "alpha":-0.18316, "fx":[-31.14435,-31.75891,-31.29019,-30.68157], "fy":[-35.43491,-35.70438,-36.47212,-36.11716]},
    {"t":2.02464, "x":5.17857, "y":2.26337, "heading":2.13099, "vx":0.52703, "vy":1.29996, "omega":-0.07927, "ax":-1.79971, "ay":-2.39818, "alpha":-0.14897, "fx":[-28.50902,-29.01347,-28.63177,-28.13272], "fy":[-37.67322,-37.88344,-38.51006,-38.22473]},
    {"t":2.06094, "x":5.19652, "y":2.30898, "heading":2.12812, "vx":0.4617, "vy":1.2129, "omega":-0.08468, "ax":-1.64492, "ay":-2.507, "alpha":-0.11583, "fx":[-26.06369,-26.45879,-26.16259,-25.77232], "fy":[-39.49435,-39.64687,-40.14033,-39.92038]},
    {"t":2.09724, "x":5.21219, "y":2.35135, "heading":2.12504, "vx":0.40198, "vy":1.1219, "omega":-0.08888, "ax":-1.50291, "ay":-2.59474, "alpha":-0.08196, "fx":[-23.82252,-24.10358,-23.89482,-23.61808], "fy":[-40.98192,-41.07491,-41.43527,-41.28119]},
    {"t":2.13354, "x":5.22579, "y":2.39037, "heading":2.12182, "vx":0.34743, "vy":1.0277, "omega":-0.09186, "ax":-1.37354, "ay":-2.66557, "alpha":-0.04577, "fx":[-21.78457,-21.94114,-21.82542,-21.67257], "fy":[-42.2071,-42.23574,-42.45674,-42.37218]},
    {"t":2.16984, "x":5.2375, "y":2.42592, "heading":2.11848, "vx":0.29757, "vy":0.93094, "omega":-0.09352, "ax":-1.25615, "ay":-2.72295, "alpha":-0.00567, "fx":[-19.94019,-19.95648,-19.94274,-19.92968], "fy":[-43.22895,-43.18552,-43.25453,-43.24628]},
    {"t":2.20614, "x":5.24748, "y":2.45792, "heading":2.11509, "vx":0.25197, "vy":0.8321, "omega":-0.09372, "ax":-1.1498, "ay":-2.76961, "alpha":0.04006, "fx":[-18.27563,-18.12966,-18.23077,-18.37953], "fy":[-44.09595,-43.96971,-43.86734,-43.94553]},
    {"t":2.24244, "x":5.25586, "y":2.4863, "heading":2.11169, "vx":0.21023, "vy":0.73156, "omega":-0.09227, "ax":-1.05346, "ay":-2.80774, "alpha":0.09333, "fx":[-16.77587,-16.43877,-16.67182,-17.01137], "fy":[-44.84797,-44.62479,-44.32432,-44.50268]},
    {"t":2.27874, "x":5.2628, "y":2.51101, "heading":2.10834, "vx":0.17199, "vy":0.62963, "omega":-0.08888, "ax":-0.96611, "ay":-2.83905, "alpha":0.15635, "fx":[-15.42617,-14.86095,-15.24807,-15.81549], "fy":[-45.51832,-45.18014,-44.64643,-44.94284]},
    {"t":2.31504, "x":5.26841, "y":2.53199, "heading":2.10511, "vx":0.13692, "vy":0.52657, "omega":-0.08321, "ax":-0.88677, "ay":-2.86487, "alpha":0.23175, "fx":[-14.21302,-13.37302,-13.94224,-14.78436], "fy":[-46.1356,-45.6597,-44.84769,-45.28496]},
    {"t":2.35134, "x":5.27279, "y":2.54922, "heading":2.10209, "vx":0.10473, "vy":0.42258, "omega":-0.07479, "ax":-0.81457, "ay":-2.88629, "alpha":0.32273, "fx":[-13.12458,-11.95139,-12.73799,-13.91352], "fy":[-46.72543,-46.08328,-44.93599,-45.54299]},
    {"t":2.38764, "x":5.27606, "y":2.56266, "heading":2.09937, "vx":0.07516, "vy":0.3178, "omega":-0.06308, "ax":-0.7487, "ay":-2.90412, "alpha":0.43322, "fx":[-12.15092,-10.5717,-11.61992,-13.20215], "fy":[-47.31186,-46.4677,-44.91357,-45.72682]},
    {"t":2.42395, "x":5.27829, "y":2.57228, "heading":2.09708, "vx":0.04798, "vy":0.21238, "omega":-0.04735, "ax":-0.68846, "ay":-2.91903, "alpha":0.56809, "fx":[-11.28394,-9.2081,-10.57357,-12.65384], "fy":[-47.91879,-46.82787,-44.77725,-45.84288]},
    {"t":2.46025, "x":5.27958, "y":2.57807, "heading":2.09537, "vx":0.02299, "vy":0.10642, "omega":-0.02673, "ax":-0.63323, "ay":-2.93154, "alpha":0.73631, "fx":[-10.40443,-7.82679,-9.62264,-12.35841], "fy":[-48.54308,-47.2105,-44.51673,-45.8913]},
    {"t":2.49655, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
