{
 "name":"HPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512161731719971, "y":1.396865963935852, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512161731719971 m", "val":4.512161731719971}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28187,2.16214],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9415, "ay":-0.66615, "alpha":10.31405, "fx":[37.1025,66.22701,88.29376,58.6735], "fy":[-19.07962,-45.59147,-1.42728,23.79566]},
    {"t":0.03127, "x":1.85193, "y":0.99967, "heading":0.95993, "vx":0.12323, "vy":-0.02083, "omega":0.32247, "ax":3.94653, "ay":-0.64347, "alpha":7.99303, "fx":[40.93895,65.86239,83.68373,60.13147], "fy":[-16.01558,-35.58643,-4.99661,15.73657]},
    {"t":0.06253, "x":1.85771, "y":0.99871, "heading":0.97001, "vx":0.24662, "vy":-0.04095, "omega":0.57237, "ax":3.95044, "ay":-0.61868, "alpha":6.40888, "fx":[45.45569,65.3631,79.58461,60.4613], "fy":[-14.65603,-30.2019,-5.37752,10.94756]},
    {"t":0.0938, "x":1.86735, "y":0.99713, "heading":0.98791, "vx":0.37013, "vy":-0.06029, "omega":0.77275, "ax":3.9545, "ay":-0.59179, "alpha":5.03967, "fx":[49.33925,65.02998,76.0212,60.73205], "fy":[-13.46871,-25.41568,-5.5796,6.8838]},
    {"t":0.12506, "x":1.88085, "y":0.99495, "heading":1.01207, "vx":0.49377, "vy":-0.07879, "omega":0.93031, "ax":3.95871, "ay":-0.56252, "alpha":3.86176, "fx":[52.66114,64.7623,72.95308,61.01301], "fy":[-12.33552,-21.17998,-5.68951,3.48316]},
    {"t":0.15633, "x":1.89823, "y":0.99221, "heading":1.04115, "vx":0.61754, "vy":-0.09638, "omega":1.05105, "ax":3.96305, "ay":-0.53057, "alpha":2.85327, "fx":[55.48663,64.50082,70.3389,61.33881], "fy":[-11.19096,-17.43875,-5.75217,0.68922]},
    {"t":0.18759, "x":1.91947, "y":0.98894, "heading":1.07402, "vx":0.74144, "vy":-0.11297, "omega":1.14026, "ax":3.9675, "ay":-0.49555, "alpha":1.99508, "fx":[57.87245,64.2187,68.13851,61.71847], "fy":[-10.00036,-14.13834,-5.78437,-1.54579]},
    {"t":0.21886, "x":1.94459, "y":0.98517, "heading":1.10967, "vx":0.86549, "vy":-0.12846, "omega":1.20264, "ax":3.97204, "ay":-0.45702, "alpha":1.26974, "fx":[59.87595,63.90577,66.3109,62.14385], "fy":[-8.75021,-11.22766,-5.78154,-3.26254]},
    {"t":0.25012, "x":1.97359, "y":0.98093, "heading":1.14727, "vx":0.98968, "vy":-0.14275, "omega":1.24234, "ax":3.97662, "ay":-0.41444, "alpha":0.66463, "fx":[61.51799,63.57258,64.82683,62.60979], "fy":[-7.43918,-8.65436,-5.72491,-4.49949]},
    {"t":0.28139, "x":2.00648, "y":0.97626, "heading":1.18611, "vx":1.11401, "vy":-0.15571, "omega":1.26312, "ax":3.98117, "ay":-0.36716, "alpha":0.16478, "fx":[62.85188,63.22418,63.64543,63.09425], "fy":[-6.06967,-6.36619,-5.58808,-5.2917]},
    {"t":0.31265, "x":2.04325, "y":0.97121, "heading":1.2256, "vx":1.23848, "vy":-0.16719, "omega":1.26827, "ax":3.98557, "ay":-0.31439, "alpha":-0.24202, "fx":[63.91383,62.87282,62.73039,63.57832], "fy":[-4.64379,-4.31049,-5.34055,-5.67013]},
    {"t":0.34392, "x":2.08392, "y":0.96583, "heading":1.26525, "vx":1.36309, "vy":-0.17701, "omega":1.2607, "ax":3.98968, "ay":-0.25517, "alpha":-0.56684, "fx":[64.73738,62.52992,62.04505,64.04376], "fy":[-3.16064,-2.4337,-4.94944,-5.66045]},
    {"t":0.37518, "x":2.12849, "y":0.96017, "heading":1.30467, "vx":1.48782, "vy":-0.18499, "omega":1.24298, "ax":3.99325, "ay":-0.18829, "alpha":-0.82064, "fx":[65.35233,62.20399,61.55332,64.47363], "fy":[-1.61087,-0.67568,-4.38331,-5.28719]},
    {"t":0.40645, "x":2.17696, "y":0.9543, "heading":1.34353, "vx":1.61267, "vy":-0.19088, "omega":1.21732, "ax":3.99596, "ay":-0.11224, "alpha":-1.01233, "fx":[65.785,61.89877,61.21825,64.853], "fy":[0.01858,1.01999,-3.60577,-4.5606]},
    {"t":0.43771, "x":2.22933, "y":0.94828, "heading":1.38159, "vx":1.73761, "vy":-0.19439, "omega":1.18567, "ax":3.99728, "ay":-0.02512, "alpha":-1.15156, "fx":[66.05604,61.61312,61.00316,65.16651], "fy":[1.75607,2.72161,-2.58335,-3.48984]},
    {"t":0.46898, "x":2.28561, "y":0.94219, "heading":1.41866, "vx":1.86258, "vy":-0.19517, "omega":1.14967, "ax":3.99644, "ay":0.0755, "alpha":-1.24574, "fx":[66.17888,61.33819,60.87005,65.39856], "fy":[3.63633,4.49634,-1.27305,-2.06532]},
    {"t":0.50024, "x":2.3458, "y":0.93612, "heading":1.45461, "vx":1.98753, "vy":-0.19281, "omega":1.11072, "ax":3.99227, "ay":0.19276, "alpha":-1.30333, "fx":[66.15817,61.05762,60.77712,65.52781], "fy":[5.71553,6.42747,0.36905,-0.2712]},
    {"t":0.53151, "x":2.40989, "y":0.93019, "heading":1.48933, "vx":2.11235, "vy":-0.18679, "omega":1.06997, "ax":3.98294, "ay":0.33074, "alpha":-1.32735, "fx":[65.98273,60.73964,60.67696,65.52888], "fy":[8.04775,8.59028,2.41748,1.94761]},
    {"t":0.56277, "x":2.47788, "y":0.92451, "heading":1.52279, "vx":2.23688, "vy":-0.17645, "omega":1.02847, "ax":3.96558, "ay":0.49478, "alpha":-1.32509, "fx":[65.62227,60.34236,60.50964,65.35167], "fy":[10.73293,11.10095,4.94223,4.64374]},
    {"t":0.59404, "x":2.54976, "y":0.91923, "heading":1.55494, "vx":2.36086, "vy":-0.16098, "omega":0.98704, "ax":3.9356, "ay":0.69183, "alpha":-1.29661, "fx":[65.01218,59.79397,60.19311,64.92311], "fy":[13.87209,14.07268,8.06258,7.92604]},
    {"t":0.6253, "x":2.62549, "y":0.91454, "heading":1.5858, "vx":2.48391, "vy":-0.13935, "omega":0.9465, "ax":3.88554, "ay":0.9309, "alpha":-0.68121, "fx":[67.63065,61.38851,62.05464,55.66955], "fy":[17.60324,17.66942,11.93091,11.91146]},
    {"t":0.65657, "x":2.70505, "y":0.91064, "heading":1.61539, "vx":2.60539, "vy":-0.11024, "omega":0.9252, "ax":3.80312, "ay":1.22312, "alpha":-1.26558, "fx":[62.99408,57.16344,58.06249,63.28941], "fy":[22.04022,21.9849,16.76838,16.87798]},
    {"t":0.68783, "x":2.78837, "y":0.90779, "heading":1.64432, "vx":2.7243, "vy":-0.072, "omega":0.88564, "ax":3.66819, "ay":1.58084, "alpha":-1.12624, "fx":[60.50858,55.21048,56.2908,60.93121], "fy":[27.44095,27.30172,22.73075,22.9148]},
    {"t":0.7191, "x":2.87534, "y":0.90631, "heading":1.67201, "vx":2.83898, "vy":-0.02258, "omega":0.85042, "ax":3.44862, "ay":2.01393, "alpha":-0.96299, "fx":[56.65028,52.00715,53.20345,57.13667], "fy":[33.9781,33.79135,29.94945,30.17185]},
    {"t":0.75036, "x":2.96578, "y":0.90659, "heading":1.6986, "vx":2.94681, "vy":0.04039, "omega":0.82032, "ax":3.09749, "ay":2.51957, "alpha":-0.77507, "fx":[50.68741,46.81422,48.03138,51.16649], "fy":[41.60146,41.39621,38.38468,38.61794]},
    {"t":0.78163, "x":3.05943, "y":0.90908, "heading":1.72424, "vx":3.04365, "vy":0.11916, "omega":0.79608, "ax":2.56184, "ay":3.06167, "alpha":-0.56992, "fx":[41.78842,38.79471,39.91302,42.18795], "fy":[49.76477,49.56784,47.43761,47.65499]},
    {"t":0.81289, "x":3.15584, "y":0.9143, "heading":1.74913, "vx":3.12375, "vy":0.21489, "omega":0.77826, "ax":1.81585, "ay":3.55466, "alpha":-0.36102, "fx":[29.55661,27.51503,28.41517,29.82519], "fy":[57.14321,56.98561,55.71687,55.88583]},
    {"t":0.84416, "x":3.25439, "y":0.92276, "heading":1.77347, "vx":3.18052, "vy":0.32603, "omega":0.76698, "ax":0.91624, "ay":3.88497, "alpha":-0.16502, "fx":[14.90534,13.83254,14.41845,15.02755], "fy":[61.97041,61.89106,61.38144,61.46429]},
    {"t":0.87542, "x":3.35428, "y":0.93485, "heading":1.79745, "vx":3.20917, "vy":0.44749, "omega":0.76182, "ax":0.01061, "ay":3.99194, "alpha":-0.00214, "fx":[0.21766,-0.00994,0.25687,0.20919], "fy":[63.31575,63.34557,63.43508,63.40377]},
    {"t":0.90669, "x":3.45462, "y":0.95079, "heading":1.82127, "vx":3.2095, "vy":0.5723, "omega":0.76175, "ax":-0.78255, "ay":3.91521, "alpha":0.11317, "fx":[-12.5951,-12.19095,-12.20545,-12.70245], "fy":[61.84081,61.98685,62.47245,62.32744]},
    {"t":0.93795, "x":3.55458, "y":0.9706, "heading":1.84508, "vx":3.18503, "vy":0.69471, "omega":0.76529, "ax":-1.40544, "ay":3.73795, "alpha":0.16824, "fx":[-22.58889,-21.84636,-22.0641,-22.75035], "fy":[58.90418,59.12702,59.77827,59.56126]},
    {"t":0.96922, "x":3.65348, "y":0.99415, "heading":1.86901, "vx":3.14109, "vy":0.81158, "omega":0.77055, "ax":-1.87232, "ay":3.52815, "alpha":0.15352, "fx":[-29.9804,-29.23838,-29.54981,-30.12952], "fy":[55.62105,55.83459,56.39896,56.19347]},
    {"t":1.00048, "x":3.75077, "y":1.02125, "heading":1.8931, "vx":3.08255, "vy":0.92188, "omega":0.77535, "ax":-2.21826, "ay":3.32235, "alpha":0.06846, "fx":[-35.34097,-34.91879,-35.21205,-35.39433], "fy":[52.58301,52.68442,52.89991,52.81147]},
    {"t":1.03175, "x":3.84606, "y":1.05169, "heading":1.91734, "vx":3.0132, "vy":1.02576, "omega":0.77749, "ax":-2.47739, "ay":3.13459, "alpha":-0.09579, "fx":[-39.21625,-39.4577,-39.59395,-39.0538], "fy":[50.04766,49.88931,49.47279,49.64575]},
    {"t":1.06301, "x":3.93906, "y":1.08529, "heading":1.94165, "vx":2.93574, "vy":1.12376, "omega":0.77449, "ax":-2.67365, "ay":2.96959, "alpha":-0.34514, "fx":[-41.99959,-43.25081,-43.06913,-41.46503], "fy":[48.11229,47.52062,46.16617,46.7784]},
    {"t":1.09428, "x":4.02954, "y":1.12188, "heading":1.96586, "vx":2.85215, "vy":1.21661, "omega":0.7637, "ax":-2.82537, "ay":2.82618, "alpha":-0.69437, "fx":[-43.97998,-46.64199,-45.93119,-42.86597], "fy":[46.80304,45.55245,42.92058,44.1945]},
    {"t":1.12555, "x":4.11733, "y":1.1613, "heading":1.98974, "vx":2.76381, "vy":1.30497, "omega":0.74199, "ax":-2.94466, "ay":2.70215, "alpha":-0.68206, "fx":[-46.9659,-45.05364,-49.9724,-45.00263], "fy":[45.99901,44.3304,39.51548,41.74951]},
    {"t":1.15681, "x":4.2023, "y":1.20342, "heading":2.01294, "vx":2.67175, "vy":1.38945, "omega":0.72067, "ax":-3.04035, "ay":2.59445, "alpha":-1.05052, "fx":[-44.82288,-50.47914,-48.38497,-49.38408], "fy":[46.1178,42.8256,36.47431,39.33748]},
    {"t":1.18808, "x":4.28435, "y":1.24813, "heading":2.03547, "vx":2.57669, "vy":1.47057, "omega":0.68782, "ax":-3.11823, "ay":2.5007, "alpha":-1.66696, "fx":[-45.47757,-53.42165,-50.16019,-48.9572], "fy":[46.54446,41.76667,33.04788,37.44258]},
    {"t":1.21934, "x":4.36339, "y":1.29533, "heading":2.05698, "vx":2.4792, "vy":1.54875, "omega":0.63571, "ax":-3.18262, "ay":2.41856, "alpha":-2.3862, "fx":[-45.84572,-56.35507,-51.76575,-48.13939], "fy":[47.56872,40.9255,29.37861,35.7126]},
    {"t":1.25061, "x":4.43934, "y":1.34493, "heading":2.07685, "vx":2.37969, "vy":1.62437, "omega":0.5611, "ax":-3.23653, "ay":2.34623, "alpha":-3.26938, "fx":[-45.86809,-59.69513,-53.17432,-46.79187], "fy":[49.26003,40.27572,25.33468,34.12233]},
    {"t":1.28187, "x":4.51216, "y":1.39687, "heading":2.0944, "vx":2.2785, "vy":1.69772, "omega":0.45888, "ax":-3.34301, "ay":2.18862, "alpha":-3.55171, "fx":[-50.06292,-62.82182,-56.39439,-43.01151], "fy":[45.16581,37.36039,23.82285,32.635]},
    {"t":1.31855, "x":4.59348, "y":1.46061, "heading":2.11123, "vx":2.15589, "vy":1.778, "omega":0.32862, "ax":-3.51602, "ay":1.90242, "alpha":-2.56377, "fx":[-53.70006,-62.98245,-58.1071,-48.48766], "fy":[37.75714,31.9423,22.47159,28.63847]},
    {"t":1.35523, "x":4.67019, "y":1.5271, "heading":2.12328, "vx":2.02693, "vy":1.84777, "omega":0.23458, "ax":-3.6828, "ay":1.55474, "alpha":-1.92056, "fx":[-56.98199,-63.79526,-60.04978,-53.04165], "fy":[30.38064,26.04845,18.79471,23.50699]},
    {"t":1.3919, "x":4.74206, "y":1.59592, "heading":2.13188, "vx":1.89185, "vy":1.9048, "omega":0.16414, "ax":-3.83137, "ay":1.14, "alpha":-1.82462, "fx":[-59.7226,-64.66381,-62.12855,-56.78807], "fy":[23.5523,20.41751,10.04627,18.37707]},
    {"t":1.42858, "x":4.80887, "y":1.66655, "heading":2.1379, "vx":1.75133, "vy":1.94661, "omega":0.09722, "ax":-3.94275, "ay":0.65768, "alpha":-1.54946, "fx":[-61.7604,-65.38943,-63.46342,-59.76292], "fy":[15.9668,13.73415,4.54719,7.51657]},
    {"t":1.46526, "x":4.87045, "y":1.73839, "heading":2.14147, "vx":1.60672, "vy":1.97073, "omega":0.04039, "ax":-3.99538, "ay":0.11788, "alpha":-0.89381, "fx":[-62.92747,-65.70539,-63.95092,-61.13458], "fy":[4.63027,2.83274,-1.14216,1.16456]},
    {"t":1.50194, "x":4.92669, "y":1.81075, "heading":2.14295, "vx":1.46018, "vy":1.97505, "omega":0.00761, "ax":-3.97094, "ay":-0.45626, "alpha":-0.71668, "fx":[-62.69952,-64.85446,-63.39391,-61.21824], "fy":[-5.0603,-6.33732,-9.68574,-7.89024]},
    {"t":1.53861, "x":4.97758, "y":1.88288, "heading":2.14323, "vx":1.31453, "vy":1.95832, "omega":-0.01868, "ax":-3.86186, "ay":-1.03084, "alpha":-0.58685, "fx":[-61.07453,-62.79614,-61.54812,-59.82033], "fy":[-14.6088,-15.51872,-18.37158,-16.96201]},
    {"t":1.57529, "x":5.0232, "y":1.95401, "heading":2.14254, "vx":1.17289, "vy":1.92051, "omega":-0.04021, "ax":-3.67571, "ay":-1.57041, "alpha":-0.49035, "fx":[-58.19433,-59.61011,-58.51281,-57.10133], "fy":[-23.49374,-24.15383,-26.5992,-25.47917]},
    {"t":1.61197, "x":5.06374, "y":2.0234, "heading":2.14107, "vx":1.03807, "vy":1.86291, "omega":-0.05819, "ax":-3.4329, "ay":-2.04773, "alpha":-0.41878, "fx":[-54.38761,-55.59272,-54.60492,-53.41403], "fy":[-31.30812,-31.80495,-33.91606,-33.00746]},
    {"t":1.64865, "x":5.09951, "y":2.09035, "heading":2.13894, "vx":0.91216, "vy":1.78781, "omega":-0.07355, "ax":-3.15885, "ay":-2.44966, "alpha":-0.36379, "fx":[-50.05978,-51.11591,-50.22852,-49.19193], "fy":[-37.86733,-38.25815,-40.09542,-39.33976]},
    {"t":1.68533, "x":5.13084, "y":2.15427, "heading":2.13624, "vx":0.7963, "vy":1.69796, "omega":-0.08689, "ax":-2.8765, "ay":-2.77601, "alpha":0.04073, "fx":[-45.34462,-46.76714,-45.98935,-44.56491], "fy":[-46.4385,-40.36895,-41.75151,-47.72579]},
    {"t":1.722, "x":5.15811, "y":2.21468, "heading":2.13305, "vx":0.6908, "vy":1.59614, "omega":-0.0854, "ax":-2.60228, "ay":-3.03479, "alpha":-0.23246, "fx":[-41.2379,-42.00797,-41.37822,-40.6283], "fy":[-47.61185,-47.76484,-48.87892,-48.46224]},
    {"t":1.75868, "x":5.1817, "y":2.27118, "heading":2.12992, "vx":0.59535, "vy":1.48483, "omega":-0.09392, "ax":-2.34589, "ay":-3.23727, "alpha":-0.17594, "fx":[-37.18126,-37.77406,-37.29411,-36.72126], "fy":[-50.98144,-51.05742,-51.92253,-51.61443]},
    {"t":1.79536, "x":5.20195, "y":2.32347, "heading":2.12647, "vx":0.50931, "vy":1.3661, "omega":-0.10038, "ax":-2.11172, "ay":-3.39484, "alpha":-0.11926, "fx":[-33.48009,-33.88599,-33.56149,-33.17283], "fy":[-53.63447,-53.63292,-54.25934,-54.05525]},
    {"t":1.83204, "x":5.21921, "y":2.37129, "heading":2.12279, "vx":0.43186, "vy":1.24158, "omega":-0.10475, "ax":-1.90078, "ay":-3.51744, "alpha":-0.06002, "fx":[-30.15208,-30.3548,-30.19341,-30.0047], "fy":[-55.7371,-55.65135,-56.0389,-55.94059]},
    {"t":1.86871, "x":5.23378, "y":2.41446, "heading":2.11895, "vx":0.36214, "vy":1.11257, "omega":-0.10695, "ax":-1.71216, "ay":-3.61315, "alpha":0.00415, "fx":[-27.18397,-27.1605,-27.17351,-27.20898], "fy":[-57.42515,-57.24289,-57.38165,-57.39614]},
    {"t":1.90539, "x":5.24591, "y":2.45284, "heading":2.11503, "vx":0.29934, "vy":0.98005, "omega":-0.1068, "ax":-1.54402, "ay":-3.68826, "alpha":0.07611, "fx":[-24.54874,-24.26552,-24.47126,-24.76443], "fy":[-58.8057,-58.51199,-58.37877,-58.51877]},
    {"t":1.94207, "x":5.25585, "y":2.4863, "heading":2.11111, "vx":0.24271, "vy":0.84477, "omega":-0.10401, "ax":-1.39422, "ay":-3.74756, "alpha":0.15858, "fx":[-22.2138,-21.62761,-22.05048,-22.6449], "fy":[-59.96264,-59.53779,-59.09879,-59.382]},
    {"t":1.97875, "x":5.26381, "y":2.51477, "heading":2.10729, "vx":0.19157, "vy":0.70732, "omega":-0.09819, "ax":-1.26057, "ay":-3.7947, "alpha":0.25472, "fx":[-20.14693,-19.20308,-19.87429,-20.82539], "fy":[-60.96226,-60.38118,-59.59057,-60.04069]},
    {"t":2.01542, "x":5.26999, "y":2.53816, "heading":2.10369, "vx":0.14534, "vy":0.56814, "omega":-0.08885, "ax":-1.14105, "ay":-3.83242, "alpha":0.36824, "fx":[-18.31871,-16.94848,-17.90791,-19.28516], "fy":[-61.85792,-61.08947,-59.88742,-60.53507]},
    {"t":2.0521, "x":5.27455, "y":2.55642, "heading":2.10043, "vx":0.10349, "vy":0.42757, "omega":-0.07534, "ax":-1.03386, "ay":-3.86279, "alpha":0.50362, "fx":[-16.70286,-14.82097,-16.12006,-18.00945], "fy":[-62.69407,-61.70054,-60.01037,-60.89363]},
    {"t":2.08878, "x":5.27765, "y":2.5695, "heading":2.09767, "vx":0.06557, "vy":0.2859, "omega":-0.05687, "ax":-0.93741, "ay":-3.88739, "alpha":0.66629, "fx":[-15.27837,-12.77906,-14.48082,-16.98983], "fy":[-63.51058,-62.24324,-59.96919,-61.13794]},
    {"t":2.12546, "x":5.27943, "y":2.57737, "heading":2.09558, "vx":0.03119, "vy":0.14332, "omega":-0.03244, "ax":-0.85031, "ay":-3.90743, "alpha":0.88434, "fx":[-14.07986,-10.60759,-12.93627,-16.37345], "fy":[-64.24051,-62.85239,-59.76578,-61.27472]},
    {"t":2.16214, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
