{
 "name":"HPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465725898742676, "y":1.6669822931289673, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465725898742676 m", "val":3.1465725898742676}, "y":{"exp":"1.6669822931289673 m", "val":1.6669822931289673}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88782,1.62425],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85524, "ay":1.05698, "alpha":1.58335, "fx":[56.86317,62.11178,65.61954,60.22475], "fy":[16.07205,11.79689,17.52177,21.73083]},
    {"t":0.03288, "x":1.85208, "y":1.00057, "heading":0.95993, "vx":0.12677, "vy":0.03476, "omega":0.05206, "ax":3.84836, "ay":1.08615, "alpha":1.01708, "fx":[58.34263,62.16501,62.83327,61.04104], "fy":[16.61043,13.48983,17.96008,20.91324]},
    {"t":0.06576, "x":1.85833, "y":1.0023, "heading":0.96164, "vx":0.25331, "vy":0.07047, "omega":0.08551, "ax":3.83919, "ay":1.11789, "alpha":0.71194, "fx":[59.03698,61.8709,61.83935,61.05235], "fy":[17.26425,14.95376,18.3121,20.45937]},
    {"t":0.09865, "x":1.86874, "y":1.00522, "heading":0.96445, "vx":0.37955, "vy":0.10723, "omega":0.10892, "ax":3.82871, "ay":1.153, "alpha":0.63147, "fx":[59.03232,61.02488,62.60863,60.4687], "fy":[17.9873,16.35926,18.61735,20.25467]},
    {"t":0.13153, "x":1.88329, "y":1.00937, "heading":0.96804, "vx":0.50545, "vy":0.14514, "omega":0.12968, "ax":3.81666, "ay":1.192, "alpha":0.41988, "fx":[59.42839,60.71873,61.83455,60.3877], "fy":[18.71055,17.64233,19.13248,20.21012]},
    {"t":0.16441, "x":1.90197, "y":1.01479, "heading":0.9723, "vx":0.63095, "vy":0.18434, "omega":0.14349, "ax":3.80269, "ay":1.23557, "alpha":0.24796, "fx":[59.68536,60.39939,61.13721,60.25969], "fy":[19.48818,18.87075,19.73832,20.36531]},
    {"t":0.19729, "x":1.92478, "y":1.02152, "heading":0.97702, "vx":0.75599, "vy":0.22497, "omega":0.15164, "ax":3.78632, "ay":1.28454, "alpha":0.10987, "fx":[59.81192,60.05542,60.49448,60.08036], "fy":[20.33598,20.07662,20.445,20.71446]},
    {"t":0.23018, "x":1.95168, "y":1.02961, "heading":0.98201, "vx":0.8805, "vy":0.26721, "omega":0.15526, "ax":3.76695, "ay":1.33993, "alpha":0.00071, "fx":[59.81198,59.67563,59.88338,59.84127], "fy":[21.27253,21.29192,21.26674,21.25803]},
    {"t":0.26306, "x":1.98267, "y":1.03912, "heading":0.98711, "vx":1.00436, "vy":0.31127, "omega":0.15528, "ax":3.74376, "ay":1.40303, "alpha":-0.08372, "fx":[59.68398,59.24504,59.27988,59.53098], "fy":[22.31972,22.5508,22.22276,22.00292]},
    {"t":0.29594, "x":2.01772, "y":1.05012, "heading":0.99222, "vx":1.12747, "vy":0.3574, "omega":0.15253, "ax":3.71564, "ay":1.47549, "alpha":-0.1472, "fx":[59.42079,58.74405,58.65634,59.13259], "fy":[23.50497,23.89182,23.33771,22.9632]},
    {"t":0.32882, "x":2.0568, "y":1.06267, "heading":0.99723, "vx":1.24964, "vy":0.40592, "omega":0.14769, "ax":3.681, "ay":1.55943, "alpha":-0.19303, "fx":[59.00699,58.14637,57.97901,58.62184], "fy":[24.86312,25.35949,24.64403,24.16204]},
    {"t":0.36171, "x":2.09988, "y":1.07686, "heading":1.00209, "vx":1.37068, "vy":0.4572, "omega":0.14134, "ax":3.6376, "ay":1.65764, "alpha":-0.2237, "fx":[58.41258,57.41525,57.2051,57.96547], "fy":[26.43901,27.00549,26.18603,25.6345]},
    {"t":0.39459, "x":2.14692, "y":1.09279, "heading":1.00674, "vx":1.4903, "vy":0.5117, "omega":0.13398, "ax":3.58214, "ay":1.77375, "alpha":-0.24251, "fx":[57.5964,56.49572,56.27448,57.11009], "fy":[28.29175,28.89868,28.01839,27.42939]},
    {"t":0.42747, "x":2.19786, "y":1.11057, "heading":1.01114, "vx":1.60809, "vy":0.57003, "omega":0.12601, "ax":3.50964, "ay":1.91258, "alpha":-0.25131, "fx":[56.4832,55.3075,55.10269,55.97925], "fy":[30.49902,31.12121,30.21801,29.61634]},
    {"t":0.46035, "x":2.25264, "y":1.13035, "heading":1.01528, "vx":1.72349, "vy":0.63292, "omega":0.11774, "ax":3.41235, "ay":2.08051, "alpha":-0.25197, "fx":[54.95491,53.72698,53.56142,54.45098], "fy":[33.16404,33.77957,32.8848,32.29029]},
    {"t":0.49324, "x":2.31116, "y":1.15229, "heading":1.01916, "vx":1.8357, "vy":0.70133, "omega":0.10946, "ax":3.27786, "ay":2.28578, "alpha":-0.24762, "fx":[52.82628,51.55161,51.44774,52.32781], "fy":[36.4166,37.01607,36.14662,35.57425]},
    {"t":0.52612, "x":2.37329, "y":1.17658, "heading":1.02276, "vx":1.94348, "vy":0.77649, "omega":0.10132, "ax":3.08573, "ay":2.53829, "alpha":-0.23845, "fx":[49.76989,48.46262,48.43408,49.2865], "fy":[40.41866,40.98679,40.16101,39.62264]},
    {"t":0.559, "x":2.43886, "y":1.20349, "heading":1.02609, "vx":2.04495, "vy":0.85996, "omega":0.09348, "ax":2.80198, "ay":2.84747, "alpha":-0.22528, "fx":[45.24705,43.92767,43.97409,44.78529], "fy":[45.32574,45.84044,45.07392,44.58238]},
    {"t":0.59188, "x":2.50762, "y":1.2333, "heading":1.02916, "vx":2.13708, "vy":0.95359, "omega":0.08607, "ax":2.37137, "ay":3.21389, "alpha":-0.21141, "fx":[38.38635,37.07333,37.18364,37.94541], "fy":[51.13932,51.60584,50.89534,50.45093]},
    {"t":0.62476, "x":2.57918, "y":1.2664, "heading":1.03199, "vx":2.21506, "vy":1.05927, "omega":0.07912, "ax":1.71549, "ay":3.60583, "alpha":-0.19628, "fx":[27.93729,26.6939,26.80064,27.5071], "fy":[57.36865,57.76955,57.11625,56.7264]},
    {"t":0.65765, "x":2.65294, "y":1.30318, "heading":1.03459, "vx":2.27147, "vy":1.17784, "omega":0.07266, "ax":0.76839, "ay":3.91762, "alpha":-0.1821, "fx":[12.84192,11.76813,11.76434,12.42068], "fy":[62.32926,62.67328,62.06027,61.71758]},
    {"t":0.69053, "x":2.72805, "y":1.34403, "heading":1.03698, "vx":2.29674, "vy":1.30666, "omega":0.06667, "ax":-0.40396, "ay":3.9714, "alpha":-0.17176, "fx":[-5.84568,-6.65273,-6.88752,-6.26659], "fy":[63.19678,63.505,62.90189,62.59165]},
    {"t":0.72341, "x":2.80335, "y":1.38914, "heading":1.03917, "vx":2.28345, "vy":1.43725, "omega":0.06103, "ax":-1.55377, "ay":3.67745, "alpha":-0.16916, "fx":[-24.16681,-24.6936,-25.20971,-24.59852], "fy":[58.54586,58.8501,58.21677,57.91625]},
    {"t":0.75629, "x":2.8776, "y":1.43839, "heading":1.04118, "vx":2.23236, "vy":1.55817, "omega":0.05546, "ax":-2.42801, "ay":3.17005, "alpha":-0.17858, "fx":[-38.06812,-38.42008,-39.16858,-38.52902], "fy":[50.51174,50.84263,50.13453,49.81858]},
    {"t":0.78918, "x":2.94969, "y":1.49134, "heading":1.043, "vx":2.15252, "vy":1.66241, "omega":0.04959, "ax":-2.99731, "ay":2.63972, "alpha":-0.2021, "fx":[-47.06874,-47.38152,-48.301,-47.58652], "fy":[42.1242,42.5056,41.6805,41.31993]},
    {"t":0.82206, "x":3.01885, "y":1.54743, "heading":1.04464, "vx":2.05396, "vy":1.74921, "omega":0.04295, "ax":-3.34674, "ay":2.18131, "alpha":-0.24244, "fx":[-52.51818,-52.90867,-53.97292,-53.1279], "fy":[34.89427,35.35472,34.35338,33.91719]},
    {"t":0.85494, "x":3.08458, "y":1.60613, "heading":1.04605, "vx":1.94392, "vy":1.82094, "omega":0.03497, "ax":-3.56129, "ay":1.81151, "alpha":-0.30254, "fx":[-55.76415,-56.3305,-57.54957,-56.50798], "fy":[29.0915,29.66641,28.41354,27.86501]},
    {"t":0.88782, "x":3.14657, "y":1.66698, "heading":1.0472, "vx":1.82681, "vy":1.8805, "omega":0.02503, "ax":-3.75809, "ay":1.34627, "alpha":-0.24254, "fx":[-59.00614,-59.77501,-60.31822,-59.55059], "fy":[21.61933,22.12811,21.10234,20.64212]},
    {"t":0.92289, "x":3.20832, "y":1.73376, "heading":1.04808, "vx":1.69502, "vy":1.92771, "omega":0.01652, "ax":-3.94225, "ay":0.65204, "alpha":-0.18759, "fx":[-62.14763,-62.66108,-63.02792,-62.50771], "fy":[10.45897,11.07317,10.09893,9.77538]},
    {"t":0.95796, "x":3.26534, "y":1.80176, "heading":1.04865, "vx":1.55678, "vy":1.95058, "omega":0.00994, "ax":-3.99452, "ay":-0.10028, "alpha":-0.14312, "fx":[-63.12006,-63.47678,-63.71403,-63.35283], "fy":[-1.56895,-0.95961,-1.80259,-2.03674]},
    {"t":0.99303, "x":3.31748, "y":1.8701, "heading":1.049, "vx":1.4167, "vy":1.94706, "omega":0.00492, "ax":-3.90795, "ay":-0.83371, "alpha":-0.10841, "fx":[-61.84843,-62.09191,-62.23363,-61.99252], "fy":[-13.27191,-12.68457,-13.41304,-13.57356]},
    {"t":1.0281, "x":3.36476, "y":1.93787, "heading":1.04918, "vx":1.27965, "vy":1.91783, "omega":0.00112, "ax":-3.71122, "ay":-1.48185, "alpha":-0.07995, "fx":[-58.80032,-58.95896,-59.03128,-58.8826], "fy":[-23.59759,-23.05744,-23.67405,-23.77281]},
    {"t":1.06316, "x":3.40735, "y":2.00421, "heading":1.04922, "vx":1.14951, "vy":1.86586, "omega":-0.00168, "ax":-3.45251, "ay":-2.01285, "alpha":-0.05669, "fx":[-54.74869,-54.8433,-54.86413,-54.78809], "fy":[-32.04682,-31.56704,-32.08008,-32.12781]},
    {"t":1.09823, "x":3.44554, "y":2.0684, "heading":1.04916, "vx":1.02843, "vy":1.79527, "omega":-0.00367, "ax":-3.17511, "ay":-2.42744, "alpha":-0.03746, "fx":[-50.38797,-50.4287,-50.41503,-50.39727], "fy":[-38.63666,-38.22319,-38.6414,-38.64838]},
    {"t":1.1333, "x":3.47965, "y":2.12987, "heading":1.04903, "vx":0.91709, "vy":1.71015, "omega":-0.00498, "ax":-2.90669, "ay":-2.7436, "alpha":-0.0221, "fx":[-46.15944,-46.15845,-46.1188,-46.14649], "fy":[-43.65742,-43.3064,-43.64338,-43.61939]},
    {"t":1.16837, "x":3.51002, "y":2.18815, "heading":1.04885, "vx":0.81516, "vy":1.61394, "omega":-0.00576, "ax":-2.66074, "ay":-2.98309, "alpha":-0.00923, "fx":[-42.28126,-42.24331,-42.18861,-42.25132], "fy":[-47.45564,-47.16802,-47.42885,-47.3822]},
    {"t":1.20344, "x":3.53697, "y":2.24292, "heading":1.04865, "vx":0.72185, "vy":1.50932, "omega":-0.00608, "ax":-2.44167, "ay":-3.16519, "alpha":0.00064, "fx":[-38.82341,-38.75802,-38.69149,-38.78044], "fy":[-50.34214,-50.10657,-50.3065,-50.24389]},
    {"t":1.2385, "x":3.56079, "y":2.2939, "heading":1.04844, "vx":0.63622, "vy":1.39833, "omega":-0.00606, "ax":-2.24916, "ay":-3.30502, "alpha":0.00804, "fx":[-35.78171,-35.69649,-35.6209,-35.72886], "fy":[-52.55754,-52.36335,-52.51558,-52.44226]},
    {"t":1.27357, "x":3.58171, "y":2.3409, "heading":1.04823, "vx":0.55735, "vy":1.28243, "omega":-0.00578, "ax":-2.08081, "ay":-3.41373, "alpha":0.01381, "fx":[-33.11989,-33.0189,-32.93916,-33.0599], "fy":[-54.2777,-54.12088,-54.23158,-54.15167]},
    {"t":1.30864, "x":3.59998, "y":2.38378, "heading":1.04802, "vx":0.48438, "vy":1.16271, "omega":-0.00529, "ax":-1.93365, "ay":-3.49937, "alpha":0.01769, "fx":[-30.79008,-30.67967,-30.59731,-30.72547], "fy":[-55.63239,-55.50375,-55.58366,-55.50054]},
    {"t":1.34371, "x":3.61578, "y":2.4224, "heading":1.04784, "vx":0.41657, "vy":1.04, "omega":-0.00467, "ax":-1.80469, "ay":-3.56775, "alpha":0.02022, "fx":[-28.74584,-28.63007,-28.54813,-28.67899], "fy":[-56.71266,-56.6076,-56.66288,-56.57922]},
    {"t":1.37878, "x":3.62928, "y":2.45668, "heading":1.04767, "vx":0.35328, "vy":0.91488, "omega":-0.00396, "ax":-1.69124, "ay":-3.62304, "alpha":0.02144, "fx":[-26.94459,-26.82782,-26.7485,-26.87776], "fy":[-57.58527,-57.49863,-57.5358,-57.4538]},
    {"t":1.41384, "x":3.64063, "y":2.48653, "heading":1.04753, "vx":0.29398, "vy":0.78783, "omega":-0.00321, "ax":-1.59098, "ay":-3.66829, "alpha":0.02125, "fx":[-25.34927,-25.237,-25.16112,-25.28468], "fy":[-58.2992,-58.224,-58.25098,-58.17276]},
    {"t":1.44891, "x":3.64996, "y":2.5119, "heading":1.04742, "vx":0.23818, "vy":0.65919, "omega":-0.00247, "ax":-1.50195, "ay":-3.70573, "alpha":0.02004, "fx":[-23.92915,-23.82486,-23.75537,-23.86915], "fy":[-58.88876,-58.82245,-58.84314,-58.77047]},
    {"t":1.48398, "x":3.65739, "y":2.53274, "heading":1.04733, "vx":0.18551, "vy":0.52924, "omega":-0.00176, "ax":-1.42251, "ay":-3.73704, "alpha":0.01756, "fx":[-22.6576,-22.56647,-22.50503,-22.60469], "fy":[-59.38104,-59.31872,-59.33913,-59.27394]},
    {"t":1.51905, "x":3.66302, "y":2.549, "heading":1.04727, "vx":0.13563, "vy":0.39819, "omega":-0.00115, "ax":-1.35129, "ay":-3.76346, "alpha":0.0139, "fx":[-21.5128,-21.43946,-21.38889,-21.46973], "fy":[-59.7954,-59.73397,-59.75854,-59.70273]},
    {"t":1.55412, "x":3.66694, "y":2.56065, "heading":1.04723, "vx":0.08824, "vy":0.26621, "omega":-0.00066, "ax":-1.28714, "ay":-3.78595, "alpha":0.00895, "fx":[-20.47613,-20.42589,-20.38923,-20.44599], "fy":[-60.14697,-60.08321,-60.11655,-60.07221]},
    {"t":1.58919, "x":3.66924, "y":2.56766, "heading":1.04721, "vx":0.0431, "vy":0.13344, "omega":-0.00035, "ax":-1.22911, "ay":-3.80525, "alpha":0.00988, "fx":[-19.5744,-19.52038,-19.49598,-19.46133], "fy":[-60.35058,-60.47539,-60.42327,-60.39537]},
    {"t":1.62425, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
