{
 "name":"HPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465725898742676, "y":1.6669822931289673, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.37, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465725898742676 m", "val":3.1465725898742676}, "y":{"exp":"1.6669822931289673 m", "val":1.6669822931289673}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.55}, "y":{"exp":"F3.y", "val":2.37}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03998,1.78762],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88951, "ay":0.79987, "alpha":1.01572, "fx":[42.84556,46.22568,48.79064,45.63038], "fy":[12.02798,9.62547,13.49616,15.64477]},
    {"t":0.03355, "x":1.85163, "y":1.00045, "heading":0.95993, "vx":0.09694, "vy":0.02683, "omega":0.03407, "ax":2.886, "ay":0.81564, "alpha":2.60942, "fx":[38.02276,46.78905,53.58669,44.87123], "fy":[11.23774,5.34047,14.68405,20.53305]},
    {"t":0.0671, "x":1.8565, "y":1.00181, "heading":0.96107, "vx":0.19375, "vy":0.0542, "omega":0.12161, "ax":2.88111, "ay":0.83259, "alpha":3.77004, "fx":[34.57959,47.1646,56.91142,44.30344], "fy":[10.8848,2.13796,15.5552,24.29414]},
    {"t":0.10064, "x":1.86462, "y":1.0041, "heading":0.96515, "vx":0.29041, "vy":0.08213, "omega":0.24809, "ax":2.87562, "ay":0.85119, "alpha":3.72664, "fx":[34.55344,46.65457,56.77576,44.62666], "fy":[11.67068,2.47573,15.35584,24.55073]},
    {"t":0.13419, "x":1.87598, "y":1.00733, "heading":0.97348, "vx":0.38688, "vy":0.11068, "omega":0.37311, "ax":2.86942, "ay":0.87167, "alpha":5.69685, "fx":[28.4051,46.01732,62.72995,45.06449], "fy":[12.09229,-3.28201,15.58661,30.95661]},
    {"t":0.16774, "x":1.89058, "y":1.01153, "heading":0.98599, "vx":0.48314, "vy":0.13993, "omega":0.56423, "ax":2.86238, "ay":0.89432, "alpha":2.46303, "fx":[37.6501,44.11135,53.27723,46.73096], "fy":[14.93487,6.55258,13.46357,21.8412]},
    {"t":0.20129, "x":1.9084, "y":1.01673, "heading":1.00492, "vx":0.57917, "vy":0.16993, "omega":0.64685, "ax":2.85432, "ay":0.91952, "alpha":6.34228, "fx":[25.63738,43.78156,64.99952,46.83919], "fy":[14.67554,-4.97008,14.52685,34.15972]},
    {"t":0.23483, "x":1.92943, "y":1.02295, "heading":1.02662, "vx":0.67492, "vy":0.20078, "omega":0.85962, "ax":2.84501, "ay":0.94768, "alpha":-0.00479, "fx":[44.15307,41.3789,46.20887,48.92584], "fy":[18.71684,14.27292,11.37246,15.81855]},
    {"t":0.26838, "x":1.95368, "y":1.03022, "heading":1.05546, "vx":0.77037, "vy":0.23257, "omega":0.85946, "ax":2.83417, "ay":0.97937, "alpha":4.86435, "fx":[28.96395,41.50096,61.05407,48.45939], "fy":[17.84635,-0.21315,13.25463,31.30501]},
    {"t":0.30193, "x":1.98111, "y":1.03857, "heading":1.08429, "vx":0.86545, "vy":0.26542, "omega":1.02265, "ax":2.82142, "ay":1.01526, "alpha":-2.53803, "fx":[51.4292,40.83657,38.1785,48.72391], "fy":[20.44664,22.84516,11.78422,9.39602]},
    {"t":0.33548, "x":2.01174, "y":1.04805, "heading":1.1186, "vx":0.9601, "vy":0.29948, "omega":0.9375, "ax":2.80623, "ay":1.05621, "alpha":1.80279, "fx":[37.06344,39.79535,52.06538,49.27941], "fy":[21.00601,9.74131,12.53105,23.79435]},
    {"t":0.36902, "x":2.04552, "y":1.05869, "heading":1.15005, "vx":1.05424, "vy":0.33492, "omega":0.99798, "ax":2.78789, "ay":1.10336, "alpha":-3.70894, "fx":[54.98792,41.3223,33.52429,47.20481], "fy":[21.05358,28.08394,13.97629,6.95287]},
    {"t":0.40257, "x":2.08246, "y":1.07054, "heading":1.18353, "vx":1.14777, "vy":0.37193, "omega":0.87356, "ax":2.76543, "ay":1.15812, "alpha":-1.41508, "fx":[46.94769,40.6864,40.9407,47.03838], "fy":[21.77848,21.8054,14.99213,14.96833]},
    {"t":0.43612, "x":2.12252, "y":1.08367, "heading":1.21284, "vx":1.24054, "vy":0.41078, "omega":0.82609, "ax":2.73741, "ay":1.22246, "alpha":-4.2603, "fx":[56.33729,40.84735,30.64403,46.00518], "fy":[22.57389,31.98156,16.23988,6.83467]},
    {"t":0.46967, "x":2.16568, "y":1.09814, "heading":1.24055, "vx":1.33237, "vy":0.4518, "omega":0.68316, "ax":2.70176, "ay":1.2989, "alpha":-3.49032, "fx":[55.19993,44.72592,30.59023,41.05345], "fy":[19.70474,32.91515,21.54118,8.32281]},
    {"t":0.50321, "x":2.2119, "y":1.11403, "heading":1.26347, "vx":1.42301, "vy":0.49537, "omega":0.56607, "ax":2.65524, "ay":1.39099, "alpha":-6.0504, "fx":[61.64413,40.63991,22.70999,43.62151], "fy":[24.67021,41.30255,19.4991,2.8601]},
    {"t":0.53676, "x":2.26113, "y":1.13143, "heading":1.28246, "vx":1.51209, "vy":0.54203, "omega":0.36309, "ax":2.59285, "ay":1.50348, "alpha":-3.86626, "fx":[58.24721,48.14818,24.20502,34.05318], "fy":[17.8421,40.2711,29.90901,7.45342]},
    {"t":0.57031, "x":2.31332, "y":1.15046, "heading":1.29464, "vx":1.59907, "vy":0.59247, "omega":0.23339, "ax":2.5063, "ay":1.64302, "alpha":-7.67107, "fx":[66.6713,41.17594,13.05925,38.25115], "fy":[26.24258,52.59895,25.94277,-0.44798]},
    {"t":0.60386, "x":2.36837, "y":1.17126, "heading":1.30247, "vx":1.68315, "vy":0.64759, "omega":-0.02396, "ax":2.38151, "ay":1.8184, "alpha":-3.48917, "fx":[56.12727,48.19948,19.61266,27.29347], "fy":[19.38336,45.98779,38.37243,11.73003]},
    {"t":0.6374, "x":2.42618, "y":1.19401, "heading":1.30167, "vx":1.76305, "vy":0.70859, "omega":-0.14101, "ax":2.19363, "ay":2.0402, "alpha":-5.15314, "fx":[54.86697,38.92926,14.9537,30.55203], "fy":[29.43141,51.95794,35.36354,12.80585]},
    {"t":0.67095, "x":2.48656, "y":1.21893, "heading":1.29694, "vx":1.83664, "vy":0.77704, "omega":-0.31388, "ax":1.89815, "ay":2.31661, "alpha":-5.42141, "fx":[55.78814,41.77519,4.70673,18.26787], "fy":[26.35371,60.91787,47.23783,12.60221]},
    {"t":0.7045, "x":2.54924, "y":1.2463, "heading":1.28641, "vx":1.90032, "vy":0.85476, "omega":-0.49576, "ax":1.42119, "ay":2.63516, "alpha":1.44849, "fx":[20.3685,26.6958,25.00637,18.17888], "fy":[37.17571,39.16349,46.49316,44.508]},
    {"t":0.73805, "x":2.61379, "y":1.27646, "heading":1.26978, "vx":1.94799, "vy":0.94316, "omega":-0.44717, "ax":0.67465, "ay":2.91596, "alpha":-9.63477, "fx":[48.49,20.29195,-26.8584,0.91859], "fy":[38.95225,82.74143,53.708,9.77049]},
    {"t":0.77159, "x":2.67952, "y":1.30974, "heading":1.25477, "vx":1.97063, "vy":1.04098, "omega":-0.77039, "ax":-0.32372, "ay":2.97491, "alpha":6.85533, "fx":[-26.19268,-2.37703,15.98012,-7.96744], "fy":[42.83014,25.95901,51.64892,68.47761]},
    {"t":0.80514, "x":2.74545, "y":1.34634, "heading":1.22893, "vx":1.95977, "vy":1.14078, "omega":-0.54041, "ax":-1.30908, "ay":2.69133, "alpha":-10.50398, "fx":[15.23404,-17.33277,-56.8312,-24.20022], "fy":[41.97835,78.26588,43.52939,7.13389]},
    {"t":0.83869, "x":2.81046, "y":1.38612, "heading":1.2108, "vx":1.91585, "vy":1.23107, "omega":-0.89279, "ax":-2.01255, "ay":2.21633, "alpha":6.39946, "fx":[-52.0834,-30.49643,-11.95255,-33.27046], "fy":[32.44939,15.06453,37.93798,55.29172]},
    {"t":0.87224, "x":2.8736, "y":1.42867, "heading":1.18085, "vx":1.84833, "vy":1.30542, "omega":-0.67811, "ax":-2.42613, "ay":1.75566, "alpha":-5.80212, "fx":[-20.35982,-39.00258,-56.8322,-37.87167], "fy":[29.97949,46.13765,25.77534,9.59726]},
    {"t":0.90579, "x":2.93424, "y":1.47345, "heading":1.1581, "vx":1.76694, "vy":1.36432, "omega":-0.87275, "ax":-2.65626, "ay":1.38484, "alpha":2.44679, "fx":[-50.33703,-42.70476,-34.15886,-41.47936], "fy":[22.18064,14.02824,21.79099,29.94161]},
    {"t":0.93933, "x":2.99202, "y":1.52, "heading":1.12882, "vx":1.67783, "vy":1.41078, "omega":-0.79067, "ax":-2.78645, "ay":1.1014, "alpha":-0.88299, "fx":[-41.99971,-45.14463,-46.61774,-43.18595], "fy":[18.77954,19.96873,16.19295,15.00119]},
    {"t":0.97288, "x":3.04674, "y":1.56795, "heading":1.1023, "vx":1.58435, "vy":1.44773, "omega":-0.82029, "ax":-2.86303, "ay":0.88517, "alpha":-0.05373, "fx":[-45.76202,-46.21915,-45.29297,-44.53679], "fy":[14.94529,14.05087,13.16587,14.04888]},
    {"t":1.00643, "x":3.09828, "y":1.61701, "heading":1.07478, "vx":1.48831, "vy":1.47743, "omega":-0.82209, "ax":-2.90994, "ay":0.71772, "alpha":-0.82089, "fx":[-44.20844,-47.14338,-48.37566,-45.06217], "fy":[12.48501,13.79672,10.32417,8.97173]},
    {"t":1.03998, "x":3.14657, "y":1.66698, "heading":1.0472, "vx":1.39068, "vy":1.5015, "omega":-0.84963, "ax":-2.96329, "ay":0.43366, "alpha":4.42126, "fx":[-59.67302,-44.11945,-34.40912,-49.97612], "fy":[2.80336,-5.916,10.7559,19.89556]},
    {"t":1.07558, "x":3.19421, "y":1.72071, "heading":1.01695, "vx":1.28519, "vy":1.51694, "omega":-0.69223, "ax":-2.99735, "ay":-0.01488, "alpha":4.10845, "fx":[-59.25858,-44.47018,-35.9063,-50.70541], "fy":[-4.48033,-11.97048,3.71781,11.78837]},
    {"t":1.11118, "x":3.23806, "y":1.77471, "heading":0.9923, "vx":1.17847, "vy":1.51641, "omega":-0.54596, "ax":-2.96077, "ay":-0.46719, "alpha":3.78856, "fx":[-57.70626,-43.84585,-36.29726,-50.16829], "fy":[-11.62436,-18.22488,-3.47077,3.65196]},
    {"t":1.14678, "x":3.27814, "y":1.8284, "heading":0.97287, "vx":1.07307, "vy":1.49978, "omega":-0.41108, "ax":-2.86129, "ay":-0.89325, "alpha":3.48358, "fx":[-55.23828,-42.32291,-35.60687,-48.53222], "fy":[-18.18778,-24.15487,-10.36627,-4.01537]},
    {"t":1.18238, "x":3.31453, "y":1.88123, "heading":0.95823, "vx":0.9712, "vy":1.46798, "omega":-0.28706, "ax":-2.71477, "ay":-1.27107, "alpha":3.16633, "fx":[-52.01186,-40.14239,-34.18175,-46.05963], "fy":[-23.94129,-29.2555,-16.58322,-10.93683]},
    {"t":1.21799, "x":3.34739, "y":1.93269, "heading":0.94801, "vx":0.87455, "vy":1.42273, "omega":-0.17433, "ax":-2.54113, "ay":-1.59032, "alpha":2.84851, "fx":[-48.40324,-37.59785,-32.27739,-43.09058], "fy":[-28.74737,-33.34145,-21.96681,-16.93407]},
    {"t":1.25359, "x":3.37691, "y":1.98233, "heading":0.94181, "vx":0.78408, "vy":1.36611, "omega":-0.07292, "ax":-2.35802, "ay":-1.85125, "alpha":2.49719, "fx":[-44.6165,-34.96022,-30.24991,-39.91424], "fy":[-32.65078,-36.24904,-26.56076,-22.09899]},
    {"t":1.28919, "x":3.40333, "y":2.02979, "heading":0.93921, "vx":0.70013, "vy":1.3002, "omega":0.01599, "ax":-2.17792, "ay":-2.06032, "alpha":2.1613, "fx":[-40.87494,-32.40898,-28.27388,-36.74656], "fy":[-35.5254,-38.53707,-30.34483,-26.42898]},
    {"t":1.32479, "x":3.42688, "y":2.07478, "heading":0.93978, "vx":0.62259, "vy":1.22685, "omega":0.09293, "ax":-2.00815, "ay":-2.22631, "alpha":1.9096, "fx":[-37.27977,-30.04866,-26.48009,-33.71487], "fy":[-37.64727,-40.82405,-33.1397,-29.76607]},
    {"t":1.36039, "x":3.44777, "y":2.11705, "heading":0.94309, "vx":0.5511, "vy":1.14759, "omega":0.16092, "ax":-1.85221, "ay":-2.3578, "alpha":1.58071, "fx":[-33.86954,-27.92247,-24.93978,-30.88904], "fy":[-39.29829,-41.98532,-35.62895,-32.81463]},
    {"t":1.39599, "x":3.46622, "y":2.15641, "heading":0.94882, "vx":0.48515, "vy":1.06365, "omega":0.2172, "ax":-1.71103, "ay":-2.46232, "alpha":1.26361, "fx":[-30.69814,-26.0322,-23.62879,-28.29631], "fy":[-40.48477,-42.81853,-37.66011,-35.40087]},
    {"t":1.4316, "x":3.4824, "y":2.19271, "heading":0.95655, "vx":0.42424, "vy":0.97598, "omega":0.26218, "ax":-1.58426, "ay":-2.54586, "alpha":0.91873, "fx":[-27.70678,-24.36773,-22.59519,-25.93571], "fy":[-41.37477,-43.16722,-39.39169,-37.73562]},
    {"t":1.4672, "x":3.4965, "y":2.22585, "heading":0.96588, "vx":0.36784, "vy":0.88534, "omega":0.29489, "ax":-1.47082, "ay":-2.61315, "alpha":0.5739, "fx":[-24.93589,-22.90094,-21.76381,-23.80055], "fy":[-42.03006,-43.24216,-40.85819,-39.81226]},
    {"t":1.5028, "x":3.50867, "y":2.25571, "heading":0.97638, "vx":0.31547, "vy":0.79231, "omega":0.31532, "ax":-1.36937, "ay":-2.66781, "alpha":0.20455, "fx":[-22.31627,-21.61039,-21.1619,-21.8702], "fy":[-42.46154,-43.01025,-42.1648,-41.77718]},
    {"t":1.5384, "x":3.51903, "y":2.28223, "heading":0.98761, "vx":0.26672, "vy":0.69733, "omega":0.32261, "ax":-1.27854, "ay":-2.71259, "alpha":-0.15596, "fx":[-19.86816,-20.46839,-20.72661,-20.12815], "fy":[-42.80972,-42.65594,-43.25047,-43.54154]},
    {"t":1.574, "x":3.52772, "y":2.30534, "heading":0.99909, "vx":0.2212, "vy":0.60076, "omega":0.31705, "ax":-1.19706, "ay":-2.7496, "alpha":-0.53817, "fx":[-17.54389,-19.45684,-20.46416,-18.55222], "fy":[-43.1426,-41.9986,-44.2294,-45.23703]},
    {"t":1.60961, "x":3.53483, "y":2.32498, "heading":1.01038, "vx":0.17858, "vy":0.50287, "omega":0.29789, "ax":-1.12376, "ay":-2.78043, "alpha":-0.90618, "fx":[-15.33982,-18.55657,-20.34159,-17.12424], "fy":[-43.2884,-41.41509,-45.05502,-46.80702]},
    {"t":1.64521, "x":3.54048, "y":2.34112, "heading":1.02099, "vx":0.13857, "vy":0.40388, "omega":0.26563, "ax":-1.05761, "ay":-2.80632, "alpha":-1.26359, "fx":[-13.23487,-17.7493,-20.35112,-15.82603], "fy":[-43.27314,-40.90276,-45.75243,-48.28133]},
    {"t":1.68081, "x":3.54474, "y":2.35372, "heading":1.03044, "vx":0.10092, "vy":0.30397, "omega":0.22064, "ax":-0.99772, "ay":-2.82822, "alpha":-1.66068, "fx":[-11.2158,-17.04308,-20.46771,-14.63131], "fy":[-43.36191,-39.95463,-46.47926,-49.80472]},
    {"t":1.71641, "x":3.5477, "y":2.36275, "heading":1.0383, "vx":0.0654, "vy":0.20328, "omega":0.16152, "ax":-0.9433, "ay":-2.84688, "alpha":-2.05313, "fx":[-9.26733,-16.43186,-20.6914,-13.51191], "fy":[-43.30338,-39.07398,-47.12636,-51.28178]},
    {"t":1.75201, "x":3.54943, "y":2.36819, "heading":1.04405, "vx":0.03182, "vy":0.10192, "omega":0.08843, "ax":-0.89371, "ay":-2.86288, "alpha":-2.48374, "fx":[-7.30129,-15.93767,-21.11406,-12.40017], "fy":[-43.06759,-38.09735,-47.80189,-52.83475]},
    {"t":1.78762, "x":3.55, "y":2.37, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
