{
 "name":"LS-C5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2192, "y":2.1922, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5889525413513184, "y":2.3519110679626465, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678854637951001, "y":3.0284689693318483, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.2192}, "y":{"exp":"LS.y", "val":2.1922}, "heading":{"exp":"LS.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5889525413513184 m", "val":2.5889525413513184}, "y":{"exp":"2.3519110679626465 m", "val":2.3519110679626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C5.x", "val":3.678854637951001}, "y":{"exp":"C5.y", "val":3.0284689693318483}, "heading":{"exp":"C5.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35488,0.72383],
  "samples":[
    {"t":0.0, "x":1.2192, "y":2.1922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.077, "ay":2.47959, "alpha":-0.00004, "fx":[477.5817,477.58167,477.58166,477.5817], "fy":[42.17696,42.17737,42.17741,42.177]},
    {"t":0.03943, "x":1.24103, "y":2.19413, "heading":0.0, "vx":1.1071, "vy":0.09777, "omega":0.0, "ax":28.0662, "ay":2.47779, "alpha":-0.00004, "fx":[477.39806,477.39802,477.39802,477.39805], "fy":[42.14628,42.14668,42.14672,42.14631]},
    {"t":0.07886, "x":1.3065, "y":2.19991, "heading":0.0, "vx":2.21378, "vy":0.19547, "omega":0.0, "ax":28.04464, "ay":2.475, "alpha":-0.00004, "fx":[477.03127,477.03124,477.03123,477.03127], "fy":[42.09888,42.09927,42.09931,42.09892]},
    {"t":0.11829, "x":1.41559, "y":2.20954, "heading":0.0, "vx":3.31961, "vy":0.29307, "omega":0.0, "ax":27.98066, "ay":2.46838, "alpha":-0.00004, "fx":[475.94298,475.94294,475.94294,475.94297], "fy":[41.98618,41.98655,41.98658,41.98621]},
    {"t":0.15772, "x":1.56824, "y":2.22302, "heading":0.0, "vx":4.42291, "vy":0.3904, "omega":-0.00001, "ax":22.30089, "ay":1.95629, "alpha":0.00016, "fx":[379.33159,379.33167,379.33197,379.33189], "fy":[33.27654,33.27526,33.27517,33.27645]},
    {"t":0.19715, "x":1.75998, "y":2.23993, "heading":0.0, "vx":5.30226, "vy":0.46753, "omega":0.0, "ax":0.00227, "ay":0.00473, "alpha":0.0, "fx":[0.03865,0.03865,0.03865,0.03865], "fy":[0.08053,0.08053,0.08053,0.08053]},
    {"t":0.23659, "x":1.96905, "y":2.25837, "heading":0.0, "vx":5.30235, "vy":0.46772, "omega":0.0, "ax":-0.02878, "ay":0.32162, "alpha":0.0, "fx":[-0.4896,-0.4896,-0.4896,-0.4896], "fy":[5.47059,5.47059,5.47059,5.47059]},
    {"t":0.27602, "x":2.17811, "y":2.27706, "heading":0.0, "vx":5.30121, "vy":0.4804, "omega":0.0, "ax":-0.88171, "ay":7.4235, "alpha":0.0004, "fx":[-14.99874,-14.99878,-14.99662,-14.99659], "fy":[126.27257,126.27069,126.27072,126.27261]},
    {"t":0.31545, "x":2.38645, "y":2.30178, "heading":0.0, "vx":5.26644, "vy":0.77312, "omega":0.00002, "ax":-6.63846, "ay":25.27712, "alpha":1.24496, "fx":[-116.99972,-119.73866,-108.7266,-106.20813], "fy":[429.46026,427.82258,430.5118,432.03196]},
    {"t":0.35488, "x":2.58895, "y":2.35191, "heading":0.0, "vx":5.00468, "vy":1.76982, "omega":0.04911, "ax":-11.2521, "ay":23.8381, "alpha":2.39067, "fx":[-196.56488,-204.85639,-185.99853,-178.1605], "fy":[404.25676,398.62233,407.00083,412.03725]},
    {"t":0.38123, "x":2.71694, "y":2.40683, "heading":0.00129, "vx":4.70815, "vy":2.39804, "omega":0.11211, "ax":-9.81313, "ay":17.68678, "alpha":-0.8991, "fx":[-165.02005,-163.08209,-168.79791,-170.77375], "fy":[300.20013,303.46271,301.51001,298.2151]},
    {"t":0.40759, "x":2.8376, "y":2.47617, "heading":0.00425, "vx":4.44954, "vy":2.86415, "omega":0.08841, "ax":-2.64618, "ay":4.0957, "alpha":-0.14735, "fx":[-44.64526,-44.62849,-45.37608,-45.39317], "fy":[69.31347,70.04301,70.01971,69.29036]},
    {"t":0.43394, "x":2.95395, "y":2.55307, "heading":0.00658, "vx":4.3798, "vy":2.97208, "omega":0.08453, "ax":-0.04442, "ay":-0.05835, "alpha":0.18107, "fx":[-1.2124,-1.20641,-0.2988,-0.30479], "fy":[-0.5417,-1.44932,-1.44333,-0.53571]},
    {"t":0.46029, "x":3.06935, "y":2.63138, "heading":0.00881, "vx":4.37863, "vy":2.97054, "omega":0.0893, "ax":-3.77342, "ay":-7.90612, "alpha":19.49158, "fx":[-122.54454,-109.47901,-11.11748,-13.59821], "fy":[-86.22492,-176.52118,-184.18447,-90.99252]},
    {"t":0.48665, "x":3.18344, "y":2.70691, "heading":0.01116, "vx":4.27919, "vy":2.76219, "omega":0.60297, "ax":-14.72161, "ay":-14.63353, "alpha":52.95565, "fx":[-443.00288,-319.53517,-37.68705,-201.41616], "fy":[-43.076,-323.67703,-443.20623,-185.68909]},
    {"t":0.513, "x":3.2911, "y":2.77463, "heading":0.02705, "vx":3.89123, "vy":2.37655, "omega":1.99854, "ax":-16.77413, "ay":-13.204, "alpha":56.80228, "fx":[-463.09401,-333.04079,-29.73968,-315.41832], "fy":[-22.19288,-328.76998,-461.62215,-85.80016]},
    {"t":0.53935, "x":3.38782, "y":2.83267, "heading":0.07972, "vx":3.44917, "vy":2.02857, "omega":3.49548, "ax":-18.91818, "ay":-10.79391, "alpha":60.50983, "fx":[-469.78088,-344.42553,-55.47635,-417.48863], "fy":[-18.2412,-323.12041,-464.60553,71.56162]},
    {"t":0.56571, "x":3.47215, "y":2.88238, "heading":0.17184, "vx":2.95061, "vy":1.74412, "omega":5.09013, "ax":-20.2466, "ay":-8.93356, "alpha":63.35558, "fx":[-473.5297,-362.04757,-113.32398,-428.65397], "fy":[-8.96939,-306.59293,-456.10135,163.8345]},
    {"t":0.59206, "x":3.54288, "y":2.92524, "heading":0.30598, "vx":2.41704, "vy":1.50869, "omega":6.75977, "ax":-24.56491, "ay":-9.23238, "alpha":33.5767, "fx":[-472.42203,-397.90299,-329.88158,-471.16184], "fy":[-53.67972,-260.42062,-337.93139,23.87134]},
    {"t":0.61841, "x":3.59804, "y":2.9618, "heading":0.48412, "vx":1.76967, "vy":1.26538, "omega":7.64463, "ax":-22.63818, "ay":-12.06285, "alpha":-41.39622, "fx":[-249.22924,-475.78392,-465.95484,-349.30802], "fy":[-405.7169,17.91679,-106.63882,-326.30324]},
    {"t":0.64477, "x":3.63682, "y":2.99096, "heading":0.68559, "vx":1.17307, "vy":0.94748, "omega":6.5537, "ax":-18.05932, "ay":-11.85153, "alpha":-70.68789, "fx":[-40.82465,-444.52997,-464.35796,-279.02263], "fy":[-475.13361,175.21995,-117.27227,-389.1787]},
    {"t":0.67112, "x":3.66146, "y":3.01181, "heading":0.8583, "vx":0.69715, "vy":0.63515, "omega":4.69082, "ax":-14.63668, "ay":-12.16524, "alpha":-84.00292, "fx":[114.74426,-431.38207,-455.8102,-223.41506], "fy":[-463.07387,207.46134,-148.17432,-423.92216]},
    {"t":0.69747, "x":3.67475, "y":3.02432, "heading":0.98192, "vx":0.31142, "vy":0.31456, "omega":2.47705, "ax":-11.81693, "ay":-11.93602, "alpha":-93.99324, "fx":[252.73612,-430.10557,-446.75746,-179.88317], "fy":[-404.73292,211.02465,-174.06827,-444.33669]},
    {"t":0.72383, "x":3.67885, "y":3.02847, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
