{
 "name":"M-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":4.026, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M.x", "val":7.6057252}, "y":{"exp":"M.y", "val":4.026}, "heading":{"exp":"M.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39828],
  "samples":[
    {"t":0.0, "x":7.60573, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99862, "ay":0.02863, "alpha":-0.00859, "fx":[-47.63675,-47.63676,-47.62674,-47.52081], "fy":[0.45789,0.45074,0.45075,0.45898]},
    {"t":0.04994, "x":7.60199, "y":4.02604, "heading":3.14159, "vx":-0.14975, "vy":0.00143, "omega":-0.00043, "ax":-2.99919, "ay":0.02864, "alpha":0.00065, "fx":[-47.63599,-47.5781,-47.62167,-47.62166], "fy":[0.4597,0.44968,0.44965,0.45971]},
    {"t":0.09988, "x":7.59077, "y":4.02614, "heading":3.14157, "vx":-0.29952, "vy":0.00286, "omega":-0.0004, "ax":-2.99913, "ay":0.02864, "alpha":0.00022, "fx":[-47.6376,-47.57633,-47.6199,-47.61989], "fy":[0.46068,0.44865,0.44864,0.46069]},
    {"t":0.14982, "x":7.57207, "y":4.02632, "heading":3.14155, "vx":-0.4493, "vy":0.00429, "omega":-0.00039, "ax":-2.99906, "ay":0.02864, "alpha":-0.00008, "fx":[-47.63944,-47.57285,-47.61851,-47.6185], "fy":[0.46166,0.44762,0.44761,0.46169]},
    {"t":0.19975, "x":7.54589, "y":4.02657, "heading":3.14153, "vx":-0.59907, "vy":0.00572, "omega":-0.00039, "ax":-2.99898, "ay":0.02864, "alpha":-0.00006, "fx":[-47.64241,-47.56506,-47.61825,-47.61824], "fy":[0.4627,0.44654,0.44652,0.46273]},
    {"t":0.24969, "x":7.51224, "y":4.02689, "heading":3.14151, "vx":-0.74883, "vy":0.00715, "omega":-0.00039, "ax":-2.99887, "ay":0.02863, "alpha":-0.00014, "fx":[-47.64457,-47.55828,-47.61725,-47.61725], "fy":[0.4637,0.44547,0.44545,0.46374]},
    {"t":0.29963, "x":7.4711, "y":4.02729, "heading":3.14149, "vx":-0.89859, "vy":0.00858, "omega":-0.0004, "ax":-2.99874, "ay":0.02863, "alpha":-0.00012, "fx":[-47.64651,-47.5502,-47.61615,-47.61614], "fy":[0.46464,0.44444,0.44442,0.46469]},
    {"t":0.34957, "x":7.42249, "y":4.02775, "heading":3.14147, "vx":-1.04834, "vy":0.01001, "omega":-0.00041, "ax":-2.99857, "ay":0.02863, "alpha":0.00009, "fx":[-47.64846,-47.53931,-47.61515,-47.61514], "fy":[0.46556,0.44342,0.4434,0.46561]},
    {"t":0.39951, "x":7.3664, "y":4.02829, "heading":3.14145, "vx":-1.19809, "vy":0.01144, "omega":-0.0004, "ax":-2.99834, "ay":0.02862, "alpha":0.00067, "fx":[-47.65081,-47.5229,-47.61473,-47.61472], "fy":[0.46648,0.44235,0.44233,0.46652]},
    {"t":0.44945, "x":7.30283, "y":4.02889, "heading":3.14143, "vx":-1.34782, "vy":0.01287, "omega":-0.00037, "ax":-2.998, "ay":0.02862, "alpha":0.00183, "fx":[-47.6534,-47.49832,-47.61498,-47.61497], "fy":[0.46735,0.44128,0.44124,0.46739]},
    {"t":0.49939, "x":7.23178, "y":4.02957, "heading":3.14141, "vx":-1.49754, "vy":0.0143, "omega":-0.00028, "ax":-2.99747, "ay":0.02861, "alpha":0.00432, "fx":[-47.65722,-47.45574,-47.61747,-47.61746], "fy":[0.468,0.4403,0.44023,0.46803]},
    {"t":0.54933, "x":7.15326, "y":4.03032, "heading":3.1414, "vx":-1.64723, "vy":0.01573, "omega":-0.00006, "ax":-2.99651, "ay":0.02858, "alpha":0.00945, "fx":[-47.66212,-47.37828,-47.62341,-47.62339], "fy":[0.4678,0.43979,0.43965,0.46782]},
    {"t":0.59926, "x":7.06726, "y":4.03114, "heading":3.1414, "vx":-1.79687, "vy":0.01715, "omega":0.00041, "ax":-2.99429, "ay":0.02852, "alpha":0.02094, "fx":[-47.66604,-47.21291,-47.63352,-47.63351], "fy":[0.4652,0.44043,0.4402,0.46521]},
    {"t":0.6492, "x":6.97379, "y":4.03203, "heading":3.14142, "vx":-1.9464, "vy":0.01858, "omega":0.00146, "ax":-2.9833, "ay":0.0289, "alpha":0.04785, "fx":[-47.58055,-46.73915,-47.5642,-47.56419], "fy":[0.46616,0.45153,0.4513,0.46616]},
    {"t":0.69914, "x":6.87287, "y":4.033, "heading":3.14149, "vx":-2.09538, "vy":0.02002, "omega":0.00385, "ax":2.98279, "ay":-0.0284, "alpha":-0.04905, "fx":[47.58251,46.70842,47.56247,47.56248], "fy":[-0.45984,-0.44211,-0.4419,-0.45985]},
    {"t":0.74908, "x":6.77195, "y":4.03396, "heading":-3.1415, "vx":-1.94643, "vy":0.0186, "omega":0.0014, "ax":2.99423, "ay":-0.02869, "alpha":-0.02102, "fx":[47.66984,47.20415,47.63413,47.63413], "fy":[-0.46929,-0.4419,-0.44169,-0.46932]},
    {"t":0.79902, "x":6.67848, "y":4.03486, "heading":-3.14143, "vx":-1.7969, "vy":0.01717, "omega":0.00035, "ax":2.99649, "ay":-0.02865, "alpha":-0.00914, "fx":[47.66434,47.37588,47.62282,47.62281], "fy":[-0.47001,-0.43985,-0.43972,-0.47004]},
    {"t":0.84896, "x":6.59248, "y":4.03568, "heading":-3.14141, "vx":-1.64726, "vy":0.01574, "omega":-0.00011, "ax":2.99746, "ay":-0.02865, "alpha":-0.0039, "fx":[47.65857,47.45584,47.6164,47.61639], "fy":[-0.46963,-0.44021,-0.44011,-0.46965]},
    {"t":0.8989, "x":6.51396, "y":4.03643, "heading":-3.14142, "vx":-1.49757, "vy":0.01431, "omega":-0.0003, "ax":2.99799, "ay":-0.02865, "alpha":-0.00149, "fx":[47.65444,47.49857,47.61412,47.6141], "fy":[-0.46858,-0.4412,-0.44113,-0.4686]},
    {"t":0.94884, "x":6.44291, "y":4.03711, "heading":-3.14144, "vx":-1.34785, "vy":0.01288, "omega":-0.00038, "ax":2.99833, "ay":-0.02865, "alpha":-0.00031, "fx":[47.6512,47.52441,47.61365,47.61363], "fy":[-0.46743,-0.44233,-0.44227,-0.46744]},
    {"t":0.99877, "x":6.37934, "y":4.03771, "heading":-3.14145, "vx":-1.19812, "vy":0.01145, "omega":-0.00039, "ax":2.99857, "ay":-0.02865, "alpha":0.00017, "fx":[47.64895,47.54009,47.61442,47.6144], "fy":[-0.46635,-0.4434,-0.44335,-0.46636]},
    {"t":1.04871, "x":6.32325, "y":4.03825, "heading":-3.14147, "vx":-1.04837, "vy":0.01002, "omega":-0.00038, "ax":2.99874, "ay":-0.02865, "alpha":0.00034, "fx":[47.64701,47.55074,47.61556,47.61554], "fy":[-0.46535,-0.44441,-0.44435,-0.46536]},
    {"t":1.09865, "x":6.27463, "y":4.03871, "heading":-3.14149, "vx":-0.89862, "vy":0.00859, "omega":-0.00037, "ax":2.99887, "ay":-0.02865, "alpha":0.00036, "fx":[47.64501,47.55896,47.61664,47.61662], "fy":[-0.46437,-0.44539,-0.44534,-0.46438]},
    {"t":1.14859, "x":6.23349, "y":4.03911, "heading":-3.14151, "vx":-0.74886, "vy":0.00715, "omega":-0.00035, "ax":2.99898, "ay":-0.02865, "alpha":0.00031, "fx":[47.64291,47.56578,47.61759,47.61757], "fy":[-0.46339,-0.44638,-0.44633,-0.46339]},
    {"t":1.19853, "x":6.19984, "y":4.03943, "heading":-3.14153, "vx":-0.5991, "vy":0.00572, "omega":-0.00033, "ax":2.99906, "ay":-0.02865, "alpha":0.00033, "fx":[47.64034,47.57291,47.61799,47.61797], "fy":[-0.46244,-0.44733,-0.44729,-0.46244]},
    {"t":1.24847, "x":6.17366, "y":4.03968, "heading":-3.14155, "vx":-0.44933, "vy":0.00429, "omega":-0.00032, "ax":2.99913, "ay":-0.02865, "alpha":0.00013, "fx":[47.63863,47.57683,47.6191,47.61909], "fy":[-0.46158,-0.44819,-0.44816,-0.46159]},
    {"t":1.29841, "x":6.15496, "y":4.03986, "heading":-3.14156, "vx":-0.29955, "vy":0.00286, "omega":-0.00031, "ax":2.99919, "ay":-0.02865, "alpha":-0.00009, "fx":[47.63703,47.57991,47.62022,47.62021], "fy":[-0.46082,-0.44895,-0.44893,-0.46083]},
    {"t":1.34835, "x":6.14374, "y":4.03996, "heading":-3.14158, "vx":-0.14978, "vy":0.00143, "omega":-0.00032, "ax":2.99924, "ay":-0.02865, "alpha":0.00631, "fx":[47.63527,47.63528,47.62146,47.56853], "fy":[-0.46071,-0.44882,-0.44883,-0.46119]},
    {"t":1.39828, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
