{
 "name":"M-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":4.026, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M.x", "val":7.6057252}, "y":{"exp":"M.y", "val":4.026}, "heading":{"exp":"M.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21192],
  "samples":[
    {"t":0.0, "x":7.60573, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9981, "ay":0.03819, "alpha":-0.05686, "fx":[-63.66596,-63.66603,-63.57805,-62.98114], "fy":[0.64492,0.56429,0.56437,0.65175]},
    {"t":0.04848, "x":7.60103, "y":4.02604, "heading":3.14159, "vx":-0.19381, "vy":0.00185, "omega":-0.00276, "ax":-3.99888, "ay":0.0382, "alpha":0.00136, "fx":[-63.6322,-63.23877,-63.53492,-63.53481], "fy":[0.65398,0.55905,0.55868,0.65412]},
    {"t":0.09695, "x":7.58693, "y":4.02618, "heading":3.14146, "vx":-0.38767, "vy":0.0037, "omega":-0.00269, "ax":-3.99879, "ay":0.0382, "alpha":0.00161, "fx":[-63.64638,-63.20948,-63.53951,-63.53939], "fy":[0.65943,0.55359,0.55317,0.65956]},
    {"t":0.14543, "x":7.56344, "y":4.0264, "heading":3.14133, "vx":-0.58152, "vy":0.00556, "omega":-0.00261, "ax":-3.99867, "ay":0.0382, "alpha":0.00275, "fx":[-63.66177,-63.17233,-63.54676,-63.54662], "fy":[0.66421,0.54885,0.54838,0.66434]},
    {"t":0.19391, "x":7.53055, "y":4.02672, "heading":3.1412, "vx":-0.77536, "vy":0.00741, "omega":-0.00248, "ax":-3.99853, "ay":0.0382, "alpha":0.00388, "fx":[-63.67991,-63.13322,-63.55271,-63.55256], "fy":[0.66809,0.54492,0.54441,0.66821]},
    {"t":0.24238, "x":7.48827, "y":4.02712, "heading":3.14108, "vx":-0.96919, "vy":0.00926, "omega":-0.00229, "ax":-3.99835, "ay":0.0382, "alpha":0.00679, "fx":[-63.69656,-63.08148,-63.56442,-63.56426], "fy":[0.67111,0.54197,0.5414,0.67121]},
    {"t":0.29086, "x":7.43659, "y":4.02762, "heading":3.14097, "vx":-1.16302, "vy":0.01111, "omega":-0.00196, "ax":-3.9981, "ay":0.03819, "alpha":0.01101, "fx":[-63.71374,-63.01892,-63.57933,-63.57915], "fy":[0.67271,0.5402,0.53957,0.67277]},
    {"t":0.33934, "x":7.37551, "y":4.0282, "heading":3.14088, "vx":-1.35684, "vy":0.01296, "omega":-0.00143, "ax":-3.99776, "ay":0.03819, "alpha":0.01694, "fx":[-63.73062,-62.94331,-63.59779,-63.59761], "fy":[0.67244,0.5405,0.53981,0.67248]},
    {"t":0.38781, "x":7.30504, "y":4.02887, "heading":3.14081, "vx":-1.55063, "vy":0.01481, "omega":-0.00061, "ax":-3.99724, "ay":0.03819, "alpha":0.02508, "fx":[-63.74569,-62.85119,-63.61996,-63.61979], "fy":[0.66944,0.54364,0.54292,0.66944]},
    {"t":0.43629, "x":7.22517, "y":4.02964, "heading":3.14078, "vx":-1.74441, "vy":0.01666, "omega":0.00061, "ax":-3.99638, "ay":0.03821, "alpha":0.03595, "fx":[-63.75532,-62.73853,-63.64419,-63.64404], "fy":[0.66277,0.55095,0.55021,0.66276]},
    {"t":0.48477, "x":7.13591, "y":4.03049, "heading":3.14081, "vx":-1.93814, "vy":0.01852, "omega":0.00235, "ax":-3.99467, "ay":0.03804, "alpha":0.04982, "fx":[-63.75245,-62.59615,-63.6623,-63.66219], "fy":[0.64787,0.56028,0.55956,0.64786]},
    {"t":0.53324, "x":7.03726, "y":4.03143, "heading":3.14092, "vx":-2.13179, "vy":0.02036, "omega":0.00477, "ax":-3.98951, "ay":0.03775, "alpha":0.06878, "fx":[-63.69422,-62.3702,-63.64071,-63.64066], "fy":[0.62471,0.57409,0.57344,0.6247]},
    {"t":0.58172, "x":6.92923, "y":4.03246, "heading":3.14115, "vx":-2.32519, "vy":0.02219, "omega":0.0081, "ax":-0.00086, "ay":0.00004, "alpha":-0.00056, "fx":[0.00369,-0.04406,-0.00714,-0.00715], "fy":[-0.00393,0.00519,0.00519,-0.00393]},
    {"t":0.6302, "x":6.81651, "y":4.03354, "heading":3.14154, "vx":-2.32523, "vy":0.02219, "omega":0.00807, "ax":3.98952, "ay":-0.03775, "alpha":-0.06942, "fx":[63.72506,62.31766,63.65161,63.65158], "fy":[-0.63354,-0.56547,-0.56485,-0.63357]},
    {"t":0.67867, "x":6.70848, "y":4.03457, "heading":-3.14125, "vx":-2.13183, "vy":0.02036, "omega":0.00471, "ax":3.99467, "ay":-0.03805, "alpha":-0.05023, "fx":[63.77959,62.54967,63.67193,63.67192], "fy":[-0.6562,-0.55207,-0.55145,-0.65632]},
    {"t":0.72715, "x":6.60983, "y":4.03551, "heading":-3.14102, "vx":-1.93818, "vy":0.01852, "omega":0.00227, "ax":3.99638, "ay":-0.03822, "alpha":-0.03582, "fx":[63.77744,62.7027,63.65097,63.65098], "fy":[-0.6703,-0.54332,-0.54275,-0.67049]},
    {"t":0.77563, "x":6.52057, "y":4.03636, "heading":-3.14091, "vx":-1.74445, "vy":0.01667, "omega":0.00054, "ax":3.99724, "ay":-0.0382, "alpha":-0.02437, "fx":[63.76309,62.82647,63.62353,63.62354], "fy":[-0.67606,-0.53683,-0.53632,-0.6763]},
    {"t":0.8241, "x":6.4407, "y":4.03713, "heading":-3.14088, "vx":-1.55068, "vy":0.01481, "omega":-0.00064, "ax":3.99776, "ay":-0.03819, "alpha":-0.01572, "fx":[63.74306,62.92965,63.59832,63.59832], "fy":[-0.67809,-0.53463,-0.53417,-0.67835]},
    {"t":0.87258, "x":6.37023, "y":4.0378, "heading":-3.14092, "vx":-1.35688, "vy":0.01296, "omega":-0.00141, "ax":3.9981, "ay":-0.03819, "alpha":-0.00939, "fx":[63.72163,63.01501,63.57727,63.57725], "fy":[-0.6774,-0.53531,-0.53488,-0.67767]},
    {"t":0.92106, "x":6.30915, "y":4.03838, "heading":-3.14098, "vx":-1.16306, "vy":0.01111, "omega":-0.00186, "ax":3.99835, "ay":-0.0382, "alpha":-0.00487, "fx":[63.70061,63.08554,63.56031,63.56027], "fy":[-0.67494,-0.53798,-0.53757,-0.6752]},
    {"t":0.96954, "x":6.25747, "y":4.03888, "heading":-3.14107, "vx":-0.96924, "vy":0.00926, "omega":-0.0021, "ax":3.99853, "ay":-0.0382, "alpha":-0.00174, "fx":[63.68085,63.14362,63.547,63.54694], "fy":[-0.6713,-0.54171,-0.54133,-0.67154]},
    {"t":1.01801, "x":6.21518, "y":4.03928, "heading":-3.14118, "vx":-0.7754, "vy":0.00741, "omega":-0.00218, "ax":3.99867, "ay":-0.0382, "alpha":-0.0003, "fx":[63.66002,63.18874,63.5394,63.53933], "fy":[-0.66699,-0.54599,-0.54563,-0.66719]},
    {"t":1.06649, "x":6.18229, "y":4.0396, "heading":-3.14128, "vx":-0.58156, "vy":0.00556, "omega":-0.0022, "ax":3.99879, "ay":-0.0382, "alpha":0.001, "fx":[63.64399,63.22775,63.53155,63.53147], "fy":[-0.66233,-0.55068,-0.55035,-0.66252]},
    {"t":1.11497, "x":6.15879, "y":4.03982, "heading":-3.14139, "vx":-0.38771, "vy":0.0037, "omega":-0.00215, "ax":3.99888, "ay":-0.0382, "alpha":0.0017, "fx":[63.62954,63.25989,63.52568,63.52559], "fy":[-0.65752,-0.55556,-0.55524,-0.65769]},
    {"t":1.16344, "x":6.1447, "y":4.03996, "heading":-3.14149, "vx":-0.19386, "vy":0.00185, "omega":-0.00207, "ax":3.99896, "ay":-0.0382, "alpha":0.0426, "fx":[63.61617,63.61626,63.52188,63.19135], "fy":[-0.65247,-0.55882,-0.55893,-0.65581]},
    {"t":1.21192, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
