{
 "name":"M-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":4.026, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M.x", "val":7.6057252}, "y":{"exp":"M.y", "val":4.026}, "heading":{"exp":"M.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39828],
  "samples":[
    {"t":0.0, "x":7.60573, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99862, "ay":0.02864, "alpha":0.07373, "fx":[-49.04192,-49.04175,-49.12108,-50.01707], "fy":[0.43611,0.51133,0.51111,0.42491]},
    {"t":0.04994, "x":7.60199, "y":4.02604, "heading":3.14159, "vx":-0.14975, "vy":0.00143, "omega":0.00368, "ax":-2.99919, "ay":0.02864, "alpha":-0.01362, "fx":[-49.12604,-49.68976,-49.22174,-49.22194], "fy":[0.43074,0.51076,0.51186,0.4305]},
    {"t":0.09988, "x":7.59077, "y":4.02614, "heading":-3.14141, "vx":-0.29952, "vy":0.00286, "omega":0.003, "ax":-2.99913, "ay":0.02864, "alpha":-0.01034, "fx":[-49.09997,-49.71462,-49.22042,-49.22062], "fy":[0.41592,0.52552,0.52668,0.41571]},
    {"t":0.14982, "x":7.57207, "y":4.02632, "heading":-3.14126, "vx":-0.4493, "vy":0.00429, "omega":0.00248, "ax":-2.99906, "ay":0.02864, "alpha":-0.00761, "fx":[-49.0715,-49.74587,-49.21677,-49.21692], "fy":[0.40117,0.54023,0.54144,0.40093]},
    {"t":0.19975, "x":7.54589, "y":4.02657, "heading":-3.14113, "vx":-0.59907, "vy":0.00572, "omega":0.0021, "ax":-2.99898, "ay":0.02864, "alpha":-0.00501, "fx":[-49.03666,-49.78347,-49.21267,-49.21271], "fy":[0.38681,0.55463,0.55583,0.38643]},
    {"t":0.24969, "x":7.51224, "y":4.02689, "heading":-3.14103, "vx":-0.74883, "vy":0.00715, "omega":0.00185, "ax":-2.99887, "ay":0.02864, "alpha":-0.00329, "fx":[-49.00603,-49.82208,-49.20535,-49.20521], "fy":[0.3732,0.56835,0.56946,0.3726]},
    {"t":0.29963, "x":7.4711, "y":4.02729, "heading":-3.14094, "vx":-0.89859, "vy":0.00858, "omega":0.00169, "ax":-2.99874, "ay":0.02864, "alpha":-0.00296, "fx":[-48.97208,-49.87265,-49.19284,-49.19246], "fy":[0.36062,0.58109,0.58208,0.35972]},
    {"t":0.34957, "x":7.42249, "y":4.02775, "heading":-3.14085, "vx":-1.04834, "vy":0.01001, "omega":0.00154, "ax":-2.99857, "ay":0.02864, "alpha":-0.00461, "fx":[-48.93397,-49.9392,-49.17309,-49.17245], "fy":[0.34966,0.59219,0.59308,0.34844]},
    {"t":0.39951, "x":7.3664, "y":4.02829, "heading":-3.14078, "vx":-1.19809, "vy":0.01144, "omega":0.00131, "ax":-2.99834, "ay":0.02863, "alpha":-0.00862, "fx":[-48.89296,-50.02082,-49.14518,-49.14431], "fy":[0.34144,0.60052,0.60134,0.33989]},
    {"t":0.44945, "x":7.30283, "y":4.02889, "heading":-3.14071, "vx":-1.34782, "vy":0.01287, "omega":0.00088, "ax":-2.998, "ay":0.02863, "alpha":-0.01698, "fx":[-48.84493,-50.13354,-49.10179,-49.10073], "fy":[0.33744,0.60449,0.60533,0.33565]},
    {"t":0.49939, "x":7.23178, "y":4.02957, "heading":-3.14067, "vx":-1.49754, "vy":0.0143, "omega":0.00003, "ax":-2.99747, "ay":0.02862, "alpha":-0.02995, "fx":[-48.79456,-50.26731,-49.04264,-49.0415], "fy":[0.34016,0.60151,0.60258,0.33824]},
    {"t":0.54933, "x":7.15326, "y":4.03032, "heading":-3.14066, "vx":-1.64723, "vy":0.01573, "omega":-0.00146, "ax":-2.99651, "ay":0.02861, "alpha":-0.05011, "fx":[-48.73695,-50.43448,-48.95641,-48.95528], "fy":[0.35276,0.58831,0.58979,0.35085]},
    {"t":0.59926, "x":7.06726, "y":4.03114, "heading":-3.14074, "vx":-1.79687, "vy":0.01716, "omega":-0.00396, "ax":-2.99429, "ay":0.02859, "alpha":-0.0814, "fx":[-48.65615,-50.64751,-48.81723,-48.81593], "fy":[0.37939,0.56079,0.56235,0.37767]},
    {"t":0.6492, "x":6.97379, "y":4.03203, "heading":-3.14094, "vx":-1.9464, "vy":0.01859, "omega":-0.00803, "ax":-2.98329, "ay":0.02902, "alpha":-0.14123, "fx":[-48.37563,-50.97014,-48.43434,-48.43334], "fy":[0.43209,0.52244,0.52343,0.43062]},
    {"t":0.69914, "x":6.87287, "y":4.033, "heading":-3.14134, "vx":-2.09538, "vy":0.02004, "omega":-0.01508, "ax":2.98278, "ay":-0.02889, "alpha":0.14723, "fx":[48.30449,51.0478,48.41333,48.41419], "fy":[-0.44213,-0.50538,-0.50914,-0.44346]},
    {"t":0.74908, "x":6.77195, "y":4.03396, "heading":3.1411, "vx":-1.94643, "vy":0.01859, "omega":-0.00773, "ax":2.99423, "ay":-0.02863, "alpha":0.08539, "fx":[48.59833,50.71551,48.80909,48.81011], "fy":[-0.38889,-0.54963,-0.55418,-0.39027]},
    {"t":0.79902, "x":6.67848, "y":4.03486, "heading":3.14071, "vx":-1.7969, "vy":0.01716, "omega":-0.00346, "ax":2.99649, "ay":-0.02863, "alpha":0.05658, "fx":[48.70937,50.50192,48.93449,48.93598], "fy":[-0.35712,-0.58097,-0.58598,-0.35878]},
    {"t":0.84896, "x":6.59248, "y":4.03568, "heading":3.14054, "vx":-1.64726, "vy":0.01573, "omega":-0.00064, "ax":2.99746, "ay":-0.02863, "alpha":0.03302, "fx":[48.77472,50.30703,49.03097,49.0326], "fy":[-0.34037,-0.59817,-0.60255,-0.34215]},
    {"t":0.8989, "x":6.51396, "y":4.03643, "heading":3.14051, "vx":-1.49757, "vy":0.0143, "omega":0.00101, "ax":2.99799, "ay":-0.02864, "alpha":0.0181, "fx":[48.8292,50.15811,49.09585,49.09741], "fy":[-0.33531,-0.6036,-0.60763,-0.33693]},
    {"t":0.94884, "x":6.44291, "y":4.03711, "heading":3.14056, "vx":-1.34785, "vy":0.01287, "omega":0.00191, "ax":2.99833, "ay":-0.02864, "alpha":0.00931, "fx":[48.87751,50.04478,49.13966,49.14104], "fy":[-0.33793,-0.6014,-0.60504,-0.33926]},
    {"t":0.99877, "x":6.37934, "y":4.03771, "heading":3.14065, "vx":-1.19812, "vy":0.01144, "omega":0.00238, "ax":2.99857, "ay":-0.02864, "alpha":0.00359, "fx":[48.92591,49.94436,49.17354,49.17469], "fy":[-0.34525,-0.59456,-0.59769,-0.34627]},
    {"t":1.04871, "x":6.32325, "y":4.03825, "heading":3.14077, "vx":-1.04837, "vy":0.01001, "omega":0.00256, "ax":2.99874, "ay":-0.02864, "alpha":0.00097, "fx":[48.96928,49.86713,49.19627,49.19719], "fy":[-0.35526,-0.58499,-0.58762,-0.35599]},
    {"t":1.09865, "x":6.27463, "y":4.03871, "heading":3.1409, "vx":-0.89862, "vy":0.00858, "omega":0.00261, "ax":2.99887, "ay":-0.02864, "alpha":0.00074, "fx":[49.0073,49.81057,49.20999,49.21071], "fy":[-0.36677,-0.57388,-0.57606,-0.36723]},
    {"t":1.14859, "x":6.23349, "y":4.03911, "heading":3.14103, "vx":-0.74886, "vy":0.00715, "omega":0.00264, "ax":2.99898, "ay":-0.02864, "alpha":-0.01462, "fx":[49.10864,49.56563,49.28531,49.28585], "fy":[-0.3786,-0.56275,-0.56378,-0.37886]},
    {"t":1.19853, "x":6.19984, "y":4.03943, "heading":3.14116, "vx":-0.5991, "vy":0.00572, "omega":0.00191, "ax":2.99906, "ay":-0.02865, "alpha":0.00248, "fx":[49.07667,49.72162,49.22615,49.22654], "fy":[-0.38864,-0.55259,-0.55407,-0.38873]},
    {"t":1.24847, "x":6.17366, "y":4.03968, "heading":3.14126, "vx":-0.44933, "vy":0.00429, "omega":0.00204, "ax":2.99913, "ay":-0.02865, "alpha":0.00371, "fx":[49.1041,49.68809,49.23154,49.23184], "fy":[-0.39864,-0.5428,-0.54404,-0.39861]},
    {"t":1.29841, "x":6.15496, "y":4.03986, "heading":3.14136, "vx":-0.29955, "vy":0.00286, "omega":0.00222, "ax":2.99919, "ay":-0.02865, "alpha":0.00547, "fx":[49.13083,49.65834,49.23501,49.23524], "fy":[-0.40914,-0.53243,-0.53349,-0.40906]},
    {"t":1.34835, "x":6.14374, "y":4.03996, "heading":3.14147, "vx":-0.14978, "vy":0.00143, "omega":0.0025, "ax":2.99924, "ay":-0.02865, "alpha":-0.04997, "fx":[49.15362,49.15347,49.23581,49.71981], "fy":[-0.42846,-0.51631,-0.51613,-0.42325]},
    {"t":1.39828, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
