{
 "name":"M-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":4.026, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14, "y":4.04, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M.x", "val":7.6057252}, "y":{"exp":"M.y", "val":4.026}, "heading":{"exp":"M.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":6.14}, "y":{"exp":"F1.y", "val":4.04}, "heading":{"exp":"F1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21192],
  "samples":[
    {"t":0.0, "x":7.60573, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9981, "ay":0.03818, "alpha":0.13025, "fx":[-67.44969,-67.44967,-67.64524,-69.48169], "fy":[0.55908,0.74549,0.74547,0.54791]},
    {"t":0.04848, "x":7.60103, "y":4.02604, "heading":3.14159, "vx":-0.19381, "vy":0.00185, "omega":0.00631, "ax":-3.99888, "ay":0.03819, "alpha":-0.00488, "fx":[-67.60833,-68.74422,-67.86338,-67.86341], "fy":[0.51771,0.78153,0.7817,0.51768]},
    {"t":0.09695, "x":7.58693, "y":4.02618, "heading":-3.14129, "vx":-0.38767, "vy":0.0037, "omega":0.00608, "ax":-3.99879, "ay":0.03819, "alpha":-0.00327, "fx":[-67.56183,-68.80368,-67.85373,-67.85373], "fy":[0.50168,0.79758,0.79771,0.5016]},
    {"t":0.14543, "x":7.56344, "y":4.0264, "heading":-3.14099, "vx":-0.58152, "vy":0.00555, "omega":0.00592, "ax":-3.99867, "ay":0.03819, "alpha":-0.0044, "fx":[-67.51686,-68.87804,-67.83516,-67.83513], "fy":[0.49079,0.80851,0.80859,0.49065]},
    {"t":0.19391, "x":7.53055, "y":4.02672, "heading":-3.14071, "vx":-0.77536, "vy":0.00741, "omega":0.00571, "ax":-3.99853, "ay":0.03819, "alpha":-0.00869, "fx":[-67.47039,-68.97506,-67.80504,-67.80497], "fy":[0.48473,0.81459,0.81461,0.48453]},
    {"t":0.24238, "x":7.48827, "y":4.02712, "heading":-3.14043, "vx":-0.96919, "vy":0.00926, "omega":0.00528, "ax":-3.99835, "ay":0.03819, "alpha":-0.01778, "fx":[-67.41738,-69.11358,-67.75605,-67.75594], "fy":[0.4846,0.81473,0.81471,0.48434]},
    {"t":0.29086, "x":7.43659, "y":4.02762, "heading":-3.14017, "vx":-1.16302, "vy":0.01111, "omega":0.00442, "ax":-3.9981, "ay":0.03819, "alpha":-0.01348, "fx":[-67.45765,-69.00441,-67.78218,-67.78203], "fy":[0.49339,0.80603,0.80579,0.49307]},
    {"t":0.33934, "x":7.37551, "y":4.0282, "heading":-3.13996, "vx":-1.35684, "vy":0.01296, "omega":0.00377, "ax":-3.99776, "ay":0.03819, "alpha":-0.03549, "fx":[-67.34661,-69.32002,-67.66823,-67.66805], "fy":[0.49587,0.80354,0.80329,0.49549]},
    {"t":0.38781, "x":7.30504, "y":4.02887, "heading":-3.13978, "vx":-1.55063, "vy":0.01481, "omega":0.00205, "ax":-3.99724, "ay":0.03818, "alpha":-0.06563, "fx":[-67.19474,-69.75092,-67.51123,-67.51101], "fy":[0.49898,0.80037,0.80012,0.49854]},
    {"t":0.43629, "x":7.22517, "y":4.02963, "heading":-3.13968, "vx":-1.74441, "vy":0.01666, "omega":-0.00113, "ax":-3.99639, "ay":0.03819, "alpha":-0.11529, "fx":[-66.96718,-70.42475,-67.25892,-67.25868], "fy":[0.51075,0.78865,0.78843,0.5103]},
    {"t":0.48477, "x":7.13591, "y":4.03049, "heading":-3.13973, "vx":-1.93814, "vy":0.01851, "omega":-0.00672, "ax":-3.99467, "ay":0.03819, "alpha":-0.18302, "fx":[-66.68927,-71.26571,-66.91903,-66.91882], "fy":[0.54015,0.7595,0.75933,0.53975]},
    {"t":0.53324, "x":7.03726, "y":4.03143, "heading":-3.14006, "vx":-2.13179, "vy":0.02036, "omega":-0.01559, "ax":-3.98952, "ay":0.0385, "alpha":0.01091, "fx":[-67.76555,-67.94218,-67.86753,-67.86744], "fy":[0.6071,0.70266,0.70265,0.60692]},
    {"t":0.58172, "x":6.92923, "y":4.03246, "heading":-3.14081, "vx":-2.32519, "vy":0.02223, "omega":-0.01507, "ax":-0.00086, "ay":-0.00021, "alpha":0.00594, "fx":[-0.07994,0.13519,-0.05693,-0.05694], "fy":[0.00885,-0.01609,-0.01606,0.00888]},
    {"t":0.6302, "x":6.81651, "y":4.03354, "heading":-3.14154, "vx":-2.32523, "vy":0.02222, "omega":-0.01478, "ax":3.98953, "ay":-0.03843, "alpha":-0.00172, "fx":[67.65017,68.19824,67.79719,67.79719], "fy":[-0.58156,-0.72571,-0.72589,-0.58154]},
    {"t":0.67867, "x":6.70848, "y":4.03457, "heading":3.14093, "vx":-2.13183, "vy":0.02036, "omega":-0.01486, "ax":3.99467, "ay":-0.03815, "alpha":0.18388, "fx":[66.62645,71.37451,66.89588,66.89602], "fy":[-0.51751,-0.7801,-0.78059,-0.51775]},
    {"t":0.72715, "x":6.60983, "y":4.03551, "heading":3.14021, "vx":-1.93818, "vy":0.01851, "omega":-0.00595, "ax":3.99639, "ay":-0.03816, "alpha":0.11156, "fx":[66.9373,70.4478,67.26211,67.26236], "fy":[-0.4917,-0.80594,-0.80659,-0.49212]},
    {"t":0.77563, "x":6.52057, "y":4.03637, "heading":3.13992, "vx":-1.74445, "vy":0.01666, "omega":-0.00054, "ax":3.99724, "ay":-0.03816, "alpha":0.06131, "fx":[67.17407,69.75504,67.51926,67.51955], "fy":[-0.48258,-0.8152,-0.81586,-0.48305]},
    {"t":0.8241, "x":6.4407, "y":4.03713, "heading":3.13989, "vx":-1.55068, "vy":0.01481, "omega":0.00243, "ax":3.99776, "ay":-0.03817, "alpha":0.02905, "fx":[67.34246,69.28246,67.68888,67.68915], "fy":[-0.48214,-0.81594,-0.8165,-0.48258]},
    {"t":0.87258, "x":6.37023, "y":4.0378, "heading":3.14001, "vx":-1.35688, "vy":0.01296, "omega":0.00384, "ax":3.9981, "ay":-0.03818, "alpha":0.00833, "fx":[67.4512,68.97951,67.79767,67.7979], "fy":[-0.48154,-0.81682,-0.81724,-0.48189]},
    {"t":0.92106, "x":6.30915, "y":4.03838, "heading":3.1402, "vx":-1.16306, "vy":0.01111, "omega":0.00424, "ax":3.99835, "ay":-0.03818, "alpha":0.01329, "fx":[67.40986,69.09426,67.76931,67.76952], "fy":[-0.474,-0.82446,-0.82498,-0.47427]},
    {"t":0.96953, "x":6.25747, "y":4.03888, "heading":3.1404, "vx":-0.96924, "vy":0.00926, "omega":0.00489, "ax":3.99853, "ay":-0.03818, "alpha":0.00411, "fx":[67.46535,68.95076,67.81959,67.81977], "fy":[-0.47536,-0.82327,-0.82371,-0.47557]},
    {"t":1.01801, "x":6.21518, "y":4.03928, "heading":3.14064, "vx":-0.7754, "vy":0.0074, "omega":0.00509, "ax":3.99867, "ay":-0.03818, "alpha":-0.00101, "fx":[67.51643,68.84001,67.8543,67.85445], "fy":[-0.48216,-0.81661,-0.81697,-0.48231]},
    {"t":1.06649, "x":6.18229, "y":4.0396, "heading":3.14088, "vx":-0.58156, "vy":0.00555, "omega":0.00504, "ax":3.99879, "ay":-0.03819, "alpha":-0.00342, "fx":[67.56417,68.75164,67.87853,67.87864], "fy":[-0.49248,-0.80643,-0.80671,-0.49257]},
    {"t":1.11497, "x":6.15879, "y":4.03982, "heading":3.14113, "vx":-0.38771, "vy":0.0037, "omega":0.00487, "ax":3.99888, "ay":-0.03819, "alpha":-0.00377, "fx":[67.61009,68.67912,67.89503,67.8951], "fy":[-0.50573,-0.79328,-0.7935,-0.50578]},
    {"t":1.16344, "x":6.1447, "y":4.03996, "heading":3.14137, "vx":-0.19386, "vy":0.00185, "omega":0.00469, "ax":3.99896, "ay":-0.03819, "alpha":-0.09676, "fx":[67.65808,67.65803,67.90059,68.86796], "fy":[-0.52889,-0.77145,-0.77144,-0.52654]},
    {"t":1.21192, "x":6.14, "y":4.04, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
