{
 "name":"MainChoreoPaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "AngleA":{
    "dimension":"AngAcc",
    "var":{
     "exp":"180 deg / s ^ 2",
     "val":3.141592653589793
    }
   },
   "AngleV":{
    "dimension":"AngVel",
    "var":{
     "exp":"180 deg / s",
     "val":3.141592653589793
    }
   },
   "DriveA":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "DriveAFast":{
    "dimension":"LinAcc",
    "var":{
     "exp":"10 m / s ^ 2",
     "val":10.0
    }
   },
   "DriveV":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   },
   "IntakeV":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   }
  },
  "poses":{
   "A1":{
    "x":{
     "exp":"5.77 m",
     "val":5.77
    },
    "y":{
     "exp":"4.03 m",
     "val":4.03
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "A2":{
    "x":{
     "exp":"5.13 m",
     "val":5.13
    },
    "y":{
     "exp":"2.92 m",
     "val":2.92
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "A3":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "A4":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "A5":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "A6":{
    "x":{
     "exp":"5.13 m",
     "val":5.13
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "BARGE":{
    "x":{
     "exp":"7.35 m",
     "val":7.35
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "C1":{
    "x":{
     "exp":"5.759196 m",
     "val":5.759196
    },
    "y":{
     "exp":"3.8227 m",
     "val":3.8227
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C10":{
    "x":{
     "exp":"4.948 m",
     "val":4.948
    },
    "y":{
     "exp":"5.227 m",
     "val":5.227
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "C11":{
    "x":{
     "exp":"5.27 m",
     "val":5.27
    },
    "y":{
     "exp":"5.05 m",
     "val":5.05
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "C12":{
    "x":{
     "exp":"5.77 m",
     "val":5.77
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C2":{
    "x":{
     "exp":"5.233800226280623 m",
     "val":5.233800226280623
    },
    "y":{
     "exp":"2.990368969331848 m",
     "val":2.990368969331848
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "C3":{
    "x":{
     "exp":"4.947838637951001 m",
     "val":4.947838637951001
    },
    "y":{
     "exp":"2.825268969331848 m",
     "val":2.825268969331848
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "C4":{
    "x":{
     "exp":"3.9648162262806226 m",
     "val":3.9648162262806226
    },
    "y":{
     "exp":"2.863368969331848 m",
     "val":2.863368969331848
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C5":{
    "x":{
     "exp":"3.678854637951001 m",
     "val":3.678854637951001
    },
    "y":{
     "exp":"3.0284689693318483 m",
     "val":3.0284689693318483
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C7":{
    "x":{
     "exp":"3.21945 m",
     "val":3.21945
    },
    "y":{
     "exp":"4.2291 m",
     "val":4.2291
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C8":{
    "x":{
     "exp":"3.744845773719376 m",
     "val":3.744845773719376
    },
    "y":{
     "exp":"5.061431030668151 m",
     "val":5.061431030668151
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "C9":{
    "x":{
     "exp":"4.030807362048997 m",
     "val":4.030807362048997
    },
    "y":{
     "exp":"5.226531030668152 m",
     "val":5.226531030668152
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "CHPS":{
    "x":{
     "exp":"1.75 m",
     "val":1.75
    },
    "y":{
     "exp":"1.172 m",
     "val":1.172
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "F1":{
    "x":{
     "exp":"6.14 m",
     "val":6.14
    },
    "y":{
     "exp":"4.04 m",
     "val":4.04
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "F2":{
    "x":{
     "exp":"5.28 m",
     "val":5.28
    },
    "y":{
     "exp":"2.58 m",
     "val":2.58
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F3":{
    "x":{
     "exp":"3.67 m",
     "val":3.67
    },
    "y":{
     "exp":"2.57 m",
     "val":2.57
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "F4":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "F5":{
    "x":{
     "exp":"3.7042133808135986 m",
     "val":3.704213380813598
    },
    "y":{
     "exp":"5.50984001159668 m",
     "val":5.50984001159668
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "F6":{
    "x":{
     "exp":"5.291097640991211 m",
     "val":5.291097640991211
    },
    "y":{
     "exp":"5.468622207641602 m",
     "val":5.468622207641602
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "HPN":{
    "x":{
     "exp":"RHPS.x",
     "val":1.85
    },
    "y":{
     "exp":"7.052 m",
     "val":7.052
    },
    "heading":{
     "exp":"-50 deg",
     "val":-0.8726646259971648
    }
   },
   "HPSALT":{
    "x":{
     "exp":"1.2984064817428589 m",
     "val":1.2984064817428589
    },
    "y":{
     "exp":"1.0905896425247192 m",
     "val":1.0905896425247192
    },
    "heading":{
     "exp":"0.8913825747425848 rad",
     "val":0.8913825747425848
    }
   },
   "LM":{
    "x":{
     "exp":"1.2192 m",
     "val":1.2192
    },
    "y":{
     "exp":"4.021 m",
     "val":4.021
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LN":{
    "x":{
     "exp":"1.2192 m",
     "val":1.2192
    },
    "y":{
     "exp":"5.8498 m",
     "val":5.8498
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LS":{
    "x":{
     "exp":"1.2192 m",
     "val":1.2192
    },
    "y":{
     "exp":"2.1922 m",
     "val":2.1922
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "M":{
    "x":{
     "exp":"7.6057252 m",
     "val":7.6057252
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "NS":{
    "x":{
     "exp":"SS.x",
     "val":7.6057252
    },
    "y":{
     "exp":"7.6 m",
     "val":7.6
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RHPS":{
    "x":{
     "exp":"1.85 m",
     "val":1.85
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "SM":{
    "x":{
     "exp":"7.6057252 m",
     "val":7.6057252
    },
    "y":{
     "exp":"0.4699 m",
     "val":0.4699
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SS":{
    "x":{
     "exp":"7.6057252 m",
     "val":7.6057252
    },
    "y":{
     "exp":"0.4699 m",
     "val":0.4699
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.318 m",
    "val":0.318
   },
   "y":{
    "exp":"0.343 m",
    "val":0.343
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.318 m",
    "val":-0.318
   },
   "y":{
    "exp":"0.343 m",
    "val":0.343
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5.602 kg m ^ 2",
   "val":5.602
  },
  "gearing":{
   "exp":"4.29",
   "val":4.29
  },
  "radius":{
   "exp":"1.4175 in",
   "val":0.036004499999999995
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.71 N * m",
   "val":1.71
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"0.9398 / 2 m",
    "val":0.4699
   },
   "side":{
    "exp":"0.8763 / 2 m",
    "val":0.43815
   },
   "back":{
    "exp":"0.9398 / 2 m",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
