{
 "name":"MainChoreoPaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "AngleA":{
    "dimension":"AngAcc",
    "var":{
     "exp":"360 deg / s ^ 2",
     "val":6.283185307179586
    }
   },
   "DriveA":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "AngleV":{
    "dimension":"AngVel",
    "var":{
     "exp":"360 deg / s",
     "val":6.283185307179586
    }
   },
   "DriveV":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   }
  },
  "poses":{
   "F2":{
    "x":{
     "exp":"5.28 m",
     "val":5.28
    },
    "y":{
     "exp":"2.58 m",
     "val":2.58
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "SS":{
    "x":{
     "exp":"7.6057252 m",
     "val":7.6057252
    },
    "y":{
     "exp":"0.4699 m",
     "val":0.4699
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C9":{
    "x":{
     "exp":"4.030807362048997 m",
     "val":4.030807362048997
    },
    "y":{
     "exp":"5.226531030668152 m",
     "val":5.226531030668152
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C2":{
    "x":{
     "exp":"5.233800226280623 m",
     "val":5.233800226280623
    },
    "y":{
     "exp":"2.990368969331848 m",
     "val":2.990368969331848
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "M":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C4":{
    "x":{
     "exp":"3.9648162262806226 m",
     "val":3.9648162262806226
    },
    "y":{
     "exp":"2.863368969331848 m",
     "val":2.863368969331848
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C8":{
    "x":{
     "exp":"3.744845773719376 m",
     "val":3.744845773719376
    },
    "y":{
     "exp":"5.061431030668151 m",
     "val":5.061431030668151
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "HPS":{
    "x":{
     "exp":"1.85 m",
     "val":1.85
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "C12":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C7":{
    "x":{
     "exp":"3.21945 m",
     "val":3.21945
    },
    "y":{
     "exp":"4.2291 m",
     "val":4.2291
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C3":{
    "x":{
     "exp":"4.947838637951001 m",
     "val":4.947838637951001
    },
    "y":{
     "exp":"2.825268969331848 m",
     "val":2.825268969331848
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "C11":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C1":{
    "x":{
     "exp":"5.759196 m",
     "val":5.759196
    },
    "y":{
     "exp":"3.8227 m",
     "val":3.8227
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LN":{
    "x":{
     "exp":"1.2192 m",
     "val":1.2192
    },
    "y":{
     "exp":"5.8498 m",
     "val":5.8498
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SM":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C5":{
    "x":{
     "exp":"3.678854637951001 m",
     "val":3.678854637951001
    },
    "y":{
     "exp":"3.0284689693318483 m",
     "val":3.0284689693318483
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "F3":{
    "x":{
     "exp":"3.67 m",
     "val":3.67
    },
    "y":{
     "exp":"2.57 m",
     "val":2.57
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C10":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LS":{
    "x":{
     "exp":"1.2192 m",
     "val":1.2192
    },
    "y":{
     "exp":"2.1922 m",
     "val":2.1922
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LM":{
    "x":{
     "exp":"1.2192 m",
     "val":1.2192
    },
    "y":{
     "exp":"4.021 m",
     "val":4.021
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "F4":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"5.602 kg m ^ 2",
   "val":5.602
  },
  "gearing":{
   "exp":"5.08",
   "val":5.08
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"0.9398 / 2 m",
    "val":0.4699
   },
   "side":{
    "exp":"0.8763 / 2 m",
    "val":0.43815
   },
   "back":{
    "exp":"0.9398 / 2 m",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
