{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":7.6, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.537632465362549, "y":7.015647888183594, "heading":-2.6117437409452484, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5714287757873535, "y":6.276980876922607, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":5.416, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NS.x", "val":7.6057252}, "y":{"exp":"NS.y", "val":7.6}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.537632465362549 m", "val":6.537632465362549}, "y":{"exp":"7.015647888183594 m", "val":7.015647888183594}, "heading":{"exp":"-2.6117437409452484 rad", "val":-2.6117437409452484}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5714287757873535 m", "val":5.5714287757873535}, "y":{"exp":"6.276980876922607 m", "val":6.276980876922607}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.24}, "y":{"exp":"F6.y", "val":5.416}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78053,1.20113,1.90299],
  "samples":[
    {"t":0.0, "x":7.60573, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47659, "ay":-1.97273, "alpha":1.5646, "fx":[-55.87304,-55.89516,-62.3924,-62.38247], "fy":[-38.15317,-26.69301,-31.23644,-38.13993]},
    {"t":0.03002, "x":7.60416, "y":7.59911, "heading":3.14159, "vx":-0.10437, "vy":-0.05922, "omega":0.04697, "ax":-3.48033, "ay":-1.96876, "alpha":0.13482, "fx":[-59.6763,-59.62479,-58.70812,-58.7888], "fy":[-34.52839,-29.72215,-35.00035,-34.70138]},
    {"t":0.06004, "x":7.59946, "y":7.59645, "heading":-3.14018, "vx":-0.20885, "vy":-0.11833, "omega":0.05102, "ax":-3.48281, "ay":-1.96426, "alpha":-2.7193, "fx":[-67.0855,-66.95314,-51.38567,-51.54213], "fy":[-27.38544,-36.97406,-41.55814,-27.72868]},
    {"t":0.09006, "x":7.59162, "y":7.59201, "heading":-3.13865, "vx":-0.31341, "vy":-0.17729, "omega":-0.03062, "ax":-3.48523, "ay":-1.95984, "alpha":-5.36992, "fx":[-73.92342,-73.7991,-44.5963,-44.81243], "fy":[-20.78116,-43.87798,-47.47716,-21.209]},
    {"t":0.12008, "x":7.58064, "y":7.5858, "heading":-3.13957, "vx":-0.41804, "vy":-0.23613, "omega":-0.19183, "ax":-3.48765, "ay":-1.9554, "alpha":-3.07878, "fx":[-67.58126,-67.6359,-50.99721,-51.08126], "fy":[-25.99112,-39.80318,-41.0156,-26.23352]},
    {"t":0.1501, "x":7.56652, "y":7.57783, "heading":3.13786, "vx":-0.52274, "vy":-0.29483, "omega":-0.28425, "ax":-3.4901, "ay":-1.95088, "alpha":15.98221, "fx":[-16.27047,-17.53292,-102.56869,-101.09042], "fy":[-72.17771,3.14492,5.77832,-69.48089]},
    {"t":0.18012, "x":7.54925, "y":7.5681, "heading":3.12932, "vx":-0.62751, "vy":-0.3534, "omega":0.19554, "ax":-3.49264, "ay":-1.94616, "alpha":1.23201, "fx":[-55.71328,-55.747,-63.10517,-63.06994], "fy":[-35.89739,-33.32399,-27.92546,-35.26785]},
    {"t":0.21014, "x":7.52884, "y":7.55662, "heading":3.13519, "vx":-0.73236, "vy":-0.41182, "omega":0.23253, "ax":-3.4953, "ay":-1.9412, "alpha":-0.55139, "fx":[-60.37771,-60.25127,-58.59189,-58.59566], "fy":[-31.20258,-38.76627,-31.10492,-31.00329]},
    {"t":0.24016, "x":7.50528, "y":7.54338, "heading":-3.14101, "vx":-0.83729, "vy":-0.4701, "omega":0.21598, "ax":-3.49813, "ay":-1.93591, "alpha":-0.02016, "fx":[-58.80755,-58.60891,-60.30299,-60.28939], "fy":[-32.02313,-38.61839,-29.02729,-32.0481]},
    {"t":0.27018, "x":7.47857, "y":7.52839, "heading":-3.13453, "vx":-0.94231, "vy":-0.52822, "omega":0.21537, "ax":-3.50117, "ay":-1.9302, "alpha":1.14727, "fx":[-55.57779,-55.42106,-63.6564,-63.56011], "fy":[-34.44353,-36.38618,-25.84839,-34.65017]},
    {"t":0.30021, "x":7.4487, "y":7.51167, "heading":-3.12806, "vx":-1.04742, "vy":-0.58616, "omega":0.24981, "ax":-3.50446, "ay":-1.92396, "alpha":2.32237, "fx":[-52.30423,-52.32372,-67.07629,-66.73526], "fy":[-36.9234,-34.05694,-22.63068,-37.29335]},
    {"t":0.33023, "x":7.41568, "y":7.4932, "heading":-3.12056, "vx":-1.15262, "vy":-0.64392, "omega":0.31953, "ax":-3.50807, "ay":-1.9171, "alpha":3.31688, "fx":[-49.54009,-49.91773,-69.96743,-69.26], "fy":[-39.07371,-31.85983,-19.8755,-39.62809]},
    {"t":0.36025, "x":7.37949, "y":7.47301, "heading":-3.11097, "vx":-1.25794, "vy":-0.70147, "omega":0.4191, "ax":-3.51207, "ay":-1.90945, "alpha":4.04391, "fx":[-47.50948,-48.30726,-72.12561,-71.01489], "fy":[-40.56642,-29.93421,-17.98619,-41.43021]},
    {"t":0.39027, "x":7.34015, "y":7.45109, "heading":-3.09839, "vx":-1.36337, "vy":-0.7588, "omega":0.54051, "ax":-3.51654, "ay":-1.90085, "alpha":4.54043, "fx":[-46.09893,-47.40083,-73.67075,-72.0911], "fy":[-41.48839,-28.34625,-16.72881,-42.76804]},
    {"t":0.42029, "x":7.29763, "y":7.42745, "heading":-3.08216, "vx":-1.46894, "vy":-0.81586, "omega":0.67681, "ax":-3.5216, "ay":-1.89106, "alpha":4.80949, "fx":[-45.33187,-47.19351,-74.58222,-72.49788], "fy":[-41.85764,-27.01906,-16.13735,-43.65133]},
    {"t":0.45031, "x":7.25195, "y":7.40211, "heading":-3.06184, "vx":-1.57466, "vy":-0.87263, "omega":0.8212, "ax":-3.52738, "ay":-1.87977, "alpha":4.92474, "fx":[-44.97108,-47.45246,-75.1204,-72.45502], "fy":[-41.80203,-25.9452,-15.95328,-44.19677]},
    {"t":0.48033, "x":7.20309, "y":7.37506, "heading":-3.03719, "vx":-1.68055, "vy":-0.92906, "omega":0.96904, "ax":-3.53408, "ay":-1.86658, "alpha":4.79268, "fx":[-45.34609,-48.39623,-74.94693,-71.76549], "fy":[-41.14672,-25.26487,-16.43147,-44.15663]},
    {"t":0.51035, "x":7.15104, "y":7.34633, "heading":-3.0081, "vx":-1.78665, "vy":-0.9851, "omega":1.11292, "ax":-3.54195, "ay":-1.85091, "alpha":4.69986, "fx":[-45.62526,-49.30834,-74.91508,-71.14158], "fy":[-40.50277,-24.28091,-16.96511,-44.18527]},
    {"t":0.54037, "x":7.09581, "y":7.31593, "heading":-2.97469, "vx":-1.89298, "vy":-1.04066, "omega":1.25401, "ax":-3.55135, "ay":-1.83197, "alpha":4.13495, "fx":[-47.3555,-51.28373,-73.49384,-69.49692], "fy":[-38.79685,-24.41693,-18.56166,-42.8698]},
    {"t":0.57039, "x":7.03738, "y":7.28386, "heading":-2.93704, "vx":-1.99959, "vy":-1.09566, "omega":1.37814, "ax":-3.56282, "ay":-1.80853, "alpha":3.81672, "fx":[-48.43653,-52.73748,-72.78644,-68.44951], "fy":[-37.53714,-23.48171,-19.99776,-42.03343]},
    {"t":0.60041, "x":6.97575, "y":7.25015, "heading":-2.89567, "vx":-2.10655, "vy":-1.14995, "omega":1.49272, "ax":-3.5771, "ay":-1.77875, "alpha":2.88155, "fx":[-51.4618,-55.33179,-70.23969,-66.34839], "fy":[-34.98112,-24.31222,-22.59346,-39.13761]},
    {"t":0.63043, "x":6.9109, "y":7.21483, "heading":-2.85086, "vx":-2.21394, "vy":-1.20335, "omega":1.57923, "ax":-3.59544, "ay":-1.73956, "alpha":1.85563, "fx":[-54.86919,-57.89037,-67.44607,-64.42386], "fy":[-32.22838,-25.37033,-25.3231,-35.43618]},
    {"t":0.66045, "x":6.84281, "y":7.17792, "heading":-2.80345, "vx":-2.32187, "vy":-1.25557, "omega":1.63494, "ax":-3.61984, "ay":-1.68561, "alpha":0.46855, "fx":[-59.5578,-60.75788,-63.57321,-62.40122], "fy":[-28.88672,-27.77299,-28.07837,-29.94921]},
    {"t":0.69047, "x":6.77148, "y":7.13947, "heading":-2.75437, "vx":-2.43054, "vy":-1.30618, "omega":1.649, "ax":-3.65392, "ay":-1.6065, "alpha":-1.34592, "fx":[-65.92378,-63.87322,-58.35409,-60.45721], "fy":[-25.02635,-31.84668,-30.1319,-22.29962]},
    {"t":0.72049, "x":6.69686, "y":7.09953, "heading":-2.70486, "vx":-2.54024, "vy":-1.35441, "omega":1.6086, "ax":-3.70447, "ay":-1.47949, "alpha":-3.84143, "fx":[-74.59814,-67.22548,-51.38474,-58.83939], "fy":[-19.16587,-37.29918,-33.40851,-10.78952]},
    {"t":0.75051, "x":6.61894, "y":7.0582, "heading":-2.65657, "vx":-2.65145, "vy":-1.39882, "omega":1.49328, "ax":-3.78456, "ay":-1.24617, "alpha":-6.61094, "fx":[-86.13882,-70.99165,-42.6033,-57.76323], "fy":[-13.00733,-42.53614,-31.4753,2.23082]},
    {"t":0.78053, "x":6.53763, "y":7.01565, "heading":-2.61174, "vx":-2.76506, "vy":-1.43623, "omega":1.29481, "ax":-3.69527, "ay":-1.2929, "alpha":-2.3317, "fx":[-70.11013,-64.74184,-55.5909,-60.97876], "fy":[-19.92762,-30.24509,-24.91213,-12.88234]},
    {"t":0.79671, "x":6.49242, "y":6.99225, "heading":-2.5908, "vx":-2.82484, "vy":-1.45715, "omega":1.25709, "ax":-3.24109, "ay":-2.2321, "alpha":-1.62078, "fx":[-59.99389,-56.32686,-50.25932,-53.94025], "fy":[-36.54515,-44.0452,-39.78139,-31.49771]},
    {"t":0.81289, "x":6.4463, "y":6.96838, "heading":-2.57046, "vx":-2.87727, "vy":-1.49326, "omega":1.23087, "ax":-1.51198, "ay":-3.59337, "alpha":-1.31218, "fx":[-28.59177,-26.41167,-22.84258,-25.0272], "fy":[-59.13588,-68.37206,-61.15713,-55.82342]},
    {"t":0.82906, "x":6.39956, "y":6.94375, "heading":-2.55055, "vx":-2.90173, "vy":-1.55138, "omega":1.20965, "ax":2.02211, "ay":-3.35082, "alpha":-0.80035, "fx":[33.16259,34.06232,35.63108,34.72635], "fy":[-55.42769,-62.34364,-56.60491,-53.60975]},
    {"t":0.84524, "x":6.35288, "y":6.91822, "heading":-2.53098, "vx":-2.86902, "vy":-1.60559, "omega":1.1967, "ax":3.16737, "ay":-2.35423, "alpha":-0.21495, "fx":[53.96995,53.80227,53.78304,53.94898], "fy":[-39.38107,-41.97962,-39.98714,-38.83107]},
    {"t":0.86142, "x":6.30688, "y":6.89194, "heading":-2.51162, "vx":-2.81778, "vy":-1.64367, "omega":1.19322, "ax":3.5412, "ay":-1.77925, "alpha":0.19808, "fx":[61.3865,60.33212,59.08251,60.13796], "fy":[-30.09187,-30.05024,-30.32155,-30.59431]},
    {"t":0.8776, "x":6.26176, "y":6.86512, "heading":-2.49232, "vx":-2.76049, "vy":-1.67246, "omega":1.19643, "ax":3.70219, "ay":-1.4393, "alpha":0.47596, "fx":[64.95489,63.16994,60.99064,62.77735], "fy":[-24.50178,-23.06742,-24.49941,-25.86001]},
    {"t":0.89377, "x":6.21759, "y":6.83787, "heading":-2.47297, "vx":-2.7006, "vy":-1.69574, "omega":1.20412, "ax":3.7847, "ay":-1.22406, "alpha":0.65269, "fx":[66.98741,64.61667,61.76511,64.1373], "fy":[-20.8415,-18.85074,-20.7167,-22.87457]},
    {"t":0.90995, "x":6.1744, "y":6.81028, "heading":-2.45349, "vx":-2.63938, "vy":-1.71554, "omega":1.21468, "ax":3.83159, "ay":-1.08216, "alpha":0.76056, "fx":[68.23134,65.41467,62.11675,64.93415], "fy":[-18.34246,-16.22535,-18.17933,-20.88206]},
    {"t":0.92613, "x":6.1322, "y":6.78239, "heading":-2.43384, "vx":-2.5774, "vy":-1.73305, "omega":1.22699, "ax":3.86132, "ay":-0.9817, "alpha":0.81241, "fx":[69.01749,65.88939,62.34278,65.47044], "fy":[-16.49685,-14.55252,-16.35691,-19.38713]},
    {"t":0.9423, "x":6.09101, "y":6.75422, "heading":-2.41399, "vx":-2.51493, "vy":-1.74893, "omega":1.24013, "ax":3.88228, "ay":-0.90413, "alpha":0.83452, "fx":[69.4934,66.19347,62.5804,65.87891], "fy":[-15.08286,-13.25441,-15.00886,-18.17016]},
    {"t":0.95848, "x":6.05084, "y":6.72581, "heading":-2.39393, "vx":-2.45213, "vy":-1.76355, "omega":1.25363, "ax":3.89716, "ay":-0.84511, "alpha":0.81233, "fx":[69.70698,66.38187,62.87341,66.19587], "fy":[-13.9776,-12.42193,-13.9938,-17.10701]},
    {"t":0.97466, "x":6.01168, "y":6.69717, "heading":-2.37365, "vx":-2.38909, "vy":-1.77722, "omega":1.26677, "ax":3.90826, "ay":-0.79843, "alpha":0.75028, "fx":[69.70134,66.50357,63.25756,66.45113], "fy":[-13.09457,-11.91343,-13.20678,-16.1095]},
    {"t":0.99083, "x":5.97355, "y":6.66832, "heading":-2.35316, "vx":-2.32586, "vy":-1.79014, "omega":1.27891, "ax":3.91699, "ay":-0.75982, "alpha":0.65516, "fx":[69.48391,66.59211,63.77269,66.65862], "fy":[-12.40851,-11.55434,-12.6035,-15.13099]},
    {"t":1.00701, "x":5.93643, "y":6.63926, "heading":-2.33247, "vx":-2.2625, "vy":-1.80243, "omega":1.28951, "ax":3.92388, "ay":-0.72805, "alpha":0.51131, "fx":[69.06618,66.6676,64.42538,66.81693], "fy":[-11.85005,-11.49556,-12.09379,-14.09656]},
    {"t":1.02319, "x":5.90035, "y":6.61001, "heading":-2.31161, "vx":-2.19902, "vy":-1.81421, "omega":1.29778, "ax":3.92952, "ay":-0.70105, "alpha":0.30953, "fx":[68.42743,66.75144,65.25705,66.92391], "fy":[-11.39417,-11.7362,-11.62808,-12.94046]},
    {"t":1.03936, "x":5.86529, "y":6.58057, "heading":-2.29061, "vx":-2.13546, "vy":-1.82555, "omega":1.30278, "ax":3.93417, "ay":-0.67807, "alpha":0.05418, "fx":[67.56403,66.86199,66.27955,66.97081], "fy":[-11.06623,-12.19741,-11.20479,-11.66653]},
    {"t":1.05554, "x":5.83126, "y":6.55095, "heading":-2.26954, "vx":-2.07181, "vy":-1.83652, "omega":1.30366, "ax":3.9381, "ay":-0.65807, "alpha":-0.2601, "fx":[66.43777,67.0213,67.53963,66.94516], "fy":[-10.89066,-12.82825,-10.81326,-10.24195]},
    {"t":1.07172, "x":5.79826, "y":6.52115, "heading":-2.24845, "vx":-2.00811, "vy":-1.84717, "omega":1.29945, "ax":3.94143, "ay":-0.64072, "alpha":-0.65249, "fx":[65.02682,67.25004,69.06267,66.83082], "fy":[-10.84009,-13.77015,-10.38775,-8.59554]},
    {"t":1.08789, "x":5.76629, "y":6.49119, "heading":-2.22743, "vx":-1.94435, "vy":-1.85753, "omega":1.2889, "ax":3.9443, "ay":-0.62542, "alpha":-1.13364, "fx":[63.27779,67.57629,70.90555,66.6059], "fy":[-10.94987,-15.00388,-9.91411,-6.68497]},
    {"t":1.10407, "x":5.73535, "y":6.46106, "heading":-2.20658, "vx":-1.88054, "vy":-1.86765, "omega":1.27056, "ax":3.94681, "ay":-0.61176, "alpha":-1.71921, "fx":[61.14179,68.03003,73.1193,66.24505], "fy":[-11.24005,-16.57341,-9.35525,-4.45455]},
    {"t":1.12025, "x":5.70545, "y":6.43077, "heading":-2.18602, "vx":-1.8167, "vy":-1.87754, "omega":1.24275, "ax":3.949, "ay":-0.59962, "alpha":-2.43528, "fx":[58.54477,68.64578,75.77784,65.71673], "fy":[-11.72913,-18.58833,-8.66037,-1.81964]},
    {"t":1.13642, "x":5.67657, "y":6.40031, "heading":-2.16592, "vx":-1.75281, "vy":-1.88724, "omega":1.20335, "ax":3.95094, "ay":-0.58866, "alpha":-3.30232, "fx":[55.40539,69.46711,78.96125,64.98353], "fy":[-12.46156,-21.07668,-7.79867,1.28524]},
    {"t":1.1526, "x":5.64874, "y":6.36971, "heading":-2.14645, "vx":-1.6889, "vy":-1.89677, "omega":1.14993, "ax":3.95266, "ay":-0.5788, "alpha":-4.34805, "fx":[51.62036,70.54249,82.76905,64.00257], "fy":[-13.48189,-24.10722,-6.73273,4.9412]},
    {"t":1.16878, "x":5.62193, "y":6.33895, "heading":-2.12785, "vx":-1.62496, "vy":-1.90613, "omega":1.07959, "ax":3.95421, "ay":-0.56981, "alpha":-5.62317, "fx":[47.06922,71.92743,87.31606,62.72697], "fy":[-14.75716,-27.96909,-5.35037,9.30727]},
    {"t":1.18495, "x":5.59616, "y":6.30804, "heading":-2.11039, "vx":-1.56099, "vy":-1.91535, "omega":0.98863, "ax":3.9556, "ay":-0.56162, "alpha":-7.13367, "fx":[41.60724,73.68436,92.73501,61.10777], "fy":[-16.42411,-32.43444,-3.72138,14.36808]},
    {"t":1.20113, "x":5.57143, "y":6.27698, "heading":-2.0944, "vx":-1.497, "vy":-1.92443, "omega":0.87323, "ax":3.97865, "ay":-0.36768, "alpha":-9.44965, "fx":[34.03362,76.64766,100.99072,59.03078], "fy":[-15.59183,-36.8625,1.99009,25.44794]},
    {"t":1.23622, "x":5.52134, "y":6.20922, "heading":-2.06375, "vx":-1.35738, "vy":-1.93733, "omega":0.54162, "ax":3.99737, "ay":0.04938, "alpha":-6.31995, "fx":[45.10944,74.73824,90.6982,61.43077], "fy":[-6.83129,-18.10936,6.42037,21.87996]},
    {"t":1.27132, "x":5.47617, "y":6.14127, "heading":-2.04474, "vx":-1.2171, "vy":-1.9356, "omega":0.31983, "ax":3.96496, "ay":0.50961, "alpha":-4.35986, "fx":[51.39897,72.46076,83.3984,62.5129], "fy":[2.68814,-3.51336,12.40584,23.0926]},
    {"t":1.30641, "x":5.4359, "y":6.07365, "heading":-2.03352, "vx":-1.07796, "vy":-1.91772, "omega":0.16683, "ax":3.87066, "ay":0.99895, "alpha":-3.04177, "fx":[54.2866,69.57697,77.35166,62.14025], "fy":[12.18157,9.46382,19.32792,26.99439]},
    {"t":1.3415, "x":5.40046, "y":6.00697, "heading":-2.02767, "vx":-0.94213, "vy":-1.88266, "omega":0.06009, "ax":3.70709, "ay":1.4957, "alpha":-2.14701, "fx":[54.49067,65.86798,71.61402,60.25339], "fy":[21.41628,21.14765,26.75011,32.45149]},
    {"t":1.37659, "x":5.36968, "y":5.94182, "heading":-2.02556, "vx":-0.81204, "vy":-1.83017, "omega":-0.01526, "ax":3.47622, "ay":1.97371, "alpha":-1.5455, "fx":[52.58576,61.27409,65.68567,56.97256], "fy":[30.12859,31.38598,34.19402,38.58038]},
    {"t":1.41169, "x":5.34332, "y":5.87881, "heading":-2.02609, "vx":-0.69005, "vy":-1.76091, "omega":-0.06949, "ax":3.19041, "ay":2.40859, "alpha":-1.12215, "fx":[49.12652,55.92861,59.43881,52.57804], "fy":[37.92038,40.29775,41.09079,44.56851]},
    {"t":1.44678, "x":5.32107, "y":5.8185, "heading":-2.02853, "vx":-0.57809, "vy":-1.67639, "omega":-0.10887, "ax":2.86928, "ay":2.78351, "alpha":-0.80723, "fx":[44.6743,50.11024,52.97522,47.46257], "fy":[44.55368,47.86457,47.07395,49.89468]},
    {"t":1.48187, "x":5.30255, "y":5.76139, "heading":-2.03235, "vx":-0.4774, "vy":-1.57871, "omega":-0.1372, "ax":2.53419, "ay":3.09183, "alpha":-0.58051, "fx":[39.74088,44.13896,46.51401,42.02951], "fy":[50.04327,53.86637,52.06836,54.3869]},
    {"t":1.51697, "x":5.28736, "y":5.70789, "heading":-2.03717, "vx":-0.38847, "vy":-1.47021, "omega":-0.15757, "ax":2.2034, "ay":3.3358, "alpha":-0.40105, "fx":[34.73373,38.29636,40.26872,36.61817], "fy":[54.4074,58.58058,56.03415,57.94201]},
    {"t":1.55206, "x":5.27508, "y":5.65835, "heading":-2.0427, "vx":-0.31114, "vy":-1.35314, "omega":-0.17164, "ax":1.88965, "ay":3.52318, "alpha":-0.25032, "fx":[29.93474,32.77926,34.39074,31.46484], "fy":[57.7991,62.199,59.08434,60.63095]},
    {"t":1.58715, "x":5.26533, "y":5.61303, "heading":-2.04872, "vx":-0.24483, "vy":-1.22951, "omega":-0.18043, "ax":1.60012, "ay":3.66391, "alpha":-0.11191, "fx":[25.51143,27.69271,28.9602,26.70633], "fy":[60.38686,64.97338,61.3614,62.56655]},
    {"t":1.62224, "x":5.25772, "y":5.57214, "heading":-2.05505, "vx":-0.18868, "vy":-1.10093, "omega":-0.18436, "ax":1.3377, "ay":3.76778, "alpha":0.02178, "fx":[21.54471,23.07518,23.99453,22.40134], "fy":[62.35382,67.08245,63.02886,63.89032]},
    {"t":1.65734, "x":5.25192, "y":5.53583, "heading":-2.06152, "vx":-0.14173, "vy":-0.96871, "omega":-0.18359, "ax":1.10242, "ay":3.84333, "alpha":0.16097, "fx":[18.06408,18.91786,19.46613,18.55923], "fy":[63.84414,68.72226,64.21618,64.71344]},
    {"t":1.69243, "x":5.24763, "y":5.5042, "heading":-2.06796, "vx":-0.10305, "vy":-0.83383, "omega":-0.17794, "ax":0.8927, "ay":3.8975, "alpha":0.3144, "fx":[15.07222,15.18563,15.31899,15.16159], "fy":[64.98154,70.04289,65.03189,65.12483]},
    {"t":1.72752, "x":5.24456, "y":5.47734, "heading":-2.07421, "vx":-0.07172, "vy":-0.69706, "omega":-0.16691, "ax":0.70623, "ay":3.93566, "alpha":0.49244, "fx":[12.56456,11.82909,11.47879,12.17847], "fy":[65.86548,71.17368,65.55733,65.18125]},
    {"t":1.76261, "x":5.24248, "y":5.4553, "heading":-2.08007, "vx":-0.04694, "vy":-0.55895, "omega":-0.14963, "ax":0.54044, "ay":3.96192, "alpha":0.7083, "fx":[10.54142,8.79304,7.858,9.57815], "fy":[66.57621,72.23232,65.84907,64.90689]},
    {"t":1.79771, "x":5.24116, "y":5.43812, "heading":-2.08532, "vx":-0.02797, "vy":-0.41991, "omega":-0.12477, "ax":0.39282, "ay":3.97935, "alpha":0.98027, "fx":[9.02044,6.0188,4.35363,7.33427], "fy":[67.18157,73.33732,65.94129,64.29013]},
    {"t":1.8328, "x":5.24043, "y":5.42584, "heading":-2.0897, "vx":-0.01419, "vy":-0.28027, "omega":-0.09037, "ax":0.26108, "ay":3.99023, "alpha":1.33391, "fx":[8.04666,3.44438,0.84181,5.43058], "fy":[67.74556,74.61778,65.8483,63.27915]},
    {"t":1.86789, "x":5.24009, "y":5.41846, "heading":-2.09287, "vx":-0.00502, "vy":-0.14024, "omega":-0.04356, "ax":0.14315, "ay":3.99627, "alpha":1.24133, "fx":[7.98954,1.40257,-2.39209,2.73949], "fy":[71.37729,70.75722,64.69296,65.07397]},
    {"t":1.90299, "x":5.24, "y":5.416, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
