{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.579532623291016, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.2139434814453125, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.66, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.579532623291016 m", "val":7.579532623291016}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.2139434814453125 m", "val":6.2139434814453125}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.38}, "y":{"exp":"F6.y", "val":5.66}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24877,1.90005],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.57953, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41069, "ay":-1.7823, "alpha":-0.29153, "fx":[-39.00415,-38.97061,-37.72878,-37.38229], "fy":[-27.84493,-28.7788,-28.83524,-27.7223]},
    {"t":0.03046, "x":7.1822, "y":7.57871, "heading":3.14159, "vx":-0.07342, "vy":-0.05429, "omega":-0.00888, "ax":-2.40977, "ay":-1.78516, "alpha":-0.13134, "fx":[-38.69448,-38.34145,-37.98599,-38.00551], "fy":[-28.03193,-28.63165,-28.64344,-28.05605]},
    {"t":0.06092, "x":7.17884, "y":7.57622, "heading":3.14132, "vx":-0.14682, "vy":-0.10866, "omega":-0.01288, "ax":-2.40784, "ay":-1.78771, "alpha":0.02128, "fx":[-38.30329,-38.00584,-38.30028,-38.29526], "fy":[-28.40271,-28.37555,-28.35388,-28.3925]},
    {"t":0.09137, "x":7.17325, "y":7.57209, "heading":3.14093, "vx":-0.22016, "vy":-0.16311, "omega":-0.01223, "ax":-2.40567, "ay":-1.79055, "alpha":0.23806, "fx":[-37.76201,-37.52837,-38.75929,-38.7177], "fy":[-28.91509,-28.00201,-27.93304,-28.85491]},
    {"t":0.12183, "x":7.16543, "y":7.56629, "heading":3.14056, "vx":-0.29343, "vy":-0.21764, "omega":-0.00498, "ax":-2.40327, "ay":-1.79371, "alpha":0.53291, "fx":[-37.0366,-36.87783,-39.39707,-39.30289], "fy":[-29.59765,-27.48543,-27.35448,-29.46815]},
    {"t":0.15229, "x":7.15538, "y":7.55883, "heading":3.14041, "vx":-0.36663, "vy":-0.27228, "omega":0.01125, "ax":-2.40059, "ay":-1.79721, "alpha":0.89773, "fx":[-36.14499,-36.06918,-40.19641,-40.03382], "fy":[-30.43244,-26.84189,-26.63817,-30.21568]},
    {"t":0.18275, "x":7.1431, "y":7.5497, "heading":3.14075, "vx":-0.43975, "vy":-0.32702, "omega":0.03859, "ax":-2.39762, "ay":-1.80109, "alpha":1.30859, "fx":[-35.14092,-35.15352,-41.10311,-40.85815], "fy":[-31.36792,-26.11537,-25.83777,-31.05338]},
    {"t":0.21321, "x":7.12859, "y":7.5389, "heading":-3.14126, "vx":-0.51277, "vy":-0.38187, "omega":0.07845, "ax":-2.39432, "ay":-1.80538, "alpha":1.73379, "fx":[-34.09356,-34.20219,-42.04672,-41.70398], "fy":[-32.33459,-25.36289,-25.02384,-31.92536]},
    {"t":0.24366, "x":7.11186, "y":7.52644, "heading":-3.13887, "vx":-0.5857, "vy":-0.43686, "omega":0.13126, "ax":-2.39066, "ay":-1.81012, "alpha":2.14299, "fx":[-33.07042,-33.28326,-42.95738,-42.50304], "fy":[-33.26579,-24.63868,-24.26344,-32.77996]},
    {"t":0.27412, "x":7.09292, "y":7.51229, "heading":-3.13487, "vx":-0.65851, "vy":-0.49199, "omega":0.19653, "ax":-2.38659, "ay":-1.81537, "alpha":2.50965, "fx":[-32.12821,-32.45876,-43.77519,-43.19358], "fy":[-34.10181,-23.98916,-23.61612,-33.57434]},
    {"t":0.30458, "x":7.07175, "y":7.49646, "heading":-3.12889, "vx":-0.7312, "vy":-0.54729, "omega":0.27297, "ax":-2.38206, "ay":-1.8212, "alpha":2.81365, "fx":[-31.30892,-31.77664,-44.45452,-43.72754], "fy":[-34.79676,-23.44966,-23.12762,-34.27761]},
    {"t":0.33504, "x":7.04838, "y":7.47895, "heading":-3.12057, "vx":-0.80376, "vy":-0.60276, "omega":0.35867, "ax":-2.37698, "ay":-1.82769, "alpha":3.04074, "fx":[-30.6401,-31.27259,-44.96478,-44.06776], "fy":[-35.31826,-23.04706,-22.82999,-34.86848]},
    {"t":0.36549, "x":7.02279, "y":7.45974, "heading":-3.10965, "vx":-0.87615, "vy":-0.65842, "omega":0.45128, "ax":-2.37128, "ay":-1.83494, "alpha":3.18478, "fx":[-30.13675,-30.95841,-45.28686,-44.20092], "fy":[-35.6543,-22.7949,-22.73718,-35.33784]},
    {"t":0.39595, "x":6.99501, "y":7.43884, "heading":-3.09591, "vx":-0.94838, "vy":-0.71431, "omega":0.54828, "ax":-2.36483, "ay":-1.84308, "alpha":3.24413, "fx":[-29.80402,-30.83427,-45.41186,-44.12348], "fy":[-35.80505,-22.702,-22.85187,-35.68209]},
    {"t":0.42641, "x":6.96503, "y":7.41623, "heading":-3.07921, "vx":-1.0204, "vy":-0.77045, "omega":0.64709, "ax":-2.3575, "ay":-1.85226, "alpha":3.22088, "fx":[-29.63893,-30.89089,-45.33925,-43.8392], "fy":[-35.78219,-22.77411,-23.16621,-35.90165]},
    {"t":0.45687, "x":6.93285, "y":7.3919, "heading":-3.0595, "vx":-1.09221, "vy":-0.82686, "omega":0.74519, "ax":-2.34911, "ay":-1.86269, "alpha":3.12279, "fx":[-29.63259,-31.0962,-45.07166,-43.37494], "fy":[-35.61237,-23.00743,-23.66158,-36.00492]},
    {"t":0.48733, "x":6.8985, "y":7.36585, "heading":-3.0368, "vx":-1.16376, "vy":-0.8836, "omega":0.84031, "ax":-2.33942, "ay":-1.87462, "alpha":2.95751, "fx":[-29.76954,-31.42442,-44.61955,-42.74639], "fy":[-35.32586,-23.40281,-24.31531,-35.9997]},
    {"t":0.51778, "x":6.86197, "y":7.33807, "heading":-3.01121, "vx":-1.23501, "vy":-0.94069, "omega":0.93039, "ax":-2.32811, "ay":-1.88837, "alpha":2.73671, "fx":[-30.02902,-31.83151,-43.9942,-41.98719], "fy":[-34.96305,-23.95302,-25.09964,-35.90161]},
    {"t":0.54824, "x":6.82327, "y":7.30854, "heading":-2.98287, "vx":-1.30592, "vy":-0.99821, "omega":1.01374, "ax":-2.31477, "ay":-1.9044, "alpha":2.47262, "fx":[-30.38428,-32.2725,-43.21029,-41.12747], "fy":[-34.5676,-24.65074,-25.98644,-35.73022]},
    {"t":0.5787, "x":6.78242, "y":7.27726, "heading":-2.95199, "vx":-1.37642, "vy":-1.05621, "omega":1.08905, "ax":-2.2988, "ay":-1.92329, "alpha":2.17811, "fx":[-30.80082,-32.70379,-42.28543,-40.19042], "fy":[-34.18651,-25.48674,-26.94863,-35.51243]},
    {"t":0.60916, "x":6.73943, "y":7.24419, "heading":-2.91882, "vx":-1.44644, "vy":-1.11479, "omega":1.15539, "ax":-2.27937, "ay":-1.94584, "alpha":1.86702, "fx":[-31.23764,-33.06698,-41.23382,-39.20845], "fy":[-33.86754,-26.45218,-27.9668,-35.28013]},
    {"t":0.63962, "x":6.69432, "y":7.20934, "heading":-2.88363, "vx":-1.51587, "vy":-1.17406, "omega":1.21226, "ax":-2.25524, "ay":-1.97324, "alpha":1.55278, "fx":[-31.64114,-33.31729,-40.07161,-38.18461], "fy":[-33.66235,-27.53687,-29.02673,-35.08068]},
    {"t":0.67007, "x":6.6471, "y":7.17266, "heading":-2.84671, "vx":-1.58456, "vy":-1.23416, "omega":1.25955, "ax":-2.22455, "ay":-2.00715, "alpha":1.24857, "fx":[-31.94672,-33.39287,-38.80435,-37.12126], "fy":[-33.62302,-28.73856,-30.13048,-34.9681]},
    {"t":0.70053, "x":6.59781, "y":7.13414, "heading":-2.80834, "vx":-1.65231, "vy":-1.29529, "omega":1.29758, "ax":-2.18425, "ay":-2.05014, "alpha":0.96671, "fx":[-32.06888,-33.2246,-37.42118,-35.99155], "fy":[-33.80959,-30.06617,-31.29952,-35.01454]},
    {"t":0.73099, "x":6.54647, "y":7.09374, "heading":-2.76882, "vx":-1.71884, "vy":-1.35774, "omega":1.32702, "ax":-2.12913, "ay":-2.1063, "alpha":0.71999, "fx":[-31.88571,-32.71646,-35.87989,-34.72382], "fy":[-34.29957,-31.54395,-32.58615,-35.32646]},
    {"t":0.76145, "x":6.49313, "y":7.05141, "heading":-2.72841, "vx":-1.78369, "vy":-1.42189, "omega":1.34895, "ax":-2.04963, "ay":-2.18236, "alpha":0.51323, "fx":[-31.21947,-31.71416,-34.05241,-33.17137], "fy":[-35.19948,-33.26638,-34.09714,-36.0231]},
    {"t":0.7919, "x":6.43785, "y":7.00709, "heading":-2.68732, "vx":-1.84611, "vy":-1.48836, "omega":1.36458, "ax":-1.92596, "ay":-2.29029, "alpha":0.35555, "fx":[-29.7251,-29.90977,-31.65505,-31.0143], "fy":[-36.69552,-35.38448,-36.02574,-37.33463]},
    {"t":0.82236, "x":6.38073, "y":6.96069, "heading":-2.64576, "vx":-1.90477, "vy":-1.55812, "omega":1.37541, "ax":-1.71051, "ay":-2.45248, "alpha":0.24236, "fx":[-26.64101,-26.58404,-27.92394,-27.47362], "fy":[-39.12846,-38.26037,-38.74122,-39.60977]},
    {"t":0.85282, "x":6.32192, "y":6.9121, "heading":-2.60386, "vx":-1.95687, "vy":-1.63281, "omega":1.3828, "ax":-1.26975, "ay":-2.70238, "alpha":0.17319, "fx":[-19.82969,-19.66892,-20.7325,-20.40162], "fy":[-43.0119,-42.4131,-42.79194,-43.3918]},
    {"t":0.88328, "x":6.26173, "y":6.86111, "heading":-2.56175, "vx":-1.99555, "vy":-1.71512, "omega":1.38807, "ax":-0.15356, "ay":-2.97385, "alpha":0.12543, "fx":[-2.14617,-2.20579,-2.82893,-2.5704], "fy":[-47.27257,-46.84045,-47.15198,-47.58339]},
    {"t":0.91374, "x":6.20088, "y":6.8075, "heading":-2.51947, "vx":-2.00022, "vy":-1.8057, "omega":1.39189, "ax":2.06842, "ay":-2.13493, "alpha":0.06806, "fx":[33.21059,32.43126,32.76723,32.94176], "fy":[-33.91897,-33.6544,-33.86633,-34.1347]},
    {"t":0.94419, "x":6.14092, "y":6.75151, "heading":-2.47708, "vx":-1.93722, "vy":-1.87073, "omega":1.39396, "ax":2.9522, "ay":-0.41555, "alpha":-0.02155, "fx":[47.04252,46.23687,47.11155,47.08247], "fy":[-6.59399,-6.62556,-6.59935,-6.56963]},
    {"t":0.97465, "x":6.08328, "y":6.69434, "heading":-2.43462, "vx":-1.84731, "vy":-1.88338, "omega":1.39331, "ax":2.95861, "ay":0.41601, "alpha":-0.17822, "fx":[46.64025,46.38194,47.65357,47.2048], "fy":[6.62611,6.08876,6.58246,7.12061]},
    {"t":1.00511, "x":6.02839, "y":6.63717, "heading":-2.39218, "vx":-1.75719, "vy":-1.87071, "omega":1.38788, "ax":2.88165, "ay":0.80174, "alpha":-0.43339, "fx":[44.61936,45.23435,47.16246,45.97708], "fy":[12.73399,11.42835,12.72197,14.02826]},
    {"t":1.03557, "x":5.97621, "y":6.58056, "heading":-2.34991, "vx":-1.66942, "vy":-1.84629, "omega":1.37468, "ax":2.8163, "ay":1.0134, "alpha":-0.80345, "fx":[42.45115,44.31774,47.19659,44.87763], "fy":[16.00702,13.65821,16.17092,18.51782]},
    {"t":1.06603, "x":5.92666, "y":6.5248, "heading":-2.30804, "vx":-1.58365, "vy":-1.81543, "omega":1.35021, "ax":2.76683, "ay":1.14491, "alpha":-1.30683, "fx":[40.15462,43.74992,47.8674,43.92959], "fy":[17.89114,14.2145,18.46435,22.13508]},
    {"t":1.09648, "x":5.87971, "y":6.47003, "heading":-2.26691, "vx":-1.49937, "vy":-1.78056, "omega":1.3104, "ax":2.72922, "ay":1.23401, "alpha":-1.9655, "fx":[37.61032,43.52582,49.15956,43.0178], "fy":[18.93294,13.63538,20.25282,25.54235]},
    {"t":1.12694, "x":5.83531, "y":6.41637, "heading":-2.227, "vx":-1.41625, "vy":-1.74297, "omega":1.25054, "ax":2.70002, "ay":1.29815, "alpha":-2.80531, "fx":[34.69919,43.65745,51.07005,42.03269], "fy":[19.34868,12.1293,21.86953,29.08874]},
    {"t":1.1574, "x":5.79343, "y":6.36389, "heading":-2.18891, "vx":-1.33401, "vy":-1.70343, "omega":1.1651, "ax":2.67682, "ay":1.34644, "alpha":-3.85855, "fx":[31.3099,44.17871,53.61842,40.87913], "fy":[19.21448,9.75135,23.52111,33.01566]},
    {"t":1.18786, "x":5.75404, "y":6.31263, "heading":-2.15343, "vx":-1.25248, "vy":-1.66242, "omega":1.04757, "ax":2.658, "ay":1.38406, "alpha":-5.1538, "fx":[27.33277,45.13755,56.83894,39.48172], "fy":[18.54843,6.53047,25.33878,37.47424]},
    {"t":1.21832, "x":5.71712, "y":6.26264, "heading":-2.12152, "vx":-1.17152, "vy":-1.62027, "omega":0.8906, "ax":2.64245, "ay":1.41419, "alpha":-6.73198, "fx":[22.64874,46.58663,60.78086,37.78709], "fy":[17.33504,2.40193,27.42154,42.64697]},
    {"t":1.24877, "x":5.68267, "y":6.21394, "heading":-2.0944, "vx":-1.09104, "vy":-1.57719, "omega":0.68556, "ax":2.56483, "ay":1.54689, "alpha":-5.94938, "fx":[24.48812,45.11784,56.46263,36.80595], "fy":[19.33834,6.17342,29.88482,42.83556]},
    {"t":1.28305, "x":5.64678, "y":6.16079, "heading":-2.0709, "vx":-1.00312, "vy":-1.52417, "omega":0.48163, "ax":2.42734, "ay":1.75914, "alpha":-4.64267, "fx":[26.13602,42.41029,50.62395,34.97264], "fy":[23.70355,13.49456,32.31523,42.19708]},
    {"t":1.31733, "x":5.61382, "y":6.10958, "heading":-2.05439, "vx":-0.91992, "vy":-1.46387, "omega":0.32249, "ax":2.29088, "ay":1.93372, "alpha":-3.67984, "fx":[26.59488,39.65919,45.94355,33.28], "fy":[27.30342,19.29429,34.27969,41.91935]},
    {"t":1.35161, "x":5.58363, "y":6.06054, "heading":-2.04333, "vx":-0.84139, "vy":-1.39759, "omega":0.19635, "ax":2.16136, "ay":2.07768, "alpha":-2.91399, "fx":[26.58213,37.02314,41.91555,31.73186], "fy":[30.28453,23.98719,35.86294,41.80395]},
    {"t":1.38588, "x":5.55606, "y":6.01385, "heading":-2.0366, "vx":-0.76731, "vy":-1.32637, "omega":0.09646, "ax":2.0407, "ay":2.19648, "alpha":-2.30438, "fx":[26.27618,34.59564,38.43561,30.28293], "fy":[32.73848,27.78353,37.1638,41.79713]},
    {"t":1.42016, "x":5.53096, "y":5.96968, "heading":-2.0333, "vx":-0.69736, "vy":-1.25108, "omega":0.01748, "ax":1.92956, "ay":2.29488, "alpha":-1.81177, "fx":[25.80616,32.37793,35.40692,28.94182], "fy":[34.76877,30.87848,38.23677,41.84743]},
    {"t":1.45444, "x":5.50819, "y":5.92814, "heading":-2.0327, "vx":-0.63122, "vy":-1.17241, "omega":-0.04463, "ax":1.82788, "ay":2.37679, "alpha":-1.40943, "fx":[25.25049,30.37527,32.75407,27.69621], "fy":[36.45557,33.42072,39.13063,41.92634]},
    {"t":1.48872, "x":5.48762, "y":5.88935, "heading":-2.03423, "vx":-0.56856, "vy":-1.09094, "omega":-0.09294, "ax":1.73519, "ay":2.4454, "alpha":-1.0763, "fx":[24.65969,28.57526,30.41431,26.54029], "fy":[37.86347,35.53001,39.88406,42.01274]},
    {"t":1.52299, "x":5.46915, "y":5.85339, "heading":-2.03741, "vx":-0.50908, "vy":-1.00712, "omega":-0.12983, "ax":1.6508, "ay":2.50325, "alpha":-0.79344, "fx":[24.07342,26.95456,28.32933,25.47307], "fy":[39.05133,37.3074,40.51847,42.08662]},
    {"t":1.55727, "x":5.45267, "y":5.82034, "heading":-2.04186, "vx":-0.4525, "vy":-0.92132, "omega":-0.15703, "ax":1.57396, "ay":2.55236, "alpha":-0.54683, "fx":[23.51659,25.49218,26.45182,24.49046], "fy":[40.06277,38.83035,41.0543,42.13466]},
    {"t":1.59155, "x":5.43809, "y":5.79026, "heading":-2.04725, "vx":-0.39855, "vy":-0.83383, "omega":-0.17577, "ax":1.50393, "ay":2.59432, "alpha":-0.32491, "fx":[23.00769,24.16732,24.74041,23.58884], "fy":[40.93293,40.16125,41.50704,42.14548]},
    {"t":1.62583, "x":5.42531, "y":5.7632, "heading":-2.05327, "vx":-0.34699, "vy":-0.7449, "omega":-0.18691, "ax":1.44002, "ay":2.63041, "alpha":-0.11749, "fx":[22.56241,22.96023,23.15773,22.76487], "fy":[41.69143,41.3521,41.8869,42.10812]},
    {"t":1.66011, "x":5.41426, "y":5.73921, "heading":-2.05968, "vx":-0.29763, "vy":-0.65474, "omega":-0.19094, "ax":1.38156, "ay":2.66164, "alpha":0.08412, "fx":[22.19379,21.85322,21.67047,22.01541], "fy":[42.36177,42.44593,42.20238,42.01208]},
    {"t":1.69438, "x":5.40487, "y":5.71833, "heading":-2.06622, "vx":-0.25028, "vy":-0.5635, "omega":-0.18805, "ax":1.32797, "ay":2.68884, "alpha":0.28808, "fx":[21.91465,20.8303,20.24729,21.33792], "fy":[42.9639,43.4802,42.45922,41.84588]},
    {"t":1.72866, "x":5.39707, "y":5.7006, "heading":-2.07267, "vx":-0.20476, "vy":-0.47133, "omega":-0.17818, "ax":1.27874, "ay":2.71265, "alpha":0.50238, "fx":[21.73873,19.87668,18.85781,20.73073], "fy":[43.51515,44.48912,42.66083,41.59629]},
    {"t":1.76294, "x":5.3908, "y":5.68604, "heading":-2.07878, "vx":-0.16092, "vy":-0.37835, "omega":-0.16096, "ax":1.23341, "ay":2.73361, "alpha":0.73516, "fx":[21.68132,18.97807,17.47191,20.19375], "fy":[44.03018,45.50532,42.80935,41.24768]},
    {"t":1.79722, "x":5.38601, "y":5.67467, "heading":-2.08429, "vx":-0.11865, "vy":-0.28465, "omega":-0.13576, "ax":1.19156, "ay":2.75216, "alpha":0.99539, "fx":[21.76102,18.12114,16.05737,19.72803], "fy":[44.52425,46.56139,42.90358,40.78098]},
    {"t":1.83149, "x":5.38265, "y":5.66653, "heading":-2.08895, "vx":-0.0778, "vy":-0.19031, "omega":-0.10164, "ax":1.15284, "ay":2.76864, "alpha":1.2931, "fx":[22.00022,17.29191,14.57954,19.33711], "fy":[45.01231,47.69167,42.94025,40.17278]},
    {"t":1.86577, "x":5.38066, "y":5.66164, "heading":-2.09243, "vx":-0.03829, "vy":-0.09541, "omega":-0.05732, "ax":1.11693, "ay":2.78336, "alpha":1.67209, "fx":[22.63543,16.45228,12.84463,18.99628], "fy":[45.43384,49.00141,42.92025,39.39616]},
    {"t":1.90005, "x":5.38, "y":5.66, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
