{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":7.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.318988800048828, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":5.416, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NS.x", "val":7.6057252}, "y":{"exp":"NS.y", "val":7.6}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.24}, "y":{"exp":"F6.y", "val":5.416}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11511,1.8423],
  "samples":[
    {"t":0.0, "x":7.60573, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5776, "ay":-1.7832, "alpha":-0.08026, "fx":[-60.49638,-60.46974,-59.89745,-62.55208], "fy":[-28.68472,-31.08594,-31.08463,-30.47188]},
    {"t":0.03098, "x":7.60401, "y":7.59914, "heading":3.14159, "vx":-0.11082, "vy":-0.05524, "omega":-0.00249, "ax":-3.57499, "ay":-1.79123, "alpha":0.26894, "fx":[-59.12935,-61.77543,-61.15826,-61.17553], "fy":[-31.25831,-29.59911,-29.7395,-31.27662]},
    {"t":0.06195, "x":7.59886, "y":7.59657, "heading":3.14152, "vx":-0.22155, "vy":-0.11072, "omega":0.00584, "ax":-3.57061, "ay":-1.79984, "alpha":-0.08625, "fx":[-60.01564,-62.44406,-60.2027,-60.2778], "fy":[-30.71834,-30.32733,-30.59438,-30.81904]},
    {"t":0.09293, "x":7.59029, "y":7.59228, "heading":-3.14149, "vx":-0.33215, "vy":-0.16647, "omega":0.00317, "ax":-3.56559, "ay":-1.80963, "alpha":-0.98261, "fx":[-62.10836,-64.47149,-57.98193,-58.03711], "fy":[-29.24138,-32.14062,-32.38155,-29.36159]},
    {"t":0.1239, "x":7.57829, "y":7.58626, "heading":-3.14139, "vx":-0.4426, "vy":-0.22252, "omega":-0.02726, "ax":-3.55991, "ay":-1.82064, "alpha":-0.25632, "fx":[-60.51423,-63.1188,-59.42149,-59.15791], "fy":[-31.34751,-30.82254,-30.64705,-31.05718]},
    {"t":0.15488, "x":7.56287, "y":7.57849, "heading":3.14095, "vx":-0.55287, "vy":-0.27892, "omega":-0.0352, "ax":-3.55352, "ay":-1.83295, "alpha":3.32203, "fx":[-52.28626,-55.20928,-67.52918,-66.75245], "fy":[-39.42453,-23.8082,-23.73192,-37.74689]},
    {"t":0.18585, "x":7.54404, "y":7.56897, "heading":3.13986, "vx":-0.66294, "vy":-0.33569, "omega":0.0677, "ax":-3.54633, "ay":-1.84665, "alpha":-0.33135, "fx":[-60.4828,-62.47926,-59.1449,-59.18122], "fy":[-31.17636,-31.5489,-31.68961,-31.22912]},
    {"t":0.21683, "x":7.5218, "y":7.55769, "heading":-3.14123, "vx":-0.77279, "vy":-0.39289, "omega":0.05743, "ax":-3.53826, "ay":-1.86189, "alpha":0.4044, "fx":[-58.72392,-60.46435,-60.70919,-60.84177], "fy":[-32.68654,-30.3069,-30.74604,-32.94124]},
    {"t":0.2478, "x":7.49617, "y":7.54462, "heading":-3.13945, "vx":-0.88239, "vy":-0.45057, "omega":0.06996, "ax":-3.52919, "ay":-1.87884, "alpha":2.48873, "fx":[-53.80544,-55.86482,-65.30119,-65.15038], "fy":[-37.21698,-26.45068,-26.75556,-37.41084]},
    {"t":0.27878, "x":7.46714, "y":7.52977, "heading":-3.13728, "vx":-0.9917, "vy":-0.50876, "omega":0.14705, "ax":-3.51894, "ay":-1.89774, "alpha":3.98093, "fx":[-50.19289,-52.66873,-68.52935,-68.034], "fy":[-40.62897,-23.67135,-24.0069,-40.81302]},
    {"t":0.30975, "x":7.43474, "y":7.5131, "heading":-3.13273, "vx":-1.1007, "vy":-0.56755, "omega":0.27036, "ax":-3.50733, "ay":-1.91889, "alpha":4.94637, "fx":[-47.74683,-50.62824,-70.5528,-69.70697], "fy":[-42.9881,-21.90802,-22.41025,-43.25264]},
    {"t":0.34073, "x":7.39896, "y":7.4946, "heading":-3.12435, "vx":-1.20934, "vy":-0.62699, "omega":0.42357, "ax":-3.49409, "ay":-1.94263, "alpha":5.5273, "fx":[-46.10942,-49.39827,-71.7184,-70.50806], "fy":[-44.5423,-20.93931,-21.70118,-44.99181]},
    {"t":0.3717, "x":7.35982, "y":7.47424, "heading":-3.11123, "vx":-1.31757, "vy":-0.68716, "omega":0.59478, "ax":-3.4789, "ay":-1.96943, "alpha":5.80589, "fx":[-45.09277,-48.78904,-72.20884,-70.60955], "fy":[-45.43909,-20.60829,-21.73133,-46.21937]},
    {"t":0.40268, "x":7.31734, "y":7.45201, "heading":-3.09281, "vx":-1.42533, "vy":-0.74816, "omega":0.77462, "ax":-3.4613, "ay":-1.99988, "alpha":5.8129, "fx":[-44.59377,-48.75391,-72.0889,-70.06664], "fy":[-45.75319,-20.86568,-22.45488,-46.99548]},
    {"t":0.43365, "x":7.27153, "y":7.42788, "heading":-3.06881, "vx":-1.53255, "vy":-0.81011, "omega":0.95468, "ax":-3.44074, "ay":-2.03469, "alpha":5.5518, "fx":[-44.62197,-49.2468,-71.33878,-68.89657], "fy":[-45.52607,-21.75115,-23.85315,-47.30785]},
    {"t":0.46463, "x":7.22241, "y":7.40181, "heading":-3.03924, "vx":-1.63913, "vy":-0.87313, "omega":1.12665, "ax":-3.41644, "ay":-2.07484, "alpha":5.04531, "fx":[-45.15816,-50.15747,-69.96582,-67.16901], "fy":[-44.86768,-23.28131,-25.85347,-47.16726]},
    {"t":0.4956, "x":7.17, "y":7.37377, "heading":-3.00435, "vx":-1.74495, "vy":-0.9374, "omega":1.28293, "ax":-3.38733, "ay":-2.12157, "alpha":4.32251, "fx":[-46.16939,-51.34704,-67.97173,-64.98164], "fy":[-43.92722,-25.47424,-28.35413,-46.59368]},
    {"t":0.52658, "x":7.11432, "y":7.34372, "heading":-2.96461, "vx":-1.84988, "vy":-1.00312, "omega":1.41682, "ax":-3.35191, "ay":-2.17657, "alpha":3.44028, "fx":[-47.53751,-52.63375,-65.41236,-62.47629], "fy":[-42.92467,-28.27834,-31.19866,-45.68949]},
    {"t":0.55755, "x":7.05542, "y":7.3116, "heading":-2.92072, "vx":-1.9537, "vy":-1.07054, "omega":1.52338, "ax":-3.308, "ay":-2.24211, "alpha":2.46015, "fx":[-49.11161,-53.8127,-62.35795,-59.79056], "fy":[-42.0882,-31.62934,-34.24019,-44.59281]},
    {"t":0.58853, "x":6.99331, "y":7.27736, "heading":-2.87353, "vx":-2.05617, "vy":-1.13999, "omega":1.59959, "ax":-3.25235, "ay":-2.32137, "alpha":1.45558, "fx":[-50.69854,-54.60413,-58.92284,-57.06098], "fy":[-41.65107,-35.43091,-37.35713,-43.50405]},
    {"t":0.61951, "x":6.92806, "y":7.24094, "heading":-2.82399, "vx":-2.15691, "vy":-1.21189, "omega":1.64467, "ax":-3.17991, "ay":-2.41878, "alpha":0.49661, "fx":[-52.04782,-54.74738,-55.21052,-54.35193], "fy":[-41.8266,-39.58256,-40.48636,-42.67536]},
    {"t":0.65048, "x":6.85972, "y":7.20224, "heading":-2.77304, "vx":-2.25541, "vy":-1.28682, "omega":1.66006, "ax":-3.08232, "ay":-2.54092, "alpha":-0.35619, "fx":[-52.92082,-53.82863,-51.30308,-51.6648], "fy":[-42.79583,-44.04064,-43.66436,-42.38048]},
    {"t":0.68146, "x":6.78838, "y":7.16116, "heading":-2.72162, "vx":-2.35088, "vy":-1.36552, "omega":1.64902, "ax":-2.94526, "ay":-2.69729, "alpha":-1.06412, "fx":[-52.71601,-52.02359,-47.0027,-48.64975], "fy":[-44.76525,-48.7451,-47.01398,-42.99597]},
    {"t":0.71243, "x":6.71415, "y":7.11757, "heading":-2.67054, "vx":-2.44211, "vy":-1.44907, "omega":1.61606, "ax":-2.74209, "ay":-2.90195, "alpha":-1.58488, "fx":[-50.9141,-48.70765,-42.05197,-44.89485], "fy":[-47.93755,-53.80451,-50.80423,-44.89914]},
    {"t":0.74341, "x":6.63719, "y":7.07129, "heading":-2.62048, "vx":-2.52705, "vy":-1.53896, "omega":1.56697, "ax":-2.4203, "ay":-3.1732, "alpha":-1.87457, "fx":[-46.28574,-43.43743,-35.61658,-39.33436], "fy":[-52.58825,-59.30789,-55.38691,-48.61805]},
    {"t":0.77438, "x":6.55775, "y":7.0221, "heading":-2.57195, "vx":-2.60202, "vy":-1.63725, "omega":1.5089, "ax":-1.87098, "ay":-3.52243, "alpha":-1.87949, "fx":[-36.92442,-34.1371,-26.10005,-30.13796], "fy":[-58.82061,-65.30661,-61.03591,-54.49927]},
    {"t":0.80536, "x":6.47626, "y":6.9697, "heading":-2.52521, "vx":-2.65998, "vy":-1.74636, "omega":1.45069, "ax":-0.8782, "ay":-3.88737, "alpha":-1.51378, "fx":[-19.18355,-16.42244,-10.32802,-13.81747], "fy":[-65.47386,-70.53491,-66.78194,-61.7017]},
    {"t":0.83633, "x":6.39344, "y":6.91374, "heading":-2.48027, "vx":-2.68718, "vy":-1.86677, "omega":1.4038, "ax":0.75655, "ay":-3.91, "alpha":-0.78232, "fx":[10.48545,12.62303,15.13957,13.22653], "fy":[-66.29636,-68.83414,-66.72663,-64.17459]},
    {"t":0.86731, "x":6.31057, "y":6.85404, "heading":-2.43679, "vx":-2.66374, "vy":-1.98788, "omega":1.37956, "ax":2.46962, "ay":-3.12481, "alpha":0.12227, "fx":[41.90148,43.24495,41.31057,41.57313], "fy":[-53.16182,-52.80009,-53.16506,-53.48153]},
    {"t":0.89828, "x":6.22925, "y":6.79096, "heading":-2.39406, "vx":-2.58725, "vy":-2.08468, "omega":1.38335, "ax":3.45169, "ay":-1.99346, "alpha":0.83099, "fx":[60.54044,60.5334,55.80778,57.96756], "fy":[-33.88899,-31.37668,-33.94956,-36.41721]},
    {"t":0.92926, "x":6.15076, "y":6.72543, "heading":-2.35121, "vx":-2.48033, "vy":-2.14642, "omega":1.40909, "ax":3.83186, "ay":-1.10866, "alpha":1.11793, "fx":[67.88772,66.82821,61.45622,64.54316], "fy":[-18.69373,-15.4115,-19.0373,-22.28933]},
    {"t":0.96023, "x":6.07577, "y":6.65842, "heading":-2.30756, "vx":-2.36164, "vy":-2.18077, "omega":1.44372, "ax":3.95668, "ay":-0.52411, "alpha":0.82992, "fx":[69.16228,68.8803,64.37638,66.7887], "fy":[-8.68975,-6.33117,-9.15266,-11.48606]},
    {"t":0.99121, "x":6.00452, "y":6.59061, "heading":-2.26284, "vx":-2.23908, "vy":-2.197, "omega":1.46943, "ax":3.99052, "ay":-0.1347, "alpha":-0.30253, "fx":[66.56561,69.29653,68.27143,67.37718], "fy":[-2.42419,-3.18212,-2.17157,-1.38673]},
    {"t":1.02218, "x":5.93707, "y":6.5225, "heading":-2.21733, "vx":-2.11547, "vy":-2.20117, "omega":1.46006, "ax":3.9916, "ay":0.13621, "alpha":-2.81413, "fx":[59.3378,70.43506,75.28889,66.52198], "fy":[0.75695,-6.24073,3.83932,10.91219]},
    {"t":1.05316, "x":5.87346, "y":6.45438, "heading":-2.1721, "vx":-1.99183, "vy":-2.19695, "omega":1.37289, "ax":3.98085, "ay":0.33307, "alpha":-7.65706, "fx":[45.46253,72.87121,88.57951,63.93903], "fy":[0.37555,-17.53437,10.8073,29.0134]},
    {"t":1.08413, "x":5.81367, "y":6.38649, "heading":-2.12957, "vx":-1.86852, "vy":-2.18664, "omega":1.13571, "ax":3.96627, "ay":0.48159, "alpha":-16.32852, "fx":[20.81917,78.69721,112.0841,58.2598], "fy":[-5.2503,-40.77139,21.04419,57.74439]},
    {"t":1.11511, "x":5.7577, "y":6.31899, "heading":-2.0944, "vx":-1.74567, "vy":-2.17172, "omega":0.62993, "ax":3.90833, "ay":0.81487, "alpha":-9.3279, "fx":[38.99381,73.16413,93.53929,60.221], "fy":[4.98121,-12.12372,21.53795,41.04714]},
    {"t":1.14974, "x":5.69959, "y":6.24427, "heading":-2.07258, "vx":-1.61033, "vy":-2.1435, "omega":0.30692, "ax":3.77254, "ay":1.31863, "alpha":-4.99651, "fx":[49.19484,68.16819,79.00861,60.30761], "fy":[16.86497,9.46422,26.50131,36.88751]},
    {"t":1.18437, "x":5.64609, "y":6.17084, "heading":-2.06195, "vx":-1.47969, "vy":-2.09784, "omega":0.1339, "ax":3.59146, "ay":1.75325, "alpha":-2.72995, "fx":[52.61838,63.44117,69.53473,58.76457], "fy":[26.26697,23.5078,31.84326,37.67112]},
    {"t":1.21899, "x":5.59701, "y":6.09925, "heading":-2.05732, "vx":-1.35533, "vy":-2.03713, "omega":0.03937, "ax":3.3902, "ay":2.11678, "alpha":-1.51009, "fx":[52.65005,59.06242,62.70306,56.25009], "fy":[33.55047,33.29721,36.86334,40.31221]},
    {"t":1.25362, "x":5.55211, "y":6.02997, "heading":-2.05595, "vx":-1.23793, "vy":-1.96383, "omega":-0.01292, "ax":3.18488, "ay":2.41506, "alpha":-0.85679, "fx":[51.03261,55.02735,57.35596,53.28], "fy":[39.27193,40.22239,41.32813,43.49546]},
    {"t":1.28825, "x":5.51115, "y":5.96342, "heading":-2.0564, "vx":-1.12764, "vy":-1.8802, "omega":-0.04259, "ax":2.98607, "ay":2.65727, "alpha":-0.49061, "fx":[48.69195,51.3329,52.94553,50.19837], "fy":[43.74699,45.39579,45.09828,46.55653]},
    {"t":1.32288, "x":5.47389, "y":5.8999, "heading":-2.05788, "vx":-1.02424, "vy":-1.78818, "omega":-0.05958, "ax":2.79944, "ay":2.85349, "alpha":-0.29185, "fx":[46.12407,47.97986,49.16549,47.20104], "fy":[47.34205,49.2039,48.28037,49.32203]},
    {"t":1.35751, "x":5.4401, "y":5.83969, "heading":-2.05994, "vx":-0.9273, "vy":-1.68937, "omega":-0.06969, "ax":2.62763, "ay":3.01268, "alpha":-0.17689, "fx":[43.57585,44.94966,45.86667,44.38866], "fy":[50.23436,52.12747,50.91739,51.70036]},
    {"t":1.39213, "x":5.40957, "y":5.783, "heading":-2.06235, "vx":-0.83631, "vy":-1.58505, "omega":-0.07581, "ax":2.47116, "ay":3.14251, "alpha":-0.10741, "fx":[41.16305,42.22006,42.95205,41.80007], "fy":[52.58747,54.41243,53.10192,53.71066]},
    {"t":1.42676, "x":5.38209, "y":5.73, "heading":-2.06498, "vx":-0.75074, "vy":-1.47623, "omega":-0.07953, "ax":2.32952, "ay":3.24908, "alpha":-0.06391, "fx":[38.93476,39.7642,40.35594,39.44291], "fy":[54.52703,56.2144,54.92117,55.40097]},
    {"t":1.46139, "x":5.35749, "y":5.68083, "heading":-2.06773, "vx":-0.67008, "vy":-1.36372, "omega":-0.08175, "ax":2.20162, "ay":3.33723, "alpha":-0.03306, "fx":[36.9002,37.55449,38.03376,37.30738], "fy":[56.13425,57.67689,56.43582,56.81415]},
    {"t":1.49602, "x":5.33561, "y":5.6356, "heading":-2.07056, "vx":-0.59384, "vy":-1.24816, "omega":-0.08289, "ax":2.08619, "ay":3.41071, "alpha":-0.00775, "fx":[35.05391,35.56313,35.94859,35.37669], "fy":[57.47342,58.8942,57.69984,57.99353]},
    {"t":1.53065, "x":5.31629, "y":5.59443, "heading":-2.07343, "vx":-0.5216, "vy":-1.13005, "omega":-0.08316, "ax":1.98192, "ay":3.47246, "alpha":0.01614, "fx":[33.3844,33.76475,34.06693,33.63161], "fy":[58.59767,59.92943,58.75854,58.97689]},
    {"t":1.56527, "x":5.29942, "y":5.55738, "heading":-2.07631, "vx":-0.45297, "vy":-1.00981, "omega":-0.0826, "ax":1.88756, "ay":3.52476, "alpha":0.04138, "fx":[31.88126,32.13537,32.35675,32.05387], "fy":[59.55225,60.82268,59.65038,59.79524]},
    {"t":1.5999, "x":5.28487, "y":5.52452, "heading":-2.07917, "vx":-0.3876, "vy":-0.88775, "omega":-0.08117, "ax":1.80196, "ay":3.56937, "alpha":0.07154, "fx":[30.53656,30.65275,30.78694,30.62711], "fy":[60.37198,61.61207,60.40332,60.46877]},
    {"t":1.63453, "x":5.27252, "y":5.49592, "heading":-2.08198, "vx":-0.32521, "vy":-0.76415, "omega":-0.07869, "ax":1.72411, "ay":3.60771, "alpha":0.11074, "fx":[29.34791,29.29596,29.32517,29.33774], "fy":[61.08789,62.32667,61.03991,61.00986]},
    {"t":1.66916, "x":5.2623, "y":5.47162, "heading":-2.08471, "vx":-0.2655, "vy":-0.63922, "omega":-0.07485, "ax":1.65312, "ay":3.64087, "alpha":0.1667, "fx":[28.32038,28.0447,27.93584,28.17555], "fy":[61.7216,63.01276,61.57062,61.41532]},
    {"t":1.70379, "x":5.25409, "y":5.45167, "heading":-2.0873, "vx":-0.20826, "vy":-0.51315, "omega":-0.06908, "ax":1.5882, "ay":3.66972, "alpha":0.24874, "fx":[27.4731,26.87808,26.5729,27.13498], "fy":[62.30157,63.70134,62.00643,61.67442]},
    {"t":1.73841, "x":5.24783, "y":5.4361, "heading":-2.08969, "vx":-0.15326, "vy":-0.38607, "omega":-0.06047, "ax":1.52865, "ay":3.69499, "alpha":0.37418, "fx":[26.84383,25.77248,25.17512,26.21623], "fy":[62.8503,64.45826,62.34363,61.75065]},
    {"t":1.77304, "x":5.24344, "y":5.42495, "heading":-2.09179, "vx":-0.10033, "vy":-0.25812, "omega":-0.04751, "ax":1.47389, "ay":3.71723, "alpha":0.5686, "fx":[26.50146,24.6991,23.65308,25.42819], "fy":[63.40028,65.36017,62.5729,61.58282]},
    {"t":1.80767, "x":5.24085, "y":5.41824, "heading":-2.09343, "vx":-0.04929, "vy":-0.1294, "omega":-0.02782, "ax":1.42341, "ay":3.73691, "alpha":0.80344, "fx":[26.39725,23.63078,21.93034,24.88904], "fy":[64.93398,65.58597,62.66694,61.0679]},
    {"t":1.8423, "x":5.24, "y":5.416, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
