{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.579532623291016, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.2139434814453125, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.66, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.579532623291016 m", "val":7.579532623291016}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.2139434814453125 m", "val":6.2139434814453125}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.38}, "y":{"exp":"F6.y", "val":5.66}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24878,1.90005],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.57953, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41062, "ay":-1.78231, "alpha":-0.20294, "fx":[-40.07367,-39.97329,-39.08473,-39.41707], "fy":[-28.73014,-29.72554,-29.84072,-28.92772]},
    {"t":0.02973, "x":7.18225, "y":7.57874, "heading":3.14159, "vx":-0.07167, "vy":-0.05299, "omega":-0.00603, "ax":-2.40978, "ay":-1.78511, "alpha":-0.15122, "fx":[-39.92882,-40.08407,-39.21728,-39.26306], "fy":[-29.06689,-29.55793,-29.6517,-29.13188]},
    {"t":0.05947, "x":7.17905, "y":7.57638, "heading":3.14141, "vx":-0.14332, "vy":-0.10607, "omega":-0.01053, "ax":-2.40791, "ay":-1.78757, "alpha":-0.06872, "fx":[-39.6977,-39.87491,-39.3884,-39.40934], "fy":[-29.28682,-29.46051,-29.51189,-29.31076]},
    {"t":0.0892, "x":7.17373, "y":7.57244, "heading":3.1411, "vx":-0.21492, "vy":-0.15922, "omega":-0.01257, "ax":-2.40582, "ay":-1.79031, "alpha":0.09398, "fx":[-39.25691,-39.49574,-39.76744,-39.71307], "fy":[-29.68613,-29.23438,-29.20543,-29.62422]},
    {"t":0.11893, "x":7.16627, "y":7.56691, "heading":3.14073, "vx":-0.28645, "vy":-0.21245, "omega":-0.00978, "ax":-2.4035, "ay":-1.79335, "alpha":0.36459, "fx":[-38.54793,-38.88142,-40.41131,-40.23986], "fy":[-30.32732,-28.82632,-28.67499,-30.12167]},
    {"t":0.14866, "x":7.15669, "y":7.5598, "heading":3.14044, "vx":-0.35791, "vy":-0.26577, "omega":0.00106, "ax":-2.40093, "ay":-1.79672, "alpha":0.7394, "fx":[-37.58706,-38.04437,-41.30147,-40.97825], "fy":[-31.20625,-28.22918,-27.92947,-30.80696]},
    {"t":0.1784, "x":7.14499, "y":7.55111, "heading":3.14047, "vx":-0.4293, "vy":-0.31919, "omega":0.02305, "ax":-2.39808, "ay":-1.80044, "alpha":1.18042, "fx":[-36.50796,-37.04523,-42.33506,-41.83529], "fy":[-32.23751,-27.49155,-27.04544,-31.64219]},
    {"t":0.20813, "x":7.13117, "y":7.54082, "heading":3.14115, "vx":-0.5006, "vy":-0.37272, "omega":0.05814, "ax":-2.39492, "ay":-1.80455, "alpha":1.60074, "fx":[-35.49393,-36.15142,-43.23486,-42.63562], "fy":[-33.23925,-26.71907,-26.19656,-32.53204]},
    {"t":0.23786, "x":7.11522, "y":7.52894, "heading":-3.1403, "vx":-0.57181, "vy":-0.42638, "omega":0.10574, "ax":-2.39142, "ay":-1.80909, "alpha":1.85446, "fx":[-35.01675,-35.62509,-43.59511,-43.04881], "fy":[-33.874,-26.10173,-25.68658,-33.32289]},
    {"t":0.2676, "x":7.09716, "y":7.51546, "heading":-3.13716, "vx":-0.64291, "vy":-0.48017, "omega":0.16088, "ax":-2.38754, "ay":-1.8141, "alpha":1.84641, "fx":[-35.34475,-35.64769,-43.15005,-42.88812], "fy":[-33.97937,-25.75245,-25.75645,-33.82647]},
    {"t":0.29733, "x":7.07699, "y":7.50038, "heading":-3.13238, "vx":-0.7139, "vy":-0.53411, "omega":0.21577, "ax":-2.38323, "ay":-1.81964, "alpha":2.37468, "fx":[-33.90101,-34.51566,-44.46232,-43.86797], "fy":[-35.18809,-24.91666,-24.7481,-34.82663]},
    {"t":0.32706, "x":7.05471, "y":7.4837, "heading":-3.12596, "vx":-0.78476, "vy":-0.58821, "omega":0.28638, "ax":-2.37842, "ay":-1.8258, "alpha":2.77476, "fx":[-32.76359,-33.63039,-45.46492,-44.57175], "fy":[-36.11457,-24.29855,-24.05823,-35.61286]},
    {"t":0.35679, "x":7.03033, "y":7.4654, "heading":-3.11745, "vx":-0.85548, "vy":-0.6425, "omega":0.36888, "ax":-2.37303, "ay":-1.83265, "alpha":3.05776, "fx":[-31.8992,-33.029,-46.16317,-44.98517], "fy":[-36.789,-23.83822,-23.64728,-36.26036]},
    {"t":0.38653, "x":7.00385, "y":7.44549, "heading":-3.10648, "vx":-0.92603, "vy":-0.69699, "omega":0.4598, "ax":-2.36698, "ay":-1.84031, "alpha":3.22687, "fx":[-31.31119,-32.66199,-46.55967,-45.14539], "fy":[-37.21195,-23.5701,-23.50349,-36.75303]},
    {"t":0.41626, "x":6.97527, "y":7.42395, "heading":-3.09281, "vx":-0.99641, "vy":-0.7517, "omega":0.55574, "ax":-2.36013, "ay":-1.84891, "alpha":3.30002, "fx":[-30.9291,-32.50321,-46.7164,-45.07897], "fy":[-37.4174,-23.47488,-23.59562,-37.11649]},
    {"t":0.44599, "x":6.9446, "y":7.40078, "heading":-3.07628, "vx":-1.06658, "vy":-0.80668, "omega":0.65386, "ax":-2.35233, "ay":-1.85863, "alpha":3.29852, "fx":[-30.69354,-32.49913,-46.69029,-44.8317], "fy":[-37.45568,-23.53076,-23.8826,-37.37454]},
    {"t":0.47572, "x":6.91184, "y":7.37598, "heading":-3.05684, "vx":-1.13652, "vy":-0.86194, "omega":0.75193, "ax":-2.34338, "ay":-1.86968, "alpha":3.21629, "fx":[-30.62514,-32.6537,-46.44524,-44.40191], "fy":[-37.32651,-23.76186,-24.36881,-37.51325]},
    {"t":0.50546, "x":6.87702, "y":7.34952, "heading":-3.03449, "vx":-1.2062, "vy":-0.91753, "omega":0.84756, "ax":-2.33302, "ay":-1.88234, "alpha":3.08219, "fx":[-30.65316,-32.89531,-46.06435,-43.83175], "fy":[-37.09893,-24.12399,-25.00142,-37.5788]},
    {"t":0.53519, "x":6.84012, "y":7.32141, "heading":-3.00929, "vx":-1.27557, "vy":-0.9735, "omega":0.93921, "ax":-2.3209, "ay":-1.89697, "alpha":2.88342, "fx":[-30.83198,-33.22032,-45.47461,-43.12052], "fy":[-36.77026,-24.66032,-25.78934,-37.54579]},
    {"t":0.56492, "x":6.80117, "y":7.29163, "heading":-2.98136, "vx":-1.34457, "vy":-1.0299, "omega":1.02494, "ax":-2.30654, "ay":-1.91407, "alpha":2.64236, "fx":[-31.1549,-33.52965,-44.73967,-42.27919], "fy":[-36.40085,-25.32961,-26.68648,-37.47292]},
    {"t":0.59466, "x":6.76017, "y":7.26016, "heading":-2.95089, "vx":-1.41315, "vy":-1.08681, "omega":1.1035, "ax":-2.2893, "ay":-1.93427, "alpha":2.36754, "fx":[-31.46325,-33.89453,-43.84813,-41.36311], "fy":[-36.03953,-26.1606,-27.685,-37.33344]},
    {"t":0.62439, "x":6.71714, "y":7.22699, "heading":-2.91808, "vx":-1.48122, "vy":-1.14432, "omega":1.1739, "ax":-2.26821, "ay":-1.95848, "alpha":2.07955, "fx":[-31.74925,-34.19551,-42.84458,-40.39282], "fy":[-35.74308,-27.12516,-28.75583,-37.1872]},
    {"t":0.65412, "x":6.6721, "y":7.1921, "heading":-2.88317, "vx":-1.54866, "vy":-1.20255, "omega":1.23573, "ax":-2.24187, "ay":-1.98802, "alpha":1.77287, "fx":[-32.03877,-34.39102,-41.67207,-39.34778], "fy":[-35.54169,-28.25648,-29.90494,-37.05054]},
    {"t":0.68385, "x":6.62506, "y":7.15547, "heading":-2.84643, "vx":-1.61532, "vy":-1.26166, "omega":1.28844, "ax":-2.2081, "ay":-2.02476, "alpha":1.46926, "fx":[-32.21933,-34.42528,-40.36575,-38.21845], "fy":[-35.50758,-29.5366,-31.1282,-36.99764]},
    {"t":0.71359, "x":6.57606, "y":7.11706, "heading":-2.80812, "vx":-1.68097, "vy":-1.32186, "omega":1.33212, "ax":-2.16333, "ay":-2.07164, "alpha":1.16824, "fx":[-32.25701,-34.1845,-38.82349,-37.01886], "fy":[-35.69992,-31.01504,-32.46582,-37.07306]},
    {"t":0.74332, "x":6.52512, "y":7.07684, "heading":-2.76851, "vx":-1.74529, "vy":-1.38346, "omega":1.36686, "ax":-2.10132, "ay":-2.13336, "alpha":0.88754, "fx":[-31.97454,-33.62446,-37.06205,-35.54455], "fy":[-36.21954,-32.71435,-33.96232,-37.41679]},
    {"t":0.77305, "x":6.4723, "y":7.03477, "heading":-2.72787, "vx":-1.80777, "vy":-1.44689, "omega":1.39325, "ax":-2.01029, "ay":-2.21778, "alpha":0.63592, "fx":[-31.13289,-32.51783,-34.8768,-33.69132], "fy":[-37.21098,-34.74975,-35.74214,-38.16256]},
    {"t":0.80279, "x":6.41766, "y":6.99076, "heading":-2.68645, "vx":-1.86754, "vy":-1.51283, "omega":1.41216, "ax":-1.86517, "ay":-2.33892, "alpha":0.41844, "fx":[-29.33362,-30.45062,-31.89148,-30.99846], "fy":[-38.89573,-37.31696,-38.03434,-39.5859]},
    {"t":0.83252, "x":6.36131, "y":6.94475, "heading":-2.64446, "vx":-1.923, "vy":-1.58237, "omega":1.4246, "ax":-1.60404, "ay":-2.52179, "alpha":0.2387, "fx":[-25.54861,-26.37317,-27.06963,-26.50741], "fy":[-41.68262,-40.80786,-41.25662,-42.11335]},
    {"t":0.86225, "x":6.30343, "y":6.89659, "heading":-2.6021, "vx":-1.97069, "vy":-1.65735, "omega":1.43169, "ax":-1.03907, "ay":-2.79671, "alpha":0.10631, "fx":[-16.64119,-17.22999,-17.37779,-17.09157], "fy":[-46.0621,-45.69165,-45.91291,-46.27546]},
    {"t":0.89198, "x":6.24437, "y":6.84607, "heading":-2.55954, "vx":-2.00159, "vy":-1.74051, "omega":1.43486, "ax":0.39252, "ay":-2.94849, "alpha":0.02468, "fx":[6.58313,6.38433,6.38468,6.46417], "fy":[-48.48618,-48.42032,-48.47719,-48.54125]},
    {"t":0.92172, "x":6.18503, "y":6.79302, "heading":-2.51687, "vx":-1.98992, "vy":-1.82817, "omega":1.43559, "ax":2.47272, "ay":-1.65158, "alpha":-0.03276, "fx":[40.39239,41.04528,40.63973,40.55589], "fy":[-27.14748,-27.27318,-27.1767,-27.02863]},
    {"t":0.95145, "x":6.12696, "y":6.73793, "heading":-2.47419, "vx":-1.91639, "vy":-1.87728, "omega":1.43462, "ax":2.97847, "ay":-0.15944, "alpha":-0.14645, "fx":[48.40129,49.32234,49.26708,48.90579], "fy":[-2.58505,-3.1014,-2.66018,-2.14014]},
    {"t":0.98118, "x":6.0713, "y":6.68205, "heading":-2.43153, "vx":-1.82784, "vy":-1.88202, "omega":1.43026, "ax":2.94318, "ay":0.51733, "alpha":-0.34607, "fx":[47.30798,48.58288,49.28977,48.39494], "fy":[8.56862,7.40661,8.44801,9.60184]},
    {"t":1.01092, "x":6.01825, "y":6.62632, "heading":-2.38901, "vx":-1.74033, "vy":-1.86664, "omega":1.41997, "ax":2.86851, "ay":0.84835, "alpha":-0.63927, "fx":[45.26097,47.3269,48.91134,47.16497], "fy":[14.00177,11.93018,13.90645,15.95825]},
    {"t":1.04065, "x":5.96777, "y":6.57119, "heading":-2.34679, "vx":-1.65504, "vy":-1.84141, "omega":1.40096, "ax":2.8076, "ay":1.03746, "alpha":-1.03769, "fx":[43.13263,46.38671,49.05536,46.08346], "fy":[17.02866,13.7907,17.10503,20.31056]},
    {"t":1.07038, "x":5.91981, "y":6.5169, "heading":-2.30513, "vx":-1.57156, "vy":-1.81057, "omega":1.37011, "ax":2.76127, "ay":1.15825, "alpha":-1.54987, "fx":[40.91821,45.82615,49.74262,45.12403], "fy":[18.81958,14.17074,19.29559,23.8932]},
    {"t":1.10011, "x":5.8743, "y":6.46358, "heading":-2.2644, "vx":-1.48946, "vy":-1.77613, "omega":1.32403, "ax":2.72574, "ay":1.2416, "alpha":-2.1825, "fx":[38.58202,45.60341,50.91546,44.17336], "fy":[19.83435,13.54929,21.0304,27.24725]},
    {"t":1.12985, "x":5.83122, "y":6.41132, "heading":-2.22503, "vx":-1.40842, "vy":-1.73921, "omega":1.25914, "ax":2.69791, "ay":1.30242, "alpha":-2.95543, "fx":[35.96892,45.72314,52.55727,43.19443], "fy":[20.2861,12.13956,22.59446,30.64119]},
    {"t":1.15958, "x":5.79053, "y":6.36018, "heading":-2.18759, "vx":-1.3282, "vy":-1.70049, "omega":1.17126, "ax":2.67563, "ay":1.34867, "alpha":-3.88516, "fx":[33.02804,46.21883,54.66521,42.06637], "fy":[20.26067,10.03356,24.15365,34.25555]},
    {"t":1.18931, "x":5.75223, "y":6.31022, "heading":-2.15277, "vx":-1.24865, "vy":-1.66039, "omega":1.05575, "ax":2.65744, "ay":1.385, "alpha":-4.98645, "fx":[29.69071,47.08966,57.22655,40.77535], "fy":[19.79855,7.27375,25.81851,38.20168]},
    {"t":1.21904, "x":5.71628, "y":6.26146, "heading":-2.12138, "vx":-1.16963, "vy":-1.61921, "omega":0.90749, "ax":2.64234, "ay":1.41426, "alpha":-6.27386, "fx":[25.92225,48.34323,60.24436,39.27917], "fy":[18.91421,3.86856,27.65851,42.57576]},
    {"t":1.24878, "x":5.68267, "y":6.21394, "heading":-2.0944, "vx":-1.09107, "vy":-1.57716, "omega":0.72095, "ax":2.56497, "ay":1.54667, "alpha":-5.83505, "fx":[25.81628,47.19792,57.8588,37.82746], "fy":[20.86019,7.80809,29.81861,43.23873]},
    {"t":1.28306, "x":5.64677, "y":6.16079, "heading":-2.06968, "vx":-1.00315, "vy":-1.52414, "omega":0.52093, "ax":2.42748, "ay":1.75894, "alpha":-4.72902, "fx":[26.68449,44.3839,52.67758,35.91134], "fy":[25.01488,14.8039,32.73868,43.12982]},
    {"t":1.31733, "x":5.61381, "y":6.10958, "heading":-2.05183, "vx":-0.91994, "vy":-1.46385, "omega":0.35883, "ax":2.29103, "ay":1.93354, "alpha":-3.8719, "fx":[26.92101,41.54171,48.13937,34.08088], "fy":[28.38291,20.3898,34.99377,43.40437]},
    {"t":1.35161, "x":5.58363, "y":6.06054, "heading":-2.03953, "vx":-0.84141, "vy":-1.39757, "omega":0.22611, "ax":2.16151, "ay":2.07753, "alpha":-3.15218, "fx":[26.78946,38.81054,44.1145,32.44967], "fy":[31.30261,24.97871,36.82664,43.53275]},
    {"t":1.38589, "x":5.55606, "y":6.01385, "heading":-2.03178, "vx":-0.76732, "vy":-1.32636, "omega":0.11806, "ax":2.04083, "ay":2.19636, "alpha":-2.54207, "fx":[26.4358,36.25565,40.54796,30.98793], "fy":[33.79831,28.78285,38.33895,43.53625]},
    {"t":1.42017, "x":5.53095, "y":5.96968, "heading":-2.02773, "vx":-0.69736, "vy":-1.25107, "omega":0.03093, "ax":1.92968, "ay":2.29478, "alpha":-2.04534, "fx":[25.97268,33.92162,37.40216,29.62039], "fy":[35.85662,31.88415,39.53574,43.65305]},
    {"t":1.45444, "x":5.50818, "y":5.92814, "heading":-2.02667, "vx":-0.63122, "vy":-1.17241, "omega":-0.03918, "ax":1.82799, "ay":2.37671, "alpha":-1.62587, "fx":[25.4563,31.79895,34.61045,28.36269], "fy":[37.59133,34.47169,40.49151,43.764]},
    {"t":1.48872, "x":5.48762, "y":5.88935, "heading":-2.02801, "vx":-0.56856, "vy":-1.09095, "omega":-0.09491, "ax":1.73527, "ay":2.44534, "alpha":-1.26813, "fx":[24.93316,29.88139,32.10668,27.20926], "fy":[39.0399,36.63497,41.30694,43.8506]},
    {"t":1.523, "x":5.46915, "y":5.85339, "heading":-2.03126, "vx":-0.50908, "vy":-1.00713, "omega":-0.13838, "ax":1.65086, "ay":2.50321, "alpha":-0.9522, "fx":[24.42555,28.144,29.85299,26.15611], "fy":[40.28428,38.49672,41.97133,43.88593]},
    {"t":1.55728, "x":5.45267, "y":5.82034, "heading":-2.03601, "vx":-0.45249, "vy":-0.92132, "omega":-0.17102, "ax":1.57401, "ay":2.55233, "alpha":-0.66893, "fx":[23.95673,26.57035,27.80362,25.19311], "fy":[41.35304,40.11415,42.52361,43.87801]},
    {"t":1.59155, "x":5.43808, "y":5.79026, "heading":-2.04187, "vx":-0.39854, "vy":-0.83383, "omega":-0.19395, "ax":1.50396, "ay":2.5943, "alpha":-0.40843, "fx":[23.5428,25.14074,25.91944,24.31402], "fy":[42.27857,41.54411,42.98424,43.8225]},
    {"t":1.62583, "x":5.42531, "y":5.7632, "heading":-2.04852, "vx":-0.34698, "vy":-0.74491, "omega":-0.20795, "ax":1.44003, "ay":2.6304, "alpha":-0.16173, "fx":[23.19681,23.83625,24.16515,23.51362], "fy":[43.08799,42.83569,43.36741,43.71275]},
    {"t":1.66011, "x":5.41426, "y":5.73921, "heading":-2.05565, "vx":-0.29762, "vy":-0.65474, "omega":-0.21349, "ax":1.38155, "ay":2.66165, "alpha":0.07915, "fx":[22.93058,22.63939,22.50811,22.78768], "fy":[43.80429,44.02917,43.68394,43.54149]},
    {"t":1.69439, "x":5.40487, "y":5.71833, "heading":-2.06296, "vx":-0.25027, "vy":-0.56351, "omega":-0.21078, "ax":1.32795, "ay":2.68885, "alpha":0.32171, "fx":[22.75571,21.53401,20.91765,22.13302], "fy":[44.44698,45.15956,43.94165,43.29996]},
    {"t":1.72867, "x":5.39707, "y":5.7006, "heading":-2.07019, "vx":-0.20475, "vy":-0.47134, "omega":-0.19975, "ax":1.2787, "ay":2.71267, "alpha":0.57167, "fx":[22.68512,20.50608,19.36522,21.54509], "fy":[45.02824,46.25359,44.14145,42.99152]},
    {"t":1.76294, "x":5.3908, "y":5.68604, "heading":-2.07704, "vx":-0.16092, "vy":-0.37835, "omega":-0.18016, "ax":1.23335, "ay":2.73364, "alpha":0.84116, "fx":[22.73031,19.5387,17.81893,21.03087], "fy":[45.57677,47.35479,44.29943,42.56287]},
    {"t":1.79722, "x":5.38601, "y":5.67467, "heading":-2.08321, "vx":-0.11864, "vy":-0.28465, "omega":-0.15132, "ax":1.19149, "ay":2.75219, "alpha":1.1336, "fx":[22.90929,18.62046,16.2514,20.58435], "fy":[46.0937,48.47902,44.40293,42.03828]},
    {"t":1.8315, "x":5.38265, "y":5.66653, "heading":-2.0884, "vx":-0.0778, "vy":-0.19031, "omega":-0.11247, "ax":1.15276, "ay":2.76868, "alpha":1.45922, "fx":[23.23994,17.73621,14.6301,20.21176], "fy":[46.59812,49.66021,44.45459,41.3855]},
    {"t":1.86578, "x":5.38066, "y":5.66164, "heading":-2.09225, "vx":-0.03828, "vy":-0.09541, "omega":-0.06245, "ax":1.11684, "ay":2.7834, "alpha":1.82184, "fx":[23.69385,16.87372,12.92723,19.96087], "fy":[47.15676,50.88338,44.44839,40.57815]},
    {"t":1.90005, "x":5.38, "y":5.66, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
