{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.579532623291016, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.2139434814453125, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.468622207641602, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.579532623291016 m", "val":7.579532623291016}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.2139434814453125 m", "val":6.2139434814453125}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05889,1.71053],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.57953, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22962, "ay":-2.35518, "alpha":-0.56908, "fx":[-52.67256,-52.57002,-50.11034,-49.73742], "fy":[-36.38009,-38.37428,-38.5091,-36.29709]},
    {"t":0.02862, "x":7.18199, "y":7.57857, "heading":3.14159, "vx":-0.09243, "vy":-0.0674, "omega":-0.01629, "ax":-3.22739, "ay":-2.36055, "alpha":0.0441, "fx":[-51.25213,-50.8977,-51.42345,-51.37539], "fy":[-37.52607,-37.49801,-37.41443,-37.46321]},
    {"t":0.05724, "x":7.17802, "y":7.57567, "heading":3.14113, "vx":-0.18479, "vy":-0.13496, "omega":-0.01502, "ax":-3.2236, "ay":-2.36562, "alpha":0.666, "fx":[-49.72664,-49.58784,-52.82816,-52.5657], "fy":[-38.99105,-36.4091,-36.11529,-38.70828]},
    {"t":0.08586, "x":7.17142, "y":7.57084, "heading":3.1407, "vx":-0.27705, "vy":-0.20266, "omega":0.00404, "ax":-3.21938, "ay":-2.37126, "alpha":1.35122, "fx":[-48.05801,-48.14549,-54.34772,-53.88874], "fy":[-40.62526,-35.19479,-34.68427,-40.07793]},
    {"t":0.11448, "x":7.16217, "y":7.56407, "heading":3.14081, "vx":-0.36918, "vy":-0.27052, "omega":0.04271, "ax":-3.21467, "ay":-2.37753, "alpha":2.0721, "fx":[-46.3157,-46.62036,-55.95011,-55.2548], "fy":[-42.35604,-33.90347,-33.18806,-41.53279]},
    {"t":0.14309, "x":7.15029, "y":7.55535, "heading":-3.14115, "vx":-0.46118, "vy":-0.33856, "omega":0.10201, "ax":-3.20943, "ay":-2.38448, "alpha":2.77092, "fx":[-44.62711,-45.14268,-57.49242,-56.54623], "fy":[-44.04766,-32.62871,-31.76344,-42.98154]},
    {"t":0.17171, "x":7.13577, "y":7.54469, "heading":-3.13823, "vx":-0.55303, "vy":-0.4068, "omega":0.18131, "ax":-3.20361, "ay":-2.39217, "alpha":3.38604, "fx":[-43.12374,-43.84185,-58.83215,-57.64081], "fy":[-45.54285,-31.48115,-30.56164,-44.3241]},
    {"t":0.20033, "x":7.11863, "y":7.53207, "heading":-3.13304, "vx":-0.64472, "vy":-0.47527, "omega":0.27821, "ax":-3.19713, "ay":-2.40068, "alpha":3.87818, "fx":[-41.87659,-42.79773,-59.87449,-58.47816], "fy":[-46.74094,-30.54626,-29.68114,-45.48209]},
    {"t":0.22895, "x":7.09887, "y":7.51748, "heading":-3.12508, "vx":-0.73621, "vy":-0.54397, "omega":0.3892, "ax":-3.1899, "ay":-2.41012, "alpha":4.25473, "fx":[-40.84847,-42.02737,-60.66906,-59.02312], "fy":[-47.67259,-29.80983,-29.09528,-46.47226]},
    {"t":0.25757, "x":7.0765, "y":7.50093, "heading":-3.11394, "vx":-0.8275, "vy":-0.61295, "omega":0.51097, "ax":-3.18182, "ay":-2.42062, "alpha":4.49798, "fx":[-40.08581,-41.54388,-61.17889,-59.24617], "fy":[-48.28037,-29.3149,-28.8566,-47.26433]},
    {"t":0.28619, "x":7.05151, "y":7.48239, "heading":-3.09932, "vx":-0.91856, "vy":-0.68222, "omega":0.63969, "ax":-3.17274, "ay":-2.43231, "alpha":4.58847, "fx":[-39.62093,-41.39098,-61.34374,-59.1229], "fy":[-48.51768,-29.11275,-29.00885,-47.81952]},
    {"t":0.31481, "x":7.02393, "y":7.46187, "heading":-3.08101, "vx":-1.00936, "vy":-0.75183, "omega":0.77101, "ax":-3.16251, "ay":-2.44539, "alpha":4.53313, "fx":[-39.45528,-41.5325,-61.16407,-58.67684], "fy":[-48.41711,-29.21042,-29.52582,-48.13635]},
    {"t":0.34343, "x":6.99374, "y":7.43936, "heading":-3.05895, "vx":-1.09987, "vy":-0.82181, "omega":0.90074, "ax":-3.1509, "ay":-2.46011, "alpha":4.34615, "fx":[-39.5632,-41.92338,-60.66416,-57.9406], "fy":[-48.02516,-29.60365,-30.36745,-48.22774]},
    {"t":0.37204, "x":6.96098, "y":7.41483, "heading":-3.03317, "vx":-1.19005, "vy":-0.89222, "omega":1.02512, "ax":-3.13764, "ay":-2.47674, "alpha":4.04566, "fx":[-39.91749,-42.5009,-59.86348,-56.96731], "fy":[-47.41328,-30.28522,-31.47723,-48.10454]},
    {"t":0.40066, "x":6.92563, "y":7.38828, "heading":-3.00383, "vx":-1.27984, "vy":-0.9631, "omega":1.1409, "ax":-3.12237, "ay":-2.49567, "alpha":3.65208, "fx":[-40.48263,-43.20006,-58.79295,-55.80388], "fy":[-46.6545,-31.23905,-32.79569,-47.79319]},
    {"t":0.42928, "x":6.88773, "y":7.3597, "heading":-2.97118, "vx":-1.3692, "vy":-1.03452, "omega":1.24542, "ax":-3.10463, "ay":-2.51738, "alpha":3.18938, "fx":[-41.20637,-43.93749,-57.48794,-54.52099], "fy":[-45.83561,-32.45018,-34.25872,-47.31629]},
    {"t":0.4579, "x":6.84727, "y":7.32906, "heading":-2.93554, "vx":-1.45805, "vy":-1.10657, "omega":1.3367, "ax":-3.08378, "ay":-2.54249, "alpha":2.67845, "fx":[-42.04831,-44.65098,-55.98118,-53.14871], "fy":[-45.03795,-33.8895,-35.80687,-46.72096]},
    {"t":0.48652, "x":6.80428, "y":7.29635, "heading":-2.89728, "vx":-1.5463, "vy":-1.17933, "omega":1.41335, "ax":-3.05898, "ay":-2.57183, "alpha":2.14146, "fx":[-42.9465,-45.26642,-54.2957,-51.74561], "fy":[-44.34355,-35.53015,-37.39172,-46.0533]},
    {"t":0.51514, "x":6.75878, "y":7.26154, "heading":-2.85683, "vx":-1.63385, "vy":-1.25293, "omega":1.47464, "ax":-3.02902, "ay":-2.60653, "alpha":1.60154, "fx":[-43.82417,-45.71222,-52.47655,-50.3386], "fy":[-43.8284,-37.34093,-38.9749,-45.37822]},
    {"t":0.54376, "x":6.71078, "y":7.22462, "heading":-2.81463, "vx":-1.72054, "vy":-1.32753, "omega":1.52047, "ax":-2.99215, "ay":-2.64816, "alpha":1.07656, "fx":[-44.60574,-45.92607,-50.53965,-48.93876], "fy":[-43.56172,-39.29903,-40.53825,-44.76674]},
    {"t":0.57238, "x":6.66031, "y":7.18554, "heading":-2.77112, "vx":-1.80617, "vy":-1.40332, "omega":1.55128, "ax":-2.94576, "ay":-2.69892, "alpha":0.58531, "fx":[-45.1949,-45.83589,-48.50253,-47.53117], "fy":[-43.60513,-41.38113,-42.09066,-44.31222]},
    {"t":0.60099, "x":6.60741, "y":7.14428, "heading":-2.72672, "vx":-1.89047, "vy":-1.48056, "omega":1.56803, "ax":-2.88576, "ay":-2.76206, "alpha":0.14171, "fx":[-45.47821,-45.37259,-46.34317,-46.06049], "fy":[-44.02783,-43.58817,-43.66323,-44.11939]},
    {"t":0.62961, "x":6.55213, "y":7.10077, "heading":-2.68185, "vx":-1.97306, "vy":-1.5596, "omega":1.57209, "ax":-2.80541, "ay":-2.84248, "alpha":-0.24177, "fx":[-45.30336,-44.41923,-44.00372,-44.42516], "fy":[-44.90016,-45.94856,-45.34148,-44.31561]},
    {"t":0.65823, "x":6.49451, "y":7.05498, "heading":-2.63686, "vx":-2.05335, "vy":-1.64095, "omega":1.56517, "ax":-2.69281, "ay":-2.94786, "alpha":-0.55528, "fx":[-44.43501,-42.81729,-41.32697,-42.42194], "fy":[-46.3361,-48.53695,-47.25192,-45.07305]},
    {"t":0.68685, "x":6.43465, "y":7.00681, "heading":-2.59206, "vx":-2.13041, "vy":-1.72532, "omega":1.54928, "ax":-2.52537, "ay":-3.09048, "alpha":-0.78278, "fx":[-42.47599,-40.19611,-38.01174,-39.68486], "fy":[-48.51461,-51.48028,-49.60487,-46.65507]},
    {"t":0.71547, "x":6.37264, "y":6.95616, "heading":-2.54772, "vx":-2.20268, "vy":-1.81376, "omega":1.52688, "ax":-2.2541, "ay":-3.29073, "alpha":-0.92196, "fx":[-38.61809,-35.84355,-33.28527,-35.39536], "fy":[-51.73088,-55.07596,-52.75085,-49.41342]},
    {"t":0.74409, "x":6.30868, "y":6.90291, "heading":-2.50403, "vx":-2.26719, "vy":-1.90794, "omega":1.50049, "ax":-1.76155, "ay":-3.57447, "alpha":-0.98045, "fx":[-31.00221,-27.96477,-25.25837,-27.63801], "fy":[-56.35794,-59.74219,-57.13788,-53.7515]},
    {"t":0.77271, "x":6.24308, "y":6.84684, "heading":-2.46108, "vx":-2.31761, "vy":-2.01023, "omega":1.47243, "ax":-0.74164, "ay":-3.90897, "alpha":-0.97877, "fx":[-14.78208,-11.84561,-8.99324,-11.47566], "fy":[-61.84123,-65.01702,-62.28073,-59.09204]},
    {"t":0.80133, "x":6.17645, "y":6.78771, "heading":-2.41894, "vx":-2.33883, "vy":-2.1221, "omega":1.44442, "ax":1.37626, "ay":-3.72517, "alpha":-0.95668, "fx":[19.09008,21.34503,24.71375,22.24758], "fy":[-59.11047,-62.0246,-59.17261,-56.25145]},
    {"t":0.82994, "x":6.11008, "y":6.72545, "heading":-2.37761, "vx":-2.29944, "vy":-2.22871, "omega":1.41704, "ax":3.42154, "ay":-2.02049, "alpha":-0.97419, "fx":[51.71801,53.42458,57.34967,54.78536], "fy":[-32.17804,-35.06115,-31.96978,-29.09776]},
    {"t":0.85856, "x":6.04567, "y":6.66084, "heading":-2.33705, "vx":-2.20152, "vy":-2.28654, "omega":1.38916, "ax":3.95766, "ay":-0.43359, "alpha":-1.11788, "fx":[59.82925,62.0233,66.28081,63.18941], "fy":[-7.10187,-10.33505,-6.66435,-3.43286]},
    {"t":0.88718, "x":5.98428, "y":6.59523, "heading":-2.2973, "vx":-2.08826, "vy":-2.29895, "omega":1.35717, "ax":3.96552, "ay":0.40898, "alpha":-1.46033, "fx":[58.93552,62.40895,67.35134,63.12637], "fy":[6.06406,1.97215,6.91416,11.02097]},
    {"t":0.9158, "x":5.92615, "y":6.5296, "heading":-2.25846, "vx":-1.97477, "vy":-2.28724, "omega":1.31538, "ax":3.89419, "ay":0.86773, "alpha":-2.01739, "fx":[56.18658,61.67438,67.73798,61.69351], "fy":[12.97375,7.52257,14.55789,20.04889]},
    {"t":0.94442, "x":5.87122, "y":6.4645, "heading":-2.22081, "vx":-1.86333, "vy":-2.26241, "omega":1.25764, "ax":3.82381, "ay":1.14549, "alpha":-2.81342, "fx":[52.80132,61.14974,68.77303,60.09918], "fy":[16.76135,9.4775,19.56456,26.93862]},
    {"t":0.97304, "x":5.81946, "y":6.40022, "heading":-2.18482, "vx":-1.75389, "vy":-2.22963, "omega":1.17712, "ax":3.76541, "ay":1.32903, "alpha":-3.87742, "fx":[48.89078,61.09693,70.66741,58.4597], "fy":[18.71474,9.13292,23.38605,33.16343]},
    {"t":1.00166, "x":5.77081, "y":6.33696, "heading":-2.15113, "vx":-1.64613, "vy":-2.19159, "omega":1.06616, "ax":3.71826, "ay":1.45846, "alpha":-5.23435, "fx":[44.38614,61.58211,73.45304,56.69932], "fy":[19.36925,7.08312,26.73642,39.42755]},
    {"t":1.03028, "x":5.72522, "y":6.27483, "heading":-2.12062, "vx":-1.53972, "vy":-2.14985, "omega":0.91636, "ax":3.68004, "ay":1.55429, "alpha":-6.92277, "fx":[39.12779,62.67121,77.16006,54.73456], "fy":[18.97927,3.57638,29.97381,46.17266]},
    {"t":1.05889, "x":5.68267, "y":6.21394, "heading":-2.0944, "vx":-1.4344, "vy":-2.10537, "omega":0.71824, "ax":3.55296, "ay":1.82044, "alpha":-6.33997, "fx":[39.06334,61.1723,73.09983,52.28763], "fy":[23.36208,9.2767,34.58244,48.38178]},
    {"t":1.09319, "x":5.63556, "y":6.14281, "heading":-2.06976, "vx":-1.31255, "vy":-2.04294, "omega":0.5008, "ax":3.33032, "ay":2.20911, "alpha":-4.84994, "fx":[39.92689,56.94574,65.4182,49.1945], "fy":[30.74646,19.88333,39.6731,49.98197]},
    {"t":1.12749, "x":5.5925, "y":6.07404, "heading":-2.05259, "vx":-1.19833, "vy":-1.96717, "omega":0.33446, "ax":3.10714, "ay":2.51383, "alpha":-3.81594, "fx":[39.19109,52.8644,59.20998,46.04678], "fy":[36.58028,27.98039,43.55316,51.52144]},
    {"t":1.16178, "x":5.55323, "y":6.00805, "heading":-2.04112, "vx":-1.09176, "vy":-1.88096, "omega":0.20359, "ax":2.89809, "ay":2.75262, "alpha":-3.01052, "fx":[37.99001,48.99731,53.8604,43.18933], "fy":[41.14573,34.3453,46.55451,52.75368]},
    {"t":1.19608, "x":5.51749, "y":5.94516, "heading":-2.03413, "vx":-0.99237, "vy":-1.78655, "omega":0.10034, "ax":2.70786, "ay":2.94028, "alpha":-2.37665, "fx":[36.61724,45.43888,49.25088,40.65037], "fy":[44.70926,39.35088,48.90873,53.74751]},
    {"t":1.23038, "x":5.48505, "y":5.88562, "heading":-2.03069, "vx":-0.8995, "vy":-1.68571, "omega":0.01883, "ax":2.53738, "ay":3.08889, "alpha":-1.87271, "fx":[35.21869,42.25574,45.27348,38.38309], "fy":[47.51939,43.31142,50.77384,54.5488]},
    {"t":1.26467, "x":5.45569, "y":5.82962, "heading":-2.03005, "vx":-0.81248, "vy":-1.57977, "omega":-0.0454, "ax":2.38566, "ay":3.20775, "alpha":-1.46489, "fx":[33.87682,39.42412,41.82399,36.37179], "fy":[49.76281,46.47677,52.26588,55.1961]},
    {"t":1.29897, "x":5.42923, "y":5.77733, "heading":-2.0316, "vx":-0.73066, "vy":-1.46976, "omega":-0.09564, "ax":2.25097, "ay":3.30387, "alpha":-1.12742, "fx":[32.63419,36.92383,38.80673,34.5785], "fy":[51.57715,49.04374,53.47209,55.71235]},
    {"t":1.33327, "x":5.4055, "y":5.72886, "heading":-2.03488, "vx":-0.65346, "vy":-1.35645, "omega":-0.13431, "ax":2.13133, "ay":3.38246, "alpha":-0.83738, "fx":[31.51128,34.70739,36.14355,32.98338], "fy":[53.06638,51.18105,54.44599,56.10287]},
    {"t":1.36756, "x":5.38434, "y":5.68433, "heading":-2.03949, "vx":-0.58036, "vy":-1.24044, "omega":-0.16303, "ax":2.02483, "ay":3.44743, "alpha":-0.58621, "fx":[30.51693,32.74489,33.76164,31.55895], "fy":[54.30906,52.94995,55.25644,56.40626]},
    {"t":1.40186, "x":5.36563, "y":5.64381, "heading":-2.04508, "vx":-0.51091, "vy":-1.1222, "omega":-0.18313, "ax":1.92973, "ay":3.50168, "alpha":-0.35471, "fx":[29.65494,30.98833,31.60924,30.29122], "fy":[55.35775,54.49123,55.91515,56.60267]},
    {"t":1.43616, "x":5.34924, "y":5.60739, "heading":-2.05136, "vx":-0.44473, "vy":-1.00211, "omega":-0.1953, "ax":1.84452, "ay":3.54742, "alpha":-0.13539, "fx":[28.92565,29.41035,29.63524,29.16132], "fy":[56.25659,55.85387,56.45711,56.70409]},
    {"t":1.47045, "x":5.33507, "y":5.5751, "heading":-2.05806, "vx":-0.38147, "vy":-0.88044, "omega":-0.19994, "ax":1.76788, "ay":3.58634, "alpha":0.08025, "fx":[28.3311,27.98129,27.79687,28.15619], "fy":[57.03915,57.09074,56.90145,56.71166]},
    {"t":1.50475, "x":5.32303, "y":5.54702, "heading":-2.06492, "vx":-0.32084, "vy":-0.75745, "omega":-0.19719, "ax":1.69868, "ay":3.61972, "alpha":0.29979, "fx":[27.87403,26.67667,26.05559,27.26464], "fy":[57.73128,58.24574,57.26301,56.62299]},
    {"t":1.53905, "x":5.31302, "y":5.52317, "heading":-2.07168, "vx":-0.26258, "vy":-0.6333, "omega":-0.18691, "ax":1.63596, "ay":3.64858, "alpha":0.53051, "fx":[27.55949,25.47498,24.37564,26.47805], "fy":[58.35423,59.35641,57.55215,56.43288]},
    {"t":1.57334, "x":5.30498, "y":5.50359, "heading":-2.07809, "vx":-0.20647, "vy":-0.50817, "omega":-0.16871, "ax":1.57891, "ay":3.67371, "alpha":0.77971, "fx":[27.39546,24.35661,22.72281,25.7905], "fy":[58.92585,60.45594,57.77632,56.13298]},
    {"t":1.60764, "x":5.29883, "y":5.48833, "heading":-2.08388, "vx":-0.15232, "vy":-0.38217, "omega":-0.14197, "ax":1.52683, "ay":3.69572, "alpha":1.05536, "fx":[27.39352,23.30336,21.06259,25.19895], "fy":[59.46273,61.57679,57.93907,55.71057]},
    {"t":1.64194, "x":5.2945, "y":5.47739, "heading":-2.08875, "vx":-0.09996, "vy":-0.25542, "omega":-0.10578, "ax":1.47914, "ay":3.71513, "alpha":1.36584, "fx":[27.56924,22.29839,19.35889,24.70323], "fy":[59.9815,62.74738,58.04244,55.15031]},
    {"t":1.67623, "x":5.29194, "y":5.47082, "heading":-2.09237, "vx":-0.04923, "vy":-0.12801, "omega":-0.05893, "ax":1.43533, "ay":3.73233, "alpha":1.71833, "fx":[27.94327,21.36237,17.63824,24.20349], "fy":[60.41064,64.08977,58.08154,54.43218]},
    {"t":1.71053, "x":5.2911, "y":5.46862, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
