{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":7.579532623291016, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.2139434814453125, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.66, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"7.579532623291016 m", "val":7.579532623291016}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.2139434814453125 m", "val":6.2139434814453125}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.38}, "y":{"exp":"F6.y", "val":5.66}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08151,1.64553],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.57953, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21382, "ay":-2.37679, "alpha":-0.53667, "fx":[-52.3684,-52.25304,-49.91341,-49.55221], "fy":[-36.78868,-38.63133,-38.78163,-36.73119]},
    {"t":0.02923, "x":7.18194, "y":7.57852, "heading":3.14159, "vx":-0.09394, "vy":-0.06947, "omega":-0.01569, "ax":-3.2124, "ay":-2.38095, "alpha":0.05053, "fx":[-50.99638,-50.62978,-51.2041,-51.16663], "fy":[-37.84903,-37.81749,-37.73762,-37.7931]},
    {"t":0.05846, "x":7.17782, "y":7.57547, "heading":3.14113, "vx":-0.18784, "vy":-0.13907, "omega":-0.01421, "ax":-3.20951, "ay":-2.38474, "alpha":0.65338, "fx":[-49.50594,-49.35778,-52.59244,-52.35729], "fy":[-39.24384,-36.776,-36.4704,-38.94798]},
    {"t":0.08769, "x":7.17096, "y":7.57039, "heading":3.14072, "vx":-0.28165, "vy":-0.20877, "omega":0.00489, "ax":-3.20624, "ay":-2.38904, "alpha":1.33024, "fx":[-47.85101,-47.93251,-54.14759,-53.67443], "fy":[-40.82847,-35.58905,-35.04217,-40.25122]},
    {"t":0.11692, "x":7.16136, "y":7.56326, "heading":3.14086, "vx":-0.37537, "vy":-0.27861, "omega":0.04377, "ax":-3.20255, "ay":-2.39387, "alpha":2.03779, "fx":[-46.14612,-46.45396,-55.79807,-54.97294], "fy":[-42.5034,-34.31562,-33.54396,-41.65476]},
    {"t":0.14615, "x":7.14902, "y":7.5541, "heading":-3.14104, "vx":-0.46898, "vy":-0.34858, "omega":0.10334, "ax":-3.19839, "ay":-2.39929, "alpha":2.69852, "fx":[-44.56128,-45.07171,-57.21455,-56.25981], "fy":[-44.09019,-33.08199,-32.18764,-43.00217]},
    {"t":0.17538, "x":7.13394, "y":7.54288, "heading":-3.13802, "vx":-0.56247, "vy":-0.41871, "omega":0.18221, "ax":-3.19373, "ay":-2.40536, "alpha":3.24479, "fx":[-43.24366,-43.92741,-58.39819,-57.24196], "fy":[-45.39755,-32.03193,-31.11368,-44.20411]},
    {"t":0.20461, "x":7.11614, "y":7.52962, "heading":-3.1327, "vx":-0.65582, "vy":-0.48902, "omega":0.27706, "ax":-3.18849, "ay":-2.41215, "alpha":3.62892, "fx":[-42.27424,-43.13886,-59.17435,-57.89102], "fy":[-46.31375,-31.2545,-30.43987,-45.17043]},
    {"t":0.23384, "x":7.09561, "y":7.51429, "heading":-3.1246, "vx":-0.74902, "vy":-0.55952, "omega":0.38313, "ax":-3.18259, "ay":-2.41976, "alpha":3.95264, "fx":[-41.41185,-42.47799,-59.86082,-58.35346], "fy":[-47.09032,-30.59186,-29.93609,-46.04338]},
    {"t":0.26307, "x":7.07235, "y":7.4969, "heading":-3.1134, "vx":-0.84205, "vy":-0.63025, "omega":0.49867, "ax":-3.17594, "ay":-2.4283, "alpha":4.17442, "fx":[-40.70694,-42.06985,-60.35028,-58.55444], "fy":[-47.62109,-30.11719,-29.71056,-46.75543]},
    {"t":0.2923, "x":7.04638, "y":7.47744, "heading":-3.09882, "vx":-0.93488, "vy":-0.70123, "omega":0.62068, "ax":-3.1684, "ay":-2.43793, "alpha":4.24588, "fx":[-40.30937,-41.97166,-60.49527,-58.42624], "fy":[-47.78895,-29.93716,-29.86369,-47.22599]},
    {"t":0.32153, "x":7.0177, "y":7.45591, "heading":-3.08068, "vx":-1.02749, "vy":-0.77249, "omega":0.74479, "ax":-3.1598, "ay":-2.44883, "alpha":4.17542, "fx":[-40.21641,-42.15612,-60.2963,-57.98794], "fy":[-47.63429,-30.04674,-30.36287,-47.46409]},
    {"t":0.35076, "x":6.98632, "y":7.43228, "heading":-3.05891, "vx":-1.11985, "vy":-0.84407, "omega":0.86684, "ax":-3.14994, "ay":-2.46124, "alpha":3.98235, "fx":[-40.38433,-42.57124,-59.79073,-57.28434], "fy":[-47.21831,-30.43321,-31.15721,-47.4875]},
    {"t":0.37999, "x":6.95224, "y":7.40656, "heading":-3.03357, "vx":-1.21193, "vy":-0.91601, "omega":0.98324, "ax":-3.13854, "ay":-2.47547, "alpha":3.688, "fx":[-40.77881,-43.14574,-59.01532,-56.36676], "fy":[-46.61017,-31.07941,-32.18923,-47.32102]},
    {"t":0.40922, "x":6.91548, "y":7.37872, "heading":-3.00483, "vx":-1.30366, "vy":-0.98837, "omega":1.09104, "ax":-3.12523, "ay":-2.49192, "alpha":3.31475, "fx":[-41.35221,-43.81072,-58.00555,-55.29291], "fy":[-45.88849,-31.96892,-33.39845,-46.9884]},
    {"t":0.43845, "x":6.87604, "y":7.34877, "heading":-2.97294, "vx":-1.39502, "vy":-1.06121, "omega":1.18793, "ax":-3.10952, "ay":-2.51111, "alpha":2.88463, "fx":[-42.05574,-44.4969,-56.78349,-54.12734], "fy":[-45.13208,-33.07824,-34.72918,-46.52357]},
    {"t":0.46768, "x":6.83393, "y":7.31668, "heading":-2.93822, "vx":-1.48591, "vy":-1.13461, "omega":1.27225, "ax":-3.09071, "ay":-2.53377, "alpha":2.41911, "fx":[-42.8419,-45.14261,-55.41525,-52.8694], "fy":[-44.41627,-34.38409,-36.12539,-45.97608]},
    {"t":0.49691, "x":6.78918, "y":7.28243, "heading":-2.90103, "vx":-1.57625, "vy":-1.20867, "omega":1.34296, "ax":-3.06784, "ay":-2.56087, "alpha":1.93692, "fx":[-43.65453,-45.68304,-53.8831,-51.59605], "fy":[-43.81668,-35.85899,-37.55342,-45.39394]},
    {"t":0.52614, "x":6.74179, "y":7.24601, "heading":-2.86178, "vx":-1.66592, "vy":-1.28353, "omega":1.39958, "ax":-3.03946, "ay":-2.59384, "alpha":1.46047, "fx":[-44.411,-46.04774,-52.23929,-50.31638], "fy":[-43.40477,-37.47958,-38.98638,-44.84595]},
    {"t":0.55537, "x":6.6918, "y":7.20738, "heading":-2.82087, "vx":-1.75476, "vy":-1.35934, "omega":1.44227, "ax":-3.0034, "ay":-2.63471, "alpha":1.00783, "fx":[-45.02155,-46.17589,-50.4975,-49.02954], "fy":[-43.25085,-39.23112,-40.41913,-44.41076]},
    {"t":0.5846, "x":6.63923, "y":7.16652, "heading":-2.77871, "vx":-1.84255, "vy":-1.43636, "omega":1.47172, "ax":-2.95608, "ay":-2.68668, "alpha":0.59517, "fx":[-45.39438,-45.97287,-48.65164,-47.70057], "fy":[-43.42505,-41.1106,-41.88241,-44.19429]},
    {"t":0.61383, "x":6.58411, "y":7.12339, "heading":-2.73569, "vx":-1.92896, "vy":-1.51489, "omega":1.48912, "ax":-2.89147, "ay":-2.75478, "alpha":0.23411, "fx":[-45.38598,-45.35416,-46.64176,-46.235], "fy":[-44.01806,-43.15158,-43.44363,-44.32345]},
    {"t":0.64306, "x":6.52649, "y":7.07793, "heading":-2.69217, "vx":-2.01348, "vy":-1.59541, "omega":1.49596, "ax":-2.79857, "ay":-2.84735, "alpha":-0.06418, "fx":[-44.78428,-44.15561,-44.32769,-44.4496], "fy":[-45.15623,-45.43232,-45.23987,-44.98659]},
    {"t":0.67229, "x":6.46644, "y":7.03008, "heading":-2.64844, "vx":-2.09528, "vy":-1.67864, "omega":1.49409, "ax":-2.65379, "ay":-2.98025, "alpha":-0.27622, "fx":[-43.12067,-41.95062,-41.43337,-42.0187], "fy":[-47.08315,-48.15688,-47.53235,-46.48216]},
    {"t":0.70152, "x":6.40406, "y":6.97974, "heading":-2.60477, "vx":-2.17285, "vy":-1.76575, "omega":1.48601, "ax":-2.40285, "ay":-3.18225, "alpha":-0.4039, "fx":[-39.5267,-37.98107,-37.09111,-37.98909], "fy":[-50.22984,-51.74549,-50.79979,-49.30736]},
    {"t":0.73075, "x":6.33952, "y":6.92677, "heading":-2.56133, "vx":-2.24308, "vy":-1.85877, "omega":1.47421, "ax":-1.88349, "ay":-3.50843, "alpha":-0.44116, "fx":[-31.39623,-29.71411,-28.73344,-29.76321], "fy":[-55.44587,-57.03463,-55.94521,-54.36959]},
    {"t":0.75998, "x":6.27315, "y":6.87094, "heading":-2.51824, "vx":-2.29814, "vy":-1.96132, "omega":1.46131, "ax":-0.50088, "ay":-3.93916, "alpha":-0.40553, "fx":[-9.25134,-7.9491,-6.81405,-7.79307], "fy":[-62.38137,-63.74528,-62.69324,-61.32833]},
    {"t":0.78921, "x":6.20576, "y":6.81193, "heading":-2.47553, "vx":-2.31278, "vy":-2.07646, "omega":1.44946, "ax":2.6865, "ay":-2.91143, "alpha":-0.3432, "fx":[41.86633,41.91022,43.81397,43.01029], "fy":[-46.15336,-47.23074,-46.28102,-45.21916]},
    {"t":0.81844, "x":6.13931, "y":6.74999, "heading":-2.43316, "vx":-2.23425, "vy":-2.16156, "omega":1.43943, "ax":3.95156, "ay":-0.42995, "alpha":-0.32858, "fx":[62.07199,61.83413,63.91935,63.11], "fy":[-6.78888,-7.80442,-6.85897,-5.85095]},
    {"t":0.84767, "x":6.07569, "y":6.68662, "heading":-2.39108, "vx":-2.11875, "vy":-2.17413, "omega":1.42982, "ax":3.92577, "ay":0.67868, "alpha":-0.45748, "fx":[61.23297,61.58265,63.84894,62.63353], "fy":[10.78811,9.37864,10.75812,12.17302]},
    {"t":0.8769, "x":6.01544, "y":6.62336, "heading":-2.34929, "vx":-2.004, "vy":-2.15429, "omega":1.41645, "ax":3.81379, "ay":1.16776, "alpha":-0.76649, "fx":[58.51133,59.96531,62.93677,60.77363], "fy":[18.48267,16.17529,18.59103,20.90689]},
    {"t":0.90613, "x":5.95849, "y":6.56089, "heading":-2.30789, "vx":-1.89252, "vy":-2.12016, "omega":1.39405, "ax":3.72612, "ay":1.43019, "alpha":-1.26129, "fx":[55.66435,58.82682,62.91898,59.20933], "fy":[22.46435,18.78615,22.94266,26.62808]},
    {"t":0.93536, "x":5.90476, "y":6.49953, "heading":-2.26714, "vx":-1.78361, "vy":-2.07835, "omega":1.35718, "ax":3.66186, "ay":1.59166, "alpha":-1.95733, "fx":[52.64389,58.20871,63.81435,57.87188], "fy":[24.65238,19.16833,25.88075,31.37387]},
    {"t":0.96459, "x":5.85419, "y":6.43946, "heading":-2.22747, "vx":-1.67657, "vy":-2.03183, "omega":1.29997, "ax":3.61388, "ay":1.70045, "alpha":-2.87512, "fx":[49.28824,58.09355,65.52927,56.58121], "fy":[25.73355,18.03305,28.24496,35.97232]},
    {"t":0.99382, "x":5.80673, "y":6.3808, "heading":-2.18947, "vx":-1.57094, "vy":-1.98212, "omega":1.21593, "ax":3.57706, "ay":1.77848, "alpha":-4.02975, "fx":[45.4841,58.48757,67.97121,55.2108], "fy":[25.97715,15.69329,30.45081,40.81757]},
    {"t":1.02305, "x":5.76234, "y":6.32362, "heading":-2.15393, "vx":-1.46638, "vy":-1.93014, "omega":1.09814, "ax":3.54801, "ay":1.83712, "alpha":-5.45726, "fx":[41.12962,59.33198,71.21951,53.62809], "fy":[25.48362,12.25392,32.73701,46.18766]},
    {"t":1.05228, "x":5.72099, "y":6.26799, "heading":-2.12183, "vx":-1.36267, "vy":-1.87644, "omega":0.93862, "ax":3.52458, "ay":1.88273, "alpha":-7.18788, "fx":[36.00069,60.82283,75.20823,51.78937], "fy":[24.28578,7.78154,35.23762,52.25415]},
    {"t":1.08151, "x":5.68267, "y":6.21394, "heading":-2.0944, "vx":-1.25965, "vy":-1.82141, "omega":0.72852, "ax":3.40294, "ay":2.09059, "alpha":-6.70694, "fx":[35.62922,59.32353,71.69458,49.44912], "fy":[27.60785,12.41942,38.94929,53.78199]},
    {"t":1.11676, "x":5.64038, "y":6.15104, "heading":-2.06871, "vx":-1.13969, "vy":-1.74771, "omega":0.49209, "ax":3.18486, "ay":2.41533, "alpha":-5.17962, "fx":[36.62377,55.18252,64.05171,46.38969], "fy":[33.96612,22.22064,42.9919,54.20171]},
    {"t":1.15201, "x":5.60218, "y":6.09093, "heading":-2.05137, "vx":-1.02742, "vy":-1.66257, "omega":0.3095, "ax":2.9723, "ay":2.67288, "alpha":-4.09792, "fx":[36.17816,51.14402,57.91492,43.51277], "fy":[38.98949,29.76545,46.13266,54.84823]},
    {"t":1.18726, "x":5.56781, "y":6.03398, "heading":-2.04046, "vx":-0.92264, "vy":-1.56835, "omega":0.16505, "ax":2.77478, "ay":2.87768, "alpha":-3.22742, "fx":[35.33131,47.33111,52.59209,40.95237], "fy":[43.00286,35.81241,48.5861,55.34004]},
    {"t":1.22251, "x":5.53701, "y":5.98048, "heading":-2.03464, "vx":-0.82483, "vy":-1.4669, "omega":0.05127, "ax":2.59491, "ay":3.04112, "alpha":-2.51878, "fx":[34.32099,43.82375,47.95259,38.68689], "fy":[46.22374,40.65032,50.54516,55.70079]},
    {"t":1.25776, "x":5.50954, "y":5.93066, "heading":-2.03283, "vx":-0.73335, "vy":-1.3597, "omega":-0.03752, "ax":2.43291, "ay":3.17242, "alpha":-1.9404, "fx":[33.28612,40.66624,43.88948,36.65479], "fy":[48.80181,44.53536,52.09154,56.02907]},
    {"t":1.29302, "x":5.4852, "y":5.8847, "heading":-2.03415, "vx":-0.64759, "vy":-1.24787, "omega":-0.10592, "ax":2.28777, "ay":3.2788, "alpha":-1.44275, "fx":[32.2963,37.83183,40.29913,34.85268], "fy":[50.93867,47.75355,53.30901,56.21232]},
    {"t":1.32827, "x":5.4638, "y":5.84275, "heading":-2.03789, "vx":-0.56694, "vy":-1.13229, "omega":-0.15678, "ax":2.15796, "ay":3.36581, "alpha":-1.01925, "fx":[31.4121,35.31187,37.08054,33.23213], "fy":[52.65693,50.39178,54.32906,56.36106]},
    {"t":1.36352, "x":5.44515, "y":5.80492, "heading":-2.04341, "vx":-0.49087, "vy":-1.01364, "omega":-0.19271, "ax":2.0418, "ay":3.43765, "alpha":-0.63157, "fx":[30.6475,33.05198,34.16906,31.79159], "fy":[54.11654,52.67435,55.12971,56.38034]},
    {"t":1.39877, "x":5.42912, "y":5.77133, "heading":-2.05021, "vx":-0.41889, "vy":-0.89245, "omega":-0.21497, "ax":1.93766, "ay":3.49752, "alpha":-0.26798, "fx":[30.02398,31.02155,31.49249,30.50924], "fy":[55.35833,54.68127,55.77327,56.29016]},
    {"t":1.43402, "x":5.41555, "y":5.74204, "heading":-2.05778, "vx":-0.35059, "vy":-0.76916, "omega":-0.22442, "ax":1.84406, "ay":3.54787, "alpha":0.08585, "fx":[29.55637,29.18556,28.98975,29.3716], "fy":[56.43177,56.49632,56.28754,56.08461]},
    {"t":1.46927, "x":5.40434, "y":5.71713, "heading":-2.0657, "vx":-0.28558, "vy":-0.64409, "omega":-0.22139, "ax":1.75967, "ay":3.59057, "alpha":0.44291, "fx":[29.2586,27.51224,26.60516,28.36818], "fy":[57.37566,58.18972,56.69259,55.75366]},
    {"t":1.50452, "x":5.39537, "y":5.69666, "heading":-2.0735, "vx":-0.22355, "vy":-0.51752, "omega":-0.20578, "ax":1.68333, "ay":3.62707, "alpha":0.81555, "fx":[29.14626,25.97246,24.28604,27.49177], "fy":[58.22233,59.82136,57.00195,55.28373]},
    {"t":1.53978, "x":5.38853, "y":5.68067, "heading":-2.08075, "vx":-0.16421, "vy":-0.38966, "omega":-0.17703, "ax":1.61405, "ay":3.6585, "alpha":1.21527, "fx":[29.23752,24.5403,21.98065,26.73843], "fy":[59.00187,61.43715,57.22674,54.65961]},
    {"t":1.57503, "x":5.38375, "y":5.6692, "heading":-2.08699, "vx":-0.10732, "vy":-0.26069, "omega":-0.13419, "ax":1.55096, "ay":3.68575, "alpha":1.65767, "fx":[29.55769,23.18498,19.63743,26.11043], "fy":[59.73346,63.10835,57.36276,53.85162]},
    {"t":1.61028, "x":5.38093, "y":5.6623, "heading":-2.09172, "vx":-0.05264, "vy":-0.13077, "omega":-0.07575, "ax":1.49333, "ay":3.70954, "alpha":2.14893, "fx":[30.12424,21.91975,17.27611,25.51047], "fy":[60.37282,64.93586,57.41655,52.84148]},
    {"t":1.64553, "x":5.38, "y":5.66, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
