{
 "name":"NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":7.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5714287757873535, "y":6.276980876922607, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.5, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NS.x", "val":7.6057252}, "y":{"exp":"NS.y", "val":7.6}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5714287757873535 m", "val":5.5714287757873535}, "y":{"exp":"6.276980876922607 m", "val":6.276980876922607}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.24}, "y":{"exp":"F6.y", "val":5.416}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18006,1.85631],
  "samples":[
    {"t":0.0, "x":7.60573, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63923, "ay":-1.65414, "alpha":0.94558, "fx":[-58.05469,-58.03908,-61.7203,-69.79486], "fy":[-27.02428,-27.25815,-27.24597,-31.01734]},
    {"t":0.03278, "x":7.60377, "y":7.59911, "heading":3.14159, "vx":-0.11929, "vy":-0.05422, "omega":0.031, "ax":-3.63724, "ay":-1.66137, "alpha":0.38909, "fx":[-58.08288,-65.7164,-61.78603,-61.88845], "fy":[-30.14729,-26.04964,-26.50619,-30.33463]},
    {"t":0.06556, "x":7.59791, "y":7.59644, "heading":-3.14058, "vx":-0.23852, "vy":-0.10868, "omega":0.04375, "ax":-3.63356, "ay":-1.66928, "alpha":-1.85853, "fx":[-60.72,-73.6876,-59.3357,-53.47989], "fy":[-24.30322,-31.86312,-32.7709,-24.63871]},
    {"t":0.09834, "x":7.58814, "y":7.59198, "heading":-3.13914, "vx":-0.35762, "vy":-0.1634, "omega":-0.01717, "ax":-3.62929, "ay":-1.6784, "alpha":-4.12734, "fx":[-68.99902,-75.93495,-50.91619,-51.0827], "fy":[-18.41416,-38.10721,-38.91007,-18.76495]},
    {"t":0.13112, "x":7.57446, "y":7.58572, "heading":-3.13971, "vx":-0.47659, "vy":-0.21842, "omega":-0.15246, "ax":-3.62441, "ay":-1.68877, "alpha":-1.33524, "fx":[-62.26149,-69.31571,-57.60015,-57.4231], "fy":[-26.33687,-31.41511,-31.1511,-25.9991]},
    {"t":0.1639, "x":7.55689, "y":7.57766, "heading":3.13848, "vx":-0.5954, "vy":-0.27377, "omega":-0.19623, "ax":-3.61885, "ay":-1.70048, "alpha":11.55675, "fx":[-30.72944,-38.63216,-88.81027,-88.05077], "fy":[-62.02039,2.08794,2.17767,-57.9437]},
    {"t":0.19668, "x":7.53543, "y":7.56777, "heading":3.13205, "vx":-0.71402, "vy":-0.32951, "omega":0.18259, "ax":-3.61256, "ay":-1.71363, "alpha":1.6281, "fx":[-54.82523,-61.51933,-64.99234,-64.45764], "fy":[-34.49873,-24.45675,-24.04177,-33.59587]},
    {"t":0.22946, "x":7.51009, "y":7.55605, "heading":3.13804, "vx":-0.83244, "vy":-0.38568, "omega":0.23596, "ax":-3.60544, "ay":-1.72837, "alpha":-2.57272, "fx":[-65.01389,-70.83229,-54.67067,-54.79291], "fy":[-23.04918,-35.56597,-35.82194,-23.15933]},
    {"t":0.26224, "x":7.48086, "y":7.54248, "heading":-3.13742, "vx":-0.95062, "vy":-0.44234, "omega":0.15163, "ax":-3.59735, "ay":-1.74493, "alpha":-1.08459, "fx":[-61.27215,-67.04538,-58.17426,-58.26781], "fy":[-27.09008,-31.96554,-32.34437,-27.32272]},
    {"t":0.29501, "x":7.44777, "y":7.52704, "heading":-3.13245, "vx":-1.06854, "vy":-0.49954, "omega":0.11608, "ax":-3.58814, "ay":-1.76355, "alpha":1.007, "fx":[-55.93476,-62.10873,-63.11684,-62.97281], "fy":[-32.84006,-26.74373,-27.21117,-33.19467]},
    {"t":0.32779, "x":7.41081, "y":7.50972, "heading":-3.12864, "vx":-1.18616, "vy":-0.55735, "omega":0.14908, "ax":-3.5776, "ay":-1.78458, "alpha":2.73835, "fx":[-51.37772,-58.16731,-67.19785,-66.67276], "fy":[-37.6635,-22.38521,-23.08954,-38.28253]},
    {"t":0.36057, "x":7.37001, "y":7.49049, "heading":-3.12375, "vx":-1.30343, "vy":-0.61584, "omega":0.23885, "ax":-3.56544, "ay":-1.80845, "alpha":3.97573, "fx":[-47.89805,-55.45597,-70.14324,-69.09146], "fy":[-41.18789,-19.30969,-20.38486,-42.16234]},
    {"t":0.39335, "x":7.32537, "y":7.46933, "heading":-3.11592, "vx":-1.4203, "vy":-0.67512, "omega":0.36917, "ax":-3.55131, "ay":-1.83572, "alpha":4.70549, "fx":[-45.5976,-53.89939,-71.88131,-70.24887], "fy":[-43.3692,-17.60453,-19.13925,-44.7872]},
    {"t":0.42613, "x":7.27691, "y":7.44621, "heading":-3.10382, "vx":-1.53671, "vy":-0.7353, "omega":0.52341, "ax":-3.53473, "ay":-1.86708, "alpha":5.03497, "fx":[-44.17725,-53.29783,-72.63072,-70.39295], "fy":[-44.52313,-17.00033,-19.06921,-46.4416]},
    {"t":0.45891, "x":7.22463, "y":7.42111, "heading":-3.08667, "vx":-1.65258, "vy":-0.7965, "omega":0.68845, "ax":-3.51502, "ay":-1.9035, "alpha":5.01795, "fx":[-43.56731,-53.44069,-72.47355,-69.6765], "fy":[-44.81684,-17.41102,-20.02209,-47.26207]},
    {"t":0.49169, "x":7.16857, "y":7.39398, "heading":-3.0641, "vx":-1.7678, "vy":-0.85889, "omega":0.85294, "ax":-3.49128, "ay":-1.94621, "alpha":4.74309, "fx":[-43.57414,-54.05723,-71.59537,-68.3162], "fy":[-44.52747,-18.66225,-21.76288,-47.46558]},
    {"t":0.52447, "x":7.10875, "y":7.36478, "heading":-3.03614, "vx":-1.88224, "vy":-0.92269, "omega":1.00842, "ax":-3.46221, "ay":-1.99692, "alpha":4.25925, "fx":[-44.07015,-55.01835,-70.05309,-66.42305], "fy":[-43.86628,-20.68128,-24.1389,-47.1817]},
    {"t":0.55725, "x":7.04519, "y":7.33346, "heading":-3.00308, "vx":-1.99573, "vy":-0.98815, "omega":1.14803, "ax":-3.42587, "ay":-2.05798, "alpha":3.6277, "fx":[-44.90002,-56.10744,-67.93711,-64.14774], "fy":[-43.07937,-23.37736,-26.9938,-46.57191]},
    {"t":0.59003, "x":6.97793, "y":7.29996, "heading":-2.96545, "vx":-2.10803, "vy":-1.05561, "omega":1.26695, "ax":-3.37932, "ay":-2.13277, "alpha":2.9108, "fx":[-45.87157,-57.12388,-65.32701,-61.60253], "fy":[-42.42794,-26.65349,-30.18094,-45.84908]},
    {"t":0.62281, "x":6.90702, "y":7.26422, "heading":-2.92392, "vx":-2.2188, "vy":-1.12552, "omega":1.36236, "ax":-3.31787, "ay":-2.22622, "alpha":2.14264, "fx":[-46.86717,-57.82573,-62.21936,-58.8318], "fy":[-42.11762,-30.52226,-33.66324,-45.16611]},
    {"t":0.65559, "x":6.8325, "y":7.22613, "heading":-2.87927, "vx":-2.32756, "vy":-1.19849, "omega":1.43259, "ax":-3.23365, "ay":-2.3457, "alpha":1.41113, "fx":[-47.52265,-57.8666,-58.72841,-55.89633], "fy":[-42.48424,-34.84485,-37.35695,-44.91291]},
    {"t":0.68837, "x":6.75447, "y":7.18558, "heading":-2.83231, "vx":-2.43356, "vy":-1.27538, "omega":1.47885, "ax":-3.11248, "ay":-2.50279, "alpha":0.7221, "fx":[-47.54476,-57.03985,-54.6201,-52.56457], "fy":[-43.75806,-39.77821,-41.42486,-45.32614]},
    {"t":0.72115, "x":6.67303, "y":7.14243, "heading":-2.78383, "vx":-2.53558, "vy":-1.35742, "omega":1.50252, "ax":-2.92559, "ay":-2.71701, "alpha":0.19706, "fx":[-46.26515,-54.25108,-49.892,-48.64562], "fy":[-46.43215,-45.2896,-46.03402,-47.10634]},
    {"t":0.75393, "x":6.58834, "y":7.09647, "heading":-2.73458, "vx":-2.63148, "vy":-1.44649, "omega":1.50898, "ax":-2.61516, "ay":-3.01449, "alpha":-0.19329, "fx":[-42.38651,-49.34715,-43.3415,-42.85707], "fy":[-50.90814,-51.76898,-51.67503,-50.75]},
    {"t":0.78671, "x":6.50068, "y":7.04744, "heading":-2.68512, "vx":-2.7172, "vy":-1.5453, "omega":1.50264, "ax":-2.0358, "ay":-3.42911, "alpha":-0.30113, "fx":[-33.57691,-38.32052,-33.34526,-33.27107], "fy":[-57.81376,-59.41843,-58.86102,-57.21983]},
    {"t":0.81949, "x":6.41052, "y":6.99494, "heading":-2.63586, "vx":-2.78394, "vy":-1.6577, "omega":1.49277, "ax":-0.84578, "ay":-3.89303, "alpha":-0.09219, "fx":[-14.46361,-13.91481,-14.67601,-14.49153], "fy":[-65.88033,-66.98996,-66.55968,-65.44716]},
    {"t":0.85226, "x":6.31881, "y":6.93851, "heading":-2.58693, "vx":-2.81166, "vy":-1.78531, "omega":1.48975, "ax":1.22934, "ay":-3.78627, "alpha":0.28892, "fx":[21.54642,22.8201,19.14834,20.12834], "fy":[-64.442,-63.8185,-64.37346,-64.9796]},
    {"t":0.88504, "x":6.2273, "y":6.87796, "heading":-2.53809, "vx":-2.77136, "vy":-1.90943, "omega":1.49922, "ax":2.99214, "ay":-2.62911, "alpha":0.77253, "fx":[52.08168,55.53292,46.91742,49.04996], "fy":[-45.07649,-42.38083,-44.38996,-47.03423]},
    {"t":0.91782, "x":6.13807, "y":6.81395, "heading":-2.48895, "vx":-2.67328, "vy":-1.99561, "omega":1.52454, "ax":3.71513, "ay":-1.44779, "alpha":1.07528, "fx":[64.73391,69.47907,57.7633,60.7971], "fy":[-25.05662,-21.04462,-24.22138,-28.18327]},
    {"t":0.9506, "x":6.05243, "y":6.74776, "heading":-2.43898, "vx":-2.5515, "vy":-2.04306, "omega":1.55979, "ax":3.93104, "ay":-0.6854, "alpha":1.08018, "fx":[68.09727,73.78891,61.19938,64.37775], "fy":[-11.95042,-7.82714,-11.38783,-15.46863]},
    {"t":0.98338, "x":5.97091, "y":6.68042, "heading":-2.38785, "vx":-2.42265, "vy":-2.06553, "omega":1.5952, "ax":3.98653, "ay":-0.21588, "alpha":0.6884, "fx":[67.64255,74.56543,63.50582,65.52484], "fy":[-3.75557,-0.99335,-3.60912,-6.3305]},
    {"t":1.01616, "x":5.89364, "y":6.6126, "heading":-2.33556, "vx":-2.29197, "vy":-2.07261, "omega":1.61776, "ax":3.99272, "ay":0.0901, "alpha":-0.19166, "fx":[64.71017,74.4822,66.75212,65.71562], "fy":[1.48993,1.29909,1.54834,1.79282]},
    {"t":1.04894, "x":5.82065, "y":6.54471, "heading":-2.28253, "vx":-2.16109, "vy":-2.06965, "omega":1.61148, "ax":3.98328, "ay":0.30188, "alpha":-1.73209, "fx":[59.21502,74.63287,72.03602,65.13422], "fy":[4.62536,-0.35799,5.60088,10.67165]},
    {"t":1.08172, "x":5.75195, "y":6.47703, "heading":-2.22971, "vx":-2.03052, "vy":-2.05976, "omega":1.5547, "ax":3.96932, "ay":0.45597, "alpha":-4.19735, "fx":[50.44398,75.77848,80.37853,63.4672], "fy":[5.76358,-6.19428,9.6564,21.798]},
    {"t":1.1145, "x":5.68753, "y":6.40976, "heading":-2.17874, "vx":-1.90041, "vy":-2.04481, "omega":1.41712, "ax":3.95474, "ay":0.57262, "alpha":-7.96357, "fx":[37.2952,78.63402,93.00679,60.13977], "fy":[4.5073,-17.06337,14.73744,36.77898]},
    {"t":1.14728, "x":5.62736, "y":6.34304, "heading":-2.13229, "vx":-1.77077, "vy":-2.02604, "omega":1.15608, "ax":3.9409, "ay":0.66377, "alpha":-12.80675, "fx":[22.15007,81.72077,106.15964,58.10413], "fy":[0.17111,-34.3785,21.85702,57.51238]},
    {"t":1.18006, "x":5.57143, "y":6.27698, "heading":-2.0944, "vx":-1.64159, "vy":-2.00428, "omega":0.73628, "ax":3.87979, "ay":0.94749, "alpha":-8.40969, "fx":[35.49448,74.35626,96.12446,58.00132], "fy":[5.11609,-8.37819,22.28398,45.44423]},
    {"t":1.21565, "x":5.51546, "y":6.20624, "heading":-2.06819, "vx":-1.5035, "vy":-1.97056, "omega":0.43696, "ax":3.74089, "ay":1.40777, "alpha":-5.26532, "fx":[42.84778,69.82957,84.2392,57.60933], "fy":[15.90903,11.54763,27.31275,41.01394]},
    {"t":1.25124, "x":5.46431, "y":6.137, "heading":-2.05264, "vx":-1.37036, "vy":-1.92045, "omega":0.24955, "ax":3.56221, "ay":1.81324, "alpha":-3.70558, "fx":[46.05701,65.12063,75.10197,56.08899], "fy":[23.2779,23.96758,31.57886,44.54654]},
    {"t":1.28684, "x":5.4178, "y":6.06979, "heading":-2.04375, "vx":-1.24357, "vy":-1.85592, "omega":0.11766, "ax":3.36325, "ay":2.16031, "alpha":-2.47563, "fx":[46.69794,60.53511,67.74368,53.85516], "fy":[30.94507,33.465,37.56882,45.00597]},
    {"t":1.32243, "x":5.37567, "y":6.00511, "heading":-2.03957, "vx":-1.12386, "vy":-1.77903, "omega":0.02955, "ax":3.15781, "ay":2.4511, "alpha":-1.68382, "fx":[45.88947,56.17876,61.60306,51.18278], "fy":[36.79853,41.05366,41.69903,47.2187]},
    {"t":1.35802, "x":5.33766, "y":5.94334, "heading":-2.03851, "vx":-1.01147, "vy":-1.69179, "omega":-0.03038, "ax":2.95563, "ay":2.69168, "alpha":-1.16731, "fx":[44.31454,52.11704,56.32247,48.34395], "fy":[41.65003,46.59688,45.33381,49.55827]},
    {"t":1.39361, "x":5.30354, "y":5.88483, "heading":-2.0396, "vx":-0.90627, "vy":-1.59598, "omega":-0.07193, "ax":2.76289, "ay":2.88939, "alpha":-0.82229, "fx":[42.39124,48.38916,51.68866,45.51449], "fy":[45.6737,50.66432,48.47942,51.77365]},
    {"t":1.42921, "x":5.27303, "y":5.82985, "heading":-2.04216, "vx":-0.80793, "vy":-1.49314, "omega":-0.10119, "ax":2.58283, "ay":3.0516, "alpha":-0.57934, "fx":[40.35821,44.98768,47.58999,42.79669], "fy":[48.99486,53.74663,51.14499,53.74095]},
    {"t":1.4648, "x":5.24591, "y":5.77864, "heading":-2.04576, "vx":-0.71601, "vy":-1.38453, "omega":-0.12181, "ax":2.41678, "ay":3.18488, "alpha":-0.39966, "fx":[38.35356,41.9012,43.9342,40.24617], "fy":[51.75871,56.11409,53.39443,55.42838]},
    {"t":1.50039, "x":5.22196, "y":5.73138, "heading":-2.05009, "vx":-0.62999, "vy":-1.27117, "omega":-0.13604, "ax":2.26486, "ay":3.29479, "alpha":-0.25221, "fx":[36.44607,39.10332,40.66314,37.88583], "fy":[54.03924,58.05713,55.25737,56.82033]},
    {"t":1.53598, "x":5.20097, "y":5.68822, "heading":-2.05494, "vx":-0.54938, "vy":-1.1539, "omega":-0.14502, "ax":2.12644, "ay":3.38591, "alpha":-0.1206, "fx":[34.68268,36.56573,37.70865,35.72324], "fy":[55.93717,59.70203,56.79657,57.93773]},
    {"t":1.57157, "x":5.18276, "y":5.6493, "heading":-2.0601, "vx":-0.47369, "vy":-1.03339, "omega":-0.14931, "ax":2.00056, "ay":3.46189, "alpha":0.00993, "fx":[33.09088,34.25776,35.01122,33.75603], "fy":[57.52807,61.17022,58.056,58.78862]},
    {"t":1.60717, "x":5.16717, "y":5.61471, "heading":-2.06541, "vx":-0.40249, "vy":-0.91017, "omega":-0.14895, "ax":1.88613, "ay":3.52564, "alpha":-0.1039, "fx":[31.67163,32.20573,32.49428,31.95867], "fy":[59.81565,59.73527,60.01212,60.31749]},
    {"t":1.64276, "x":5.15404, "y":5.58455, "heading":-2.07071, "vx":-0.33535, "vy":-0.78469, "omega":-0.15265, "ax":1.78203, "ay":3.57948, "alpha":0.26216, "fx":[30.33618,30.25606,30.3213,30.33382], "fy":[60.02666,63.69137,59.9464,59.87911]},
    {"t":1.67835, "x":5.14323, "y":5.55889, "heading":-2.07615, "vx":-0.27193, "vy":-0.65729, "omega":-0.14332, "ax":1.68719, "ay":3.62523, "alpha":0.38669, "fx":[29.22264,28.50249,28.20445,28.86472], "fy":[61.00143,64.73738,60.66596,60.25171]},
    {"t":1.71394, "x":5.13462, "y":5.53779, "heading":-2.08125, "vx":-0.21188, "vy":-0.52826, "omega":-0.12956, "ax":1.60061, "ay":3.66435, "alpha":0.54671, "fx":[28.37247,26.85863,26.1061,27.56665], "fy":[61.87418,65.80711,61.23781,60.3992]},
    {"t":1.74954, "x":5.12809, "y":5.52131, "heading":-2.08586, "vx":-0.15491, "vy":-0.39783, "omega":-0.1101, "ax":1.52142, "ay":3.698, "alpha":0.75524, "fx":[27.82125,25.29565,23.95999,26.43847], "fy":[62.67777,66.95599,61.67279,60.30139]},
    {"t":1.78513, "x":5.12354, "y":5.50949, "heading":-2.08978, "vx":-0.10076, "vy":-0.26621, "omega":-0.08322, "ax":1.4488, "ay":3.72711, "alpha":1.03108, "fx":[27.62817,23.77991,21.67943,25.48703], "fy":[63.44535,68.25328,61.97297,59.91697]},
    {"t":1.82072, "x":5.12088, "y":5.50238, "heading":-2.09274, "vx":-0.04919, "vy":-0.13356, "omega":-0.04652, "ax":1.38207, "ay":3.75243, "alpha":1.30705, "fx":[27.79827,22.06064,18.77218,25.40309], "fy":[66.86362,67.15483,62.12486,59.16755]},
    {"t":1.85631, "x":5.12, "y":5.5, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
