{
 "name":"Please",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.536011219024658, "y":7.343902111053467, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.072068691253662, "y":6.344681262969971, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.536011219024658 m", "val":7.536011219024658}, "y":{"exp":"7.343902111053467 m", "val":7.343902111053467}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.072068691253662 m", "val":7.072068691253662}, "y":{"exp":"6.344681262969971 m", "val":6.344681262969971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2132],
  "samples":[
    {"t":0.0, "x":7.53601, "y":7.3439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26149, "ay":-2.72047, "alpha":0.07745, "fx":[-21.23499,-21.23663,-21.17454,-22.18417], "fy":[-46.83779,-46.10773,-46.10806,-46.04384]},
    {"t":0.04853, "x":7.53453, "y":7.3407, "heading":3.14159, "vx":-0.06122, "vy":-0.13202, "omega":0.00376, "ax":-1.26176, "ay":-2.72099, "alpha":-0.0313, "fx":[-21.27439,-21.97773,-21.29818,-21.29807], "fy":[-46.29033,-46.27523,-46.27707,-46.29022]},
    {"t":0.09706, "x":7.53007, "y":7.33109, "heading":-3.14141, "vx":-0.12245, "vy":-0.26406, "omega":0.00224, "ax":-1.26174, "ay":-2.72092, "alpha":-0.01907, "fx":[-21.27178,-21.88917,-21.3432,-21.34292], "fy":[-46.30531,-46.25819,-46.25968,-46.305]},
    {"t":0.14558, "x":7.52264, "y":7.31507, "heading":-3.1413, "vx":-0.18368, "vy":-0.3961, "omega":0.00131, "ax":-1.26166, "ay":-2.72086, "alpha":-0.01289, "fx":[-21.2633,-21.85302,-21.36305,-21.36268], "fy":[-46.31423,-46.24735,-46.24866,-46.31384]},
    {"t":0.19411, "x":7.51224, "y":7.29264, "heading":-3.14124, "vx":-0.2449, "vy":-0.52814, "omega":0.00069, "ax":-1.26158, "ay":-2.72078, "alpha":-0.00581, "fx":[-21.27794,-21.77525,-21.39193,-21.39152], "fy":[-46.31812,-46.24079,-46.24194,-46.3177]},
    {"t":0.24264, "x":7.49887, "y":7.26381, "heading":-3.1412, "vx":-0.30613, "vy":-0.66018, "omega":0.00041, "ax":-1.26139, "ay":-2.72071, "alpha":-0.00079, "fx":[-21.29254,-21.70821,-21.41165,-21.41124], "fy":[-46.31925,-46.23758,-46.23859,-46.31883]},
    {"t":0.29117, "x":7.48253, "y":7.22857, "heading":-3.14118, "vx":-0.36734, "vy":-0.79221, "omega":0.00037, "ax":-1.26114, "ay":-2.72063, "alpha":0.00228, "fx":[-21.30393,-21.658,-21.42259,-21.4222], "fy":[-46.31798,-46.23592,-46.23686,-46.31757]},
    {"t":0.3397, "x":7.46322, "y":7.18692, "heading":-3.14117, "vx":-0.42854, "vy":-0.92423, "omega":0.00048, "ax":-1.26076, "ay":-2.72052, "alpha":0.00524, "fx":[-21.31793,-21.59882,-21.43215,-21.43178], "fy":[-46.31492,-46.23538,-46.23628,-46.31453]},
    {"t":0.38822, "x":7.44094, "y":7.13887, "heading":-3.14114, "vx":-0.48972, "vy":-1.05626, "omega":0.00073, "ax":-1.26011, "ay":-2.7204, "alpha":0.0015, "fx":[-21.2972,-21.63092,-21.40443,-21.40409], "fy":[-46.31069,-46.2353,-46.23629,-46.31032]},
    {"t":0.43675, "x":7.41569, "y":7.08441, "heading":-3.14111, "vx":-0.55087, "vy":-1.18827, "omega":0.00081, "ax":-1.25893, "ay":-2.72024, "alpha":-0.00099, "fx":[-21.28046,-21.6245,-21.37559,-21.37529], "fy":[-46.30416,-46.23636,-46.23747,-46.30384]},
    {"t":0.48528, "x":7.38747, "y":7.02354, "heading":-3.14107, "vx":-0.61197, "vy":-1.32028, "omega":0.00076, "ax":-1.25683, "ay":-2.71979, "alpha":-0.00732, "fx":[-21.24012,-21.6442,-21.31459,-21.31438], "fy":[-46.29007,-46.23515,-46.23638,-46.28984]},
    {"t":0.53381, "x":7.3563, "y":6.95627, "heading":-3.14103, "vx":-0.67296, "vy":-1.45227, "omega":0.0004, "ax":-1.24699, "ay":-2.72008, "alpha":-0.04386, "fx":[-20.9327,-21.96334,-20.97382,-20.97375], "fy":[-46.28491,-46.24994,-46.25141,-46.28484]},
    {"t":0.58234, "x":7.32217, "y":6.88259, "heading":-3.14101, "vx":-0.73347, "vy":-1.58427, "omega":-0.00173, "ax":-0.05948, "ay":0.02687, "alpha":-0.07826, "fx":[-0.6386,-2.16548,-0.62158,-0.62157], "fy":[0.45935,0.45481,0.4548,0.45934]},
    {"t":0.63087, "x":7.28651, "y":6.80574, "heading":-3.1411, "vx":-0.73636, "vy":-1.58296, "omega":-0.00552, "ax":1.26139, "ay":2.71344, "alpha":-0.04598, "fx":[21.5688,20.93791,21.65831,21.65821], "fy":[46.18295,46.12629,46.12705,46.18275]},
    {"t":0.67939, "x":7.25226, "y":6.73211, "heading":-3.14136, "vx":-0.67515, "vy":-1.45128, "omega":-0.00775, "ax":1.26459, "ay":2.71619, "alpha":0.05323, "fx":[21.04352,22.61275,21.19266,21.19239], "fy":[46.25277,46.14966,46.15179,46.25231]},
    {"t":0.72792, "x":7.22098, "y":6.66488, "heading":3.14145, "vx":-0.61378, "vy":-1.31947, "omega":-0.00517, "ax":1.26475, "ay":2.71753, "alpha":0.0537, "fx":[21.01206,22.67179,21.18427,21.18388], "fy":[46.2846,46.16358,46.16579,46.28399]},
    {"t":0.77645, "x":7.19269, "y":6.60405, "heading":3.14119, "vx":-0.5524, "vy":-1.1876, "omega":-0.00257, "ax":1.26531, "ay":2.71798, "alpha":0.0329, "fx":[21.1223,22.37473,21.2969,21.29644], "fy":[46.29352,46.17003,46.17191,46.29285]},
    {"t":0.82498, "x":7.16737, "y":6.54962, "heading":3.14107, "vx":-0.491, "vy":-1.0557, "omega":-0.00097, "ax":1.26507, "ay":2.71852, "alpha":0.02331, "fx":[21.17516,22.21365,21.34268,21.3422], "fy":[46.30087,46.18113,46.1828,46.30021]},
    {"t":0.87351, "x":7.14503, "y":6.50159, "heading":3.14102, "vx":-0.42961, "vy":-0.92377, "omega":0.00016, "ax":1.26489, "ay":2.71889, "alpha":0.01805, "fx":[21.21613,22.10607,21.36991,21.36944], "fy":[46.30313,46.19143,46.19287,46.30252]},
    {"t":0.92203, "x":7.12568, "y":6.45996, "heading":3.14103, "vx":-0.36822, "vy":-0.79183, "omega":0.00104, "ax":1.26475, "ay":2.71915, "alpha":0.01178, "fx":[21.26861,21.97527,21.40434,21.40392], "fy":[46.30223,46.20149,46.20268,46.3017]},
    {"t":0.97056, "x":7.1093, "y":6.42474, "heading":3.14108, "vx":-0.30685, "vy":-0.65987, "omega":0.00161, "ax":1.26469, "ay":2.71933, "alpha":0.00782, "fx":[21.31431,21.87546,21.42925,21.4289], "fy":[46.29911,46.21083,46.21177,46.29869]},
    {"t":1.01909, "x":7.09589, "y":6.39592, "heading":3.14116, "vx":-0.24548, "vy":-0.52791, "omega":0.00199, "ax":1.26465, "ay":2.71947, "alpha":0.00405, "fx":[21.36216,21.77546,21.45412,21.45387], "fy":[46.29469,46.21987,46.22056,46.2944]},
    {"t":1.06762, "x":7.08547, "y":6.3735, "heading":3.14126, "vx":-0.1841, "vy":-0.39594, "omega":0.00219, "ax":1.2646, "ay":2.71959, "alpha":0.00301, "fx":[21.39831,21.71341,21.46532,21.4652], "fy":[46.2897,46.22888,46.22936,46.28957]},
    {"t":1.11615, "x":7.07802, "y":6.35749, "heading":3.14136, "vx":-0.12274, "vy":-0.26396, "omega":0.00233, "ax":1.26459, "ay":2.71967, "alpha":0.0019, "fx":[21.43971,21.64499,21.47812,21.47818], "fy":[46.28341,46.23808,46.23838,46.28349]},
    {"t":1.16467, "x":7.07356, "y":6.34788, "heading":3.14148, "vx":-0.06137, "vy":-0.13198, "omega":0.00242, "ax":1.26459, "ay":2.71974, "alpha":-0.04996, "fx":[21.47397,21.47952,21.47894,21.6086], "fy":[46.91162,46.0448,46.0453,46.046]},
    {"t":1.2132, "x":7.07207, "y":6.34468, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
