{
 "name":"RHPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512161731719971, "y":1.396865963935852, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512161731719971 m", "val":4.512161731719971}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48012,2.49655],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95593, "ay":-0.50087, "alpha":7.81037, "fx":[26.49493,51.85286,69.61377,46.4527], "fy":[-16.22811,-31.23823,-2.43999,16.96373]},
    {"t":0.03149, "x":1.85147, "y":0.99975, "heading":0.95993, "vx":0.09309, "vy":-0.01577, "omega":0.24596, "ax":2.95933, "ay":-0.48617, "alpha":6.39204, "fx":[30.74598,51.29106,65.91269,46.68825], "fy":[-12.70068,-27.79343,-3.72232,12.2409]},
    {"t":0.06298, "x":1.85586, "y":0.99901, "heading":0.96768, "vx":0.18628, "vy":-0.03108, "omega":0.44726, "ax":2.96187, "ay":-0.47025, "alpha":5.18896, "fx":[34.24119,50.92401,62.71352,46.92603], "fy":[-11.64459,-23.82608,-4.11311,8.65489]},
    {"t":0.09448, "x":1.8632, "y":0.9978, "heading":0.98176, "vx":0.27956, "vy":-0.04589, "omega":0.61067, "ax":2.96449, "ay":-0.45318, "alpha":4.14166, "fx":[37.27585,50.67328,59.90949,47.11864], "fy":[-10.7321,-20.29126,-4.36636,5.58349]},
    {"t":0.12597, "x":1.87347, "y":0.99613, "heading":1.00099, "vx":0.37292, "vy":-0.06016, "omega":0.7411, "ax":2.9672, "ay":-0.43483, "alpha":3.23231, "fx":[39.90097,50.47427,57.46638,47.31374], "fy":[-9.88528,-17.15024,-4.54058,2.97688]},
    {"t":0.15746, "x":1.88669, "y":0.99402, "heading":1.02433, "vx":0.46636, "vy":-0.07386, "omega":0.84289, "ax":2.96999, "ay":-0.41505, "alpha":2.44575, "fx":[42.16088,50.28781,55.35546,47.53466], "fy":[-9.05666,-14.36439,-4.66987,0.79262]},
    {"t":0.18895, "x":1.90285, "y":0.99149, "heading":1.05088, "vx":0.55989, "vy":-0.08693, "omega":0.91991, "ax":2.97285, "ay":-0.39368, "alpha":1.76854, "fx":[44.09602,50.08932,53.54978,47.792], "fy":[-8.22024,-11.89702,-4.76958,-1.00561]},
    {"t":0.22044, "x":1.92195, "y":0.98856, "heading":1.07985, "vx":0.65351, "vy":-0.09933, "omega":0.97561, "ax":2.97578, "ay":-0.37051, "alpha":1.18951, "fx":[45.73655,49.87657,52.02254,48.08395], "fy":[-7.36373,-9.71395,-4.84222,-2.44896]},
    {"t":0.25194, "x":1.94401, "y":0.98525, "heading":1.11057, "vx":0.74722, "vy":-0.11099, "omega":1.01307, "ax":2.97875, "ay":-0.34533, "alpha":0.69921, "fx":[47.10897,49.65836,50.74794,48.39994], "fy":[-6.4834,-7.78397,-4.88146,-3.56382]},
    {"t":0.28343, "x":1.96902, "y":0.98158, "heading":1.14247, "vx":0.84103, "vy":-0.12187, "omega":1.03509, "ax":2.98175, "ay":-0.31787, "alpha":0.2881, "fx":[48.24685,49.4244,49.70531,48.73583], "fy":[-5.58004,-6.07702,-4.87541,-4.37386]},
    {"t":0.31492, "x":1.99698, "y":0.97758, "heading":1.17507, "vx":0.93493, "vy":-0.13188, "omega":1.04416, "ax":2.98474, "ay":-0.28781, "alpha":-0.05082, "fx":[49.17005,49.19061,48.87268,49.07562], "fy":[-4.65683,-4.56426,-4.80869,-4.89952]},
    {"t":0.34641, "x":2.02791, "y":0.97329, "heading":1.20795, "vx":1.02893, "vy":-0.14094, "omega":1.04256, "ax":2.98767, "ay":-0.25478, "alpha":-0.32463, "fx":[49.9012,48.96699,48.22661,49.40696], "fy":[-3.7167,-3.21615,-4.66446,-5.15986]},
    {"t":0.3779, "x":2.06179, "y":0.96872, "heading":1.24079, "vx":1.12302, "vy":-0.14897, "omega":1.03234, "ax":2.99048, "ay":-0.21835, "alpha":-0.54039, "fx":[50.46696,48.74245,47.75305,49.72402], "fy":[-2.76121,-2.00313,-4.42508,-5.17132]},
    {"t":0.4094, "x":2.09864, "y":0.96392, "heading":1.2733, "vx":1.21719, "vy":-0.15584, "omega":1.01532, "ax":2.99307, "ay":-0.17797, "alpha":-0.70306, "fx":[50.87773,48.55228,47.42021,50.00668], "fy":[-1.78885,-0.89416,-4.07338,-4.94864]},
    {"t":0.44089, "x":2.13846, "y":0.95893, "heading":1.30527, "vx":1.31145, "vy":-0.16145, "omega":0.99318, "ax":2.99531, "ay":-0.133, "alpha":-0.81844, "fx":[51.1527,48.39771,47.20731,50.2467], "fy":[-0.79462,0.14295,-3.59238,-4.50357]},
    {"t":0.47238, "x":2.18124, "y":0.95378, "heading":1.33655, "vx":1.40578, "vy":-0.16564, "omega":0.96741, "ax":2.99702, "ay":-0.08266, "alpha":-0.89282, "fx":[51.3118,48.27515,47.09013,50.43977], "fy":[0.23116,1.14218,-2.96544,-3.84474]},
    {"t":0.50387, "x":2.227, "y":0.94852, "heading":1.36701, "vx":1.50016, "vy":-0.16824, "omega":0.93929, "ax":2.99794, "ay":-0.02599, "alpha":-0.93035, "fx":[51.3645,48.18309,47.05484,50.57446], "fy":[1.3029,2.13906,-2.17483,-2.97629]},
    {"t":0.53536, "x":2.27573, "y":0.94321, "heading":1.39659, "vx":1.59457, "vy":-0.16906, "omega":0.90999, "ax":2.99768, "ay":0.03822, "alpha":-0.93731, "fx":[51.32581,48.12031,47.06564,50.64805], "fy":[2.44136,3.17217,-1.20206,-1.89745]},
    {"t":0.56686, "x":2.32743, "y":0.9379, "heading":1.42525, "vx":1.68897, "vy":-0.16785, "omega":0.88047, "ax":2.9957, "ay":0.11146, "alpha":-0.91572, "fx":[51.19256,48.07282,47.12325,50.64133], "fy":[3.67301,4.28258,-0.02427,-0.60059]},
    {"t":0.59835, "x":2.3821, "y":0.93267, "heading":1.45298, "vx":1.78331, "vy":-0.16434, "omega":0.85163, "ax":2.99122, "ay":0.19559, "alpha":-0.87264, "fx":[50.97407,48.02786,47.17669,50.55664], "fy":[5.03234,5.51642,1.38502,0.93028]},
    {"t":0.62984, "x":2.43975, "y":0.92759, "heading":1.4798, "vx":1.87751, "vy":-0.15818, "omega":0.82415, "ax":2.98307, "ay":0.29298, "alpha":-0.81145, "fx":[50.6626,47.96155,47.20264,50.37217], "fy":[6.56337,6.92637,3.05947,2.72012]},
    {"t":0.66133, "x":2.50035, "y":0.92276, "heading":1.50575, "vx":1.97146, "vy":-0.14896, "omega":0.7986, "ax":2.96949, "ay":0.40661, "alpha":-0.73542, "fx":[50.2368,47.84343,47.16254,50.06338], "fy":[8.3202,8.57287,5.04297,4.80691]},
    {"t":0.69282, "x":2.56391, "y":0.91827, "heading":1.5309, "vx":2.06497, "vy":-0.13615, "omega":0.77544, "ax":2.94785, "ay":0.54025, "alpha":-0.64803, "fx":[49.66382,47.62515,47.00339,49.5905], "fy":[10.37068,10.52787,7.39134,7.24261]},
    {"t":0.72432, "x":2.6304, "y":0.91425, "heading":1.55532, "vx":2.1578, "vy":-0.11914, "omega":0.75503, "ax":2.91409, "ay":0.69857, "alpha":-0.55192, "fx":[48.88315,47.23724,46.65124,48.89083], "fy":[12.79756,12.87613,10.17561,10.09632]},
    {"t":0.75581, "x":2.6998, "y":0.91084, "heading":1.5791, "vx":2.24958, "vy":-0.09714, "omega":0.73765, "ax":2.86195, "ay":0.88719, "alpha":-0.44969, "fx":[47.79925,46.57285,45.99689,47.86422], "fy":[15.69952,15.7167,13.4817,13.45343]},
    {"t":0.7873, "x":2.77206, "y":0.90822, "heading":1.60233, "vx":2.3397, "vy":-0.0692, "omega":0.72349, "ax":2.78177, "ay":1.11231, "alpha":-0.34342, "fx":[46.25806,45.46836,44.87644,46.35694], "fy":[19.18349,19.15615,17.40653,17.41161]},
    {"t":0.81879, "x":2.84713, "y":0.9066, "heading":1.62511, "vx":2.42731, "vy":-0.03417, "omega":0.71267, "ax":2.65894, "ay":1.37943, "alpha":-0.23377, "fx":[44.01931,43.69435,43.04045,44.12678], "fy":[23.34563,23.28818,22.03532,22.05753]},
    {"t":0.85028, "x":2.92489, "y":0.9062, "heading":1.64756, "vx":2.51104, "vy":0.00927, "omega":0.70531, "ax":2.47245, "ay":1.69022, "alpha":-0.12456, "fx":[40.74955,40.87091,40.15588,40.83887], "fy":[28.21751,28.14641,27.38882,27.41421]},
    {"t":0.88178, "x":3.00519, "y":0.90733, "heading":1.66977, "vx":2.58891, "vy":0.0625, "omega":0.70139, "ax":2.19575, "ay":2.03604, "alpha":-0.01653, "fx":[36.0097,36.57436,35.77778,36.05492], "fy":[33.66273,33.59584,33.31912,33.33462]},
    {"t":0.91327, "x":3.08781, "y":0.91031, "heading":1.69186, "vx":2.65805, "vy":0.12662, "omega":0.70087, "ax":1.80454, "ay":2.3891, "alpha":0.07585, "fx":[29.44419,30.33461,29.47233,29.43494], "fy":[39.22881,39.19593,39.36146,39.34705]},
    {"t":0.94476, "x":3.17241, "y":0.91548, "heading":1.71393, "vx":2.71488, "vy":0.20185, "omega":0.70326, "ax":1.29554, "ay":2.6989, "alpha":0.16904, "fx":[20.91974,22.17074,21.28568,20.83299], "fy":[44.10164,44.12305,44.66939,44.61503]},
    {"t":0.97625, "x":3.25855, "y":0.92318, "heading":1.73608, "vx":2.75568, "vy":0.28685, "omega":0.70858, "ax":0.7051, "ay":2.9095, "alpha":0.24343, "fx":[11.09778,12.58271,11.75699,10.93788], "fy":[47.36456,47.46747,48.32235,48.20602]},
    {"t":1.00774, "x":3.34568, "y":0.93365, "heading":1.75839, "vx":2.77789, "vy":0.37847, "omega":0.71625, "ax":0.10525, "ay":2.99211, "alpha":0.29529, "fx":[1.17008,2.74762,2.05478,0.94968], "fy":[48.55619,48.75066,49.84057,49.64624]},
    {"t":1.03924, "x":3.43321, "y":0.94706, "heading":1.78095, "vx":2.7812, "vy":0.4727, "omega":0.72555, "ax":-0.43264, "ay":2.96296, "alpha":0.31776, "fx":[-7.67109,-6.16454,-6.68977,-7.92977], "fy":[47.96077,48.23488,49.47553,49.20546]},
    {"t":1.07073, "x":3.52059, "y":0.96341, "heading":1.8038, "vx":2.76758, "vy":0.56601, "omega":0.73555, "ax":-0.87843, "ay":2.86316, "alpha":0.3164, "fx":[-14.9603,-13.60397,-13.96838,-15.24231], "fy":[46.27125,46.59711,47.88473,47.55951]},
    {"t":1.10222, "x":3.60731, "y":0.98266, "heading":1.82696, "vx":2.73991, "vy":0.65618, "omega":0.74552, "ax":-1.22986, "ay":2.73126, "alpha":0.28634, "fx":[-20.65422,-19.54194,-19.75723,-20.9356], "fy":[44.13693,44.47388,45.68443,45.34199]},
    {"t":1.13371, "x":3.69298, "y":1.00468, "heading":1.85044, "vx":2.70118, "vy":0.74219, "omega":0.75453, "ax":-1.50107, "ay":2.59266, "alpha":0.22475, "fx":[-24.98694,-24.22009,-24.28582,-25.23378], "fy":[41.98782,42.28344,43.27884,42.97129]},
    {"t":1.1652, "x":3.7773, "y":1.02933, "heading":1.8742, "vx":2.65391, "vy":0.82384, "omega":0.76161, "ax":-1.71005, "ay":2.46034, "alpha":0.12878, "fx":[-28.25648,-27.94629,-27.84745,-28.42105], "fy":[40.04752,40.23732,40.87038,40.66325]},
    {"t":1.1967, "x":3.86003, "y":1.0565, "heading":1.89818, "vx":2.60006, "vy":0.90132, "omega":0.76567, "ax":-1.87244, "ay":2.33957, "alpha":-0.00323, "fx":[-30.72684,-30.98789,-30.68789,-30.74935], "fy":[38.41228,38.41941,38.53634,38.50754]},
    {"t":1.22819, "x":3.94098, "y":1.08604, "heading":1.9223, "vx":2.54109, "vy":0.975, "omega":0.76557, "ax":-2.0001, "ay":2.23182, "alpha":-0.17555, "fx":[-32.59266,-33.56291,-32.99655,-32.39611], "fy":[37.11752,36.84898,36.28986,36.53256]},
    {"t":1.25968, "x":4.02002, "y":1.11785, "heading":1.94641, "vx":2.4781, "vy":1.04528, "omega":0.76004, "ax":-2.10197, "ay":2.13651, "alpha":-0.39204, "fx":[-34.00541,-35.83216,-34.91692,-33.49421], "fy":[36.16728,35.51285,34.10761,34.73251]},
    {"t":1.29117, "x":4.09701, "y":1.15183, "heading":1.97034, "vx":2.41191, "vy":1.11256, "omega":0.74769, "ax":-2.18441, "ay":2.05248, "alpha":-0.65785, "fx":[-35.07278,-37.91647,-36.55099,-34.13022], "fy":[35.55878,34.39021,31.95327,33.09123]},
    {"t":1.32266, "x":4.17189, "y":1.18789, "heading":1.99389, "vx":2.34312, "vy":1.1772, "omega":0.72697, "ax":-2.25206, "ay":1.97831, "alpha":-0.98017, "fx":[-35.87274,-39.91814,-37.97246,-34.35671], "fy":[35.29087,33.45355,29.78193,31.5887]},
    {"t":1.35416, "x":4.24456, "y":1.22594, "heading":2.01678, "vx":2.2722, "vy":1.2395, "omega":0.69611, "ax":-2.30828, "ay":1.91268, "alpha":-1.36785, "fx":[-36.46204,-41.91788,-39.23721,-34.20056], "fy":[35.36898,32.6805,27.54399,30.20499]},
    {"t":1.38565, "x":4.31497, "y":1.26592, "heading":2.0387, "vx":2.1995, "vy":1.29973, "omega":0.65303, "ax":-2.35556, "ay":1.85437, "alpha":-1.83253, "fx":[-36.88078,-43.99151,-40.38848,-33.66675], "fy":[35.80772,32.0515,25.18423,28.92039]},
    {"t":1.41714, "x":4.38307, "y":1.30777, "heading":2.05927, "vx":2.12532, "vy":1.35813, "omega":0.59532, "ax":-2.39575, "ay":1.80237, "alpha":-2.38787, "fx":[-37.15943,-46.20089,-41.46662,-32.74383], "fy":[36.63207,31.55522,22.64088,27.71537]},
    {"t":1.44863, "x":4.44881, "y":1.35144, "heading":2.07802, "vx":2.04987, "vy":1.41489, "omega":0.52012, "ax":-2.43025, "ay":1.75578, "alpha":-3.05183, "fx":[-37.31458,-48.6186,-42.50628,-31.40004], "fy":[37.87931,31.18486,19.84542,26.56975]},
    {"t":1.48012, "x":4.51216, "y":1.39687, "heading":2.0944, "vx":1.97334, "vy":1.47019, "omega":0.42401, "ax":-2.49864, "ay":1.65453, "alpha":-2.75807, "fx":[-38.89201,-48.73112,-43.43074,-33.28374], "fy":[35.4939,29.13494,18.97058,25.22041]},
    {"t":1.51642, "x":4.58215, "y":1.45133, "heading":2.10979, "vx":1.88264, "vy":1.53025, "omega":0.32389, "ax":-2.60991, "ay":1.47582, "alpha":-2.19313, "fx":[-41.25837,-49.02968,-44.65806,-36.71031], "fy":[30.98822,25.52147,17.71387,22.84243]},
    {"t":1.55272, "x":4.64877, "y":1.50785, "heading":2.12154, "vx":1.7879, "vy":1.58382, "omega":0.24428, "ax":-2.71872, "ay":1.26397, "alpha":-1.76697, "fx":[-43.44835,-49.63513,-46.00968,-39.71931], "fy":[26.28226,21.66337,15.49154,19.69557]},
    {"t":1.58903, "x":4.71188, "y":1.56617, "heading":2.13041, "vx":1.68921, "vy":1.6297, "omega":0.18014, "ax":-2.82058, "ay":1.01623, "alpha":-1.43093, "fx":[-45.42345,-50.37293,-47.36154,-42.35437], "fy":[21.23972,17.30596,12.42475,15.86795]},
    {"t":1.62533, "x":4.77134, "y":1.626, "heading":2.13695, "vx":1.58682, "vy":1.66659, "omega":0.12819, "ax":-2.90754, "ay":0.73076, "alpha":-1.16565, "fx":[-47.08063,-51.06291,-48.55084,-44.53726], "fy":[15.77699,12.39174,8.53682,11.35711]},
    {"t":1.66163, "x":4.82703, "y":1.68698, "heading":2.14161, "vx":1.48127, "vy":1.69312, "omega":0.08588, "ax":-2.96983, "ay":0.40916, "alpha":-0.95552, "fx":[-48.27865,-51.50391,-49.39421,-46.15144], "fy":[9.87796,6.92491,3.89824,6.2095]},
    {"t":1.69793, "x":4.87884, "y":1.74871, "heading":2.14472, "vx":1.37346, "vy":1.70797, "omega":0.05119, "ax":-2.99726, "ay":0.05788, "alpha":-0.78891, "fx":[-48.86435,-51.49413,-49.70856,-47.06513], "fy":[3.6076,1.02089,-1.35847,0.53693]},
    {"t":1.73423, "x":4.92673, "y":1.81075, "heading":2.14658, "vx":1.26466, "vy":1.71007, "omega":0.02256, "ax":-2.98158, "ay":-0.31119, "alpha":-0.6561, "fx":[-48.71013,-50.87177,-49.34892,-47.17047], "fy":[-2.86588,-5.13831,-7.00998,-5.45336]},
    {"t":1.77053, "x":4.97067, "y":1.87263, "heading":2.1474, "vx":1.15643, "vy":1.69878, "omega":-0.00126, "ax":-2.91915, "ay":-0.68206, "alpha":-0.54988, "fx":[-47.7604,-49.55471,-48.24924,-46.43091], "fy":[-9.29984,-11.29171,-12.77467,-11.49346]},
    {"t":1.80683, "x":5.01073, "y":1.93384, "heading":2.14735, "vx":1.05046, "vy":1.67402, "omega":-0.02122, "ax":-2.81254, "ay":-1.03753, "alpha":-0.46427, "fx":[-46.0653,-47.56912,-46.44178,-44.90712], "fy":[-15.43044,-17.15767,-18.35419,-17.29672]},
    {"t":1.84313, "x":5.04701, "y":1.99393, "heading":2.14658, "vx":0.94836, "vy":1.63636, "omega":-0.03808, "ax":-2.67004, "ay":-1.36312, "alpha":-0.39429, "fx":[-43.76195,-45.03619,-44.06122,-42.75159], "fy":[-21.02872,-22.51128,-23.49492,-22.61879]},
    {"t":1.87943, "x":5.07967, "y":2.05243, "heading":2.1452, "vx":0.85144, "vy":1.58687, "omega":-0.05239, "ax":-2.50326, "ay":-1.64968, "alpha":-0.33589, "fx":[-41.04742,-42.13505,-41.2919,-40.16698], "fy":[-25.95157,-27.21131,-28.03302,-27.30489]},
    {"t":1.91573, "x":5.10893, "y":2.10895, "heading":2.1433, "vx":0.76056, "vy":1.52699, "omega":-0.06458, "ax":-2.32415, "ay":-1.89385, "alpha":-0.28588, "fx":[-38.12114,-39.05336,-38.32719,-37.35966], "fy":[-30.15133,-31.20784,-31.90325,-31.29752]},
    {"t":1.95203, "x":5.13501, "y":2.16313, "heading":2.14096, "vx":0.6762, "vy":1.45824, "omega":-0.07496, "ax":-2.14279, "ay":-2.097, "alpha":-0.24126, "fx":[-35.15286,-35.94785,-35.3299,-34.50283], "fy":[-33.65148,-34.54062,-35.11553,-34.61372]},
    {"t":1.98834, "x":5.15814, "y":2.21469, "heading":2.13823, "vx":0.59841, "vy":1.38212, "omega":-0.08372, "ax":-1.96648, "ay":-2.26331, "alpha":-0.20007, "fx":[-32.26507,-32.93265,-32.41739,-31.72177], "fy":[-36.52865,-37.27495,-37.73345,-37.32292]},
    {"t":2.02464, "x":5.17857, "y":2.26337, "heading":2.1352, "vx":0.52703, "vy":1.29996, "omega":-0.09098, "ax":-1.79974, "ay":-2.39816, "alpha":-0.16048, "fx":[-29.53467,-30.07706,-29.66303,-29.09586], "fy":[-38.87742,-39.49831,-39.83989,-39.51334]},
    {"t":2.06094, "x":5.19652, "y":2.30898, "heading":2.13189, "vx":0.46169, "vy":1.2129, "omega":-0.09681, "ax":-1.64495, "ay":-2.50698, "alpha":-0.12106, "fx":[-27.00144,-27.41651,-27.10402,-26.66776], "fy":[-40.79315,-41.29935,-41.52004,-41.27404]},
    {"t":2.09724, "x":5.21219, "y":2.35135, "heading":2.12838, "vx":0.40198, "vy":1.1219, "omega":-0.1012, "ax":-1.50293, "ay":-2.59472, "alpha":-0.08036, "fx":[-24.68053,-24.96017,-24.75323,-24.455], "fy":[-42.36089,-42.7603,-42.85058,-42.68546]},
    {"t":2.13354, "x":5.2258, "y":2.39037, "heading":2.1247, "vx":0.34742, "vy":1.02771, "omega":-0.10412, "ax":-1.37355, "ay":-2.66557, "alpha":-0.03664, "fx":[-22.57092,-22.70159,-22.60779,-22.45959], "fy":[-43.65273,-43.9568,-43.89395,-43.81316]},
    {"t":2.16984, "x":5.2375, "y":2.42592, "heading":2.12093, "vx":0.29756, "vy":0.93094, "omega":-0.10545, "ax":-1.25616, "ay":-2.72295, "alpha":0.01079, "fx":[-20.66184,-20.62795,-20.65507,-20.67372], "fy":[-44.73448,-44.93084,-44.70765,-44.71758]},
    {"t":2.20614, "x":5.24748, "y":2.45792, "heading":2.1171, "vx":0.25196, "vy":0.8321, "omega":-0.10506, "ax":-1.1498, "ay":-2.76961, "alpha":0.06375, "fx":[-18.93934,-18.71835,-18.87901,-19.08676], "fy":[-45.6537,-45.7349,-45.33059,-45.44065]},
    {"t":2.24244, "x":5.25587, "y":2.4863, "heading":2.11328, "vx":0.21022, "vy":0.73156, "omega":-0.10274, "ax":-1.05346, "ay":-2.80774, "alpha":0.12391, "fx":[-17.38758,-16.95114,-17.26149,-17.68657], "fy":[-46.45055,-46.40752,-45.79345,-46.01617]},
    {"t":2.27874, "x":5.2628, "y":2.51101, "heading":2.10955, "vx":0.17198, "vy":0.62964, "omega":-0.09824, "ax":-0.9661, "ay":-2.83905, "alpha":0.19316, "fx":[-15.99108,-15.30376,-15.78433,-16.46192], "fy":[-47.15881,-46.97757,-46.11947,-46.47096]},
    {"t":2.31504, "x":5.26841, "y":2.53199, "heading":2.10599, "vx":0.13691, "vy":0.52658, "omega":-0.09123, "ax":-0.88676, "ay":-2.86488, "alpha":0.27361, "fx":[-14.73535,-13.75402,-14.42996,-15.40337], "fy":[-47.80707,-47.46809,-46.32504,-46.82553]},
    {"t":2.35134, "x":5.2728, "y":2.54922, "heading":2.10268, "vx":0.10472, "vy":0.42258, "omega":-0.0813, "ax":-0.81455, "ay":-2.88629, "alpha":0.36812, "fx":[-13.60783,-12.27893,-13.18219,-14.50444], "fy":[-48.41822,-47.90394,-46.41863,-47.09331]},
    {"t":2.38764, "x":5.27606, "y":2.56266, "heading":2.09972, "vx":0.07515, "vy":0.3178, "omega":-0.06794, "ax":-0.74867, "ay":-2.90412, "alpha":0.47938, "fx":[-12.59718,-10.85715,-12.02542,-13.76109], "fy":[-49.01718,-48.29319,-46.40815,-47.28834]},
    {"t":2.42395, "x":5.27829, "y":2.57228, "heading":2.09726, "vx":0.04798, "vy":0.21238, "omega":-0.05054, "ax":-0.68843, "ay":-2.91904, "alpha":0.6111, "fx":[-11.69427,-9.46545,-10.94561,-13.17329], "fy":[-49.62313,-48.65318,-46.29442,-47.41682]},
    {"t":2.46025, "x":5.27958, "y":2.57807, "heading":2.09542, "vx":0.02299, "vy":0.10642, "omega":-0.02835, "ax":-0.6332, "ay":-2.93155, "alpha":0.78101, "fx":[-10.85823,-8.07667,-9.90477,-12.80633], "fy":[-50.39485,-48.86132,-46.0698,-47.48479]},
    {"t":2.49655, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
