{
 "name":"RHPS-F3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.57, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F3.x", "val":3.67}, "y":{"exp":"F3.y", "val":2.57}, "heading":{"exp":"F3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79117],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26995, "ay":1.95941, "alpha":0.69567, "fx":[35.18071,37.96292,38.84674,37.30626], "fy":[31.94877,29.83612,32.71074,34.37672]},
    {"t":0.04593, "x":1.85239, "y":1.00207, "heading":0.95993, "vx":0.10425, "vy":0.08999, "omega":0.03195, "ax":2.27048, "ay":1.95977, "alpha":0.43811, "fx":[36.47815,37.55163,38.5166,36.78486], "fy":[31.93854,30.70728,32.47771,33.77234]},
    {"t":0.09186, "x":1.85958, "y":1.00827, "heading":0.9614, "vx":0.20853, "vy":0.18, "omega":0.05207, "ax":2.27049, "ay":1.95969, "alpha":0.2999, "fx":[36.44208,37.63769,38.13718,37.11516], "fy":[32.08986,31.30731,32.36339,33.1301]},
    {"t":0.13778, "x":1.87155, "y":1.0186, "heading":0.96379, "vx":0.31281, "vy":0.27, "omega":0.06585, "ax":2.2705, "ay":1.95961, "alpha":0.14833, "fx":[36.87918,37.54672,37.70224,37.20443], "fy":[32.15604,31.7657,32.2939,32.66977]},
    {"t":0.18371, "x":1.88831, "y":1.03307, "heading":0.96681, "vx":0.41709, "vy":0.36, "omega":0.07266, "ax":2.2705, "ay":1.95953, "alpha":0.03997, "fx":[37.18993,37.48161,37.39178,37.26919], "fy":[32.20449,32.09374,32.24264,32.33926]},
    {"t":0.22964, "x":1.90986, "y":1.05167, "heading":0.97015, "vx":0.52137, "vy":0.45, "omega":0.07449, "ax":2.27049, "ay":1.95945, "alpha":-0.03432, "fx":[37.40166,37.43717,37.17885,37.31418], "fy":[32.23896,32.31844,32.20554,32.11184]},
    {"t":0.27557, "x":1.9362, "y":1.0744, "heading":0.97357, "vx":0.62564, "vy":0.53999, "omega":0.07292, "ax":2.27046, "ay":1.95937, "alpha":-0.08317, "fx":[37.53849,37.40846,37.03947,37.34406], "fy":[32.26246,32.46696,32.17955,31.96037]},
    {"t":0.32149, "x":1.96733, "y":1.10127, "heading":0.97692, "vx":0.72992, "vy":0.62998, "omega":0.0691, "ax":2.27043, "ay":1.95928, "alpha":-0.11242, "fx":[37.61917,37.39292,36.95484,37.36137], "fy":[32.27763,32.55514,32.16191,31.86897]},
    {"t":0.36742, "x":2.00325, "y":1.13227, "heading":0.98009, "vx":0.8342, "vy":0.71997, "omega":0.06393, "ax":2.27038, "ay":1.95919, "alpha":-0.04342, "fx":[37.39194,37.12281,37.70678,37.10353], "fy":[32.31187,32.62842,32.07297,31.84443]},
    {"t":0.41335, "x":2.04395, "y":1.1674, "heading":0.98303, "vx":0.93847, "vy":0.80995, "omega":0.06194, "ax":2.27031, "ay":1.95909, "alpha":-0.06672, "fx":[37.06656,37.59124,37.08507,37.57766], "fy":[32.34266,32.57856,32.13147,31.79859]},
    {"t":0.45928, "x":2.08945, "y":1.20667, "heading":0.98588, "vx":1.04274, "vy":0.89992, "omega":0.05888, "ax":2.27022, "ay":1.95899, "alpha":-0.11937, "fx":[37.6389,37.40576,36.91039,37.35924], "fy":[32.27658,32.56157,32.15433,31.85178]},
    {"t":0.5052, "x":2.13973, "y":1.25006, "heading":0.98858, "vx":1.147, "vy":0.98989, "omega":0.05339, "ax":2.27009, "ay":1.95886, "alpha":-0.10339, "fx":[37.58509,37.43128,36.94815,37.34134], "fy":[32.26826,32.51284,32.15919,31.89593]},
    {"t":0.55113, "x":2.19481, "y":1.29759, "heading":0.99103, "vx":1.25126, "vy":1.07986, "omega":0.04865, "ax":2.26991, "ay":1.95872, "alpha":-0.08619, "fx":[37.52612,37.46338,36.9853,37.31947], "fy":[32.2589,32.45954,32.16488,31.94345]},
    {"t":0.59706, "x":2.25467, "y":1.34925, "heading":0.99327, "vx":1.35552, "vy":1.16982, "omega":0.04469, "ax":2.26967, "ay":1.95854, "alpha":-0.06934, "fx":[37.46415,37.5038,37.01654,37.29341], "fy":[32.24897,32.40735,32.17044,31.98844]},
    {"t":0.64299, "x":2.31932, "y":1.40505, "heading":0.99532, "vx":1.45976, "vy":1.25977, "omega":0.0415, "ax":2.26931, "ay":1.95831, "alpha":-0.05227, "fx":[37.39625,37.5583,37.03965,37.26007], "fy":[32.23848,32.35346,32.1751,32.03282]},
    {"t":0.68891, "x":2.38876, "y":1.46497, "heading":0.99722, "vx":1.56398, "vy":1.34971, "omega":0.0391, "ax":2.26875, "ay":1.95798, "alpha":-0.03602, "fx":[37.32013,37.63417,37.04741,37.21586], "fy":[32.22688,32.30207,32.17832,32.07102]},
    {"t":0.73484, "x":2.46298, "y":1.52902, "heading":0.99902, "vx":1.66818, "vy":1.43964, "omega":0.03745, "ax":2.2678, "ay":1.95745, "alpha":-0.01843, "fx":[37.22194,37.74866,37.03488,37.14999], "fy":[32.21246,32.24519,32.1784,32.10733]},
    {"t":0.78077, "x":2.54198, "y":1.59721, "heading":1.00074, "vx":1.77233, "vy":1.52954, "omega":0.0366, "ax":2.26587, "ay":1.95645, "alpha":0.00096, "fx":[37.07829,37.93639,36.97515,37.03815], "fy":[32.19051,32.1789,32.1724,32.13552]},
    {"t":0.8267, "x":2.62577, "y":1.66952, "heading":1.00242, "vx":1.8764, "vy":1.61939, "omega":0.03665, "ax":2.25988, "ay":1.95363, "alpha":0.02691, "fx":[36.79899,38.23835,36.79817,36.79854], "fy":[32.13708,32.0747,32.13863,32.14175]},
    {"t":0.87262, "x":2.71434, "y":1.74595, "heading":1.0041, "vx":1.98019, "vy":1.70912, "omega":0.03788, "ax":0.02192, "ay":-0.02439, "alpha":0.02188, "fx":[0.29753,0.37711,0.41971,0.34745], "fy":[-0.41802,-0.46713,-0.38416,-0.33505]},
    {"t":0.91855, "x":2.8053, "y":1.82442, "heading":1.00584, "vx":1.9812, "vy":1.708, "omega":0.03889, "ax":-2.2641, "ay":-1.94875, "alpha":0.01215, "fx":[-36.96834,-38.32427,-36.73984,-36.87934], "fy":[-32.08354,-32.11614,-32.03196,-31.93939]},
    {"t":0.96448, "x":2.89391, "y":1.90081, "heading":1.00763, "vx":1.87721, "vy":1.6185, "omega":0.03944, "ax":-2.2679, "ay":-1.95409, "alpha":0.03245, "fx":[-37.19061,-38.00351,-36.89138,-37.0762], "fy":[-32.17576,-32.24652,-32.11087,-31.9893]},
    {"t":1.01041, "x":2.97773, "y":1.97309, "heading":1.00944, "vx":1.77305, "vy":1.52875, "omega":0.04093, "ax":-2.26919, "ay":-1.95585, "alpha":0.04527, "fx":[-37.30215,-37.81953,-36.95418,-37.1706], "fy":[-32.2069,-32.30505,-32.13363,-31.99231]},
    {"t":1.05633, "x":3.05677, "y":2.04124, "heading":1.01132, "vx":1.66883, "vy":1.43892, "omega":0.04301, "ax":-2.26984, "ay":-1.95672, "alpha":0.05271, "fx":[-37.36717,-37.7017,-36.99325,-37.22702], "fy":[-32.22209,-32.337,-32.14397,-31.9922]},
    {"t":1.10226, "x":3.13102, "y":2.10526, "heading":1.0133, "vx":1.56459, "vy":1.34905, "omega":0.04543, "ax":-2.27023, "ay":-1.95723, "alpha":0.05629, "fx":[-37.40587,-37.62334,-37.02285,-37.26329], "fy":[-32.23026,-32.35314,-32.15057,-31.99501]},
    {"t":1.14819, "x":3.20048, "y":2.16515, "heading":1.01538, "vx":1.46032, "vy":1.25916, "omega":0.04802, "ax":-2.2705, "ay":-1.95757, "alpha":0.05654, "fx":[-37.42616,-37.56906,-37.05062,-37.28722], "fy":[-32.23419,-32.3579,-32.15577,-32.00333]},
    {"t":1.19412, "x":3.26516, "y":2.22092, "heading":1.01759, "vx":1.35604, "vy":1.16926, "omega":0.05062, "ax":-2.2707, "ay":-1.95781, "alpha":0.05392, "fx":[-37.43276,-37.53055,-37.07965,-37.30291], "fy":[-32.23507,-32.35347,-32.16087,-32.01747]},
    {"t":1.24004, "x":3.32504, "y":2.27255, "heading":1.01991, "vx":1.25175, "vy":1.07934, "omega":0.05309, "ax":-2.27085, "ay":-1.95799, "alpha":0.04837, "fx":[-37.42783,-37.50291,-37.11241,-37.31248], "fy":[-32.23361,-32.33931,-32.16679,-32.03874]},
    {"t":1.28597, "x":3.38014, "y":2.32006, "heading":1.02235, "vx":1.14746, "vy":0.98941, "omega":0.05531, "ax":-2.27096, "ay":-1.95812, "alpha":0.03981, "fx":[-37.41213,-37.48365,-37.15058,-37.31701], "fy":[-32.22985,-32.31563,-32.17399,-32.06784]},
    {"t":1.3319, "x":3.43044, "y":2.36344, "heading":1.02489, "vx":1.04316, "vy":0.89948, "omega":0.05714, "ax":-2.27106, "ay":-1.95823, "alpha":0.02791, "fx":[-37.38504,-37.47209,-37.19583,-37.31666], "fy":[-32.2235,-32.28189,-32.18281,-32.10608]},
    {"t":1.37783, "x":3.47596, "y":2.40268, "heading":1.02752, "vx":0.93885, "vy":0.80955, "omega":0.05842, "ax":-2.27114, "ay":-1.95831, "alpha":0.01215, "fx":[-37.34568,-37.46753,-37.25016,-37.31148], "fy":[-32.21426,-32.23662,-32.19385,-32.15516]},
    {"t":1.42375, "x":3.51668, "y":2.4378, "heading":1.0302, "vx":0.83455, "vy":0.71961, "omega":0.05898, "ax":-2.27121, "ay":-1.95838, "alpha":-0.00814, "fx":[-37.29285,-37.47074,-37.31467,-37.30097], "fy":[-32.20181,-32.17694,-32.20814,-32.21764]},
    {"t":1.46968, "x":3.55262, "y":2.46878, "heading":1.03291, "vx":0.73024, "vy":0.62966, "omega":0.05861, "ax":-2.27126, "ay":-1.95844, "alpha":-0.03348, "fx":[-37.22667,-37.47808,-37.39208,-37.28619], "fy":[-32.18495,-32.10104,-32.22629,-32.29606]},
    {"t":1.51561, "x":3.58376, "y":2.49564, "heading":1.0356, "vx":0.62592, "vy":0.53972, "omega":0.05707, "ax":-2.27131, "ay":-1.95849, "alpha":-0.0655, "fx":[-37.14129,-37.49307,-37.4871,-37.26485], "fy":[-32.16305,-32.00512,-32.24918,-32.39423]},
    {"t":1.56154, "x":3.61011, "y":2.51836, "heading":1.03822, "vx":0.52161, "vy":0.44977, "omega":0.05406, "ax":-2.27136, "ay":-1.95853, "alpha":-0.10575, "fx":[-37.03249,-37.51678,-37.60424,-37.23569], "fy":[-32.13493,-31.88449,-32.27805,-32.51685]},
    {"t":1.60746, "x":3.63167, "y":2.53695, "heading":1.04071, "vx":0.41729, "vy":0.35982, "omega":0.04921, "ax":-2.2714, "ay":-1.95857, "alpha":-0.15628, "fx":[-36.89477,-37.55056,-37.74933,-37.19711], "fy":[-32.09917,-31.73287,-32.31455,-32.67011]},
    {"t":1.65339, "x":3.64844, "y":2.55141, "heading":1.04297, "vx":0.31297, "vy":0.26986, "omega":0.04203, "ax":-2.27143, "ay":-1.9586, "alpha":-0.21971, "fx":[-36.72086,-37.59661,-37.92968,-37.14695], "fy":[-32.05385,-31.54245,-32.3606,-32.86181]},
    {"t":1.69932, "x":3.66042, "y":2.56174, "heading":1.0449, "vx":0.20865, "vy":0.17991, "omega":0.03194, "ax":-2.27146, "ay":-1.95862, "alpha":-0.29938, "fx":[-36.50122,-37.65799,-38.15465,-37.08231], "fy":[-31.99657,-31.30336,-32.41859,-33.10198]},
    {"t":1.74525, "x":3.6676, "y":2.56793, "heading":1.04636, "vx":0.10432, "vy":0.08996, "omega":0.01819, "ax":-2.27149, "ay":-1.95865, "alpha":-0.396, "fx":[-36.21437,-37.67086,-38.43873,-37.07413], "fy":[-32.05088,-30.9447,-32.45585,-33.3706]},
    {"t":1.79117, "x":3.67, "y":2.57, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
