{
 "name":"RHPS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.85, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512161731719971, "y":1.396865963935852, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHPS.x", "val":1.85}, "y":{"exp":"RHPS.y", "val":1.0}, "heading":{"exp":"RHPS.heading", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512161731719971 m", "val":4.512161731719971}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28187,2.16212],
  "samples":[
    {"t":0.0, "x":1.85, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94168, "ay":-0.66583, "alpha":19.09185, "fx":[11.76819,75.73475,121.92143,58.76312], "fy":[-20.96776,-69.70221,-0.3264,45.69426]},
    {"t":0.03287, "x":1.85213, "y":0.99964, "heading":0.95993, "vx":0.12956, "vy":-0.02188, "omega":0.62752, "ax":3.94686, "ay":-0.64189, "alpha":11.76238, "fx":[33.50952,70.96208,100.93958,63.12834], "fy":[-18.74057,-46.44687,-3.35661,24.87067]},
    {"t":0.06574, "x":1.85852, "y":0.99857, "heading":0.98056, "vx":0.25928, "vy":-0.04298, "omega":1.01413, "ax":3.95099, "ay":-0.61558, "alpha":6.8475, "fx":[47.90102,69.38006,87.00578,64.53397], "fy":[-15.42323,-31.15162,-5.60702,10.29867]},
    {"t":0.09861, "x":1.86918, "y":0.99683, "heading":1.01389, "vx":0.38915, "vy":-0.06322, "omega":1.2392, "ax":3.95529, "ay":-0.5869, "alpha":3.60039, "fx":[57.36843,68.28282,77.80714,65.65514], "fy":[-12.94258,-20.84586,-7.04577,0.90195]},
    {"t":0.13147, "x":1.8841, "y":0.99443, "heading":1.05462, "vx":0.51915, "vy":-0.08251, "omega":1.35754, "ax":3.95975, "ay":-0.55555, "alpha":1.45908, "fx":[63.55219,67.32928,71.82266,66.71293], "fy":[-10.83698,-13.87374,-8.06193,-5.02636]},
    {"t":0.16434, "x":1.90331, "y":0.99142, "heading":1.09924, "vx":0.6493, "vy":-0.10077, "omega":1.40549, "ax":3.96436, "ay":-0.52113, "alpha":0.05433, "fx":[67.54281,66.48578,67.99641,67.70545], "fy":[-8.95568,-9.12259,-8.76865,-8.61031]},
    {"t":0.19721, "x":1.92679, "y":0.98783, "heading":1.14544, "vx":0.7796, "vy":-0.1179, "omega":1.40728, "ax":3.96908, "ay":-0.48319, "alpha":-0.85457, "fx":[70.07786,65.69845,65.65546,68.62022], "fy":[-7.24935,-5.85684,-9.18798,-10.58184]},
    {"t":0.23008, "x":1.95456, "y":0.98369, "heading":1.19169, "vx":0.91006, "vy":-0.13378, "omega":1.37919, "ax":3.97389, "ay":-0.44119, "alpha":-1.4212, "fx":[71.60582,65.05772,64.31246,69.40283], "fy":[-5.69524,-3.58198,-9.3186,-11.42207]},
    {"t":0.26295, "x":1.98662, "y":0.97906, "heading":1.23702, "vx":1.04068, "vy":-0.14828, "omega":1.33248, "ax":3.97871, "ay":-0.39445, "alpha":-1.75044, "fx":[72.4588,64.52755,63.66925,70.05101], "fy":[-4.27199,-1.95903,-9.1565,-11.45008]},
    {"t":0.29582, "x":2.02297, "y":0.97397, "heading":1.28082, "vx":1.17145, "vy":-0.16124, "omega":1.27494, "ax":3.98344, "ay":-0.34215, "alpha":-1.91342, "fx":[72.85627,64.09995,63.51046,70.56198], "fy":[-2.95172,-0.7465,-8.70088,-10.88046]},
    {"t":0.32868, "x":2.06363, "y":0.96849, "heading":1.32272, "vx":1.30238, "vy":-0.17249, "omega":1.21205, "ax":3.98794, "ay":-0.2833, "alpha":-1.95825, "fx":[72.93711,63.80423,63.66668,70.92689], "fy":[-1.69777,0.23491,-7.9541,-9.85831]},
    {"t":0.36155, "x":2.10859, "y":0.96266, "heading":1.36256, "vx":1.43346, "vy":-0.1818, "omega":1.14769, "ax":3.99199, "ay":-0.21663, "alpha":-1.91933, "fx":[72.79977,63.6453,64.01688,71.14821], "fy":[-0.46572,1.12286,-6.91807,-8.47811]},
    {"t":0.39442, "x":2.15786, "y":0.95657, "heading":1.40029, "vx":1.56467, "vy":-0.18892, "omega":1.0846, "ax":3.99524, "ay":-0.14055, "alpha":-1.82599, "fx":[72.53698,63.53969,64.49705,71.25778], "fy":[0.79519,2.02712,-5.5902,-6.79516]},
    {"t":0.42729, "x":2.21145, "y":0.95029, "heading":1.43594, "vx":1.69598, "vy":-0.19354, "omega":1.02459, "ax":3.99719, "ay":-0.05306, "alpha":-1.6953, "fx":[72.18325,63.42389,65.09525,71.26178], "fy":[2.14374,3.04264,-3.96093,-4.83527]},
    {"t":0.46016, "x":2.26935, "y":0.9439, "heading":1.46961, "vx":1.82737, "vy":-0.19528, "omega":0.96886, "ax":3.99705, "ay":0.04847, "alpha":-1.55143, "fx":[71.81363,63.26528,65.6796,71.19636], "fy":[3.64451,4.25376,-2.00724,-2.59321]},
    {"t":0.49303, "x":2.33157, "y":0.9375, "heading":1.50146, "vx":1.95874, "vy":-0.19369, "omega":0.91787, "ax":3.99361, "ay":0.16741, "alpha":-1.39379, "fx":[71.37151,63.14352,66.201,71.00479], "fy":[5.38017,5.75363,0.30343,-0.04669]},
    {"t":0.52589, "x":2.39811, "y":0.93123, "heading":1.53163, "vx":2.09001, "vy":-0.18819, "omega":0.87206, "ax":3.98495, "ay":0.30823, "alpha":-1.24444, "fx":[70.90734,62.82113,66.66856,70.73455], "fy":[7.44647,7.64175,3.02616,2.85744]},
    {"t":0.55876, "x":2.46896, "y":0.92521, "heading":1.56029, "vx":2.22099, "vy":-0.17806, "omega":0.83116, "ax":3.968, "ay":0.47683, "alpha":-1.08009, "fx":[70.23801,62.6758,66.86002,70.20401], "fy":[9.96865,10.03926,6.23724,6.19795]},
    {"t":0.59163, "x":2.5441, "y":0.91961, "heading":1.58761, "vx":2.35141, "vy":-0.16238, "omega":0.79566, "ax":3.93771, "ay":0.68103, "alpha":-0.9238, "fx":[69.3884,62.27908,66.80705,69.44289], "fy":[13.08058,13.07636,10.06774,10.11182]},
    {"t":0.6245, "x":2.62351, "y":0.91464, "heading":1.61376, "vx":2.48083, "vy":-0.14, "omega":0.76529, "ax":3.88574, "ay":0.93105, "alpha":-0.86966, "fx":[68.61515,60.26713,66.78738,68.7116], "fy":[16.94646,16.92948,14.6925,14.7788]},
    {"t":0.65737, "x":2.70715, "y":0.91055, "heading":1.63891, "vx":2.60855, "vy":-0.1094, "omega":0.73671, "ax":3.79798, "ay":1.2397, "alpha":-0.66583, "fx":[66.54381,59.92007,65.29825,66.64837], "fy":[21.88088,21.85558,20.25584,20.3554]},
    {"t":0.69024, "x":2.79494, "y":0.90762, "heading":1.66313, "vx":2.73339, "vy":-0.06865, "omega":0.71482, "ax":3.65097, "ay":1.62075, "alpha":-0.59393, "fx":[64.0369,56.8925,63.36755,64.11117], "fy":[28.00834,28.03755,27.07282,27.1554]},
    {"t":0.72311, "x":2.88676, "y":0.90624, "heading":1.68662, "vx":2.85339, "vy":-0.01538, "omega":0.6953, "ax":3.4062, "ay":2.08529, "alpha":-0.69423, "fx":[60.52158,50.33484,60.36211,60.5352], "fy":[35.55409,35.71336,35.28468,35.32828]},
    {"t":0.75597, "x":2.98238, "y":0.90686, "heading":1.70948, "vx":2.96534, "vy":0.05316, "omega":0.67248, "ax":3.00595, "ay":2.62842, "alpha":-0.38353, "fx":[52.5234,47.01084,52.46395,52.52348], "fy":[44.76424,44.85516,44.58746,44.62792]},
    {"t":0.78884, "x":3.08147, "y":0.91003, "heading":1.73158, "vx":3.06414, "vy":0.13955, "omega":0.65988, "ax":2.3917, "ay":3.19666, "alpha":0.17696, "fx":[40.00487,42.68552,40.04963,39.98847], "fy":[54.42401,54.33785,54.35288,54.38219]},
    {"t":0.82171, "x":3.18348, "y":0.91634, "heading":1.75327, "vx":3.14276, "vy":0.24462, "omega":0.66569, "ax":1.5456, "ay":3.68062, "alpha":0.29507, "fx":[25.79203,27.07597,26.75771,25.5351], "fy":[61.91307,62.09491,63.2972,63.11983]},
    {"t":0.85458, "x":3.28761, "y":0.92637, "heading":1.77515, "vx":3.19356, "vy":0.3656, "omega":0.67539, "ax":0.58267, "ay":3.94932, "alpha":-0.47601, "fx":[13.25393,-1.76905,15.61243,12.54717], "fy":[65.27703,65.89041,69.06142,68.47857]},
    {"t":0.88745, "x":3.39289, "y":0.94052, "heading":1.79735, "vx":3.21271, "vy":0.49541, "omega":0.65975, "ax":-0.33725, "ay":3.97834, "alpha":0.74579, "fx":[-7.06155,-3.15092,-5.02585,-7.7075], "fy":[65.98008,66.58645,69.35838,68.75702]},
    {"t":0.92032, "x":3.49831, "y":0.95895, "heading":1.81903, "vx":3.20162, "vy":0.62617, "omega":0.68426, "ax":-1.09352, "ay":3.84072, "alpha":0.72217, "fx":[-19.79612,-16.29941,-17.81822,-20.48814], "fy":[63.59293,64.28204,67.06142,66.3821]},
    {"t":0.95318, "x":3.60295, "y":0.98161, "heading":1.84152, "vx":3.16568, "vy":0.75241, "omega":0.70799, "ax":-1.661, "ay":3.63238, "alpha":0.83556, "fx":[-29.81439,-24.7143,-27.9318,-30.55223], "fy":[60.01331,60.80242,63.53741,62.7898]},
    {"t":0.98605, "x":3.7061, "y":1.0083, "heading":1.86479, "vx":3.11109, "vy":0.8718, "omega":0.73546, "ax":-2.07911, "ay":3.41115, "alpha":0.88359, "fx":[-37.0686,-31.22754,-35.31668,-37.84757], "fy":[56.24505,57.11352,59.76654,58.9658]},
    {"t":1.01892, "x":3.80724, "y":1.0388, "heading":1.88897, "vx":3.04275, "vy":0.98392, "omega":0.7645, "ax":-2.38561, "ay":3.20504, "alpha":0.84011, "fx":[-42.14671,-36.64311,-40.58345,-42.94124], "fy":[52.80125,53.69507,56.19621,55.3744]},
    {"t":1.05179, "x":3.90596, "y":1.07287, "heading":1.9141, "vx":2.96434, "vy":1.08926, "omega":0.79211, "ax":-2.61339, "ay":3.02284, "alpha":0.73971, "fx":[-45.83824,-40.80374,-44.6168,-46.55326], "fy":[49.95043,50.76946,52.84677,52.104]},
    {"t":1.08466, "x":4.00198, "y":1.1103, "heading":1.94013, "vx":2.87844, "vy":1.18862, "omega":0.81643, "ax":-2.78596, "ay":2.86515, "alpha":0.53316, "fx":[-48.49594,-44.26708,-47.84706,-48.9436], "fy":[47.84068,48.39326,49.58941,49.11827]},
    {"t":1.11753, "x":4.09509, "y":1.15092, "heading":1.96697, "vx":2.78687, "vy":1.28279, "omega":0.83395, "ax":-2.91926, "ay":2.72972, "alpha":0.13634, "fx":[-50.30377,-47.61751,-50.56353,-50.1382], "fy":[46.65474,46.58975,46.16619,46.31635]},
    {"t":1.15039, "x":4.18511, "y":1.19456, "heading":1.99438, "vx":2.69092, "vy":1.37251, "omega":0.83843, "ax":-3.02463, "ay":2.61293, "alpha":-0.56794, "fx":[-51.43058,-51.24024,-53.11633,-50.00493], "fy":[46.73771,45.41436,42.10444,43.52435]},
    {"t":1.18326, "x":4.27192, "y":1.24108, "heading":2.02193, "vx":2.5915, "vy":1.45839, "omega":0.81976, "ax":-3.10918, "ay":2.51211, "alpha":-1.82192, "fx":[-51.84331,-55.989,-55.75075,-47.96231], "fy":[48.75346,44.99457,36.64818,40.52522]},
    {"t":1.21613, "x":4.35542, "y":1.29037, "heading":2.04888, "vx":2.48931, "vy":1.54096, "omega":0.75988, "ax":-3.17825, "ay":2.42449, "alpha":-4.10565, "fx":[-51.23158,-63.72283,-58.60923,-42.68091], "fy":[53.91909,45.55626,28.49006,36.9944]},
    {"t":1.249, "x":4.43552, "y":1.34233, "heading":2.07385, "vx":2.38485, "vy":1.62065, "omega":0.62494, "ax":-3.2355, "ay":2.34787, "alpha":-8.07447, "fx":[-49.65516,-75.61794,-62.54531,-32.32119], "fy":[64.45378,47.60803,15.28854,32.39571]},
    {"t":1.28187, "x":4.51216, "y":1.39687, "heading":2.0944, "vx":2.2785, "vy":1.69782, "omega":0.35954, "ax":-3.34317, "ay":2.18838, "alpha":-4.78615, "fx":[-53.51721,-70.40997,-60.32682,-43.21124], "fy":[51.22134,41.38494,23.12085,33.16778]},
    {"t":1.31855, "x":4.59348, "y":1.46061, "heading":2.10758, "vx":2.15588, "vy":1.77809, "omega":0.184, "ax":-3.51615, "ay":1.90217, "alpha":-2.47944, "fx":[-58.19077,-66.74691,-61.47471,-52.82275], "fy":[39.32901,35.20229,24.79945,30.09063]},
    {"t":1.35522, "x":4.67019, "y":1.5271, "heading":2.11433, "vx":2.02692, "vy":1.84785, "omega":0.09306, "ax":-3.6829, "ay":1.55452, "alpha":-1.29982, "fx":[-61.84421,-66.21744,-63.4717,-59.04679], "fy":[29.87012,28.50271,22.311,25.08387]},
    {"t":1.3919, "x":4.74205, "y":1.59592, "heading":2.11774, "vx":1.89184, "vy":1.90487, "omega":0.04538, "ax":-3.83146, "ay":1.13968, "alpha":-0.69987, "fx":[-64.76782,-67.03126,-65.59397,-63.29518], "fy":[20.97514,21.11362,16.99646,18.45763]},
    {"t":1.42858, "x":4.80886, "y":1.66656, "heading":2.11941, "vx":1.75131, "vy":1.94667, "omega":0.01971, "ax":-3.94279, "ay":0.65747, "alpha":-0.40845, "fx":[-66.85772,-68.05149,-67.28864,-66.06485], "fy":[11.65504,13.25718,9.51979,10.30141]},
    {"t":1.46526, "x":4.87045, "y":1.7384, "heading":2.12013, "vx":1.6067, "vy":1.97078, "omega":0.00473, "ax":-3.99539, "ay":0.11757, "alpha":-0.24441, "fx":[-67.84262,-68.52725,-68.08259,-67.38937], "fy":[2.13213,3.58039,0.92349,1.36333]},
    {"t":1.50193, "x":4.92669, "y":1.81076, "heading":2.1203, "vx":1.46016, "vy":1.9751, "omega":-0.00423, "ax":-3.97093, "ay":-0.45632, "alpha":-0.19134, "fx":[-67.47082,-67.89643,-67.61268,-67.1977], "fy":[-8.17566,-5.34615,-8.89226,-8.63336]},
    {"t":1.53861, "x":4.97757, "y":1.88289, "heading":2.12015, "vx":1.31452, "vy":1.95836, "omega":-0.01125, "ax":-3.86167, "ay":-1.03152, "alpha":-0.15016, "fx":[-65.62824,-65.95231,-65.72729,-65.43605], "fy":[-18.00115,-15.36918,-18.49538,-18.31788]},
    {"t":1.57529, "x":5.02319, "y":1.95403, "heading":2.11974, "vx":1.17288, "vy":1.92053, "omega":-0.01676, "ax":-3.67558, "ay":-1.57073, "alpha":-0.13618, "fx":[-62.46705,-62.75887,-62.54864,-62.30763], "fy":[-27.21258,-24.57132,-27.61561,-27.47144]},
    {"t":1.61196, "x":5.06373, "y":2.02341, "heading":2.11912, "vx":1.03807, "vy":1.86292, "omega":-0.02175, "ax":-3.43265, "ay":-2.04815, "alpha":-0.12597, "fx":[-58.33559,-58.62186,-58.41236,-58.18385], "fy":[-35.26639,-32.93097,-35.64575,-35.51048]},
    {"t":1.64864, "x":5.0995, "y":2.09036, "heading":2.11832, "vx":0.91217, "vy":1.78779, "omega":-0.02637, "ax":-3.15864, "ay":-2.44993, "alpha":-0.12844, "fx":[-53.67304,-53.9672,-53.74892,-53.52115], "fy":[-42.12139,-39.70537,-42.49904,-42.36474]},
    {"t":1.68532, "x":5.13083, "y":2.15428, "heading":2.11736, "vx":0.79632, "vy":1.69794, "omega":-0.03108, "ax":-2.87639, "ay":-2.77613, "alpha":-0.12391, "fx":[-48.87218,-49.16901,-48.95006,-48.71469], "fy":[-47.59145,-45.46771,-47.98197,-47.84342]},
    {"t":1.722, "x":5.1581, "y":2.21469, "heading":2.11622, "vx":0.69082, "vy":1.59612, "omega":-0.03563, "ax":-2.60221, "ay":-3.03485, "alpha":-0.12692, "fx":[-44.20768,-44.51018,-44.28687,-44.04689], "fy":[-52.00241,-49.82383,-52.40118,-52.25996]},
    {"t":1.75867, "x":5.18169, "y":2.27119, "heading":2.11491, "vx":0.59538, "vy":1.48481, "omega":-0.04028, "ax":-2.34588, "ay":-3.23727, "alpha":-0.12277, "fx":[-39.8487,-40.14744,-39.92927,-39.68544], "fy":[-55.38878,-53.42634,-55.79428,-55.65091]},
    {"t":1.79535, "x":5.20195, "y":2.32347, "heading":2.11343, "vx":0.50934, "vy":1.36607, "omega":-0.04479, "ax":-2.11175, "ay":-3.39482, "alpha":-0.11538, "fx":[-35.86876,-36.15538,-35.9488,-35.70786], "fy":[-58.00562,-56.3029,-58.4063,-58.26481]},
    {"t":1.83203, "x":5.21921, "y":2.37129, "heading":2.11179, "vx":0.43189, "vy":1.24156, "omega":-0.04902, "ax":-1.90084, "ay":-3.51741, "alpha":-0.10844, "fx":[-32.28505,-32.54942,-32.35984,-32.13669], "fy":[-60.08754,-58.44662,-60.45865,-60.32774]},
    {"t":1.86871, "x":5.23377, "y":2.41447, "heading":2.10999, "vx":0.36217, "vy":1.11255, "omega":-0.05299, "ax":-1.71224, "ay":-3.61312, "alpha":-0.09689, "fx":[-29.08389,-29.30682,-29.14692,-28.96108], "fy":[-61.73579,-60.11249,-62.04681,-61.93715]},
    {"t":1.90538, "x":5.2459, "y":2.45284, "heading":2.10805, "vx":0.29937, "vy":0.98003, "omega":-0.05655, "ax":-1.54412, "ay":-3.68822, "alpha":-0.0762, "fx":[-26.23605,-26.38903,-26.27769,-26.15713], "fy":[-63.04437,-61.47157,-63.24935,-63.17696]},
    {"t":1.94206, "x":5.25584, "y":2.4863, "heading":2.10598, "vx":0.24273, "vy":0.84476, "omega":-0.05934, "ax":-1.39432, "ay":-3.74753, "alpha":-0.04216, "fx":[-23.70781,-23.74598,-23.71227,-23.7017], "fy":[-64.11294,-62.59564,-64.13934,-64.12941]},
    {"t":1.97874, "x":5.26381, "y":2.51477, "heading":2.1038, "vx":0.19159, "vy":0.70731, "omega":-0.06089, "ax":-1.26067, "ay":-3.79467, "alpha":0.01141, "fx":[-21.46736,-21.31812,-21.40807,-21.5813], "fy":[-65.04614,-63.49493,-64.77499,-64.86869]},
    {"t":2.01542, "x":5.26999, "y":2.53816, "heading":2.10157, "vx":0.14536, "vy":0.56813, "omega":-0.06047, "ax":-1.14116, "ay":-3.83239, "alpha":0.09928, "fx":[-19.48938,-19.03188,-19.32213,-19.80005], "fy":[-65.91159,-64.27766,-65.14886,-65.41315]},
    {"t":2.05209, "x":5.27455, "y":2.55642, "heading":2.09935, "vx":0.1035, "vy":0.42757, "omega":-0.05683, "ax":-1.03397, "ay":-3.86276, "alpha":0.24335, "fx":[-17.758,-16.79185,-17.40854,-18.39185], "fy":[-66.81139,-64.98911,-65.236,-65.7815]},
    {"t":2.08877, "x":5.27765, "y":2.5695, "heading":2.09726, "vx":0.06558, "vy":0.28589, "omega":-0.0479, "ax":-0.93751, "ay":-3.88737, "alpha":0.48017, "fx":[-16.27142,-14.46258,-15.61487,-17.43846], "fy":[-67.88688,-65.66602,-64.96419,-65.97507]},
    {"t":2.12545, "x":5.27943, "y":2.57737, "heading":2.09551, "vx":0.03119, "vy":0.14331, "omega":-0.03029, "ax":-0.85046, "ay":-3.9074, "alpha":0.82592, "fx":[-15.00233,-11.77399,-13.81734,-17.27033], "fy":[-68.17648,-67.55417,-64.17157,-65.95286]},
    {"t":2.16212, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
