{
 "name":"SHORT SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":2.4391157627105713, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"2.4391157627105713 m", "val":2.4391157627105713}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39802],
  "samples":[
    {"t":0.0, "x":7.22833, "y":2.43912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98739, "ay":0.28939, "alpha":-5.82495, "fx":[-75.12586,-75.48589,-51.65988,-50.93963], "fy":[16.80907,-8.02721,-8.19801,17.79325]},
    {"t":0.03883, "x":7.22533, "y":2.43933, "heading":3.14159, "vx":-0.15485, "vy":0.01124, "omega":-0.22621, "ax":-3.98839, "ay":0.28939, "alpha":-4.59788, "fx":[-72.62447,-72.92544,-53.99383,-53.73084], "fy":[14.23485,-5.41581,-5.49519,15.05317]},
    {"t":0.07767, "x":7.21631, "y":2.43999, "heading":3.13281, "vx":-0.30973, "vy":0.02248, "omega":-0.40476, "ax":-3.98833, "ay":0.28931, "alpha":-3.60856, "fx":[-70.55534,-70.92178,-56.05791,-55.73531], "fy":[12.28764,-3.21783,-3.37161,12.67372]},
    {"t":0.1165, "x":7.20127, "y":2.44108, "heading":3.11709, "vx":-0.46461, "vy":0.03371, "omega":-0.54489, "ax":-3.98825, "ay":0.28923, "alpha":-2.78723, "fx":[-68.97081,-69.08316,-57.81178,-57.39971], "fy":[10.69137,-1.37622,-1.66919,10.72077]},
    {"t":0.15534, "x":7.18022, "y":2.44261, "heading":3.09593, "vx":-0.61949, "vy":0.04494, "omega":-0.65313, "ax":-3.98816, "ay":0.28914, "alpha":-2.12024, "fx":[-67.57232,-67.7256,-59.22136,-58.74054], "fy":[9.36239,0.14142,-0.27575,9.13335]},
    {"t":0.19417, "x":7.15316, "y":2.44457, "heading":3.07057, "vx":-0.77437, "vy":0.05617, "omega":-0.73547, "ax":-3.98806, "ay":0.28906, "alpha":-1.49778, "fx":[-66.13621,-66.28793,-60.67063,-60.15845], "fy":[8.2483,1.38017,0.88328,7.84418]},
    {"t":0.233, "x":7.12008, "y":2.44697, "heading":3.042, "vx":-0.92924, "vy":0.0674, "omega":-0.79363, "ax":-3.98793, "ay":0.28897, "alpha":-1.03563, "fx":[-65.1998,-65.29911,-61.61611,-61.1304], "fy":[7.26675,2.38449,1.88465,6.81437]},
    {"t":0.27184, "x":7.08098, "y":2.4498, "heading":3.01119, "vx":-1.08411, "vy":0.07862, "omega":-0.83385, "ax":-3.98779, "ay":0.28887, "alpha":-0.72881, "fx":[-64.77788,-64.7787,-62.04411,-61.6354], "fy":[6.39369,3.18861,2.76348,5.99853]},
    {"t":0.31067, "x":7.03588, "y":2.45308, "heading":2.9788, "vx":-1.23897, "vy":0.08984, "omega":-0.86215, "ax":-3.98761, "ay":0.28877, "alpha":-0.40802, "fx":[-64.18449,-64.0384,-62.64659,-62.35523], "fy":[5.64987,3.81712,3.51167,5.35937]},
    {"t":0.3495, "x":6.98476, "y":2.45678, "heading":2.94532, "vx":-1.39382, "vy":0.10105, "omega":-0.878, "ax":-3.98738, "ay":0.28867, "alpha":-0.1473, "fx":[-63.73337,-63.40999,-63.1072,-62.96004], "fy":[5.0167,4.29134,4.14479,4.87843]},
    {"t":0.38834, "x":6.92762, "y":2.46092, "heading":2.91123, "vx":-1.54867, "vy":0.11226, "omega":-0.88372, "ax":-3.9871, "ay":0.28855, "alpha":0.05999, "fx":[-63.40356,-62.88627,-63.4458,-63.457], "fy":[4.49006,4.63373,4.66875,4.53131]},
    {"t":0.42717, "x":6.86448, "y":2.4655, "heading":2.87691, "vx":-1.7035, "vy":0.12347, "omega":-0.88139, "ax":-3.98673, "ay":0.28842, "alpha":0.21849, "fx":[-63.1779,-62.46337,-63.6789,-63.84887], "fy":[4.06945,4.86372,5.08501,4.29729]},
    {"t":0.46601, "x":6.79532, "y":2.47051, "heading":2.84268, "vx":-1.85832, "vy":0.13467, "omega":-0.8729, "ax":-3.98622, "ay":0.28826, "alpha":0.33104, "fx":[-63.04055,-62.14079,-63.82049,-64.13493], "fy":[3.75793,4.99779,5.39107,4.15885]},
    {"t":0.50484, "x":6.72015, "y":2.47596, "heading":2.80878, "vx":-2.01312, "vy":0.14586, "omega":-0.86005, "ax":-3.98549, "ay":0.28807, "alpha":0.3976, "fx":[-62.97984,-61.92318,-63.8799,-64.30709], "fy":[3.56498,5.04843,5.57735,4.10258]},
    {"t":0.54367, "x":6.63896, "y":2.48184, "heading":2.77538, "vx":-2.16789, "vy":0.15705, "omega":-0.84461, "ax":-3.98433, "ay":0.28781, "alpha":0.41572, "fx":[-62.98398,-61.81951,-63.86255,-64.35036], "fy":[3.50578,5.02554,5.62793,4.11737]},
    {"t":0.58251, "x":6.55177, "y":2.48816, "heading":2.74258, "vx":-2.32262, "vy":0.16822, "omega":-0.82846, "ax":-3.98224, "ay":0.2874, "alpha":0.38083, "fx":[-63.03921,-61.83628,-63.76835,-64.23987], "fy":[3.60136,4.93665,5.51945,4.19303]},
    {"t":0.62134, "x":6.45857, "y":2.49491, "heading":2.71041, "vx":-2.47726, "vy":0.17939, "omega":-0.81368, "ax":-3.97736, "ay":0.28656, "alpha":0.28531, "fx":[-63.11344,-61.96356,-63.57513,-63.92188], "fy":[3.87953,4.78475,5.21526,4.31784]},
    {"t":0.66018, "x":6.35937, "y":2.50209, "heading":2.67881, "vx":-2.63172, "vy":0.19051, "omega":-0.8026, "ax":-3.95374, "ay":0.27393, "alpha":0.12529, "fx":[-62.98282,-61.89909,-63.06153,-63.13068], "fy":[4.20587,4.39505,4.48968,4.305]},
    {"t":0.69901, "x":6.25419, "y":2.50969, "heading":2.64765, "vx":-2.78526, "vy":0.20115, "omega":-0.79773, "ax":3.95213, "ay":-0.28421, "alpha":-0.30661, "fx":[62.82413,61.3168,63.21659,63.61413], "fy":[-3.85969,-4.69661,-5.15964,-4.33215]},
    {"t":0.73784, "x":6.14901, "y":2.51729, "heading":2.61667, "vx":-2.63178, "vy":0.19011, "omega":-0.80964, "ax":3.97711, "ay":-0.28866, "alpha":-0.46455, "fx":[63.0456,61.40564,63.67739,64.42951], "fy":[-3.37672,-4.8777,-5.78294,-4.29366]},
    {"t":0.77668, "x":6.0498, "y":2.52446, "heading":2.58523, "vx":-2.47734, "vy":0.1789, "omega":-0.82768, "ax":3.98212, "ay":-0.28853, "alpha":-0.5615, "fx":[63.06705,61.25881,63.77609,64.77431], "fy":[-3.04031,-4.90211,-6.11477,-4.26544]},
    {"t":0.81551, "x":5.9566, "y":2.53119, "heading":2.55308, "vx":-2.3227, "vy":0.1677, "omega":-0.84948, "ax":3.98426, "ay":-0.28842, "alpha":-0.59669, "fx":[63.10527,61.22507,63.7749,64.90721], "fy":[-2.89801,-4.87059,-6.25369,-4.29335]},
    {"t":0.85434, "x":5.86941, "y":2.53748, "heading":2.52009, "vx":-2.16797, "vy":0.1565, "omega":-0.87265, "ax":3.98546, "ay":-0.28833, "alpha":-0.57692, "fx":[63.16759,61.325,63.72227,64.8733], "fy":[-2.93037,-4.80578,-6.21879,-4.35471]},
    {"t":0.89318, "x":5.78822, "y":2.54334, "heading":2.48621, "vx":-2.0132, "vy":0.1453, "omega":-0.89506, "ax":3.98622, "ay":-0.28824, "alpha":-0.50558, "fx":[63.24394,61.5627,63.64218,64.68758], "fy":[-3.12825,-4.72654,-6.01885,-4.43064]},
    {"t":0.93201, "x":5.71305, "y":2.54877, "heading":2.45145, "vx":-1.8584, "vy":0.13411, "omega":-0.91469, "ax":3.98674, "ay":-0.28816, "alpha":-0.38362, "fx":[63.3235,61.93967,63.55324,64.35348], "fy":[-3.49011,-4.6501,-5.65517,-4.50391]},
    {"t":0.97085, "x":5.64388, "y":2.55376, "heading":2.41593, "vx":-1.70358, "vy":0.12292, "omega":-0.92959, "ax":3.98713, "ay":-0.28809, "alpha":-0.21053, "fx":[63.38949,62.45918,63.47293,63.87291], "fy":[-4.01953,-4.59439,-5.12396,-4.55668]},
    {"t":1.00968, "x":5.58073, "y":2.55831, "heading":2.37983, "vx":-1.54875, "vy":0.11173, "omega":-0.93776, "ax":3.98743, "ay":-0.28802, "alpha":0.01705, "fx":[63.43025,63.12933,63.41753,63.23629], "fy":[-4.7262,-4.578,-4.41534,-4.57045]},
    {"t":1.04851, "x":5.5236, "y":2.56244, "heading":2.34341, "vx":-1.3939, "vy":0.10055, "omega":-0.9371, "ax":3.98766, "ay":-0.28795, "alpha":0.30451, "fx":[63.42935,63.96235,63.40501,62.43166], "fy":[-5.62657,-4.62122,-3.51305,-4.52471]},
    {"t":1.08735, "x":5.47247, "y":2.56612, "heading":2.30702, "vx":-1.23904, "vy":0.08936, "omega":-0.92528, "ax":3.98786, "ay":-0.28788, "alpha":0.6595, "fx":[63.36979,64.97435,63.45476,61.44164], "fy":[-6.74328,-4.74679,-2.39495,-4.39615]},
    {"t":1.12618, "x":5.42736, "y":2.56938, "heading":2.27109, "vx":-1.08418, "vy":0.07818, "omega":-0.89967, "ax":3.98801, "ay":-0.28781, "alpha":1.03534, "fx":[63.08271,65.99508,63.43404,60.7388], "fy":[-8.10742,-4.98171,-1.03398,-4.15379]},
    {"t":1.16502, "x":5.38827, "y":2.5722, "heading":2.23615, "vx":-0.92931, "vy":0.06701, "omega":-0.85946, "ax":3.98815, "ay":-0.28775, "alpha":1.60121, "fx":[63.00351,67.5562,63.82152,58.87794], "fy":[-9.73648,-5.34554,0.59286,-3.78349]},
    {"t":1.20385, "x":5.35519, "y":2.57458, "heading":2.20277, "vx":-0.77443, "vy":0.05583, "omega":-0.79728, "ax":3.98826, "ay":-0.28768, "alpha":2.22677, "fx":[62.65551,69.23522,64.18934,57.18641], "fy":[-11.70752,-5.87499,2.54977,-3.23572]},
    {"t":1.24268, "x":5.32812, "y":2.57653, "heading":2.17181, "vx":-0.61955, "vy":0.04466, "omega":-0.71081, "ax":3.98836, "ay":-0.28761, "alpha":3.00601, "fx":[62.10852,71.42091,64.65616,55.08723], "fy":[-14.09328,-6.59506,4.90165,-2.4776]},
    {"t":1.28152, "x":5.30707, "y":2.57805, "heading":2.14421, "vx":-0.46467, "vy":0.03349, "omega":-0.59407, "ax":3.98845, "ay":-0.28755, "alpha":3.92595, "fx":[61.47551,73.78634,65.38084,52.63568], "fy":[-16.98766,-7.54148,7.73427,-1.46529]},
    {"t":1.32035, "x":5.29203, "y":2.57913, "heading":2.12114, "vx":-0.30978, "vy":0.02233, "omega":-0.44161, "ax":3.98853, "ay":-0.28748, "alpha":5.01018, "fx":[60.7865,76.30803,66.41959,49.76917], "fy":[-20.50653,-8.73139,11.14345,-0.16158]},
    {"t":1.35918, "x":5.28301, "y":2.57978, "heading":2.10399, "vx":-0.15489, "vy":0.01116, "omega":-0.24705, "ax":3.9886, "ay":-0.28742, "alpha":6.36162, "fx":[59.93445,79.74731,67.64132,45.9646], "fy":[-24.52034,-10.34905,15.20781,1.40965]},
    {"t":1.39802, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
