{
 "name":"SHORT NS-F6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075428009033, "y":5.592275619506836, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.468622207641602, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"NS.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F6.x", "val":5.291097640991211}, "y":{"exp":"F6.y", "val":5.468622207641602}, "heading":{"exp":"F6.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50716],
  "samples":[
    {"t":0.0, "x":7.55808, "y":5.59228, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99193, "ay":-0.21894, "alpha":5.50592, "fx":[-52.44984,-52.69536,-74.34492,-74.00914], "fy":[-16.64921,9.38741,8.85504,-15.49671]},
    {"t":0.03966, "x":7.55494, "y":5.5921, "heading":3.14159, "vx":-0.15833, "vy":-0.00868, "omega":0.21838, "ax":-3.99291, "ay":-0.21892, "alpha":4.35343, "fx":[-54.58639,-54.74485,-72.22287,-72.0073], "fy":[-13.62677,6.45147,6.12209,-12.84862]},
    {"t":0.07932, "x":7.54552, "y":5.59159, "heading":-3.13293, "vx":-0.3167, "vy":-0.01737, "omega":0.39104, "ax":-3.99285, "ay":-0.21883, "alpha":3.37979, "fx":[-56.50143,-56.7261,-70.29935,-70.0306], "fy":[-11.23337,4.25178,3.95243,-10.86748]},
    {"t":0.11899, "x":7.52981, "y":5.59073, "heading":-3.11742, "vx":-0.47506, "vy":-0.02605, "omega":0.52509, "ax":-3.99278, "ay":-0.21875, "alpha":2.57878, "fx":[-58.06243,-58.37338,-68.73226,-68.38493], "fy":[-9.26268,2.48522,2.12413,-9.23804]},
    {"t":0.15865, "x":7.50783, "y":5.58952, "heading":-3.0966, "vx":-0.63342, "vy":-0.03472, "omega":0.62737, "ax":-3.9927, "ay":-0.21867, "alpha":1.91848, "fx":[-59.35783,-59.72468,-67.43395,-67.03141], "fy":[-7.65856,1.03397,0.60959,-7.87102]},
    {"t":0.19831, "x":7.47957, "y":5.58797, "heading":-3.07171, "vx":-0.79178, "vy":-0.04339, "omega":0.70346, "ax":-3.9926, "ay":-0.21858, "alpha":1.37306, "fx":[-60.44757,-60.82079,-66.34292,-65.93066], "fy":[-6.36643,-0.18139,-0.62744,-6.70527]},
    {"t":0.23797, "x":7.44502, "y":5.58608, "heading":-3.04381, "vx":-0.95013, "vy":-0.05206, "omega":0.75792, "ax":-3.99249, "ay":-0.21849, "alpha":0.92127, "fx":[-61.37577,-61.7012,-65.41412,-65.04393], "fy":[-5.33622,-1.21474,-1.62473,-5.69922]},
    {"t":0.27763, "x":7.4042, "y":5.58384, "heading":-3.01375, "vx":-1.10848, "vy":-0.06073, "omega":0.79446, "ax":-3.99236, "ay":-0.2184, "alpha":0.54664, "fx":[-62.17167,-62.39956,-64.61746,-64.33818], "fy":[-4.52508,-2.10255,-2.41715,-4.82432]},
    {"t":0.3173, "x":7.3571, "y":5.58126, "heading":-2.98224, "vx":-1.26683, "vy":-0.06939, "omega":0.81614, "ax":-3.99221, "ay":-0.21831, "alpha":0.23605, "fx":[-62.85632,-62.94517,-63.93148,-63.78414], "fy":[-3.89619,-2.86955,-3.03616,-4.06115]},
    {"t":0.35696, "x":7.30371, "y":5.57834, "heading":-2.94987, "vx":-1.42517, "vy":-0.07805, "omega":0.8255, "ax":-3.99202, "ay":-0.21821, "alpha":-0.02063, "fx":[-63.44401,-63.36225,-63.34104,-63.35793], "fy":[-3.41864,-3.53225,-3.50903,-3.39677]},
    {"t":0.39662, "x":7.24405, "y":5.57507, "heading":-2.91713, "vx":-1.5835, "vy":-0.08671, "omega":0.82468, "ax":-3.99179, "ay":-0.2181, "alpha":-0.23102, "fx":[-63.94428,-63.67086,-62.8369,-63.03847], "fy":[-3.06683,-4.10106,-3.85882,-2.82319]},
    {"t":0.43628, "x":7.1781, "y":5.57146, "heading":-2.88442, "vx":-1.74182, "vy":-0.09536, "omega":0.81552, "ax":-3.9915, "ay":-0.21798, "alpha":-0.40047, "fx":[-64.36239,-63.88704,-62.41343,-62.80894], "fy":[-2.8201,-4.581,-4.10448,-2.33693]},
    {"t":0.47594, "x":7.10588, "y":5.56751, "heading":-2.85208, "vx":-1.90013, "vy":-0.104, "omega":0.79964, "ax":-3.99111, "ay":-0.21785, "alpha":-0.5321, "fx":[-64.69918,-64.02273,-62.06947,-62.65587], "fy":[-2.66187,-4.97229,-4.26134,-1.9388]},
    {"t":0.51561, "x":7.02737, "y":5.56321, "heading":-2.82036, "vx":-2.05843, "vy":-0.11264, "omega":0.77853, "ax":-3.99058, "ay":-0.2177, "alpha":-0.44771, "fx":[-64.37503,-63.50839,-63.53277,-61.99751], "fy":[-2.59892,-5.27335,-4.29275,-1.65973]},
    {"t":0.55527, "x":6.94259, "y":5.55857, "heading":-2.78948, "vx":-2.21671, "vy":-0.12128, "omega":0.76078, "ax":-3.98982, "ay":-0.21752, "alpha":-0.6703, "fx":[-65.1365,-64.09401,-61.60835,-62.52625], "fy":[-2.60661,-5.35944,-4.30883,-1.53823]},
    {"t":0.59493, "x":6.85154, "y":5.55359, "heading":-2.75931, "vx":-2.37495, "vy":-0.1299, "omega":0.73419, "ax":-3.98861, "ay":-0.21728, "alpha":-0.64385, "fx":[-65.07839,-63.96375,-61.6479,-62.59859], "fy":[-2.69302,-5.31573,-4.21267,-1.57629]},
    {"t":0.63459, "x":6.7542, "y":5.54827, "heading":-2.73019, "vx":-2.53315, "vy":-0.13852, "omega":0.70866, "ax":-3.98644, "ay":-0.21691, "alpha":-0.55814, "fx":[-64.85111,-63.74511,-61.83577,-62.71881], "fy":[-2.83551,-5.09227,-4.05556,-1.79137]},
    {"t":0.67425, "x":6.6506, "y":5.5426, "heading":-2.70208, "vx":-2.69126, "vy":-0.14712, "omega":0.68652, "ax":-3.98138, "ay":-0.21621, "alpha":-0.39136, "fx":[-64.36883,-63.38084,-62.20764,-62.87182], "fy":[-3.03623,-4.61692,-3.82908,-2.24782]},
    {"t":0.71392, "x":6.54073, "y":5.5366, "heading":-2.67485, "vx":-2.84917, "vy":-0.1557, "omega":0.671, "ax":-3.95678, "ay":-0.20185, "alpha":-0.10782, "fx":[-63.30732,-62.49442,-62.62329,-62.84202], "fy":[-3.09312,-3.57542,-3.31473,-2.83483]},
    {"t":0.75358, "x":6.42461, "y":5.53026, "heading":-2.64824, "vx":-3.0061, "vy":-0.16371, "omega":0.66672, "ax":3.95517, "ay":0.2158, "alpha":0.28601, "fx":[63.7799,62.59938,62.1114,62.67415], "fy":[3.17664,4.33095,3.67308,2.5235]},
    {"t":0.79324, "x":6.30849, "y":5.52394, "heading":-2.6218, "vx":-2.84923, "vy":-0.15515, "omega":0.67806, "ax":3.98117, "ay":0.21818, "alpha":0.56905, "fx":[64.87217,63.42073,61.70199,62.82133], "fy":[3.03012,5.21962,3.89808,1.70705]},
    {"t":0.8329, "x":6.19862, "y":5.51796, "heading":-2.5949, "vx":-2.69133, "vy":-0.14649, "omega":0.70063, "ax":3.98635, "ay":0.21798, "alpha":0.73984, "fx":[65.39557,63.66027,61.28822,62.80085], "fy":[2.96335,5.74668,3.96197,1.17051]},
    {"t":0.87256, "x":6.09501, "y":5.51232, "heading":-2.56712, "vx":-2.53322, "vy":-0.13785, "omega":0.72998, "ax":3.98856, "ay":0.21786, "alpha":0.82919, "fx":[65.66583,63.74224,61.05522,62.82223], "fy":[2.97577,6.03277,3.94745,0.87855]},
    {"t":0.91223, "x":5.99768, "y":5.50702, "heading":-2.53816, "vx":-2.37503, "vy":-0.12921, "omega":0.76286, "ax":3.98979, "ay":0.21775, "alpha":0.85738, "fx":[65.76088,63.74083,60.97789,62.88404], "fy":[3.03733,6.13175,3.88273,0.77576]},
    {"t":0.95189, "x":5.90661, "y":5.50207, "heading":-2.50791, "vx":-2.21678, "vy":-0.12057, "omega":0.79687, "ax":3.99058, "ay":0.21765, "alpha":0.61223, "fx":[64.98661,63.06629,62.96135,62.39918], "fy":[3.14921,6.08079,3.73256,0.85877]},
    {"t":0.99155, "x":5.82183, "y":5.49746, "heading":-2.4763, "vx":-2.05851, "vy":-0.11194, "omega":0.82115, "ax":3.99112, "ay":0.21756, "alpha":0.70943, "fx":[65.30934,63.5754,61.45435,63.10887], "fy":[3.24397,5.75451,3.66663,1.1505]},
    {"t":1.03121, "x":5.74333, "y":5.49319, "heading":-2.44373, "vx":-1.90021, "vy":-0.10331, "omega":0.84929, "ax":3.99152, "ay":0.21747, "alpha":0.56444, "fx":[64.92004,63.48324,61.85252,63.21751], "fy":[3.34504,5.29279,3.56105,1.61136]},
    {"t":1.07088, "x":5.6711, "y":5.48926, "heading":-2.41005, "vx":-1.7419, "vy":-0.09468, "omega":0.87168, "ax":3.99183, "ay":0.21739, "alpha":0.37638, "fx":[64.41124,63.40208,62.36875,63.31071], "fy":[3.42062,4.68474,3.48172,2.21802]},
    {"t":1.11054, "x":5.60515, "y":5.48568, "heading":-2.37548, "vx":-1.58358, "vy":-0.08606, "omega":0.8866, "ax":3.99207, "ay":0.21731, "alpha":0.14131, "fx":[63.77357,63.34658,63.01203,63.376], "fy":[3.45417,3.91736,3.44528,2.98333]},
    {"t":1.1502, "x":5.54548, "y":5.48244, "heading":-2.34031, "vx":-1.42524, "vy":-0.07744, "omega":0.89221, "ax":3.99227, "ay":0.21724, "alpha":-0.14701, "fx":[62.9922,63.33253,63.7964,63.39956], "fy":[3.42675,2.97197,3.47048,3.92611]},
    {"t":1.18986, "x":5.4921, "y":5.47954, "heading":-2.30492, "vx":-1.2669, "vy":-0.06883, "omega":0.88638, "ax":3.99243, "ay":0.21716, "alpha":-0.49714, "fx":[62.04717,63.37744,64.74013,63.36632], "fy":[3.31636,1.82352,3.57846,5.07224]},
    {"t":1.22952, "x":5.44499, "y":5.47698, "heading":-2.26977, "vx":-1.10855, "vy":-0.06021, "omega":0.86666, "ax":3.99257, "ay":0.21709, "alpha":-0.92043, "fx":[60.9114,63.50311,65.86734,63.25796], "fy":[3.0973,0.44016,3.79311,6.45535]},
    {"t":1.26919, "x":5.40416, "y":5.47476, "heading":-2.23539, "vx":-0.9502, "vy":-0.0516, "omega":0.83015, "ax":3.99269, "ay":0.21702, "alpha":-1.43153, "fx":[59.55072,63.73207,67.2091,63.05539], "fy":[2.73969,-1.21856,4.14099,8.11923]},
    {"t":1.30885, "x":5.36961, "y":5.47288, "heading":-2.20247, "vx":-0.79184, "vy":-0.043, "omega":0.77338, "ax":3.99279, "ay":0.21695, "alpha":-2.04916, "fx":[57.91854,64.09115,68.80529,62.73879], "fy":[2.20934,-3.20325,4.6507,10.12002]},
    {"t":1.34851, "x":5.34135, "y":5.47135, "heading":-2.1718, "vx":-0.63348, "vy":-0.03439, "omega":0.6921, "ax":3.99288, "ay":0.21688, "alpha":-2.79645, "fx":[55.9576,64.60839,70.70545,62.28801], "fy":[1.46835,-5.57729,5.35128,12.52997]},
    {"t":1.38817, "x":5.31936, "y":5.47016, "heading":-2.14435, "vx":-0.47511, "vy":-0.02579, "omega":0.58119, "ax":3.99296, "ay":0.21681, "alpha":-3.7025, "fx":[53.59034,65.31153,72.97564,61.68696], "fy":[0.47729,-8.42022,6.26872,15.44207]},
    {"t":1.42783, "x":5.30366, "y":5.4693, "heading":-2.12129, "vx":-0.31675, "vy":-0.01719, "omega":0.43434, "ax":3.99303, "ay":0.21674, "alpha":-4.80247, "fx":[50.71504,66.22704,75.69671,60.93014], "fy":[-0.79999,-11.83102,7.41965,18.97478]},
    {"t":1.4675, "x":5.29424, "y":5.46879, "heading":-2.10407, "vx":-0.15837, "vy":-0.00859, "omega":0.24387, "ax":3.99309, "ay":0.21667, "alpha":-6.14859, "fx":[47.46307,67.30477,78.90769,59.89739], "fy":[-2.51096,-16.10113,8.89341,23.47773]},
    {"t":1.50716, "x":5.2911, "y":5.46862, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
