{
 "name":"SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180424213409424, "y":0.5053114891052246, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812663555145264, "y":1.612878680229187, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180424213409424 m", "val":7.180424213409424}, "y":{"exp":"0.5053114891052246 m", "val":0.5053114891052246}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812663555145264 m", "val":5.812663555145264}, "y":{"exp":"1.612878680229187 m", "val":1.612878680229187}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96338,1.71088],
  "samples":[
    {"t":0.0, "x":7.18042, "y":0.50531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3877, "ay":2.12176, "alpha":0.76592, "fx":[-55.49124,-55.46515,-57.88694,-61.65189], "fy":[33.45854,37.79486,37.77345,35.3355]},
    {"t":0.03011, "x":7.17889, "y":0.50627, "heading":3.14159, "vx":-0.10199, "vy":0.06388, "omega":0.02306, "ax":-3.38268, "ay":2.13219, "alpha":0.04144, "fx":[-56.36874,-59.30792,-57.23795,-57.23901], "fy":[35.76157,36.77043,36.78084,35.75918]},
    {"t":0.06021, "x":7.17429, "y":0.50916, "heading":-3.1409, "vx":-0.20383, "vy":0.12807, "omega":0.02431, "ax":-3.37588, "ay":2.14284, "alpha":-0.31461, "fx":[-57.24783,-59.9137,-56.27562,-56.25376], "fy":[36.8576,36.0132,36.04613,36.8793]},
    {"t":0.09032, "x":7.16662, "y":0.51399, "heading":-3.14017, "vx":-0.30546, "vy":0.19258, "omega":0.01483, "ax":-3.36837, "ay":2.15451, "alpha":-0.78975, "fx":[-58.40536,-60.82419,-55.00038,-54.95005], "fy":[38.25831,34.97556,35.04017,38.31618]},
    {"t":0.12042, "x":7.1559, "y":0.52076, "heading":-3.13972, "vx":-0.40686, "vy":0.25744, "omega":-0.00894, "ax":-3.36008, "ay":2.16728, "alpha":-1.40917, "fx":[-59.90581,-62.11564,-53.34008,-53.25473], "fy":[40.01827,33.6046,33.70944,40.12703]},
    {"t":0.15053, "x":7.14213, "y":0.5295, "heading":-3.13999, "vx":-0.50802, "vy":0.32269, "omega":-0.05136, "ax":-3.3509, "ay":2.18132, "alpha":-2.14488, "fx":[-61.65673,-63.69474,-51.38412,-51.25557], "fy":[42.09597,31.95961,32.09966,42.25956]},
    {"t":0.18063, "x":7.12531, "y":0.5402, "heading":-3.14154, "vx":-0.6089, "vy":0.38836, "omega":-0.11594, "ax":-3.34068, "ay":2.19679, "alpha":-2.94431, "fx":[-63.51124,-65.43536,-49.27402,-49.07548], "fy":[44.37518,30.18404,30.33115,44.57673]},
    {"t":0.21074, "x":7.10547, "y":0.55289, "heading":3.13816, "vx":-0.70947, "vy":0.45449, "omega":-0.20458, "ax":-3.32927, "ay":2.21388, "alpha":-3.7123, "fx":[-65.15737,-67.03557,-47.31938,-47.00761], "fy":[46.70823,28.47395,28.56105,46.88665]},
    {"t":0.24084, "x":7.0826, "y":0.56757, "heading":3.132, "vx":-0.8097, "vy":0.52114, "omega":-0.31634, "ax":-3.31647, "ay":2.23284, "alpha":-4.43425, "fx":[-66.67901,-68.62142,-45.42378,-44.92453], "fy":[48.92487,27.0252,26.96674,49.00302]},
    {"t":0.27095, "x":7.05672, "y":0.58427, "heading":3.12248, "vx":-0.90955, "vy":0.58836, "omega":-0.44983, "ax":-3.30204, "ay":2.25393, "alpha":-5.022, "fx":[-67.77022,-69.90751,-43.88948,-43.09973], "fy":[50.90231,26.0142,25.68496,50.75334]},
    {"t":0.30105, "x":7.02784, "y":0.60301, "heading":3.10893, "vx":-1.00896, "vy":0.65622, "omega":-0.60102, "ax":-3.28564, "ay":2.27755, "alpha":-5.43213, "fx":[-68.31036,-70.78295,-42.83042,-41.6275], "fy":[52.5479,25.56763,24.82539,52.02115]},
    {"t":0.33116, "x":6.99598, "y":0.6238, "heading":3.09084, "vx":-1.10787, "vy":0.72479, "omega":-0.76456, "ax":-3.26691, "ay":2.3041, "alpha":-5.63979, "fx":[-68.23842,-71.17757,-42.29694,-40.5639], "fy":[53.79644,25.75858,24.46919,52.74409]},
    {"t":0.36127, "x":6.96114, "y":0.64666, "heading":3.06782, "vx":-1.20622, "vy":0.79415, "omega":-0.93435, "ax":-3.24531, "ay":2.33416, "alpha":-5.63551, "fx":[-67.53712,-71.04301,-42.28619,-39.94053], "fy":[54.61063,26.6079,24.67549,52.9198]},
    {"t":0.39137, "x":6.92336, "y":0.67163, "heading":3.03969, "vx":-1.30393, "vy":0.86442, "omega":-1.10401, "ax":-3.22016, "ay":2.36843, "alpha":-5.42004, "fx":[-66.25231,-70.2959,-42.76134,-39.78668], "fy":[54.97623,28.08545,25.48097,52.60237]},
    {"t":0.42148, "x":6.88265, "y":0.69872, "heading":3.00646, "vx":-1.40087, "vy":0.93573, "omega":-1.26718, "ax":-3.19057, "ay":2.4078, "alpha":-5.02249, "fx":[-64.4173,-69.06658,-43.56692,-40.03189], "fy":[54.90576,30.11376,26.90566,51.89889]},
    {"t":0.45158, "x":6.83903, "y":0.72798, "heading":2.96831, "vx":-1.49692, "vy":1.00821, "omega":-1.41839, "ax":-3.1553, "ay":2.45345, "alpha":-4.46788, "fx":[-62.14881,-67.30657,-44.57633,-40.65114], "fy":[54.44336,32.58468,28.94109,50.96073]},
    {"t":0.48169, "x":6.79253, "y":0.75945, "heading":2.92561, "vx":-1.59192, "vy":1.08208, "omega":-1.55289, "ax":-3.11264, "ay":2.50689, "alpha":-3.79826, "fx":[-59.55411,-65.08371,-45.59996,-41.54297], "fy":[53.67172,35.36951,31.55357,49.97097]},
    {"t":0.51179, "x":6.74319, "y":0.79316, "heading":2.87886, "vx":-1.68562, "vy":1.15755, "omega":-1.66724, "ax":-3.06007, "ay":2.57027, "alpha":-3.05271, "fx":[-56.76544,-62.36995,-46.46638,-42.6016], "fy":[52.71824,38.34572,34.68435,49.13021]},
    {"t":0.5419, "x":6.69106, "y":0.82917, "heading":2.82866, "vx":-1.77775, "vy":1.23493, "omega":-1.75914, "ax":-2.9941, "ay":2.6462, "alpha":-2.28145, "fx":[-53.85663,-59.25702,-46.9635,-43.63798], "fy":[51.74646,41.40835,38.25608,48.63336]},
    {"t":0.572, "x":6.63618, "y":0.86755, "heading":2.7757, "vx":-1.86789, "vy":1.31459, "omega":-1.82783, "ax":-2.9085, "ay":2.73925, "alpha":-1.53681, "fx":[-50.81487,-55.84503,-46.84666,-44.38435], "fy":[50.97513,44.51501,42.20604,48.6795]},
    {"t":0.60211, "x":6.57863, "y":0.90837, "heading":2.72068, "vx":-1.95545, "vy":1.39706, "omega":-1.8741, "ax":-2.79472, "ay":2.85433, "alpha":-0.86098, "fx":[-47.57713,-52.12588,-45.89744,-44.54883], "fy":[50.63937,47.66923,46.4649,49.43191]},
    {"t":0.63221, "x":6.5185, "y":0.95172, "heading":2.66426, "vx":-2.03958, "vy":1.48299, "omega":-1.90002, "ax":-2.63739, "ay":2.99916, "alpha":-0.28506, "fx":[-43.91893,-47.94449,-43.8354,-43.74639], "fy":[51.0127,50.96836,51.02381,51.05477]},
    {"t":0.66232, "x":6.4559, "y":0.99773, "heading":2.60705, "vx":-2.11898, "vy":1.57328, "omega":-1.9086, "ax":-2.40597, "ay":3.18637, "alpha":0.18158, "fx":[-39.36626,-42.72777,-40.20933,-41.39642], "fy":[52.43101,54.64095,55.97541,53.74961]},
    {"t":0.69243, "x":6.39101, "y":1.04654, "heading":2.5496, "vx":-2.19142, "vy":1.66921, "omega":-1.90313, "ax":-2.05307, "ay":3.42256, "alpha":0.52977, "fx":[-33.02892,-35.78881,-34.24312,-36.62786], "fy":[55.05721,58.8535,61.38312,57.57337]},
    {"t":0.72253, "x":6.32411, "y":1.09834, "heading":2.4923, "vx":-2.25323, "vy":1.77225, "omega":-1.88718, "ax":-1.45299, "ay":3.71487, "alpha":0.83867, "fx":[-22.89903,-24.32025,-24.08404,-27.55643], "fy":[58.97359,63.80604,67.407,62.56867]},
    {"t":0.75264, "x":6.25562, "y":1.15338, "heading":2.43549, "vx":-2.29697, "vy":1.88408, "omega":-1.86193, "ax":-0.43696, "ay":3.96202, "alpha":1.03104, "fx":[-5.52469,-6.75374,-6.43939,-11.01276], "fy":[62.26242,67.85235,72.5216,66.93523]},
    {"t":0.78274, "x":6.18627, "y":1.21189, "heading":2.37943, "vx":-2.31012, "vy":2.00336, "omega":-1.83089, "ax":1.09976, "ay":3.82873, "alpha":1.79535, "fx":[18.79659,25.34662,18.32365,12.35947], "fy":[58.8973,65.31678,71.35089,64.93722]},
    {"t":0.81285, "x":6.11722, "y":1.27394, "heading":2.32431, "vx":-2.27702, "vy":2.11863, "omega":-1.77684, "ax":2.66091, "ay":2.96477, "alpha":2.59841, "fx":[44.1612,56.4498,44.40183,36.03275], "fy":[42.21914,50.20037,58.63756,50.66278]},
    {"t":0.84295, "x":6.04987, "y":1.33907, "heading":2.27082, "vx":-2.19691, "vy":2.20788, "omega":-1.69862, "ax":3.56232, "ay":1.7893, "alpha":3.76876, "fx":[58.38557,76.73938,60.02594,47.22553], "fy":[18.52426,29.44641,42.32611,31.44527]},
    {"t":0.87306, "x":5.98535, "y":1.40635, "heading":2.21968, "vx":-2.08966, "vy":2.26175, "omega":-1.58516, "ax":3.8931, "ay":0.87054, "alpha":5.60903, "fx":[62.55216,88.86841,67.02919,46.43234], "fy":[-3.49509,12.33332,33.03258,17.35974]},
    {"t":0.90316, "x":5.9242, "y":1.47483, "heading":2.17196, "vx":-1.97246, "vy":2.28796, "omega":-1.41629, "ax":3.98289, "ay":0.25984, "alpha":8.50889, "fx":[61.58646,99.9821,71.44596,37.97688], "fy":[-24.12965,-0.83453,32.73856,9.905]},
    {"t":0.93327, "x":5.86663, "y":1.54383, "heading":2.12932, "vx":-1.85255, "vy":2.29578, "omega":-1.16013, "ax":3.99014, "ay":-0.14765, "alpha":12.95771, "fx":[57.35372,114.60182,76.57375,22.95543], "fy":[-46.66311,-12.53897,41.02146,8.13463]},
    {"t":0.96338, "x":5.81266, "y":1.61288, "heading":2.0944, "vx":-1.73243, "vy":2.29134, "omega":-0.77003, "ax":3.93018, "ay":-0.68119, "alpha":9.06395, "fx":[58.93031,97.14455,75.02449,36.30547], "fy":[-41.35368,-23.87687,20.59307,-1.70982]},
    {"t":0.99735, "x":5.75607, "y":1.69034, "heading":2.06823, "vx":-1.59889, "vy":2.26819, "omega":-0.46206, "ax":3.75543, "ay":-1.36212, "alpha":5.87571, "fx":[58.28844,83.00946,69.6084,44.60908], "fy":[-41.25372,-34.27173,-1.70127,-15.45038]},
    {"t":1.03133, "x":5.70391, "y":1.76662, "heading":2.05253, "vx":-1.47129, "vy":2.22191, "omega":-0.26242, "ax":3.51746, "ay":-1.89474, "alpha":3.86721, "fx":[55.95828,72.14625,63.77487,47.4448], "fy":[-43.33376,-41.39563,-17.70019,-26.48612]},
    {"t":1.06531, "x":5.65595, "y":1.84102, "heading":2.04362, "vx":-1.35177, "vy":2.15753, "omega":-0.13102, "ax":3.26877, "ay":-2.29815, "alpha":2.57385, "fx":[52.96678,63.61727,58.27464,47.54496], "fy":[-45.89752,-46.51893,-29.11213,-34.83462]},
    {"t":1.09929, "x":5.61191, "y":1.913, "heading":2.03916, "vx":-1.24071, "vy":2.07945, "omega":-0.04357, "ax":3.03512, "ay":-2.59958, "alpha":1.7309, "fx":[49.84879,56.90588,53.42833,46.32286], "fy":[-48.41148,-50.0833,-37.2949,-41.08287]},
    {"t":1.13326, "x":5.5715, "y":1.98216, "heading":2.03768, "vx":-1.13758, "vy":1.99112, "omega":0.01525, "ax":2.82515, "ay":-2.82688, "alpha":1.17675, "fx":[46.85965,51.56908,49.2662,44.52513], "fy":[-50.66402,-52.69222,-43.21984,-45.76143]},
    {"t":1.16724, "x":5.53448, "y":2.04818, "heading":2.0382, "vx":-1.04159, "vy":1.89507, "omega":0.05523, "ax":2.64099, "ay":-3.00007, "alpha":0.80693, "fx":[44.12087,47.27709,45.73544,42.55673], "fy":[-52.59933,-54.65591,-47.57196,-49.29409]},
    {"t":1.20122, "x":5.50061, "y":2.11084, "heading":2.04008, "vx":-0.95186, "vy":1.79313, "omega":0.08265, "ax":2.48063, "ay":-3.13431, "alpha":0.55605, "fx":[41.66099,43.77175,42.73687,40.6097], "fy":[-54.22625,-56.2096,-50.82445,-51.99465]},
    {"t":1.2352, "x":5.4697, "y":2.16995, "heading":2.04289, "vx":-0.86757, "vy":1.68664, "omega":0.10154, "ax":2.3413, "ay":-3.24, "alpha":0.381, "fx":[39.47637,40.86469,40.18015,38.77845], "fy":[-55.58524,-57.45497,-53.30957,-54.09612]},
    {"t":1.26917, "x":5.44158, "y":2.22539, "heading":2.04634, "vx":-0.78802, "vy":1.57655, "omega":0.11448, "ax":2.21995, "ay":-3.32456, "alpha":0.25486, "fx":[37.5436,38.41688,37.98339,37.09915], "fy":[-56.71556,-58.47523,-55.24975,-55.75904]},
    {"t":1.30315, "x":5.41608, "y":2.27704, "heading":2.05023, "vx":-0.71259, "vy":1.46359, "omega":0.12314, "ax":2.11389, "ay":-3.3932, "alpha":0.15983, "fx":[35.83632,36.32575,36.08141,35.58312], "fy":[-57.65282,-59.32039,-56.79884,-57.09722]},
    {"t":1.33713, "x":5.39309, "y":2.32481, "heading":2.05441, "vx":-0.64076, "vy":1.3483, "omega":0.12857, "ax":2.02067, "ay":-3.4497, "alpha":0.08391, "fx":[34.32604,34.51124,34.41959,34.22693], "fy":[-58.42858,-60.02539,-58.06627,-58.19356]},
    {"t":1.37111, "x":5.37249, "y":2.36863, "heading":2.05878, "vx":-0.57211, "vy":1.23108, "omega":0.13143, "ax":1.93832, "ay":-3.49679, "alpha":0.0189, "fx":[32.9884,32.91382,32.95541,33.0235], "fy":[-59.06523,-60.61758,-59.12853,-59.10607]},
    {"t":1.40508, "x":5.35417, "y":2.40844, "heading":2.06324, "vx":-0.50625, "vy":1.11227, "omega":0.13207, "ax":1.86519, "ay":-3.53647, "alpha":-0.04135, "fx":[31.80161,31.48537,31.65383,31.96428], "fy":[-59.58,-61.11703,-60.04261,-59.87792]},
    {"t":1.43906, "x":5.33804, "y":2.44419, "heading":2.06773, "vx":-0.44287, "vy":0.99211, "omega":0.13066, "ax":1.79989, "ay":-3.57026, "alpha":-0.10191, "fx":[30.74767,30.18622,30.48623,31.04253], "fy":[-59.9838,-61.53843,-60.85282,-60.54165]},
    {"t":1.47304, "x":5.32403, "y":2.47584, "heading":2.07217, "vx":-0.38172, "vy":0.8708, "omega":0.1272, "ax":1.74131, "ay":-3.5993, "alpha":-0.16762, "fx":[29.81229,28.98104,29.4286,30.2551], "fy":[-60.28177,-61.89211,-61.59593,-61.12262]},
    {"t":1.50702, "x":5.31207, "y":2.50335, "heading":2.07649, "vx":-0.32255, "vy":0.7485, "omega":0.1215, "ax":1.68851, "ay":-3.62447, "alpha":-0.24371, "fx":[28.98445,27.83631,28.45983,29.60342], "fy":[-60.47322,-62.18358,-62.30588,-61.64207]},
    {"t":1.54099, "x":5.30208, "y":2.52669, "heading":2.08062, "vx":-0.26518, "vy":0.62535, "omega":0.11322, "ax":1.64069, "ay":-3.64645, "alpha":-0.33638, "fx":[28.25695,26.71759,27.56083,29.09564], "fy":[-60.54901,-62.41845,-63.01536,-62.11714]},
    {"t":1.57497, "x":5.29402, "y":2.54584, "heading":2.08447, "vx":-0.20943, "vy":0.50146, "omega":0.10179, "ax":1.59722, "ay":-3.66577, "alpha":-0.45375, "fx":[27.62625,25.58575,26.71279,28.74836], "fy":[-60.49198,-62.59632,-63.76172,-62.56486]},
    {"t":1.60895, "x":5.28783, "y":2.56076, "heading":2.08793, "vx":-0.15516, "vy":0.3769, "omega":0.08638, "ax":1.55755, "ay":-3.68287, "alpha":-0.60676, "fx":[27.09355,24.39382,25.89626,28.5901], "fy":[-60.27294,-62.71354,-64.58961,-63.00233]},
    {"t":1.64293, "x":5.28345, "y":2.57144, "heading":2.09086, "vx":-0.10224, "vy":0.25177, "omega":0.06576, "ax":1.52121, "ay":-3.69809, "alpha":-0.8106, "fx":[26.66567,23.08121,25.08901,28.66545], "fy":[-59.8467,-62.76188,-65.55646,-63.44893]},
    {"t":1.6769, "x":5.28086, "y":2.57786, "heading":2.0931, "vx":-0.05055, "vy":0.12611, "omega":0.03822, "ax":1.48786, "ay":-3.71169, "alpha":-1.12482, "fx":[26.17313,21.23191,24.0174,29.80981], "fy":[-59.90946,-61.96527,-66.73836,-63.92623]},
    {"t":1.71088, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
