{
 "name":"SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180424213409424, "y":0.5053114891052246, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":1.6819889545440674, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180424213409424 m", "val":7.180424213409424}, "y":{"exp":"0.5053114891052246 m", "val":0.5053114891052246}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"1.6819889545440674 m", "val":1.6819889545440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99433,1.71173],
  "samples":[
    {"t":0.0, "x":7.18042, "y":0.50531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37128, "ay":2.14746, "alpha":0.0686, "fx":[-53.38432,-53.39554,-53.84095,-53.46558], "fy":[34.01579,34.24882,34.25623,33.84893]},
    {"t":0.02841, "x":7.17906, "y":0.50618, "heading":3.14159, "vx":-0.09578, "vy":0.06101, "omega":0.00195, "ax":-3.36727, "ay":2.1563, "alpha":-0.49819, "fx":[-54.59436,-54.46783,-52.47869,-52.29081], "fy":[35.14677,33.09311,33.29937,35.3918]},
    {"t":0.05682, "x":7.17498, "y":0.50878, "heading":-3.14154, "vx":-0.19144, "vy":0.12227, "omega":-0.0122, "ax":-3.36156, "ay":2.16508, "alpha":-1.16425, "fx":[-55.81265,-55.90453,-51.06668,-50.6851], "fy":[36.56025,31.71854,32.14557,37.06483]},
    {"t":0.08523, "x":7.16819, "y":0.51313, "heading":3.1413, "vx":-0.28694, "vy":0.18378, "omega":-0.04528, "ax":-3.35529, "ay":2.17467, "alpha":-1.84797, "fx":[-57.02414,-57.38966,-49.61621,-49.04104], "fy":[38.02498,30.3194,30.94984,38.80364]},
    {"t":0.11364, "x":7.15868, "y":0.51923, "heading":3.14001, "vx":-0.38226, "vy":0.24556, "omega":-0.09778, "ax":-3.34841, "ay":2.18514, "alpha":-2.53303, "fx":[-58.21775,-58.86108,-48.16523,-47.38962], "fy":[39.51994,28.94097,29.7366,40.56515]},
    {"t":0.14205, "x":7.14647, "y":0.52708, "heading":3.13724, "vx":-0.47738, "vy":0.30763, "omega":-0.16974, "ax":-3.34082, "ay":2.19659, "alpha":-3.02606, "fx":[-58.5767,-59.51291,-49.02835,-45.03381], "fy":[41.08991,27.71186,28.34329,42.34495]},
    {"t":0.17046, "x":7.13156, "y":0.53671, "heading":3.13241, "vx":-0.57229, "vy":0.37004, "omega":-0.25571, "ax":-3.33243, "ay":2.20915, "alpha":-3.66406, "fx":[-59.71106,-60.96601,-47.22245,-43.71979], "fy":[42.47915,26.59716,27.31905,43.89213]},
    {"t":0.19887, "x":7.11396, "y":0.54812, "heading":3.12515, "vx":-0.66697, "vy":0.4328, "omega":-0.3598, "ax":-3.32314, "ay":2.22295, "alpha":-4.17722, "fx":[-60.47266,-62.05717,-46.06693,-42.43233], "fy":[43.76811,25.75722,26.40319,45.23545]},
    {"t":0.22727, "x":7.09367, "y":0.56131, "heading":3.11493, "vx":-0.76137, "vy":0.49595, "omega":-0.47847, "ax":-3.3128, "ay":2.23817, "alpha":-4.58493, "fx":[-61.00792,-62.9496,-44.99576,-41.41912], "fy":[44.8934,25.24746,25.71239,46.27685]},
    {"t":0.25568, "x":7.0707, "y":0.5763, "heading":3.10134, "vx":-0.85549, "vy":0.55954, "omega":-0.60873, "ax":-3.30124, "ay":2.25499, "alpha":-4.84907, "fx":[-61.18131,-63.49616,-44.35797,-40.60308], "fy":[45.84175,25.11133,25.25546,46.99011]},
    {"t":0.28409, "x":7.04507, "y":0.59311, "heading":3.08404, "vx":-0.94928, "vy":0.6236, "omega":-0.74649, "ax":-3.28826, "ay":2.27368, "alpha":-4.90105, "fx":[-60.76798,-63.46043,-43.7565,-40.82936], "fy":[46.62688,25.38869,25.0934,47.27611]},
    {"t":0.3125, "x":7.01677, "y":0.61174, "heading":3.06283, "vx":-1.04269, "vy":0.68819, "omega":-0.88572, "ax":-3.2736, "ay":2.29451, "alpha":-4.84644, "fx":[-60.14523,-63.20132,-43.96482,-40.57175], "fy":[47.1686,26.04065,25.20778,47.29132]},
    {"t":0.34091, "x":6.98583, "y":0.63222, "heading":3.03767, "vx":-1.13569, "vy":0.75338, "omega":-1.02341, "ax":-3.25692, "ay":2.31787, "alpha":-4.62009, "fx":[-59.08091,-62.45574,-44.55728,-40.73033], "fy":[47.49595,27.06793,25.6465,46.98134]},
    {"t":0.36932, "x":6.95225, "y":0.65456, "heading":3.0086, "vx":-1.22822, "vy":0.81923, "omega":-1.15466, "ax":-3.23782, "ay":2.34421, "alpha":-4.30416, "fx":[-57.9005,-61.52643,-45.19024,-40.99371], "fy":[47.57184,28.40755,26.4498,46.4352]},
    {"t":0.39773, "x":6.91605, "y":0.67877, "heading":2.97579, "vx":-1.3202, "vy":0.88582, "omega":-1.27694, "ax":-3.21573, "ay":2.37411, "alpha":-3.85443, "fx":[-56.40431,-60.16348,-46.03449,-41.60612], "fy":[47.43596,30.02131,27.59788,45.7076]},
    {"t":0.42614, "x":6.87725, "y":0.7049, "heading":2.93952, "vx":-1.41156, "vy":0.95327, "omega":-1.38644, "ax":-3.18995, "ay":2.40829, "alpha":-3.28884, "fx":[-54.63683,-58.37695,-47.0145,-42.54262], "fy":[47.10544,31.84871,29.08888,44.8905]},
    {"t":0.45455, "x":6.83586, "y":0.73295, "heading":2.90013, "vx":-1.50218, "vy":1.02169, "omega":-1.47987, "ax":-3.15949, "ay":2.44771, "alpha":-2.63471, "fx":[-52.66032,-56.21994,-48.01887,-43.73748], "fy":[46.61275,33.83086,30.9117,44.08168]},
    {"t":0.48296, "x":6.79191, "y":0.76297, "heading":2.85809, "vx":-1.59194, "vy":1.09123, "omega":-1.55472, "ax":-3.12302, "ay":2.49362, "alpha":-1.87026, "fx":[-50.35881,-53.50528,-49.14044,-45.31609], "fy":[46.00723,35.92404,33.04831,43.3724]},
    {"t":0.51137, "x":6.74542, "y":0.79497, "heading":2.81392, "vx":-1.68067, "vy":1.16207, "omega":-1.60786, "ax":-3.07864, "ay":2.54767, "alpha":-1.87782, "fx":[-51.29526,-54.21455,-46.55616,-43.43647], "fy":[45.06454,37.80433,35.73791,43.17758]},
    {"t":0.53978, "x":6.69643, "y":0.82901, "heading":2.76824, "vx":-1.76813, "vy":1.23445, "omega":-1.6612, "ax":-3.0236, "ay":2.61211, "alpha":-1.1741, "fx":[-49.38267,-51.33061,-46.7423,-44.55212], "fy":[44.47427,39.92111,38.41621,43.06526]},
    {"t":0.56819, "x":6.64498, "y":0.86514, "heading":2.72105, "vx":-1.85403, "vy":1.30865, "omega":-1.69456, "ax":-2.95377, "ay":2.69008, "alpha":-0.52464, "fx":[-47.45522,-48.30422,-46.47705,-45.33641], "fy":[44.13705,42.03824,41.25373,43.39887]},
    {"t":0.5966, "x":6.59112, "y":0.9034, "heading":2.67291, "vx":-1.93794, "vy":1.38508, "omega":-1.70946, "ax":-2.86264, "ay":2.78594, "alpha":0.05973, "fx":[-45.41918,-45.07875,-45.64891,-45.6392], "fy":[44.16464,44.21636,44.27936,44.25524]},
    {"t":0.625, "x":6.53491, "y":0.94387, "heading":2.62434, "vx":-2.01927, "vy":1.46422, "omega":-1.70777, "ax":-2.73952, "ay":2.90598, "alpha":0.5666, "fx":[-43.09093,-41.54178,-44.09549,-45.23923], "fy":[44.7136,46.55574,47.53988,45.72899]},
    {"t":0.65341, "x":6.47643, "y":0.98664, "heading":2.57583, "vx":-2.09709, "vy":1.54678, "omega":-1.69167, "ax":-2.56585, "ay":3.059, "alpha":0.98519, "fx":[-40.15361,-37.43683,-41.55774,-43.79101], "fy":[45.98796,49.2118,51.11902,47.9364]},
    {"t":0.68182, "x":6.41582, "y":1.03182, "heading":2.52777, "vx":-2.16999, "vy":1.63368, "omega":-1.66368, "ax":-2.30731, "ay":3.25662, "alpha":1.30555, "fx":[-36.02113,-32.31154,-37.49435,-40.69395], "fy":[48.19108,52.39353,55.18545,51.03512]},
    {"t":0.71023, "x":6.35324, "y":1.07955, "heading":2.4805, "vx":-2.23554, "vy":1.7262, "omega":-1.62659, "ax":-1.89741, "ay":3.50893, "alpha":1.53829, "fx":[-29.58051,-25.00326,-30.9488,-34.95827], "fy":[51.54319,56.2812,59.84065,55.16217]},
    {"t":0.73864, "x":6.28897, "y":1.13, "heading":2.43429, "vx":-2.28944, "vy":1.82589, "omega":-1.58289, "ax":-1.19903, "ay":3.80154, "alpha":1.68678, "fx":[-18.58088,-13.43378,-19.74705,-24.38009], "fy":[55.75349,60.67777,64.92024,60.05751]},
    {"t":0.76705, "x":6.22344, "y":1.18341, "heading":2.38932, "vx":-2.3235, "vy":1.93389, "omega":-1.53497, "ax":0.00419, "ay":3.98251, "alpha":1.7829, "fx":[0.49267,5.85521,-0.48907,-5.59246], "fy":[58.27853,63.18257,68.1393,63.30084]},
    {"t":0.79546, "x":6.15743, "y":1.23996, "heading":2.34572, "vx":-2.32339, "vy":2.04703, "omega":-1.48432, "ax":1.71739, "ay":3.59062, "alpha":1.88881, "fx":[27.72128,33.06369,26.91978,21.35449], "fy":[51.54968,56.54804,62.41228,57.50493]},
    {"t":0.82387, "x":6.09212, "y":1.29956, "heading":2.30355, "vx":-2.2746, "vy":2.14903, "omega":-1.43066, "ax":3.14432, "ay":2.44312, "alpha":2.11571, "fx":[50.27977,56.04171,49.85927,43.4928], "fy":[32.40863,37.95486,45.10257,39.67951]},
    {"t":0.85228, "x":6.02877, "y":1.3616, "heading":2.2629, "vx":-2.18527, "vy":2.21844, "omega":-1.37055, "ax":3.77184, "ay":1.28751, "alpha":2.59879, "fx":[59.98224,67.24725,60.19295,52.10034], "fy":[12.51196,19.13124,28.27935,21.83806]},
    {"t":0.88069, "x":5.96821, "y":1.42514, "heading":2.22397, "vx":-2.07811, "vy":2.25502, "omega":-1.29672, "ax":3.95891, "ay":0.48588, "alpha":3.37054, "fx":[62.40471,72.35093,63.75268,52.89438], "fy":[-2.59231,5.76231,17.88073,9.80378]},
    {"t":0.9091, "x":5.91077, "y":1.4894, "heading":2.18713, "vx":-1.96564, "vy":2.26882, "omega":-1.20097, "ax":3.99069, "ay":-0.03375, "alpha":3.4723, "fx":[64.93292,67.1204,68.08443,53.28252], "fy":[-14.05309,-3.29041,12.59801,2.6024]},
    {"t":0.93751, "x":5.85654, "y":1.55385, "heading":2.15301, "vx":-1.85227, "vy":2.26786, "omega":-1.10232, "ax":3.97416, "ay":-0.38117, "alpha":4.97974, "fx":[65.3037,74.42689,61.88661,50.75335], "fy":[-23.92069,-10.42971,11.64981,-1.50457]},
    {"t":0.96592, "x":5.80552, "y":1.61812, "heading":2.12169, "vx":-1.73937, "vy":2.25704, "omega":-0.96085, "ax":3.94437, "ay":-0.62469, "alpha":6.82576, "fx":[62.88005,79.04126,63.69756,44.86015], "fy":[-33.16967,-16.17077,12.91199,-3.24151]},
    {"t":0.99433, "x":5.7577, "y":1.68199, "heading":2.0944, "vx":-1.62731, "vy":2.23929, "omega":-0.76694, "ax":3.85002, "ay":-1.04878, "alpha":6.8466, "fx":[57.10209,78.60456,65.91063,42.87059], "fy":[-38.68402,-22.63484,4.50565,-9.78708]},
    {"t":1.02849, "x":5.70435, "y":1.75788, "heading":2.06819, "vx":-1.49579, "vy":2.20346, "omega":-0.53305, "ax":3.65129, "ay":-1.62242, "alpha":5.10772, "fx":[54.27593,70.78307,62.0955,44.71328], "fy":[-42.28384,-30.36424,-9.89793,-20.48226]},
    {"t":1.06265, "x":5.65538, "y":1.8322, "heading":2.04999, "vx":-1.37105, "vy":2.14803, "omega":-0.35855, "ax":3.41381, "ay":-2.07682, "alpha":3.95132, "fx":[50.83816,64.09386,57.81345,44.04168], "fy":[-45.69852,-36.45029,-20.71078,-29.02426]},
    {"t":1.09681, "x":5.61054, "y":1.90437, "heading":2.03774, "vx":-1.25443, "vy":2.07709, "omega":-0.22357, "ax":3.17407, "ay":-2.42808, "alpha":3.08907, "fx":[47.46621,58.14026,53.46723,42.48894], "fy":[-48.46401,-41.16694,-28.98607,-35.57299]},
    {"t":1.13097, "x":5.56954, "y":1.97391, "heading":2.0301, "vx":-1.14599, "vy":1.99414, "omega":-0.11804, "ax":2.94905, "ay":-2.69742, "alpha":2.44443, "fx":[44.31993,52.99312,49.40714,40.5534], "fy":[-50.62464,-44.81021,-35.29998,-40.55914]},
    {"t":1.16514, "x":5.53211, "y":2.04046, "heading":2.02607, "vx":-1.04525, "vy":1.90199, "omega":-0.03453, "ax":2.74566, "ay":-2.90461, "alpha":1.95647, "fx":[41.52003,48.58076,45.71162,38.54484], "fy":[-52.32591,-47.63891,-40.1279,-44.35858]},
    {"t":1.1993, "x":5.498, "y":2.10374, "heading":2.02489, "vx":-0.95145, "vy":1.80276, "omega":0.0323, "ax":2.56518, "ay":-3.06551, "alpha":1.58869, "fx":[39.01099,44.81423,42.46736,36.60371], "fy":[-53.69197,-49.86454,-43.83271,-47.27977]},
    {"t":1.23346, "x":5.467, "y":2.16354, "heading":2.02599, "vx":-0.86382, "vy":1.69804, "omega":0.08658, "ax":2.40633, "ay":-3.19201, "alpha":0.81918, "fx":[37.22483,41.42578,39.49417,34.66396], "fy":[-50.39511,-53.08355,-48.19166,-51.03166]},
    {"t":1.26762, "x":5.43889, "y":2.21969, "heading":2.02895, "vx":-0.78162, "vy":1.58899, "omega":0.11456, "ax":2.26681, "ay":-3.2928, "alpha":0.38726, "fx":[35.07695,38.94075,36.56081,33.37037], "fy":[-53.32773,-51.13001,-54.86066,-49.78388]},
    {"t":1.30178, "x":5.41351, "y":2.27205, "heading":2.03286, "vx":-0.70418, "vy":1.4765, "omega":0.12779, "ax":2.14412, "ay":-3.37418, "alpha":0.73136, "fx":[33.21911,36.17796,34.86012,31.90068], "fy":[-55.68325,-53.9944,-51.5606,-53.03188]},
    {"t":1.33595, "x":5.39071, "y":2.32052, "heading":2.03723, "vx":-0.63093, "vy":1.36123, "omega":0.15277, "ax":2.03591, "ay":-3.44073, "alpha":0.52818, "fx":[31.73496,33.88801,32.90514,30.75807], "fy":[-56.15051,-54.90043,-53.19173,-54.2537]},
    {"t":1.37011, "x":5.37034, "y":2.36502, "heading":2.04245, "vx":-0.56138, "vy":1.24369, "omega":0.17082, "ax":1.94009, "ay":-3.49581, "alpha":0.34548, "fx":[30.4201,31.84346,31.17541,29.76223], "fy":[-56.50128,-55.64252,-54.57788,-55.27242]},
    {"t":1.40427, "x":5.3523, "y":2.40546, "heading":2.04828, "vx":-0.4951, "vy":1.12427, "omega":0.18262, "ax":1.85486, "ay":-3.5419, "alpha":0.17466, "fx":[29.25495,29.99292,29.63356,28.90767], "fy":[-56.74889,-56.2531,-55.78404,-56.13504]},
    {"t":1.43843, "x":5.33646, "y":2.4418, "heading":2.05452, "vx":-0.43174, "vy":1.00327, "omega":0.18859, "ax":1.77871, "ay":-3.58087, "alpha":0.00858, "fx":[28.2226,28.29262,28.24859,28.18973], "fy":[-56.90125,-56.75647,-56.86086,-56.87685]},
    {"t":1.47259, "x":5.32275, "y":2.47399, "heading":2.06096, "vx":-0.37097, "vy":0.88094, "omega":0.18888, "ax":1.71037, "ay":-3.61411, "alpha":-0.15896, "fx":[27.30849,26.70557,26.99412,27.6054], "fy":[-56.96172,-57.17105,-57.84852,-57.52543]},
    {"t":1.50676, "x":5.31108, "y":2.50197, "heading":2.06741, "vx":-0.31254, "vy":0.75748, "omega":0.18345, "ax":1.64876, "ay":-3.64272, "alpha":-0.33383, "fx":[26.50133,25.19774,25.84771,27.15458], "fy":[-56.93064,-57.5104,-58.78165,-58.10094]},
    {"t":1.54092, "x":5.30136, "y":2.52572, "heading":2.07368, "vx":-0.25622, "vy":0.63303, "omega":0.17205, "ax":1.593, "ay":-3.66754, "alpha":-0.5219, "fx":[25.79275,23.73752,24.78978,26.83988], "fy":[-56.80426,-57.78412,-59.68988,-58.62118]},
    {"t":1.57508, "x":5.29354, "y":2.54521, "heading":2.07956, "vx":-0.2018, "vy":0.50774, "omega":0.15422, "ax":1.54231, "ay":-3.68921, "alpha":-0.72936, "fx":[25.17657,22.29445,23.8029,26.66749], "fy":[-56.57553,-57.9985,-60.60058,-59.10134]},
    {"t":1.60924, "x":5.28755, "y":2.5604, "heading":2.08483, "vx":-0.14911, "vy":0.38171, "omega":0.1293, "ax":1.49608, "ay":-3.70827, "alpha":-0.96302, "fx":[24.64992,20.83765,22.87063,26.64713], "fy":[-56.23348,-58.15753,-61.54078,-59.55446]},
    {"t":1.6434, "x":5.28333, "y":2.57128, "heading":2.08924, "vx":-0.098, "vy":0.25503, "omega":0.0964, "ax":1.45375, "ay":-3.72513, "alpha":-1.23075, "fx":[24.21253,19.3345,21.97727,26.79319], "fy":[-55.76293,-58.26176,-62.5381,-59.99408]},
    {"t":1.67757, "x":5.28083, "y":2.57782, "heading":2.09254, "vx":-0.04833, "vy":0.12777, "omega":0.05436, "ax":1.41487, "ay":-3.74013, "alpha":-1.59115, "fx":[23.95769,17.45793,21.05953,27.37348], "fy":[-55.06959,-58.39677,-63.62728,-60.41554]},
    {"t":1.71173, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
