{
 "name":"SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180424213409424, "y":0.5053114891052246, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":1.5919499397277832, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180424213409424 m", "val":7.180424213409424}, "y":{"exp":"0.5053114891052246 m", "val":0.5053114891052246}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"1.5919499397277832 m", "val":1.5919499397277832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09468,1.97094],
  "samples":[
    {"t":0.0, "x":7.18042, "y":0.50531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52015, "ay":1.62353, "alpha":2.36614, "fx":[-34.90777,-34.84691,-45.41873,-44.8636], "fy":[20.96188,30.67411,30.646,20.81689]},
    {"t":0.02807, "x":7.17943, "y":0.50595, "heading":3.14159, "vx":-0.07074, "vy":0.04557, "omega":0.06641, "ax":-2.51745, "ay":1.62964, "alpha":1.27353, "fx":[-37.51246,-36.97709,-42.74113,-42.63501], "fy":[23.00593,28.41513,28.67454,23.39132]},
    {"t":0.05614, "x":7.17645, "y":0.50787, "heading":-3.13973, "vx":-0.1414, "vy":0.09131, "omega":0.10216, "ax":-2.51356, "ay":1.63557, "alpha":0.06319, "fx":[-39.70395,-39.99415,-40.11987,-39.80043], "fy":[25.40266,25.91764,26.45168,26.09175]},
    {"t":0.08421, "x":7.1715, "y":0.51108, "heading":-3.13686, "vx":-0.21195, "vy":0.13722, "omega":0.10393, "ax":-2.50935, "ay":1.64195, "alpha":-1.16118, "fx":[-42.47491,-42.47581,-37.45796,-36.94241], "fy":[27.8052,23.45893,24.1407,28.86411]},
    {"t":0.11227, "x":7.16456, "y":0.51558, "heading":-3.13394, "vx":-0.28239, "vy":0.18331, "omega":0.07134, "ax":-2.50479, "ay":1.64882, "alpha":-2.3251, "fx":[-44.54938,-45.30683,-34.95688,-34.24859], "fy":[30.18533,21.12466,21.88757,31.50763]},
    {"t":0.14034, "x":7.15564, "y":0.52137, "heading":-3.13194, "vx":-0.35269, "vy":0.22959, "omega":0.00608, "ax":-2.49985, "ay":1.65623, "alpha":-3.23055, "fx":[-45.81399,-47.50084,-33.1662,-32.26678], "fy":[32.31473,19.23608,19.93026,33.69434]},
    {"t":0.16841, "x":7.14476, "y":0.52847, "heading":-3.13177, "vx":-0.42286, "vy":0.27608, "omega":-0.0846, "ax":-2.49448, "ay":1.66422, "alpha":-3.82621, "fx":[-47.29552,-48.21008,-32.01262,-30.88857], "fy":[33.82997,18.14807,18.57279,35.13211]},
    {"t":0.19648, "x":7.13191, "y":0.53687, "heading":-3.13415, "vx":-0.49288, "vy":0.32279, "omega":-0.19199, "ax":-2.48863, "ay":1.67286, "alpha":-4.0635, "fx":[-47.55663,-48.68616,-31.5715,-30.2212], "fy":[34.72219,17.91453,17.9821,35.61278]},
    {"t":0.22455, "x":7.11709, "y":0.54659, "heading":-3.13953, "vx":-0.56273, "vy":0.36974, "omega":-0.30605, "ax":-2.48225, "ay":1.68222, "alpha":-3.96724, "fx":[-46.81208,-48.98685,-31.71643,-30.11489], "fy":[34.92573,18.57977,18.20381,35.1165]},
    {"t":0.25262, "x":7.10032, "y":0.55763, "heading":3.13506, "vx":-0.6324, "vy":0.41696, "omega":-0.41741, "ax":-2.47527, "ay":1.69237, "alpha":-3.42182, "fx":[-45.75432,-47.20369,-33.02905,-31.19972], "fy":[34.51659,20.06287,19.04241,33.84876]},
    {"t":0.28069, "x":7.08159, "y":0.57, "heading":3.12334, "vx":-0.70188, "vy":0.46447, "omega":-0.51345, "ax":-2.4676, "ay":1.70342, "alpha":-2.81916, "fx":[-44.38369,-45.69177,-34.32997,-32.29454], "fy":[33.87395,21.81296,20.14658,32.33855]},
    {"t":0.30876, "x":7.06092, "y":0.58371, "heading":3.10893, "vx":-0.77114, "vy":0.51228, "omega":-0.59258, "ax":-2.45916, "ay":1.71546, "alpha":-2.24948, "fx":[-43.45985,-43.90313,-35.49814,-33.30258], "fy":[33.20278,23.51217,21.26505,30.95706]},
    {"t":0.33682, "x":7.03831, "y":0.59877, "heading":3.0923, "vx":-0.84017, "vy":0.56043, "omega":-0.65572, "ax":-2.44982, "ay":1.72864, "alpha":-2.39234, "fx":[-42.86988,-44.92783,-35.16338,-32.60954], "fy":[33.81631,23.72239,21.12117,31.11405]},
    {"t":0.36489, "x":7.01376, "y":0.61518, "heading":3.07389, "vx":-0.90893, "vy":0.60895, "omega":-0.72287, "ax":-2.43944, "ay":1.74311, "alpha":-2.55175, "fx":[-42.81435,-45.29429,-34.89856,-31.90467], "fy":[34.53408,23.86248,20.85473,31.44116]},
    {"t":0.39296, "x":6.98729, "y":0.63296, "heading":3.0536, "vx":-0.9774, "vy":0.65788, "omega":-0.7945, "ax":-2.42787, "ay":1.75904, "alpha":-2.80386, "fx":[-42.87632,-45.90166,-34.45712,-30.94146], "fy":[35.45972,23.86802,20.41926,31.95735]},
    {"t":0.42103, "x":6.9589, "y":0.65212, "heading":3.0313, "vx":-1.04555, "vy":0.70725, "omega":-0.8732, "ax":-2.41487, "ay":1.77667, "alpha":-3.04564, "fx":[-42.91852,-46.46606,-34.00522,-29.96138], "fy":[36.36531,23.96535,20.05255,32.44059]},
    {"t":0.4491, "x":6.9286, "y":0.67267, "heading":3.00679, "vx":-1.11333, "vy":0.75712, "omega":-0.95869, "ax":-2.40019, "ay":1.79626, "alpha":-3.19321, "fx":[-42.73379,-46.74558,-33.72612,-29.21352], "fy":[37.11436,24.27041,19.9073,32.7758]},
    {"t":0.47717, "x":6.8964, "y":0.69463, "heading":2.97988, "vx":-1.1807, "vy":0.80754, "omega":-1.04832, "ax":-2.38349, "ay":1.81814, "alpha":-3.23035, "fx":[-42.30831,-46.68938,-33.62643,-28.73475], "fy":[37.6535,24.80559,20.04754,32.95089]},
    {"t":0.50524, "x":6.86232, "y":0.71801, "heading":2.95046, "vx":-1.24761, "vy":0.85857, "omega":-1.13899, "ax":-2.36436, "ay":1.84273, "alpha":-3.16179, "fx":[-41.65802,-46.29196,-33.6743,-28.51931], "fy":[37.98309,25.53606,20.49036,33.0091]},
    {"t":0.53331, "x":6.82637, "y":0.74283, "heading":2.91849, "vx":-1.31397, "vy":0.91029, "omega":-1.22773, "ax":-2.34222, "ay":1.87052, "alpha":-2.99961, "fx":[-40.83865,-45.57492,-33.79431,-28.5301], "fy":[38.11145,26.44906,21.24089,32.98203]},
    {"t":0.56137, "x":6.78857, "y":0.76912, "heading":2.88403, "vx":-1.37971, "vy":0.9628, "omega":-1.31193, "ax":-2.31636, "ay":1.90216, "alpha":-2.76591, "fx":[-39.88321,-44.57479,-33.93432,-28.7032], "fy":[38.09346,27.48827,22.26255,32.94834]},
    {"t":0.58944, "x":6.74893, "y":0.7969, "heading":2.8472, "vx":-1.44473, "vy":1.01619, "omega":-1.38957, "ax":-2.28578, "ay":1.93846, "alpha":-2.46912, "fx":[-38.81881,-43.29702,-34.02938,-29.00848], "fy":[37.95004,28.6388,23.56118,32.94789]},
    {"t":0.61751, "x":6.70748, "y":0.82618, "heading":2.8082, "vx":-1.50889, "vy":1.0706, "omega":-1.45887, "ax":-2.24913, "ay":1.98048, "alpha":-2.13358, "fx":[-37.66687,-41.77916,-34.02166,-29.35897], "fy":[37.7588,29.85744,25.08931,33.06048]},
    {"t":0.64558, "x":6.66424, "y":0.85701, "heading":2.76725, "vx":-1.57202, "vy":1.12619, "omega":-1.51876, "ax":-2.20451, "ay":2.02958, "alpha":-1.76235, "fx":[-36.42105,-40.001,-33.85722,-29.71385], "fy":[37.54511,31.14745,26.86551,33.32639]},
    {"t":0.67365, "x":6.61925, "y":0.88942, "heading":2.72462, "vx":-1.6339, "vy":1.18316, "omega":-1.56822, "ax":-2.14917, "ay":2.08758, "alpha":-1.38003, "fx":[-35.07663,-38.00188,-33.44404,-29.95599], "fy":[37.40229,32.50769,28.85397,33.80363]},
    {"t":0.70172, "x":6.57254, "y":0.92346, "heading":2.68061, "vx":-1.69422, "vy":1.24175, "omega":-1.60696, "ax":-2.07899, "ay":2.15687, "alpha":-0.98497, "fx":[-33.57354,-35.70689,-32.7215,-30.02026], "fy":[37.37181,33.96236,31.08844,34.54481]},
    {"t":0.72979, "x":6.52416, "y":0.95916, "heading":2.6355, "vx":-1.75258, "vy":1.30229, "omega":-1.63461, "ax":-1.98764, "ay":2.24061, "alpha":-0.59688, "fx":[-31.82864,-33.08491,-31.56451,-29.74265], "fy":[37.56424,35.5467,33.5596,35.61464]},
    {"t":0.75786, "x":6.47419, "y":0.9966, "heading":2.58962, "vx":-1.80837, "vy":1.36518, "omega":-1.65136, "ax":-1.86496, "ay":2.34282, "alpha":-0.21456, "fx":[-29.67961,-29.97728,-29.81274,-28.9611], "fy":[38.04787,37.32618,36.32736,37.07431]},
    {"t":0.78592, "x":6.42269, "y":1.03584, "heading":2.54327, "vx":-1.86071, "vy":1.43094, "omega":-1.65738, "ax":-1.69389, "ay":2.46825, "alpha":0.15376, "fx":[-26.85219,-26.14332,-27.19729,-27.37437], "fy":[38.92898,39.37547,39.43354,39.00318]},
    {"t":0.81399, "x":6.3698, "y":1.07697, "heading":2.49675, "vx":-1.90826, "vy":1.50022, "omega":-1.65307, "ax":-1.44513, "ay":2.62033, "alpha":0.51795, "fx":[-22.86753,-21.09469,-23.26253,-24.545], "fy":[40.24007,41.75312,42.95347,41.45185]},
    {"t":0.84206, "x":6.31567, "y":1.12012, "heading":2.45035, "vx":-1.94882, "vy":1.57377, "omega":-1.63853, "ax":-1.06746, "ay":2.79388, "alpha":0.88076, "fx":[-16.89579,-14.02314,-17.20148,-19.66625], "fy":[41.89424,44.37758,46.8092,44.3388]},
    {"t":0.87013, "x":6.26055, "y":1.16539, "heading":2.40436, "vx":-1.97878, "vy":1.65219, "omega":-1.61381, "ax":-0.48065, "ay":2.95002, "alpha":1.25959, "fx":[-7.64094,-3.62309,-7.74412,-11.51423], "fy":[43.21891,46.62564,50.43645,47.05411]},
    {"t":0.8982, "x":6.20482, "y":1.21293, "heading":2.35906, "vx":-1.99228, "vy":1.735, "omega":-1.57845, "ax":0.39198, "ay":2.96112, "alpha":1.6728, "fx":[6.1313,11.34991,6.32575,1.08518], "fy":[42.12064,46.4521,51.87329,47.59381]},
    {"t":0.92627, "x":6.14905, "y":1.26279, "heading":2.31475, "vx":-1.98127, "vy":1.81811, "omega":-1.5315, "ax":1.44052, "ay":2.61563, "alpha":2.15992, "fx":[22.65233,29.25164,23.27505,16.29809], "fy":[35.10719,40.48062,47.89197,42.62017]},
    {"t":0.95434, "x":6.094, "y":1.31486, "heading":2.27177, "vx":-1.94084, "vy":1.89153, "omega":-1.47087, "ax":2.28628, "ay":1.92236, "alpha":2.77698, "fx":[35.80788,44.29323,37.12472,27.95969], "fy":[22.18284,28.8457,38.76905,32.27816]},
    {"t":0.98241, "x":6.04043, "y":1.36871, "heading":2.23048, "vx":-1.87667, "vy":1.94549, "omega":-1.39293, "ax":2.73821, "ay":1.19862, "alpha":3.58537, "fx":[42.48029,53.66919,44.89779,32.83707], "fy":[8.24515,16.556,29.67585,21.6387]},
    {"t":1.01047, "x":5.98883, "y":1.42379, "heading":2.19138, "vx":-1.79981, "vy":1.97913, "omega":-1.29229, "ax":2.92267, "ay":0.63556, "alpha":4.55769, "fx":[44.98537,58.98937,48.45439,33.16899], "fy":[-3.8357,6.59914,23.7926,13.80402]},
    {"t":1.03854, "x":5.93946, "y":1.47959, "heading":2.15511, "vx":-1.71777, "vy":1.99697, "omega":-1.16436, "ax":2.98329, "ay":0.23461, "alpha":5.90214, "fx":[44.87731,63.61471,50.70683,30.24852], "fy":[-14.17146,-1.08972,21.25942,8.90004]},
    {"t":1.06661, "x":5.89242, "y":1.53573, "heading":2.12243, "vx":-1.63404, "vy":2.00356, "omega":-0.9987, "ax":2.99322, "ay":-0.05042, "alpha":7.48679, "fx":[43.68055,67.561,52.72878,26.10814], "fy":[-23.68726,-7.27478,21.52851,6.23179]},
    {"t":1.09468, "x":5.84774, "y":1.59195, "heading":2.0944, "vx":-1.55002, "vy":2.00214, "omega":-0.78855, "ax":2.95742, "ay":-0.44615, "alpha":5.80309, "fx":[43.50802,63.01412,50.68938,30.5936], "fy":[-24.92047,-11.6432,9.95478,-1.7232]},
    {"t":1.12973, "x":5.79523, "y":1.66185, "heading":2.06676, "vx":-1.44636, "vy":1.9865, "omega":-0.58515, "ax":2.84363, "ay":-0.94271, "alpha":4.48795, "fx":[42.17539,57.6401,48.32111,32.44209], "fy":[-28.53645,-18.57312,-1.77256,-10.98242]},
    {"t":1.16478, "x":5.74628, "y":1.7309, "heading":2.04625, "vx":-1.34669, "vy":1.95346, "omega":-0.42785, "ax":2.68317, "ay":-1.33339, "alpha":3.58895, "fx":[39.95491,52.66212,45.3571,32.41493], "fy":[-32.0634,-23.85326,-10.78808,-17.96957]},
    {"t":1.19983, "x":5.70072, "y":1.79855, "heading":2.03125, "vx":-1.25264, "vy":1.90672, "omega":-0.30205, "ax":2.51365, "ay":-1.63131, "alpha":2.90678, "fx":[37.58477,48.07981,42.28626,31.67341], "fy":[-34.76068,-27.93979,-17.53891,-23.35363]},
    {"t":1.23488, "x":5.65836, "y":1.86438, "heading":2.02066, "vx":-1.16454, "vy":1.84955, "omega":-0.20017, "ax":2.35257, "ay":-1.85663, "alpha":2.36742, "fx":[35.3504,44.03693,39.36944,30.63851], "fy":[-36.72442,-31.02296,-22.71545,-27.43852]},
    {"t":1.26993, "x":5.61899, "y":1.92807, "heading":2.01365, "vx":-1.08208, "vy":1.78447, "omega":-0.11719, "ax":2.20698, "ay":-2.02798, "alpha":2.00085, "fx":[33.33391,40.51231,36.75544,29.54786], "fy":[-38.40742,-33.55419,-26.16107,-30.65994]},
    {"t":1.30498, "x":5.58242, "y":1.98937, "heading":2.00954, "vx":-1.00473, "vy":1.71339, "omega":-0.04706, "ax":2.07839, "ay":-2.15992, "alpha":1.60139, "fx":[31.56687,37.51652,34.41655,28.48406], "fy":[-39.28079,-35.20424,-29.73902,-32.93731]},
    {"t":1.34003, "x":5.54848, "y":2.0481, "heading":2.00789, "vx":-0.93188, "vy":1.63768, "omega":0.00907, "ax":1.9659, "ay":-2.26308, "alpha":1.31314, "fx":[30.01832,34.94033,32.38764,27.49415], "fy":[-40.0398,-36.6056,-32.22489,-34.84176]},
    {"t":1.37508, "x":5.51702, "y":2.10411, "heading":2.00821, "vx":-0.86297, "vy":1.55836, "omega":0.0551, "ax":1.86771, "ay":-2.34501, "alpha":1.0738, "fx":[28.6673,32.72156,30.61841,26.59765], "fy":[-40.60678,-37.72393,-34.22366,-36.36071]},
    {"t":1.41013, "x":5.48792, "y":2.15729, "heading":2.01014, "vx":-0.79751, "vy":1.47617, "omega":0.09273, "ax":1.78186, "ay":-2.41109, "alpha":0.87167, "fx":[27.48706,30.79631,29.07218,25.79755], "fy":[-41.03955,-38.62231,-35.85667,-37.59291]},
    {"t":1.44518, "x":5.46106, "y":2.20755, "heading":2.01339, "vx":-0.73505, "vy":1.39166, "omega":0.12329, "ax":1.70653, "ay":-2.46516, "alpha":0.69769, "fx":[26.45179,29.11359,27.71616,25.08784], "fy":[-41.36675,-39.35579,-37.21397,-38.60809]},
    {"t":1.48023, "x":5.43635, "y":2.25481, "heading":2.01771, "vx":-0.67524, "vy":1.30525, "omega":0.14774, "ax":1.64012, "ay":-2.50997, "alpha":0.54468, "fx":[25.53998,27.62895,26.52044,24.46325], "fy":[-41.61225,-39.95948,-38.36218,-39.45661]},
    {"t":1.51529, "x":5.41369, "y":2.29902, "heading":2.02289, "vx":-0.61775, "vy":1.21728, "omega":0.16683, "ax":1.5813, "ay":-2.54757, "alpha":0.40692, "fx":[24.73381,26.30556,25.45994,23.91783], "fy":[-41.79203,-40.45806,-39.35127,-40.17663]},
    {"t":1.55034, "x":5.39301, "y":2.34012, "heading":2.02874, "vx":-0.56233, "vy":1.12799, "omega":0.18109, "ax":1.52893, "ay":-2.57945, "alpha":0.27687, "fx":[24.01981,25.11289,24.51207,23.44651], "fy":[-41.89919,-40.86802,-40.23506,-40.8004]},
    {"t":1.58539, "x":5.37424, "y":2.37807, "heading":2.03508, "vx":-0.50874, "vy":1.03757, "omega":0.1908, "ax":1.48206, "ay":-2.60676, "alpha":0.15676, "fx":[23.38357,24.02472,23.66145,23.04568], "fy":[-41.97339,-41.21616,-41.00886,-41.33822]},
    {"t":1.62044, "x":5.35732, "y":2.41284, "heading":2.04177, "vx":-0.45679, "vy":0.94621, "omega":0.19629, "ax":1.43993, "ay":-2.63035, "alpha":0.03986, "fx":[22.8166,23.01944,22.89183,22.71222], "fy":[-41.99975,-41.5073,-41.71504,-41.81275]},
    {"t":1.65549, "x":5.34219, "y":2.44439, "heading":2.04865, "vx":-0.40632, "vy":0.85401, "omega":0.19769, "ax":1.40189, "ay":-2.6509, "alpha":-0.07662, "fx":[22.31072,22.07924,22.19074,22.44337], "fy":[-41.98069,-41.74929,-42.37284,-42.23701]},
    {"t":1.69054, "x":5.32881, "y":2.47269, "heading":2.05558, "vx":-0.35718, "vy":0.7611, "omega":0.195, "ax":1.36738, "ay":-2.66893, "alpha":-0.19541, "fx":[21.85961,21.18755,21.54739,22.2384], "fy":[-41.91598,-41.94955,-42.99816,-42.62118]},
    {"t":1.72559, "x":5.31713, "y":2.49773, "heading":2.06242, "vx":-0.30926, "vy":0.66755, "omega":0.18816, "ax":1.33597, "ay":-2.68486, "alpha":-0.31895, "fx":[21.45808,20.33007,20.95251,22.09718], "fy":[-41.80489,-42.11306,-43.60453,-42.9738]},
    {"t":1.76064, "x":5.30711, "y":2.51948, "heading":2.06901, "vx":-0.26243, "vy":0.57344, "omega":0.17698, "ax":1.30725, "ay":-2.69901, "alpha":-0.44992, "fx":[21.10252,19.49312,20.39763,22.02116], "fy":[-41.64505,-42.2427,-44.20488,-43.30248]},
    {"t":1.79569, "x":5.29872, "y":2.53792, "heading":2.07521, "vx":-0.21661, "vy":0.47884, "omega":0.16121, "ax":1.28092, "ay":-2.71166, "alpha":-0.57772, "fx":[20.78806,18.66192,19.88153,22.01059], "fy":[-41.47325,-42.38131,-44.69019,-43.65361]},
    {"t":1.83074, "x":5.29191, "y":2.55304, "heading":2.08086, "vx":-0.17171, "vy":0.3838, "omega":0.14096, "ax":1.25669, "ay":-2.72302, "alpha":-0.72807, "fx":[20.51483,17.82716,19.38257,22.07878], "fy":[-41.24427,-42.48772,-45.35368,-43.83419]},
    {"t":1.86579, "x":5.28666, "y":2.56482, "heading":2.08581, "vx":-0.12767, "vy":0.28836, "omega":0.11544, "ax":1.23432, "ay":-2.73328, "alpha":-0.89858, "fx":[20.28492,16.97827,18.90418,22.21574], "fy":[-40.90881,-42.51909,-46.00981,-44.13331]},
    {"t":1.90084, "x":5.28295, "y":2.57325, "heading":2.08985, "vx":-0.0844, "vy":0.19255, "omega":0.08394, "ax":1.21362, "ay":-2.74257, "alpha":-1.09115, "fx":[20.09538,16.10295,18.43522,22.43502], "fy":[-40.54455,-42.40949,-46.74078,-44.4664]},
    {"t":1.93589, "x":5.28073, "y":2.57831, "heading":2.09279, "vx":-0.04186, "vy":0.09642, "omega":0.0457, "ax":1.19441, "ay":-2.75103, "alpha":-1.30376, "fx":[19.95647,15.23496,18.02971,22.62741], "fy":[-39.80732,-42.62803,-47.49005,-44.77294]},
    {"t":1.97094, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
