{
 "name":"SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180424213409424, "y":0.5053114891052246, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892757415771484, "y":1.471898317337036, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":2.2972543239593506, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180424213409424 m", "val":7.180424213409424}, "y":{"exp":"0.5053114891052246 m", "val":0.5053114891052246}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892757415771484 m", "val":5.892757415771484}, "y":{"exp":"1.4718983173370361 m", "val":1.471898317337036}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.397543907165527}, "y":{"exp":"F2.y", "val":2.2972543239593506}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06673,1.87253],
  "samples":[
    {"t":0.0, "x":7.18042, "y":0.50531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59814, "ay":1.49555, "alpha":0.34737, "fx":[-40.52979,-40.46206,-42.12336,-41.87412], "fy":[23.15948,24.51474,24.41008,22.8878]},
    {"t":0.02807, "x":7.1794, "y":0.5059, "heading":3.14159, "vx":-0.07293, "vy":0.04198, "omega":0.00975, "ax":-2.59559, "ay":1.50207, "alpha":0.15002, "fx":[-41.0261,-40.73002,-41.5238,-41.54756], "fy":[23.55313,24.17155,24.13333,23.52762]},
    {"t":0.05614, "x":7.17633, "y":0.50767, "heading":-3.14132, "vx":-0.1458, "vy":0.08415, "omega":0.01396, "ax":-2.59181, "ay":1.5085, "alpha":-0.10985, "fx":[-41.51466,-41.29555,-40.90374,-40.87343], "fy":[24.13178,23.72734,23.75945,24.17588]},
    {"t":0.08422, "x":7.17122, "y":0.51063, "heading":-3.14093, "vx":-0.21855, "vy":0.12649, "omega":0.01088, "ax":-2.5877, "ay":1.51546, "alpha":-0.39159, "fx":[-42.04284,-41.90375,-40.23296,-40.14711], "fy":[24.761,23.2439,23.34839,24.88258]},
    {"t":0.11229, "x":7.16406, "y":0.51478, "heading":-3.14062, "vx":-0.29119, "vy":0.16904, "omega":-0.00011, "ax":-2.58324, "ay":1.52297, "alpha":-0.72229, "fx":[-42.66659,-42.61542,-39.45365,-39.30736], "fy":[25.49516,22.66517,22.84632,25.70642]},
    {"t":0.14036, "x":7.15487, "y":0.52012, "heading":-3.14062, "vx":-0.36371, "vy":0.21179, "omega":-0.02039, "ax":-2.57837, "ay":1.53111, "alpha":-1.09686, "fx":[-43.37565,-43.42106,-38.57451,-38.36254], "fy":[26.32248,22.00602,22.2651,26.63623]},
    {"t":0.16843, "x":7.14364, "y":0.52667, "heading":-3.1412, "vx":-0.43609, "vy":0.25477, "omega":-0.05118, "ax":-2.57304, "ay":1.53993, "alpha":-1.52, "fx":[-44.17725,-44.33035,-37.58643,-37.30179], "fy":[27.2565,21.26016,21.59167,27.68203]},
    {"t":0.1965, "x":7.13039, "y":0.53443, "heading":3.14055, "vx":-0.50832, "vy":0.298, "omega":-0.09385, "ax":-2.56721, "ay":1.54953, "alpha":-1.98629, "fx":[-45.05461,-45.3339,-36.5037,-36.13338], "fy":[28.29181,20.44416,20.83329,28.8303]},
    {"t":0.22457, "x":7.11511, "y":0.5434, "heading":3.13792, "vx":-0.58039, "vy":0.3415, "omega":-0.14961, "ax":-2.56081, "ay":1.55998, "alpha":-2.41162, "fx":[-45.82885,-46.24917,-35.50477,-35.03598], "fy":[29.26266,19.74391,20.16029,29.89625]},
    {"t":0.25265, "x":7.09781, "y":0.5536, "heading":3.13372, "vx":-0.65227, "vy":0.38529, "omega":-0.21731, "ax":-2.55374, "ay":1.57139, "alpha":-2.88465, "fx":[-46.67531,-47.26538,-34.41144,-33.81813], "fy":[30.36804,18.975,19.37576,31.06897]},
    {"t":0.28072, "x":7.07849, "y":0.56504, "heading":3.12762, "vx":-0.72396, "vy":0.4294, "omega":-0.29828, "ax":-2.54593, "ay":1.58389, "alpha":-3.36024, "fx":[-47.49165,-48.28762,-33.32462,-32.57002], "fy":[31.5267,18.24279,18.56746,32.24444]},
    {"t":0.30879, "x":7.05716, "y":0.57772, "heading":3.11924, "vx":-0.79543, "vy":0.47386, "omega":-0.39261, "ax":-2.53724, "ay":1.59762, "alpha":-3.67551, "fx":[-47.93569,-48.96605,-32.58626,-31.63427], "fy":[32.40457,17.89677,18.08443,33.06765]},
    {"t":0.33686, "x":7.03383, "y":0.59165, "heading":3.10822, "vx":-0.86665, "vy":0.51871, "omega":-0.49579, "ax":-2.52754, "ay":1.61276, "alpha":-3.97893, "fx":[-48.30334,-49.61727,-31.89554,-30.69013], "fy":[33.32959,17.62968,17.60076,33.85498]},
    {"t":0.36493, "x":7.00851, "y":0.60685, "heading":3.0943, "vx":-0.93761, "vy":0.56398, "omega":-0.60748, "ax":-2.51665, "ay":1.62953, "alpha":-4.17934, "fx":[-48.40549,-50.03776,-31.43885,-29.93256], "fy":[34.11369,17.63598,17.31825,34.41187]},
    {"t":0.393, "x":6.9812, "y":0.62332, "heading":3.07725, "vx":-1.00825, "vy":0.60973, "omega":-0.72481, "ax":-2.50435, "ay":1.64818, "alpha":-4.31369, "fx":[-48.31008,-50.29774,-31.14157,-29.28402], "fy":[34.84546,17.83998,17.15802,34.82075]},
    {"t":0.42108, "x":6.95191, "y":0.64109, "heading":3.05691, "vx":-1.07855, "vy":0.65599, "omega":-0.8459, "ax":-2.49035, "ay":1.66903, "alpha":-4.33803, "fx":[-47.92881,-50.28847,-31.08288,-28.84463], "fy":[35.4254,18.32584,17.23535,35.00196]},
    {"t":0.44915, "x":6.92065, "y":0.66016, "heading":3.03316, "vx":-1.14846, "vy":0.70285, "omega":-0.96767, "ax":-2.47431, "ay":1.69249, "alpha":-4.24197, "fx":[-47.26065,-49.96385,-31.25471,-28.64694], "fy":[35.81504,19.11259,17.59876,34.95141]},
    {"t":0.47722, "x":6.88744, "y":0.68055, "heading":3.00599, "vx":-1.21792, "vy":0.75036, "omega":-1.08675, "ax":-2.45576, "ay":1.71903, "alpha":-4.06722, "fx":[-46.38021,-49.40608,-31.56323,-28.59854], "fy":[36.10167,20.10906,18.17693,34.77564]},
    {"t":0.50529, "x":6.85228, "y":0.7023, "heading":2.97549, "vx":-1.28686, "vy":0.79861, "omega":-1.20093, "ax":-2.43409, "ay":1.74929, "alpha":-3.89055, "fx":[-45.43013,-48.77068,-31.84591,-28.52484], "fy":[36.46645,21.17652,18.80207,34.63976]},
    {"t":0.53336, "x":6.8152, "y":0.7254, "heading":2.94178, "vx":-1.35519, "vy":0.84772, "omega":-1.31014, "ax":-2.40846, "ay":1.78406, "alpha":-3.5409, "fx":[-44.12302,-47.62048,-32.36306,-28.83788], "fy":[36.47879,22.6015,19.93762,34.27517]},
    {"t":0.56143, "x":6.7762, "y":0.7499, "heading":2.905, "vx":-1.4228, "vy":0.8978, "omega":-1.40954, "ax":-2.37776, "ay":1.8244, "alpha":-3.17777, "fx":[-42.7506,-46.31187,-32.78654,-29.1456], "fy":[36.51519,24.11252,21.22442,34.00233]},
    {"t":0.58951, "x":6.73533, "y":0.77582, "heading":2.86543, "vx":-1.48954, "vy":0.94901, "omega":-1.49875, "ax":-2.34038, "ay":1.87166, "alpha":-2.734, "fx":[-41.1917,-44.64567,-33.18382,-29.59991], "fy":[36.412,25.80854,22.87326,33.76182]},
    {"t":0.61758, "x":6.69259, "y":0.8032, "heading":2.82336, "vx":-1.55524, "vy":1.00155, "omega":-1.57549, "ax":-2.29402, "ay":1.92769, "alpha":-2.3606, "fx":[-39.65342,-42.96414,-33.27519,-29.78393], "fy":[36.58679,27.48683,24.51528,33.8248]},
    {"t":0.64565, "x":6.64803, "y":0.83208, "heading":2.77913, "vx":-1.61964, "vy":1.05567, "omega":-1.64176, "ax":-2.23521, "ay":1.99497, "alpha":-1.88027, "fx":[-37.85711,-40.74643,-33.23013,-30.10849], "fy":[36.59148,29.40723,26.68169,34.00574]},
    {"t":0.67372, "x":6.60168, "y":0.8625, "heading":2.73304, "vx":-1.68239, "vy":1.11167, "omega":-1.69454, "ax":-2.15865, "ay":2.07684, "alpha":-1.40488, "fx":[-35.88966,-38.20219,-32.79331,-30.19521], "fy":[36.77576,31.45334,29.12377,34.53229]},
    {"t":0.70179, "x":6.5536, "y":0.89452, "heading":2.68547, "vx":-1.74298, "vy":1.16997, "omega":-1.73398, "ax":-2.05558, "ay":2.17801, "alpha":-0.91983, "fx":[-33.60707,-35.16024,-31.83066,-29.93738], "fy":[37.1723,33.70143,31.9588,35.47774]},
    {"t":0.72986, "x":6.50387, "y":0.92822, "heading":2.6368, "vx":-1.80069, "vy":1.23111, "omega":-1.7598, "ax":-1.91131, "ay":2.30457, "alpha":-0.524, "fx":[-30.86725,-31.67068,-30.01865,-28.81717], "fy":[38.17784,36.16143,34.9842,37.02362]},
    {"t":0.75794, "x":6.45256, "y":0.96369, "heading":2.5874, "vx":-1.85434, "vy":1.2958, "omega":-1.77451, "ax":-1.69973, "ay":2.46342, "alpha":-0.11018, "fx":[-27.14957,-27.03728,-27.04418,-26.70688], "fy":[39.59197,39.03032,38.62067,39.19133]},
    {"t":0.78601, "x":6.39984, "y":1.00104, "heading":2.53758, "vx":-1.90205, "vy":1.36496, "omega":-1.7776, "ax":-1.37293, "ay":2.65775, "alpha":0.26833, "fx":[-21.71917,-20.67021,-22.10708,-22.68859], "fy":[41.63033,42.31372,42.75504,42.07584]},
    {"t":0.81408, "x":6.34591, "y":1.0404, "heading":2.48768, "vx":-1.94059, "vy":1.43956, "omega":-1.77007, "ax":-0.84542, "ay":2.86742, "alpha":0.63931, "fx":[-13.17904,-11.1609,-13.87094,-15.47569], "fy":[43.8924,45.70665,47.14931,45.34094]},
    {"t":0.84215, "x":6.2911, "y":1.08194, "heading":2.438, "vx":-1.96433, "vy":1.52006, "omega":-1.75212, "ax":-0.00832, "ay":2.98722, "alpha":1.02193, "fx":[0.23006,3.23498,-0.60759,-3.38606], "fy":[44.64207,47.53051,50.19777,47.32681]},
    {"t":0.87022, "x":6.23595, "y":1.12579, "heading":2.38881, "vx":-1.96456, "vy":1.60391, "omega":-1.72344, "ax":1.1136, "ay":2.77045, "alpha":1.45428, "fx":[18.11616,22.21086,17.29585,13.09395], "fy":[39.84039,43.86682,48.10294,44.1215]},
    {"t":0.89829, "x":6.18124, "y":1.17191, "heading":2.34043, "vx":-1.9333, "vy":1.68168, "omega":-1.68261, "ax":2.11028, "ay":2.11353, "alpha":2.01028, "fx":[33.88805,39.53894,33.33121,27.25071], "fy":[27.65972,33.05943,39.40136,34.09458]},
    {"t":0.92637, "x":6.1278, "y":1.21995, "heading":2.2932, "vx":-1.87406, "vy":1.74102, "omega":-1.62618, "ax":2.66375, "ay":1.35552, "alpha":2.70303, "fx":[42.40733,50.28169,42.47752,33.9897], "fy":[13.50246,20.4801,29.45277,22.64408]},
    {"t":0.95444, "x":6.07624, "y":1.26935, "heading":2.24755, "vx":-1.79928, "vy":1.77907, "omega":-1.5503, "ax":2.89243, "ay":0.76115, "alpha":3.58874, "fx":[45.51791,56.45183,46.67952,35.02855], "fy":[1.4049,10.26707,22.61185,14.05163]},
    {"t":0.98251, "x":6.02687, "y":1.3196, "heading":2.20403, "vx":-1.71809, "vy":1.80043, "omega":-1.44956, "ax":2.97265, "ay":0.34432, "alpha":4.75443, "fx":[45.96783,61.03242,48.83952,32.93245], "fy":[-8.69239,2.53809,19.35545,8.66442]},
    {"t":1.01058, "x":5.97982, "y":1.37027, "heading":2.16334, "vx":-1.63464, "vy":1.8101, "omega":-1.3161, "ax":2.99327, "ay":0.05301, "alpha":6.28134, "fx":[45.08287,65.60657,50.49345,28.89827], "fy":[-17.86814,-3.64428,19.07465,5.80379]},
    {"t":1.03865, "x":5.93511, "y":1.42111, "heading":2.12639, "vx":-1.55062, "vy":1.81159, "omega":-1.13977, "ax":2.99055, "ay":-0.15649, "alpha":7.92341, "fx":[43.51671,70.04513,52.16082,24.1858], "fy":[-26.04674,-8.80518,20.26944,4.64521]},
    {"t":1.06673, "x":5.89276, "y":1.4719, "heading":2.0944, "vx":-1.46667, "vy":1.80719, "omega":-0.91734, "ax":2.95052, "ay":-0.49789, "alpha":7.74553, "fx":[42.57804,67.35057,51.84326,25.59485], "fy":[-32.14429,-14.84006,15.52879,-0.16209]},
    {"t":1.10176, "x":5.84318, "y":1.53491, "heading":2.06226, "vx":-1.36329, "vy":1.78975, "omega":-0.64598, "ax":2.84029, "ay":-0.95456, "alpha":5.88695, "fx":[41.19901,60.24578,49.48214,29.43963], "fy":[-33.76187,-20.84405,2.79173,-8.80315]},
    {"t":1.13679, "x":5.79716, "y":1.59703, "heading":2.03962, "vx":-1.26379, "vy":1.75631, "omega":-0.43973, "ax":2.68919, "ay":-1.32232, "alpha":4.53796, "fx":[39.16325,54.19696,46.5407,30.87072], "fy":[-35.36411,-25.47524,-7.1096,-16.02199]},
    {"t":1.17183, "x":5.75454, "y":1.65775, "heading":2.02422, "vx":-1.16957, "vy":1.70998, "omega":-0.28074, "ax":2.52792, "ay":-1.60989, "alpha":3.52114, "fx":[37.0734,48.97952,43.39229,31.08484], "fy":[-36.71774,-29.03673,-14.76723,-21.71073]},
    {"t":1.20686, "x":5.71511, "y":1.71667, "heading":2.01438, "vx":-1.08101, "vy":1.65358, "omega":-0.15738, "ax":2.372, "ay":-1.83231, "alpha":2.72245, "fx":[35.11965,44.47186,40.31882,30.71839], "fy":[-37.72396,-31.74191,-20.74136,-26.15007]},
    {"t":1.2419, "x":5.6787, "y":1.77348, "heading":2.00887, "vx":-0.9979, "vy":1.58938, "omega":-0.062, "ax":2.22856, "ay":-2.00467, "alpha":2.09157, "fx":[33.32939,40.60985,37.50628,30.07469], "fy":[-38.46601,-33.81762,-25.41307,-29.60601]},
    {"t":1.27693, "x":5.6451, "y":1.82793, "heading":2.0067, "vx":-0.91983, "vy":1.51915, "omega":0.01128, "ax":2.09991, "ay":-2.13936, "alpha":1.60235, "fx":[31.72124,37.35358,34.99863,29.27676], "fy":[-39.05676,-35.44499,-29.05564,-32.29855]},
    {"t":1.31197, "x":5.61417, "y":1.87984, "heading":2.00709, "vx":-0.84626, "vy":1.4442, "omega":0.06741, "ax":1.98586, "ay":-2.24588, "alpha":1.22168, "fx":[30.27371,34.60034,32.80547,28.42845], "fy":[-39.54474,-36.74477,-31.91694,-34.4133]},
    {"t":1.347, "x":5.58574, "y":1.92906, "heading":2.00945, "vx":-0.77668, "vy":1.36551, "omega":0.11022, "ax":1.8852, "ay":-2.33122, "alpha":0.92705, "fx":[28.9733,32.27392,30.89795,27.57066], "fy":[-39.9684,-37.80179,-34.17764,-36.09148]},
    {"t":1.38204, "x":5.55968, "y":1.97547, "heading":2.01331, "vx":-0.71063, "vy":1.28384, "omega":0.14269, "ax":1.79638, "ay":-2.40051, "alpha":0.68857, "fx":[27.81093,30.2691,29.23305,26.76241], "fy":[-40.31846,-38.66517,-36.00749,-37.44807]},
    {"t":1.41707, "x":5.53589, "y":2.01897, "heading":2.01831, "vx":-0.6477, "vy":1.19974, "omega":0.16682, "ax":1.71785, "ay":-2.45747, "alpha":0.49707, "fx":[26.76459,28.54257,27.78133,25.99974], "fy":[-40.6205,-39.38428,-37.49859,-38.55324]},
    {"t":1.45211, "x":5.51425, "y":2.0595, "heading":2.02416, "vx":-0.58751, "vy":1.11364, "omega":0.18423, "ax":1.64817, "ay":-2.50486, "alpha":0.33833, "fx":[25.82396,27.03564,26.50703,25.29712], "fy":[-40.87435,-39.98715,-38.73725,-39.46736]},
    {"t":1.48714, "x":5.49468, "y":2.09698, "heading":2.03061, "vx":-0.52977, "vy":1.02588, "omega":0.19609, "ax":1.58611, "ay":-2.54472, "alpha":0.20324, "fx":[24.97755,25.70611,25.38187,24.65736], "fy":[-41.08322,-40.4965,-39.78396,-40.23381]},
    {"t":1.52218, "x":5.47709, "y":2.13136, "heading":2.03748, "vx":-0.4742, "vy":0.93673, "omega":0.20321, "ax":1.53061, "ay":-2.57859, "alpha":0.08315, "fx":[24.2163,24.51611,24.38006,24.08547], "fy":[-41.24417,-40.92809,-40.6904,-40.88555]},
    {"t":1.55721, "x":5.46142, "y":2.16259, "heading":2.0446, "vx":-0.42058, "vy":0.84639, "omega":0.20612, "ax":1.48074, "ay":-2.60763, "alpha":-0.03027, "fx":[23.53401,23.4291,23.47936,23.58901], "fy":[-41.35036,-41.29256,-41.49961,-41.44986]},
    {"t":1.59225, "x":5.44759, "y":2.19065, "heading":2.05182, "vx":-0.3687, "vy":0.75503, "omega":0.20506, "ax":1.43576, "ay":-2.63275, "alpha":-0.14555, "fx":[22.92627,22.41031,22.65957,23.17892], "fy":[-41.3905,-41.59602,-42.25139,-41.94918]},
    {"t":1.62728, "x":5.43555, "y":2.21548, "heading":2.05901, "vx":-0.3184, "vy":0.66279, "omega":0.19996, "ax":1.39502, "ay":-2.65463, "alpha":-0.26371, "fx":[22.384,21.44777,21.90968,22.84642], "fy":[-41.37111,-41.84974,-42.96092,-42.39492]},
    {"t":1.66232, "x":5.42526, "y":2.23707, "heading":2.06601, "vx":-0.26952, "vy":0.56979, "omega":0.19072, "ax":1.35798, "ay":-2.67383, "alpha":-0.40159, "fx":[21.91284,20.48448,21.20687,22.63122], "fy":[-41.25269,-42.04741,-43.68505,-42.81097]},
    {"t":1.69735, "x":5.41665, "y":2.2554, "heading":2.0727, "vx":-0.22195, "vy":0.47611, "omega":0.17665, "ax":1.32417, "ay":-2.69079, "alpha":-0.55216, "fx":[21.49932,19.53504,20.55032,22.50384], "fy":[-41.0602,-42.20323,-44.41249,-43.19719]},
    {"t":1.73239, "x":5.40968, "y":2.27042, "heading":2.07888, "vx":-0.17555, "vy":0.38184, "omega":0.15731, "ax":1.29321, "ay":-2.70586, "alpha":-0.73763, "fx":[21.15547,18.5272,19.91626,22.52349], "fy":[-40.73674,-42.30449,-45.21096,-43.57776]},
    {"t":1.76742, "x":5.40433, "y":2.28214, "heading":2.0844, "vx":-0.13025, "vy":0.28704, "omega":0.13146, "ax":1.26476, "ay":-2.71932, "alpha":-0.94874, "fx":[20.86872,17.48353,19.30731,22.65646], "fy":[-40.31191,-42.36421,-46.05969,-43.94886]},
    {"t":1.80246, "x":5.40054, "y":2.29053, "heading":2.089, "vx":-0.08594, "vy":0.19177, "omega":0.09822, "ax":1.23854, "ay":-2.7314, "alpha":-1.21298, "fx":[20.65722,16.31853,18.69771,22.97776], "fy":[-39.71076,-42.36353,-47.04048,-44.33722]},
    {"t":1.83749, "x":5.39829, "y":2.29557, "heading":2.09244, "vx":-0.04254, "vy":0.09608, "omega":0.05573, "ax":1.21432, "ay":-2.7423, "alpha":-1.59065, "fx":[20.63367,14.64242,17.99886,23.83762], "fy":[-38.90998,-42.38401,-48.13167,-44.71833]},
    {"t":1.87253, "x":5.39754, "y":2.29725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
