{
 "name":"SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180424213409424, "y":0.5053114891052246, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800581932067871, "y":1.4540510177612305, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180424213409424 m", "val":7.180424213409424}, "y":{"exp":"0.5053114891052246 m", "val":0.5053114891052246}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800581932067871 m", "val":5.800581932067871}, "y":{"exp":"1.4540510177612305 m", "val":1.4540510177612305}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0922,2.01675],
  "samples":[
    {"t":0.0, "x":7.18042, "y":0.50531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74676, "ay":1.2011, "alpha":0.34699, "fx":[-42.93447,-42.83945,-44.31416,-44.33894], "fy":[18.40221,19.89667,19.7435,18.23085]},
    {"t":0.02874, "x":7.17929, "y":0.50581, "heading":3.14159, "vx":-0.07895, "vy":0.03452, "omega":0.00997, "ax":-2.7421, "ay":1.21422, "alpha":0.21609, "fx":[-43.15491,-43.00206,-43.94503,-44.02928], "fy":[18.84541,19.77885,19.69774,18.78466]},
    {"t":0.05748, "x":7.17589, "y":0.5073, "heading":-3.14131, "vx":-0.15776, "vy":0.06942, "omega":0.01618, "ax":-2.73599, "ay":1.22784, "alpha":0.07786, "fx":[-43.3666,-43.24313,-43.54226,-43.59114], "fy":[19.29351,19.70359,19.6856,19.28882]},
    {"t":0.08623, "x":7.17022, "y":0.5098, "heading":-3.14084, "vx":-0.2364, "vy":0.10471, "omega":0.01842, "ax":-2.72933, "ay":1.24247, "alpha":-0.1072, "fx":[-43.66573,-43.59012,-43.03721,-43.02739], "fy":[19.83897,19.54776,19.60081,19.91294]},
    {"t":0.11497, "x":7.1623, "y":0.51333, "heading":-3.14031, "vx":-0.31484, "vy":0.14042, "omega":0.01534, "ax":-2.72206, "ay":1.25821, "alpha":-0.37152, "fx":[-44.11532,-44.11512,-42.35993,-42.26865], "fy":[20.54557,19.24099,19.37922,20.73405]},
    {"t":0.14371, "x":7.15213, "y":0.51788, "heading":-3.13987, "vx":-0.39308, "vy":0.17659, "omega":0.00466, "ax":-2.71411, "ay":1.27517, "alpha":-0.73055, "fx":[-44.72904,-44.8346,-41.54073,-41.24938], "fy":[21.46187,18.74132,18.96565,21.80825]},
    {"t":0.17245, "x":7.13971, "y":0.52348, "heading":-3.13974, "vx":-0.47109, "vy":0.21324, "omega":-0.01633, "ax":-2.70537, "ay":1.29349, "alpha":-1.19491, "fx":[-45.51072,-45.85125,-40.38348,-40.05335], "fy":[22.58603,18.05126,18.38628,23.117]},
    {"t":0.20119, "x":7.12505, "y":0.53015, "heading":-3.14021, "vx":-0.54885, "vy":0.25041, "omega":-0.05068, "ax":-2.69574, "ay":1.31332, "alpha":-1.73184, "fx":[-46.49454,-46.91052,-39.11391,-38.66832], "fy":[23.89,17.22998,17.64132,24.63842]},
    {"t":0.22994, "x":7.10816, "y":0.53789, "heading":3.14152, "vx":-0.62633, "vy":0.28816, "omega":-0.10046, "ax":-2.68509, "ay":1.33483, "alpha":-2.24615, "fx":[-47.32532,-47.86965,-37.95046,-37.36546], "fy":[25.29723,16.44578,16.87351,26.14922]},
    {"t":0.25868, "x":7.08905, "y":0.54672, "heading":3.13864, "vx":-0.7035, "vy":0.32653, "omega":-0.16501, "ax":-2.67326, "ay":1.35823, "alpha":-2.6164, "fx":[-47.77564,-48.39386,-37.07982,-36.51035], "fy":[26.6509,15.95247,16.30475,27.34335]},
    {"t":0.28742, "x":7.06773, "y":0.55667, "heading":3.13389, "vx":-0.78034, "vy":0.36557, "omega":-0.24021, "ax":-2.66006, "ay":1.38375, "alpha":-2.71813, "fx":[-47.52804,-48.09993,-36.92418,-36.36947], "fy":[27.81642,16.01349,16.02849,28.01353]},
    {"t":0.31616, "x":7.0442, "y":0.56775, "heading":3.12699, "vx":-0.8568, "vy":0.40534, "omega":-0.31834, "ax":-2.64527, "ay":1.41166, "alpha":-2.74541, "fx":[-47.21819,-47.73519,-36.70311,-36.32568], "fy":[28.64535,16.41725,16.05484,28.52717]},
    {"t":0.3449, "x":7.01848, "y":0.57998, "heading":3.11784, "vx":-0.93283, "vy":0.44591, "omega":-0.39725, "ax":-2.62859, "ay":1.4423, "alpha":-3.50397, "fx":[-48.39459,-49.41484,-35.00287,-34.1109], "fy":[30.61434,15.41779,15.00975,30.54853]},
    {"t":0.37365, "x":6.99058, "y":0.59339, "heading":3.10642, "vx":-1.00838, "vy":0.48737, "omega":-0.49796, "ax":-2.60968, "ay":1.47605, "alpha":-4.06241, "fx":[-49.14486,-50.66123,-33.62487,-32.29144], "fy":[32.18055,14.98384,14.41696,32.15246]},
    {"t":0.40239, "x":6.96052, "y":0.60801, "heading":3.09211, "vx":-1.08338, "vy":0.52979, "omega":-0.61472, "ax":-2.5881, "ay":1.51338, "alpha":-4.40145, "fx":[-49.3238,-51.32586,-32.74268,-30.95944], "fy":[33.49777,15.07507,14.20835,33.32279]},
    {"t":0.43113, "x":6.92832, "y":0.62386, "heading":3.07444, "vx":-1.15777, "vy":0.57329, "omega":-0.74123, "ax":-2.56328, "ay":1.55483, "alpha":-4.56809, "fx":[-49.00436,-51.51951,-31.99107,-30.2608], "fy":[34.68299,15.56486,14.32273,34.16545]},
    {"t":0.45987, "x":6.89398, "y":0.64098, "heading":3.05314, "vx":-1.23144, "vy":0.61798, "omega":-0.87252, "ax":-2.53451, "ay":1.60106, "alpha":-4.60515, "fx":[-48.49013,-51.33108,-31.66214,-29.46543], "fy":[35.60183,16.48031,14.84381,34.74589]},
    {"t":0.48861, "x":6.85754, "y":0.6594, "heading":3.02806, "vx":-1.30429, "vy":0.664, "omega":-1.00488, "ax":-2.50086, "ay":1.65287, "alpha":-4.5075, "fx":[-47.4513,-50.71944,-31.91101,-28.72992], "fy":[36.46976,17.73326,15.60737,35.15186]},
    {"t":0.51736, "x":6.81902, "y":0.67917, "heading":2.99918, "vx":-1.37617, "vy":0.7115, "omega":-1.13444, "ax":-2.4611, "ay":1.71123, "alpha":-4.31401, "fx":[-46.23466,-49.83985,-31.88945,-28.32291], "fy":[37.15548,19.32879,16.80544,35.37821]},
    {"t":0.5461, "x":6.77845, "y":0.70033, "heading":2.96657, "vx":-1.44691, "vy":0.76069, "omega":-1.25843, "ax":-2.4136, "ay":1.77728, "alpha":-4.0358, "fx":[-44.97817,-48.4755,-31.89312,-27.92381], "fy":[37.69902,21.26245,18.35259,35.54853]},
    {"t":0.57484, "x":6.73586, "y":0.72293, "heading":2.9304, "vx":-1.51628, "vy":0.81177, "omega":-1.37443, "ax":-2.35613, "ay":1.85244, "alpha":-3.65666, "fx":[-43.15267,-46.82164,-31.88244,-27.76466], "fy":[38.21555,23.43642,20.28683,35.69684]},
    {"t":0.60358, "x":6.69131, "y":0.74702, "heading":2.8909, "vx":-1.584, "vy":0.86501, "omega":-1.47953, "ax":-2.28571, "ay":1.93829, "alpha":-3.23017, "fx":[-40.9253,-44.98804,-31.70328,-27.53287], "fy":[38.71013,25.83,22.61259,35.93426]},
    {"t":0.63232, "x":6.64484, "y":0.77269, "heading":2.84837, "vx":-1.6497, "vy":0.92072, "omega":-1.57237, "ax":-2.19805, "ay":2.03675, "alpha":-2.72712, "fx":[-38.53708,-42.401,-31.30387,-27.34034], "fy":[39.21121,28.46095,25.29947,36.36768]},
    {"t":0.66107, "x":6.59651, "y":0.79999, "heading":2.80318, "vx":-1.71287, "vy":0.97926, "omega":-1.65075, "ax":-2.0872, "ay":2.14973, "alpha":-2.18306, "fx":[-35.77995,-39.29062,-30.52599,-26.94673], "fy":[39.77355,31.29621,28.38196,37.06234]},
    {"t":0.68981, "x":6.54642, "y":0.82902, "heading":2.75573, "vx":-1.77286, "vy":1.04105, "omega":-1.7135, "ax":-1.94486, "ay":2.27879, "alpha":-1.64929, "fx":[-32.68193,-35.64163,-29.10619,-26.07475], "fy":[40.51477,34.25811,31.78102,38.15612]},
    {"t":0.71855, "x":6.49466, "y":0.85989, "heading":2.70648, "vx":-1.82876, "vy":1.10655, "omega":-1.7609, "ax":-1.75877, "ay":2.42474, "alpha":-1.10016, "fx":[-28.97577,-31.16091,-26.90216,-24.64839], "fy":[41.45051,37.37789,35.5095,39.64019]},
    {"t":0.74729, "x":6.44137, "y":0.89269, "heading":2.65587, "vx":-1.87931, "vy":1.17624, "omega":-1.79252, "ax":-1.51274, "ay":2.58478, "alpha":-0.59446, "fx":[-24.51003,-25.81287,-23.55541,-22.18536], "fy":[42.63803,40.52782,39.42217,41.5531]},
    {"t":0.77603, "x":6.38673, "y":0.92757, "heading":2.60435, "vx":-1.92279, "vy":1.25053, "omega":-1.80961, "ax":-1.18725, "ay":2.74889, "alpha":-0.10204, "fx":[-18.90499,-19.15993,-18.82496,-18.50398], "fy":[43.91674,43.58051,43.36183,43.70346]},
    {"t":0.80478, "x":6.33098, "y":0.96465, "heading":2.55234, "vx":-1.95692, "vy":1.32954, "omega":-1.81254, "ax":-0.75762, "ay":2.89626, "alpha":0.34172, "fx":[-11.80282,-10.97916,-12.28313,-13.04607], "fy":[45.01132,46.16574,46.9463,45.79749]},
    {"t":0.83352, "x":6.27442, "y":1.00406, "heading":2.50024, "vx":-1.97869, "vy":1.41278, "omega":-1.80272, "ax":-0.22122, "ay":2.98498, "alpha":0.77382, "fx":[-3.09318,-1.0975,-3.95419,-5.90329], "fy":[45.20756,47.64392,49.55981,47.14367]},
    {"t":0.86226, "x":6.21746, "y":1.0459, "heading":2.44843, "vx":-1.98505, "vy":1.49858, "omega":-1.78048, "ax":0.39915, "ay":2.96608, "alpha":1.19291, "fx":[6.86214,10.04665,5.8048,2.63372], "fy":[43.68097,47.23188,50.47246,46.96978]},
    {"t":0.891, "x":6.16057, "y":1.09019, "heading":2.39725, "vx":-1.97358, "vy":1.58383, "omega":-1.74619, "ax":1.03553, "ay":2.80793, "alpha":1.64333, "fx":[17.05234,21.46669,15.86152,11.37868], "fy":[39.78825,44.45119,49.31917,44.75346]},
    {"t":0.91974, "x":6.10427, "y":1.13688, "heading":2.34706, "vx":-1.94381, "vy":1.66453, "omega":-1.69896, "ax":1.60116, "ay":2.52882, "alpha":2.17081, "fx":[25.98114,31.94563,24.9342,18.8174], "fy":[33.70222,39.58991,46.50721,40.78783]},
    {"t":0.94849, "x":6.04906, "y":1.18576, "heading":2.29823, "vx":-1.89779, "vy":1.73722, "omega":-1.63657, "ax":2.04302, "ay":2.18811, "alpha":2.82982, "fx":[32.80628,40.7725,32.20674,23.95203], "fy":[26.20316,33.57098,43.13118,36.04613]},
    {"t":0.97723, "x":5.99536, "y":1.2366, "heading":2.25119, "vx":-1.83907, "vy":1.80011, "omega":-1.55523, "ax":2.35834, "ay":1.84489, "alpha":3.66883, "fx":[37.44189,48.03268,37.66667,26.62035], "fy":[18.08512,27.2784,40.26192,31.53028]},
    {"t":1.00597, "x":5.94348, "y":1.2891, "heading":2.20649, "vx":-1.77129, "vy":1.85313, "omega":-1.44978, "ax":2.57251, "ay":1.53334, "alpha":4.75244, "fx":[40.19587,54.3295,41.79472,27.04179], "fy":[9.72938,21.16439,38.5879,27.89018]},
    {"t":1.03471, "x":5.89363, "y":1.34299, "heading":2.16482, "vx":-1.69735, "vy":1.89721, "omega":-1.31319, "ax":2.71497, "ay":1.26535, "alpha":6.12327, "fx":[41.5465,60.14082,45.16228,25.55894], "fy":[1.15844,15.35051,38.41438,25.43016]},
    {"t":1.06345, "x":5.84596, "y":1.39805, "heading":2.12708, "vx":-1.61932, "vy":1.93357, "omega":-1.13719, "ax":2.80954, "ay":1.03993, "alpha":7.84073, "fx":[41.78829,66.01767,48.21929,22.3889], "fy":[-7.7962,9.73151,39.84188,24.26143]},
    {"t":1.0922, "x":5.80058, "y":1.45405, "heading":2.0944, "vx":-1.53856, "vy":1.96346, "omega":-0.91184, "ax":2.90394, "ay":0.72654, "alpha":7.30494, "fx":[42.35791,65.94255,50.54249,25.56559], "fy":[-10.87536,4.77827,33.0716,19.16288]},
    {"t":1.12776, "x":5.74771, "y":1.52433, "heading":2.06197, "vx":-1.4353, "vy":1.9893, "omega":-0.65207, "ax":2.98517, "ay":0.26174, "alpha":5.53943, "fx":[43.8053,62.20002,51.40666,32.15503], "fy":[-12.71332,-1.42232,20.62355,10.13352]},
    {"t":1.16332, "x":5.69856, "y":1.59524, "heading":2.03878, "vx":-1.32915, "vy":1.99861, "omega":-0.45509, "ax":2.98803, "ay":-0.22663, "alpha":4.23623, "fx":[44.19733,58.61974,50.94142,35.98997], "fy":[-16.46271,-7.98653,9.06445,0.9932]},
    {"t":1.19888, "x":5.65318, "y":1.66616, "heading":2.0226, "vx":-1.2229, "vy":1.99055, "omega":-0.30445, "ax":2.91375, "ay":-0.70014, "alpha":3.2435, "fx":[43.44939,54.79041,49.23145,37.56011], "fy":[-20.9215,-14.46532,-1.45413,-7.62009]},
    {"t":1.23444, "x":5.61154, "y":1.7365, "heading":2.01177, "vx":-1.11928, "vy":1.96565, "omega":-0.18911, "ax":2.77688, "ay":-1.12691, "alpha":2.52888, "fx":[41.68794,50.68434,46.56004,37.40763], "fy":[-25.66641,-20.3462,-10.38884,-15.16075]},
    {"t":1.27, "x":5.57349, "y":1.80569, "heading":2.00505, "vx":-1.02054, "vy":1.92558, "omega":-0.09919, "ax":2.60117, "ay":-1.48863, "alpha":1.96903, "fx":[39.30541,46.4521,43.3193,36.10542], "fy":[-29.68533,-25.47724,-17.82888,-21.54105]},
    {"t":1.30556, "x":5.53885, "y":1.87322, "heading":2.00152, "vx":-0.92804, "vy":1.87264, "omega":-0.02917, "ax":2.40955, "ay":-1.78254, "alpha":1.53338, "fx":[36.6432,42.33333,39.8949,34.14235], "fy":[-32.93254,-29.61455,-23.71478,-26.93465]},
    {"t":1.34112, "x":5.50737, "y":1.93868, "heading":2.00048, "vx":-0.84236, "vy":1.80926, "omega":0.02536, "ax":2.21884, "ay":-2.01529, "alpha":1.19011, "fx":[33.95132,38.44769,36.52102,31.98308], "fy":[-35.491,-33.12189,-28.54632,-30.81774]},
    {"t":1.37667, "x":5.47882, "y":2.00175, "heading":2.00139, "vx":-0.76346, "vy":1.73759, "omega":0.06768, "ax":2.03889, "ay":-2.19745, "alpha":0.93876, "fx":[31.35347,34.93885,33.39548,29.78768], "fy":[-37.62678,-35.75421,-32.18886,-33.97487]},
    {"t":1.41223, "x":5.45296, "y":2.06215, "heading":2.00379, "vx":-0.69095, "vy":1.65945, "omega":0.10106, "ax":1.87428, "ay":-2.33967, "alpha":0.73079, "fx":[28.96762,31.79932,30.55696,27.69819], "fy":[-39.21506,-37.83277,-35.06388,-36.46423]},
    {"t":1.44779, "x":5.42957, "y":2.11968, "heading":2.00739, "vx":-0.6243, "vy":1.57625, "omega":0.12705, "ax":1.72629, "ay":-2.4511, "alpha":0.5788, "fx":[26.78323,29.02767,28.03075,25.78311], "fy":[-40.5856,-39.41877,-37.27654,-38.37089]},
    {"t":1.48335, "x":5.40846, "y":2.17418, "heading":2.0119, "vx":-0.56292, "vy":1.48909, "omega":0.14763, "ax":1.59442, "ay":-2.53903, "alpha":0.44678, "fx":[24.83702,26.57677,25.78776,24.04896], "fy":[-41.59702,-40.68664,-39.0537,-39.89842]},
    {"t":1.51891, "x":5.38945, "y":2.22553, "heading":2.01715, "vx":-0.50622, "vy":1.39881, "omega":0.16352, "ax":1.47732, "ay":-2.60906, "alpha":0.33526, "fx":[23.10174,24.41124,23.80362,22.4974], "fy":[-42.38684,-41.69216,-40.48436,-41.11933]},
    {"t":1.55447, "x":5.37239, "y":2.27362, "heading":2.02297, "vx":-0.45369, "vy":1.30603, "omega":0.17544, "ax":1.37337, "ay":-2.66537, "alpha":0.23789, "fx":[21.55767,22.48952,22.04643,21.11911], "fy":[-43.00213,-42.49509,-41.65474,-42.10696]},
    {"t":1.59003, "x":5.35712, "y":2.31837, "heading":2.02921, "vx":-0.40485, "vy":1.21125, "omega":0.1839, "ax":1.28095, "ay":-2.71111, "alpha":0.14968, "fx":[20.18399,20.77298,20.4854,19.9014], "fy":[-43.47738,-43.14056,-42.62974,-42.91604]},
    {"t":1.62559, "x":5.34354, "y":2.35973, "heading":2.03575, "vx":-0.3593, "vy":1.11484, "omega":0.18922, "ax":1.19855, "ay":-2.74863, "alpha":0.06642, "fx":[18.96097,19.22658,19.09235,18.83169], "fy":[-43.83728,-43.66192,-43.45923,-43.58789]},
    {"t":1.66115, "x":5.33152, "y":2.39764, "heading":2.04247, "vx":-0.31668, "vy":1.0171, "omega":0.19158, "ax":1.12485, "ay":-2.7797, "alpha":-0.01558, "fx":[17.87094,17.81926,17.84253,17.89869], "fy":[-44.09893,-44.08389,-44.18221,-44.15394]},
    {"t":1.69671, "x":5.32097, "y":2.43205, "heading":2.04929, "vx":-0.27668, "vy":0.91826, "omega":0.19103, "ax":1.05869, "ay":-2.80564, "alpha":-0.09949, "fx":[16.8985,16.52314,16.71455,17.09352], "fy":[-44.27483,-44.42509,-44.82864,-44.63812]},
    {"t":1.73227, "x":5.3118, "y":2.46293, "heading":2.05608, "vx":-0.23903, "vy":0.81849, "omega":0.18749, "ax":0.99906, "ay":-2.8275, "alpha":-0.18868, "fx":[16.03075,15.31307,15.68975,16.40969], "fy":[-44.37122,-44.69912,-45.42459,-45.05946]},
    {"t":1.76783, "x":5.30393, "y":2.49024, "heading":2.06275, "vx":-0.20351, "vy":0.71794, "omega":0.18078, "ax":0.94512, "ay":-2.84604, "alpha":-0.28654, "fx":[15.257,14.16566,14.75193,15.84357], "fy":[-44.39097,-44.9158,-45.99218,-45.43321]},
    {"t":1.80339, "x":5.29729, "y":2.51397, "heading":2.06918, "vx":-0.1699, "vy":0.61674, "omega":0.17059, "ax":0.89616, "ay":-2.8619, "alpha":-0.39672, "fx":[14.56866,13.05853,13.88686,15.39448], "fy":[-44.33345,-45.08219,-46.55136,-45.77197]},
    {"t":1.83895, "x":5.29182, "y":2.5341, "heading":2.07524, "vx":-0.13803, "vy":0.51497, "omega":0.15648, "ax":0.85154, "ay":-2.87554, "alpha":-0.52338, "fx":[13.95917,11.96944,13.08169,15.06492], "fy":[-44.19456,-45.20279,-47.12136,-46.08665]},
    {"t":1.87451, "x":5.28745, "y":2.55059, "heading":2.08081, "vx":-0.10775, "vy":0.41272, "omega":0.13787, "ax":0.81075, "ay":-2.88736, "alpha":-0.67136, "fx":[13.424,10.87543,12.32457,14.86091], "fy":[-43.96671,-45.28002,-47.7216,-46.38723]},
    {"t":1.91007, "x":5.28413, "y":2.56344, "heading":2.08571, "vx":-0.07892, "vy":0.31004, "omega":0.114, "ax":0.77334, "ay":-2.89764, "alpha":-0.84643, "fx":[12.96074,9.75198,11.60404,14.79233], "fy":[-43.63855,-45.3142,-48.37276,-46.68341]},
    {"t":1.94563, "x":5.28181, "y":2.57263, "heading":2.08976, "vx":-0.05142, "vy":0.207, "omega":0.0839, "ax":0.73892, "ay":-2.90665, "alpha":-1.05555, "fx":[12.56934,8.5719,10.9085,14.87354], "fy":[-43.19439,-45.30345,-49.09775,-46.98536]},
    {"t":1.98119, "x":5.28045, "y":2.57816, "heading":2.09275, "vx":-0.02515, "vy":0.10364, "omega":0.04636, "ax":0.70716, "ay":-2.91458, "alpha":-1.30385, "fx":[12.2895,7.32558,10.22211,15.06931], "fy":[-42.58247,-45.27046,-49.92222,-47.30914]},
    {"t":2.01675, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
