{
 "name":"SS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180424213409424, "y":0.5053114891052246, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812663555145264, "y":1.612878680229187, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":2.58, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180424213409424 m", "val":7.180424213409424}, "y":{"exp":"0.5053114891052246 m", "val":0.5053114891052246}, "heading":{"exp":"SS.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812663555145264 m", "val":5.812663555145264}, "y":{"exp":"1.612878680229187 m", "val":1.612878680229187}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":5.28}, "y":{"exp":"F2.y", "val":2.58}, "heading":{"exp":"F2.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"DriveA", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DriveV", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57306,2.79369],
  "samples":[
    {"t":0.0, "x":7.18042, "y":0.50531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27086, "ay":0.79496, "alpha":0.06728, "fx":[-20.72392,-20.72141,-20.79215,-21.34831], "fy":[12.81487,13.18066,13.17969,13.11004]},
    {"t":0.03084, "x":7.17982, "y":0.50569, "heading":3.14159, "vx":-0.0392, "vy":0.02452, "omega":0.00208, "ax":-1.26987, "ay":0.79745, "alpha":0.00226, "fx":[-20.7008,-21.14686,-20.83571,-20.8369], "fy":[13.05582,13.16813,13.1708,13.05439]},
    {"t":0.06169, "x":7.17801, "y":0.50683, "heading":-3.14153, "vx":-0.07837, "vy":0.04912, "omega":0.00215, "ax":-1.26837, "ay":0.79981, "alpha":0.01607, "fx":[-20.65927,-21.07484,-20.84306,-20.84462], "fy":[13.06864,13.23327,13.23536,13.06683]},
    {"t":0.09253, "x":7.17499, "y":0.50872, "heading":-3.14146, "vx":-0.11749, "vy":0.07379, "omega":0.00264, "ax":-1.26678, "ay":0.8023, "alpha":0.02386, "fx":[-20.62864,-21.01533,-20.83581,-20.83752], "fy":[13.09576,13.28827,13.28998,13.09383]},
    {"t":0.12338, "x":7.17076, "y":0.51138, "heading":-3.14138, "vx":-0.15656, "vy":0.09853, "omega":0.00338, "ax":-1.26509, "ay":0.80493, "alpha":0.02268, "fx":[-20.61529,-20.97475,-20.80739,-20.8089], "fy":[13.1433,13.32713,13.3289,13.14165]},
    {"t":0.15422, "x":7.16533, "y":0.5148, "heading":-3.14128, "vx":-0.19558, "vy":0.12336, "omega":0.00408, "ax":-1.2633, "ay":0.80772, "alpha":0.00893, "fx":[-20.62686,-20.96092,-20.74986,-20.7507], "fy":[13.21866,13.34265,13.34506,13.21784]},
    {"t":0.18507, "x":7.1587, "y":0.51899, "heading":-3.14115, "vx":-0.23455, "vy":0.14827, "omega":0.00435, "ax":-1.26139, "ay":0.81067, "alpha":-0.02133, "fx":[-20.6716,-20.9826,-20.65449,-20.65408], "fy":[13.32995,13.32688,13.33067,13.33074]},
    {"t":0.21591, "x":7.15086, "y":0.52395, "heading":-3.14102, "vx":-0.27345, "vy":0.17328, "omega":0.00369, "ax":-1.25936, "ay":0.81379, "alpha":-0.07189, "fx":[-20.75763,-21.04762,-20.51301,-20.5107], "fy":[13.48517,13.27203,13.27817,13.48856]},
    {"t":0.24675, "x":7.14183, "y":0.52968, "heading":-3.1409, "vx":-0.3123, "vy":0.19838, "omega":0.00148, "ax":-1.25719, "ay":0.81711, "alpha":-0.14581, "fx":[-20.89116,-21.16281,-20.31858,-20.31365], "fy":[13.6908,13.17196,13.18144,13.69797]},
    {"t":0.2776, "x":7.1316, "y":0.53619, "heading":-3.14086, "vx":-0.35108, "vy":0.22358, "omega":-0.00302, "ax":-1.25487, "ay":0.82064, "alpha":-0.24494, "fx":[-21.0759,-21.33168,-20.06721,-20.05889], "fy":[13.95098,13.02299,13.0368,13.96318]},
    {"t":0.30844, "x":7.12017, "y":0.54347, "heading":-3.14095, "vx":-0.38978, "vy":0.24889, "omega":-0.01058, "ax":-1.25238, "ay":0.82438, "alpha":-0.36955, "fx":[-21.31189,-21.55473,-19.75825,-19.7456], "fy":[14.26669,12.82493,12.84372,14.28507]},
    {"t":0.33929, "x":7.10755, "y":0.55154, "heading":-3.14128, "vx":-0.42841, "vy":0.27432, "omega":-0.02197, "ax":-1.24973, "ay":0.82837, "alpha":-0.5182, "fx":[-21.5955,-21.82859,-19.39486,-19.37661], "fy":[14.63571,12.58124,12.60497,14.6609]},
    {"t":0.37013, "x":7.09374, "y":0.5604, "heading":3.14123, "vx":-0.46696, "vy":0.29987, "omega":-0.03796, "ax":-1.24687, "ay":0.83263, "alpha":-0.68783, "fx":[-21.91923,-22.14674,-18.98381,-18.95793], "fy":[15.05269,12.29911,12.3265,15.08429]},
    {"t":0.40097, "x":7.07875, "y":0.57004, "heading":3.14006, "vx":-0.50541, "vy":0.32555, "omega":-0.05917, "ax":-1.2438, "ay":0.83717, "alpha":-0.87403, "fx":[-22.27246,-22.49971,-18.5351,-18.49836], "fy":[15.5098,11.98892,12.01685,15.54574]},
    {"t":0.43182, "x":7.06257, "y":0.58048, "heading":3.13823, "vx":-0.54378, "vy":0.35137, "omega":-0.08613, "ax":-1.24048, "ay":0.84203, "alpha":-1.07128, "fx":[-22.64185,-22.87613,-18.06121,-18.00852], "fy":[15.9974,11.6637,11.68657,16.03316]},
    {"t":0.46266, "x":7.04521, "y":0.59172, "heading":3.13558, "vx":-0.58204, "vy":0.37735, "omega":-0.11918, "ax":-1.2369, "ay":0.84723, "alpha":-1.27343, "fx":[-23.01248,-23.26323,-17.57628,-17.50018], "fy":[16.50487,11.33824,11.34731,16.53279]},
    {"t":0.49351, "x":7.02666, "y":0.60376, "heading":3.1319, "vx":-0.62019, "vy":0.40348, "omega":-0.15845, "ax":-1.23302, "ay":0.85282, "alpha":-1.47403, "fx":[-23.36835,-23.648,-17.09523,-16.98532], "fy":[17.02124,11.02832,11.0113,17.02993]},
    {"t":0.52435, "x":7.00695, "y":0.61661, "heading":3.12701, "vx":-0.65822, "vy":0.42978, "omega":-0.20392, "ax":-1.2288, "ay":0.85883, "alpha":-1.66668, "fx":[-23.69356,-24.01729,-16.63292,-16.47572], "fy":[17.5359,10.74979,10.69062,17.50997]},
    {"t":0.5552, "x":6.98606, "y":0.63028, "heading":3.12073, "vx":-0.69612, "vy":0.45627, "omega":-0.25533, "ax":-1.2242, "ay":0.86532, "alpha":-1.84534, "fx":[-23.97268,-24.35876,-16.20335,-15.98225], "fy":[18.03887,10.51792,10.39701,17.95902]},
    {"t":0.58604, "x":6.96401, "y":0.64476, "heading":3.11285, "vx":-0.73388, "vy":0.48296, "omega":-0.31224, "ax":-1.21917, "ay":0.87233, "alpha":-2.00453, "fx":[-24.19168,-24.66079,-15.81896,-15.51479], "fy":[18.52113,10.34665,10.14149,18.36471]},
    {"t":0.61688, "x":6.94079, "y":0.66008, "heading":3.10322, "vx":-0.77149, "vy":0.50987, "omega":-0.37407, "ax":-1.21365, "ay":0.87993, "alpha":-2.1395, "fx":[-24.33843,-24.91253,-15.49002,-15.082], "fy":[18.97477,10.2481,9.93427,18.71681]},
    {"t":0.64773, "x":6.91642, "y":0.67622, "heading":3.09168, "vx":-0.80892, "vy":0.53701, "omega":-0.44006, "ax":-1.20756, "ay":0.8882, "alpha":-2.24637, "fx":[-24.40295,-25.1042,-15.22419,-14.69121], "fy":[19.39292,10.23211,9.78486,19.0077]},
    {"t":0.67857, "x":6.89089, "y":0.69321, "heading":3.07811, "vx":-0.84617, "vy":0.56441, "omega":-0.50935, "ax":-1.20082, "ay":0.89722, "alpha":-2.32216, "fx":[-24.3776,-25.22715,-15.0261,-14.34828], "fy":[19.76983,10.30599,9.7021,19.23273]},
    {"t":0.70942, "x":6.86422, "y":0.71104, "heading":3.0624, "vx":-0.88321, "vy":0.59208, "omega":-0.58098, "ax":-1.19332, "ay":0.90709, "alpha":-2.36489, "fx":[-24.25747,-25.27341,-14.8971,-14.05772], "fy":[20.10091,10.47423,9.69412,19.39061]},
    {"t":0.74026, "x":6.83641, "y":0.72974, "heading":3.04448, "vx":-0.92002, "vy":0.62006, "omega":-0.65392, "ax":-1.18493, "ay":0.91793, "alpha":-2.37352, "fx":[-24.0407,-25.23548,-14.83488,-13.82257], "fy":[20.38284,10.7385,9.76831,19.48361]},
    {"t":0.77111, "x":6.80747, "y":0.7493, "heading":3.02431, "vx":-0.95656, "vy":0.64837, "omega":-0.72713, "ax":-1.17548, "ay":0.9299, "alpha":-2.34807, "fx":[-23.72719,-25.1078,-14.83359,-13.64368], "fy":[20.61368,11.09769,9.9315,19.51751]},
    {"t":0.80195, "x":6.77741, "y":0.76974, "heading":3.00188, "vx":-0.99282, "vy":0.67705, "omega":-0.79955, "ax":-1.16477, "ay":0.94316, "alpha":-2.28947, "fx":[-23.32002,-24.88457,-14.88353,-13.5201], "fy":[20.79334,11.54812,10.18949,19.50182]},
    {"t":0.83279, "x":6.74623, "y":0.79107, "heading":2.97722, "vx":-1.02875, "vy":0.70614, "omega":-0.87017, "ax":-1.15256, "ay":0.95794, "alpha":-2.19963, "fx":[-22.82383,-24.56142,-14.97129,-13.44804], "fy":[20.92385,12.08392,10.54713,19.44946]},
    {"t":0.86364, "x":6.71395, "y":0.81331, "heading":2.95038, "vx":-1.0643, "vy":0.73569, "omega":-0.93802, "ax":-1.13849, "ay":0.97448, "alpha":-2.08138, "fx":[-22.24425,-24.13526,-15.07976,-13.42032], "fy":[21.00992,12.69754,11.00806,19.37659]},
    {"t":0.89448, "x":6.68058, "y":0.83646, "heading":2.92145, "vx":-1.09941, "vy":0.76575, "omega":-1.00221, "ax":-1.12215, "ay":0.9931, "alpha":-1.93836, "fx":[-21.58759,-23.60307,-15.18824,-13.42605], "fy":[21.0594,13.38057,11.57463,19.30228]},
    {"t":0.92533, "x":6.64614, "y":0.86055, "heading":2.89053, "vx":-1.13402, "vy":0.79638, "omega":-1.062, "ax":-1.10297, "ay":1.01419, "alpha":-1.77496, "fx":[-20.85865,-22.96284,-15.27243,-13.44931], "fy":[21.08387,14.12468,12.24791,19.24793]},
    {"t":0.95617, "x":6.61064, "y":0.8856, "heading":2.85778, "vx":-1.16804, "vy":0.82766, "omega":-1.11675, "ax":-1.08017, "ay":1.03825, "alpha":-1.59608, "fx":[-20.05992,-22.21103,-15.30432,-13.46875], "fy":[21.09884,14.9227,13.02804,19.23692]},
    {"t":0.98702, "x":6.5741, "y":0.91162, "heading":2.82333, "vx":-1.20136, "vy":0.85969, "omega":-1.16598, "ax":-1.05272, "ay":1.06586, "alpha":-1.40707, "fx":[-19.18862,-21.34228,-15.25143,-13.45574], "fy":[21.12433,15.76981,13.91461,19.29407]},
    {"t":1.01786, "x":6.53654, "y":0.93865, "heading":2.78737, "vx":-1.23383, "vy":0.89256, "omega":-1.20938, "ax":-1.01912, "ay":1.09778, "alpha":-1.21361, "fx":[-18.23368,-20.34695,-15.07546,-13.37248], "fy":[21.18522,16.66491,14.90694,19.44509]},
    {"t":1.0487, "x":6.498, "y":0.9667, "heading":2.75007, "vx":-1.26527, "vy":0.92642, "omega":-1.24681, "ax":-0.97728, "ay":1.13491, "alpha":-1.02109, "fx":[-17.17177,-19.20493,-14.72985,-13.16991], "fy":[21.31031,17.61185,16.00583,19.71607]},
    {"t":1.07955, "x":6.45851, "y":0.99581, "heading":2.71161, "vx":-1.29541, "vy":0.96143, "omega":-1.27831, "ax":-0.92409, "ay":1.17829, "alpha":-0.8343, "fx":[-15.9609,-17.87928,-14.15485,-12.7831], "fy":[21.53065,18.61949,17.21469,20.13268]},
    {"t":1.11039, "x":6.41811, "y":1.02603, "heading":2.67218, "vx":-1.32391, "vy":0.99777, "omega":-1.30404, "ax":-0.85491, "ay":1.22903, "alpha":-0.65677, "fx":[-14.53159,-16.30176,-13.27014,-12.12448], "fy":[21.8777,19.70065,18.53783,20.71801]},
    {"t":1.14124, "x":6.37687, "y":1.05739, "heading":2.63196, "vx":-1.35028, "vy":1.03568, "omega":-1.3243, "ax":-0.76263, "ay":1.28787, "alpha":-0.49068, "fx":[-12.77122,-14.36024,-11.95869,-11.0689], "fy":[22.37507,20.86626,19.9766,21.48616]},
    {"t":1.17208, "x":6.33486, "y":1.08995, "heading":2.59111, "vx":-1.3738, "vy":1.0754, "omega":-1.33943, "ax":-0.63641, "ay":1.35416, "alpha":-0.33524, "fx":[-10.50434,-11.86763,-10.04773,-9.43763], "fy":[23.01734,22.10669,21.51504,22.42527]},
    {"t":1.20292, "x":6.29218, "y":1.12376, "heading":2.5498, "vx":-1.39343, "vy":1.11717, "omega":-1.34977, "ax":-0.46024, "ay":1.4231, "alpha":-0.18492, "fx":[-7.47318,-8.52718,-7.28833,-6.9814], "fy":[23.72277,23.34647,23.07668,23.45243]},
    {"t":1.23377, "x":6.24898, "y":1.15889, "heading":2.50816, "vx":-1.40763, "vy":1.16106, "omega":-1.35548, "ax":-0.21351, "ay":1.47967, "alpha":-0.02975, "fx":[-3.34448,-3.95123,-3.35905,-3.38824], "fy":[24.22937,24.34286,24.43028,24.31669]},
    {"t":1.26461, "x":6.20547, "y":1.19541, "heading":2.46636, "vx":-1.41421, "vy":1.2067, "omega":-1.35639, "ax":0.11803, "ay":1.48966, "alpha":0.14527, "fx":[2.11098,2.15869,1.95829,1.53492], "fy":[23.94347,24.53568,25.04471,24.45272]},
    {"t":1.29546, "x":6.1619, "y":1.23334, "heading":2.42452, "vx":-1.41057, "vy":1.25265, "omega":-1.35191, "ax":0.51376, "ay":1.40278, "alpha":0.35487, "fx":[8.56105,9.49323,8.32806,7.40841], "fy":[21.98959,23.09621,24.14155,23.03487]},
    {"t":1.3263, "x":6.11864, "y":1.27264, "heading":2.38282, "vx":-1.39473, "vy":1.29592, "omega":-1.34097, "ax":0.89505, "ay":1.19614, "alpha":0.61206, "fx":[14.73629,16.73714,14.49109,12.90384], "fy":[17.92359,19.63998,21.412,19.69551]},
    {"t":1.35715, "x":6.07604, "y":1.31318, "heading":2.34146, "vx":-1.36712, "vy":1.33281, "omega":-1.32209, "ax":1.1783, "ay":0.91918, "alpha":0.93356, "fx":[19.28116,22.49318,19.12284,16.60095], "fy":[12.47405,14.96123,17.75277,15.26752]},
    {"t":1.38799, "x":6.03444, "y":1.35473, "heading":2.30068, "vx":-1.33078, "vy":1.36116, "omega":-1.29329, "ax":1.3474, "ay":0.64795, "alpha":1.35082, "fx":[21.91022,26.56879,21.99393,18.14651], "fy":[6.79104,10.27659,14.51306,11.03567]},
    {"t":1.41883, "x":5.99403, "y":1.39702, "heading":2.26079, "vx":-1.28922, "vy":1.38115, "omega":-1.25163, "ax":1.43501, "ay":0.42195, "alpha":1.90886, "fx":[23.10644,29.65028,23.67284,17.95236], "fy":[1.4067,6.18407,12.45872,7.70275]},
    {"t":1.44968, "x":5.95495, "y":1.43982, "heading":2.22218, "vx":-1.24495, "vy":1.39417, "omega":-1.19275, "ax":1.47607, "ay":0.24542, "alpha":2.66173, "fx":[23.37434,32.47983,24.78269,16.44526], "fy":[-3.7522,2.68375,11.79907,5.41107]},
    {"t":1.48052, "x":5.91725, "y":1.48294, "heading":2.1854, "vx":-1.19943, "vy":1.40174, "omega":-1.11065, "ax":1.49278, "ay":0.10954, "alpha":3.67422, "fx":[22.9964,35.60725,25.76229,13.81562], "fy":[-9.00594,-0.45844,12.55827,4.11064]},
    {"t":1.51137, "x":5.88097, "y":1.52623, "heading":2.15114, "vx":-1.15338, "vy":1.40511, "omega":-0.99732, "ax":1.49717, "ay":0.0042, "alpha":5.02481, "fx":[22.07622,39.43936,26.90531,10.04906], "fy":[-14.73798,-3.51501,14.77614,3.75338]},
    {"t":1.54221, "x":5.8461, "y":1.56957, "heading":2.12038, "vx":-1.1072, "vy":1.40524, "omega":-0.84234, "ax":1.49541, "ay":-0.0787, "alpha":6.80717, "fx":[20.6167,44.32114,28.42749,4.98908], "fy":[-21.34636,-6.73506,18.56419,4.34139]},
    {"t":1.57306, "x":5.81266, "y":1.61288, "heading":2.0944, "vx":-1.06108, "vy":1.40282, "omega":-0.63238, "ax":1.48163, "ay":-0.20581, "alpha":5.60583, "fx":[20.55089,40.69914,27.84166,8.35613], "fy":[-19.70407,-8.25157,12.8203,1.59877]},
    {"t":1.60793, "x":5.77656, "y":1.66168, "heading":2.07234, "vx":-1.00941, "vy":1.39564, "omega":-0.43687, "ax":1.44969, "ay":-0.37742, "alpha":4.05381, "fx":[20.84285,35.4534,26.67117,12.38027], "fy":[-18.00613,-9.98881,5.53486,-2.36294]},
    {"t":1.64281, "x":5.74224, "y":1.71012, "heading":2.0571, "vx":-0.95885, "vy":1.38248, "omega":-0.29549, "ax":1.40208, "ay":-0.52778, "alpha":2.95658, "fx":[20.71434,31.50238,25.24877,14.75049], "fy":[-17.24218,-11.55165,-0.1411,-5.77774]},
    {"t":1.67768, "x":5.70965, "y":1.75801, "heading":2.0468, "vx":-0.90995, "vy":1.36407, "omega":-0.19238, "ax":1.34672, "ay":-0.65654, "alpha":2.15873, "fx":[20.35584,28.30023,23.81248,16.10672], "fy":[-17.02651,-12.94609,-4.57604,-8.63287]},
    {"t":1.71256, "x":5.67873, "y":1.80519, "heading":2.04009, "vx":-0.86298, "vy":1.34117, "omega":-0.11709, "ax":1.28827, "ay":-0.76512, "alpha":1.57856, "fx":[19.83593,25.67872,22.43672,16.77949], "fy":[-17.12616,-14.17621,-8.04017,-10.97995]},
    {"t":1.74743, "x":5.64942, "y":1.8515, "heading":2.03601, "vx":-0.81805, "vy":1.31449, "omega":-0.06204, "ax":1.22994, "ay":-0.85593, "alpha":1.15623, "fx":[19.21862,23.51494,21.15847,17.00236], "fy":[-17.39747,-15.25131,-10.75242,-12.89409]},
    {"t":1.78231, "x":5.62164, "y":1.89682, "heading":2.03384, "vx":-0.77516, "vy":1.28464, "omega":-0.02172, "ax":1.17373, "ay":-0.93168, "alpha":0.84821, "fx":[18.55368,21.71542,19.99164,16.93648], "fy":[-17.75394,-16.18543,-12.88598,-14.45232]},
    {"t":1.81718, "x":5.59532, "y":1.94105, "heading":2.03309, "vx":-0.73423, "vy":1.25214, "omega":0.00786, "ax":1.12073, "ay":-0.99495, "alpha":0.6229, "fx":[17.87652,20.20665,18.93699,16.69127], "fy":[-18.14421,-16.9947,-14.57567,-15.72385]},
    {"t":1.85206, "x":5.57039, "y":1.98412, "heading":2.03336, "vx":-0.69514, "vy":1.21745, "omega":0.02959, "ax":1.07144, "ay":-1.04796, "alpha":0.45747, "fx":[17.21024,18.93095,17.98836,16.33991], "fy":[-18.53845,-17.69553,-15.92477,-16.76667]},
    {"t":1.88693, "x":5.5468, "y":2.02594, "heading":2.03439, "vx":-0.65777, "vy":1.1809, "omega":0.04554, "ax":1.02597, "ay":-1.09262, "alpha":0.33543, "fx":[16.56921,17.84243,17.13652,15.93084], "fy":[-18.91986,-18.30313,-17.01193,-17.62772]},
    {"t":1.92181, "x":5.52449, "y":2.06646, "heading":2.03598, "vx":-0.62199, "vy":1.14279, "omega":0.05724, "ax":0.98423, "ay":-1.13046, "alpha":0.24488, "fx":[15.96147,16.90501,16.37127,15.49572], "fy":[-19.27953,-18.83112,-17.89666,-18.34415]},
    {"t":1.95668, "x":5.50339, "y":2.10563, "heading":2.03798, "vx":-0.58767, "vy":1.10337, "omega":0.06578, "ax":0.94599, "ay":-1.16273, "alpha":0.17724, "fx":[15.39076,16.09043,15.68255,15.05479], "fy":[-19.61333,-19.29127,-18.62402,-18.94513]},
    {"t":1.99156, "x":5.48347, "y":2.1434, "heading":2.04027, "vx":-0.55467, "vy":1.06282, "omega":0.07196, "ax":0.91099, "ay":-1.19042, "alpha":0.1263, "fx":[14.85821,15.37619,15.06115,14.62088], "fy":[-19.91997,-19.69369,-19.22815,-19.45344]},
    {"t":2.02643, "x":5.46468, "y":2.17974, "heading":2.04278, "vx":-0.5229, "vy":1.0213, "omega":0.07637, "ax":0.87894, "ay":-1.21435, "alpha":0.08758, "fx":[14.36319,14.74468,14.4988,14.20174], "fy":[-20.19976,-20.04689,-19.73504,-19.88689]},
    {"t":2.06131, "x":5.44698, "y":2.21462, "heading":2.04544, "vx":-0.49225, "vy":0.97895, "omega":0.07942, "ax":0.84956, "ay":-1.23514, "alpha":0.05781, "fx":[13.90407,14.182,13.98819,13.80176], "fy":[-20.45394,-20.35805,-20.16459,-20.25944]},
    {"t":2.09619, "x":5.43033, "y":2.24801, "heading":2.04821, "vx":-0.46262, "vy":0.93587, "omega":0.08144, "ax":0.82258, "ay":-1.25331, "alpha":0.0346, "fx":[13.47867,13.67703,13.52298,13.42321], "fy":[-20.68417,-20.63319,-20.53215,-20.58209]},
    {"t":2.13106, "x":5.4147, "y":2.27989, "heading":2.05105, "vx":-0.43393, "vy":0.89216, "omega":0.08264, "ax":0.79777, "ay":-1.2693, "alpha":0.01617, "fx":[13.08472,13.22051,13.09778,13.06709], "fy":[-20.89228,-20.87731,-20.84967,-20.86358]},
    {"t":2.16594, "x":5.40005, "y":2.31023, "heading":2.05394, "vx":-0.40611, "vy":0.8479, "omega":0.08321, "ax":0.77491, "ay":-1.28343, "alpha":0.00121, "fx":[12.71973,12.80539,12.70778,12.73335], "fy":[-21.08007,-21.09468,-21.12654,-21.11088]},
    {"t":2.20081, "x":5.38635, "y":2.33902, "heading":2.05684, "vx":-0.37909, "vy":0.80314, "omega":0.08325, "ax":0.75379, "ay":-1.29598, "alpha":-0.01129, "fx":[12.38143,12.42536,12.349,12.42161], "fy":[-21.24925,-21.28879,-21.3702,-21.3296]},
    {"t":2.23569, "x":5.37359, "y":2.36624, "heading":2.05974, "vx":-0.3528, "vy":0.75794, "omega":0.08286, "ax":0.73425, "ay":-1.30719, "alpha":-0.02207, "fx":[12.06753,12.07566,12.01779,12.13103], "fy":[-21.40135,-21.46266,-21.58664,-21.52429]},
    {"t":2.27056, "x":5.36174, "y":2.39188, "heading":2.06263, "vx":-0.32719, "vy":0.71235, "omega":0.08209, "ax":0.71612, "ay":-1.31724, "alpha":-0.03178, "fx":[11.77605,11.75189,11.7111,11.86083], "fy":[-21.53768,-21.61874,-21.78079,-21.69871]},
    {"t":2.30544, "x":5.35076, "y":2.41592, "heading":2.06549, "vx":-0.30222, "vy":0.66641, "omega":0.08098, "ax":0.69927, "ay":-1.32629, "alpha":-0.04096, "fx":[11.50519,11.45016,11.4263,11.61027], "fy":[-21.65929,-21.75908,-21.95678,-21.85597]},
    {"t":2.34031, "x":5.34065, "y":2.43836, "heading":2.06832, "vx":-0.27783, "vy":0.62016, "omega":0.07955, "ax":0.68359, "ay":-1.33447, "alpha":-0.05004, "fx":[11.25322,11.16747,11.16086,11.37853], "fy":[-21.76696,-21.88541,-22.11815,-21.9987]},
    {"t":2.37519, "x":5.33137, "y":2.45918, "heading":2.07109, "vx":-0.25399, "vy":0.57362, "omega":0.0778, "ax":0.66895, "ay":-1.34189, "alpha":-0.0595, "fx":[11.01875,10.9006,10.9127,11.16519], "fy":[-21.86116,-21.9991,-22.26806,-22.12916]},
    {"t":2.41006, "x":5.32292, "y":2.47836, "heading":2.07381, "vx":-0.23066, "vy":0.52682, "omega":0.07573, "ax":0.65526, "ay":-1.34865, "alpha":-0.06984, "fx":[10.80054,10.64662,10.67986,10.97004], "fy":[-21.942,-22.10125,-22.40951,-22.24935]},
    {"t":2.44494, "x":5.31527, "y":2.49592, "heading":2.07645, "vx":-0.20781, "vy":0.47978, "omega":0.07329, "ax":0.64244, "ay":-1.35483, "alpha":-0.08159, "fx":[10.59759,10.40257,10.46052,10.79321], "fy":[-22.00918,-22.19265,-22.54541,-22.36105]},
    {"t":2.47981, "x":5.30842, "y":2.51183, "heading":2.079, "vx":-0.1854, "vy":0.43253, "omega":0.07045, "ax":0.63041, "ay":-1.36049, "alpha":-0.0954, "fx":[10.40907,10.16538,10.25298,10.63532], "fy":[-22.06188,-22.27387,-22.67879,-22.46597]},
    {"t":2.51469, "x":5.30234, "y":2.52608, "heading":2.08146, "vx":-0.16341, "vy":0.38508, "omega":0.06712, "ax":0.61911, "ay":-1.36569, "alpha":-0.11209, "fx":[10.2344,9.93171,10.05553,10.4975], "fy":[-22.09874,-22.34516,-22.81296,-22.56576]},
    {"t":2.54957, "x":5.29701, "y":2.53868, "heading":2.0838, "vx":-0.14182, "vy":0.33746, "omega":0.06321, "ax":0.60846, "ay":-1.37048, "alpha":-0.13265, "fx":[10.07328,9.69759,9.86651,10.38167], "fy":[-22.11759,-22.40648,-22.95171,-22.66212]},
    {"t":2.58444, "x":5.29244, "y":2.54962, "heading":2.086, "vx":-0.1206, "vy":0.28966, "omega":0.05859, "ax":0.59842, "ay":-1.37491, "alpha":-0.15839, "fx":[9.92566,9.45854,9.68412,10.29061], "fy":[-22.11537,-22.45745,-23.09954,-22.75685]},
    {"t":2.61932, "x":5.28859, "y":2.55888, "heading":2.08805, "vx":-0.09973, "vy":0.24171, "omega":0.05306, "ax":0.58895, "ay":-1.37901, "alpha":-0.19097, "fx":[9.79187,9.20891,9.50644,10.22832], "fy":[-22.08778,-22.49727,-23.26198,-22.85202]},
    {"t":2.65419, "x":5.28547, "y":2.56648, "heading":2.0899, "vx":-0.07919, "vy":0.19361, "omega":0.0464, "ax":0.57998, "ay":-1.38282, "alpha":-0.23257, "fx":[9.67262,8.94186,9.33123,10.20029], "fy":[-22.02897,-22.52462,-23.44593,-22.95003]},
    {"t":2.68907, "x":5.28307, "y":2.57239, "heading":2.09152, "vx":-0.05897, "vy":0.14539, "omega":0.03829, "ax":0.57149, "ay":-1.38637, "alpha":-0.28608, "fx":[9.56929,8.6483,9.15597,10.21415], "fy":[-21.93106,-22.53753,-23.66023,-23.05381]},
    {"t":2.72394, "x":5.28136, "y":2.57661, "heading":2.09285, "vx":-0.03903, "vy":0.09704, "omega":0.02831, "ax":0.56345, "ay":-1.38967, "alpha":-0.35521, "fx":[9.48381,8.31708,8.97746,10.27995], "fy":[-21.78355,-22.53321,-23.91617,-23.16703]},
    {"t":2.75882, "x":5.28034, "y":2.57915, "heading":2.09384, "vx":-0.01938, "vy":0.04857, "omega":0.01593, "ax":0.5558, "ay":-1.39276, "alpha":-0.45664, "fx":[9.41844,7.79862,8.79214,10.54648], "fy":[-21.65877,-22.48305,-24.19587,-23.26529]},
    {"t":2.79369, "x":5.28, "y":2.58, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
