{
 "name":"SSC-C3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":1.873483, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396254539489746, "y":2.030254364013672, "heading":-4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SSC.x", "val":7.6057252}, "y":{"exp":"SSC.y", "val":1.873483}, "heading":{"exp":"SSC.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396254539489746 m", "val":5.396254539489746}, "y":{"exp":"2.030254364013672 m", "val":2.030254364013672}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55338,0.82346],
  "samples":[
    {"t":0.0, "x":7.60573, "y":1.87348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.95842, "ay":-0.31817, "alpha":-94.98852, "fx":[-443.43967,-435.86115,-130.44862,-144.08194], "fy":[182.46789,-199.91577,-460.78822,456.5879]},
    {"t":0.03255, "x":7.59674, "y":1.87331, "heading":3.14159, "vx":-0.55202, "vy":-0.01036, "omega":-3.09202, "ax":-19.12786, "ay":-0.41426, "alpha":-84.65719, "fx":[-448.08827,-440.66245,-196.34344,-216.34326], "fy":[170.09508,-188.52954,-436.22419,426.47299]},
    {"t":0.0651, "x":7.56864, "y":1.87276, "heading":3.04094, "vx":-1.17466, "vy":-0.02384, "omega":-5.84774, "ax":-23.9717, "ay":-0.29229, "alpha":-55.17234, "fx":[-453.65429,-458.20754,-345.32573,-373.8193], "fy":[152.60748,-138.58736,-329.7057,295.79854]},
    {"t":0.09765, "x":7.5177, "y":1.87183, "heading":2.85059, "vx":-1.95498, "vy":-0.03336, "omega":-7.64369, "ax":-26.0213, "ay":-0.24724, "alpha":35.84174, "fx":[-406.80716,-442.72557,-452.03506,-468.8915], "fy":[-243.91597,162.55513,149.42793,-84.88891]},
    {"t":0.13021, "x":7.44028, "y":1.87061, "heading":2.60178, "vx":-2.80201, "vy":-0.0414, "omega":-6.47698, "ax":-22.09357, "ay":0.04509, "alpha":58.63023, "fx":[-281.23621,-349.48004,-405.93575,-466.56893], "fy":[-381.39054,232.47633,245.50331,-93.52129]},
    {"t":0.16276, "x":7.33736, "y":1.86929, "heading":2.39094, "vx":-3.52119, "vy":-0.03994, "omega":-4.56848, "ax":-21.83557, "ay":-5.40356, "alpha":54.77528, "fx":[-325.67757,-308.5551,-379.42453,-472.01017], "fy":[-340.98315,-265.25189,278.57276,-39.98972]},
    {"t":0.19531, "x":7.21117, "y":1.86512, "heading":2.24223, "vx":-4.23197, "vy":-0.21583, "omega":-2.78546, "ax":-21.69959, "ay":-3.06977, "alpha":55.18601, "fx":[-362.63911,-299.77014,-347.2349,-466.77094], "fy":[-287.90448,-236.90443,302.14782,13.79736]},
    {"t":0.22786, "x":7.06192, "y":1.85647, "heading":2.15156, "vx":-4.93833, "vy":-0.31576, "omega":-0.98907, "ax":-10.99399, "ay":1.83302, "alpha":28.45908, "fx":[-214.05139,-97.59795,-169.65054,-266.7187], "fy":[-80.1816,10.66139,145.7006,48.53598]},
    {"t":0.26041, "x":6.89534, "y":1.84716, "heading":2.11936, "vx":-5.2962, "vy":-0.25609, "omega":-0.06269, "ax":-0.04816, "ay":0.21022, "alpha":0.10029, "fx":[-0.90257,-0.47361,-0.73581,-1.16477], "fy":[3.23026,3.49246,3.92136,3.65917]},
    {"t":0.29296, "x":6.72292, "y":1.83894, "heading":2.11732, "vx":-5.29777, "vy":-0.24925, "omega":-0.05942, "ax":0.00004, "ay":0.00069, "alpha":-0.00119, "fx":[0.00161,-0.0035,-0.0004,0.00472], "fy":[0.01586,0.01275,0.00764,0.01074]},
    {"t":0.32552, "x":6.55047, "y":1.83083, "heading":2.11539, "vx":-5.29777, "vy":-0.24922, "omega":-0.05946, "ax":-0.00117, "ay":0.0254, "alpha":-0.00101, "fx":[-0.01899,-0.02331,-0.02071,-0.01639], "fy":[0.43558,0.43298,0.42866,0.43126]},
    {"t":0.35807, "x":6.37802, "y":1.82273, "heading":2.11345, "vx":-5.2978, "vy":-0.2484, "omega":-0.05949, "ax":-0.02897, "ay":0.58765, "alpha":0.00754, "fx":[-0.49919,-0.4668,-0.48634,-0.51874], "fy":[9.96975,9.98927,10.02164,10.00211]},
    {"t":0.39062, "x":6.20555, "y":1.81495, "heading":2.11152, "vx":-5.29875, "vy":-0.22927, "omega":-0.05925, "ax":-0.16353, "ay":7.86453, "alpha":0.0584, "fx":[-2.83636,-2.56542,-2.727,-2.99789], "fy":[133.58797,133.7278,133.95877,133.81901]},
    {"t":0.42317, "x":6.03298, "y":1.81166, "heading":2.10959, "vx":-5.30407, "vy":0.02673, "omega":-0.05735, "ax":2.17851, "ay":24.80893, "alpha":-0.33529, "fx":[37.41071,34.98143,36.69835,39.13282], "fy":[422.22371,422.21509,421.76532,421.767]},
    {"t":0.45572, "x":5.86148, "y":1.82567, "heading":2.10772, "vx":-5.23316, "vy":0.8343, "omega":-0.06826, "ax":7.51488, "ay":26.40726, "alpha":-2.40823, "fx":[127.54168,111.79018,128.21623,143.75544], "fy":[449.87074,453.58806,448.74098,444.51966]},
    {"t":0.48827, "x":5.69511, "y":1.86682, "heading":2.1055, "vx":-4.98854, "vy":1.6939, "omega":-0.14665, "ax":11.68971, "ay":25.33247, "alpha":-1.46811, "fx":[197.25435,189.58291,200.53647,207.98107], "fy":[431.8105,435.08962,430.04415,426.64774]},
    {"t":0.52082, "x":5.53892, "y":1.93538, "heading":2.10072, "vx":-4.60802, "vy":2.51851, "omega":-0.19444, "ax":13.83362, "ay":24.33671, "alpha":5.7698, "fx":[245.48992,268.34702,227.34284,200.04359], "fy":[408.71215,394.49054,419.63521,433.00385]},
    {"t":0.55338, "x":5.39625, "y":2.03025, "heading":2.0944, "vx":-4.15771, "vy":3.31071, "omega":-0.00662, "ax":19.26571, "ay":20.3893, "alpha":0.1934, "fx":[328.1717,328.57693,327.23991,326.82853], "fy":[346.36545,345.99624,347.26554,347.63767]},
    {"t":0.58714, "x":5.26687, "y":2.15365, "heading":2.09417, "vx":-3.50728, "vy":3.99907, "omega":-0.0001, "ax":22.58647, "ay":16.431, "alpha":0.00381, "fx":[384.19919,384.20185,384.17976,384.1771], "fy":[279.47297,279.46998,279.50041,279.5034]},
    {"t":0.6209, "x":5.16133, "y":2.29802, "heading":2.09417, "vx":-2.74474, "vy":4.5538, "omega":0.00003, "ax":27.23773, "ay":-5.63821, "alpha":0.05073, "fx":[463.23395,463.30694,463.37799,463.30526], "fy":[-96.25073,-95.92538,-95.55779,-95.88313]},
    {"t":0.65466, "x":5.08419, "y":2.44855, "heading":2.09417, "vx":-1.82517, "vy":4.36345, "omega":0.00175, "ax":15.13534, "ay":-23.63809, "alpha":0.00184, "fx":[257.43978,257.45523,257.45589,257.44044], "fy":[-402.08244,-402.07255,-402.07201,-402.0819]},
    {"t":0.68842, "x":5.03119, "y":2.58239, "heading":2.09423, "vx":-1.31419, "vy":3.5654, "omega":0.00181, "ax":11.42256, "ay":-25.71053, "alpha":-0.00887, "fx":[194.33044,194.2499,194.25853,194.33905], "fy":[-437.31263,-437.34844,-437.3449,-437.3091]},
    {"t":0.72218, "x":4.99333, "y":2.68811, "heading":2.09429, "vx":-0.92855, "vy":2.69739, "omega":0.00151, "ax":9.88993, "ay":-26.36611, "alpha":-0.01301, "fx":[168.27497,168.15473,168.17482,168.29503], "fy":[-448.46104,-448.50619,-448.49895,-448.4538]},
    {"t":0.75594, "x":4.96762, "y":2.76415, "heading":2.09434, "vx":-0.59465, "vy":1.80724, "omega":0.00107, "ax":9.06409, "ay":-26.67606, "alpha":-0.01518, "fx":[154.23408,154.09301,154.12112,154.26214], "fy":[-453.73285,-453.78083,-453.77154,-453.72356]},
    {"t":0.7897, "x":4.95271, "y":2.80996, "heading":2.09438, "vx":-0.28864, "vy":0.90663, "omega":0.00056, "ax":8.54958, "ay":-26.85448, "alpha":-0.01649, "fx":[145.48598,145.33229,145.366,145.51964], "fy":[-456.7677,-456.81668,-456.80617,-456.7572]},
    {"t":0.82346, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
