{
 "name":"SSC-C3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":1.873483, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396254539489746, "y":2.030254364013672, "heading":-4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SSC.x", "val":7.6057252}, "y":{"exp":"SSC.y", "val":1.873483}, "heading":{"exp":"SSC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396254539489746 m", "val":5.396254539489746}, "y":{"exp":"2.030254364013672 m", "val":2.030254364013672}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.042 m", "val":8.042}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52754,2.32852],
  "samples":[
    {"t":0.0, "x":7.60573, "y":1.87348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72965, "ay":-1.24072, "alpha":-4.39055, "fx":[-54.78342,-54.78903,-35.77907,-40.3706], "fy":[-10.63942,-34.75663,-34.75594,-4.26484]},
    {"t":0.03819, "x":7.60373, "y":1.87258, "heading":3.14159, "vx":-0.10424, "vy":-0.04738, "omega":-0.16767, "ax":-2.73965, "ay":-1.22034, "alpha":-3.29968, "fx":[-52.45133,-55.34443,-42.98034,-35.6267], "fy":[-11.53218,-29.98581,-30.01463,-11.49801]},
    {"t":0.07638, "x":7.59776, "y":1.86988, "heading":3.13519, "vx":-0.20886, "vy":-0.09398, "omega":-0.29368, "ax":-2.74974, "ay":-1.19732, "alpha":-2.55072, "fx":[-51.72581,-54.79277,-40.32558,-40.24525], "fy":[-14.03464,-26.61133,-26.70781,-14.11018]},
    {"t":0.11457, "x":7.58777, "y":1.86542, "heading":3.12397, "vx":-0.31387, "vy":-0.13971, "omega":-0.39109, "ax":-2.76076, "ay":-1.17157, "alpha":-1.8174, "fx":[-50.08482,-53.35236,-42.27315,-42.12846], "fy":[-15.51348,-24.18132,-24.34636,-15.6709]},
    {"t":0.15275, "x":7.57378, "y":1.85923, "heading":3.10904, "vx":-0.4193, "vy":-0.18445, "omega":-0.46049, "ax":-2.77281, "ay":-1.14259, "alpha":-1.3395, "fx":[-49.06723,-52.54406,-43.61602,-43.43173], "fy":[-16.28959,-22.37553,-22.58247,-16.49311]},
    {"t":0.19094, "x":7.55574, "y":1.85135, "heading":3.09145, "vx":-0.52519, "vy":-0.22808, "omega":-0.51165, "ax":-2.78605, "ay":-1.10976, "alpha":-1.03955, "fx":[-48.48059,-52.18938,-44.54735,-44.34217], "fy":[-16.54645,-20.9799,-21.20838,-16.77211]},
    {"t":0.22913, "x":7.53365, "y":1.84183, "heading":3.07191, "vx":-0.63159, "vy":-0.27046, "omega":-0.55134, "ax":-2.80062, "ay":-1.07226, "alpha":-0.20003, "fx":[-44.83209,-48.80519,-48.59137,-48.32202], "fy":[-16.37562,-19.85859,-20.10241,-16.61902]},
    {"t":0.26732, "x":7.50749, "y":1.83072, "heading":3.05086, "vx":-0.73854, "vy":-0.31141, "omega":-0.55898, "ax":-2.81669, "ay":-1.02906, "alpha":-0.66075, "fx":[-47.9322,-52.17134,-45.87208,-45.66859], "fy":[-16.33114,-18.47886,-18.67917,-16.52719]},
    {"t":0.30551, "x":7.47723, "y":1.81808, "heading":3.02951, "vx":-0.84611, "vy":-0.35071, "omega":-0.58422, "ax":-2.83445, "ay":-0.97879, "alpha":-0.48431, "fx":[-47.648,-52.14302,-46.59774,-46.46382], "fy":[-15.95621,-17.19807,-17.3444,-16.09739]},
    {"t":0.3437, "x":7.44286, "y":1.80397, "heading":3.0072, "vx":-0.95435, "vy":-0.38809, "omega":-0.60271, "ax":-2.85407, "ay":-0.91963, "alpha":-0.37245, "fx":[-47.5586,-52.35366,-47.17168,-47.10402], "fy":[-15.29549,-15.90121,-15.99299,-15.38122]},
    {"t":0.38189, "x":7.40433, "y":1.78848, "heading":2.98419, "vx":-1.06334, "vy":-0.42321, "omega":-0.61693, "ax":-2.87571, "ay":-0.84911, "alpha":-0.3013, "fx":[-47.60399,-52.72724,-47.66634,-47.66243], "fy":[-14.35566,-14.49712,-14.53397,-14.38558]},
    {"t":0.42007, "x":7.36162, "y":1.7717, "heading":2.96063, "vx":-1.17316, "vy":-0.45563, "omega":-0.62844, "ax":-2.89938, "ay":-0.76378, "alpha":-0.26102, "fx":[-47.74967,-53.24552,-48.10991,-48.16545], "fy":[-13.10069,-12.90329,-12.88625,-13.07622]},
    {"t":0.45826, "x":7.31471, "y":1.75374, "heading":2.93663, "vx":-1.28388, "vy":-0.4848, "omega":-0.63841, "ax":-2.92484, "ay":-0.65876, "alpha":-0.24753, "fx":[-47.9637,-53.91323,-48.50866,-48.61704], "fy":[-11.45957,-11.02252,-10.95481,-11.38446]},
    {"t":0.49645, "x":7.26355, "y":1.73475, "heading":2.91225, "vx":-1.39558, "vy":-0.50996, "omega":-0.64786, "ax":-2.9512, "ay":-0.52698, "alpha":-0.24932, "fx":[-48.24208,-54.61909,-48.89058,-49.04429], "fy":[-9.32189,-8.72267,-8.60931,-9.20144]},
    {"t":0.53464, "x":7.2081, "y":1.71489, "heading":2.88751, "vx":-1.50828, "vy":-0.53008, "omega":-0.65738, "ax":-2.97615, "ay":-0.35795, "alpha":-0.27417, "fx":[-48.51526,-55.41592,-49.18867,-49.37365], "fy":[-6.50469,-5.82434,-5.67553,-6.34984]},
    {"t":0.57283, "x":7.14833, "y":1.69438, "heading":2.8624, "vx":-1.62194, "vy":-0.54375, "omega":-0.66785, "ax":-2.99415, "ay":-0.1359, "alpha":-0.31561, "fx":[-48.70875,-56.13502,-49.33895,-49.53594], "fy":[-2.73833,-2.05603,-1.88713,-2.56514]},
    {"t":0.61102, "x":7.08421, "y":1.67352, "heading":2.8369, "vx":-1.73628, "vy":-0.54894, "omega":-0.67991, "ax":-2.99236, "ay":0.16259, "alpha":-0.37637, "fx":[-48.59436,-56.5841,-49.11806,-49.3005], "fy":[2.38154,2.98199,3.14867,2.54993]},
    {"t":0.64921, "x":7.01572, "y":1.65268, "heading":2.81093, "vx":-1.85055, "vy":-0.54273, "omega":-0.69428, "ax":-2.94153, "ay":0.56977, "alpha":-0.405, "fx":[-47.89027,-55.63254,-48.24275,-48.37264], "fy":[9.41541,9.83747,9.96867,9.54515]},
    {"t":0.68739, "x":6.9429, "y":1.63236, "heading":2.78442, "vx":-1.96289, "vy":-0.52098, "omega":-0.70974, "ax":-2.77917, "ay":1.11775, "alpha":-0.4434, "fx":[-45.36314,-52.72544,-45.48674,-45.51621], "fy":[18.91462,19.05978,19.11303,18.96303]},
    {"t":0.72558, "x":6.86592, "y":1.61328, "heading":2.75731, "vx":-2.06902, "vy":-0.47829, "omega":-0.72668, "ax":-2.39801, "ay":1.79409, "alpha":-0.3735, "fx":[-39.63506,-44.67915,-39.48562,-39.35804], "fy":[30.67177,30.44484,30.36441,30.58649]},
    {"t":0.76377, "x":6.78516, "y":1.59633, "heading":2.72956, "vx":-2.1606, "vy":-0.40978, "omega":-0.74094, "ax":-1.71245, "ay":2.45656, "alpha":-0.40686, "fx":[-28.38728,-32.56139,-27.95077,-27.61355], "fy":[42.24755,41.58777,41.32536,41.98112]},
    {"t":0.80196, "x":6.7014, "y":1.58247, "heading":2.70127, "vx":-2.22599, "vy":-0.31596, "omega":-0.75648, "ax":-0.83418, "ay":2.87623, "alpha":-0.42321, "fx":[-13.96336,-16.90313,-13.24456,-12.64556], "fy":[49.73933,48.60388,48.1091,49.24313]},
    {"t":0.84015, "x":6.61578, "y":1.5725, "heading":2.67238, "vx":-2.25785, "vy":-0.20612, "omega":-0.77264, "ax":-0.02412, "ay":2.99528, "alpha":-0.40181, "fx":[-0.83542,-1.97512,0.13387,1.0358], "fy":[52.14161,50.52064,49.75611,51.37715]},
    {"t":0.87834, "x":6.52954, "y":1.56681, "heading":2.64287, "vx":-2.25877, "vy":-0.09174, "omega":-0.78798, "ax":0.58394, "ay":2.93861, "alpha":-0.38896, "fx":[8.95091,9.34076,10.10802,11.33086], "fy":[51.54393,49.47534,48.42635,50.49434]},
    {"t":0.91653, "x":6.44371, "y":1.56545, "heading":2.61278, "vx":-2.23647, "vy":0.02048, "omega":-0.80284, "ax":1.00719, "ay":2.82234, "alpha":-0.39223, "fx":[15.75889,17.19159,17.02102,18.55661], "fy":[49.88877,47.45254,46.12668,48.56077]},
    {"t":0.95472, "x":6.35903, "y":1.56829, "heading":2.58212, "vx":-2.19801, "vy":0.12826, "omega":-0.81782, "ax":1.30074, "ay":2.70018, "alpha":-0.42993, "fx":[20.62751,22.26326,21.90046,23.7095], "fy":[48.05982,45.37116,43.8005,46.48591]},
    {"t":0.9929, "x":6.27604, "y":1.57516, "heading":2.55089, "vx":-2.14833, "vy":0.23138, "omega":-0.83424, "ax":1.50932, "ay":2.58981, "alpha":-0.46913, "fx":[24.19895,25.67244,25.3979,27.42308], "fy":[46.34585,43.52769,41.76005,44.57423]},
    {"t":1.03109, "x":6.1951, "y":1.58588, "heading":2.51903, "vx":-2.09069, "vy":0.33028, "omega":-0.85215, "ax":1.66222, "ay":2.49479, "alpha":-0.48789, "fx":[26.88868,28.15223,27.9435,30.11118], "fy":[44.80027,41.97587,40.0734,42.89315]},
    {"t":1.06928, "x":6.11647, "y":1.60032, "heading":2.48649, "vx":-2.02722, "vy":0.42555, "omega":-0.87078, "ax":1.77775, "ay":2.41412, "alpha":-0.48291, "fx":[28.99517,30.03822,29.85268,32.06999], "fy":[43.39669,40.69108,38.73309,41.43337]},
    {"t":1.10747, "x":6.04035, "y":1.61833, "heading":2.45324, "vx":-1.95933, "vy":0.51775, "omega":-0.88922, "ax":1.86744, "ay":2.34568, "alpha":-0.44655, "fx":[30.68567,31.59433,31.31337,33.46504], "fy":[42.08908,39.62768,37.71265,40.16814]},
    {"t":1.14566, "x":5.96689, "y":1.63981, "heading":2.41928, "vx":-1.88801, "vy":0.60732, "omega":-0.90628, "ax":1.93872, "ay":2.28733, "alpha":-0.3715, "fx":[32.05,33.01858,32.44329,34.39673], "fy":[40.83507,38.73725,36.98183,39.07296]},
    {"t":1.18385, "x":5.8962, "y":1.66467, "heading":2.38467, "vx":-1.81397, "vy":0.69467, "omega":-0.92046, "ax":1.99654, "ay":2.23722, "alpha":-0.25453, "fx":[33.16692,34.39005,33.34922,34.93628], "fy":[39.58344,37.97613,36.52914,38.129]},
    {"t":1.22204, "x":5.82839, "y":1.69283, "heading":2.34952, "vx":-1.73773, "vy":0.78011, "omega":-0.93018, "ax":2.04426, "ay":2.19386, "alpha":-0.08816, "fx":[34.08375,35.77725,34.114,35.11378], "fy":[38.27596,37.30285,36.36221,37.32683]},
    {"t":1.26022, "x":5.76352, "y":1.72422, "heading":2.31399, "vx":-1.65966, "vy":0.86389, "omega":-0.93355, "ax":2.08423, "ay":2.15606, "alpha":0.15208, "fx":[34.80198,37.33924,34.78742,34.87974], "fy":[36.82669,36.67476,36.52606,36.66837]},
    {"t":1.29841, "x":5.70166, "y":1.75879, "heading":2.27834, "vx":-1.58007, "vy":0.94623, "omega":-0.92774, "ax":2.11815, "ay":2.12286, "alpha":0.49748, "fx":[35.32209,39.19851,35.44746,34.14862], "fy":[35.10972,36.03959,37.11411,36.17353]},
    {"t":1.3366, "x":5.64286, "y":1.79647, "heading":2.24291, "vx":-1.49918, "vy":1.0273, "omega":-0.90875, "ax":2.14727, "ay":2.0935, "alpha":1.0076, "fx":[35.5965,41.59753,36.17838,32.7257], "fy":[32.92494,35.32381,38.29979,35.8911]},
    {"t":1.37479, "x":5.58717, "y":1.83723, "heading":2.20821, "vx":-1.41718, "vy":1.10724, "omega":-0.87027, "ax":2.17253, "ay":2.06738, "alpha":1.47127, "fx":[36.61631,41.62099,38.19398,31.38497], "fy":[29.95801,34.43819,40.35712,35.90897]},
    {"t":1.41298, "x":5.53464, "y":1.88102, "heading":2.17498, "vx":-1.33421, "vy":1.1862, "omega":-0.81408, "ax":2.19461, "ay":2.044, "alpha":2.40953, "fx":[37.39644,46.04773,36.67533,29.19959], "fy":[26.04091,33.20388,43.4788,36.34812]},
    {"t":1.45117, "x":5.48529, "y":1.92781, "heading":2.14389, "vx":-1.2504, "vy":1.26425, "omega":-0.72206, "ax":2.21409, "ay":2.02297, "alpha":3.87881, "fx":[36.43247,51.42793,38.41009,24.37368], "fy":[20.64123,31.44637,48.12698,37.4259]},
    {"t":1.48936, "x":5.43915, "y":1.97756, "heading":2.11631, "vx":-1.16585, "vy":1.34151, "omega":-0.57394, "ax":2.23138, "ay":2.00395, "alpha":6.06037, "fx":[34.49958,59.21446,40.90549,17.20114], "fy":[12.87419,28.85846,55.15555,39.4582]},
    {"t":1.52754, "x":5.39625, "y":2.03025, "heading":2.0944, "vx":-1.08064, "vy":1.41804, "omega":-0.3425, "ax":2.20562, "ay":2.0302, "alpha":3.78724, "fx":[34.05488,50.72804,40.99908,24.28597], "fy":[20.4356,32.76771,46.09542,38.83382]},
    {"t":1.56237, "x":5.35996, "y":2.08087, "heading":2.08247, "vx":-1.00382, "vy":1.48874, "omega":-0.21061, "ax":2.04704, "ay":2.19019, "alpha":2.46468, "fx":[32.40787,43.52497,37.2384,26.10706], "fy":[28.01997,36.21652,44.35935,40.42207]},
    {"t":1.59719, "x":5.32624, "y":2.13404, "heading":2.07513, "vx":-0.93254, "vy":1.56501, "omega":-0.12478, "ax":1.35008, "ay":2.67141, "alpha":1.69541, "fx":[21.32734,28.63077,24.60087,17.29899], "fy":[38.28471,46.10028,50.92549,46.44953]},
    {"t":1.63202, "x":5.29458, "y":2.19016, "heading":2.07079, "vx":-0.88552, "vy":1.65804, "omega":-0.06573, "ax":-1.54492, "ay":2.51641, "alpha":1.04989, "fx":[-27.35842,-22.62238,-25.20055,-29.93309], "fy":[37.53848,45.06606,45.75636,42.85302]},
    {"t":1.66684, "x":5.26281, "y":2.24943, "heading":2.0685, "vx":-0.93932, "vy":1.74568, "omega":-0.02917, "ax":1.27917, "ay":-2.68582, "alpha":0.91169, "fx":[21.07519,24.06292,22.44446,19.45055], "fy":[-45.93974,-53.51921,-40.72035,-42.56085]},
    {"t":1.70167, "x":5.23087, "y":2.3086, "heading":2.06748, "vx":-0.89477, "vy":1.65214, "omega":0.00258, "ax":1.35252, "ay":-2.66665, "alpha":0.53944, "fx":[22.57901,24.44629,23.43494,21.56368], "fy":[-45.90755,-49.09461,-42.64092,-43.79291]},
    {"t":1.7365, "x":5.20053, "y":2.36452, "heading":2.06757, "vx":-0.84767, "vy":1.55928, "omega":0.02137, "ax":1.38404, "ay":-2.65466, "alpha":0.37096, "fx":[23.28894,24.39762,23.79768,22.68414], "fy":[-44.86425,-49.23682,-42.91509,-43.60356]},
    {"t":1.77132, "x":5.17185, "y":2.41721, "heading":2.06832, "vx":-0.79947, "vy":1.46683, "omega":0.03428, "ax":1.3997, "ay":-2.64835, "alpha":0.31737, "fx":[23.67552,24.25881,23.94581,23.35364], "fy":[-43.39786,-51.71651,-42.35333,-42.7233]},
    {"t":1.80615, "x":5.14486, "y":2.46669, "heading":2.06951, "vx":-0.75073, "vy":1.3746, "omega":0.04534, "ax":1.40977, "ay":-2.64411, "alpha":0.22787, "fx":[23.92843,24.15383,24.03585,23.80094], "fy":[-43.04874,-51.45426,-42.62392,-42.77497]},
    {"t":1.84097, "x":5.11957, "y":2.51295, "heading":2.07109, "vx":-0.70163, "vy":1.28252, "omega":0.05327, "ax":1.41722, "ay":-2.64083, "alpha":0.15336, "fx":[24.11341,24.08251,24.10468,24.1257], "fy":[-42.9213,-50.8841,-42.94,-42.93352]},
    {"t":1.8758, "x":5.09599, "y":2.55602, "heading":2.07294, "vx":-0.65228, "vy":1.19055, "omega":0.05861, "ax":1.42306, "ay":-2.63818, "alpha":0.08763, "fx":[24.25538,24.03537,24.16132,24.3716], "fy":[-42.95887,-50.05694,-43.303,-43.18018]},
    {"t":1.91062, "x":5.07414, "y":2.59588, "heading":2.07499, "vx":-0.60272, "vy":1.09867, "omega":0.06166, "ax":1.42782, "ay":-2.63598, "alpha":0.03577, "fx":[24.36958,24.0004,24.20899,24.56816], "fy":[-42.9885,-49.40025,-43.58753,-43.37292]},
    {"t":1.94545, "x":5.05402, "y":2.63254, "heading":2.07713, "vx":-0.55299, "vy":1.00688, "omega":0.06291, "ax":1.43179, "ay":-2.63411, "alpha":-0.00751, "fx":[24.46422,23.97237,24.24955,24.73116], "fy":[-43.0225,-48.83094,-43.8292,-43.53925]},
    {"t":1.98027, "x":5.03563, "y":2.66601, "heading":2.07932, "vx":-0.50313, "vy":0.91514, "omega":0.06265, "ax":1.43516, "ay":-2.6325, "alpha":-0.04383, "fx":[24.54484,23.94653,24.28391,24.87164], "fy":[-43.03853,-48.38057,-44.02423,-43.66886]},
    {"t":2.0151, "x":5.01898, "y":2.69628, "heading":2.08151, "vx":-0.45315, "vy":0.82346, "omega":0.06112, "ax":1.43807, "ay":-2.6311, "alpha":-0.0762, "fx":[24.61488,23.92038,24.31266,24.99649], "fy":[-43.04871,-47.9908,-44.1961,-43.78122]},
    {"t":2.04992, "x":5.00407, "y":2.72336, "heading":2.08363, "vx":-0.40307, "vy":0.73184, "omega":0.05847, "ax":1.4406, "ay":-2.62986, "alpha":-0.10611, "fx":[24.67732,23.89117,24.3363,25.11167], "fy":[-43.04665,-47.65902,-44.34997,-43.87735]},
    {"t":2.08475, "x":4.9909, "y":2.74725, "heading":2.08567, "vx":-0.3529, "vy":0.64025, "omega":0.05477, "ax":1.4428, "ay":-2.62878, "alpha":-0.13513, "fx":[24.73392,23.85654,24.35474,25.22121], "fy":[-43.03177,-47.36994,-44.4949,-43.96285]},
    {"t":2.11957, "x":4.97949, "y":2.76796, "heading":2.08758, "vx":-0.30266, "vy":0.5487, "omega":0.05007, "ax":1.44474, "ay":-2.62782, "alpha":-0.16447, "fx":[24.78667,23.81453,24.3681,25.32944], "fy":[-42.99689,-47.12465,-44.63497,-44.03768]},
    {"t":2.1544, "x":4.96982, "y":2.78547, "heading":2.08932, "vx":-0.25234, "vy":0.45719, "omega":0.04434, "ax":1.44646, "ay":-2.62698, "alpha":-0.19701, "fx":[24.83755,23.76028,24.37543,25.44201], "fy":[-42.94117,-46.89322,-44.78876,-44.11333]},
    {"t":2.18922, "x":4.96191, "y":2.7998, "heading":2.09087, "vx":-0.20197, "vy":0.3657, "omega":0.03748, "ax":1.44798, "ay":-2.62622, "alpha":-0.21073, "fx":[24.8887,23.68595,24.37613,25.56809], "fy":[-43.02277,-46.7191,-44.79626,-44.14684]},
    {"t":2.22405, "x":4.95576, "y":2.81094, "heading":2.09217, "vx":-0.15154, "vy":0.27424, "omega":0.03014, "ax":1.44934, "ay":-2.62554, "alpha":-0.2426, "fx":[24.94002,23.59952,24.37083,25.7008], "fy":[-42.97969,-46.53551,-44.91708,-44.2067]},
    {"t":2.25887, "x":4.95136, "y":2.8189, "heading":2.09322, "vx":-0.10107, "vy":0.18281, "omega":0.02169, "ax":1.45054, "ay":-2.62494, "alpha":-0.27746, "fx":[24.99436,23.48932,24.35723,25.85214], "fy":[-42.92938,-46.36989,-45.036,-44.26285]},
    {"t":2.2937, "x":4.94872, "y":2.82368, "heading":2.09398, "vx":-0.05055, "vy":0.09139, "omega":0.01203, "ax":1.45165, "ay":-2.62438, "alpha":-0.34542, "fx":[24.83299,22.58618,23.88505,27.46463], "fy":[-45.38246,-43.70899,-45.15893,-44.30973]},
    {"t":2.32852, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
