{
 "name":"SSC-C3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6057252, "y":1.873483, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396254539489746, "y":2.030254364013672, "heading":-4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947838637951001, "y":2.825268969331848, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.042}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SSC.x", "val":7.6057252}, "y":{"exp":"SSC.y", "val":1.873483}, "heading":{"exp":"SSC.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396254539489746 m", "val":5.396254539489746}, "y":{"exp":"2.030254364013672 m", "val":2.030254364013672}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x", "val":4.947838637951001}, "y":{"exp":"C3.y", "val":2.825268969331848}, "heading":{"exp":"C3.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.042 m", "val":8.042}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57151,0.84385],
  "samples":[
    {"t":0.0, "x":7.60573, "y":1.87348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.07043, "ay":-1.95488, "alpha":-67.815, "fx":[-462.07813,-438.89353,-258.86619,-341.80899], "fy":[128.07325,-193.17238,-403.03228,335.1237]},
    {"t":0.03175, "x":7.5946, "y":1.8725, "heading":3.14159, "vx":-0.70075, "vy":-0.06207, "omega":-2.15317, "ax":-23.3937, "ay":-2.32027, "alpha":-58.92314, "fx":[-465.22909,-442.39736,-299.64791,-384.40615], "fy":[115.35508,-184.55791,-373.29762,284.63219]},
    {"t":0.0635, "x":7.56056, "y":1.86936, "heading":3.07323, "vx":-1.44352, "vy":-0.13574, "omega":-4.02402, "ax":-25.49144, "ay":-2.78925, "alpha":-41.84283, "fx":[-468.82262,-453.1165,-367.52857,-444.94066], "fy":[97.79863,-155.29639,-305.94396,173.66425]},
    {"t":0.09525, "x":7.50188, "y":1.86364, "heading":2.94546, "vx":-2.25289, "vy":-0.2243, "omega":-5.35256, "ax":-27.71264, "ay":-3.45269, "alpha":-9.53105, "fx":[-477.55749,-469.99001,-461.60871,-476.38025], "fy":[-3.30623,-85.4287,-121.17978,-25.00226]},
    {"t":0.127, "x":7.41638, "y":1.85478, "heading":2.77551, "vx":-3.13278, "vy":-0.33392, "omega":-5.65518, "ax":-22.42675, "ay":-0.59236, "alpha":60.41655, "fx":[-272.77673,-361.28367,-433.61725,-458.21296], "fy":[-388.39066,283.46867,195.90824,-131.28951]},
    {"t":0.15875, "x":7.30561, "y":1.84388, "heading":2.59596, "vx":-3.84485, "vy":-0.35273, "omega":-3.73691, "ax":-21.68363, "ay":-2.9398, "alpha":56.25185, "fx":[-265.48303,-340.41925,-407.64442,-461.78273], "fy":[-388.86449,57.81843,236.17728,-105.15204]},
    {"t":0.1905, "x":7.1726, "y":1.8312, "heading":2.47731, "vx":-4.53332, "vy":-0.44607, "omega":-1.95088, "ax":-13.29272, "ay":-5.90868, "alpha":35.10799, "fx":[-200.3078,-114.71729,-270.57132,-318.8248], "fy":[-237.34027,-118.47098,53.68095,-99.88951]},
    {"t":0.22225, "x":7.02196, "y":1.81406, "heading":2.41537, "vx":-4.95537, "vy":-0.63368, "omega":-0.83617, "ax":0.07822, "ay":-0.64377, "alpha":-0.04811, "fx":[1.32049,1.16025,1.34063,1.50087], "fy":[-10.78026,-10.9605,-11.12053,-10.94029]},
    {"t":0.25401, "x":6.86467, "y":1.79361, "heading":2.38882, "vx":-4.95289, "vy":-0.65412, "omega":-0.8377, "ax":0.02728, "ay":-0.20608, "alpha":-0.07793, "fx":[0.45499,0.1879,0.47301,0.74009], "fy":[-3.22938,-3.51446,-3.78151,-3.49643]},
    {"t":0.28576, "x":6.70742, "y":1.77274, "heading":2.36222, "vx":-4.95202, "vy":-0.66066, "omega":-0.84018, "ax":0.02163, "ay":-0.16215, "alpha":-0.09702, "fx":[0.36593,0.02412,0.37007,0.71188], "fy":[-2.41435,-2.76028,-3.10206,-2.75613]},
    {"t":0.31751, "x":6.5502, "y":1.75168, "heading":2.33554, "vx":-4.95134, "vy":-0.66581, "omega":-0.84326, "ax":-0.00401, "ay":0.02894, "alpha":-0.11167, "fx":[-0.06001,-0.4639,-0.07636,0.32753], "fy":[0.888,0.50046,0.09658,0.48412]},
    {"t":0.34926, "x":6.39299, "y":1.73056, "heading":2.30877, "vx":-4.95146, "vy":-0.66489, "omega":-0.8468, "ax":-0.33176, "ay":2.63797, "alpha":-0.04572, "fx":[-5.63505,-5.80639,-5.65125,-5.4799], "fy":[45.03159,44.87837,44.7106,44.86385]},
    {"t":0.38101, "x":6.23561, "y":1.71077, "heading":2.28188, "vx":-4.962, "vy":-0.58113, "omega":-0.84825, "ax":-1.05599, "ay":19.79114, "alpha":0.34098, "fx":[-18.15983,-16.16956,-17.76583,-19.75282], "fy":[336.02316,336.65895,337.26076,336.62387]},
    {"t":0.41276, "x":6.07753, "y":1.7023, "heading":2.25495, "vx":-4.99553, "vy":0.04725, "omega":-0.83743, "ax":2.61646, "ay":26.85108, "alpha":-0.06024, "fx":[44.50867,44.09846,44.50177,44.91195], "fy":[456.74737,456.76881,456.71114,456.68939]},
    {"t":0.44451, "x":5.92024, "y":1.71733, "heading":2.22836, "vx":-4.91245, "vy":0.89979, "omega":-0.83934, "ax":8.31277, "ay":26.49705, "alpha":-2.96345, "fx":[138.2332,121.74419,144.97735,160.63641], "fy":[452.24615,456.59488,449.46278,444.52533]},
    {"t":0.47626, "x":5.76846, "y":1.75926, "heading":2.20171, "vx":-4.64851, "vy":1.74109, "omega":-0.93343, "ax":14.2051, "ay":24.0285, "alpha":-7.59397, "fx":[226.97138,196.64736,260.84725,282.03258], "fy":[419.14716,433.66693,398.02469,384.03317]},
    {"t":0.50801, "x":5.62802, "y":1.82665, "heading":2.17208, "vx":-4.19749, "vy":2.50401, "omega":-1.17455, "ax":16.76296, "ay":22.51835, "alpha":-3.07024, "fx":[277.93455,269.11235,293.12722,300.35846], "fy":[388.69714,394.69714,377.14069,371.58757]},
    {"t":0.53976, "x":5.5032, "y":1.91751, "heading":2.13478, "vx":-3.66526, "vy":3.21898, "omega":-1.27203, "ax":18.70602, "ay":20.9185, "alpha":6.59149, "fx":[336.77582,346.70991,303.20502,286.04578], "fy":[339.67779,329.84081,370.28979,383.46268]},
    {"t":0.57151, "x":5.39625, "y":2.03025, "heading":2.0944, "vx":-3.07133, "vy":3.88316, "omega":-1.06274, "ax":22.77392, "ay":16.34413, "alpha":5.09232, "fx":[401.32392,402.81097,375.16325,370.21329], "fy":[258.4422,256.61686,295.60581,301.37126]},
    {"t":0.60556, "x":5.3049, "y":2.17192, "heading":2.05822, "vx":-2.29605, "vy":4.43956, "omega":-0.88939, "ax":-2.43182, "ay":-1.27762, "alpha":48.07615, "fx":[-92.45669,123.78231,4.13739,-200.9213], "fy":[-179.9341,-78.71938,146.92818,24.79732]},
    {"t":0.6396, "x":5.22532, "y":2.32231, "heading":2.02794, "vx":-2.37883, "vy":4.39606, "omega":0.74724, "ax":1.85275, "ay":-6.03995, "alpha":-10.23611, "fx":[45.21125,-4.45604,18.89142,66.41234], "fy":[-69.14871,-92.83866,-135.65298,-113.31086]},
    {"t":0.67364, "x":5.14541, "y":2.46846, "heading":2.05338, "vx":-2.31576, "vy":4.19045, "omega":0.39878, "ax":13.49392, "ay":-24.56794, "alpha":-2.27275, "fx":[239.82981,219.53921,219.68746,239.05473], "fy":[-412.14052,-423.29392,-423.38152,-412.75886]},
    {"t":0.70768, "x":5.0744, "y":2.59688, "heading":2.06695, "vx":-1.85639, "vy":3.35409, "omega":0.32141, "ax":13.58254, "ay":-24.62261, "alpha":-2.33312, "fx":[241.54206,220.64712,221.02079,240.9306], "fy":[-412.97488,-424.50567,-424.3955,-413.41831]},
    {"t":0.74173, "x":5.01907, "y":2.6968, "heading":2.07789, "vx":-1.39401, "vy":2.51588, "omega":0.24199, "ax":13.62583, "ay":-24.63304, "alpha":-2.35793, "fx":[242.30441,221.16962,221.74528,241.86688], "fy":[-413.13847,-424.82811,-424.5846,-413.453]},
    {"t":0.77577, "x":4.97951, "y":2.76817, "heading":2.08613, "vx":-0.93015, "vy":1.67731, "omega":0.16172, "ax":13.65271, "ay":-24.6353, "alpha":-2.37114, "fx":[242.74954,221.49031,222.22247,242.45245], "fy":[-413.18189,-424.95766,-424.61795,-413.4002]},
    {"t":0.80981, "x":4.95576, "y":2.81099, "heading":2.09164, "vx":-0.46538, "vy":0.83866, "omega":0.081, "ax":13.67054, "ay":-24.63568, "alpha":-2.37927, "fx":[243.04029,221.70583,222.54313,242.83835], "fy":[-413.19367,-425.02301,-424.61945,-413.34764]},
    {"t":0.84385, "x":4.94784, "y":2.82527, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
