{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Push1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push1-C12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C12-Push2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push2-Taxi"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}