{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NS-C10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyScoreSubsystemsL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C10-SCORE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C10-PN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WORKING AUTONS",
  "choreoAuto": false
}