{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NS-C10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyScoreSubsystemsL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreToPoseC10L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MOVETOPOSEPATHS",
  "choreoAuto": false
}