{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SS-A3.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyAlgaeL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3.5-GRAB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3.5-PROCESS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgae"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PROCESS-SCORE"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreProcessor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MOVETOPOSEPATHS",
  "choreoAuto": false
}