{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SS-C3.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyScoreSubsystemsL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3.5-SCORE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3.5-PS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WORKING AUTONS",
  "choreoAuto": false
}