{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SS-C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyScoreSubsystemsL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PS-C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyScoreSubsystemsL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}