{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HoldCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SS-C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyScoreSubsystemsL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C3-L1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LolipopReady"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1-C6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyScoreSubsystemsL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C6-L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LolipopReady"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L2-C7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyScoreSubsystemsL2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Lolipop Autons",
  "choreoAuto": false
}