{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 2.5804815573770488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.199133599912226,
        "y": 2.8021105477307233
      },
      "isLocked": false,
      "linkedName": "A3.5-GRAB-START"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 5.347730281735437,
        "y": 2.649701362270816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3.5-GRAB-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}