{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971823770491803,
        "y": 2.2568135245901635
      },
      "isLocked": false,
      "linkedName": "A3.5-GRAB-END"
    },
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.414600409836066
      },
      "prevControl": {
        "x": 7.552254098360655,
        "y": 3.623411885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.971021931079164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}