{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.115839399358946,
        "y": 2.1049372552955163
      },
      "isLocked": false,
      "linkedName": "A3.5-GRAB-END"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 1.5375512295081968
      },
      "prevControl": {
        "x": 6.339598199385152,
        "y": 2.035792197723593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PROCESS-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}