{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01280737704918,
        "y": 0.31480532786885185
      },
      "isLocked": false,
      "linkedName": "A4.5-GRAB-END"
    },
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.414600409836066
      },
      "prevControl": {
        "x": 7.552254098360655,
        "y": 3.623411885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.971021931079164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}