{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 2.5684938524590155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.808470366131033,
        "y": 2.74584956432461
      },
      "isLocked": false,
      "linkedName": "A4.5-GRAB-START"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.5796400745099834,
        "y": 2.615571564516771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4.5-GRAB-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}