{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7042008196721308,
        "y": 1.5255635245901635
      },
      "isLocked": false,
      "linkedName": "A4.5-GRAB-END"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 1.5375512295081968
      },
      "prevControl": {
        "x": 6.339598199385152,
        "y": 2.035792197723593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PROCESS-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}