{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912094696569722,
        "y": 3.8775539177534224
      },
      "isLocked": false,
      "linkedName": "C1-SCORE-START"
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 6.188398600705368,
        "y": 3.851327695183648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1-SCORE-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SCORE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}