{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8865,
        "y": 5.991999999999999
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 5.975
      },
      "prevControl": {
        "x": 3.5815994789366234,
        "y": 5.975
      },
      "nextControl": {
        "x": 2.872900521063377,
        "y": 5.975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 5.975
      },
      "prevControl": {
        "x": 1.9121773600060787,
        "y": 5.975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NL3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.6575983293032
  },
  "useDefaultConstraints": true
}