{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2985655737704915,
        "y": 5.76921106557377
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 6.860092213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}