{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.3496413934426235
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.261549180327869,
        "y": 6.5196413934426225
      },
      "isLocked": false,
      "linkedName": "C10-SCORE-END"
    },
    {
      "anchor": {
        "x": 1.8232499999999998,
        "y": 6.58925
      },
      "prevControl": {
        "x": 3.6659999999999995,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -142.734
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.17352002964444
  },
  "useDefaultConstraints": true
}