{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.577407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073541228126991,
        "y": 5.356547216725189
      },
      "isLocked": false,
      "linkedName": "C10-SCORE-START"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 5.167862471150427,
        "y": 5.661423550768497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10-SCORE-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964444
  },
  "reversed": false,
  "folder": "SCORE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.66114620198938
  },
  "useDefaultConstraints": false
}