{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.51021498437589,
        "y": 6.051756751494935
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.829
      },
      "prevControl": {
        "x": 3.154349478936623,
        "y": 5.829
      },
      "nextControl": {
        "x": 2.4456505210633765,
        "y": 5.829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 5.829
      },
      "prevControl": {
        "x": 1.988427360006079,
        "y": 5.829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-GL3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.6575983293032
  },
  "useDefaultConstraints": true
}