{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.74775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4612500000000006,
        "y": 1.334
      },
      "isLocked": false,
      "linkedName": "C2-SCORE-END"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 1.2559999999999991
      },
      "prevControl": {
        "x": 2.9054999999999995,
        "y": 1.4997499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-PS-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.29
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}