{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003228476821192,
        "y": 1.479387417218544
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 1.6
      },
      "prevControl": {
        "x": 2.950745033112583,
        "y": 1.6126655629139077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SGPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South Side Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}