{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546696721311475,
        "y": 2.249700819672132
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.8608911552243428,
        "y": 0.9294240148189602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.78897345918334
  },
  "reversed": false,
  "folder": "South Side HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}