{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9335,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625176229508197,
        "y": 2.2017499999999997
      },
      "isLocked": false,
      "linkedName": "C2-SCORE-START"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.8608911552243428,
        "y": 0.9294240148189602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.78897345918334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.054604099077242
  },
  "useDefaultConstraints": true
}