{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9335,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": "C2-SCORE-START"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 2.0457499999999995
      },
      "prevControl": {
        "x": 2.13525,
        "y": 1.9969999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.054604099077242
  },
  "useDefaultConstraints": true
}