{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6674999999999995,
        "y": 1.6879405737704927
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 2.27
      },
      "prevControl": {
        "x": 3.125299183493221,
        "y": 2.27
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}