{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586495901639344,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 1.9451331967213106
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 1.68140368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707799
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}