{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969877049180327,
        "y": 1.789293032786885
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.020901639344262,
        "y": 2.18
      },
      "prevControl": {
        "x": 3.270901639344262,
        "y": 2.18
      },
      "nextControl": {
        "x": 2.770901639344262,
        "y": 2.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 2.18
      },
      "prevControl": {
        "x": 1.9465000000000001,
        "y": 2.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-GL1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}