{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.6404200819672123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104087379380526,
        "y": 2.021589131123824
      },
      "isLocked": false,
      "linkedName": "C3-SCORE-END"
    },
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 4.94311016995972,
        "y": 1.908508550954325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS-GLOBAL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36342295838322
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}