{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973153649824539,
        "y": 2.6046013491581363
      },
      "isLocked": false,
      "linkedName": "C3-SCORE-START"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 5.267650884830823,
        "y": 2.503753289146372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3-SCORE-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.70142966950579
  },
  "useDefaultConstraints": false
}