{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.5445184426229503
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139638156800022,
        "y": 2.7130702918561203
      },
      "isLocked": false,
      "linkedName": "C3.5-SCORE-START"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 5.3903229887067985,
        "y": 2.6937412295882965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3.5-SCORE-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}