{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1237704918032785,
        "y": 1.4056864754098353
      },
      "isLocked": false,
      "linkedName": "C3.5-SCORE-END"
    },
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 2.803344720534118,
        "y": 1.6851454138768571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PS-GLOBAL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36342295838322
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "useDefaultConstraints": true
}