{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.20775,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1645000000000008,
        "y": 3.5277499999999993
      },
      "isLocked": false,
      "linkedName": "ReverseL4"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 3.5764999999999993
      },
      "prevControl": {
        "x": 2.5154999999999994,
        "y": 2.8744999999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.72631099390629
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.12330271407538
  },
  "useDefaultConstraints": true
}