{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.664,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3970000000000002,
        "y": 2.6017499999999996
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.18
      },
      "prevControl": {
        "x": 2.1376986754966882,
        "y": 2.1757284768211926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}