{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972950819672131,
        "y": 1.5015881147540984
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.007069672131147,
        "y": 2.6636678293817595
      },
      "nextControl": {
        "x": 1.7570696721311476,
        "y": 3.0966805312739782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379,
        "y": 3.755
      },
      "prevControl": {
        "x": 1.5187994614132994,
        "y": 3.5128602299614005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-GL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}