{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8534274521507026,
        "y": 3.296624723605045
      },
      "isLocked": false,
      "linkedName": "C5-SCORE-START"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.90375
      },
      "prevControl": {
        "x": 3.413132475153045,
        "y": 2.507367773970262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5-SCORE-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.604450746004957
  },
  "useDefaultConstraints": true
}