{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.083077868852458,
        "y": 2.798338114754098
      },
      "isLocked": false,
      "linkedName": "C5R"
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 3.6114241803278686
      },
      "prevControl": {
        "x": 2.3414385245901643,
        "y": 2.753424180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.785211418523616
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.88626684901755
  },
  "useDefaultConstraints": true
}