{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7931352459016394,
        "y": 1.885194672131147
      },
      "isLocked": false,
      "linkedName": "C5R"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 3.287756147540983
      },
      "prevControl": {
        "x": 1.778699140837297,
        "y": 2.98924293811127
      },
      "nextControl": {
        "x": 1.4340057771954895,
        "y": 3.586269356970696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 3.6114241803278686
      },
      "prevControl": {
        "x": 1.5635245901639343,
        "y": 3.394917829381759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}