{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4043046357615894,
        "y": 2.9187913907284773
      },
      "isLocked": false,
      "linkedName": "C5R"
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.587456798678759,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}