{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188,
        "y": 4.094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372950819672134,
        "y": 4.2347848360655735
      },
      "isLocked": false,
      "linkedName": "C7R"
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 4.094
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 4.294723360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loli2Straight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.30993247402021
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}