{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "C11"
    },
    {
      "anchor": {
        "x": 1.9792500000000002,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 3.46125,
        "y": 6.60875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.2899963545603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.41108126712538
  },
  "useDefaultConstraints": true
}