{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780253540528263,
        "y": 3.9180844761477576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09375,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.51122711669203,
        "y": 3.884039968385422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}