{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.564241803278687,
        "y": 3.6114241803278686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 7.456352459016394,
        "y": 3.3117315573770485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS-Push1-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.32047587758078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.60281897270363
  },
  "useDefaultConstraints": true
}