{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.899077868852459,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8990778688524586,
        "y": 2.1800000000000006
      },
      "isLocked": false,
      "linkedName": "GL1"
    },
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 3.186179212864811,
        "y": 2.1769270083658063
      },
      "nextControl": {
        "x": 3.4320000000000004,
        "y": 2.6307500000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658,
        "y": 3.02
      },
      "prevControl": {
        "x": 3.533,
        "y": 2.80349364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}