{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.102,
        "y": 5.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049028688524591,
        "y": 5.9728524590163925
      },
      "isLocked": false,
      "linkedName": "GL3"
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 3.171618852459016,
        "y": 6.045655941110043
      },
      "nextControl": {
        "x": 3.421618852459016,
        "y": 5.6126432392178245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.605,
        "y": 5.306506350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}