{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524,
        "y": 1.789293032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8526885245901643,
        "y": 1.357735655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0379098360655736,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 2.62530737704918,
        "y": 1.2618340163934432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.56190253832138
  },
  "reversed": false,
  "folder": "Debugging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.46081627137175
  },
  "useDefaultConstraints": true
}