{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466216631241908,
        "y": 2.0857564547373455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 1.141956967213115
      },
      "prevControl": {
        "x": 2.667861680062022,
        "y": 1.4530573511122962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.236358309273804
  },
  "reversed": false,
  "folder": "Debugging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}