{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0429505510271238,
        "y": 1.7012590561824585
      },
      "isLocked": false,
      "linkedName": "SouthHP"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 2.9025957237760442,
        "y": 2.293951195086719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.604450746004957
  },
  "reversed": false,
  "folder": "South Side HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.78897345918334
  },
  "useDefaultConstraints": true
}