{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6133196721311474,
        "y": 2.3167520491803284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317657420475518,
        "y": 3.4586725789816533
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 2.5109271523178815,
        "y": 3.92
      },
      "prevControl": {
        "x": 1.8865794392360957,
        "y": 3.9226209499199833
      },
      "nextControl": {
        "x": 2.8974337748344374,
        "y": 3.9183774834437086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 3.92
      },
      "prevControl": {
        "x": 2.6041049155557983,
        "y": 3.92
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}