{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4055000000000004,
        "y": 3.17675
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.02
      },
      "prevControl": {
        "x": 1.7447500000000002,
        "y": 3.5324999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.1233027140754
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}