{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558401639344262,
        "y": 1.9691086065573773
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 3.824,
        "y": 2.964
      },
      "prevControl": {
        "x": 3.239,
        "y": 2.19375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.88626684901755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.56505117707799
  },
  "useDefaultConstraints": true
}