{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 1.9451331967213106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7022540983606556,
        "y": 1.945133196721311
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 3.20775,
        "y": 2.143249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.88626684901755
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.56505117707799
  },
  "useDefaultConstraints": true
}