{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62,
        "y": 2.2700000000000005
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 2.92
      },
      "prevControl": {
        "x": 3.306391154314771,
        "y": 2.082364908283446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}