{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3439016393442624,
        "y": 2.875858606557377
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 3.208,
        "y": 3.957
      },
      "prevControl": {
        "x": 1.8527500000000003,
        "y": 3.4695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.1233027140754
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.56505117707799
  },
  "useDefaultConstraints": true
}