{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 2.0457499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5405000000000002,
        "y": 2.9524999999999992
      },
      "isLocked": false,
      "linkedName": "Loli1"
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 3.9567499999999995
      },
      "prevControl": {
        "x": 1.8525,
        "y": 3.4692499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.1233027140754
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.56505117707799
  },
  "useDefaultConstraints": true
}