{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8845198675496693,
        "y": 4.2515728476821195
      },
      "isLocked": false,
      "linkedName": "Loli2-Side"
    },
    {
      "anchor": {
        "x": 2.2576986754966892,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.0076986754966892,
        "y": 4.23
      },
      "nextControl": {
        "x": 2.5076986754966892,
        "y": 4.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.6041638313100437,
        "y": 4.23
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}