{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 3.6114241803278686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3801885245901633,
        "y": 3.8649241803278684
      },
      "isLocked": false,
      "linkedName": "Loli2"
    },
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 3.762
      },
      "prevControl": {
        "x": 2.1882500000000005,
        "y": 3.762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.785211418523616
  },
  "useDefaultConstraints": true
}