{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 3.4595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096,
        "y": 3.7129999999999996
      },
      "isLocked": false,
      "linkedName": "L2-Working"
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.24
      },
      "prevControl": {
        "x": 2.19,
        "y": 4.24
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9548412538722678
  },
  "useDefaultConstraints": true
}