{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5442880794702,
        "y": 4.005149006622517
      },
      "isLocked": false,
      "linkedName": "Loli2"
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 3.77
      },
      "prevControl": {
        "x": 2.23,
        "y": 3.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}