{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 5.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8337909836065571,
        "y": 4.716290983606557
      },
      "isLocked": false,
      "linkedName": "NL3"
    },
    {
      "anchor": {
        "x": 3.188,
        "y": 4.094
      },
      "prevControl": {
        "x": 2.6133196721311474,
        "y": 4.1149077868852455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}