{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 5.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5019884097861658,
        "y": 5.550213102950164
      },
      "isLocked": false,
      "linkedName": "NL3"
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 3.92
      },
      "prevControl": {
        "x": 2.0201598360655737,
        "y": 4.078157786885244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}