{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751525528448325,
        "y": 3.972423978040409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67875,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.928338657160111,
        "y": 3.9856646514861884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9769698113322
  },
  "useDefaultConstraints": true
}