{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 5.7410000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746382051111947,
        "y": 5.648082906775129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.372312450009821,
        "y": 5.644118980378143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.66114620198938
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}