{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696106557377047,
        "y": 5.661321721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 6.28468237704918
      },
      "prevControl": {
        "x": 7.732069672131147,
        "y": 5.733247950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushN-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.87441607781577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.7435628364707
  },
  "useDefaultConstraints": true
}