{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9792500000000002,
        "y": 6.881749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9792500000000004,
        "y": 6.881749999999999
      },
      "isLocked": false,
      "linkedName": "Top Pickup"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.3807500000000004,
        "y": 6.125500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.877529803208034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.2899963545603
  },
  "useDefaultConstraints": true
}