{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379,
        "y": 3.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.504,
        "y": 3.53849364905389
      },
      "isLocked": false,
      "linkedName": "Pre-GL2"
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 4.318698770491803
      },
      "prevControl": {
        "x": 1.1919057377049178,
        "y": 4.102192419545694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "South Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}