{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 5.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4562500000000003,
        "y": 5.829
      },
      "isLocked": false,
      "linkedName": "Pre-GL3"
    },
    {
      "anchor": {
        "x": 1.102,
        "y": 5.829
      },
      "prevControl": {
        "x": 1.3841773600060794,
        "y": 5.829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "North Side Lolipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}