{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 1.5375512295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317462976296419,
        "y": 1.2875512361242638
      },
      "isLocked": false,
      "linkedName": "PROCESS-SCORE-START"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 0.6144979508196718
      },
      "prevControl": {
        "x": 6.317562173930051,
        "y": 0.8644979473448724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PROCESS-SCORE-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}