{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.904918032786885,
        "y": 6.536424180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947848360655737,
        "y": 5.38560450819672
      },
      "isLocked": false,
      "linkedName": "PushN"
    },
    {
      "anchor": {
        "x": 6.49733606557377,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 7.168647540983607,
        "y": 2.2927766393442606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.47736872882889
  },
  "reversed": false,
  "folder": "North Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.11686068327033
  },
  "useDefaultConstraints": true
}