{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8449795081967215,
        "y": 4.510502049180328
      },
      "isLocked": false,
      "linkedName": "CS-Push1-END"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.28155737704918,
        "y": 5.013985655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.661
  },
  "reversed": false,
  "folder": "PUSH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.32047587758078
  },
  "useDefaultConstraints": true
}