{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 6.28468237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916905737704918,
        "y": 5.409579918032787
      },
      "isLocked": false,
      "linkedName": "PushN-END"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.005840163934426,
        "y": 5.265727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.66114620198938
  },
  "reversed": false,
  "folder": "PUSH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.87441607781577
  },
  "useDefaultConstraints": true
}