{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.747,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795033119282972,
        "y": 4.912447271075967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8542499999999995,
        "y": 4.7465
      },
      "prevControl": {
        "x": 6.787057783618661,
        "y": 5.538705666578463
      },
      "nextControl": {
        "x": 6.880825893339727,
        "y": 4.43316648561448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.747,
        "y": 4.0835
      },
      "prevControl": {
        "x": 6.916032638144111,
        "y": 4.267695459341542
      },
      "nextControl": {
        "x": 6.5779673618558885,
        "y": 3.8993045406584574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.074,
        "y": 3.849
      },
      "prevControl": {
        "x": 6.31680037075865,
        "y": 3.9085649222232495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.452
  },
  "useDefaultConstraints": true
}