{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771,
        "y": 4.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65375,
        "y": 3.4107499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4545,
        "y": 2.45525
      },
      "prevControl": {
        "x": 7.215,
        "y": 2.903750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.00600000000003
  },
  "useDefaultConstraints": true
}