{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 1.861219262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29589723882,
        "y": 2.144900851372942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 4.531352459016393,
        "y": 1.4896004098360651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4.5-GRAB-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.29330859939708
  },
  "useDefaultConstraints": false
}