{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 1.861219262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29589723882,
        "y": 2.144900851372942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 2.5804815573770488
      },
      "prevControl": {
        "x": 6.498704945353854,
        "y": 2.1298197291114946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3.5-GRAB-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.19070452829952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.29330859939708
  },
  "useDefaultConstraints": true
}