{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 2.220850409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880942622950819,
        "y": 2.3287397540983603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 5.454405737704919,
        "y": 2.41265368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.70142966950579
  },
  "reversed": false,
  "folder": "STARTING",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.32359177813797
  },
  "useDefaultConstraints": true
}