{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4967421744032805,
        "y": 2.727247854873809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9335,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 5.647501592652354,
        "y": 2.7670931778017596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.054604099077242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.88449643371473
  },
  "useDefaultConstraints": true
}