{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 2.220850409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826024590163935,
        "y": 2.5804815573770483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 6.305532786885246,
        "y": 2.484579918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3.5-SCORE-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.59402948335466
  },
  "useDefaultConstraints": true
}