{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 2.748309426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0889500979379605,
        "y": 2.748309426229507
      },
      "isLocked": false,
      "linkedName": "SouthStart"
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 5.593244530362722,
        "y": 2.748309426229507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "South Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}