{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9813493426333135,
        "y": 0.7645600591045775
      },
      "isLocked": false,
      "linkedName": "FarSouthStart"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 5.849291545689714,
        "y": 1.4338646986208292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "South Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}