{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771,
        "y": 4.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.147435175277933,
        "y": 4.793328871939301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.747,
        "y": 5.234
      },
      "prevControl": {
        "x": 6.982723896164942,
        "y": 4.985320831981716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.00600000000003
  },
  "useDefaultConstraints": true
}