{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536749999999996,
        "y": 4.015249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.435,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 7.435,
        "y": 4.015249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374206
  },
  "reversed": false,
  "folder": "TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.38394009160075
  },
  "useDefaultConstraints": true
}